<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 5
  </h2>
  <div class="devanagari">
    
      <div>
        उद्धरेदात्मनात्मानं नात्मानमवसादयेत् ।
        <br>
        आत्मैव ह्यात्मनो बन्धुरात्मैव रिपुरात्मनः ॥ ६.५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อุดดะเรด อาทมะนาทมานัม<br />นาทมานัม อวะสาดะเยท</em><br /><em>อาทไมวะ ฮิ อาทมะโน บันดุร<br />อาทไมวะ ริพุร อาทมะนะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อุดดะเรท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เราต้องส่ง, <em>อาทมะนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยจิตใจ, <em>อาทมานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พันธวิญญาณ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่<wbr>เคย, <em>อาทมานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พันธวิญญาณ, <em>อวะสาดะเยท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำให้ตกต่ำลง, <em>อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>แน่นอน, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อันที่จริง, <em>อาทมะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพันธวิญญาณ, <em>บันดุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อน, <em>อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ริพุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศัตรู, <em>อาทมะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพันธวิญญาณ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เขาต้องจัดส่งตนเองด้วยการช่วยเหลือจากจิตใจของตน&nbsp;&nbsp;มิใช่ทำตัวให้ตกต่ำลง<wbr>จิตใจเป็นทั้งเพื่อนและศัตรูของพันธวิญญาณ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>อาทมา</em>&nbsp;&nbsp;หมายถึง&nbsp;&nbsp;ร่างกาย&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;และวิญญาณ&nbsp;&nbsp;ขึ้นอยู่กับสถานการณ์<wbr>ที่แตกต่างกัน&nbsp;&nbsp;ในระบบโยคะ&nbsp;&nbsp;จิตใจของพันธวิญญาณสำคัญมาก&nbsp;&nbsp;เพราะว่าจิตใจเป็น<wbr>ศูนย์กลางของการฝึกปฏิบัติโยคะ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;<em>อาทมา</em>&nbsp;&nbsp;หมายถึงจิตใจ&nbsp;&nbsp;จุดมุ่งหมายของระบบ<wbr>โยคะ&nbsp;&nbsp;เพื่อควบคุมจิตใจและดึงให้จิตใจออกห่างจากการยึดติดกับอายตนะภายนอก<wbr>ได้เน้นไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าจิตใจจะต้องได้รับการฝึกฝนเพื่อจัดส่งพันธวิญญาณจากหล่มแห่ง<wbr>อวิชชา&nbsp;&nbsp;ในความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;เขาอยู่ภายใต้อำนาจอิทธิพลของจิตใจและประสาท<wbr>สัมผัส&nbsp;&nbsp;อันที่จริงดวงวิญญาณบริสุทธิ์ถูกพันธนาการอยู่ในโลกวัตถุเพราะว่าจิตใจถูก<wbr>อหังการพัวพัน&nbsp;&nbsp;ซึ่งทำให้ต้องการเป็นเจ้าครอบครองธรรมชาติวัตถุ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จิตใจควรได้<wbr>รับการฝึกฝนเพื่อไม่ให้ไปหลงใหลกับแสงสีของธรรมชาติวัตถุ&nbsp;&nbsp;ด้วยวิธีนี้พันธวิญญาณ<wbr>อาจได้รับความปลอดภัย&nbsp;&nbsp;เราไม่ควรทำตัวเองให้ตกต่ำลงด้วยการไปหลงใหลกับ<wbr>อายตนะภายนอก&nbsp;&nbsp;หากไปหลงใหลกับอายตนะภายนอกมากเท่าไร&nbsp;&nbsp;เราจะถูกพันธนาการ<wbr>ในความเป็นอยู่ทางวัตถุมากเท่านั้น&nbsp;&nbsp;วิธีที่ดีที่สุดที่จะไม่ให้ตนเองถูกพันธนาการคือ&nbsp;&nbsp;ให้<wbr>จิตใจปฏิบัติในคริชณะจิตสำนึกอยู่เสมอ&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>ฮิ</em>&nbsp;&nbsp;ใช้เพื่อเน้นจุดนี้&nbsp;&nbsp;ตัวอย่างเช่น&nbsp;&nbsp;เรา&nbsp;&nbsp;<em>ต้อง</em><wbr>ทำเช่นนี้&nbsp;&nbsp;ได้กล่าวไว้เช่นกันว่า
  
  </div>

  <div class="sans">

  
  <em>มะนะ เอวะ มะนุชยาณาม<br />คาระณัม บันดะ-โมคชะโยฮ</em><br /><em>บันดายะ วิชะยาสังโก<br />มุคทไย นิรวิชะยัม มะนะฮ</em>
  
  </div>

  <div class="purport">

  
  “สำหรับมนุษย์&nbsp;&nbsp;จิตใจเป็นต้นเหตุแห่งพันธนาการ&nbsp;&nbsp;และจิตใจก็เป็นต้นเหตุแห่งความหลุด<wbr>พ้น&nbsp;&nbsp;จิตใจที่ซึมซาบอยู่กับอายตนะภายนอกเป็นต้นเหตุแห่งพันธนาการ&nbsp;&nbsp;และจิตใจที่ไม่<wbr>ยึดติดกับอายตนะภายนอกเป็นต้นเหตุแห่งความหลุดพ้น”&nbsp;&nbsp;(<em>อมริทะ-บินดุ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;2&nbsp;&nbsp;)<wbr>ฉะนั้น&nbsp;&nbsp;จิตใจที่ปฏิบัติในคริชณะจิตสำนึกอยู่เสมอเป็นต้นเหตุแห่งความหลุดพ้นสูงสุด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-4">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-6">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
