<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.51-53</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 51-53
  </h2>
  <div class="devanagari">
    
      <div>
        बुद्ध्या विशुद्ध्या युक्तो धृत्यात्मानं नियम्य च ।
        <br>
        शब्दादीन्विषयांस्त्यक्त्वा रागद्वेषौ व्युदस्य च ॥ १८.५१ ॥
      </div>
      
      <div>
        विविक्तसेवी लघ्वाशी यतवाक्कायमानसः ।
        <br>
        ध्यानयोगपरो नित्यं वैराग्यं समुपाश्रितः ॥ १८.५२ ॥
      </div>
      
      <div>
        अहंकारं बलं दर्पं कामं क्रोधं परिग्रहम् ।
        <br>
        विमुच्य निर्ममः शान्तो ब्रह्मभूयाय कल्पते ॥ १८.५३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>บุดดยา วิชุดดะยา ยุคโท<br />ดริทยาทมานัม นิยัมยะ ชะ</em><br /><em>ชับดาดีน วิชะยามส ทยัคทวา<br />รากะ-ดเวโช วิยุดัสยะ ชะ</em>
  
  </div>

  <div class="sans">

  
  <em>วิวิคทะ-เสวี ลักฮุ-อาชี</em><br /><em>ยะทะ-วาค-คายะ-มานัสสะฮ</em><br /><em>ดยานะ-โยกะ-พะโร นิทยัม<br />ไวรากยัม สะมุพาชริทะฮ</em>
  
  </div>

  <div class="sans">

  
  <em>อฮังคารัม บะลัม ดารพัม<br />คามัม โครดัม พะริกระฮัม</em><br /><em>วิมุชยะ นิรมะมะฮ ชานโท<br />บระฮมะ-บูยายะ คัลพะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>บุดดยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยปัญญา, <em>วิชุดดะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;บริสุทธิ์โดยสมบูรณ์, <em>ยุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>ดริทยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วย<wbr>ความมุ่งมั่น, <em>อาทมานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตนเอง, <em>นิยัมยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประมาณ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชับดะ-อาดีน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่น<wbr>เสียง, <em>วิชะยาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาตยนะภายนอก, <em>ทยัคทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>รากะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การยึดติด, <em>ดเวโช</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ<wbr>ความเกลียดชัง, <em>วิยุดัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;วางไว้ข้าง ๆ, ช<em>ะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>วิวิคทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>เสวี</em>&nbsp;&nbsp;-&nbsp;&nbsp;อยู่ในที่สันโดษ, <em>ลักฮุ-อาชี</em>&nbsp;&nbsp;-&nbsp;&nbsp;รับประทานปริมาณน้อย, <em>ยะทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความคุม, <em>วาค</em>&nbsp;&nbsp;-&nbsp;&nbsp;การพูด, <em>คายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกาย, <em>มานะสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และจิตใจ, <em>ดยานะ-โยกะ-พะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึมซาบในสมาธิ, <em>นัทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;วันละยี่สิบสี่<wbr>ชั่วโมง, <em>ไวรากยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ยึดติด, <em>สะมุพาชริทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เข้าพึ่ง, <em>อฮังคารรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อหังการ, <em>บะลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กำลังที่ผิด, <em>ดารพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความยโสที่ผิด, <em>คามัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ราคะ, <em>โครดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความโกรธ, <em>พะริกรา ฮัม</em> -และยอมรัมสิ่งของวัตถุ, <em>วิมุชยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกส่งจาก, <em>นิรมะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่รู้สึกว่าเป็นเจ้าของ, <em>ชานทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสงบ, <em>บระฮมะ-บูยายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อความรู้แจ้งแห่งตน, <em>คัลพะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีคุณสมบัติ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ได้รับความบริสุทธิ์จากปัญญาและควบคุมจิตใจด้วยความมุ่งมั่น&nbsp;&nbsp;ไม่ยุ่งกับ<wbr>อายตนะภายนอกเพื่อสนองประสาทสัมผัส&nbsp;&nbsp;เป็นอิสระจากการยึดติดและความ<wbr>เกลียดชัง&nbsp;&nbsp;เป็นผู้อยู่ในสถานที่สันโดษ&nbsp;&nbsp;รับประทานน้อย&nbsp;&nbsp;ควบคุมร่างกาย&nbsp;&nbsp;จิตใจ<wbr>และพลังในการพูด&nbsp;&nbsp;อยู่ในสมาธิเสมอ&nbsp;&nbsp;และไม่ยึดติด&nbsp;&nbsp;เป็นผู้ปราศจากอหังการ<wbr>อำนาจที่ผิด&nbsp;&nbsp;ความยโสที่ผิด&nbsp;&nbsp;ราคะ&nbsp;&nbsp;ความโกรธ&nbsp;&nbsp;และการยอมรับสิ่งของวัตถุ<wbr>ปราศจากความเป็นเจ้าของที่ผิด&nbsp;&nbsp;และมีความสงบ&nbsp;&nbsp;บุคคลเช่นนี้แน่นอนว่าจะ<wbr>พัฒนาไปสู่สถานภาพการรู้แจ้งแห่งตน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เมื่อบริสุทธิ์ขึ้นด้วยปัญญาเขาจะรักษาตัวให้อยู่ในระดับความดี&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึง<wbr>เป็นผู้ควบคุมจิตใจได้และตั้งอยู่ในสมาธิเสมอ&nbsp;&nbsp;โดยไม่ยึดติดกับอายตนะภายนอกเพื่อ<wbr>สนองประสาทสัมผัส&nbsp;&nbsp;จึงเป็นอิสระจากการยึดติดและความเกลียดชังในกิจกรรมของ<wbr>ตนเอง&nbsp;&nbsp;บุคคลที่ไม่ยึดติดเช่นนี้&nbsp;&nbsp;โดยธรรมชาติชอบอยู่ในที่สันโดษไม่รับประทานอาหาร<wbr>มากเกินความจำเป็น&nbsp;&nbsp;ควบคุมกิจกรรมของร่างกายและจิตใจของตนเองได้&nbsp;&nbsp;ไม่มีอหังการ<wbr>เพราะไม่ยอมรับว่าร่างกายเป็นตัวเขาเอง&nbsp;&nbsp;และไม่ปรารถนาที่จะทำให้ร่างกายอ้วนท้วน<wbr>แข็งแรงจากการยอมรับเอาสิ่งของวัตถุต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;มากมาย&nbsp;&nbsp;เนื่องจากไม่มีแนวคิดแห่งชีวิต<wbr>ทางร่างกายจึงไม่มีความยโสอย่างผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;มีความพึงพอใจกับทุกสิ่งทุกอย่างที่ได้มา<wbr>ด้วยพระกรุณาธิคุณขององค์ภควาน&nbsp;&nbsp;ไม่มีความโกรธที่ไม่ได้สนองประสาทสัมผัสและไม่<wbr>พยายามได้มาซึ่งอายตนะภายนอก&nbsp;&nbsp;เมื่อเป็นอิสระจากอหังการโดยสมบูรณ์และไม่ยึด<wbr>ติดกับสิ่งของวัตถุทั้งหลาย&nbsp;&nbsp;นั่นคือระดับความรู้แจ้งแห่งตนของ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ระดับนี้เรียกว่า&nbsp;&nbsp;<em>บระฮมะ-บูทะ</em>&nbsp;&nbsp;เมื่อเป็นอิสระจากแนวคิดแห่งชีวิตทางวัตถุเขาจะไม่มีความเร่าร้อน&nbsp;&nbsp;ได้<wbr>อธิบายไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;(2.70&nbsp;&nbsp;)&nbsp;&nbsp;ว่า
  
  </div>

  <div class="sans">

  
  <em>อาพูรยะมานัม อชะละ-พระทิชทัม<br />สะมุดรัม อาพะฮ พระวิชันทิ ยัดวัท</em><br /><em>ทัดวัท คามา ยัม พระวิชันทิ สารเว<br />สะ ชานทิม อาพโนทิ นะ คามะ-คามี</em>
  
  </div>

  <div class="purport">

  
  “บุคคลผู้ไม่ถูกรบกวนจากความต้องการที่ไหลมาอย่างไม่หยุดยั้ง&nbsp;&nbsp;เหมือนกับแม่น้ำที่<wbr>ไหลลงสู่มหาสมุทรซึ่งเต็มเปี่ยมแต่นิ่งสงบอยู่ตลอดเวลา&nbsp;&nbsp;เขาผู้นี้เท่านั้นที่ได้รับความ<wbr>สงบ&nbsp;&nbsp;ไม่ใช่บุคคลผู้ดิ้นรนเพื่อสนองความต้องการเหล่านี้”
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-50">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-54">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
