<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม บทที่ หนึ่ง</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../">ภควัต-คีตา ฉบับเดิม</a></h1>
<h1 class="chapter-num">
    บทที่ หนึ่ง
  </h1>
<div>
  <a href="โศลก-1-1">โศลก 1:</a>&nbsp;&nbsp;
ดริทะราชทระตรัสว่า&nbsp;&nbsp;“โอ้&nbsp;&nbsp;สันจะยะ&nbsp;&nbsp;หลังจากบรรดาโอรสของข้าและโอรสของ<wbr>พาณดุมาชุมนุมกันยังสถานที่ศักดิ์สิทธิ์แห่งคุรุคเชทระ&nbsp;&nbsp;มีความปรารถนาจะสู้รบ<wbr>พวกเขาทำอะไรกัน?”
</div>

<div>
  <a href="โศลก-1-2">โศลก 2:</a>&nbsp;&nbsp;
สันจะยะกล่าวว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;กษัตริย์&nbsp;&nbsp;หลังจากมองไปที่การจัดทัพของเหล่าโอรสของพาณดุ<wbr>กษัตริย์ดุรโยดะนะทรงไปหาพระอาจารย์และตรัสดังต่อไปนี้
</div>

<div>
  <a href="โศลก-1-3">โศลก 3:</a>&nbsp;&nbsp;
โอ้พระอาจารย์&nbsp;&nbsp;โปรดดูกองทัพอันยิ่งใหญ่ของเหล่าโอรสพาณดุ&nbsp;&nbsp;ที่จัดทัพด้วยความ<wbr>ชำนาญโดยโอรสของดรุพะดะ&nbsp;&nbsp;ศิษย์ผู้ชาญฉลาดของท่าน
</div>

<div>
  <a href="โศลก-1-4">โศลก 4:</a>&nbsp;&nbsp;
ในกองทัพนี้มีวีรีบุรุษนักแม่นธนูมากมายที่ฝีมือพอ&nbsp;&nbsp;ๆ&nbsp;&nbsp;กับบีมะและอารจุนะ&nbsp;&nbsp;นักรบ<wbr>ผู้กล้าหาญเหล่านี้&nbsp;&nbsp;เช่น&nbsp;&nbsp;ยุยุดานะ&nbsp;&nbsp;วิราทะ&nbsp;&nbsp;และดรุพะดะ
</div>

<div>
  <a href="โศลก-1-5">โศลก 5:</a>&nbsp;&nbsp;
ยังมีวีรบุรุษยอดนักรบผู้ทรงพลังอีก&nbsp;&nbsp;เช่น&nbsp;&nbsp;ดริชทะเคทุ&nbsp;&nbsp;เชคิทานะ&nbsp;&nbsp;คาชิราจะ&nbsp;&nbsp;พุรุจิท<wbr>คุนทิโบจะ&nbsp;&nbsp;และไชบยะ
</div>

<div>
  <a href="โศลก-1-6">โศลก 6:</a>&nbsp;&nbsp;
มี&nbsp;&nbsp;ยุดามันยุผู้ยอดเยี่ยม&nbsp;&nbsp;อุททะโมจาผู้ทรงพลังมาก&nbsp;&nbsp;โอรสของสุบะดรา&nbsp;&nbsp;และเหล่า<wbr>โอรสของโดรพะดี&nbsp;&nbsp;ขุนศึกเหล่านี้เป็นยอดนักรบบนราชรถ
</div>

<div>
  <a href="โศลก-1-7">โศลก 7:</a>&nbsp;&nbsp;
แต่เพื่อเป็นข้อมูลสำหรับท่าน&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้ดีเลิศในหมู่พราหมณ์&nbsp;&nbsp;ให้ข้าได้บอกแด่ท่าน<wbr>เกี่ยวกับพวกผู้นำทัพของข้าซึ่งมีคุณสมบัติพิเศษในการนำกองทัพ
</div>

<div>
  <a href="โศลก-1-8">โศลก 8:</a>&nbsp;&nbsp;
มีบุคลิกภาพเช่น&nbsp;&nbsp;บีชมะ&nbsp;&nbsp;คารณะ&nbsp;&nbsp;คริพะ&nbsp;&nbsp;อัชวัททามา&nbsp;&nbsp;วิคารณะ&nbsp;&nbsp;และโอรสของ<wbr>โสมะดัททะชื่อ&nbsp;&nbsp;บูริชระวา&nbsp;&nbsp;ผู้ซึ่งมีชัยชนะในสนามรบเสมอ
</div>

<div>
  <a href="โศลก-1-9">โศลก 9:</a>&nbsp;&nbsp;
มีวีรบุรุษอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;อีกมากมายพร้อมที่จะถวายชีวิตเพื่อข้า&nbsp;&nbsp;ทุกคนเพียบพร้อมไปด้วย<wbr>อาวุธนานาชนิด&nbsp;&nbsp;และทั้งหมดเป็นผู้มีประสบการณ์ในยุทธศาสตร์
</div>

<div>
  <a href="โศลก-1-10">โศลก 10:</a>&nbsp;&nbsp;
กำลังของพวกเรานั้นมหาศาลเกินกว่าจะวัดได้&nbsp;&nbsp;และพระอัยกาบีชมะทรงปกป้องเรา<wbr>อย่างดี&nbsp;&nbsp;แต่กำลังของพาณดะวะที่มีบีมะปกป้องด้วยความระมัดระวังนั้นมีจำกัด
</div>

<div>
  <a href="โศลก-1-11">โศลก 11:</a>&nbsp;&nbsp;
บัดนี้&nbsp;&nbsp;พวกท่านทั้งหลายต้องช่วยให้การสนับสนุนพระอัยกาบีชมะอย่างเต็มที่&nbsp;&nbsp;โดย<wbr>อยู่ในตำแหน่งจุดยุทธศาสตร์ทางเข้าไปสู่กองทัพ
</div>

<div>
  <a href="โศลก-1-12">โศลก 12:</a>&nbsp;&nbsp;
จากนั้นบีชมะ&nbsp;&nbsp;บรรพบุรุษผู้กล้าหาญยิ่งใหญ่แห่งราชวงศ์คุรุ&nbsp;&nbsp;พระอัยกาของเหล่า<wbr>นักรบทรงเป่าสังข์ด้วยสุรเสียงอันดังดุจเสียงสิงโตคำรามทำให้ดุรโยดะนะดีใจ
</div>

<div>
  <a href="โศลก-1-13">โศลก 13:</a>&nbsp;&nbsp;
หลังจากนั้น&nbsp;&nbsp;เสียงสังข์&nbsp;&nbsp;กลอง&nbsp;&nbsp;แตรเดี่ยว&nbsp;&nbsp;แตร&nbsp;&nbsp;และเขาสัตว์ทั้งหมดได้เริ่มส่งเสียง<wbr>ประสาน&nbsp;&nbsp;ทำให้กึกก้องไปทั่ว
</div>

<div>
  <a href="โศลก-1-14">โศลก 14:</a>&nbsp;&nbsp;
อีกฝ่ายหนึ่ง&nbsp;&nbsp;ทั้งองค์ชรีคริชณะและอารจุนะทรงประทับอยู่บนราชรถอันยิ่งใหญ่<wbr>ที่ลากด้วยม้าขาว&nbsp;&nbsp;ทั้งคู่ทรงเริ่มเป่าสังข์ทิพย์
</div>

<div>
  <a href="โศลก-1-15">โศลก 15:</a>&nbsp;&nbsp;
องค์ชรีคริชณะทรงเป่าหอยสังข์ของพระองค์ชื่อ&nbsp;&nbsp;พานชะจันยะ&nbsp;&nbsp;อารจุนะทรง<wbr>เป่าหอยสังข์ชื่อ&nbsp;&nbsp;เดวะดัททะ&nbsp;&nbsp;และบีมะผู้รับประทานอาหารมากและปฏิบัติงานที่ใช้<wbr>พลังงานมหาศาลได้ทรงเป่าหอยสังข์อันยอดเยี่ยมชื่อ&nbsp;&nbsp;พะอุณดระ
</div>

<div>
  <a href="โศลก-1-16-18">โศลก 16-18:</a>&nbsp;&nbsp;
กษัตริย์ยุดิชทิระโอรสของพระนางคุนทีทรงเป่าหอยสังข์ชื่อ&nbsp;&nbsp;อนันทะวิจะยะ&nbsp;&nbsp;นะคุละ<wbr>และสะฮะเดวะทรงเป่าหอยสังข์&nbsp;&nbsp;สุโกชะ&nbsp;&nbsp;และ&nbsp;&nbsp;มะณิ-พุชพะคะ&nbsp;&nbsp;กษัตริย์แห่งคาชี<wbr>ยอดนักยิงธนู&nbsp;&nbsp;ยอดนักรบชิคันดี&nbsp;&nbsp;ดริชทัดยุมนะ&nbsp;&nbsp;วิราทะ&nbsp;&nbsp;สารทยะคิ&nbsp;&nbsp;ผู้ไม่เคยแพ้<wbr>ดรุพะดะเหล่าโอรสของโดรพะดีและองค์อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;โอ้พระราชา&nbsp;&nbsp;เช่นนักรบผู้เก่งกล้า<wbr>โอรสของสุบะดรา&nbsp;&nbsp;ทั้งหมดได้เป่าหอยสังข์กันตามลำดับ
</div>

<div>
  <a href="โศลก-1-19">โศลก 19:</a>&nbsp;&nbsp;
การเป่าหอยสังข์เหล่านี้ส่งเสียงกึกก้องกัมปนาท&nbsp;&nbsp;สะเทือนไปทั่วท้องฟ้าและทั่ว<wbr>พื้นดิน&nbsp;&nbsp;ทำให้หัวใจเหล่าโอรสของดริทะราชทระสลาย
</div>

<div>
  <a href="โศลก-1-20">โศลก 20:</a>&nbsp;&nbsp;
ในขณะนั้น&nbsp;&nbsp;อารจุนะโอรสของพาณดุทรงนั่งอยู่บนราชรถที่มีธงรูปหนุมานและ<wbr>หยิบคันธนูเพื่อเตรียมที่จะยิงศรออกไป&nbsp;&nbsp;โอ้&nbsp;&nbsp;กษัตริย์&nbsp;&nbsp;หลังจากทรงมองไปที่เหล่า<wbr>โอรสของดริทะราชทระ&nbsp;&nbsp;ซึ่งขับราชรถมาในกองทัพเรียงรายกันเป็นทิวแถว&nbsp;&nbsp;จาก<wbr>นั้น&nbsp;&nbsp;อารจุนะตรัสกับองค์ชรีคริชณะด้วยคำพูดต่อไปนี้
</div>

<div>
  <a href="โศลก-1-21-22">โศลก 21-22:</a>&nbsp;&nbsp;
อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;องค์ภควานผู้ไร้ความผิดพลาด&nbsp;&nbsp;โปรดขับราชรถของข้าไปอยู่<wbr>ท่ามกลางระหว่างกองทัพทั้งสองฝ่ายเพื่อข้าได้เห็นผู้ที่อยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ปรารถนาจะสู้<wbr>รบ&nbsp;&nbsp;และข้าต้องต่อสู้กับผู้ใดในการประลองยุทธอันยิ่งใหญ่ครั้งนี้
</div>

<div>
  <a href="โศลก-1-23">โศลก 23:</a>&nbsp;&nbsp;
ให้ข้าได้เห็นผู้ที่มาอยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้เพื่อสู้รบ&nbsp;&nbsp;โดยปรารถนาที่จะให้โอรสของดริทะราช<wbr>ทระผู้ที่มีจิตใจชั่วร้ายพอพระทัย
</div>

<div>
  <a href="โศลก-1-24">โศลก 24:</a>&nbsp;&nbsp;
สันจะยะกล่าวว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้สืบราชวงศ์บาระทะ&nbsp;&nbsp;หลังจากที่ได้ยินอารจุนะตรัสแล้ว<wbr>องค์ชรีคริชณะทรงขับราชรถอันสง่างามไปอยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ท่ามกลางกองทัพทั้งสองฝ่าย
</div>

<div>
  <a href="โศลก-1-25">โศลก 25:</a>&nbsp;&nbsp;
ในการปรากฏกายของบีชมะ&nbsp;&nbsp;โดรณะ&nbsp;&nbsp;และผู้นำของโลกอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;องค์ภควานตรัสว่า<wbr>“โอ้&nbsp;&nbsp;พารทะ&nbsp;&nbsp;จงดูบรรดาสมาชิกของคุรุทั้งหมดที่มาชุมนุมกัน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้”
</div>

<div>
  <a href="โศลก-1-26">โศลก 26:</a>&nbsp;&nbsp;
ท่ามกลางกองทัพทั้งสองฝ่าย&nbsp;&nbsp;อารจุนะทรงเห็น&nbsp;&nbsp;พระบิดา&nbsp;&nbsp;พระอัยกา&nbsp;&nbsp;พระอาจารย์<wbr>พระมาตุลา&nbsp;&nbsp;พระเชษฐา&nbsp;&nbsp;พระอนุชา&nbsp;&nbsp;พระโอรส&nbsp;&nbsp;พระราชนัดดา&nbsp;&nbsp;พระสหาย&nbsp;&nbsp;รวมทั้ง<wbr>พระสัสสุระและผู้ปรารถนาดีอื่น&nbsp;&nbsp;ๆ
</div>

<div>
  <a href="โศลก-1-27">โศลก 27:</a>&nbsp;&nbsp;
เมื่ออารจุนะโอรสพระนางคุนทีทรงเห็นบรรดาสหายและญาติทั้งหมดในระดับ<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;กัน&nbsp;&nbsp;ทรงรู้สึกตื้นตันใจ&nbsp;&nbsp;เปี่ยมไปด้วยความเมตตาสงสาร&nbsp;&nbsp;และตรัสว่า
</div>

<div>
  <a href="โศลก-1-28">โศลก 28:</a>&nbsp;&nbsp;
อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะที่รัก&nbsp;&nbsp;การที่เห็นสหายและญาติ&nbsp;&nbsp;ๆ&nbsp;&nbsp;ปรากฏอยู่ต่อหน้า<wbr>ด้วยวิญญาณแห่งการสู้รบเช่นนี้&nbsp;&nbsp;ข้ารู้สึกว่าแขนขาสั่นไปหมด&nbsp;&nbsp;และปากแห้งผากลง
</div>

<div>
  <a href="โศลก-1-29">โศลก 29:</a>&nbsp;&nbsp;
ทั่วทั้งเรือนร่างของข้ารู้สึกสั่นไปหมด&nbsp;&nbsp;ขนลุกตั้งชัน&nbsp;&nbsp;ธนูกาณดีวะลื่นหลุดไปจากมือ<wbr>ของข้า&nbsp;&nbsp;และผิวกายร้อนผ่าว
</div>

<div>
  <a href="โศลก-1-30">โศลก 30:</a>&nbsp;&nbsp;
บัดนี้ข้าไม่สามารถยืนอยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ได้อีกต่อไป&nbsp;&nbsp;รู้สึกลืมตัว&nbsp;&nbsp;จิตใจว้าวุ่น&nbsp;&nbsp;เห็นแต่<wbr>สาเหตุแห่งความอับโชคเท่านั้น&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ผู้สังหารมารเคชี
</div>

<div>
  <a href="โศลก-1-31">โศลก 31:</a>&nbsp;&nbsp;
ข้าพเจ้าไม่เห็นว่าจะมีอะไรดีจากการสังหารบรรดาญาติในสมรภูมินี้&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะ<wbr>ที่รัก&nbsp;&nbsp;และข้าก็ไม่ปรารถนาชัยชนะพร้อมทั้งราชอาณาจักร&nbsp;&nbsp;หรือความสุขที่จะได้รับ
</div>

<div>
  <a href="โศลก-1-32-35">โศลก 32-35:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;โกวินดะ&nbsp;&nbsp;ผลประโยชน์ที่เราจะได้รับคือราชอาณาจักร&nbsp;&nbsp;ความสุข&nbsp;&nbsp;หรือแม้แต่<wbr>ดวงชีวิตเอง&nbsp;&nbsp;เมื่อพวกเขาทั้งหลายที่เราอาจปรารถนา&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;ได้มาเรียงรายอยู่ใน<wbr>สมรภูมินี้แล้ว&nbsp;&nbsp;โอ้&nbsp;&nbsp;มะดุสูดะนะ&nbsp;&nbsp;เมื่อพระอาจารย์&nbsp;&nbsp;พระบิดา&nbsp;&nbsp;บุตร&nbsp;&nbsp;พระอัยกา&nbsp;&nbsp;พระปิตุลา<wbr>พระสัสสุระ&nbsp;&nbsp;พระราชนัดดา&nbsp;&nbsp;พระเชษฐภรรดา&nbsp;&nbsp;พระกนิษฐภคินี&nbsp;&nbsp;และเหล่าสังคญาติ<wbr>พร้อมถวายชีวิตและทรัพย์สิน&nbsp;&nbsp;มายืนอยู่ต่อหน้า&nbsp;&nbsp;แล้วเหตุใฉนข้าต้องปรารถนา<wbr>ไปสังหารพวกเขาด้วย&nbsp;&nbsp;แม้พวกเขาอาจมาสังหารข้า&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้ค้ำจุนมวลชีวิต&nbsp;&nbsp;ข้าพเจ้า<wbr>ไม่พร้อมรบกับพวกเขาแม้จะเป็นการแลกเปลี่ยนทั้งสามโลก&nbsp;&nbsp;นับประสาอะไรกับ<wbr>โลกนี้&nbsp;&nbsp;เราจะได้รับความสุขอันใดในการสังหารเหล่าโอรสของดริทะราชทระ
</div>

<div>
  <a href="โศลก-1-36">โศลก 36:</a>&nbsp;&nbsp;
เราจะสั่งสมบาปหากสังหารผู้บุกรุกเหล่านี้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่เหมาะที่จะสังหารเหล่า<wbr>โอรสของดริทะราชทระและเพื่อน&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของเรา&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;สวามีเทพธิดาแห่งโชค<wbr>ลาภ&nbsp;&nbsp;เราจะได้รับผลกำไรอะไร&nbsp;&nbsp;และจะได้รับความสุขจากการสังหารสังคญาติ<wbr>ของเราได้อย่างไร
</div>

<div>
  <a href="โศลก-1-37-38">โศลก 37-38:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;จะนารดะนะ&nbsp;&nbsp;ถึงแม้ว่าหัวใจของบุคคลเหล่านี้&nbsp;&nbsp;จะถูกครอบงำไปด้วยความโลภ<wbr>ไม่เห็นความผิดในการสังหารครอบครัวของตนเอง&nbsp;&nbsp;หรือการทะเลาะวิวาทกับพวก<wbr>เพื่อน&nbsp;&nbsp;ๆ&nbsp;&nbsp;แล้วเหตุไฉน&nbsp;&nbsp;เราผู้ที่เห็นการทำลายครอบครัวเป็นการอาชญากรรมจะ<wbr>กระทำบาปเช่นนี้ได้เล่า
</div>

<div>
  <a href="โศลก-1-39">โศลก 39:</a>&nbsp;&nbsp;
จากการทำลายล้างราชวงศ์&nbsp;&nbsp;ประเพณีนิรันดรของครอบครัวก็จะถูกทำลายไป&nbsp;&nbsp;ดัง<wbr>นั้น&nbsp;&nbsp;สมาชิกที่เหลือในครอบครัวจะปฏิบัติเยี่ยงคนไร้ศาสนา
</div>

<div>
  <a href="โศลก-1-40">โศลก 40:</a>&nbsp;&nbsp;
เมื่อการทำผิดหลักศาสนามีมากขึ้นในครอบครัว&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;สุภาพสตรีใน<wbr>ครอบครัวจะถูกทำให้เสื่อมเสีย&nbsp;&nbsp;และเมื่อสตรีเสื่อมเสีย&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้สืบสกุลแห่งวริชณิ<wbr>ลูกหลานที่ไม่พึงประสงค์ก็จะถือกำเนิด
</div>

<div>
  <a href="โศลก-1-41">โศลก 41:</a>&nbsp;&nbsp;
แน่นอนว่าการเพิ่มประชากรที่ไม่พึงปราราถนาเป็นสาเหตุแห่งชีวิตเสมือนอยู่ใน<wbr>นรก&nbsp;&nbsp;ทั้งของครอบครัวและของผู้ที่ทำลายประเพณีครอบครัว&nbsp;&nbsp;บรรพบุรุษของ<wbr>ครอบครัวที่วิบัติเช่นนี้จะตกต่ำ&nbsp;&nbsp;เพราะพิธีการถวายอาหารและน้ำให้แด่พวกท่าน<wbr>ต้องหยุดชะงักลงหมด
</div>

<div>
  <a href="โศลก-1-42">โศลก 42:</a>&nbsp;&nbsp;
จากการกระทำชั่วของผู้ที่ทำลายล้างประเพณีของครอบครัว&nbsp;&nbsp;จึงทำให้เด็ก&nbsp;&nbsp;ๆ<wbr>ที่ไม่พึงปรารถนากำเนิดขึ้น&nbsp;&nbsp;โครงการเพื่อสังคมและกิจกรรมเพื่อความอยู่เย็น<wbr>เป็นสุขของครอบครัวทั้งหมดก็ถูกทำลายลง
</div>

<div>
  <a href="โศลก-1-43">โศลก 43:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ผู้ค้ำจุนประชากร&nbsp;&nbsp;ข้าพเจ้าได้ยินมาจากพะรัมพะรา&nbsp;&nbsp;ว่า&nbsp;&nbsp;พวกที่ประเพณี<wbr>ของครอบครัวถูกทำลายจะต้องตกไปอยู่ในนรก
</div>

<div>
  <a href="โศลก-1-44">โศลก 44:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;อนิจจา&nbsp;&nbsp;มันแปลกอะไรเช่นนี้&nbsp;&nbsp;ที่เราเตรียมตัวเพื่อกระทำบาปอย่างใหญ่หลวงด้วย<wbr>แรงผลักดันจากความปรารถนาเพื่อแสวงหาความสุขอันยิ่งใหญ่&nbsp;&nbsp;เราจึงตั้งใจสังหาร<wbr>สังคญาติของเราเอง
</div>

<div>
  <a href="โศลก-1-45">โศลก 45:</a>&nbsp;&nbsp;
มันอาจเป็นการดีกว่า&nbsp;&nbsp;ถ้าหากว่าเหล่าโอรสของดริทะราชทระผู้มีอาวุธครบมือมา<wbr>สังหารข้าขณะไร้อาวุธ&nbsp;&nbsp;และข้าพเจ้าจะไม่ตอบโต้ในสนามรบ
</div>

<div>
  <a href="โศลก-1-46">โศลก 46:</a>&nbsp;&nbsp;
สันจะยะกล่าวว่า&nbsp;&nbsp;“หลังจากอารจุนะตรัสเช่นนี้ที่สมรภูมิแล้ว&nbsp;&nbsp;ทรงวางคันธนูและ<wbr>ลูกศรไว้ข้าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และนั่งลงบนราชรถ&nbsp;&nbsp;ภายในจิตใจเต็มไปด้วยความเศร้าโศก<wbr>เสียใจ”
</div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คำนำ">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../บทที่-สอง">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
