<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 16.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบหก
    </a>
<!-- 16 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติทิพย์และ<br />ธรรมชาติมาร
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        तस्माच्छास्त्रं प्रमाणं ते कार्याकार्यव्यवस्थितौ ।
        <br>
        ज्ञात्वा शास्त्रविधानोक्तं कर्म कर्तुमिहार्हसि ॥ १६.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทัสมาช ชาสทรัม พระมาณัม เท<br />คารยาคารยะ-วิยะวัสทิโท</em><br /><em>กยาทวา ชาสทระ-วิดาโนคทัม<br />คารมะ คารทุม อิฮารฮะสิ</em>
  
  </div>

  <div class="wbw">

  
  <em>ทัสมาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>ชาสทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระคัมภีร์, <em>พระมาณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลักฐาน, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของท่าน, <em>คารยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>หน้าที่, <em>อคารยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และกิจกรรมต้องห้าม, <em>วิยะวัสทิโท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความมั่นใจ, <em>กยาทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>ชาสทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพระคัมภีร์, <em>วิดานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กฎ, <em>อุคทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังที่ประกาศ, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>คารทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำ, <em>อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลกนี้, <em>อารฮะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอควร
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ดังนั้น&nbsp;&nbsp;เขาควรเข้าใจว่าอะไรคือหน้าที่และอะไรไม่ใช่หน้าที่&nbsp;&nbsp;ด้วยกฎแห่งพระ<wbr>คัมภีร์&nbsp;&nbsp;เมื่อรู้กฎเกณฑ์เหล่านี้แล้วเขาควรปฏิบัติ&nbsp;&nbsp;เพื่อตนเองอาจค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัฒนาขึ้น
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ดังที่ได้กล่าวไว้ในบทที่สิบห้า&nbsp;&nbsp;กฎเกณฑ์ทั้งหมดของพระเวทหมายไว้เพื่อให้รู้<wbr>คริชณะ&nbsp;&nbsp;หากเข้าใจคริชณะจาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;และมาสถิตในคริชณะจิตสำนึก&nbsp;&nbsp;ปฏิบัติใน<wbr>การอุทิศตนเสียสละรับใช้&nbsp;&nbsp;เราจะบรรลุถึงความสมบูรณ์สูงสุดแห่งความรู้ที่วรรณกรรม<wbr>พระเวทเสนอไว้&nbsp;&nbsp;องค์เชธันญะ&nbsp;&nbsp;มะฮาพระบุ&nbsp;&nbsp;ทรงทำให้วิธีการนี้ง่ายมาก&nbsp;&nbsp;พระองค์ทรง<wbr>ขอร้องให้ผู้คนเพียงแต่สวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร<wbr>ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ปฏิบัติการอุทิศตนเสียสละรับใช้ต่อ<wbr>องค์ภควาน&nbsp;&nbsp;และรับประทานอาหารที่เหลือหลังจากถวายให้พระปฏิมาแล้ว&nbsp;&nbsp;ผู้ที่ปฏิบัติ<wbr>กิจกรรมแห่งการอุทิศตนเหล่านี้ทั้งหมดโดยตรง&nbsp;&nbsp;เข้าใจว่าได้ศึกษาวรรณกรรมพระเวท<wbr>ทั้งหมดเรียบร้อยแล้วและมาถึงจุดสรุปอย่างสมบูรณ์&nbsp;&nbsp;แน่นอนสำหรับบุคคลธรรมดาผู้ไม่<wbr>อยู่ในคริชณะจิตสำนึกหรือไม่ปฏิบัติการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;ต้องให้คำสอนของคัมภีร์<wbr>พระเวทแนะนำว่าอะไรควรทำ&nbsp;&nbsp;อะไรไม่ควรทำ&nbsp;&nbsp;และควรปฏิบัติตามนั้นโดยไม่มีข้อขัดแย้ง<wbr>เช่นนี้เรียกว่าปฏิบัติตามหลักของ&nbsp;&nbsp;<em>ชาสทระ</em>&nbsp;&nbsp;หรือพระคัมภีร์&nbsp;&nbsp;<em>ชาสทระ</em>&nbsp;&nbsp;ปราศจากข้อผิด<wbr>พลาดสำคัญสี่ประการที่ปรากฏในพันธวิญญาณ&nbsp;&nbsp;คือ&nbsp;&nbsp;ประสาทสัมผัสไม่สมบูรณ์&nbsp;&nbsp;ชอบ<wbr>โกง&nbsp;&nbsp;แน่นอนว่าต้องทำผิด&nbsp;&nbsp;และแน่นอนว่าต้องอยู่ในความหลง&nbsp;&nbsp;ข้อบกพร่องหลักสี่ประการ<wbr>ในพันธชีวิตนี้&nbsp;&nbsp;ทำให้เขาไม่มีสิทธิ์มาร่างกฎเกณฑ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;กฎเกณฑ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ดังที่ได้<wbr>อธิบายไว้ใน&nbsp;&nbsp;<em>ชาสทระ</em>&nbsp;&nbsp;อยู่เหนือข้อบกพร่องเหล่านี้&nbsp;&nbsp;นักบุญผู้ยิ่งใหญ่&nbsp;&nbsp;<em>อาชารยะ</em>&nbsp;&nbsp;และดวง<wbr>วิญญาณผู้ยิ่งใหญ่ทั้งหลายยอมรับโดยไม่มีการเปลี่ยนแปลง
  
  </div>

  <div class="purport">

  
  ในประเทศอินเดียมีพวกเข้าใจวิถีทิพย์หลายกลุ่ม&nbsp;&nbsp;โดยทั่วไปแบ่งเป็นสองกลุ่ม<wbr>คือ&nbsp;&nbsp;กลุ่มที่ไม่เชื่อในรูปลักษณ์&nbsp;&nbsp;และกลุ่มที่เชื่อในรูปลักษณ์&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ทั้งสองกลุ่มนี้ใช้<wbr>ชีวิตตามหลักธรรมพระเวท&nbsp;&nbsp;ปราศจากการปฏิบัติตามหลักธรรมของพระคัมภีร์&nbsp;&nbsp;เราไม่<wbr>สามารถพัฒนาตนเองไปสู่ระดับที่สมบูรณ์ได้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ผู้ที่เข้าใจคำอธิบายของ&nbsp;&nbsp;<em>ชาสทระ</em><wbr>โดยแท้จริงพิจารณาว่าโชคดี
  
  </div>

  <div class="purport">

  
  ในสังคมมนุษย์การไม่ชอบหลักธรรมเพื่อให้เข้าใจบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr>เป็นต้นเหตุแห่งการตกต่ำลงทั้งหมด&nbsp;&nbsp;นั่นคือความผิดอันยิ่งใหญ่ของชีวิตมนุษย์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;<em>มายา</em>&nbsp;&nbsp;หรือพลังงานวัตถุขององค์ภควานสร้างปัญหาให้พวกเราในรูปของความทุกข์สาม<wbr>คำรบเสมอ&nbsp;&nbsp;พลังงานวัตถุนี้ประกอบด้วยสามระดับแห่งธรรมชาติวัตถุ&nbsp;&nbsp;เราต้องพัฒนา<wbr>ตนเองอย่างน้อยให้มาถึงระดับความดีก่อนที่วิถีทางการเข้าใจองค์ภควานจะเปิดขึ้น<wbr>ปราศจากการพัฒนาตนเองให้มาถึงมาตรฐานระดับความดี&nbsp;&nbsp;เรายังคงอยู่ในอวิชชาและ<wbr>ตัณหาซึ่งเป็นต้นกำเนิดแห่งชีวิตมาร&nbsp;&nbsp;พวกที่อยู่ในระดับตัณหาและอวิชชาเยาะเย้ยพระ<wbr>คัมภีร์&nbsp;&nbsp;เยาะเย้ยบุคคลผู้บริสุทธิ์&nbsp;&nbsp;และเยาะเย้ยความเข้าใจที่ถูกต้องแห่งองค์ภควาน&nbsp;&nbsp;พวก<wbr>เขาไม่เชื่อฟังคำสั่งสอนของพระอาจารย์ทิพย์&nbsp;&nbsp;และไม่สนใจต่อกฎเกณฑ์ของพระคัมภีร์<wbr>ถึงแม้ว่าได้สดับฟังถึงความประเสริฐดีเลิศแห่งการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;ก็ไม่สนใจ&nbsp;&nbsp;ดัง<wbr>นั้น&nbsp;&nbsp;พวกเขาจะผลิตวิถีทางเพื่อการพัฒนาของตนเองขึ้นมา&nbsp;&nbsp;เหล่านี้คือข้อบกพร่องบาง<wbr>ประการของสังคมมนุษย์ซึ่งนำไปสู่สภาวะชีวิตมาร&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;หากได้รับการแนะนำ<wbr>จากพระอาจารย์ทิพย์ผู้เชื่อถือได้และเหมาะสม&nbsp;&nbsp;ซึ่งสามารถนำเราไปสู่หนทางแห่งความ<wbr>เจริญก้าวหน้า&nbsp;&nbsp;ไปสู่ระดับที่สูงกว่า&nbsp;&nbsp;ชีวิตของเราจะประสบความสำเร็จ
  
  </div>

  <div class="p-end">

  
  <em>ดังนั้น ได้จบคำอธิบายโดยบัคธิเวดันธะ บทที่สิบหกของหนังสือ</em> ชรีมัด บะกะวัด-กีทา <em>ในข้อหัวเรื่องธรรมชาติทิพย์และธรรมชาติมาร</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-1">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
