<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.34</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 34
  </h2>
  <div class="devanagari">
    
      <div>
        इन्द्रियस्येन्द्रियस्यार्थे रागद्वेषौ व्यवस्थितौ ।
        <br>
        तयोर्न वशमागच्छेत्तौ ह्यस्य परिपन्थिनौ ॥ ३.३४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อินดริยัสเยนดริยัสยารเท<br />รากะ-ดเวโช วิยะวัสทิโท</em><br /><em>ทะโยร นะ วะชัม อากัชเชท<br />โท ฮิ อัสยะ พะริพันทิโน</em>
  
  </div>

  <div class="wbw">

  
  <em>อินดริยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของประสาทสัมผัส, <em>อินดริยัสยะ อารเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในอายตนะภายนอก, <em>รากะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การ<wbr>ยึดติด, <em>ดเวโช</em>&nbsp;&nbsp;-&nbsp;&nbsp;การไม่ยึดติดก็เช่นกัน, <em>วิยะวัสทิโท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไว้ภายใต้กฎเกณฑ์, <em>ทะโยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเขา<wbr>เหล่านั้น, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>วะชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควบคุม, <em>อากัชเชท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เราควรจจะมา, <em>โท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเขาเหล่านั้น, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเขา, <em>พะริพันทิโน</em>&nbsp;&nbsp;-&nbsp;&nbsp;อุปสรรค
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  มีหลักการประมาณความยึดติดและความเกลียดชังที่เกี่ยวกับอายตนะภายใน<wbr>และอายตนะภายนอก&nbsp;&nbsp;เราไม่ควรมาอยู่ภายใต้การควบคุมของความยึดติดและ<wbr>ความเกลียดชังเช่นนี้&nbsp;&nbsp;เพราะมันเป็นอุปสรรคในความรู้แจ้งแห่งตน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้อยู่ในคริชณะจิตสำนึกโดยธรรมชาติจะไม่เต็มใจปฏิบัติตนเพื่อสนองประสาท<wbr>สัมผัสวัตถุ&nbsp;&nbsp;แต่ผู้ที่ไม่อยู่ในจิตสำนึกเช่นนี้ควรปฏิบัติตามกฎเกณฑ์ที่ปรากฏอยู่ในพระ<wbr>คัมภีร์&nbsp;&nbsp;ความสุขทางประสาทสัมผัสที่ไม่มีขอบเขตเป็นเหตุให้ถูกกักขังทางวัตถุ&nbsp;&nbsp;แต่ผู้<wbr>ปฏิบัติตามกฎเกณฑ์ดังที่ปรากฏอยู่ในพระคัมภีร์จะไม่ถูกพันธนาการโดยอายตนะ<wbr>ภายนอก&nbsp;&nbsp;ตัวอย่างเช่น&nbsp;&nbsp;ความสุขทางเพศสัมพันธ์เป็นสิ่งจำเป็นสำหรับพันธวิญญาณ&nbsp;&nbsp;และ<wbr>ความสุขทางเพศสัมพันธ์อนุโลมให้ภายใต้ใบอนุญาตสมรส&nbsp;&nbsp;คำสั่งสอนของพระคัมภีร์<wbr>ห้ามไม่ให้เรามีเพศสัมพันธ์กับหญิงอื่นนอกจากภรรยาของตนเอง&nbsp;&nbsp;สตรีอื่นทั้งหมดถือว่า<wbr>เป็นมารดา&nbsp;&nbsp;แม้มีคำสั่งเช่นนี้&nbsp;&nbsp;ผู้ชายยังมีแนวโน้มที่จะมีเพศสัมพันธ์กับหญิงอื่น&nbsp;&nbsp;นิสัยเช่น<wbr>นี้ต้องปรับปรุง&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;จะเป็นสิ่งกีดขวางทางในความรู้แจ้งแห่งตน&nbsp;&nbsp;ตราบเท่าที่เรายังมี<wbr>ร่างวัตถุอยู่ความจำเป็นต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของร่างกายอนุญาตให้ได้แต่อยู่ภายใต้กฎเกณฑ์&nbsp;&nbsp;และไม่<wbr>ควรขึ้นอยู่กับการควบคุมกับสิ่งที่ได้รับอนุญาตเช่นนี้&nbsp;&nbsp;เราต้องปฏิบัติตามกฎเกณฑ์เหล่า<wbr>นี้โดยไม่ยึดติดกับมัน&nbsp;&nbsp;เพราะการฝึกฝนเพื่อสนองประสาทสัมผัสภายใต้กฎเกณฑ์อาจนำ<wbr>เราให้หลงทางได้เหมือนกัน&nbsp;&nbsp;มากเท่า&nbsp;&nbsp;ๆ&nbsp;&nbsp;กับที่มีโอกาสเกิดอุบัติเหตุเสมอแม้บนทางหลวง<wbr>ที่มีการดูแลรักษาเป็นอย่างดี&nbsp;&nbsp;ไม่มีใครรับประกันได้ว่าจะไม่มีอันตรายเกิดขึ้นแม้บนถนน<wbr>ที่ปลอดภัยที่สุด&nbsp;&nbsp;แนวโน้มในความสุขทางประสาทสัมผัสโดยประมาณก็มีโอกาสมากที่<wbr>จะทำให้เราตกต่ำลงได้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การยึดติดใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;แม้กับความสุขทางประสาทสัมผัสโดย<wbr>ประมาณจะต้องหลีกเลี่ยงทุกวิถีทางเช่นเดียวกัน&nbsp;&nbsp;แต่ควรยึดมั่นกับคริชณะจิตสำนึกหรือ<wbr>ปฏิบัติรับใช้คริชณะด้วยความรักอยู่เสมอ&nbsp;&nbsp;และไม่ยึดติดกับกิจกรรมทางประสาทสัมผัส<wbr>ทุกชนิด&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ไม่มีใครควรปลีกตัวออกห่างจากคริชณะจิตสำนึกไม่ว่าในช่วงไหนของ<wbr>ชีวิต&nbsp;&nbsp;จุดมุ่งหมายในการเป็นอิสระจากการยึดติดอยู่กับประสาทสัมผัสทั้งหมด&nbsp;&nbsp;ก็เพื่อใน<wbr>ที่สุดให้เรามาสถิตในระดับคริชณะจิตสำนึก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-33">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-35">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
