<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 4
  </h2>
  <div class="devanagari">
    
      <div>
        निश्चयं शृणु मे तत्र त्यागे भरतसत्तम ।
        <br>
        त्यागो हि पुरुषव्याघ्र त्रिविधः संप्रकीर्तितः ॥ १८.४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นิชชะยัม ชริณุ เม ทะทระ<br />ทยาเก บะระทะ-สัททะมะ</em><br /><em>ทยาโก ฮิ พุรุชะ-วิยากฮระ<br />ทริ-วิดะฮ สัมพระคีรทิทะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>นิชชะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชริณุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สดับฟัง, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากข้า, <em>ทะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ณ ที่นี้, <em>ทยาเก</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในเรื่องของการ<wbr>เสียสละ, <em>บะระทะ-สัท-ทะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ยอดเยี่ยมแห่งราชวงศ์บาระทะ, <em>ทยากะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การเสีย<wbr>สละ, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>พุรุชะ-วิยากระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ เสือในหมู่มนุษย์, <em>ทริ-วิดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสามประเภท, <em>สัมพระคีรทิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประกาศ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้ยอดเยี่ยมที่สุดในหมู่บาระทะ&nbsp;&nbsp;บัดนี้จงฟังคำตัดสินของข้าเกี่ยวกับการเสีย<wbr>สละ&nbsp;&nbsp;โอ้&nbsp;&nbsp;เสือในหมู่มนุษย์&nbsp;&nbsp;ในพระคัมภีร์ได้กล่าวว่าการเสียสละมีอยู่สามประเภท
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ถึงแม้มีความคิดเห็นที่แตกต่างกันเกี่ยวกับการเสียสละ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ชรี&nbsp;&nbsp;คริชณะ<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้าทรงให้คำตัดสินซึ่งควรถือว่าเป็นคำตัดสินสุดท้าย&nbsp;&nbsp;อันที่<wbr>จริงคัมภีร์พระเวทเป็นกฎหมายที่องค์ภควานทรงเป็นผู้ให้&nbsp;&nbsp;บัดนี้ทรงปรากฏด้วยพระองค์<wbr>เองและคำดำรัสขององค์ชรีคริชณะถือว่าเป็นข้อยุติ&nbsp;&nbsp;พระองค์ตรัสว่าวิธีการเสียสละควร<wbr>พิจารณาในความสัมพันธ์กับสามระดับแห่งธรรมชาติวัตถุที่ปฏิบัติกันอยู่
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-3">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-5">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
