<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.14</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 14
  </h2>
  <div class="devanagari">
    
      <div>
        अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रितः ।
        <br>
        प्राणापानसमायुक्तः पचाम्यन्नं चतुर्विधम् ॥ १५.१४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อฮัม ไวชวานะโร บูทวา<br />พราณินาม เดฮัม อาชริทะฮ</em><br /><em>พราณาพานะ-สะมายุคทะฮ<br />พะชามิ อันนัม ชะทุร-วิดัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>ไวชวานะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่วนอันสมบูรณ์ของข้าที่เป็นไฟสำหรับย่อยอาหาร, <em>บูทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;มา<wbr>เป็น, <em>พราณินาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของมวลชีวิต, <em>เดฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในร่างกาย, <em>อาชริทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>พราณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลมหายใจ<wbr>ออก, <em>อพานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลมลงข้างล่าง, <em>สะมายุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รักษาดุลยภาพ, <em>พะชามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าย่อย, <em>อันนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>อาหาร, <em>ชะทุฮ-วิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สี่ชนิด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ข้าคือไฟในการย่อยอาหารภายในร่างกายของมวลชีวิต&nbsp;&nbsp;และข้าได้ร่วมกับ<wbr>ลมปราณแห่งชีวิตทั้งออกและเข้าเพื่อย่อยอาหารสี่ชนิด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ตามอยุรเวท&nbsp;&nbsp;<em>ชาสทระ</em>&nbsp;&nbsp;เราเข้าใจว่ามีไฟในท้องซึ่งย่อยอาหารทั้งหมดที่ถูกส่ง<wbr>ไป&nbsp;&nbsp;เมื่อไฟไม่ร้อนจะไม่มีความหิว&nbsp;&nbsp;เมื่อไฟทำงานเป็นปกติเราจะรู้สึกหิว&nbsp;&nbsp;บางครั้งไฟไม่<wbr>ทำงานจำเป็นต้องรักษา&nbsp;&nbsp;ในทุกกรณี&nbsp;&nbsp;ไฟนี้คือผู้แทนของบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;<em>มันทระ&nbsp;&nbsp;พระเวท</em>&nbsp;&nbsp;(<em>บริฮัด-อารัณยะคะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;5.9.1)&nbsp;&nbsp;ได้ยืนยันไว้เช่นกันว่าองค์ภควาน<wbr>หรือ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ทรงสถิตในรูปของไฟภายในท้องและย่อยอาหารทุกชนิด&nbsp;&nbsp;(<em>อยัม&nbsp;&nbsp;อักนิร&nbsp;&nbsp;ไวชวานะโร&nbsp;&nbsp;โย&nbsp;&nbsp;่ยัม&nbsp;&nbsp;อันทะฮ&nbsp;&nbsp;พุรุเช&nbsp;&nbsp;เยเนดัม&nbsp;&nbsp;อันนัม&nbsp;&nbsp;พัชยะเท</em>)&nbsp;&nbsp;เนื่องจากพระองค์ทรงช่วยใน<wbr>การย่อยอาหารทั้งหมด&nbsp;&nbsp;สิ่งมีชีวิตจึงไม่เป็นอิสระในกรรมวิธีของการรับประทานอาหาร<wbr>หากพระองค์ไม่ทรงช่วยเหลือในการย่อย&nbsp;&nbsp;เราจะไม่สามารถรับประทานอาหารได้&nbsp;&nbsp;ดังนั้น<wbr>พระองค์ทรงเป็นผู้ผลิตและทรงเป็นผู้ย่อยอาหาร&nbsp;&nbsp;และด้วยพระกรุณาของพระองค์&nbsp;&nbsp;พวก<wbr>เราจึงได้รื่นเริงกับชีวิตใน&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;(1.2.27)&nbsp;&nbsp;ได้ยืนยันไว้เช่นกันดังนี้&nbsp;&nbsp;<em>ชับดาดิบ&nbsp;&nbsp;โย&nbsp;&nbsp;่นทะฮ&nbsp;&nbsp;พระทิชทานาช&nbsp;&nbsp;ชะ</em>&nbsp;&nbsp;องค์ภควานทรงสถิตภายในเสียงและภายในร่างกาย&nbsp;&nbsp;ภายใน<wbr>อากาศ&nbsp;&nbsp;และแม้แต่ภายในท้อง&nbsp;&nbsp;ในรูปของพลังแห่งการย่อย&nbsp;&nbsp;มีอาหารสี่ชนิดคือ&nbsp;&nbsp;ชนิดกลืน<wbr>ชนิดเคี้ยว&nbsp;&nbsp;ชนิดเลีย&nbsp;&nbsp;และชนิดดูด&nbsp;&nbsp;พระองค์ทรงเป็นพลังในการย่อยอาหารทั้งหมด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-13">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-15">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
