<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.29</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 29
  </h2>
  <div class="devanagari">
    
      <div>
        समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रियः ।
        <br>
        ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् ॥ ९.२९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สะโม ′ฮัม สารวะ-บูเทชุ<br />นะ เม ดเวชโย ′สทิ นะพริยะฮ</em><br /><em>เย บะจันทิ ทุ มาม บัคธยา<br />มะยิ เท เทชุ ชาพิ อฮัม</em>
  
  </div>

  <div class="wbw">

  
  <em>สะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติเสมอภาค, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>สารวะ-บูเทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่อมวลชีวิต, นะ-ไม่มีผู้ใด, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่<wbr>ข้า, <em>ดเวชยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกลียด, <em>อัสทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็น, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>พริยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รัก, เย-พวกที่, <em>บะจันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถวายการ<wbr>รับใช้ทิพย์, ทุ-แต่, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>บัคธยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการอุทิศตนเสียสละ, <em>มะยิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อยู่ในข้า, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>บุคคลเหล่านี้, <em>เทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในพวกเขา, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ข้าไม่อิจฉาผู้ใดและไม่ลำเอียงกับผู้ใด&nbsp;&nbsp;ข้าเสมอภาคต่อมวลชีวิต&nbsp;&nbsp;แต่หากผู้ใดถวาย<wbr>การรับใช้แด่ข้าด้วยการอุทิศตนเสียสละ&nbsp;&nbsp;เขาเป็นเพื่อนของข้าและอยู่ในข้า&nbsp;&nbsp;และ<wbr>ข้าก็เป็นเพื่อนของเขา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เราอาจถาม&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;หากคริชณะทรงเสมอภาคกับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คน&nbsp;&nbsp;ไม่มีผู้ใดเป็น<wbr>เพื่อนพิเศษของพระองค์&nbsp;&nbsp;แล้วทำไมทรงมีความสนใจกับสาวกผู้ปฏิบัติการรับใช้ทิพย์ต่อ<wbr>พระองค์อยู่เสมอเป็นพิเศษ?&nbsp;&nbsp;เช่นนี้มิใช่เป็นการเลือกปฏิบัติ&nbsp;&nbsp;แต่เป็นธรรมชาติ&nbsp;&nbsp;บางคนใน<wbr>โลกวัตถุนี้อาจชอบให้ทานมาก&nbsp;&nbsp;ถึงกระนั้น&nbsp;&nbsp;เขาก็ยังให้ความสนใจกับบุตรธิดาของตนเอง<wbr>เป็นพิเศษ&nbsp;&nbsp;องค์ภควานทรงอ้างว่าทุกชีวิตไม่ว่าในรูปใดเป็นบุตรของพระองค์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ทรง<wbr>ให้สิ่งของที่จำเป็นอย่างเพียงพอสำหรับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต&nbsp;&nbsp;พระองค์ทรงเหมือนกับหมู่เมฆที่ส่งฝน<wbr>ลงมาทั่วทุกหนทุกแห่ง&nbsp;&nbsp;ไม่ว่าจะตกลงบนหิน&nbsp;&nbsp;บนดิน&nbsp;&nbsp;หรือในน้ำ&nbsp;&nbsp;แต่สำหรับสาวก&nbsp;&nbsp;พระองค์<wbr>ทรงมีความสนพระทัยโดยเฉพาะ&nbsp;&nbsp;ได้กล่าว&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าสาวกเหล่านี้อยู่ในคริชณะจิตสำนึก<wbr>เสมอ&nbsp;&nbsp;จึงสถิตอยู่ในความเป็นทิพย์กับคริชณะตลอดเวลา&nbsp;&nbsp;วลี&nbsp;&nbsp;“คริชณะจิตสำนึก”&nbsp;&nbsp;แสดง<wbr>ให้เห็นว่าพวกที่อยู่ในจิตสำนึกเช่นนี้เป็นนักทิพย์นิยมที่มีชีวิตสถิตอยู่ในพระองค์&nbsp;&nbsp;องค์<wbr>ภควานตรัส&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้อย่างชัดเจนว่า&nbsp;&nbsp;<em>มะยิ&nbsp;&nbsp;เท</em>&nbsp;&nbsp;“พวกเขาอยู่ในข้า”&nbsp;&nbsp;โดยธรรมชาติ&nbsp;&nbsp;พระองค์<wbr>ทรงอยู่ในพวกเขาเช่นกัน&nbsp;&nbsp;นี่คือการสนองตอบซึ่งกันและกันเช่นนี้ได้อธิบายคำว่า&nbsp;&nbsp;<em>เย&nbsp;&nbsp;ยะทา&nbsp;&nbsp;มาม&nbsp;&nbsp;พระพัดยันเท&nbsp;&nbsp;ทามส&nbsp;&nbsp;ทะไทวะ&nbsp;&nbsp;บะจามิ&nbsp;&nbsp;อฮัม</em>&nbsp;&nbsp;“ผู้ใดศิโรราบต่อข้า&nbsp;&nbsp;ข้าจะดูแลเขาตาม<wbr>สัดส่วนนั้น&nbsp;&nbsp;ๆ”&nbsp;&nbsp;การสนองตอบซึ่งกันและกันแบบทิพย์นี้มีอยู่&nbsp;&nbsp;เพราะว่าทั้งองค์ภควาน<wbr>และสาวกเป็นจิตสำนึก&nbsp;&nbsp;เมื่อเพชรฝังอยู่ในแหวนทองคำจะดูสวยงามมาก&nbsp;&nbsp;เพราะทำให้<wbr>ทั้งทองคำและเพชรเปล่งปลั่งเป็นประกายมากยิ่งขึ้น&nbsp;&nbsp;องค์ภควานและสิ่งมีชีวิตมีรัศมีอยู่<wbr>นิรันดร&nbsp;&nbsp;เมื่อสิ่งมีชีวิตมีแนวโน้มที่จะรับใช้องค์ภควาน&nbsp;&nbsp;เขาดูเหมือนกับทองคำและองค์<wbr>ภควานคือเพชร&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การรวมกันเช่นนี้ดีมาก&nbsp;&nbsp;สิ่งมีชีวิตในระดับที่บริสุทธิ์เรียกว่าสาวก<wbr>องค์ภควานกลายมาเป็นสาวกของสาวกของพระองค์&nbsp;&nbsp;หากความสัมพันธ์ในการสนอง<wbr>ตอบซึ่งกันและกันไม่มีระหว่างสาวกและองค์ภควานก็จะไม่มีปรัชญาของผู้ที่เชื่อในรูป<wbr>ลักษณ์&nbsp;&nbsp;ในปรัชญาของผู้ไม่เชื่อในรูปลักษณ์ไม่มีการสนองตอบซึ่งกันและกันระหว่างองค์<wbr>ภควานและสิ่งมีชีวิต&nbsp;&nbsp;แต่ในปรัชญาที่เชื่อในรูปลักษณ์มีการสนองตอบ
  
  </div>

  <div class="purport">

  
  ตัวอย่างได้ให้ไว้เสมอว่า&nbsp;&nbsp;องค์ภควานทรงเหมือนกับต้นกัลปพฤกษ์&nbsp;&nbsp;อะไรก็แล้ว<wbr>แต่ที่เราปรารถนาจากต้นกัลปพฤกษ์นี้&nbsp;&nbsp;พระองค์จะทรงจัดส่งให้&nbsp;&nbsp;อธิบายอย่างชัดเจน&nbsp;&nbsp;ณ<wbr>ที่นี้ว่า&nbsp;&nbsp;องค์ภควานทรงลำเอียงต่อสาวก&nbsp;&nbsp;ซึ่งเป็นปรากฏการณ์แห่งพระเมตตาพิเศษที่ทรง<wbr>มีต่อสาวก&nbsp;&nbsp;การสนองตอบของพระองค์ไม่ควรพิจารณาว่าอยู่ภายใต้กฎแห่งกรรม&nbsp;&nbsp;แต่<wbr>อยู่ในสถานภาพทิพย์ซึ่งองค์ภควานและสาวกปฏิบัติกัน&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ต่อ<wbr>พระองค์มิใช่เป็นกิจกรรมของโลกวัตถุ&nbsp;&nbsp;แต่เป็นส่วนหนึ่งของโลกทิพย์ที่มีความเป็นอมตะ<wbr>ความปลื้มปีติสุข&nbsp;&nbsp;และความรู้โดดเด่น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-28">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-30">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
