<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.36</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 36
  </h2>
  <div class="devanagari">
    
      <div>
        द्यूतं छलयतामस्मि तेजस्तेजस्विनामहम् ।
        <br>
        जयोऽस्मि व्यवसायोऽस्मि सत्त्वं सत्त्ववतामहम् ॥ १०.३६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ดยูทัม ชะละยะทาม อัสมิ<br />เทจัส เทจัสวินาม อฮัม</em><br /><em>จะโย ่สมิ วิยะวะสาโย ่สมิ<br />สัททวัม สัททวะวะทาม อฮัม</em>
  
  </div>

  <div class="wbw">

  
  <em>ดยูทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การพนัน, <em>ชะละยะทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในบรรดากลโกงทั้งหมด, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น<em>, เทจะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;วิเศษ<wbr>งดงาม, <em>เทจัสวินาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของทุกสิ่งที่งดงาม, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>จะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชัยชนะ, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>วิยะวะสายะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสี่ยงโชคหรือผจญภัย, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>สัททวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พลัง, <em>สัททวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>วะทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ของผู้แข็งแรง, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ข้าคือการพนันแห่งกลโกงด้วยเช่นกัน&nbsp;&nbsp;และในบรรดาความสวยงามข้าคือความ<wbr>วิเศษงดงาม&nbsp;&nbsp;ข้าคือชัยชนะ&nbsp;&nbsp;ข้าคือการผจญภัย&nbsp;&nbsp;และข้าคือพลังของคนแข็งแรง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีคนโกงมากมายหลายประเภททั่วจักรวาลทั้งหมด&nbsp;&nbsp;ในบรรดาวิธีการโกงทั้ง<wbr>หลายการพนันถือว่าสุดยอด&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงเป็นผู้แทนของคริชณะ&nbsp;&nbsp;ในฐานะที่เป็นองค์ภควาน<wbr>คริชณะทรงสามารถหลอกลวงได้เก่งกว่าคนธรรมดาสามัญ&nbsp;&nbsp;หากคริชณะทรงเลือกที่จะ<wbr>หลอกลวงใคร&nbsp;&nbsp;ไม่มีผู้ใดเกินพระองค์ในเรื่องการหลอกลวง&nbsp;&nbsp;ความยิ่งใหญ่ของพระองค์ไม่<wbr>เพียงด้านเดียวเท่านั้นแต่เป็นไปทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้าน
  
  </div>

  <div class="purport">

  
  ในบรรดาชัยชนะทั้งหลายพระองค์คือผู้มีชัยชนะ&nbsp;&nbsp;พระองค์คือความวิเศษงดงาม<wbr>ของสิ่งที่วิเศษงดงาม&nbsp;&nbsp;ในเรื่องของธุรกิจและอุตสาหกรรมพระองค์ทรงยอดเยี่ยมที่สุดทั้ง<wbr>ในธุรกิจและอุตสาหกรรม&nbsp;&nbsp;ในบรรดาการผจญภัยพระองค์ทรงเป็นสุดยอดของนักผจญ<wbr>ภัย&nbsp;&nbsp;และในหมู่ผู้แข็งแรงพระองค์คือผู้ที่มีพลังสูงสุด&nbsp;&nbsp;เมื่อคริชณะทรงปรากฏอยู่บนโลก<wbr>ไม่มีผู้ใดเกินพระองค์ในเรื่องของพละกำลัง&nbsp;&nbsp;แม้ในขณะที่เป็นเด็กพระองค์ทรงยกภูเขา<wbr>โกวารดะนะ&nbsp;&nbsp;ไม่มีผู้ใดเกินพระองค์ในเรื่องการโกง&nbsp;&nbsp;ไม่มีผู้ใดเกินพระองค์ในเรื่องของ<wbr>ความสง่างาม&nbsp;&nbsp;ไม่มีผู้ใดเกินพระองค์ในเรื่องของชัยชนะ&nbsp;&nbsp;ไม่มีผู้ใดเกินพระองค์ในเรื่อง<wbr>ของธุรกิจ&nbsp;&nbsp;และไม่มีผู้ใดสามารถเกินพระองค์ในเรื่องพละกำลัง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-35">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-37">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
