<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.11</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 11
  </h2>
  <div class="devanagari">
    
      <div>
        यदक्षरं वेदविदो वदन्ति
        <br>
        विशन्ति यद्यतयो वीतरागाः ।
        <br>
        यदिच्छन्तो ब्रह्मचर्यं चरन्ति
        <br>
        तत्ते पदं संग्रहेण प्रवक्ष्ये ॥ ८.११ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยัด อัคชะรัม เวดะ-วิโด วะดันทิ<br />วิชันทิ ยัด ยะทะโย วีทะ-รากาฮ</em><br /><em>ยัด อิชชันโท บระฮมะชารยัม ชะรันทิ<br />ทัท เท พะดัม สังกระเฮณะ พระวัคชเย</em>
  
  </div>

  <div class="wbw">

  
  <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>อัคชะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พยางค์โอม, <em>เวดะ-วิดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคลผู้ชำนาญในคัมภีร์พระเวท, <em>วะดันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กล่าว,<em>วิชันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เข้า, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในที่ซึ่ง, <em>ยะทะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราชญ์ผู้ยิ่งใหญ่, <em>วีทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>รากาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในชีวิตสละ<wbr>โลก, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>อิชชันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้องการ, <em>บระฮมะชารยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พรหมจรรย์, <em>ชะรันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>นั้น, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่เธอ, <em>พะดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>สังกระเฮณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยสรุป, <em>พระวัคชเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าจะอธิบาย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคคลผู้รอบรู้คัมภีร์พระเวท&nbsp;&nbsp;เปล่งเสียง&nbsp;&nbsp;โอมคาระ&nbsp;&nbsp;และเป็นนักปราชญ์ยิ่งใหญ่ใน<wbr>ระดับชีวิตสละโลก&nbsp;&nbsp;บรรลุถึง&nbsp;&nbsp;บระฮมัน&nbsp;&nbsp;ด้วยปรารถนาความสมบูรณ์เช่นนี้&nbsp;&nbsp;เขา<wbr>ประพฤติพรหมจรรย์&nbsp;&nbsp;บัดนี้ข้าจะอธิบายแด่เธอถึงวิธีการโดยสรุปที่เขาอาจบรรลุ<wbr>ถึงความหลุดพ้น
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  องค์ชรีคริชณะทรงแนะนำอารจุนะให้ฝึกปฏิบัติ&nbsp;&nbsp;<em>ชัท-ชัคระ-โยกะ</em>&nbsp;&nbsp;ซึ่งต้องกำหนด<wbr>ลมปราณชีวิตระหว่างคิ้วทั้งสอง&nbsp;&nbsp;สมมติว่าอารจุนะอาจไม่รู้ว่าการปฏิบัติ&nbsp;&nbsp;<em>ชัท—ชัคระ-&nbsp;&nbsp;โยะกะ</em>&nbsp;&nbsp;เป็นเช่นไร&nbsp;&nbsp;คริชณะจะทรงอธิบายถึงวิธีการในโศลกต่อ&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไปโดยตรัสว่า&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ถึง<wbr>แม้ว่าเป็นหนึ่งไม่มีสอง&nbsp;&nbsp;มีปรากฎการณ์และลักษณะต่างกัน&nbsp;&nbsp;โดยเฉพาะสำหรับพวกไม่เชื่อ<wbr>ในรูปลักษณ์&nbsp;&nbsp;<em>อัคชะระ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>โอมคาระ</em>&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>โอม</em>&nbsp;&nbsp;เหมือนกับ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้คริชณะทรง<wbr>อธิบายถึง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูปลักษณ์ซึ่งนักปราชญ์ผู้อยู่ในระดับสละโลกบรรลุถึง
  
  </div>

  <div class="purport">

  
  ในระบบแห่งความรู้พระเวทจากจุดเริ่มต้นนักศึกษาถูกสอนให้เปล่งเสียง<em>โอม</em><wbr>และเรียนรู้&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูปลักษณ์สูงสุด&nbsp;&nbsp;ด้วยการอยู่กับพระอาจารย์ทิพย์&nbsp;&nbsp;ถือเพศ<wbr>พรหมจรรย์โดยสมบูรณ์&nbsp;&nbsp;จึงรู้แจ้งสองลักษณะของ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;การปฏิบัติเช่นนี้มีความสำคัญ<wbr>มากสำหรับนักศึกษาที่จะเจริญก้าวหน้าในชีวิตทิพย์&nbsp;&nbsp;แต่ในปัจจุบันชีวิต&nbsp;&nbsp;<em>บระฮมะชารี</em>&nbsp;&nbsp;(ผู้ถือ<wbr>เพศพรหมจรรย์ไม่สมรส)&nbsp;&nbsp;เป็นไปไม่ได้&nbsp;&nbsp;โครงสร้างทางสังคมในโลกเปลี่ยนแปลงไปมาก&nbsp;&nbsp;จึง<wbr>เป็นไปไม่ได้ที่เราจะถือเพศพรหมจรรย์จากจุดเริ่มต้นของชีวิตนักศึกษา&nbsp;&nbsp;ทั่วโลกมีสถาบัน<wbr>มากมายในสาขาวิชาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่ไม่มีสถาบันใดสอนนักศึกษาในหลักธรรม&nbsp;&nbsp;<em>บระฮมะชารี</em><wbr>จนเป็นที่รู้จักกัน&nbsp;&nbsp;นอกจากจะประพฤติพรหมจรรย์&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;ความเจริญก้าวหน้าในชีวิต<wbr>ทิพย์เป็นสิ่งที่ยากมาก&nbsp;&nbsp;ดังนั้นองค์เชธันญะทรงประกาศตามคำสั่งสอนในพระคัมภีร์<wbr>สำหรับ&nbsp;&nbsp;<em>คะลิยุค</em>&nbsp;&nbsp;นี้ว่า&nbsp;&nbsp;ในยุคนี้ไม่มีวิถีทางในการรู้แจ้งถึงองค์ภควานนอกจากการสวด<wbr>ภาวนาพระนามอันศักดิ์สิทธิ์ของชรีคริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ<wbr>ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-10">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-12">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
