<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.8</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 8
  </h2>
  <div class="devanagari">
    
      <div>
        दुःखमित्येव यत्कर्म कायक्लेशभयात्त्यजेत् ।
        <br>
        स कृत्वा राजसं त्यागं नैव त्यागफलं लभेत् ॥ १८.८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ดุฮคัม อิทิ เอวะ ยัท คารมะ<br />คายะ-เคลชะ-บะยาท ทยะเจท</em><br /><em>สะ คริทวา ราจะสัม ทยากัม<br />ไนวะ ทยากะ-พะลัม ละเบท</em>
  
  </div>

  <div class="wbw">

  
  <em>ดุฮคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีความสุข, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>คายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำหรับ<wbr>ร่างกาย, <em>เคลชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปัญหา, <em>บะยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เนื่องจากความกลัว, <em>ทยะเจท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>คริทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลังจากกระทำ, <em>ราจะสัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในระดับตัณหา, <em>ทยากัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความเสียสละ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ทยากะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห่งการเสียสละ, <em>พะลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผล, <em>ละเบท</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้ง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ใดยกเลิกหน้าที่ที่กำหนดไว้ว่าเป็นปัญหา&nbsp;&nbsp;หรือเนื่องจากกลัวความไม่สะดวก<wbr>ทางร่างกาย&nbsp;&nbsp;กล่าวว่าผู้นั้นเสียสละในระดับตัณหา&nbsp;&nbsp;การเสียสละเช่นนี้จะไม่ทำให้<wbr>เขาพัฒนาขึ้น
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้อยู่ในคริชณะจิตสำนึกไม่ควรยกเลิกการหาเงิน&nbsp;&nbsp;เนื่องจากกลัวว่าตนเอง<wbr>ปฏิบัติกิจกรรมเพื่อผลทางวัตถุ&nbsp;&nbsp;การทำงานและใช้เงินในคริชณะจิตสำนึก&nbsp;&nbsp;หรือการตื่น<wbr>นอนแต่เช้าและเจริญก้าวหน้าในคริชณะจิตสำนึกทิพย์&nbsp;&nbsp;ไม่ควรยกเลิกอันเนื่องมาจาก<wbr>ความกลัว&nbsp;&nbsp;หรือเนื่องจากพิจารณาว่ากิจกรรมเหล่านี้เป็นปัญหา&nbsp;&nbsp;การเสียสละเช่นนี้อยู่<wbr>ในระดับตัณหา&nbsp;&nbsp;ผลแห่งงานในระดับตัณหาจะเป็นความเศร้าเสมอ&nbsp;&nbsp;หากบุคคลสละงาน<wbr>ด้วยความรู้สึกเช่นนั้นจะไม่ได้รับผลแห่งการเสียสละ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-7">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-9">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
