<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 16.1-3</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบหก
    </a>
<!-- 16 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติทิพย์และ<br />ธรรมชาติมาร
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 1-3
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        अभयं सत्त्वसंशुद्धिर्ज्ञानयोगव्यवस्थितिः
        <br>
        दानं दमश्च यज्ञश्च स्वाध्यायस्तप आर्जवम् ॥ १६.१ ॥
      </div>
      
      <div>
        अहिंसा सत्यमक्रोधस्त्यागः शान्तिरपैशुनम् ।
        <br>
        दया भूतेष्वलोलुप्त्वं मार्दवं ह्रीरचापलम् ॥ १६.२ ॥
      </div>
      
      <div>
        तेजः क्षमा धृतिः शौचमद्रोहो नातिमानिता ।
        <br>
        भवन्ति संपदं दैवीमभिजातस्य भारत ॥ १६.३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>อบะยัม สัททวะ-สัมชุดดิร<br />กยานะ-โยกะ-วิยะวัสทิทิฮ</em><br /><em>ดานัม ดะมัช ชะ ยะกยัช ชะ<br />สวาดยายัส ทะพะ อารจะวัม</em>
  
  </div>

  <div class="sans">

  
  <em>อฮิมสา สัทยัม อโครดัส<br />ทยากะฮ ชานทิร อไพชุนัม</em><br /><em>ดะยา บูเทชุ อโลลุพทวัม<br />มารดะวัม ฮรีร อชาพะลัม</em>
  
  </div>

  <div class="sans">

  
  <em>เทจะฮ คชะมา ดริทิฮ โชชัม<br />อโดรโฮ นาทิ-มานิทา</em><br /><em>บะวันทิ สัมพะดัม ไดวีม<br />อบิจาทัสยะ บาระทะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <em>อบะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีความกลัว, <em>สัทท วะ-สัมชุดดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำให้ความเป็นอยู่ของตนบริสุทธิ์, <em>กยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความรู้, <em>โยกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เชื่อม, <em>วิยะ วะ-สทิทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถานการณ์, <em>ดานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ให้ทาน, <em>ดะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควบคุมจิตใจ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>ยะกยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ปฏิบัติพิธีบูชา, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>สวาดยายะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศึกษาวรรณกรรมพระเวท, <em>ทะพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สมถะ, <em>อารจะวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เรียบง่าย, <em>อฮิมสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เบียดเบียน, <em>สัทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สัจจะ, <em>อโครดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากความ<wbr>โกรธ, <em>ทยากะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสียสละ, <em>ชานทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สงบ, <em>อไพชุนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ชอบจับผิด, <em>ดะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เมตตา, <em>บูเท ชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่อสรรพสัตว์, <em>อโลลุพทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากความโลภ, <em>มารดะวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สุภาพ, <em>ฮรีฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถ่อมตัว, <em>อชาพะลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มั่นใจ, <em>เทจะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กระปรี้กระเปร่า, <em>คชะมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ให้อภัย, <em>ดริทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อดทน, <em>โชชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สะอาด, <em>อโดรฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากความอิจฉาริษยา, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อทิ-มานิทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;คาดหวังการ<wbr>สรรเสริญ, <em>บะวันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็น, <em>สัมพะดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คุณสมบัติ, <em>ไดวีม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติทิพย์, <em>อบิจาทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ของผู้ที่เกิดจาก, <em>บาระทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสแห่งบาระทะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;ปราศจากความกลัว&nbsp;&nbsp;ทำให้ความเป็นอยู่ของ<wbr>ตนบริสุทธิ์&nbsp;&nbsp;พัฒนาความรู้ทิพย์&nbsp;&nbsp;ให้ทาน&nbsp;&nbsp;ควบคุมตนเอง&nbsp;&nbsp;ปฏิบัติพิธีบูชา&nbsp;&nbsp;ศึกษา<wbr>คัมภีร์พระเวท&nbsp;&nbsp;สมถะ&nbsp;&nbsp;เรียบง่าย&nbsp;&nbsp;ไม่เบียดเบียน&nbsp;&nbsp;สัจจะ&nbsp;&nbsp;ปราศจากความโกรธ<wbr>เสียสละ&nbsp;&nbsp;สงบ&nbsp;&nbsp;ไม่ชอบจับผิด&nbsp;&nbsp;เมตตาต่อมวลชีวิต&nbsp;&nbsp;ปราศจากความโลภ&nbsp;&nbsp;สุภาพ<wbr>ถ่อมตน&nbsp;&nbsp;แน่วแน่มั่นคง&nbsp;&nbsp;กระปรี้กระเปร่า&nbsp;&nbsp;ให้อภัย&nbsp;&nbsp;อดทน&nbsp;&nbsp;สะอาด&nbsp;&nbsp;ปราศจากความ<wbr>อิจฉาริษยา&nbsp;&nbsp;และไม่ปรารถนาคำสรรเสริญ&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสแห่งบาระทะ&nbsp;&nbsp;คุณสมบัติทิพย์<wbr>เหล่านี้เป็นของบรรดาเทพผู้มีธรรมชาติทิพย์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในตอนต้นของบทที่สิบห้า&nbsp;&nbsp;อธิบายถึงต้นไทรแห่งโลกวัตถุนี้&nbsp;&nbsp;รากพิเศษงอกออก<wbr>มาเปรียบเทียบได้กับกิจกรรมของสิ่งมีชีวิต&nbsp;&nbsp;บางครั้งเป็นมงคล&nbsp;&nbsp;บางครั้งไม่เป็นมงคล<wbr>บทที่เก้าก็เช่นกัน&nbsp;&nbsp;ได้อธิบายถึงเทพ&nbsp;&nbsp;<em>เดวะ</em>&nbsp;&nbsp;และมาร&nbsp;&nbsp;<em>อสุระ</em>&nbsp;&nbsp;บัดนี้ตามพิธีกรรมพระเวท<wbr>กิจกรรมในระดับความดีพิจารณาว่าเป็นมงคลเพื่อเจริญก้าวหน้าบนหนทางแห่งความ<wbr>หลุดพ้น&nbsp;&nbsp;กิจกรรมเหล่านี้เรียกว่า&nbsp;&nbsp;<em>ไดวี&nbsp;&nbsp;พระคริทิ</em>&nbsp;&nbsp;เป็นทิพย์โดยธรรมชาติ&nbsp;&nbsp;พวกที่สถิตใน<wbr>ธรรมชาติทิพย์เจริญก้าวหน้าบนหนทางแห่งความหลุดพ้น&nbsp;&nbsp;อีกด้านหนึ่งสำหรับพวกที่<wbr>ปฏิบัติในระดับตัณหาและอวิชชาจะไม่ได้รับความหลุดพ้น&nbsp;&nbsp;แต่ต้องอยู่ในโลกวัตถุนี้ใน<wbr>ร่างมนุษย์&nbsp;&nbsp;หรือตกต่ำไปในเผ่าพันธุ์สัตว์&nbsp;&nbsp;หรืแม้ในรูปชีวิตที่ต่ำกว่าสัตว์&nbsp;&nbsp;บทที่สิบหกนี้<wbr>องค์ภควานทรงอธิบายทั้งธรรมชาติทิพย์และคุณสมบัติที่ควบคู่กันไปและธรรมชาติมาร<wbr>พร้อมทั้งคุณสมบัติที่ควบคู่กันไป&nbsp;&nbsp;และทรงอธิบายถึงประโยชน์และโทษของคุณสมบัติ<wbr>เหล่านี้
  
  </div>

  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>อบิจาทัสยะ</em>&nbsp;&nbsp;มีความสำคัญมาก&nbsp;&nbsp;สัมพันธ์กับผู้ที่เกิดมามีคุณสมบัติทิพย์<wbr>หรือแนวโน้มไปในทางเทพ&nbsp;&nbsp;การได้บุตรธิดาในบรรยากาศเทพ&nbsp;&nbsp;เรียกในคัมภีร์พระเวท<wbr>ว่า&nbsp;&nbsp;<em>การบาดานะสัมสคาระ</em>&nbsp;&nbsp;หากผู้ปกครองปรารถนาบุตรธิดาในคุณสมบัติเทพ&nbsp;&nbsp;ควร<wbr>ปฏิบัติตามหลักธรรมสิบประการที่แนะนำไว้เพื่อชีวิตสังคมของมนุษย์&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em><wbr>เราได้ศึกษาแล้วเช่นกันว่า&nbsp;&nbsp;ชีวิตเพศสัมพันธ์เพื่อได้บุตรธิดาที่ดีคือคริชณะพระองค์เอง<wbr>ชีวิตเพศสัมพันธ์ไม่ผิดหากใช้วิธีการในคริชณะจิตสำนึก&nbsp;&nbsp;พวกที่อยู่ในคริชณะจิตสำนึก<wbr>อย่างน้อยไม่ควรมีบุตรธิดาเหมือนกับแมวและสุนัข&nbsp;&nbsp;แต่ควรมีบุตรธิดาเพื่อให้มีคริชณะ<wbr>จิตสำนึกหลังจากเกิดมาแล้ว&nbsp;&nbsp;เช่นนี้จะเป็นประโยชน์สำหรับเด็ก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เกิดกับบิดาและ<wbr>มารดาที่ซึมซาบอยู่ในคริชณะจิตสำนึก
  
  </div>

  <div class="purport">

  
  สถาบันสังคมที่รู้กันในนาม&nbsp;&nbsp;<em>วารณาชระมะ-ดารมะ</em>&nbsp;&nbsp;เป็นสถาบันที่แบ่งชีวิต<wbr>สังคมออกเป็นสี่ส่วนและสี่อาชีพการงานหรือวรรณะ&nbsp;&nbsp;ไม่ได้หมายความว่าแบ่งสังคม<wbr>มนุษย์ตามชาติกำเนิด&nbsp;&nbsp;การแบ่งเช่นนี้เป็นไปตามคุณสมบัติทางการศึกษา&nbsp;&nbsp;เพื่อรักษา<wbr>ความสงบและความเจริญรุ่งเรืองในสังคม&nbsp;&nbsp;คุณสมบัติที่กล่าว&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้เป็นคุณสมบัติทิพย์<wbr>เพื่อทำให้บุคคลเจริญก้าวหน้าในการเข้าใจวิถีทิพย์&nbsp;&nbsp;จะได้เป็นอิสระจากโลกวัตถุ
  
  </div>

  <div class="purport">

  
  ในสถาบัน&nbsp;&nbsp;<em>วารณาชระมะ,&nbsp;&nbsp;สันนยาสี</em>&nbsp;&nbsp;หรือบุคคลในชีวิตสละโลก&nbsp;&nbsp;พิจารณา<wbr>ว่าเป็นผู้นำหรือเป็นพระอาจารย์ของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ระดับชั้นในสังคม&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;พิจารณา<wbr>ว่าเป็นพระอาจารย์ทิพย์ของระดับในสังคม&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>คชัทริยะ&nbsp;&nbsp;ไวชยะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>ชูดระ</em>&nbsp;&nbsp;แต่&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ผู้อยู่สูงสุดของสถาบันพิจารณาว่าเป็นพระอาจารย์ทิพย์ของ&nbsp;&nbsp;<em>บราฮมะณะ</em><wbr>ด้วย&nbsp;&nbsp;เพราะคุณสมบัติแรกของ&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;คือปราศจากความกลัว&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ต้องอยู่คน<wbr>เดียวโดยไม่มีผู้อุปถัมภ์หรือไม่รับประกันว่าจะได้รับการอุปถัมภ์&nbsp;&nbsp;ท่านต้องพึ่งพระเมตตา<wbr>ของบุคลิกภาพสูงสุดแห่งพระเจ้าเท่านั้น&nbsp;&nbsp;หากคิดว่า&nbsp;&nbsp;“หลังจากตัดความสัมพันธ์จาก<wbr>สังคมไปแล้วใครจะปกป้องข้า?”&nbsp;&nbsp;เมื่อเป็นเช่นนี้ก็ไม่ควรรับเอาชีวิตสละโลกมาปฏิบัติ<wbr>เราต้องมีความมั่นใจอย่างแน่วแน่ว่าคริชณะ&nbsp;&nbsp;หรือบุคลิกภาพสูงสุดแห่งพระเจ้าในรูป&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ผู้ประทับอยู่ในหัวใจของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนทรงเห็นทุกสิ่งทุกอย่าง&nbsp;&nbsp;และพระองค์ทรง<wbr>ทราบเสมอว่าเราตั้งใจทำอะไรอยู่&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราต้องมีความมั่นใจอย่างแน่วแน่ว่าคริชณะใน<wbr>รูปของ&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;จะดูแลดวงวิญญาณที่ศิโรราบต่อพระองค์&nbsp;&nbsp;“ข้าจะไม่มีวันอยู่คน<wbr>เดียว”&nbsp;&nbsp;เราควรคิดว่า&nbsp;&nbsp;“ถึงแม้อยู่ในเขตป่าที่มืดมิดที่สุดข้าก็จะมีคริชณะอยู่เคียงข้าง&nbsp;&nbsp;และ<wbr>พระองค์จะให้การปกป้องคุ้มครองอยู่ตลอดเวลา”&nbsp;&nbsp;ความมั่นใจเช่นนี้เรียกว่า&nbsp;&nbsp;<em>อบะยัม</em><wbr>ปราศจากความกลัว&nbsp;&nbsp;ระดับจิตเช่นนี้จำเป็นสำหรับบุคคลผู้รับเอาชีวิตสละโลกมาปฏิบัติ
  
  </div>

  <div class="purport">

  
  จากนั้น&nbsp;&nbsp;ต้องทำให้ความเป็นอยู่ของตนเองบริสุทธิ์&nbsp;&nbsp;มีกฎเกณฑ์มากมายที่ต้อง<wbr>ปฏิบัติตามในชีวิตสละโลก&nbsp;&nbsp;สิ่งสำคัญที่สุดสำหรับ&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;คือ&nbsp;&nbsp;มีข้อห้ามอย่างเคร่งครัด<wbr>ในการมีความสัมพันธ์ใกล้ชิดกับสตรี&nbsp;&nbsp;ห้ามแม้แต่จะพูดกับสตรีในที่ลับ&nbsp;&nbsp;องค์เชธันญะทรง<wbr>เป็น&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ที่ดีเลิศ&nbsp;&nbsp;ขณะทรงอยู่ที่&nbsp;&nbsp;<em>พุรี</em>&nbsp;&nbsp;เหล่าสาวกสตรีไม่สามารถแม้แต่มาแสดง<wbr>ความเคารพใกล้พระองค์&nbsp;&nbsp;พวกนางได้รับคำแนะนำให้ไปก้มลงกราบห่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;ไม่ได้<wbr>แสดงว่ารังเกียจชนชั้นสตรี&nbsp;&nbsp;แต่เป็นข้อตำหนิติเตียนที่กำหนดไว้สำหรับ&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ไม่ให้<wbr>มีความสัมพันธ์ใกล้ชิดกับสตรี&nbsp;&nbsp;เราต้องปฏิบัติตามกฎเกณฑ์ของระดับชีวิตโดยเฉพาะ<wbr>ของตนเพื่อให้ความเป็นอยู่บริสุทธิ์ขึ้น&nbsp;&nbsp;สำหรับ&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ความสัมพันธ์ใกล้ชิดกับสตรี<wbr>และความเป็นเจ้าของทรัพย์สมบัติเพื่อสนองประสาทสัมผัสได้ถูกห้ามไว้อย่างเคร่งครัด<wbr>องค์เชธันญะเองทรงเป็น&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ที่ดีเลิศ&nbsp;&nbsp;เราเรียนรู้จากชีวิตของพระองค์ว่าทรงมี<wbr>ความเข้มงวดมากเกี่ยวกับสตรี&nbsp;&nbsp;ถึงแม้พิจารณาว่าเป็นอวตารแห่งองค์ภควานที่มีความ<wbr>โอบอ้อมอารีย์และมีเสรีมากที่สุดด้วยการยอมรับพันธวิญญาณผู้ตกต่ำที่สุด&nbsp;&nbsp;พระองค์<wbr>ทรงปฏิบัติตามกฎเกณฑ์ของชีวิต&nbsp;&nbsp;<em>สันนยาสะ</em>&nbsp;&nbsp;อย่างเคร่งครัดเกี่ยวกับการคบหาสมาคม<wbr>กับสตรี&nbsp;&nbsp;ครั้งหนึ่ง&nbsp;&nbsp;หนึ่งในผู้ที่ใกล้ชิดส่วนพระองค์ชื่อ&nbsp;&nbsp;<em>โชทะ&nbsp;&nbsp;ฮะริดาสะ</em>&nbsp;&nbsp;ซึ่งอยู่ใกล้ชิดกับ<wbr>พระองค์ร่วมกับสาวกรูปอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไปมองหญิงสาวด้วยความกำหนัด&nbsp;&nbsp;เชธันญะผู้ทรงมีความ<wbr>เคร่งครัดมากจึงปฏิเสธ&nbsp;&nbsp;<em>โชทะ&nbsp;&nbsp;ฮะริดาสะ</em>&nbsp;&nbsp;ไม่ให้มาอยู่ในกลุ่มผู้ใกล้ชิดส่วนพระองค์โดย<wbr>ตรัสว่า&nbsp;&nbsp;“สำหรับ&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;หรือผู้ใดที่ปรารถนาจะออกไปจากเงื้อมมือของธรรมชาติ<wbr>วัตถุและพยายามพัฒนาตนเองไปสู่ธรรมชาติทิพย์เพื่อกลับคืนสู่เหย้าคืนสู่องค์ภควาน<wbr>หากมองไปเพื่อเป็นเจ้าของวัตถุและมองไปที่ผู้หญิงเพื่อสนองประสาทสัมผัส&nbsp;&nbsp;แม้ยังไม่<wbr>ได้รื่นรมณ์&nbsp;&nbsp;แต่มองไปด้วยแนวโน้มเช่นนี้&nbsp;&nbsp;ควรถูกประณามและไปฆ่าตัวตายเสียยังดีกว่า<wbr>ก่อนที่จะมีประสบการณ์กับความปรารถนาที่ผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;เช่นนี้”&nbsp;&nbsp;นี่คือวิธีปฏิบัติเพื่อความ<wbr>บริสุทธิ์
  
  </div>

  <div class="purport">

  
  รายการต่อไปคือ&nbsp;&nbsp;<em>กยานะ-โยกะ-วิยะวัสทิทิ</em>&nbsp;&nbsp;ปฏิบัติในการพัฒนาความรู้&nbsp;&nbsp;ชีวิต&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;หมายไว้เพื่อแจกจ่ายความรู้แก่คฤหัสถ์และบุคคลอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ผู้ลืมชีวิตอันแท้จริง<wbr>แห่งความเจริญก้าวหน้าในวิถีทิพย์ของตน&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ควรภิกขาจารไปตามบ้านเพื่อ<wbr>การดำรงชีพ&nbsp;&nbsp;เช่นนี้มิได้หมายความว่าเป็นขอทาน&nbsp;&nbsp;การถ่อมตนก็เป็นอีกคุณสมบัติหนึ่ง<wbr>สำหรับผู้สถิตในวิถีทิพย์&nbsp;&nbsp;ด้วยความถ่อมตนแท้&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ภิกขาจารจากบ้านหนึ่งไป<wbr>ยังอีกบ้านหนึ่ง&nbsp;&nbsp;ไม่ใช่เพื่อไปขอทานโดยตรง&nbsp;&nbsp;แต่เพื่อไปพบและปลุกพวกคฤหัสถ์ให้ตื่นขึ้น<wbr>มาอยู่ในคริชณะจิตสำนึก&nbsp;&nbsp;นี่คือหน้าที่ของ&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;หากท่านเจริญก้าวหน้าจริงและได้<wbr>รับคำสั่งจากพระอาจารย์ทิพย์&nbsp;&nbsp;ท่านควรสอนคริชณะจิตสำนึกด้วยตรรกวิทยาและความ<wbr>เข้าใจ&nbsp;&nbsp;หากยังไม่เจริญก้าวหน้าพอก็ไม่ควรรับเอาชีวิตสละโลกมาปฏิบัติโดยไม่มีความ<wbr>รู้เพียงพอ&nbsp;&nbsp;ท่านควรสดับฟังจากพระอาจารย์ทิพย์ผู้เชื่อถือได้เพื่อพัฒนาความรู้โดยสม<wbr>บูรณ์&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ผู้รับเอาชีวิตสละโลกมาปฏิบัติจะต้องไม่มีความกลัว&nbsp;&nbsp;<em>สัททวะ-สัมชุดดิ</em><wbr>(มีความบริสุทธิ์)&nbsp;&nbsp;และ&nbsp;&nbsp;<em>กยานะ-โยกะ</em>&nbsp;&nbsp;(มีความรู้)
  
  </div>

  <div class="purport">

  
  คำต่อไปคือการให้ทาน&nbsp;&nbsp;หมายไว้สำหรับคฤหัสถ์&nbsp;&nbsp;คฤหัสถ์ควรหาเงินเลี้ยงชีพ<wbr>ด้วยความซื่อสัตย์สุจริตและให้ห้าสิบเปอร์เซ็นต์ของรายได้เพื่อเผยแพร่คริชณะจิตสำนึก<wbr>ไปทั่วโลก&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;คฤหัสถ์ควรให้ทานแก่สถาบันสังคมที่ปฏิบัติเช่นนี้&nbsp;&nbsp;การให้ทานควรให้<wbr>แก่ผู้รับที่ถูกต้อง&nbsp;&nbsp;มีการให้ทานที่แตกต่างกันดังจะอธิบายการให้ทานในระดับความดี<wbr>ตัณหา&nbsp;&nbsp;และอวิชชาต่อไป&nbsp;&nbsp;พระคัมภีร์แนะนำการให้ทานในระดับความดี&nbsp;&nbsp;การให้ทานใน<wbr>ระดับตัณหาและอวิชชาไม่แนะนำเพราะเป็นการเสียเงินเปล่า&nbsp;&nbsp;การให้ทานควรให้เพื่อเผย<wbr>แพร่คริชณะจิตสำนึกไปทั่วโลกเท่านั้น&nbsp;&nbsp;เช่นนี้คือการให้ทานในระดับความดี
  
  </div>

  <div class="purport">

  
  สำหรับ&nbsp;&nbsp;<em>ดะมะ</em>&nbsp;&nbsp;(ควบคุมตนเอง)&nbsp;&nbsp;ไม่เพียงหมายไว้สำหรับระดับอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของสังคม<wbr>ศาสนาเท่านั้นแต่หมายไว้เฉพาะคฤหัสถ์&nbsp;&nbsp;ถึงแม้ว่ามีภรรยาคฤหัสถ์ไม่ควรใช้ประสาท<wbr>สัมผัสของตนเพื่อชีวิตเพศสัมพันธ์โดยไม่จำเป็น&nbsp;&nbsp;มีข้อห้ามต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;สำหรับคฤหัสถ์&nbsp;&nbsp;แม้<wbr>ในชีวิตเพศสัมพันธ์ซึ่งควรปฏิบัติเพื่อมีบุตรธิดาเท่านั้น&nbsp;&nbsp;หากไม่ต้องการบุตรธิดาเราไม่<wbr>ควรรื่นเริงชีวิตเพศสัมพันธ์กับภรรยา&nbsp;&nbsp;สังคมปัจจุบันรื่นเริงชีวิตเพศสัมพันธ์ด้วยวิธีการ<wbr>คุมกำเนิดหรือวิธีการที่น่ารังเกียจยิ่งไปกว่านั้นเพื่อหลีกเลี่ยงความรับผิดชอบต่อบุตร<wbr>ธิดา&nbsp;&nbsp;เช่นนี้ไม่ใช่คุณสมบัติทิพย์แต่เป็นคุณสมบัติมาร&nbsp;&nbsp;หากผู้ที่แม้จะเป็นคฤหัสถ์ต้องการ<wbr>ให้ชีวิตทิพย์ก้าวหน้าต้องควบคุมชีวิตเพศสัมพันธ์และไม่ควรมีบุตรหากไม่มีจุดมุ่งหมาย<wbr>เพื่อรับใช้คริชณะ&nbsp;&nbsp;ถ้ามีบุตรธิดาที่จะมาอยู่ในคริชณะจิตสำนึกก็สามารถมีบุตรธิดาได้<wbr>เป็นร้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่ถ้าหากไม่มีความสามารถทำเช่นนี้&nbsp;&nbsp;เราก็ไม่ควรตามใจตนเองเพียงเพื่อ<wbr>ความสุขทางประสาทสัมผัสเท่านั้น
  
  </div>

  <div class="purport">

  
  พิธีบูชาเป็นอีกรายการหนึ่งที่คฤหัสถ์พึงปฏิบัติ&nbsp;&nbsp;เพราะว่าพิธีบูชาจำเป็นต้องใช้<wbr>เงินมาก&nbsp;&nbsp;พวกที่อยู่ในช่วงชีวิตอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>บระฮมะชารยะ&nbsp;&nbsp;วานะพรัสทะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>สันนยาสะ</em><wbr>จะไม่มีเงิน&nbsp;&nbsp;พวกนี้อยู่ด้วยการภิกขาจาร&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การปฏิบัติพิธีบูชาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;หมายไว้สำหรับ<wbr>คฤหัสถ์ซึ่งควรปฏิบัติพิธีบูชา<em>อักนิ-โฮทระ</em>&nbsp;&nbsp;ดังที่ได้สอนไว้ในวรรณกรรมพระเวทแต่ใน<wbr>ปัจจุบันพิธีบูชาเหล่านี้มีค่าใช้จ่ายสูงมาก&nbsp;&nbsp;เป็นไปไม่ได้ที่คฤหัสถ์จะสามารถปฏิบัติได้&nbsp;&nbsp;พิธี<wbr>บูชาที่ดีที่สุดแนะนำไว้สำหรับยุคนี้เรียกว่า&nbsp;&nbsp;<em>สังคีรทะนะ-ยะกยะ,&nbsp;&nbsp;สังคีรทะนะ-ยะกยะ</em><wbr>หรือการสวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร<wbr>รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;นี้&nbsp;&nbsp;ดีที่สุดและเป็นพิธีบูชาที่ประหยัดที่สุด&nbsp;&nbsp;ทุก<wbr>ๆ&nbsp;&nbsp;คนสามารถนำไปปฏิบัติและได้รับประโยชน์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;สามรายการนี้คือการให้ทาน&nbsp;&nbsp;การ<wbr>ควบคุมประสาทสัมผัสของตนเอง&nbsp;&nbsp;และการปฏิบัติพิธีบูชาหมายไว้สำหรับคฤหัสถ์
  
  </div>

  <div class="purport">

  
  <em>สวาดยายะ</em>&nbsp;&nbsp;การศึกษาคัมภีร์พระเวท&nbsp;&nbsp;หมายไว้สำหรับ&nbsp;&nbsp;<em>บระฮมะชารยะ</em>&nbsp;&nbsp;หรือชีวิต<wbr>นักศึกษา&nbsp;&nbsp;<em>บระฮมะชารี</em>&nbsp;&nbsp;ควรถือเพศพรหมจรรย์&nbsp;&nbsp;ไม่ควรมีความสัมพันธ์กับสตรีและใช้<wbr>จิตใจศึกษาวรรณกรรมพระเวทเพื่อพัฒนาความรู้ทิพย์เช่นนี้เรียกว่า&nbsp;&nbsp;<em>สวาดยายะ</em>
  
  </div>

  <div class="purport">

  
  <em>ทะพัส</em>&nbsp;&nbsp;หรือความสมถะ&nbsp;&nbsp;หมายไว้โดยเฉพาะสำหรับชีวิตเกษียณ&nbsp;&nbsp;เราไม่ควร<wbr>ดำรงความเป็นคฤหัสถ์ตลอดชีวิต&nbsp;&nbsp;ต้องจำไว้เสมอว่ามีสี่ช่วงของชีวิตคือ&nbsp;&nbsp;<em>บระฮมะ&nbsp;&nbsp;ชารยะ&nbsp;&nbsp;กริฮัสทะ&nbsp;&nbsp;วานะพรัสทะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>สันนยาสะ</em>&nbsp;&nbsp;หลังจาก&nbsp;&nbsp;ชีวิตคฤหัสถ์หรือ&nbsp;&nbsp;<em>กริฮัสทะ</em>&nbsp;&nbsp;เรา<wbr>ควรเกษียณ&nbsp;&nbsp;หากมีชีวิตอยู่หนึ่งร้อยปี&nbsp;&nbsp;เราควรใช้ยี่สิบห้าปีในชีวิตนักศึกษา&nbsp;&nbsp;ยี่สิบห้าปีใน<wbr>ชีวิตคฤหัสถ์&nbsp;&nbsp;ยี่สิบห้าปีในชีวิตเกษียณ&nbsp;&nbsp;และยี่สิบห้าปีในชีวิตสละโลก&nbsp;&nbsp;นี่คือกฎเกณฑ์ของ<wbr>หลักธรรมศาสนาแห่งพระเวท&nbsp;&nbsp;ผู้ชายเกษียณจากชีวิตคฤหัสถ์ต้องปฏิบัติความสมถะ<wbr>ของร่างกาย&nbsp;&nbsp;ความสมถะของจิตใจ&nbsp;&nbsp;และความสมถะของลิ้น&nbsp;&nbsp;นั่นคือ&nbsp;&nbsp;<em>ทะพัสยะ</em>&nbsp;&nbsp;สังคม&nbsp;&nbsp;<em>วารณาชระมะ-ดารมะ</em>&nbsp;&nbsp;ทั้งหมดหมายไว้เพื่อ&nbsp;&nbsp;<em>ทะพัสยะ</em>&nbsp;&nbsp;ปราศจาก&nbsp;&nbsp;<em>ทะพัสยะ</em>&nbsp;&nbsp;หรือความ<wbr>สมถะไม่มีมนุษย์ผู้ใดสามารถได้รับอิสรภาพหลุดพ้น&nbsp;&nbsp;ทฤษฏีที่ว่าไม่มีความจำเป็นในชีวิต<wbr>สมถะและคาดคะเนไปเรื่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;แล้วทุกสิ่งทุกอย่างจะดีเอง&nbsp;&nbsp;ทั้งวรรณกรรมพระเวทและ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ไม่แนะนำ&nbsp;&nbsp;ทฤษฏีเหล่านี้ผลิตโดยนักทิพย์นิยมจอมอวดอ้างที่ต้องการมีลูก<wbr>ศิษย์มากๆ&nbsp;&nbsp;เพราะถ้าหากว่ามีข้อห้ามและกฎเกณฑ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ผู้คนจะไม่ชอบ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พวกที่<wbr>ต้องการมีสานุศิษย์มาก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในนามของศาสนาเพื่อเป็นการอวดเพียงอย่างเดียว&nbsp;&nbsp;โดยไม่<wbr>ต้องมีกฎเกณฑ์อย่างถูกต้องสำหรับชีวิตนักศึกษา&nbsp;&nbsp;สำหรับชีวิตสาวก&nbsp;&nbsp;หรือสำหรับตนเอง<wbr>วิธีการเช่นนี้คัมภีร์พระเวทไม่อนุมัติ
  
  </div>

  <div class="purport">

  
  คุณสมบัติความเรียบง่ายของ&nbsp;&nbsp;<em>บระฮมะณะ</em>&nbsp;&nbsp;ไม่เพียงเฉพาะช่วงชีวิตหนึ่งชีวิตใด<wbr>ที่ปฏิบัติตามหลักธรรมนี้&nbsp;&nbsp;แต่ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนไม่ว่าจะอยู่ใน&nbsp;&nbsp;<em>บระฮมะชารี&nbsp;&nbsp;อาชระมะ,&nbsp;&nbsp;กริฮัสทะ&nbsp;&nbsp;อาชระมะ,&nbsp;&nbsp;วานาพรัสทะ&nbsp;&nbsp;อาชระมะ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>สันนยาสะ&nbsp;&nbsp;อาชระมะ</em>&nbsp;&nbsp;ทุกคนควรมีชีวิตเรียบง่าย<wbr>และตรงไปตรงมา
  
  </div>

  <div class="purport">

  
  <em>อฮิมสา</em>&nbsp;&nbsp;หมายความว่า&nbsp;&nbsp;ไม่ทำให้การดำเนินชีวิตของสิ่งมีชีวิตใดต้องหยุดชะงัก<wbr>ลง&nbsp;&nbsp;เราไม่ควรคิดว่าเนื่องจากละอองวิญญาณไม่มีวันถูกฆ่าแม้หลังจากการฆ่าร่างกาย<wbr>ไปแล้ว&nbsp;&nbsp;จึงไม่มีภัยอันตรายในการฆ่าสัตว์เพื่อสนองประสาทสัมผัส&nbsp;&nbsp;ปัจจุบันนี้ผู้คนมัวเมา<wbr>กับการกินเนื้อสัตว์&nbsp;&nbsp;ถึงแม้ว่าจะมีอาหารต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;มากมายเช่น&nbsp;&nbsp;ธัญพืช&nbsp;&nbsp;ผลไม้&nbsp;&nbsp;และนม&nbsp;&nbsp;โดย<wbr>ไม่มีความจำเป็นต้องฆ่าสัตว์&nbsp;&nbsp;คำสอนนี้สำหรับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คน&nbsp;&nbsp;เมื่อไม่มีทางเลือกเราอาจฆ่า<wbr>สัตว์&nbsp;&nbsp;แต่ต้องถวายในพิธีบูชา&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;เมื่อมีอาหารสำหรับมนุษย์มากมาย&nbsp;&nbsp;บุคคลผู้<wbr>ปรารถนาความเจริญก้าวหน้าในความรู้แจ้งทิพย์ไม่ควรเบียดเบียนสัตว์อื่น&nbsp;&nbsp;<em>อฮิมสา</em><wbr>ที่แท้จริงหมายความว่าไม่ทำให้การดำเนินชีวิตของผู้ใดต้องหยุดชะงักลง&nbsp;&nbsp;สัตว์ต่าง&nbsp;&nbsp;ๆ<wbr>กำลังดำเนินไปในวิวัฒนาการแห่งชีวิตของตนเองด้วยการเปลี่ยนจากชีวิตสัตว์ประเภท<wbr>หนึ่งไปเป็นสัตว์อีกประเภทหนึ่ง&nbsp;&nbsp;หากสัตว์ตัวนี้ถูกฆ่าการดำเนินชีวิตของมันก็สะดุดลง<wbr>หากสัตว์อยู่ในร่างนี้มาหลายวันหรือหลายปีและถูกฆ่าโดยยังไม่ถึงเวลาอันควร&nbsp;&nbsp;มันต้อง<wbr>กลับมาเกิดอีกครั้งหนึ่งในร่างแบบนี้เพื่อให้วันที่คงเหลืออยู่เสร็จสิ้นสมบูรณ์&nbsp;&nbsp;เพื่อได้รับ<wbr>การส่งเสริมไปสู่ชีวิตอีกเผ่าพันธุ์หนึ่ง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การดำเนินชีวิตของพวกมันไม่ควรสะดุดลง<wbr>เพียงเพื่อสนองลิ้นของเราเช่นนี้เรียกว่า&nbsp;&nbsp;<em>อฮิมสา</em>
  
  </div>

  <div class="purport">

  
  <em>สัทยัม</em>&nbsp;&nbsp;คำนี้หมายความว่าไม่ควรบิดเบือนความจริงเพื่อประโยชน์ส่วนตัวบาง<wbr>อย่าง&nbsp;&nbsp;ในวรรณกรรมพระเวทมีบางตอนที่ยาก&nbsp;&nbsp;แต่ความหมายหรือจุดมุ่งหมายควรเรียน<wbr>รู้จากพระอาจารย์ทิพย์ผู้เชื่อถือได้&nbsp;&nbsp;นั่นคือวิธีการเพื่อความเข้าใจคัมภีร์พระเวท&nbsp;&nbsp;<em>ชรุทิ</em><wbr>หมายความว่าควรสดับฟังจากผู้ที่เชื่อถือได้&nbsp;&nbsp;เราไม่ควรตีความหมายในคำอธิบายต่าง&nbsp;&nbsp;ๆ<wbr>เพื่อผลประโยชน์ส่วนตัวของเราเอง&nbsp;&nbsp;มีคำอธิบาย&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;มากมายที่ตีความหมาย<wbr>ผิดไปจากฉบับเดิม&nbsp;&nbsp;ความหมายที่แท้จริงของคำควรแสดงออก&nbsp;&nbsp;เช่นนี้ควรเรียนรู้จากพระ<wbr>อาจารย์ทิพย์ผู้เชื่อถือได้
  
  </div>

  <div class="purport">

  
  <em>อโครดะ</em>&nbsp;&nbsp;หมายความว่าระงับความโกรธ&nbsp;&nbsp;แม้จะมีการยั่วโทสะ&nbsp;&nbsp;เราควร<wbr>อดทนเพราะเมื่อโกรธทำให้ทั่วทั้งเรือนร่างมีมลทิน&nbsp;&nbsp;ความโกรธเป็นผลผลิตของระดับ<wbr>ตัณหาและราคะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ผู้สถิตในวิถีทิพย์ควรระงับตนเองจากความโกรธ&nbsp;&nbsp;<em>อไพรชุนัม</em><wbr>หมายความว่า&nbsp;&nbsp;เราไม่ควรจับผิดหรือติเตียนผู้อื่นโดยไม่จำเป็นแน่นอนว่าการเรียกโจร<wbr>ว่าเป็นโจรไม่ใช่การจับผิด&nbsp;&nbsp;แต่การเรียกคนซื่อสัตว์สุจริตว่าเป็นโจรเป็นความผิดมหันต์<wbr>สำหรับผู้ต้องการความเจริญก้าวหน้าในชีวิตทิพย์&nbsp;&nbsp;<em>ฮรี</em>&nbsp;&nbsp;หมายความว่า&nbsp;&nbsp;ควรถ่อมตัวมาก<wbr>และไม่ควรกระทำสิ่งที่น่ารังเกียจ&nbsp;&nbsp;<em>อชาพะลัม</em>&nbsp;&nbsp;ความมั่นใจ&nbsp;&nbsp;หมายความว่าไม่ควรเร่าร้อน<wbr>หรือหงุดหงิดกับความพยายามบางอย่าง&nbsp;&nbsp;ความพยายามในบางสิ่งบางอย่างอาจไม่<wbr>ประสบผลสำเร็จแต่ไม่ควรเสียใจ&nbsp;&nbsp;เราควรทำความเจริญก้าวหน้าด้วยความอดทนและ<wbr>มั่นใจ
  
  </div>

  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>เทจัส</em>&nbsp;&nbsp;ใช้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;หมายไว้สำหรับ&nbsp;&nbsp;<em>คชัทริยะ,&nbsp;&nbsp;คชัทริยะ</em>&nbsp;&nbsp;ควรมีความแข็งแรง<wbr>มากอยู่เสมอเพื่อปกป้องผู้ที่อ่อนแอ&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;ไม่ควรทำตัวว่าเป็นผู้ไม่เบียดเบียน&nbsp;&nbsp;หาก<wbr>จำเป็นต้องเบียดเบียน&nbsp;&nbsp;จะต้องแสดงออก&nbsp;&nbsp;ในบางสถานการณ์&nbsp;&nbsp;ผู้ปราบศัตรูอาจให้อภัย<wbr>และอาจยกโทษให้กับความผิดเล็ก&nbsp;&nbsp;ๆ&nbsp;&nbsp;น้อย&nbsp;&nbsp;ๆ
  
  </div>

  <div class="purport">

  
  <em>โชชัม</em>&nbsp;&nbsp;หมายความว่าความสะอาด&nbsp;&nbsp;ไม่เฉพาะแต่จิตใจและร่างกายเท่านั้นแต่รวม<wbr>ทั้งการติดต่อกับผู้อื่นด้วย&nbsp;&nbsp;หมายไว้โดยเฉพาะสำหรับพ่อค้าวาณิช&nbsp;&nbsp;ซึ่งไม่ควรทำธุรกิจใน<wbr>ตลาดมืด&nbsp;&nbsp;<em>นาทิ-มานิทา</em>&nbsp;&nbsp;ไม่คาดหวังเกียรติยศ&nbsp;&nbsp;ใช้สำหรับ&nbsp;&nbsp;<em>ชูดระ</em>&nbsp;&nbsp;หรือชนชั้นแรงงาน&nbsp;&nbsp;ตาม<wbr>คำสั่งสอนพระเวทพิจารณาว่าเป็นพวกต่ำสุดในสี่ชั้น&nbsp;&nbsp;พวกนี้ไม่ควรผยองกับเกียรติยศ<wbr>หรือชื่อเสียงที่ไม่จำเป็น&nbsp;&nbsp;และควรดำรงอยู่ในระดับของตนเอง&nbsp;&nbsp;เป็นหน้าที่ของ&nbsp;&nbsp;<em>ชูดระ</em>&nbsp;&nbsp;ที่ต้อง<wbr>แสดงความเคารพต่อชนชั้นที่สูงกว่าเพื่อรักษาสถานภาพของสังคม
  
  </div>

  <div class="purport">

  
  คุณสมบัติทั้งยี่สิบหกประการที่กล่าวมานี้เป็นคุณสมบัติทิพย์&nbsp;&nbsp;เราควรพัฒนา<wbr>ตามสถานภาพทางสังคมและอาชีพที่ต่างกันไป&nbsp;&nbsp;คำอธิบายก็คือถึงแม้ว่าสภาวะทาง<wbr>วัตถุจะมีความทุกข์&nbsp;&nbsp;หากคุณสมบัติเหล่านี้ได้รับการพัฒนาและฝึกฝนโดยมนุษย์ทุกชั้น<wbr>วรรณะก็เป็นไปได้ที่จะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;เจริญขึ้นมาถึงระดับสูงสุดแห่งความรู้แจ้งทิพย์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-20">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-4">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
