<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.30</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 30
  </h2>
  <div class="devanagari">
    
      <div>
        यो मां पश्यति सर्वत्र सर्वं च मयि पश्यति ।
        <br>
        तस्याहं न प्रणश्यामि स च मे न प्रणश्यति ॥ ६.३० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>โย มาม พัชยะทิ สารวะทระ</em><br /><em>สารวัม ชะ มะยิ พัชยะทิ</em><br /><em>ทัสยาฮัม นะ พระณัชยามิ<br />สะ ชะ เม นะ พระณัชยะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ใดที่, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>พัชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็น, <em>สารวะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกหนทุกแห่ง, <em>สารวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกสิ่งทุก<wbr>อย่าง, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>มะยิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในข้า, <em>พัชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็น, <em>ทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำหรับเขา, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>พระณัชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>หาย</em>, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>พระณัชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หาย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สำหรับผู้ที่เห็นข้าทุกหนทุกแห่ง&nbsp;&nbsp;และเห็นทุกสิ่งทุกอย่างในข้า&nbsp;&nbsp;ข้าไม่เคยหายไป<wbr>จากเขา&nbsp;&nbsp;และเขาก็ไม่เคยหายไปจากข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บุคคลในคริชณะจิตสำนึกเห็นองค์ชรีคริชณะทุกหนทุกแห่งอย่างแน่นอน&nbsp;&nbsp;และ<wbr>เห็นทุกสิ่งทุกอย่างในคริชณะ&nbsp;&nbsp;บุคคลเช่นนี้อาจดูเหมือนว่าเห็นปรากฏการณ์ที่แตก<wbr>ต่างกันทั้งหมดของธรรมชาติวัตถุ&nbsp;&nbsp;แต่ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;กรณีและแต่ละกรณีเขามีจิตสำนึกของ<wbr>คริชณะ&nbsp;&nbsp;และทราบว่าทุกสิ่งทุกอย่างเป็นปรากฏการณ์แห่งพลังงานของพระองค์&nbsp;&nbsp;ไม่มี<wbr>อะไรสามารถอยู่ได้โดยปราศจากคริชณะ&nbsp;&nbsp;และคริชณะทรงเป็นองค์ภควานของทุกสิ่งทุก<wbr>อย่าง&nbsp;&nbsp;นี่คือหลักธรรมพื้นฐานของคริชณะจิตสำนึก&nbsp;&nbsp;คริชณะจิตสำนึกคือการพัฒนาความ<wbr>รักต่อคริชณะ&nbsp;&nbsp;เป็นสถานภาพที่เหนือกว่าแม้กระทั่งความหลุดพ้นทางวัตถุ&nbsp;&nbsp;ในระดับของ<wbr>คริชณะจิตสำนึกที่เหนือกว่าความรู้แจ้งแห่งตนนี้สาวกกลายมาเป็นหนึ่งเดียวกับคริชณะ<wbr>ในความรู้สึกที่ว่าคริชณะทรงกลายมาเป็นทุกสิ่งทุกอย่างสำหรับสาวก&nbsp;&nbsp;และสาวกมี<wbr>ความเปี่ยมล้นไปด้วยความรักต่อคริชณะ&nbsp;&nbsp;ความสัมพันธ์อันใกล้ชิดสนิทสนมระหว่างองค์<wbr>ภควานและสาวกจึงบังเกิดขึ้น&nbsp;&nbsp;ในระดับนั้น&nbsp;&nbsp;สิ่งมีชีวิตไม่มีวันถูกทำลาย&nbsp;&nbsp;และองค์ภควาน<wbr>ทรงไม่เคยคลาดไปจากสายตาของสาวก&nbsp;&nbsp;การกลืนหายเข้าไปในคริชณะเป็นการทำลาย<wbr>ดวงวิญญาณ&nbsp;&nbsp;สาวกจะไม่เสี่ยงเช่นนี้&nbsp;&nbsp;กล่าวไว้ใน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;(5.38&nbsp;&nbsp;)&nbsp;&nbsp;ว่า
  
  </div>

  <div class="sans">

  
  <em>เพรมานจะนะ-ชชุริทะ-บัคธิ-วิโลชะเนนะ<br />สันทะฮ สะไดวะ ฮริดะเยชุ วิโลคะยันทิ</em><br /><em>ยัม ชยามะสุนดะรัม อชินทยะ-กุณะ-สวะรูพัม<br />โกวินดัม อาดิ-พุรุชัม ทัม อฮัม บะจามิ</em>
  
  </div>

  <div class="purport">

  
  “ข้าขอบูชาพระผู้เป็นเจ้าองค์แรก&nbsp;&nbsp;โกวินดะ&nbsp;&nbsp;ผู้ที่สาวกมองเห็นด้วยดวงตาที่ชโลมไปด้วย<wbr>เยื่อใยแห่งความรักตลอดเวลา&nbsp;&nbsp;สาวกเห็นพระองค์ในรูปอมตะแห่งชยามะสุนดะระ&nbsp;&nbsp;ผู้ทรง<wbr>สถิตภายในหัวใจของสาวก”
  
  </div>

  <div class="purport">

  
  ในระดับนี้องค์ชรีคริชณะทรงไม่มีวันคลาดสายตาไปจากสาวก&nbsp;&nbsp;และสาวกก็จะ<wbr>ไม่คลาดสายตาไปจากพระองค์&nbsp;&nbsp;ในกรณีที่โยคีเห็นองค์ภควานในรูป&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ผู้ทรง<wbr>ประทับอยู่ภายในหัวใจก็เช่นเดียวกัน&nbsp;&nbsp;โยคีผู้นี้จะกลายมาเป็นสาวกผู้บริสุทธิ์&nbsp;&nbsp;และทนไม่<wbr>ได้ที่จะมีชีวิตอยู่แม้แต่นาทีเดียวโดยไม่เห็นพระองค์ทรงประทับอยู่ภายในตนเอง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-29">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-31">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
