<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.42</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 42
  </h2>
  <div class="devanagari">
    
      <div>
        अथवा बहुनैतेन किं ज्ञातेन तवार्जुन ।
        <br>
        विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगत् ॥ १०.४२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อทะ วา บะฮูไนเทนะ</em><br /><em>คิม กยาเทนะ ทะวารจุนะ</em><br /><em>วิชทับยาฮัม อิดัม คริทสนัม<br />เอคามเชนะ สทิโท จะกัท</em>
  
  </div>

  <div class="wbw">

  
  <em>อทะ วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือ, <em>บะฮูนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลาย, <em>เอเทนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยชนิดนี้, <em>คิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไร, <em>กยาเทนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความรู้, <em>ทะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเธอ, <em>อารจุนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ อารจุนะ, <em>วิชทับยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แผ่กระจาย, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>คริทสนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>เอคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยหนึ่ง, <em>อัมเชนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่วน, <em>สทิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>จะกัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จักรวาล
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  แต่จะมีประโยชน์อันใด&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;กับรายละเอียดความรู้ทั้งหมดนี้?&nbsp;&nbsp;ด้วยเพียง<wbr>ส่วนนิดเดียวของตัวข้า&nbsp;&nbsp;ข้าได้แผ่กระจายและค้ำจุนทั่วทั้งจักรวาลนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  องค์ภควานทรงมีผู้แทนทั่วทุกจักรวาลวัตถุ&nbsp;&nbsp;ด้วยการเสด็จเข้าไปทุกสิ่งทุกอย่าง<wbr>ในรูปอภิวิญญาณ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้พระองค์ตรัสแด่อารจุนะว่า&nbsp;&nbsp;ไม่มีประโยชน์อันใดที่จะเข้าใจว่าสิ่ง<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;มีอยู่ได้อย่างไร&nbsp;&nbsp;ในความมั่งคั่งและความยิ่งใหญ่อลังการที่แบ่งแยกออกไป&nbsp;&nbsp;อาร-<wbr>จุนะควรทราบว่าทุกสิ่งทุกย่างมีอยู่ได้เนื่องจากคริชณะเสด็จเข้าไปในฐานะอภิวิญญาณ<wbr>จากพระพรหมชีวิตที่ใหญ่โตมโหฬารที่สุดลงไปจนถึงมดตัวเล็กที่สุด&nbsp;&nbsp;ทั้งหมดดำรงอยู่ได้<wbr>เพราะคริชณะทรงเสด็จเข้าไปในแต่ละชีวิตและทุกชีวิต&nbsp;&nbsp;พระองค์ทรงค้ำจุนทุกชีวิต
  
  </div>

  <div class="purport">

  
  มีกลุ่มเผยแพร่ศาสนาที่แสดงอยู่เสมอว่า&nbsp;&nbsp;การบูชาเทวดาองค์ใดก็แล้วแต่&nbsp;&nbsp;จะ<wbr>นำไปถึงองค์ภควาน&nbsp;&nbsp;หรือเป้าหมายสูงสุด&nbsp;&nbsp;แต่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้การบูชาเทวดาไม่สนับสนุนเพราะ<wbr>แม้แต่เทวดาผู้ยิ่งใหญ่ที่สุด&nbsp;&nbsp;เช่น&nbsp;&nbsp;พระพรหมและพระศิวะทรงเป็นเพียงตัวแทนส่วนหนึ่ง<wbr>แห่งความมั่งคั่งขององค์ภควานเท่านั้น&nbsp;&nbsp;พระองค์ทรงเป็นแหล่งกำเนิดของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนที่<wbr>เกิดมา&nbsp;&nbsp;ไม่มีผู้ใดยิ่งใหญ่ไปกว่าพระองค์&nbsp;&nbsp;พระองค์ทรงเป็น&nbsp;&nbsp;<em>อสะโมรดวะ</em>&nbsp;&nbsp;ซึ่งหมายความว่า<wbr>ไม่มีผู้ใดยิ่งใหญ่ไปกว่าและไม่มีผู้ใดเทียบเท่าพระองค์ได้&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>พัดมะ&nbsp;&nbsp;พุราณะ</em>&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;ผู้<wbr>พิจารณาว่าองค์ภควานชรีคริชณะทรงอยู่ในระดับเดียวกันกับเทวดา&nbsp;&nbsp;เช่น&nbsp;&nbsp;พระพรหมหรือ<wbr>พระศิวะ&nbsp;&nbsp;ทันทีที่คิดเช่นนี้&nbsp;&nbsp;ผู้นี้กลายมาเป็นผู้ที่ไม่เชื่อในองค์ภควาน&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;หากผู้ใด<wbr>ศึกษารายละเอียดในความมั่งคั่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และภาคที่แบ่งแยกต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งพลังงาน&nbsp;&nbsp;ของ<wbr>คริชณะจะเข้าใจสถานภาพของชรีคริชณะได้อย่างไม่ต้องสงสัย&nbsp;&nbsp;และสามารถตั้งมั่น<wbr>จิตใจในการบูชาคริชณะโดยไม่เบี่ยงเบน&nbsp;&nbsp;องค์ภควานทรงแผ่กระจายไปทั่วด้วยภาคที่<wbr>แบ่งแยกแห่งผู้แทนอันสมบูรณ์ของพระองค์&nbsp;&nbsp;นั่นคืออภิวิญญาณผู้เสด็จเข้าไปในทุก<wbr>สิ่งทุกอย่าง&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;สาวกผู้บริสุทธิ์ตั้งสมาธิจิตในคริชณะจิตสำนึกด้วยการอุทิศตน<wbr>เสียสละรับใช้อย่างเต็มที่&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงสถิตในสถานภาพทิพย์เสมอ&nbsp;&nbsp;การอุทิศตนเสียสละ<wbr>รับใช้และการบูชาคริชณะได้แสดงให้เห็นอย่างชัดเจนมากในโศลกแปดถึงโศลกสิบเอ็ด<wbr>ของบทนี้&nbsp;&nbsp;นี่คือวิธีแห่งการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์&nbsp;&nbsp;เราจะบรรลุถึงความสมบูรณ์<wbr>แห่งการอุทิศตนเสียสละที่สูงสุดในการมาอยู่ใกล้ชิดกับบุคลิกภาพสูงสุดแห่งพระเจ้าได้<wbr>อย่างไรนั้น&nbsp;&nbsp;อธิบายไว้อย่างชัดเจนในบทนี้&nbsp;&nbsp;ชรีละ&nbsp;&nbsp;บะละเดวะ&nbsp;&nbsp;วิดยาบูชะณะ&nbsp;&nbsp;<em>อาชารยะ</em>&nbsp;&nbsp;ผู้<wbr>ยิ่งใหญ่ในสาย&nbsp;&nbsp;<em>พะรัมพะรา</em>&nbsp;&nbsp;จากคริชณะ&nbsp;&nbsp;ได้สรุปคำบรรยายในบทนี้ด้วยการกล่าวว่า
  
  </div>

  <div class="sans">

  
  <em>ยัช-ชัคทิ-เลชาท สุรยาดยา<br />บะวันทิ อทิ-อุกระ-เทจะสะฮ</em><br /><em>ยัด-อัมเชนะ ดริทัม วิชวัม<br />สะ คริชโณ ดะชะเม ่รชยะเท</em>
  
  </div>

  <div class="purport">

  
  แม้แต่พระอาทิตย์ผู้ทรงพลังยังได้รับพลังจากพลังอันมหาศาลขององค์คริชณะ&nbsp;&nbsp;และจาก<wbr>ภาคที่แบ่งแยกจากส่วนของคริชณะ&nbsp;&nbsp;โลกทั้งโลกจึงได้รับการค้ำจุน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;องค์ชรีคริชณะ<wbr>ทรงเป็นที่สักการะบูชา
  
  </div>

  <div class="p-end">

  
  <em>ดังนั้น ได้จบคำอธิบายโดย บัคธิเวดันธะ บทที่สิบของหนังสือ</em> ชรีมัด บะกะวัด-กีทา <em>ในหัวข้อเรื่องความมั่งคั่งแห่งสัจธรรม</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-41">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-1">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
