<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.46</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 46
  </h2>
  <div class="devanagari">
    
      <div>
        किरीटिनं गदिनं चक्रहस्त-
        <br>
        मिच्छामि त्वां द्रष्टुमहं तथैव ।
        <br>
        तेनैव रूपेण चतुर्भुजेन
        <br>
        सहस्रबाहो भव विश्वमूर्ते ॥ ११.४६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คิรีทินัม กะดินัม ชัคระ-ฮัสทัม<br />อิชชามิ ทวาม ดรัชทุม อฮัม ทะไทวะ</em><br /><em>เทไนวะ รูเพณะ ชะทุร-บุเจนะ<br />สะฮัสระ-บาโฮ บะวะ วิชวะ-มูรเท</em>
  
  </div>

  <div class="wbw">

  
  <em>คิรีทินัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พร้อมทั้งมงกุฎ, <em>กะดินัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กับคทา, <em>ชัคระ-ฮัสทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กงจักรในมือ, <em>อิชชามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ข้าพเจ้าปรารถนา, <em>ทวาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์, <em>ดรัชทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็น, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าพเจ้า, <em>ทะทา เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใน<wbr>ตำแหน่งนั้น, <em>เทนะ เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในสิ่งนั้น, <em>รูเพณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รูปลักษณ์, <em>ชะทุฮ-บุเจนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สี่กร, <em>สะฮัสระ- บาโฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ทรงมีพันกร, <em>บะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลายมาเป็น, <em>วิชวะ-มูรเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้รูปลักษณ์จักรวาล
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;รูปลักษณ์จักรวาล&nbsp;&nbsp;โอ้&nbsp;&nbsp;พระเจ้าพันกร&nbsp;&nbsp;ข้าพเจ้าทรงปรารถนาเห็นพระองค์<wbr>ในรูปลักษณ์สี่กรที่ทรงมงกุฏ&nbsp;&nbsp;พร้อมทั้งคทา&nbsp;&nbsp;กงจักร&nbsp;&nbsp;สังข์&nbsp;&nbsp;และดอกบัวที่พระกร<wbr>ข้าพเจ้าปรารถนาจะเห็นพระองค์ในรูปลักษณ์นั้น
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;(5.39)&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;<em>รามาดิ-มูรทิชุ&nbsp;&nbsp;คะลา-นิยะเมนะ&nbsp;&nbsp;ทิชทัน</em>&nbsp;&nbsp;องค์ภควานสถิตชั่วกัลปวสานในรูปลักษณ์นับจำนวนเป็นร้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัน&nbsp;&nbsp;ๆ&nbsp;&nbsp;และรูป<wbr>ลักษณ์&nbsp;&nbsp;ที่สำคัญ&nbsp;&nbsp;ๆ&nbsp;&nbsp;คือ&nbsp;&nbsp;รามะ&nbsp;&nbsp;นริสิมฮะ&nbsp;&nbsp;นารายะณะ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;มีรูปลักษณ์ที่นับจำนวนไม่<wbr>ถ้วน&nbsp;&nbsp;แต่อารจุนะทรงทราบว่า&nbsp;&nbsp;คริชณะทรงเป็นภควานองค์เดิม&nbsp;&nbsp;และทรงแสดงรูปลักษณ์<wbr>จักรวาลชั่วคราว&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;อารจุนะทรงปรารถนาที่จะเห็นรูปลักษณ์ทิพย์แห่งองค์นารา-<wbr>ยะณะ&nbsp;&nbsp;โศลกนี้ได้สถาปนาข้อความของ&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;โดยปราศจากความสงสัย<wbr>ว่า&nbsp;&nbsp;คริชณะคือบุคลิกภาพสูงสุดแห่งพระเจ้าองค์แรกและรูปลักษณ์อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมดกำเนิด<wbr>มาจากพระองค์&nbsp;&nbsp;คริชณะทรงไม่แตกต่างจากภาคแบ่งแยกอันสมบูรณ์ของพระองค์&nbsp;&nbsp;และ<wbr>ทรงเป็นองค์ภควานไม่ว่าจะอยู่ในรูปลักษณ์ใด&nbsp;&nbsp;ในรูปลักษณ์ทั้งหมดเหล่านี้พระองค์ทรง<wbr>มีความสดชื่นเหมือนกับเด็กหนุ่ม&nbsp;&nbsp;นี่คือลักษณะนิรันดรของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr>ผู้ที่รู้จักคริชณะจะเป็นผู้มีอิสระภาพจากมลทินทั้งหมดแห่งโลกวัตถุทันที
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-45">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-47">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
