<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.66</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 66
  </h2>
  <div class="devanagari">
    
      <div>
        नास्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना ।
        <br>
        न चाभावयतः शान्तिरशान्तस्य कुतः सुखम् ॥ २.६६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นาสทิ บุดดิร อยุคทัสยะ<br />นะ ชายุคทัสยะ บาวะนา</em><br /><em>นะ ชาบาวะยะทะฮ ชานทิร<br />อชานทัสยะ คุทะฮ สุคัม</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ อัสทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่สามารถมี, <em>บุดดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปัญญาทิพย์, <em>อยุคทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของผู้ที่ไม่สัมพันธ์ (กับคริชณะ<wbr>จิตสำนึก), <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อยุคทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของผู้ไม่มีคริชณะจิตสำนึก<em>, บาวะนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตตั้ง<wbr>มั่น (ในความสุข), <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อบาวะยะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของผู้ที่ไม่ตั้งมั่น, <em>ชานทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>สงบ, <em>อชานทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของความไม่สงบ<em>, คุทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่ไหน, <em>สุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุข
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่ไม่เชื่อมสัมพันธ์กับองค์ภควาน&nbsp;&nbsp;(ในคริชณะจิตสำนึก)&nbsp;&nbsp;ไม่มีทั้งปัญญาทิพย์หรือ<wbr>จิตใจที่มั่นคง&nbsp;&nbsp;ขาดสองสิ่งนี้แล้วจะหาความสงบไม่ได้&nbsp;&nbsp;แล้วจะมีความสุขได้อย่างไร<wbr>โดยปราศจากความสงบ?
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  หากเราไม่อยู่ในคริชณะจิตสำนึกจะไม่มีความสงบ&nbsp;&nbsp;บทที่ห้า&nbsp;&nbsp;(5.29)&nbsp;&nbsp;ได้ยืนยัน<wbr>ว่าเมื่อเราเข้าใจว่าคริชณะทรงเป็นผู้มีความสุขเกษมสำราญเพียงพระองค์เดียวจากผล<wbr>ดีแห่งพิธีบูชาและการบำเพ็ญเพียรทั้งหมด&nbsp;&nbsp;พระองค์ทรงเป็นเจ้าของสิ่งที่ปรากฏอยู่ใน<wbr>จักรวาลทั้งหมด&nbsp;&nbsp;และพระองค์ทรงเป็นมิตรแท้ของมวลชีวิต&nbsp;&nbsp;ด้วยความเข้าใจเช่นนี้เท่านั้น<wbr>เราจึงสามารถมีความสงบที่แท้จริงได้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;หากไม่อยู่ในคริชณะจิตสำนึกเราจะไม่มี<wbr>จุดมุ่งหมายสูงสุดภายในจิตใจ&nbsp;&nbsp;ความวุ่นวายใจเกิดจากความต้องการจุดมุ่งหมายสูงสุด<wbr>และเมื่อมั่นใจว่าคริชณะทรงเป็นผู้มีความสุขเกษมสำราญ&nbsp;&nbsp;ทรงเป็นเจ้าของและทรงเป็น<wbr>เพื่อนของทุกชีวิตและทุกสิ่ง&nbsp;&nbsp;ด้วยจิตใจอันแน่วแน่มั่นคงเช่นนี้จะนำมาซึ่งความสงบ&nbsp;&nbsp;ดัง<wbr>นั้น&nbsp;&nbsp;ผู้ที่ปฏิบัติตนโดยไม่มีความสัมพันธ์กับคริชณะแน่นอนว่าจะต้องมีความทุกข์&nbsp;&nbsp;ไร้ความ<wbr>สงบ&nbsp;&nbsp;ไม่ว่าเขาจะพยายามแสดงออกมาว่าชีวิตมีความสงบและมีความเจริญในวิถีทิพย์<wbr>มากเพียงใด&nbsp;&nbsp;คริชณะจิตสำนึกเป็นสภาวะแห่งความสงบร่มเย็นที่ปรากฏอยู่ในตัวเอง&nbsp;&nbsp;ซึ่ง<wbr>สามารถบรรลุได้ด้วยการมาเชื่อมสัมพันธ์กับคริชณะเท่านั้น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-65">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-67">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
