<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.48</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 48
  </h2>
  <div class="devanagari">
    
      <div>
        सहजं कर्म कौन्तेय सदोषमपि न त्यजेत् ।
        <br>
        सर्वारम्भा हि दोषेण धूमेनाग्निरिवावृताः ॥ १८.४८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สะฮะ-จัม คารมะ คะอุนเทยะ<br />สะ-โดชัม อพิ นะ ทยะเจท</em><br /><em>สารวารัมบา ฮิ โดชณะ<br />ดูเมนากนิร อิวาวริทาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>สะฮะ-จัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดขึ้นพร้อมกัน, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางคุนที, <em>สะ- โดชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความผิดพลาด, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้ว่า, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ทยะเจท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาควรยกเลิก, <em>สารวะ-อารัมบาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การเสี่ยงภัยทั้งหมด, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>โดเชณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความผิด, <em>ดูเมนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กับควัน, <em>อักนิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไฟ, <em>อิวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหมือน, <em>อาวริทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปกคลุม
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ความพยายามทุกครั้งจะถูกปกคลุมด้วยความผิดพลาดบางอย่าง&nbsp;&nbsp;เหมือนกับไฟที่<wbr>ถูกควันปกคลุม&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่ควรยกเลิกงานที่เกิดจากธรรมชาติของตนเอง&nbsp;&nbsp;โอ้<wbr>โอรสพระนางคุนที&nbsp;&nbsp;ถึงแม้งานนี้จะเต็มไปด้วยความผิดพลาด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในพันธชีวิต&nbsp;&nbsp;งานทั้งหมดเป็นมลทินโดยระดับวัตถุแห่งธรรมชาติ&nbsp;&nbsp;แม้จะเป็น&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;ต้องทำพิธีบูชาซึ่งการฆ่าสัตว์เป็นสิ่งจำเป็น&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;ไม่<wbr>ว่าจะใจบุญเพียงใด&nbsp;&nbsp;ต้องต่อสู้กับศัตรูซึ่งหลีกเลี่ยงไม่ได้&nbsp;&nbsp;เช่นเดียวกัน&nbsp;&nbsp;พ่อค้าไม่ว่าจะใจบุญ<wbr>แค่ไหน&nbsp;&nbsp;บางครั้งต้องซ่อนผลกำไรเพื่อให้ธุรกิจอยู่ได้&nbsp;&nbsp;หรือบางครั้งต้องทำธุรกิจในตลาด<wbr>มืด&nbsp;&nbsp;เหล่านี้เป็นสิ่งจำเป็น&nbsp;&nbsp;ซึ่งเราไม่สามารถหลีกเลี่ยงได้&nbsp;&nbsp;เช่นเดียวกันถึงแม้ว่าบุคคลเป็น&nbsp;&nbsp;<em>ชูดระ</em>&nbsp;&nbsp;รับใช้เจ้านายเลว&nbsp;&nbsp;เขาต้องปฏิบัติตามคำสั่งของเจ้านาย&nbsp;&nbsp;แม้ไม่ควรทำ&nbsp;&nbsp;แม้จะมีข้อผิด<wbr>พลาดเหล่านี้&nbsp;&nbsp;เขาควรปฏิบัติตามหน้าที่ที่กำหนดไว้&nbsp;&nbsp;เพราะเกิดจากธรรมชาติของตนเอง
  
  </div>

  <div class="purport">

  
  ได้ให้ตัวอย่างที่ดีไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;แม้ว่าไฟบริสุทธิ์แต่ยังมีควัน&nbsp;&nbsp;แต่ควันไม่ได้ทำให้<wbr>ไฟไม่บริสุทธิ์&nbsp;&nbsp;ถึงแม้จะมีควันในไฟ&nbsp;&nbsp;ไฟก็ยังพิจารณาว่าเป็นธาตุบริสุทธิ์ที่สุดในบรรดาธาตุ<wbr>ทั้งหมด&nbsp;&nbsp;หากยกเลิกงานของ&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;และไปรับเอาอาชีพของ&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;มาทำ&nbsp;&nbsp;ก็ไม่<wbr>แน่ใจว่างานในอาชีพ&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;จะราบรื่นเสมอไป&nbsp;&nbsp;อาจสรุปได้ว่าในโลกวัตถุไม่มีผู้ใด<wbr>สามารถเป็นอิสระโดยสมบูรณ์จากมลทินแห่งธรรมชาติวัตถุ&nbsp;&nbsp;ตัวอย่างของไฟและควัน<wbr>เหมาะสมมากในประเด็นนี้&nbsp;&nbsp;ในฤดูหนาวเราเอาหินมาจากไฟ&nbsp;&nbsp;บางครั้งควันรบกวนดวงตา<wbr>และส่วนอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของร่างกาย&nbsp;&nbsp;แต่เราต้องใช้ไฟถึงแม้จะมีสภาวะรบกวน&nbsp;&nbsp;ในทำนองเดียวกัน<wbr>เราไม่ควรยกเลิกอาชีพตามธรรมชาติของตนเอง&nbsp;&nbsp;อันเนื่องจากมีปัจจัยรบกวนบางอย่าง<wbr>แต่ควรมุ่งมั่นที่จะรับใช้องค์ภควานด้วยอาชีพการงานของตนในคริชณะจิตสำนึก&nbsp;&nbsp;นั่น<wbr>คือจุดแห่งความสมบูรณ์&nbsp;&nbsp;เมื่ออาชีพบางอย่างปฏิบัติไปเพื่อความพึงพอพระทัยขององค์<wbr>ภควาน&nbsp;&nbsp;ข้อบกพร่องทั้งหลายในอาชีพนั้นก็ถูกทำให้บริสุทธิ์ขึ้น&nbsp;&nbsp;เมื่อผลของงานบริสุทธิ์<wbr>ด้วยการเชื่อมสัมพันธ์กับการอุทิศตนเสียสละรับใช้เราจะกลายมาเป็นผู้สมบูรณ์ในการ<wbr>เห็นตนเองภายใน&nbsp;&nbsp;และนั่นคือความรู้แจ้งแห่งตน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-47">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-49">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
