<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.29</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 29
  </h2>
  <div class="devanagari">
    
      <div>
        जरामरणमोक्षाय मामाश्रित्य यतन्ति ये ।
        <br>
        ते ब्रह्म तद्विदुः कृत्स्नमध्यात्मं कर्म चाखिलम् ॥ ७.२९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>จะรา-มะระณะ-โมคชายะ<br />มาม อาชริทยะ ยะทันทิ เย</em><br /><em>เท บระฮมะ ทัด วิดุฮ คริทสนัม<br />อัดยาทมัม คารมะ ชาคฮิลัม</em>
  
  </div>

  <div class="wbw">

  
  <em>จะรา</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากความแก่, <em>มะระณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความตาย, <em>โมคชายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อจุดมุ่งหมายแห่งความ<wbr>หลุดพ้น, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>อาชริทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาพึ่ง, <em>ยะทันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พยายาม, <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดซึ่ง, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคล<wbr>เหล่านี้, <em>บระฮมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บระฮมัน, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;อันที่จริงว่า, <em>วิดุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเราทราบ, <em>คริทสนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกสิ่งทุก<wbr>อย่าง, <em>อัดยาทมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรม, <em>ชะ</em> -เช่นกัน<em>, อคิลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้มีปัญญาพยายามเพื่อความหลุดพ้นจากความแก่และความตายมาพึ่งข้าในการ<wbr>อุทิศตนเสียสละรับใช้&nbsp;&nbsp;พวกนี้คือ&nbsp;&nbsp;บระฮมัน&nbsp;&nbsp;โดยแท้จริงเพราะรู้ทุกสิ่งทุกอย่าง<wbr>เกี่ยวกับกิจกรรมทิพย์โดยสมบูรณ์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  การเกิด&nbsp;&nbsp;การตาย&nbsp;&nbsp;ความแก่&nbsp;&nbsp;และโรคภัยไข้เจ็บมีผลกระทบต่อร่างวัตถุนี้&nbsp;&nbsp;แต่จะ<wbr>ไม่มีผลกระทบต่อร่างทิพย์&nbsp;&nbsp;ไม่มีการเกิด&nbsp;&nbsp;การตาย&nbsp;&nbsp;ความแก่&nbsp;&nbsp;และโรคภัยไข้เจ็บสำหรับร่าง<wbr>ทิพย์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ผู้ที่บรรลุถึงร่างทิพย์จะมาอยู่ใกล้ชิดสนิทสนมกับองค์ภควาน&nbsp;&nbsp;และปฏิบัติ<wbr>การอุทิศตนเสียสละรับใช้นิรันดร&nbsp;&nbsp;จึงเป็นผู้หลุดพ้นที่แท้จริง&nbsp;&nbsp;<em>อฮัม&nbsp;&nbsp;บระฮมาสมิ</em>&nbsp;&nbsp;ข้าคือดวง<wbr>วิญญาณ&nbsp;&nbsp;ได้กล่าวไว้ว่าเราควรเข้าใจว่า&nbsp;&nbsp;ตัวเราคือ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;หรือจิตวิญญาณ&nbsp;&nbsp;แนวคิด<wbr>ชีวิต&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;นี้ก็เป็นการอุทิศตนเสียสละรับใช้เช่นเดียวกัน&nbsp;&nbsp;ดังที่อธิบายไว้ในโศลกนี้ว่า<wbr>สาวกบริสุทธิ์ผู้สถิตในระดับทิพย์แห่ง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;รู้ทุกสิ่งทุกอย่างเกี่ยวกับกิจกรรมทิพย์
  
  </div>

  <div class="purport">

  
  สาวกผู้ไม่บริสุทธิ์สี่ประเภทปฏิบัติตนในการรับใช้ทิพย์ต่อองค์ภควานจะ<wbr>บรรลุถึงจุดมุ่งหมายของพวกตนตามลำดับด้วยพระกรุณาธิคุณขององค์ภควาน&nbsp;&nbsp;เมื่อมี<wbr>คริชณะจิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;จะได้รับความรื่นเริงอย่างแท้จริงกับการคบหาสมาคม<wbr>ทิพย์กับพระองค์&nbsp;&nbsp;แต่พวกที่บูชาเทวดาจะมาไม่ถึงองค์ภควานที่ดาวเคราะห์สูงสุด&nbsp;&nbsp;แม้<wbr>บุคคลผู้รู้แจ้ง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ที่ด้อยปัญญา&nbsp;&nbsp;ก็ไม่สามารถมาถึงดาวเคราะห์สูงสุดของคริชณะ<wbr>ชื่อโกโลคะ&nbsp;&nbsp;วรินดาวะนะ&nbsp;&nbsp;บุคคลผู้ปฏิบัติกิจกรรมในคริชณะจิตสำนึกเท่านั้น(<em>มาม&nbsp;&nbsp;อาช-&nbsp;&nbsp;ริทยะ</em>)&nbsp;&nbsp;สมควรได้ชื่อ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อย่างแท้จริง&nbsp;&nbsp;เพราะพยายามเพื่อบรรลุถึงคริชณะโลคะ<wbr>โดยแท้&nbsp;&nbsp;บุคคลเหล่านี้ไม่มีข้อสงสัยเกี่ยวกับคริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พวกเขาคือ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ที่แท้จริง
  
  </div>

  <div class="purport">

  
  พวกที่ปฏิบัติการบูชาพระปฏิมาหรือ&nbsp;&nbsp;<em>อารชา</em>&nbsp;&nbsp;ของพระองค์&nbsp;&nbsp;หรือปฏิบัติในการ<wbr>ทำสมาธิที่องค์ภควานเพียงเพื่อความหลุดพ้นจากพันธนาการทางวัตถุ&nbsp;&nbsp;ได้ชื่อว่าเข้าใจ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;เช่นเดียวกัน&nbsp;&nbsp;ด้วยพระกรุณาธิคุณขององค์ภควาน&nbsp;&nbsp;<em>อดิบูทะ</em>&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ดังที่&nbsp;&nbsp;องค์<wbr>ภควานจะทรงอธิบายในบทต่อไป
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-28">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-30">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
