<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.8</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 8
  </h2>
  <div class="devanagari">
    
      <div>
        न हि प्रपश्यामि ममापनुद्याद्यच्छोकमुच्छोषणमिन्द्रियाणाम् ।
        <br>
        अवाप्य भूमावसपत्नमृद्धं राज्यं सुराणामपि चाधिपत्यम् ॥ २.८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ ฮิ พระพัชยามิ มะมาพะนุดยาด<br />ยัช โชคัม อุชโชชะณัม อินดริยาณาม</em><br /><em>อวาพยะ บูมาพ อสะพัทนัม ริดดัม<br />ราจยัม สุราณาม อพิ ชาดิพัทยัม</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>พระพัชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าพเจ้าเห็น, <em>มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้าพเจ้า, <em>อพะนุดยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สามารถขจัดออก, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งซึ่ง, <em>โชคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความเศร้าโศก, <em>อุชโชชะณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห้งผาก, <em>อินดริ ยาณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของประสาทสัมผัส, <em>อวาพยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุถึง, <em>บูโม</em>&nbsp;&nbsp;-&nbsp;&nbsp;บนโลก, <em>อสะพัทนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยไม่มี<wbr>คู่แข่ง, <em>ริดดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มั่งคั่ง, <em>ราจยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาณาจักร, <em>สุราณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเหล่าเทวดา, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เช่นกัน, <em>อาดิพัทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยิ่งใหญ่ที่สุด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ข้าพเจ้าไม่สามารถหาวิธีขจัดความทุกข์ที่ทำให้ประสาทสัมผัสเหือดแห้งลงได้<wbr>ถึงแม้ได้รับชัยชนะทั้งทรัพย์สมบัติและอาณาจักรที่ไร้คู่แข่งบนโลกนี้&nbsp;&nbsp;พร้อมทั้ง<wbr>อำนาจสูงสุดเยี่ยงเทวดาบนสวรรค์&nbsp;&nbsp;ก็จะไม่สามารถขจัดปัดเป่ามันออกไปได้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ถึงแม้ว่าอารจุนะทรงยกข้ออ้างมากมาย&nbsp;&nbsp;ตามหลักความรู้ทางศาสนาและหลัก<wbr>ศีลธรรม&nbsp;&nbsp;แต่ดูเหมือนว่าไม่สามารถแก้ปัญหาที่แท้จริงได้&nbsp;&nbsp;หากไม่ได้รับการช่วยเหลือจาก<wbr>พระอาจารย์ทิพย์องค์ชรีคริชณะ&nbsp;&nbsp;อารจุนะทรงสามารถเข้าใจว่าสิ่งที่สมมุติว่าเป็นความ<wbr>รู้ที่มีอยู่นั้นใช้ไม่ได้ในการที่จะขจัดปัดเป่าปัญหาที่ทำให้พระวรกายของพระองค์แห้งผาก<wbr>ลง&nbsp;&nbsp;และเป็นไปไม่ได้ที่อารจุนะจะทรงสามารถแก้ปัญหาความสับสันวุ่นวายนี้ได้โดยไม่<wbr>ได้รับความช่วยเหลือจากพระอาจารย์ทิพย์เช่นคริชณะ&nbsp;&nbsp;ความรู้ทางโลก&nbsp;&nbsp;ความเป็นผู้คง<wbr>แก่เรียน&nbsp;&nbsp;และตำแหน่งสูง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ทั้งหมดเหล่านี้ใช้ไม่ได้ในการนำมาแก้ปัญหาชีวิต&nbsp;&nbsp;พระ<wbr>อาจารย์ทิพย์เช่นคริชณะเท่านั้นที่ทรงสามารถให้ความช่วยเหลือเราได้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ข้อสรุป<wbr>คือพระอาจารย์ทิพย์ผู้มีคริชณะจิตสำนึกร้อยเปอร์เซ็นต์&nbsp;&nbsp;เป็นพระอาจารย์ทิพย์ที่เชื่อถือ<wbr>ได้เพราะท่านสามารถแก้ปัญหาชีวิตได้&nbsp;&nbsp;องค์เชธันญะตรัสว่าผู้ที่มีความรู้จริงในศาสตร์<wbr>แห่งคริชณะจิตสำนึกจึงจะเป็นพระอาจารย์ทิพย์ที่แท้จริง&nbsp;&nbsp;ไม่ว่าสถานภาพทางสังคม<wbr>ของท่านจะเป็นเช่นไร
  
  </div>

  <div class="sans">

  
  <em>คิบา วิพระ, คิบา นยาสี, ชูดระ เคเน นะยะ</em><br /><em>เย คริชณะ-ทัททวะ-เวททา, เส ′กุรุ´ ฮะยะ</em>
  
  </div>

  <div class="purport">

  
  “มันไม่สำคัญที่บุคคลเป็น&nbsp;&nbsp;<em>วิพระ</em>&nbsp;&nbsp;(ผู้มีความรู้มากในปรัชญาพระเวท)&nbsp;&nbsp;ผู้เกิดในตระกูล<wbr>ต่ำ&nbsp;&nbsp;หรือเป็นผู้ใช้ชีวิตสละโลกวัตถุ&nbsp;&nbsp;หากผู้ใดมีความรู้จริงในศาสตร์แห่งคริชณะจิตสำนึก<wbr>ผู้นั้นสมบูรณ์และเป็นพระอาจารย์ทิพย์ที่เชื่อถือได้”&nbsp;&nbsp;(<em>เชธันญะ-ชะริทามริทะ,&nbsp;&nbsp;มัดยะ</em><wbr>8.128)&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;หากไม่มีความรู้จริงในศาสตร์แห่งคริชณะจิตสำนึก&nbsp;&nbsp;ไม่มีผู้ใดสามารถเป็น<wbr>พระอาจารย์ทิพย์ที่เชื่อถือได้&nbsp;&nbsp;ได้กล่าวไว้ในวรรณกรรมพระเวทอีกเช่นกันว่า
  
  </div>

  <div class="sans">

  
  <em>ชัท-คารมะ-นิพุโณ วิโพร<br />มันทระ-ทันทระ-วิชาระดะฮ</em><br /><em>อไวชณะโว กุรุร นะ สยาด<br />ไวชณะวะฮ ชวะ-พะโช กุรุฮ</em>
  
  </div>

  <div class="purport">

  
  <em>“บระฮมะณะ</em>&nbsp;&nbsp;ผู้คงแก่เรียนมีความชำนาญในสาขาวิชาของพระเวททั้งหมด&nbsp;&nbsp;ยังไม่เหมาะ<wbr>สมที่จะมาเป็นพระอาจารย์ทิพย์&nbsp;&nbsp;หากมิได้เป็นไวชณะวะหรือผู้มีความชำนาญใน<wbr>ศาสตร์แห่งคริชณะจิตสำนึก&nbsp;&nbsp;แต่ผู้ที่เกิดในตระกูลต่ำสามารถมาเป็นพระอาจารย์ทิพย์ที่<wbr>เชื่อถือได้&nbsp;&nbsp;หากว่าผู้นั้นเป็นไวชณะวะหรือมีคริชณะจิตสำนึก”&nbsp;&nbsp;(<em>พัดมะ&nbsp;&nbsp;พุราณะ</em>)
  
  </div>

  <div class="purport">

  
  ปัญหาชีวิตทางวัตถุ&nbsp;&nbsp;เช่น&nbsp;&nbsp;การเกิด&nbsp;&nbsp;การแก่&nbsp;&nbsp;การเจ็บ&nbsp;&nbsp;และการตาย&nbsp;&nbsp;แก้ไขไม่ได้<wbr>ด้วยการสะสมทรัพย์สมบัติและพัฒนาเศรษฐกิจ&nbsp;&nbsp;มีส่วนต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;มากมายในโลกที่รัฐมีสิ่ง<wbr>อำนวยความสะดวกแด่ชีวิตอย่างสมบูรณ์&nbsp;&nbsp;เต็มไปด้วยความมั่งคั่งและเศรษฐกิจที่ดีแต่<wbr>ปัญหาทางวัตถุก็ยังปรากฏอยู่&nbsp;&nbsp;พวกเขาเสาะแสวงหาสันติภาพด้วยวิธีต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่จะได้รับ<wbr>ความสุขอย่างแท้จริงก็ด้วยการมาปรึกษากับคริชณะหรือ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>ชรีมัด-&nbsp;&nbsp;บากะวะธัม</em>&nbsp;&nbsp;เท่านั้น&nbsp;&nbsp;ซึ่งประกอบกันเป็นศาสตร์แห่งคริชณะ&nbsp;&nbsp;โดยผ่านทางผู้แทนที่เชื่อถือ<wbr>ได้ของคริชณะ&nbsp;&nbsp;หรือบุคคลในคริชณะจิตสำนึก
  
  </div>

  <div class="purport">

  
  หากการพัฒนาเศรษฐกิจและความสะดวกสบายทางวัตถุสามารถขจัดความ<wbr>เศร้าโศกเสียใจของเราจากความมึนเมาทางครอบครัว&nbsp;&nbsp;สังคม&nbsp;&nbsp;ชาติ&nbsp;&nbsp;และระดับนานาชาติ<wbr>ได้&nbsp;&nbsp;อารจุนะคงไม่ตรัสว่า&nbsp;&nbsp;แม้แต่ราชอาณาจักรในโลกที่ไร้ศัตรูคู่แข่ง&nbsp;&nbsp;หรืออำนาจสูงสุด<wbr>เยี่ยงเหล่าเทวดาบนสรวงสวรรค์ยังไม่สามารถขจัดความเศร้าโศกของพระองค์ได้&nbsp;&nbsp;ฉะนั้น<wbr>อารจุนะจึงทรงแสวงหาที่พึ่งในคริชณะจิตสำนึก&nbsp;&nbsp;และนี่คือวิถีทางที่ถูกต้องเพื่อสันติภาพ<wbr>และความสามัคคี&nbsp;&nbsp;การพัฒนาเศรษฐกิจหรืออำนาจความยิ่งใหญ่ในโลกอาจจบสิ้นลงใน<wbr>วินาทีใดก็ได้&nbsp;&nbsp;จากกลียุคแห่งธรรมชาติวัตถุ&nbsp;&nbsp;แม้วิวัฒนาการที่จะไปอยู่ในดาวเคราะห์ที่สูง<wbr>กว่า&nbsp;&nbsp;ดังที่มนุษย์พยายามขึ้นไปบนดวงจันทร์&nbsp;&nbsp;สิ่งนี้อาจจบสิ้นลงในวินาทีใดก็ได้&nbsp;&nbsp;<em>ภควัต-&nbsp;&nbsp;คีตา</em>&nbsp;&nbsp;ยืนยันไว้ดังนี้&nbsp;&nbsp;<em>คชีเณ&nbsp;&nbsp;พุณเย&nbsp;&nbsp;มารทยะ-โลคัม&nbsp;&nbsp;วิชันทิ</em>&nbsp;&nbsp;“เมื่อผลบุญหมดสิ้น&nbsp;&nbsp;เราจะ<wbr>ตกต่่ำลงมาจากจุดสูงสุดแห่งความสุขมาสู่สภาพชีวิตที่ต่ำสุด”&nbsp;&nbsp;มีนักการเมืองมากมาย<wbr>ในโลกที่ตกต่ำลงมาในทำนองนี้&nbsp;&nbsp;การตกต่ำลงมาเช่นนี้เป็นอีกเหตุหนึ่งที่เพิ่มความเศร้า<wbr>โศกให้มากยิ่งขึ้นเท่านั้น
  
  </div>

  <div class="purport">

  
  ฉะนั้น&nbsp;&nbsp;หากเราต้องการขจัดความเศร้าโศกให้หมดสิ้นไปอย่างถาวร&nbsp;&nbsp;เราต้อง<wbr>ยอมรับเอาคริชณะเป็นที่พึ่ง&nbsp;&nbsp;ดังเช่นอารจุนะทรงปรารถนาจะทำ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;อารจุนะจึงทรง<wbr>ตรัสถามคริชณะให้ทรงช่วยแก้ปัญหาอย่างถอนรากถอนโคน&nbsp;&nbsp;และนี่คือวิธีแห่งคริชณะ<wbr>จิตสำนึก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-7">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-9">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
