<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.18</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 18
  </h2>
  <div class="devanagari">
    
      <div>
        यदा विनियतं चित्तमात्मन्येवावतिष्ठते ।
        <br>
        निःस्पृहः सर्वकामेभ्यो युक्त इत्युच्यते तदा ॥ ६.१८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะดา วินิยะทัม ชิททัม<br />อาทมะนิ เอวาวะทิชทะเท</em><br /><em>นิสพริฮะฮ สารวะ-คาเมบโย<br />ยุคทะ อิทิ อุชยะเท ทะดา</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เมื่อ, <em>วินิยะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีระเบียบวินัย, <em>ชิททัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจและกิจกรรมของจิต, <em>อาทมะนิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ในความเป็นทิพย์, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อวะทิชทะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>นิสพริฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากความ<wbr>ต้องการ, <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำหรับทุกสิ่งทุกอย่าง, <em>คาเมบยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การสนองประสาทสัมผัสวัตถุ, <em>ยุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิตอย่างดีในโยคะ, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าวว่า, <em>ทะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในขณะนั้น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เมื่อโยคีฝึกปฏิบัติโยคะ&nbsp;&nbsp;ทำให้กิจกรรมของจิตมีระเบียบวินัย&nbsp;&nbsp;และสถิตในความ<wbr>เป็นทิพย์ปราศจากความต้องการทางวัตถุทั้งปวง&nbsp;&nbsp;กล่าวว่าเขาสถิตอย่างดีในโยคะ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  กิจกรรมของโยคีแตกต่างจากบุคคลธรรมดาทั่วไปด้วยลักษณะที่หยุดจาก<wbr>ความต้องการทางวัตถุทั้งปวงซึ่งมีเพศสัมพันธ์เป็นตัวนำ&nbsp;&nbsp;โยคีผู้สมบูรณ์มีระเบียบวินัย<wbr>อย่างดีในกิจกรรมของจิตใจที่ทำให้ตัวเขาไม่ถูกรบกวนจากความต้องการทางวัตถุใด&nbsp;&nbsp;ๆ<wbr>ทั้งสิ้น&nbsp;&nbsp;ระดับอันสมบูรณ์เช่นนี้บุคคลในคริชณะจิตสำนึกบรรลุได้โดยปริยาย&nbsp;&nbsp;ดังที่ได้<wbr>กล่าวไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(9.4.18-20&nbsp;&nbsp;)
  
  </div>

  <div class="sans">

  
  <em>สะ ไว มะนะฮ คริชณะ-พะดาระวินดะโยร<br />วะชามสิ ไวคุณธะ-กุณานุวารณะเน</em><br /><em>คะโร ฮะเรร มันดิระ-มารจะนาดิชุ<br />ชรุทิม ชะคาราชยุทะ-สัท-คะโทดะเย</em>
  
  </div>

  <div class="sans">

  
  มุคุนดะ-ลิงกาละยะ-ดารชะเน ดริโช<br />ทัด-บริทยะ-กาทระ-สพารเช ่งกะ-สังกะมัม<br /><em>กราณัม ชะ ทัท-พาดะ-สะโรจะ-โสระเบ<br />ชรีมัท-ทุลัสยา ระสะนาม ทัด-อารพิเท</em>
  
  </div>

  <div class="sans">

  
  <em>พาโด ฮะเรฮ คเชทระ-พะดานุสารพะเณ<br />ชิโร ฮริชีเคชะ-พะดาบิวันดะเน</em><br /><em>คามัม ชะ ดาสเย นะ ทุ คามะ-คามยะยา<br />ยะโทททะมะ-ชโลคะ-จะนาชระยา ระทิฮ</em>
  
  </div>

  <div class="purport">

  
  “พระราชา&nbsp;&nbsp;อัมบะรีชะ&nbsp;&nbsp;ครั้งแรกทรงใช้พระจิตของพระองค์ตั้งอยู่ที่พระบาทรูปดอกบัว<wbr>ขององค์ชรีคริชณะ&nbsp;&nbsp;จากนั้นทรงใช้พระดำรัสอธิบายคุณสมบัติทิพย์ของคริชณะ<wbr>พระหัตถ์ทำความสะอาดวัดของคริชณะ&nbsp;&nbsp;พระกรรณสดับฟังกิจกรรมของคริชณะ<wbr>พระเนตรมองรูปลักษณ์ทิพย์ของคริชณะ&nbsp;&nbsp;พระวรกายสัมผัสร่างกายของสาวก&nbsp;&nbsp;ทรงใช้<wbr>ประสาทสัมผัสดมกลิ่นหอมจากดอกบัวที่ถวายให้คริชณะ&nbsp;&nbsp;พระชิวหาลิ้มรสใบทุละสีที่<wbr>ถวายแด่พระบาทรูปดอกบัวของคริชณะ&nbsp;&nbsp;พระบาทเสด็จไปยังสถานที่ศักดิ์สิทธิ์และวัด<wbr>ของคริชณะ&nbsp;&nbsp;พระเศียรถวายความเคารพแด่คริชณะ&nbsp;&nbsp;และพระราชดำริปฏิบัติพระภาร<wbr>กิจของคริชณะ&nbsp;&nbsp;กิจกรรมทิพย์ทั้งหลายเหล่านี้&nbsp;&nbsp;เหมาะสมสำหรับสาวกผู้บริสุทธิ์”
  
  </div>

  <div class="purport">

  
  ระดับทิพย์นี้ผู้ปฏิบัติตามวิถีทางที่ไร้รูปลักษณ์ไม่สามารถแสดงออกให้เห็นเป็น<wbr>รูปธรรมได้&nbsp;&nbsp;แต่เป็นสิ่งที่ง่ายและปฏิบัติได้สำหรับบุคคลในคริชณะจิตสำนึก&nbsp;&nbsp;ดังปรากฎ<wbr>การณ์ที่กล่าวไว้ข้างต้นที่&nbsp;&nbsp;มะฮาราจะ&nbsp;&nbsp;อัมบะรีชะ&nbsp;&nbsp;ทรงปฏิบัติ&nbsp;&nbsp;นอกจากจิตจะตั้งมั่นอยู่ที่<wbr>พระบาทรูปดอกบัวขององค์ภควานด้วยการระลึกถึงพระองค์อยู่เสมอ&nbsp;&nbsp;การปฏิบัติทิพย์<wbr>เช่นนี้จะเป็นไปไม่ได้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ในการอุทิศตนเสียสละรับใช้องค์ภควาน&nbsp;&nbsp;กิจกรรมที่ได้กล่าว<wbr>ไว้เหล่านี้เรียกว่า&nbsp;&nbsp;<em>อารชะนะ</em>&nbsp;&nbsp;หรือการใช้ประสาทสัมผัสทั้งหมดไปในการรับใช้พระองค์<wbr>ประสาทสัมผัสและจิตใจจำเป็นต้องทำงาน&nbsp;&nbsp;การทำเป็นละเลยไม่สนใจไม่ให้มันทำงาน<wbr>เป็นไปไม่ได้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;สำหรับประชาชนทั่วไปโดยเฉพาะบุคคลที่ไม่อยู่ในระดับสละโลกวัตถุ<wbr>การใช้ประสาทสัมผัสและจิตใจปฏิบัติรับใช้ทิพย์ดังที่ได้อธิบายแล้วข้างต้นจึงเป็นวิธีที่<wbr>สมบูรณ์ในการบรรลุถึงวิถีทิพย์&nbsp;&nbsp;ซึ่งเรียกว่า&nbsp;&nbsp;<em>ยุคทะ</em>&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-17">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-19">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
