<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.25</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 25
  </h2>
  <div class="devanagari">
    
      <div>
        नाहं प्रकाशः सर्वस्य योगमायासमावृतः ।
        <br>
        मूढोऽयं नाभिजानाति लोको मामजमव्ययम् ॥ ७.२५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นาฮัม พระคาชะฮ สารวัสยะ<br />โยกะ-มายา-สะมาวริทะฮ</em><br /><em>มูโด ´ยัม นาบิจานาทิ<br />โลโค มาม อจัม อัพยะยัม</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>พระคาชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรากฏ, <em>สารวัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่อทุกคน<em>, โยกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มายา-ด้วย<wbr>พลังเบื้องสูง,<em>สะมาวริทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกปกคลุม, <em>มูดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โง่, <em>อยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่านี้, <em>น</em>ะ-ไม่,<em>อบิจานาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สามารถเข้าใจ, <em>โลคะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคล<em>, มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>อจัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีการเกิด, <em>อัพยะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีวันสิ้นสุด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ข้าไม่เคยปรากฏกับคนโง่และผู้ด้อยปัญญา&nbsp;&nbsp;สำหรับพวกนี้ข้าถูกปิดบังด้วยพลัง<wbr>เบื้องสูงของข้า&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พวกเขาจึงไม่รู้ว่าข้าไม่มีการเกิดและไม่มีความผิดพลาด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อาจเถียงว่าเนื่องจากองค์ชรีคริชณะทรงปรากฏบนโลกนี้&nbsp;&nbsp;และทุกคนได้เห็น<wbr>คริชณะ&nbsp;&nbsp;แล้วเหตุไฉนปัจจุบันนี้พระองค์จึงไม่ทรงปรากฏให้ทุกคนเห็นอีก?&nbsp;&nbsp;อันที่จริง<wbr>พระองค์ทรงมิได้ปรากฏต่อทุกคน&nbsp;&nbsp;ขณะที่คริชณะทรงปรากฏมีเพียงไม่กี่คนเท่านั้น<wbr>ที่สามารถเข้าใจว่าพระองค์คือองค์ภควาน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่ชุมนุมของเหล่าคุรุ&nbsp;&nbsp;เมื่อชิชุพาละพูด<wbr>ต่อต้านการที่คริชณะทรงได้รับเลือกให้เป็นองค์ประธานในที่ประชุม&nbsp;&nbsp;บีชมะสนับสนุน<wbr>คริชณะและประกาศว่าคริชณะคือองค์ภควาน&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;พาณดะวะ&nbsp;&nbsp;และ<wbr>บุคคลอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;อีกไม่กี่คนทราบว่าคริชณะคือองค์ภควาน&nbsp;&nbsp;ไม่ใช่ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนจะทราบ&nbsp;&nbsp;พระองค์<wbr>ทรงมิได้เปิดเผยต่อผู้ไม่ใช่สาวกและบุคคลธรรมดาทั่วไป&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;คริชณะ<wbr>ตรัสว่านอกจากสาวกผู้บริสุทธิ์ของพระองค์&nbsp;&nbsp;มวลมนุษย์พิจารณาว่าคริชณะก็เหมือนกับ<wbr>พวกตน&nbsp;&nbsp;พระองค์ทรงปรากฏต่อสาวกในฐานะเป็นแหล่งกำเนิดแห่งความสุขทั้งปวง&nbsp;&nbsp;แต่<wbr>สำหรับบุคคลอื่นผู้ที่ด้อยปัญญาไม่ใช่สาวกพระองค์ทรงถูกปกคลุมด้วยพลังงานเบื้องสูง
  
  </div>

  <div class="purport">

  
  บทมนต์ของพระนางคุนที&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(1.8.19)&nbsp;&nbsp;ได้กล่าวไว้ว่าองค์<wbr>ภควานทรงถูกปกคุลมด้วยม่านแห่ง&nbsp;&nbsp;<em>โยกะ-มายา</em>&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;บุคคลทั่วไปไม่สามารถเข้าใจ<wbr>พระองค์&nbsp;&nbsp;ม่านแห่ง&nbsp;&nbsp;<em>โยกะ-มายา</em>&nbsp;&nbsp;นี้ได้ยืนยันไว้ใน&nbsp;&nbsp;<em>อีโชพะนิชัด&nbsp;&nbsp;(มันทระ</em>&nbsp;&nbsp;15)&nbsp;&nbsp;สาวกภาวนาว่า
  
  </div>

  <div class="sans">

  
  <em>ฮิรัณมาเยนะ พาเทรณะ<br />สัทยัสยาพิฮิทัม มุคัม</em><br /><em>ทัท ทวัม พูชันน อพาวริณุ<br />สัทยะ-ดารมายะ ดริชทะเย</em>
  
  </div>

  <div class="purport">

  
  “โอ้&nbsp;&nbsp;องค์ภควานของข้า&nbsp;&nbsp;พระองค์ทรงเป็นผู้ดำรงรักษาจักรวาลทั้งหมด&nbsp;&nbsp;และการอุทิศ<wbr>ตนเสียสละรับใช้ต่อพระองค์เป็นหลักศาสนาที่สูงสุด&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ข้าพเจ้าขอสวดภาวนา<wbr>ให้พระองค์ทรงดำรงรักษาข้าพเจ้าไว้เช่นเดียวกัน&nbsp;&nbsp;รูปลักษณ์ทิพย์ของพระองค์ถูก<wbr>ปกคลุมด้วย<em>โยกะ-มายา</em>&nbsp;&nbsp;รัศมี&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;คือพลังเบื้องสูงที่ปกคลุมพระองค์&nbsp;&nbsp;ขอ<wbr>ให้พระองค์ทรงโปรดกรุณาเคลื่อนย้ายรัศมีอันเจิดจรัส&nbsp;&nbsp;ที่บังข้าไม่ให้เห็นรูปลักษณ์&nbsp;&nbsp;<em>สัช-ชิด-อานันดะ&nbsp;&nbsp;วิกระฮะ</em>&nbsp;&nbsp;ของพระองค์&nbsp;&nbsp;ซึ่งเป็นอมตะเปี่ยมไปด้วยความปลื้มปีติสุข<wbr>และความรู้”&nbsp;&nbsp;องค์ภควานในรูปลักษณ์ทิพยที่ปลื้มปีติสุขและเปี่ยมความรู้ถูกปกคลุม<wbr>ด้วยพลังงานเบื้องสูงแห่ง&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;และผู้ด้อยปัญญาที่ไม่เชื่อในรูปลักษณ์ไม่<wbr>สามารถเห็นองค์ภควานด้วยเหตุนี้
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>ชรีมัด-บะกะวะธัม</em>&nbsp;&nbsp;(10.14.7)&nbsp;&nbsp;มีบทมนต์โดยพระพรหมเช่นกันดังนี้&nbsp;&nbsp;“โอ้องค์<wbr>ภควาน&nbsp;&nbsp;โอ้องค์อภิวิญญาณ&nbsp;&nbsp;โอ้&nbsp;&nbsp;ปรมาจารย์แห่งมวลอิทธิฤทธิ์จะมีผู้ใดสามารถคำนวณ<wbr>พลังอำนาจและลีลาของพระองค์ในโลกนี้ได้?&nbsp;&nbsp;พระองค์ทรงแผ่ขยายพลังงานเบื้องสูงของ<wbr>พระองค์ตลอดเวลาจึงไม่มีผู้ใดสามารถเข้าใจพระองค์&nbsp;&nbsp;นักวิทยาศาสตร์และนักวิชาการผู้<wbr>คงแก่เรียนสามารถตรวจสอบธาตุพื้นฐานของละอองปรมณูในโลกวัตถุ&nbsp;&nbsp;หรือแม้แต่ดาว<wbr>เคราะห์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่จะไม่สามารถคำนวณพลังงานและพลังอำนาจของพระองค์&nbsp;&nbsp;ถึงแม้ว่า<wbr>พระองค์ทรงปรากฏอยู่ต่อหน้าพวกเขา”&nbsp;&nbsp;ชรีคริชณะบุคลิกภาพสูงสุดแห่งพระเจ้าทรงไม่<wbr>เพียงแต่ไม่มีการเกิดเท่านั้น&nbsp;&nbsp;แต่ยังทรงเป็น&nbsp;&nbsp;<em>อัพยะยะ</em>&nbsp;&nbsp;ไม่มีที่สิ้นสุด&nbsp;&nbsp;รูปลักษณ์อมตะแห่ง<wbr>ความปลื้มปีติสุขและความรู้&nbsp;&nbsp;รวมทั้งพลังงานของพระองค์ทั้งหมดทรงไร้ขอบเขตไม่มีที่<wbr>สิ้นสุด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-24">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-26">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
