<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.35</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 35
  </h2>
  <div class="devanagari">
    
      <div>
        यया स्वप्नं भयं शोकं विषादं मदमेव च ।
        <br>
        न विमुञ्चति दुर्मेधा धृतिः सा पार्थ तामसी ॥ १८.३५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะยา สวัพนัม บะยัม โชคัม<br />วิชาดัม มะดัม เอวะ ชะ</em><br /><em>นะ วิมุนชะทิ ดุรเมดา<br />ดริทิฮ สา พารทะ ทามะสี</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>สวัพนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ฝัน, <em>บะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความกลัว, <em>โชคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความเศร้าโศก, <em>วิชาดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารมณ์<wbr>เสีย, <em>มะดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความหลง, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>วิมุนชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขายกเลิก, <em>ดุรเมดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีปัญญา, <em>ดริทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความมุ่งมั่น, <em>สา</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางพริทา, <em>ทามะสี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในระดับอวิชชา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  และความมุ่งมั่นที่ไม่สามารถอยู่เหนือความฝัน&nbsp;&nbsp;ความกลัว&nbsp;&nbsp;ความเศร้าโศก<wbr>อารมณ์เสีย&nbsp;&nbsp;และความหลง&nbsp;&nbsp;ความมุ่งมั่นที่ไร้สติปัญญาเช่นนี้&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนาง<wbr>พริทา&nbsp;&nbsp;อยู่ในระดับแห่งความมืด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เราไม่ควรสรุปว่าบุคคลในระดับความดีจะไม่ฝัน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;“ความฝัน”<wbr>หมายความว่านอนมากเกินไป&nbsp;&nbsp;ความฝันเกิดขึ้นเสมอไม่ว่าในระดับความดี&nbsp;&nbsp;ตัณหา&nbsp;&nbsp;หรือ<wbr>อวิชชา&nbsp;&nbsp;ความฝันเป็นปรากฏการณ์ทางธรรมชาติ&nbsp;&nbsp;แต่พวกที่ไม่สามารถหลีกเลี่ยงการ<wbr>นอนมากเกินไป&nbsp;&nbsp;ผู้ไม่สามารถหลีกเลี่ยงความยโสในการรื่นเริงกับสิ่งของทางวัตถุ&nbsp;&nbsp;ผู้ที่<wbr>ฝันว่าเป็นเจ้าเหนือโลกวัตถุเสมอ&nbsp;&nbsp;และผู้ที่ชีวิต&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;และประสาทสัมผัสที่ใช้ไปในทางนี้<wbr>พิจารณาว่ามีความมุ่งมั่นอยู่ในระดับอวิชชา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-34">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-36">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
