<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.9</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 9
  </h2>
  <div class="devanagari">
    
      <div>
        श्रोत्रं चक्षुः स्पर्शनं च रसनं घ्राणमेव च ।
        <br>
        अधिष्ठाय मनश्चायं विषयानुपसेवते ॥ १५.९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชโรทรัม ชัคชุฮ สพารชะนัม ชะ<br />ระสะนัม กราณัม เอวะ ชะ</em><br /><em>อดิชทายะ มะนัช ชายัม<br />วิชะยาน อุพะเสวะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ชโรทรัม-หู, ชัคชุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตา, <em>สพะชะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สัมผัส, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ระสะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลิ้น, <em>กราณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อำนาจ<wbr>ในการดมกลิ่น, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อดิชทายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิตใน, <em>มะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>วิชะยาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;อายตะนภายนอก, <em>อุพะเสวะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;รื่นเริง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ดังนั้น&nbsp;&nbsp;สิ่งมีชีวิตได้ร่างหยาบอีกร่างหนึ่ง&nbsp;&nbsp;มีชนิดของหู&nbsp;&nbsp;ตา&nbsp;&nbsp;ลิ้น&nbsp;&nbsp;จมูก&nbsp;&nbsp;และความ<wbr>รู้สึกในการสัมผัสโดยเฉพาะซึ่งรวมกันอยู่รอบ&nbsp;&nbsp;ๆ&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;จากนั้นเขาก็รื่นเริงกับ<wbr>อายตนะภายนอกอีกชุดหนึ่งโดยเฉพาะ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อีกนัยหนึ่ง&nbsp;&nbsp;หากสิ่งมีชีวิตเจือปนจิตสำนึกของตนเองกับคุณสมบัติของแมว<wbr>และสุนัข&nbsp;&nbsp;ในชาติหน้าจะได้รับร่างแมวหรือร่างสุนัข&nbsp;&nbsp;และรื่นเริงกับมัน&nbsp;&nbsp;เดิมทีจิตสำนึก<wbr>บริสุทธิ์เหมือนน้ำ&nbsp;&nbsp;แต่ถ้าเราผสมน้ำกับสีมันจะเปลี่ยนสี&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;จิตสำนึก<wbr>บริสุทธิ์เพราะว่าดวงวิญญาณนั้นบริสุทธิ์&nbsp;&nbsp;แต่จิตสำนึกเปลี่ยนไปตามที่เรามาใกล้ชิดกับ<wbr>คุณลักษณะทางวัตถุ&nbsp;&nbsp;จิตสำนึกที่แท้จริงคือคริชณะจิตสำนึก&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เมื่อสถิตในคริชณะ<wbr>จิตสำนึก&nbsp;&nbsp;เราจะอยู่ในชีวิตที่บริสุทธิ์แห่งตนเอง&nbsp;&nbsp;แต่หากว่าจิตสำนึกเจือปนกับแนวคิดทาง<wbr>วัตถุบางอย่าง&nbsp;&nbsp;ในชาติหน้าเราจะได้รับร่างกายตามนั้น&nbsp;&nbsp;ไม่จำเป็นที่ต้องได้รับร่างมนุษย์<wbr>อีกครั้งหนึ่ง&nbsp;&nbsp;เราอาจได้รับร่างแมว&nbsp;&nbsp;ร่างสุนัข&nbsp;&nbsp;ร่างสุกร&nbsp;&nbsp;ร่างเทวดา&nbsp;&nbsp;หรือหนึ่งในหลาย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่าง<wbr>เพราะมีถึง&nbsp;&nbsp;8,&nbsp;&nbsp;4000,&nbsp;&nbsp;000&nbsp;&nbsp;เผ่าพันธุ์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-8">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-10">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
