<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.27</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 27
  </h2>
  <div class="devanagari">
    
      <div>
        इच्छाद्वेषसमुत्थेन द्वन्द्वमोहेन भारत ।
        <br>
        सर्वभूतानि संमोहं सर्गे यान्ति परन्तप ॥ ७.२७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อิชชา-ดเวชะ-สะมุทเทนะ<br />ดวันดวะ-โมเฮนะ บาระทะ</em><br /><em>สารวะ-บูทานิ สัมโมฮัม<br />สารเก ยานทิ พะรันทะพะ</em>
  
  </div>

  <div class="wbw">

  
  <em>อิชชา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความปรารถนา, <em>ดเวชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความเกลียด, <em>สะมุทเทนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดจาก, <em>ดวันดวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่ง<wbr>คู่, <em>โมเฮนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความหลง, <em>บาระทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ผู้สืบราชวงศ์บะระทะ, <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>บูทา นิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิต, <em>สัมโมฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อยู่ในความหลง, <em>สารเก</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขณะเกิด, <em>ยานทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป, <em>พะรันทะพะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้<wbr>ผู้กำราบศัตรู
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้สืบราชวงศ์บะระทะ&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้กำราบศัตรู&nbsp;&nbsp;สิ่งมีชีวิตทั้งหลายเกิดอยู่ในความหลง<wbr>สับสนอยู่กับสิ่งคู่ซึ่งเกิดมาจากความต้องการและความเกลียดชัง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สถานภาพพื้นฐานอันแท้จริงของสิ่งมีชีวิตคืออยู่ภายใต้การดูแลขององค์ภควาน<wbr>เช่นนี้เท่ากับอยู่ในความรู้ที่บริสุทธิ์&nbsp;&nbsp;เมื่อหลงผิดแยกออกจากความรู้ที่บริสุทธิ์นี้&nbsp;&nbsp;เขาจะถูก<wbr>พลังงานแห่งความหลงควบคุมทำให้ไม่เข้าใจองค์ภควาน&nbsp;&nbsp;พลังงานแห่งความหลงปรากฏ<wbr>อยู่ในสิ่งคู่เช่น&nbsp;&nbsp;ความต้องการและความเกลียดชัง&nbsp;&nbsp;เนื่องมาจากสองสิ่งนี้&nbsp;&nbsp;บุคคลในอวิชชา<wbr>จึงต้องการกลายมาเป็นหนึ่งเดียวกับองค์ภควาน&nbsp;&nbsp;และอิจฉาคริชณะที่เป็นบุคลิกภาพสูงสุด<wbr>แห่งพระเจ้า&nbsp;&nbsp;สาวกผู้บริสุทธิ์จะไม่หลงผิดหรือมีมลทินจากความต้องการและความเกลียด<wbr>ชังเช่นนี้&nbsp;&nbsp;จึงสามารถเข้าใจองค์ชรีคริชณะที่ทรงปรากฏด้วยพลังงานเบื้องสูงของพระองค์<wbr>แต่พวกที่หลงผิดอยู่กับสิ่งคู่และอวิชชาคิดว่าองค์ภควานทรงถูกสร้างขึ้นด้วยพลังงานวัตถุ<wbr>นี่คือความอับโชค&nbsp;&nbsp;บุคคลผู้หลงผิดเหล่านี้มีลักษณะอาการที่อิงอาศัยอยู่ในสิ่งคู่เช่นความ<wbr>เสียเกียรติและความมีเกียรติ&nbsp;&nbsp;ความทุกข์และความสุข&nbsp;&nbsp;เพศหญิงและเพศชาย&nbsp;&nbsp;ความดีและ<wbr>ความชั่ว&nbsp;&nbsp;ความยินดีและความเจ็บปวด&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;คิดว่า&nbsp;&nbsp;“นี่คือภรรยาของข้า&nbsp;&nbsp;นี่คือบ้านของข้า<wbr>ข้าคือเจ้าแห่งบ้านนี้&nbsp;&nbsp;ข้าคือสามีของภรรยาคนนี้”&nbsp;&nbsp;เหล่านี้คือสิ่งคู่แห่งความหลงผิด&nbsp;&nbsp;พวกที่<wbr>หลงผิดด้วยสิ่งคู่อยู่ในความโง่อย่างบริบูรณ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่สามารถเข้าใจองค์ภควาน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-26">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-28">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
