<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.22</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 22
  </h2>
  <div class="devanagari">
    
      <div>
        वेदानां सामवेदोऽस्मि देवानामस्मि वासवः ।
        <br>
        इन्द्रियाणां मनश्चास्मि भूतानामस्मि चेतना ॥ १०.२२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เวดานาม สามะ-เวโด ่สมิ<br />เดวานาม อัสมิ วาสะวะฮ</em><br /><em>อินดริยาณาม มะนัช ชาสมิ<br />บูทานาม อัสมิ เชทะนา</em>
  
  </div>

  <div class="wbw">

  
  <em>เวดานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของคัมภีร์พระเวททั้งหมด, <em>สามะ-เวดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามะเวท, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>เดวานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ของเหล่าเทวดาทั้งหลาย, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>วาสะวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เจ้าแห่งสวรรค์, <em>อินดริยาณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของ<wbr>ประสาทสัมผัสทั้งหมด, <em>มะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>บูทานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิตทั้ง<wbr>หลาย, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>เชทะนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;พลังชีวิต
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในบรรดาคัมภีร์พระเวทข้าคือสามะเวท&nbsp;&nbsp;ในเหล่าเทวดาข้าคือพระอินทร์เจ้าแห่ง<wbr>สวรรค์&nbsp;&nbsp;ในบรรดาประสาทสัมผัสข้าคือจิตใจ&nbsp;&nbsp;และในบรรดาสิ่งมีชีวิตข้าคือพลัง<wbr>ชีวิต&nbsp;&nbsp;(จิตสำนึก)
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ข้อแตกต่างระหว่างวัตถุและวิญญาณคือ&nbsp;&nbsp;วัตถุไม่มีจิตสำนึกเหมือนกับสิ่งมีชีวิต<wbr>ฉะนั้น&nbsp;&nbsp;จิตสำนึกนี้คือสิ่งสูงสุดและเป็นอมตะ&nbsp;&nbsp;การผสมผสานของวัตถุจะไม่สามารถผลิต<wbr>จิตสำนึกขึ้นมาได้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-21">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-23">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
