<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.17</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 17
  </h2>
  <div class="devanagari">
    
      <div>
        पिताहमस्य जगतो माता धाता पितामहः ।
        <br>
        वेद्यं पवित्रमोंकार ऋक्साम यजुरेव च ॥ ९.१७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พิทาฮัม อัสยะ จะกะโท<br />มาทา ดาทา พิทา มะฮะฮ</em><br /><em>เวดยัม พะวิทรัม โอมคาระ<br />ริค สามะ ยะจุร เอวะ ชะ</em>
  
  </div>

  <div class="wbw">

  
  <em>พิทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;บิดา, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า<em>, อัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งนี้, <em>จะกะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จักรวาล, <em>มาทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;มารดา, <em>ดาทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้<wbr>สนับสนุน, <em>พิทามะฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปู่ ตา, <em>เวดยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไรที่ควรรู้, <em>พะวิทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งที่บริสุทธิ์, <em>โอม-คาระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>พยางค์โอม, <em>ริค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ริกเวท,<em>สามะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามะเวท, <em>ยะจุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยะจุรเวท, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ข้าคือบิดาของจักรวาลนี้&nbsp;&nbsp;มารดา&nbsp;&nbsp;ผู้ค้ำจุน&nbsp;&nbsp;และบรรพบุรุษ&nbsp;&nbsp;ข้าคือจุดมุ่งหมายแห่ง<wbr>ความรู้&nbsp;&nbsp;ผู้ทำให้บริสุทธิ์&nbsp;&nbsp;และคำพยางค์โอม&nbsp;&nbsp;ข้าคือริกเวท&nbsp;&nbsp;สามะเวท&nbsp;&nbsp;และยะจุรเวท<wbr>เช่นเดียวกัน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ปรากฏการณ์ในจักรวาลทั้งหมดทั้งที่เคลื่อนที่และไม่เคลื่อนที่ปรากฏออกมาด้วย<wbr>กิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งพลังงานของคริชณะ&nbsp;&nbsp;ในความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;เราสร้างความสัมพันธ์<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;กับสิ่งมีชีวิต&nbsp;&nbsp;ซึ่งไม่ใช่ใครอื่นแต่เป็นพลังงานพรมแดนของคริชณะ&nbsp;&nbsp;ภายใต้การสร้าง<wbr>ของ&nbsp;&nbsp;<em>พระคริทิ</em>&nbsp;&nbsp;บางคนปรากฏเป็นบิดา&nbsp;&nbsp;มารดา&nbsp;&nbsp;คุณปู่&nbsp;&nbsp;คุณตา&nbsp;&nbsp;ผู้สร้าง&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ของเรา&nbsp;&nbsp;แต่อันที่<wbr>จริงพวกท่านเป็นละอองอณูของคริชณะ&nbsp;&nbsp;ในโศลกนี้คำว่า&nbsp;&nbsp;<em>ดาทา</em>&nbsp;&nbsp;หมายถึง&nbsp;&nbsp;“ผู้สร้าง”&nbsp;&nbsp;ไม่เพียง<wbr>แต่บิดาและมารดาของเราเป็นละอองอณูของคริชณะเท่านั้น&nbsp;&nbsp;แต่ผู้สร้างคุณย่า&nbsp;&nbsp;คุณยาย<wbr>และคุณปู่&nbsp;&nbsp;คุณตา&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ก็คือคริชณะเช่นเดียวกัน&nbsp;&nbsp;อันที่จริงสิ่งมีชีวิตใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เป็นละอองอณู<wbr>ของคริชณะคือคริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;คัมภีร์พระเวททั้งหมดตั้งเป้าไปสู่องค์ชรีคริชณะเท่านั้น&nbsp;&nbsp;อะไร<wbr>ก็แล้วแต่ที่เราต้องการรู้ผ่านทางคัมภีร์พระเวทเป็นเพียงความเจริญก้าวหน้าไปสู่ความเข้า<wbr>ใจคริชณะ&nbsp;&nbsp;ประเด็นที่ช่วยทำให้สถานภาพพื้นฐานของเราบริสุทธิ์ขึ้นคือคริชณะโดยเฉพาะ<wbr>ในลักษณะเดียวกัน&nbsp;&nbsp;สิ่งมีชีวิตผู้ชอบถามเพื่อให้เข้าใจหลักธรรมคัมภีร์พระเวททั้งหมดก็<wbr>เป็นละอองอณูของคริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;คือ&nbsp;&nbsp;คริชณะเช่นกัน&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>มันทระ</em>&nbsp;&nbsp;พระเวททั้งหมดคำว่า&nbsp;&nbsp;<em>โอม</em>&nbsp;&nbsp;เรียกว่า&nbsp;&nbsp;<em>พระณะวะ</em>&nbsp;&nbsp;เป็นคลื่นเสียงทิพย์คือคริชณะเช่นเดียวกัน&nbsp;&nbsp;และเนื่องจากในบท<wbr>มนต์ทั้งหมดของพระเวททั้งสี่เล่ม&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>สามะ,&nbsp;&nbsp;ยะจุร,&nbsp;&nbsp;ริก,</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>อทารวะ-พระณะวะ&nbsp;&nbsp;หรือ&nbsp;&nbsp;โอมคาระ</em>&nbsp;&nbsp;โดดเด่นมาก&nbsp;&nbsp;เข้าใจกันว่าคือคริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-16">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-18">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
