<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.64</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 64
  </h2>
  <div class="devanagari">
    
      <div>
        सर्वगुह्यतमं भूयः शृणु मे परमं वचः ।
        <br>
        इष्टोऽसि मे दृढमिति ततो वक्ष्यामि ते हितम् ॥ १८.६४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สารวะ-กุฮยะทะมัม บูยะฮ<br />ชริณุ เม พะระมัม วะชะฮ</em><br /><em>อิชโท ่สิ เม ดริดัม อิทิ<br />ทะโท วัคชยามิ เท ฮิทัม</em>
  
  </div>

  <div class="wbw">

  
  <em>สารวะ-กุฮยะ-ทะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลับที่สุด, <em>บูยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้งหนึ่ง, <em>ชริณุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จงฟัง, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากข้า, <em>พะระ มัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>วะชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คำสั่งสอน, <em>อิชทะฮ อสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอเป็นที่รัก, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>ดริดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาก, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ดังนั้น, <em>ทะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>วัคชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าตรัส, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อเธอ, <em>ฮิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประโยชน์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เนื่องจากเธอเป็นสหายที่ข้ารักมาก&nbsp;&nbsp;ข้าจึงตรัสคำสั่งสอนสูงสุดนี้แก่เธอ&nbsp;&nbsp;ซึ่งเป็น<wbr>ความรู้ที่ลับสุดยอด&nbsp;&nbsp;จงฟังจากข้าเพื่อประโยชน์ของเธอ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ความรู้ที่เป็นความลับที่องค์ภควานทรงให้แก่อารจุนะคือ“ความรู้<em>บระฮมัน</em>”<wbr>ความรู้ที่ลับยิ่งไปกว่านี้คือ&nbsp;&nbsp;“ความรู้องค์อภิวิญญาณภายในหัวใจของทุกคน”&nbsp;&nbsp;และ<wbr>มาบัดนี้พระองค์ทรงให้ส่วนที่เป็นความลับที่สุดของความรู้คือ&nbsp;&nbsp;เพียงแต่ศิโรราบต่อ<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ในตอนท้ายของบทที่เก้าพระองค์ตรัสว่า&nbsp;&nbsp;<em>มัน-มะนาฮ</em><wbr>“เพียงแต่ระลึกถึงข้าเสมอ”&nbsp;&nbsp;คำสอนเดียวกันนี้ได้ตรัสซ้ำ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้เพื่อเน้นถึงแก่นสาร<wbr>สาระสำคัญแห่งคำสั่งสอนของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;แก่นสารสาระสำคัญนี้บุคคลธรรมดาทั่วไป<wbr>จะไม่เข้าใจ&nbsp;&nbsp;แต่ผู้เป็นที่รักยิ่งอันแท้จริงของคริชณะหรือสาวกผู้บริสุทธิ์ของพระองค์จึงจะ<wbr>เข้าใจ&nbsp;&nbsp;นี่คือคำสั่งสอนที่สำคัญที่สุดในวรรณกรรมพระเวททั้งหมด&nbsp;&nbsp;สิ่งที่คริชณะตรัสเกี่ยว<wbr>กับเรื่องนี้เป็นส่วนสำคัญที่สุดแห่งความรู้&nbsp;&nbsp;และไม่เพียงอารจุนะเท่านั้นที่ทรงควรปฏิบัติ<wbr>แต่สิ่งมีชีวิตทั้งหมดควรปฏิบัติตาม
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-63">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-65">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
