<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.16</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 16
  </h2>
  <div class="devanagari">
    
      <div>
        आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन ।
        <br>
        मामुपेत्य तु कौन्तेय पुनर्जन्म न विद्यते ॥ ८.१६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อา-บระฮมะ-บุวะนาล โลคะฮ<br />พุนาร อาวารทิโน รจุนะ</em><br /><em>มาม อุเพทยะ ทุ คะอุนเทยะ<br />พุนาร จันมะ นะ วิดยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>อา-บระฮมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุวะนาท-ขึ้นไปถึงดาวเคราะห์บระฮมะโลคะ, <em>โลคะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระบบดาวเคราะห์<wbr>ต่าง ๆ, <em>พุนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้งหนึ่ง, <em>อาวารทินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลับมา, <em>อารจุนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ อารจุนะ, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แดข้า, <em>อุเพทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาถึง, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางคุนที, <em>พุนะฮ จันมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดอีกครั้ง, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>วิดยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดขึ้น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  จากดาวเคราะห์สูงสุดในโลกวัตถุลงไปถึงดาวเคราะห์ต่ำสุด&nbsp;&nbsp;ทั้งหมดเป็นสถานที่<wbr>แห่งความทุกข์ที่มีการเกิดและการตายซ้ำซาก&nbsp;&nbsp;แต่ผู้ที่บรรลุถึงพระตำหนักของข้า<wbr>โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;จะไม่กลับมาเกิดอีก
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โยคีทั้งหมด&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>คารมะ,&nbsp;&nbsp;กยานะ,&nbsp;&nbsp;ฮะทะ,</em>&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ในที่สุดต้องมาถึงความสมบูรณ์<wbr>แห่งการอุทิศตนเสียสละใน&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;หรือคริชณะจิตสำนึก&nbsp;&nbsp;ก่อนที่จะไปถึงพระ<wbr>ตำหนักทิพย์ของชรีคริชณะและไม่ต้องกลับมา&nbsp;&nbsp;พวกที่บรรลุถึงดาวเคราะห์วัตถุสูงสุด<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของเทวดายังจะต้องกลับมาเกิดและตายครั้งแล้วครั้งเล่า&nbsp;&nbsp;เหมือนกับบุคคลในโลก<wbr>นี้ที่พัฒนาขึ้นไปสู่ดาวเคราะห์ที่สูงกว่า&nbsp;&nbsp;ผู้คนในดาวเคราะห์ที่สูงกว่า&nbsp;&nbsp;เช่น&nbsp;&nbsp;บระฮมะโลคะ,<wbr>ชันดระโลคะ&nbsp;&nbsp;และ&nbsp;&nbsp;อินดระโลคะ&nbsp;&nbsp;ตกลงมาบนโลก&nbsp;&nbsp;การปฏิบัติบูชาเรียกว่า&nbsp;&nbsp;<em>พันชากนิ-วิดยา</em><wbr>แนะนำไว้ใน&nbsp;&nbsp;<em>ชานโดกยะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;ช่วยให้บรรลุถึงบระฮมะโลคะ&nbsp;&nbsp;หากอยู่ที่บระฮมะโลคะ<wbr>หรือพรหมโลกแล้วไม่เจริญในคริชณะจิตสำนึกเขาต้องกลับมาบนโลกอีก&nbsp;&nbsp;พวกที่พัฒนา<wbr>คริชณะจิตสำนึกบนดาวเคราะห์สูงจะพัฒนาสูงขึ้นไปเรื่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;และเมื่อถึงเวลาแห่งการ<wbr>ทำลายล้างจักรวาล&nbsp;&nbsp;จะถูกย้ายไปยังอาณาจักรทิพย์อมตะ&nbsp;&nbsp;บะละเดวะ&nbsp;&nbsp;วิดยาบูชะณะ<wbr>อธิบายใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ของท่านโดยอ้างโศลกนี้
  
  </div>

  <div class="sans">

  
  <em>บระฮมะณา สะฮะ เท สารเว<br />สัมพราพเท พระทิสันชะแร</em><br /><em>พะรัสยานเท คริทาทมานะฮ<br />พระวิชชันทิ พะรัม พะดัม</em>
  
  </div>

  <div class="purport">

  
  “เมื่อมีการทำลายล้างจักรวาลวัตถุ&nbsp;&nbsp;พระพรหมและสาวกของท่านทั้งหมดที่ปฏิบัติ<wbr>ในคริชณะจิตสำนึกอยู่เสมอ&nbsp;&nbsp;จะถูกย้ายไปยังจักรวาลทิพย์&nbsp;&nbsp;และไปยังดาวเคราะห์<wbr>ทิพย์โดยเฉพาะตามที่ตนปรารถนา”
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-15">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-17">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
