<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 5
  </h2>
  <div class="devanagari">
    
      <div>
        सत्त्वं रजस्तम इति गुणाः प्रकृतिसंभवाः ।
        <br>
        निबध्नन्ति महाबाहो देहे देहिनमव्ययम् ॥ १४.५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สัททวัม ระจัส ทะมะ อิทิ<br />กุณาฮ พะคริทิ-สัมบะวาฮ</em><br /><em>นิบัดนันทิ มะฮา-บาโฮ<br />เดเฮ เดฮินัม อัพยะยัม</em>
  
  </div>

  <div class="wbw">

  
  <em>สัททวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับความดี, <em>ระจะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับตัณหา, <em>ทะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับอวิชชา, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>กุณาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คุณลักษณะ, <em>พระคริทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติวัตถุ, <em>สัมบะวาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลิตจาก, <em>นิบัดนันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อยู่<wbr>ภายใต้พันธสภาวะ, <em>มะฮา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>บาโฮ-โอ้</em> นักรบผู้ยอดเยี่ยม, <em>เดเฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในร่างนี้, <em>เดฮินัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมี<wbr>ชีวิต, <em>อัพยะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อมตะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ธรรมชาติวัตถุประกอบด้วยสามระดับคือ&nbsp;&nbsp;ความดี&nbsp;&nbsp;ตัณหา&nbsp;&nbsp;และอวิชชา&nbsp;&nbsp;เมื่อสิ่งมี<wbr>ชีวิตอมตะมาสัมผัสกับธรรมชาติ&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะนักรบผู้ยอดเยี่ยม&nbsp;&nbsp;เขามาอยู่ภายใต้<wbr>สภาวะของสามระดับนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เนื่องจากสิ่งมีชีวิตเป็นทิพย์จึงไม่เกี่ยวข้องกับธรรมชาติวัตถุนี้&nbsp;&nbsp;แต่เพราะว่ามา<wbr>อยู่ภายใต้สภาวะของโลกวัตถุ&nbsp;&nbsp;สิ่งมีชีวิตจึงปฏิบัติตนภายใต้มนต์สะกดของสามระดับแห่ง<wbr>ธรรมชาติวัตถุ&nbsp;&nbsp;เพราะมีร่างกายที่ต่างกันตามทิศทางของธรรมชาติที่ต่างกันจึงถูกกระตุ้น<wbr>ให้ปฏิบัติไปตามธรรมชาตินั้น&nbsp;&nbsp;ๆ&nbsp;&nbsp;นี่คือสาเหตุแห่งความสุขและความทุกข์ที่หลากหลาย
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-4">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-6">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
