<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.14</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 14
  </h2>
  <div class="devanagari">
    
      <div>
        यदा सत्त्वे प्रवृद्धे तु प्रलयं याति देहभृत् ।
        <br>
        तदोत्तमविदां लोकानमलान्प्रतिपद्यते ॥ १४.१४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะดา สัททเว พระวริดเด ทุ<br />พระละยัม ยาทิ เดฮะ-บริท</em><br /><em>ทะโดททะมะ-วิดาม โลคาน<br />อมะลาน พระทิพัดยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เมื่อ, <em>สัททเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับความดี, <em>พระวิริเด</em>&nbsp;&nbsp;-&nbsp;&nbsp;พัฒนา, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>พระละยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ้นสุด, <em>ยาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ไป, <em>เดฮะ-บริท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกาย, <em>ทะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในขณะนั้น, <em>อุททมะ-วิดาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่านักปราชญ์ผู้ยิ่งใหญ่, <em>โลคาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;โลก, <em>อมะลาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;บริสุทธิ์, <em>พระทิพัดยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เมื่อตายในระดับความดี&nbsp;&nbsp;เขาบรรลุถึงโลกบริสุทธิ์แห่งนักปราชญ์ผู้ยิ่งใหญ่ที่สูง<wbr>ส่งกว่า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้ที่อยู่ในระดับความดีจะบรรลุถึงระบบดาวเคราะห์ที่สูงกว่าเช่น&nbsp;&nbsp;<em>บระฮมะโลคะ</em><wbr>หรือ&nbsp;&nbsp;<em>จะนะโลคะ</em>&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นั้น&nbsp;&nbsp;เขาจะมีความรื่นเริงกับความสุขแบบเทพ&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>อมะลาน</em>&nbsp;&nbsp;มี<wbr>ความสำคัญ&nbsp;&nbsp;หมายความว่า&nbsp;&nbsp;“เป็นอิสระจากระดับตัณหาและอวิชชา”&nbsp;&nbsp;ในโลกวัตถุจะมี<wbr>ความไม่บริสุทธิ์&nbsp;&nbsp;แต่ระดับแห่งความดีเป็นรูปแบบที่บริสุทธิ์ที่สุดในความเป็นอยู่ทางโลก<wbr>วัตถุ&nbsp;&nbsp;มีดาวเคราะห์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;สำหรับสิ่งมีชีวิตที่แตกต่างกัน&nbsp;&nbsp;พวกที่ตายในระดับความดีจะ<wbr>พัฒนาไปยังโลกที่นักปราชญ์และสาวกผู้ยิ่งใหญ่อาศัยอยู่
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-13">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-15">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
