<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.9</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 9
  </h2>
  <div class="devanagari">
    
      <div>
        यज्ञार्थात्कर्मणोऽन्यत्र लोकोऽयं कर्मबन्धनः ।
        <br>
        तदर्थं कर्म कौन्तेय मुक्तसङ्गः समाचर ॥ ३.९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะกยารทาท คารมะโณ ‘นยะทระ<br />โลโค ‘ยัม คารมะ-บันดะนะฮ</em><br /><em>ทัด-อารทัม คารมะ คะอุนเทยะ<br />มุคทะ-สังกะฮ สะมาชะระ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะกยะ-อารทาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำไปเพื่อ<em>ยะกยะ</em> หรือพระวิชณุ, <em>คารมะณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดีกว่างาน, <em>อันยะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>มิฉะนั้น<em>, โลคะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โลก, <em>อยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>คารมะ-บันดะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พันธนาการด้วยงาน, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของ<wbr>พระองค์, <em>อารทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อประโยชน์, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางคุนที, <em>มุคทะ-สังกะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีอิสระจากการคบหาสมาคม, <em>สะมาชะระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำอย่างสมบูรณ์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  งานทำไปเพื่อเป็นการบูชาพระวิชณุจะต้องปฎิบัติ&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;งานจะเป็นต้นเหตุ<wbr>แห่งพันธนาการในโลกวัตถุนี้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;จงปฏิบัติหน้าที่ของ<wbr>เธอที่กำหนดไว้เพื่อให้องค์ภควานทรงพอพระทัย&nbsp;&nbsp;ด้วยการกระทำเช่นนี้เธอจะมี<wbr>อิสรภาพจากพันธนาการทางวัตถุอยู่ตลอดเวลา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เนื่องจากเราจะต้องทำงานแม้เพื่อการดำรงชีวิตอยู่อย่างง่าย&nbsp;&nbsp;ๆ&nbsp;&nbsp;หน้าที่และ<wbr>คุณสมบัติที่กำหนดไว้สำหรับสถานภาพโดยเฉพาะในสังคมที่ได้จัดไว้เพื่อให้บรรลุจุดมุ่ง<wbr>หมายนี้&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;หมายถึงพระวิชณุหรือการปฎิบัติบูชา&nbsp;&nbsp;การปฎิบัติบูชาทั้งหมดก็เพื่อให้<wbr>พระวิชณุทรงพอพระทัย&nbsp;&nbsp;คัมภีร์พระเวทกล่าวไว้ว่า&nbsp;&nbsp;<em>ยะกโย&nbsp;&nbsp;ไว&nbsp;&nbsp;วิชณุฮ</em>&nbsp;&nbsp;หมายความว่า&nbsp;&nbsp;เรา<wbr>สามารถบรรลุจุดมุ่งหมายเดียวกันไม่ว่าเราจะปฏิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ที่กำหนดไว้หรือรับใช้พระ<wbr>วิชณุโดยตรง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;คริชณะจิตสำนึกจึงเป็นการปฎิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ดังที่อธิบายไว้ในโศลก<wbr>นี้&nbsp;&nbsp;สถาบัน&nbsp;&nbsp;<em>วารณาชระมะ</em>&nbsp;&nbsp;ก็มีจุดมุ่งหมายเพื่อให้พระวิชณุทรงพอพระทัยเช่นเดียวกัน&nbsp;&nbsp;<em>วารณาชระมาชาระวะทา&nbsp;&nbsp;พุรุเชณะ&nbsp;&nbsp;พะระฮ&nbsp;&nbsp;พุมาน/&nbsp;&nbsp;วิชณุร&nbsp;&nbsp;อาราดยะเท&nbsp;&nbsp;(วิชณุ&nbsp;&nbsp;พุราณะ</em><wbr>3.8.8)
  
  </div>

  <div class="purport">

  
  ดังนั้น&nbsp;&nbsp;เราต้องทำงานเพื่อให้พระวิชณุทรงพอพระทัย&nbsp;&nbsp;งานใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ก็ตามที่ทำใน<wbr>โลกวัตถุนี้จะเป็นต้นเหตุแห่งพันธนาการ&nbsp;&nbsp;ทั้งกรรมดีและกรรมชั่วจะต้องมีผลกรรม&nbsp;&nbsp;ไม่ว่า<wbr>ผลกรรมใดก็ตามมันจะพันธนาการผู้กระทำ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เราต้องทำงานในคริชณะจิตสำนึก<wbr>เพื่อให้คริชณะ&nbsp;&nbsp;(หรือวิชณุ)&nbsp;&nbsp;ทรงพอพระทัย&nbsp;&nbsp;และในขณะที่ปฎิบัติกิจกรรมเช่นนี้&nbsp;&nbsp;เราจะอยู่<wbr>ในระดับหลุดพ้น&nbsp;&nbsp;นี่คือศิลปะอันยิ่งใหญ่ในการทำงาน&nbsp;&nbsp;ในขั้นต้นวิธีการนี้จำเป็นต้องมีผู้<wbr>แนะนำที่มีความชำนาญเป็นพิเศษ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เราต้องปฎิบัติด้วยความอดทน&nbsp;&nbsp;ขยันหมั่นเพียร<wbr>มากภายใต้การแนะนำที่เชี่ยวชาญของสาวกขององค์ชรีคริชณะ&nbsp;&nbsp;หรือภายใต้คำสั่งสอน<wbr>โดยตรงของคริชณะ&nbsp;&nbsp;(ซึ่งอารจุนะทรงได้รับโอกาสปฎิบัติงานเช่นนี้)&nbsp;&nbsp;เราไม่ควรทำงานใดๆ<wbr>เพื่อสนองประสาทสัมผัสของตนเอง&nbsp;&nbsp;แต่ทุกสิ่งทุกอย่างควรทำไปเพื่อให้คริชณะทรงพอ<wbr>พระทัย&nbsp;&nbsp;การปฎิบัติเช่นนี้ไม่เพียงแต่จะปกป้องเราจากผลกรรม&nbsp;&nbsp;หากแต่ยังจะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ยก<wbr>ระดับตัวเราไปสู่การรับใช้ทิพย์ด้วยความรักต่อพระองค์&nbsp;&nbsp;ซึ่งเป็นสิ่งเดียวที่จะส่งเสริมเรา<wbr>ให้ขึ้นไปถึงอาณาจักรแห่งองค์ภควานได้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-8">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-10">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
