<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.54</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 54
  </h2>
  <div class="devanagari">
    
      <div>
        ब्रह्मभूतः प्रसन्नात्मा न शोचति न काङ्क्षति ।
        <br>
        समः सर्वेषु भूतेषु मद्भक्तिं लभते पराम् ॥ १८.५४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>บระฮมะ-บูทะฮ พระสันนาทมา<br />นะ โชชะทิ นะ คางชะทิ</em><br /><em>สะมะฮ สารเวชุ บูเทชุ<br />มัด-บัคธิม ละบะเท พะราม</em>
  
  </div>

  <div class="wbw">

  
  <em>บระฮมะ-บูทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นหนึ่งเดียวกับสัจธรรม, <em>พระสันนะ-อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีความรื่นเริงเต็มที่, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>โชชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เศร้าโศก, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>คางคชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรารถนา, <em>สะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอภาค, <em>สารเวชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>บูเทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิต, <em>มัท-บัคธิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ต่อข้า, <em>ละบะ เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ, <em>พะราม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่สถิตในระดับทิพย์จะรู้แจ้งบระฮมันสูงสุดในทันทีและจะมีความรื่นเริงอย่าง<wbr>เต็มเปี่ยม&nbsp;&nbsp;เขาจะไม่เศร้าโศกหรือปรารถนาจะได้สิ่งใด&nbsp;&nbsp;และเสมอภาคกับทุกชีวิต<wbr>ในระดับนั้น&nbsp;&nbsp;เขาบรรลุถึงการอุทิศตนเสียสละรับใช้ต่อข้าด้วยความบริสุทธิ์ใจ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สำหรับผู้ที่ไม่เชื่อในรูปลักษณ์&nbsp;&nbsp;การบรรลุถึงระดับ&nbsp;&nbsp;<em>บระฮมะ-บูทะ</em>&nbsp;&nbsp;หรือกลายมา<wbr>เป็นหนึ่งเดียวกับสัจธรรมจะเป็นคำสุดท้าย&nbsp;&nbsp;แต่สำหรับผู้ที่เชื่อในรูปลักษณ์&nbsp;&nbsp;หรือสาวกผู้<wbr>บริสุทธิ์จะก้าวไปไกลกว่านั้น&nbsp;&nbsp;โดยปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยความบริสุทธิ์&nbsp;&nbsp;เช่น<wbr>นี้หมายความว่า&nbsp;&nbsp;ผู้ปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยความบริสุทธิ์ใจต่อองค์ภควาน<wbr>อยู่ในระดับหลุดพ้นแล้วเรียกว่า&nbsp;&nbsp;<em>บระฮมะ-บูทะ</em>&nbsp;&nbsp;หรือเป็นหนึ่งเดียวกับสัจธรรมเรียบร้อย<wbr>แล้ว&nbsp;&nbsp;ปราศจากการมาเป็นหนึ่งเดียวกับองค์ภควานหรือสัจธรรมเราไม่สามารถถวาย<wbr>การรับใช้ต่อพระองค์ได้&nbsp;&nbsp;ในแนวคิดที่สมบูรณ์จะไม่มีข้อแตกต่างระหว่างผู้รับ&nbsp;&nbsp;การรับใช้<wbr>และผู้รับใช้&nbsp;&nbsp;แต่ในระดับทิพย์ที่สูงกว่าจะมีข้อแตกต่าง
  
  </div>

  <div class="purport">

  
  ในแนวคิดชีวิตทางวัตถุ&nbsp;&nbsp;เมื่อทำงานเพื่อสนองประสาทสัมผัสจะมีความทุกข์<wbr>ยากลำบาก&nbsp;&nbsp;แต่ในโลกที่สมบูรณ์เมื่อปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยความบริสุทธิ์<wbr>ใจจะไม่มีความทุกข์ยาก&nbsp;&nbsp;สาวกในคริชณะจิตสำนึกไม่มีอะไรที่ต้องเศร้าโศกหรือต้อง<wbr>ปรารถนาเนื่องจากองค์ภควานทรงมีความสมบูรณ์&nbsp;&nbsp;สิ่งมีชีวิตผู้ปฏิบัติรับใช้พระองค์ใน<wbr>คริชณะจิตสำนึกกลายมาเป็นผู้มีความสมบูรณ์อยู่ในตัวเช่นกัน&nbsp;&nbsp;เขาเหมือนกับแม่น้ำที่<wbr>ชะล้างน้ำสกปรกออกไปหมดแล้ว&nbsp;&nbsp;เนื่องจากสาวกผู้บริสุทธิ์ไม่มีความนึกคิดถึงสิ่งอื่นใด<wbr>นอกจากคริชณะ&nbsp;&nbsp;จึงมีความรื่นเริงอยู่เสมอโดยธรรมชาติ&nbsp;&nbsp;จะไม่เศร้าโศกกับการสูญเสีย<wbr>ทางวัตถุใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;หรือปรารถนาจะได้กำไรสิ่งใด&nbsp;&nbsp;เนื่องจากอิ่มเอิบอยู่ในการรับใช้พระองค์<wbr>เขาไม่มีความปรารถนาจะรื่นเริงทางวัตถุ&nbsp;&nbsp;เพราะรู้ว่าทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตเป็นละอองอณูขององค์<wbr>ภควาน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตจึงเป็นผู้รับใช้นิรันดร&nbsp;&nbsp;เขาจะไม่มองตามแนวคิดทางวัตถุว่า<wbr>บางคนสูงกว่าหรือบางคนต่ำกว่า&nbsp;&nbsp;สภาวะที่สูงกว่าและต่ำกว่านั้นไม่ถาวรสาวกไม่ไปยุ่ง<wbr>เกี่ยวกับการปรากฏหรือการไม่ปรากฏที่ไม่ยั่งยืน&nbsp;&nbsp;สำหรับบุคคลเช่นนี้ทั้งก้อนหินหรือ<wbr>ทองคำมีค่าเท่ากัน&nbsp;&nbsp;นี่คือระดับ&nbsp;&nbsp;<em>บระฮมะ-บูทะ</em>&nbsp;&nbsp;และระดับนี้&nbsp;&nbsp;สาวกผู้บริสุทธิ์บรรลุได้โดย<wbr>ง่ายดายในระดับแห่งความเป็นอยู่เช่นนี้&nbsp;&nbsp;ความคิดที่จะกลายมาเป็นหนึ่งเดียวกับ&nbsp;&nbsp;<em>บระฮ&nbsp;&nbsp;มัน</em>&nbsp;&nbsp;สูงสุดและทำลายความเป็นปัจเจกของตนเองเหมือนกับตกนรก&nbsp;&nbsp;ความคิดที่จะบรรลุ<wbr>ถึงอาณาจักรสวรรค์กลายมาเป็นสิ่งหลอกลวง&nbsp;&nbsp;และประสาทสัมผัสนั้นเหมือนกับเขี้ยว<wbr>ของงูพิษที่หักไปแล้ว&nbsp;&nbsp;เฉกเช่นเราไม่กลัวงูพิษที่เขี้ยวหักเราก็จะไม่กลัวประสาทสัมผัส<wbr>ที่ควบคุมได้โดยปริยาย&nbsp;&nbsp;โลกนี้มีความทุกข์ยากสำหรับบุคคลที่ติดเชื้อโรคทางวัตถุ&nbsp;&nbsp;แต่<wbr>สำหรับสาวกโลกทั้งโลกนั้นดีเท่า&nbsp;&nbsp;ๆ&nbsp;&nbsp;กับ&nbsp;&nbsp;<em>ไวคุณธะ</em>&nbsp;&nbsp;หรือท้องฟ้าทิพย์&nbsp;&nbsp;บุคลสูงสุดในจักรวาล<wbr>วัตถุนี้ไม่มีความสำคัญยิ่งไปกว่ามดตัวหนึ่งสำหรับสาวก&nbsp;&nbsp;ระดับจิตสำนึกเช่นนี้บรรลุได้<wbr>ด้วยพระเมตตา&nbsp;&nbsp;ขององค์เชธันญะผู้ทรงสอนการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ในยุคนี้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-51-53">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-55">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
