<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.55</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 55
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        प्रजहाति यदा कामान्सर्वान्पार्थ मनोगतान्
        <br>
        आत्मन्येवात्मना तुष्टः स्थितप्रज्ञस्तदोच्यते ॥ २.५५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>พระจะฮาทิ ยะดา คามาน<br />สารวาน พารทะ มะโน-กะทาน</em><br /><em>อาทมะนิ เอวาทมะนา ทุชทะฮ<br />สทิทะ-พระกยัส ทะโดชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <em>พระจะฮาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>ยะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เมื่อ, <em>คามาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรารถนาเพื่อสนองประสาทสัมผัส<em>, สารวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งต่าง ๆ ทั้งหมด, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสของพระนางพริทา, <em>มะนะฮ-กะทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;การคาดคะเนทางจิตใจ<em>, อาทมะ นิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในระดับที่บริสุทธิ์ของดวงวิญญาณ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน<em>, อาทมะนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยจิตใจที่บริสุทธิ์, <em>ทุสทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พึงพอใจ, <em>สทิทะ-พระกยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิตอยู่เหนือโลก, <em>ทะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในเวลานั้น, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ถูกกล่าวไว้
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;พารทะ&nbsp;&nbsp;เมื่อบุคคลยกเลิกความปรารถนา<wbr>นานับปการเพื่อสนองประสาทสัมผัส&nbsp;&nbsp;ซึ่งเกิดขึ้นจากการคาดคะเนของจิต&nbsp;&nbsp;และ<wbr>เมื่อจิตบริสุทธิ์ขึ้น&nbsp;&nbsp;เขาจะพบแต่ความพึงพอใจในตนเองเท่านั้น&nbsp;&nbsp;กล่าวไว้ว่าบุคคลผู้<wbr>นี้มีจิตสำนึกทิพย์ที่บริสุทธิ์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  <em>บากะวะธัม</em>&nbsp;&nbsp;ยืนยันว่าบุคคลใดที่มีคริชณะจิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;หรืออุทิศ<wbr>ตนรับใช้องค์ภควานจะมีคุณสมบัติที่ดีทั้งหมดของนักปราชญ์ผู้ยิ่งใหญ่&nbsp;&nbsp;ในขณะที่ผู้ที่<wbr>มิได้สถิตในระดับทิพย์นี้จะไม่มีคุณสมบัติที่ดีเลย&nbsp;&nbsp;เพราะว่าเขาจะพึ่งแต่การคาดคะเน<wbr>ทางจิตใจของตนเองอย่างแน่นอน&nbsp;&nbsp;ดังนั้นจึงกล่าวได้อย่างถูกต้อง&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าเราต้อง<wbr>ยกเลิกความต้องการทางประสาทสัมผัสทั้งหมดซึ่งเกิดขึ้นจากการคาดคะเนของจิตใจ<wbr>ความต้องการทางประสาทสัมผัสนี้ไม่สามารถหยุดอย่างผิดธรรมชาติได้&nbsp;&nbsp;แต่ทันทีที่<wbr>เราเริ่มปฏิบัติในคริชณะจิตสำนึก&nbsp;&nbsp;ความต้องการทางประสาทสัมผัสจะบรรเทาลงโดย<wbr>ปริยายโดยไม่ต้องพยายามเป็นพิเศษ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เราต้องปฏิบัติตนในคริชณะจิตสำนึกโดย<wbr>ไม่ลังเล&nbsp;&nbsp;เพราะการอุทิศตนเสียสละรับใช้นี้&nbsp;&nbsp;จะช่วยนำเรามาสู่ระดับจิตสำนึกทิพย์ทันที<wbr>จิตวิญญาณที่พัฒนาสูงแล้วจะมีความพึงพอใจในตนเองเสมอ&nbsp;&nbsp;ด้วยสำนึกที่ว่าตนเอง<wbr>เป็นผู้รับใช้ขององค์ภควาน&nbsp;&nbsp;บุคคลผู้สถิตในระดับทิพย์เช่นนี้จะไม่มีความต้องการทาง<wbr>ประสาทสัมผัสอันเนื่องมาจากลัทธิวัตถุนิยมที่ไม่สำคัญ&nbsp;&nbsp;แต่เขาจะมีความสุขอยู่เสมอใน<wbr>สภาวะธรรมชาติแห่งการรับใช้องค์ภควานนิรันดร
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-54">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-56">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
