<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.8</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 8
  </h2>
  <div class="devanagari">
    
      <div>
        अभ्यासयोगयुक्तेन चेतसा नान्यगामिना ।
        <br>
        परमं पुरुषं दिव्यं याति पार्थानुचिन्तयन् ॥ ८.८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อับยาสะ-โยกะ-ยุคเทนะ<br />เชทะสา นานยะ-กามินา</em><br /><em>พะระมัม พุรุชัม ดิพยัม<br />ยาทิ พารทานุชินทะยัน</em>
  
  </div>

  <div class="wbw">

  
  <em>อับยาสะ-โยกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากการปฏิบัติ, <em>ยุคเทนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติสมาธิ, <em>เชทะสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยจิตใจและปัญญา, <em>นะ อันยะ-กามินา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยปราศจากการเบี่ยงเบน, <em>พะระมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>พุรุชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพแห่ง<wbr>พระเจ้า, <em>ดิพยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>ยาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาบรรลุ, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางพริทา, <em>อนุชินทะยัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>คิดถึงอยู่เสมอ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ทำสมาธิอยู่ที่ข้า&nbsp;&nbsp;ในฐานะองค์ภควาน&nbsp;&nbsp;จิตใจระลึกถึงข้าอยู่ตลอดเวลา&nbsp;&nbsp;โดยไม่<wbr>เบี่ยงเบนจากวิถีทาง&nbsp;&nbsp;โอ้พารทะ&nbsp;&nbsp;เขาจะมาถึงข้าอย่างแน่นอน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้&nbsp;&nbsp;องค์ชรีคริชณะทรงเน้นถึงความสำคัญในการระลึกถึงพระองค์&nbsp;&nbsp;ความ<wbr>จำคริชณะของเราจะฟื้นฟูขึ้นด้วยการสวดภาวนามหามนต์&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;จากการปฏิบัติ<wbr>สวดภาวนา&nbsp;&nbsp;และ&nbsp;&nbsp;สดับฟังคลื่นเสียงแห่งองค์ภควานนี้&nbsp;&nbsp;หู&nbsp;&nbsp;ลิ้น&nbsp;&nbsp;และจิตใจของเราปฏิบัติการ<wbr>ทำสมาธิอันน่าอัศจรรย์นี้&nbsp;&nbsp;เป็นการปฏิบัติที่ง่ายมาก&nbsp;&nbsp;จะช่วยให้เราบรรลุถึงองค์ภควาน&nbsp;&nbsp;<em>พุรุชัม</em>&nbsp;&nbsp;หมายถึงผู้มีความสุขเกษมสำราญ&nbsp;&nbsp;ถึงแม้ว่าสิ่งมีชีวิตเป็นพลังงานพรมแดนของ<wbr>องค์ภควาน&nbsp;&nbsp;พวกเขาอยู่ในมลทินทางวัตถุ&nbsp;&nbsp;คิดว่าตนเองเป็นผู้ที่มีความสุขเกษมสำราญ<wbr>แต่อันที่จริงมิใช่เป็นผู้มีความสุขเกษมสำราญสูงสุด&nbsp;&nbsp;ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;ผู้มี<wbr>ความสุขเกษมสำราญสูงสุดคือองค์ภควานในรูปลักษณ์ที่ปรากฏต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;รวมทั้งภาคแบ่ง<wbr>แยกที่สมบูรณ์ของพระองค์&nbsp;&nbsp;เช่น&nbsp;&nbsp;นารายะณะ&nbsp;&nbsp;วาสุเดวะ&nbsp;&nbsp;ฯลฯ
  
  </div>

  <div class="purport">

  
  สาวกสามารถคิดถึงองค์ภควานอยู่เสมอในรูปลักษณ์ที่ตนบูชา&nbsp;&nbsp;เช่น&nbsp;&nbsp;นารายะณะ<wbr>คริชณะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ด้วยการสวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;การปฏิบัติเช่นนี้จะทำให้เราบริสุทธิ์<wbr>เพราะสวดภาวนาอยู่เสมอ&nbsp;&nbsp;ในบั้นปลายชีวิตเราจะถูกย้ายไปยังอาณาจักรแห่งองค์ภควาน<wbr>การปฏิบัติโยคะคือการทำสมาธิที่องค์อภิวิญญาณภายใน&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;การสวด<wbr>ภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;เราตั้งจิตมั่นอยู่ที่องค์ภควานตลอดเวลา&nbsp;&nbsp;จิตใจนั้นโลเลไม่แน่นอน<wbr>ดังนั้น&nbsp;&nbsp;จึงจำเป็นที่ต้องให้จิตใจปฏิบัติด้วยการบังคับให้คิดถึงคริชณะ&nbsp;&nbsp;มีตัวอย่างที่ให้ไว้<wbr>บ่อย&nbsp;&nbsp;ๆว่า&nbsp;&nbsp;ตัวดักแด้คิดถึงว่ามันจะกลายมาเป็นผีเสื้อ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;มันจึงเปลี่ยนรูปมาเป็นผีเสื้อ<wbr>ในชีวิตเดียวกันนี้&nbsp;&nbsp;ลักษณะเดียวกัน&nbsp;&nbsp;หากเราคิดถึงคริชณะอยู่ตลอดเวลา&nbsp;&nbsp;แน่นอนว่าใน<wbr>บั้นปลายชีวิตเราจะมีร่างกายที่มีองค์ประกอบเหมือนกับคริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-7">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-9">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
