<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.8</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 8
  </h2>
  <div class="devanagari">
    
      <div>
        शरीरं यदवाप्नोति यच्चाप्युत्क्रामतीश्वरः ।
        <br>
        गृहित्वैतानि संयाति वायुर्गन्धानिवाशयात् ॥ १५.८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชะรีรัม ยัด อวาพโนทิ<br />ยัช ชาพิ อุทครามะทีชวะระฮ</em><br /><em>กริฮีทไวทานิ สัมยาทิ<br />วายุร กันดาน อิวาชะยาท</em>
  
  </div>

  <div class="wbw">

  
  <em>ชะรีรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกาย, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประหนึ่ง, <em>อวาพโนทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประหนึ่ง, <em>ชะ-อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อุทครามะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>อีชวะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เจ้าแห่งร่างกาย, <em>กริฮีทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ, <em>เอทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>สัมยาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป, <em>วายุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลม, <em>กันดาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลิ่น, <em>อิวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหมือน, <em>อาชะยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากแหล่งของพวกเขา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สิ่งมีชีวิตในโลกวัตถุนำเอาแนวคิดแห่งชีวิตที่ไม่เหมือนกันจากร่างหนึ่งไปยังอีก<wbr>ร่างหนึ่ง&nbsp;&nbsp;เหมือนกับลมที่นำพาเอากลิ่นไป&nbsp;&nbsp;ดังนั้นเขาจึงรับเอาร่างหนึ่งมา&nbsp;&nbsp;แล้ว<wbr>ออกไปเพื่อรับเอาอีกร่างหนึ่ง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;อธิบายว่าสิ่งมีชีวิตเป็น&nbsp;&nbsp;<em>อีชวะระ</em>&nbsp;&nbsp;หรือผู้ควบคุมร่างกายของตนเอง<wbr>หากปรารถนาเขาสามารถเปลี่ยนร่างกายให้ได้คุณภาพที่สูงกว่า&nbsp;&nbsp;ในลักษณะเดียวกัน<wbr>ก็สามารถย้ายลงไปในชั้นที่ต่ำกว่า&nbsp;&nbsp;เขามีอิสรภาพเพียงเล็กน้อย&nbsp;&nbsp;การเปลี่ยนร่างกาย<wbr>ขึ้นอยู่กับตัวเขาเองในขณะตายจิตสำนึกที่สร้างขึ้นมาจะนำพาเขาไปยังร่างต่อไป&nbsp;&nbsp;หาก<wbr>ทำให้จิตสำนึกเหมือนกับแมวหรือสุนัข&nbsp;&nbsp;แน่นอนว่าต้องเปลี่ยนเป็นร่างแมวหรือสุนัข&nbsp;&nbsp;และ<wbr>หากตั้งมั่นจิตสำนึกในคุณสมบัติเทพ&nbsp;&nbsp;เขาจะเปลี่ยนร่างเป็นเทพ&nbsp;&nbsp;และหากอยู่ในคริชณะ<wbr>จิตสำนึกเขาจะย้ายไปยังคริชณะโลคะในโลกทิพย์&nbsp;&nbsp;และจะอยู่ใกล้กับคริชณะ&nbsp;&nbsp;เป็นการ<wbr>อ้างผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ว่าหลังจากร่างกายนี้ถูกทำลายไป&nbsp;&nbsp;ทุกสิ่งทุกอย่างจะจบสิ้นลง&nbsp;&nbsp;อันที่จริง<wbr>ปัจเจกวิญญาณย้ายจากร่างหนึ่งไปสู่อีกร่างหนึ่ง&nbsp;&nbsp;ร่างกายและกิจกรรมปัจจุบันเป็นพื้น<wbr>ฐานสำหรับร่างต่อไป&nbsp;&nbsp;เราได้รับร่างกายที่ไม่เหมือนกันตามกรรม&nbsp;&nbsp;และต้องออกจากร่าง<wbr>นี้ไปตามกาลเวลา&nbsp;&nbsp;ได้กล่าวไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าร่างละเอียดจะนำพาแนวคิดไปยังร่างต่อไป&nbsp;&nbsp;และ<wbr>พัฒนาอีกร่างหนึ่งในชาติหน้า&nbsp;&nbsp;กรรมวิธีแห่งการเปลี่ยนจากร่างหนึ่งไปยังอีกร่างหนึ่ง<wbr>และดิ้นรนต่อสู้ขณะอยู่ในร่างกายเรียกว่า<em>คารชะทิ</em>&nbsp;&nbsp;หรือการดิ้นรนต่อสู้เพื่อความอยู่รอด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-7">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-9">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
