<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.28</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 28
  </h2>
  <div class="devanagari">
    
      <div>
        अर्जुन उवाच ।
        <br>
        दृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम्
        <br>
        सीदन्ति मम गात्राणि मुखं च परिशुष्यति ॥ १.२८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อารจุนะ อุวาชะ</em><br /><em>ดริชทะเวมัม สวะ-จะนัม คริชณะ<br />ยุยุทสุม สะมุพัสทิทัม</em><br /><em>สีดันทิ มะมะ กาทราณิ<br />มุคัม ชะ พะริชุชยะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>อารจุนะฮ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะตรัส, <em>ดริชทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลังจากเห็น, <em>อิมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>สวะ-จะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เพื่อนร่วมชาติ, <em>คริชณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ คริชณะ, <em>ยุยุทสุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดอยู่ในจิตวิญญาณแห่งการสู้รบ, <em>สะมุพัสทิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรากฏอยู่, <em>สีดันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สั่น, <em>มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>กาทราณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แขนขา, <em>มุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปาก, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยเหมือนกัน, <em>พาริชุชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห้งผาก
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะที่รัก&nbsp;&nbsp;การที่เห็นสหายและญาติ&nbsp;&nbsp;ๆ&nbsp;&nbsp;ปรากฏอยู่ต่อหน้า<wbr>ด้วยวิญญาณแห่งการสู้รบเช่นนี้&nbsp;&nbsp;ข้ารู้สึกว่าแขนขาสั่นไปหมด&nbsp;&nbsp;และปากแห้งผากลง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้ใดก็ตามที่อุทิศตนเสียสละอย่างจริงใจต่อองค์ภควาน&nbsp;&nbsp;จะมีคุณสมบัติดี&nbsp;&nbsp;ๆ<wbr>ทั้งหมดที่มีอยู่ในผู้มีคุณธรรม&nbsp;&nbsp;หรือในเทวดา&nbsp;&nbsp;แต่ผู้ที่ไม่ใช่สาวกไม่ว่าจะมีคุณสมบัติทาง<wbr>วัตถุมากเพียงใด&nbsp;&nbsp;จากการศึกษาและวัฒนธรรม&nbsp;&nbsp;จะขาดคุณธรรม&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;หลังจากที่อารจุนะ<wbr>ทรงเห็นเพื่อนร่วมชาติ&nbsp;&nbsp;สหาย&nbsp;&nbsp;และญาติ&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่สมรภูมิ&nbsp;&nbsp;จิตใจรู้สึกตื้นตันไปด้วยความเมตตา<wbr>สงสารต่อผู้ที่ตัดสินใจมาสู้รบกันเอง&nbsp;&nbsp;สำหรับเหล่าทหารของพระองค์เองอารจุนะทรงรู้สึก<wbr>มีความสงสารตั้งแต่ต้น&nbsp;&nbsp;แต่ยังทรงมีความเมตตาสงสารแม้แต่ทหารของฝ่ายตรงข้าม<wbr>ที่เห็นความตายของพวกเขาใกล้เข้ามา&nbsp;&nbsp;ขณะทรงคิดเช่นนี้แขนขารู้สึกสั่นรัว&nbsp;&nbsp;ปากแห้ง<wbr>ผาก&nbsp;&nbsp;ตื่นตระหนกที่ได้เห็นวิญญาณแห่งการต่อสู้ของพวกเขา&nbsp;&nbsp;อันที่จริงกองทัพทั้งสอง<wbr>ฝ่ายเป็นญาติทางสายเลือดเดียวกัน&nbsp;&nbsp;แล้วจะมาฆ่ากันเองเช่นนี้&nbsp;&nbsp;ทำให้สาวกเช่นอารจุนะ<wbr>ทรงรู้สึกตื้นตันใจ&nbsp;&nbsp;แม้ไม่ได้กล่าวไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;เราก็สามารถเห็นภาพได้อย่างง่าย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ว่า&nbsp;&nbsp;ไม่<wbr>เพียงแต่แขนขาสั่นและปากแห้งเท่านั้น&nbsp;&nbsp;แต่ว่ายังทรงร่ำไห้ด้วยความเมตตาสงสาร&nbsp;&nbsp;ลักษณะ<wbr>อาการของอารจุนะเช่นนี้ทรงมิใช่เกิดขึ้นจากความอ่อนแอ&nbsp;&nbsp;แต่เนื่องด้วยหัวใจที่อ่อนโยน<wbr>ซึ่งเป็นลักษณะแห่งสาวกผู้บริสุทธิ์ขององค์ภควาน&nbsp;&nbsp;จึงได้กล่าวไว้ว่า
  
  </div>

  <div class="sans">

  
  <em>ยัสยาสทิ บัคธิร บะกะวะทิ อคินชะนา<br />สารไวร กุไณส ทะทระ สะมาสะเท สุราฮ</em><br /><em>ฮะราพ อบัคทัสยะ คุโท มะฮัด-กุณา<br />มะโน-ระเทนาสะทิ ดาวะโท บะฮิฮ</em>
  
  </div>

  <div class="purport">

  
  “ผู้ที่อุทิศตนเสียสละอย่างแน่วแน่มั่นคงต่อบุคลิกภาพสูงสุดแห่งพระเจ้าจะมีคุณสมบัติ<wbr>ที่ดีทั้งหมดของเหล่าเทวดา&nbsp;&nbsp;แต่ผู้ที่ไม่ใช่สาวกขององค์ภควานซึ่งมีแต่คุณสมบัติทางวัตถุ<wbr>จะมีคุณค่าเพียงเล็กน้อย&nbsp;&nbsp;เพราะจะวุ่นวายอยู่ในระดับจิตใจ&nbsp;&nbsp;และแน่นอนว่าจะไปหลง<wbr>เสน่ห์ยั่วยวนของพลังงานวัตถุ”&nbsp;&nbsp;(<em>บากะวะธัม</em>&nbsp;&nbsp;5.18.12&nbsp;&nbsp;)
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-27">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-29">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
