<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.8</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 8
  </h2>
  <div class="devanagari">
    
      <div>
        ज्ञानविज्ञानतृप्तात्मा कूटस्थो विजितेन्द्रियः ।
        <br>
        युक्त इत्युच्यते योगी समलोष्टाश्मकाञ्चनः ॥ ६.८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>กยานะ-วิกยานะ-ทริพทาทมา<br />คูทะ-สโท วิจิเทนดริยะฮ</em><br /><em>ยุคทะ อิทิ อุชยะเท โยกี<br />สะมะ-โลชทราชมะ-คานชะนะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>กยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความรู้ที่เรียนมา, <em>วิกยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความรู้แจ้งจากการปฏิบัติ, <em>ทริพทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พึง<wbr>พอใจ, <em>อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิต, <em>คูทะ-สทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิตในระดับทิพย์, <em>วิจิทะ-อินดริยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควบคุม<wbr>ประสาทสัมผัส, <em>ยุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามารถรู้แจ้งตนเอง, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าวว่า, <em>โยกี</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>โยคี, <em>สะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เที่ยงตรง, <em>โลชทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กรวด, <em>อัชมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หิน, <em>คานชะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทอง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่สถิตในความรู้แจ้งแห่งตนเรียกว่าโยคี&nbsp;&nbsp;(หรือผู้มีฤทธิ์&nbsp;&nbsp;)&nbsp;&nbsp;เมื่อเขามีความพึงพอใจ<wbr>อย่างเต็มเปี่ยมในบุญบารมีแห่งความรู้และความรู้แจ้งที่ได้รับ&nbsp;&nbsp;บุคคลเช่นนี้สถิต<wbr>ในระดับทิพย์เป็นผู้ควบคุมตนเองได้&nbsp;&nbsp;เขาเห็นทุกสิ่งทุกอย่างไม่ว่าจะเป็นก้อน<wbr>กรวด&nbsp;&nbsp;ก้อนหิน&nbsp;&nbsp;หรือทองคำ&nbsp;&nbsp;ว่ามีค่าเท่ากัน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ความรู้จากหนังสือโดยปราศจากความรู้แจ้งแห่งสัจธรรมสูงสุดนั้นไร้ประโยชน์<wbr>ได้กล่าวไว้ดังต่อไปนี้
  
  </div>

  <div class="sans">

  
  <em>อทะฮ ชรี-คริชณะ-นามาดิ<br />นะ บะเวด กราฮยัม อินดริไยฮ</em><br /><em>เสโวนมุเคฮ ฮิ จิฮวาโด<br />สวะยัม เอวะ สพุระทิ อดะฮ</em>
  
  </div>

  <div class="purport">

  
  “ไม่มีผู้ใดสามารถเข้าใจธรรมชาติทิพย์แห่งพระนาม&nbsp;&nbsp;พระวรกาย&nbsp;&nbsp;คุณสมบัติ&nbsp;&nbsp;และลีลา<wbr>ขององค์&nbsp;&nbsp;ชรีคริชณะด้วยประสาทสัมผัสวัตถุของตนที่มีมลทินได้&nbsp;&nbsp;เมื่อเขามีความอิ่มเอิบ<wbr>ทิพย์ด้วยการรับใช้ทิพย์แด่องค์ภควานเท่านั้น&nbsp;&nbsp;พระนามทิพย์&nbsp;&nbsp;พระวรกายทิพย์&nbsp;&nbsp;คุณสมบัติ<wbr>ทิพย์และลีลาทิพย์ของพระองค์จะทรงปรากฏแก่เขา”&nbsp;&nbsp;(<em>บัคธิ-ระสามริทะ-สินดุ</em><wbr>1.2.234)
  
  </div>

  <div class="purport">

  
  หนังสือ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;นี้&nbsp;&nbsp;เป็นศาสตร์แห่งคริชณะจิตสำนึก&nbsp;&nbsp;ไม่มีผู้ใดสามารถมา<wbr>เป็นคริชณะจิตสำนึกได้ด้วยการศึกษาทางโลก&nbsp;&nbsp;เขาต้องโชคดีพอที่ได้มาคบหาสมาคม<wbr>กับบุคคลผู้อยู่ในจิตสำนึกที่บริสุทธิ์&nbsp;&nbsp;บุคคลผู้มีคริชณะจิตสำนึกมีความรู้แจ้งด้วยพระ<wbr>กรุณาธิคุณของคริชณะ&nbsp;&nbsp;เพราะเขาพึงพอใจต่อการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์&nbsp;&nbsp;ด้วย<wbr>ความรู้แจ้งทำให้เขาสมบูรณ์ด้วยความรู้ทิพย์ทำให้เขาสามารถดำรงอยู่อย่างมั่นคงใน<wbr>ความมุ่งมั่น&nbsp;&nbsp;หากเพียงแต่เป็นความรู้ทางวิชาการเพียงอย่างเดียวอาจทำให้หลงผิด<wbr>ได้โดยง่ายดาย&nbsp;&nbsp;และเกิดสับสนจากการปรากฏที่ขัดกัน&nbsp;&nbsp;ดวงวิญญาณผู้รู้แจ้งสามารถ<wbr>ควบคุมตนเองได้อย่างแท้จริง&nbsp;&nbsp;เพราะเขาศิโรราบต่อคริชณะผู้ทรงอยู่ในระดับทิพย์&nbsp;&nbsp;และ<wbr>เขาไม่มีอะไรไปเกี่ยวข้องกับการศึกษาทางโลก&nbsp;&nbsp;การศึกษาทางโลกและการคาดคะเนทาง<wbr>จิตอาจดีเท่ากับทองคำสำหรับผู้อื่น&nbsp;&nbsp;แต่ไม่มีคุณค่ามากไปกว่าก้อนกรวดหรือก้อนหิน<wbr>สำหรับบุคคลผู้นี้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-7">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-9">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
