<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.36</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 36
  </h2>
  <div class="devanagari">
    
      <div>
        पापमेवाश्रयेदस्मान्हत्वैतानाततायिनः
        <br>
        तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्सबान्धवान्
        <br>
        स्वजनं हि कथं हत्वा सुखिनः स्याम माधव ॥ १.३६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พาพัม เอวาชระเยด อัสมาน<br />ฮัทไวทาน อาทะทายินะฮ</em><br /><em>ทัสมาน นารฮา วะยัม ฮันทุม<br />ดารทะราชทราน สะ-บานดะวาน</em><br /><em>สวะ-จะนัม ฮิ คะทัม ฮัทวา<br />สุคินะฮ สยามะ มาดะวะ</em>
  
  </div>

  <div class="wbw">

  
  <em>พาพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความชั่ว, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อาชระเยท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จะต้องมาถึง, <em>อัสมาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เรา, <em>ฮัทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วย<wbr>การสังหาร, <em>เอทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>อาทะทายินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้บุกรุก, <em>ทัสมาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อารฮาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควรได้รับ, <em>วะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เรา, <em>ฮันทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สังหาร, <em>ดารทะราชทราน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่าโอรสของดริทะ<wbr>ราชทระ, <em>สะบานดะวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;พร้อมกับเพื่อน ๆ, <em>สวะ-จะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สังคญาติ, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>คะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างไร, <em>ฮัทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการสังหาร, <em>สุคินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุข, <em>สยามะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เราจะกลายเป็น, <em>มาดะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ คริชณะ สวามีเทพธิดาแห่งโชคลาภ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เราจะสั่งสมบาปหากสังหารผู้บุกรุกเหล่านี้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่เหมาะที่จะสังหารเหล่า<wbr>โอรสของดริทะราชทระและเพื่อน&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของเรา&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;สวามีเทพธิดาแห่งโชค<wbr>ลาภ&nbsp;&nbsp;เราจะได้รับผลกำไรอะไร&nbsp;&nbsp;และจะได้รับความสุขจากการสังหารสังคญาติ<wbr>ของเราได้อย่างไร
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ตามหลักคัมภีร์พระเวทมีผู้บุกรุกอยู่หกประเภท&nbsp;&nbsp;(1)&nbsp;&nbsp;ผู้วางยาพิษ&nbsp;&nbsp;(2)&nbsp;&nbsp;ผู้วาง<wbr>เพลิงเผาบ้าน&nbsp;&nbsp;(3)&nbsp;&nbsp;ผู้บุกรุกด้วยอาวุธร้ายแรง&nbsp;&nbsp;(4)&nbsp;&nbsp;ผู้มาปล้นทรัพย์สมบัติ&nbsp;&nbsp;(5)&nbsp;&nbsp;ผู้มายึดแผ่น<wbr>ดินของคนอื่น&nbsp;&nbsp;(6)&nbsp;&nbsp;ผู้มาลักพาภรรยา&nbsp;&nbsp;ผู้มาบุกรุกเหล่านี้ควรถูกสังหารทันทีและจะไม่มี<wbr>บาปในการสังหารบุคคลเหล่านี้&nbsp;&nbsp;การสังหารพวกบุกรุกนี้เหมาะสำหรับบุคคลสามัญ&nbsp;&nbsp;แต่<wbr>อารจุนะ&nbsp;&nbsp;ทรงไม่ใช่คนธรรมดาสามัญ&nbsp;&nbsp;โดยบุคลิกลักษณะท่านเป็นนักบุญ&nbsp;&nbsp;ฉะนั้นจึงทรง<wbr>ปรารถนาจะปฏิบัติต่อพวกเขาแบบนักบุญ&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ลักษณะนักบุญเช่นนี้ไม่เหมาะ<wbr>สำหรับกษัตริย์&nbsp;&nbsp;ถึงแม้ว่าความรับผิดชอบในการบริหารรัฐจำเป็นต้องทำโดยนักบุญ&nbsp;&nbsp;แต่<wbr>ไม่ควรเป็นคนขลาด&nbsp;&nbsp;ตัวอย่างเช่น&nbsp;&nbsp;พระรามทรงเป็นนักบุญผู้ยิ่งใหญ่&nbsp;&nbsp;จนกระทั่งปัจจุบัน<wbr>ผู้คนยังกระตือรือร้นที่จะอาศัยอยู่ในราชอาณาจักรของพระราม&nbsp;&nbsp;(<em>รามะ-ราจยะ</em>)&nbsp;&nbsp;เพราะ<wbr>พระรามทรงไม่เคยแสดงความขลาดเลย&nbsp;&nbsp;ราวะณะ&nbsp;&nbsp;(ทศกัณฐ์)&nbsp;&nbsp;เป็นผู้บุกรุกพระราม&nbsp;&nbsp;เพราะ<wbr>ราวะณะได้ลักพาตัวพระนางสีดามเหสีของพระราม&nbsp;&nbsp;พระรามทรงให้บทเรียนอย่าง<wbr>สาสมจนหาที่เปรียบไม่ได้ในประวัติศาสตร์โลก&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ในกรณีของอารจุนะ&nbsp;&nbsp;เรา<wbr>ควรพิจารณาพวกบุกรุกว่าเป็นกรณีพิเศษคือเป็นพระอัยกาของตนเอง&nbsp;&nbsp;พระอาจารย์<wbr>ของตนเอง&nbsp;&nbsp;สหาย&nbsp;&nbsp;บุตร&nbsp;&nbsp;หลาน&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ด้วยเหตุนี้&nbsp;&nbsp;อารจุนะจึงทรงคิดว่าไม่ควรทำรุนแรงต่อ<wbr>พวกนี้&nbsp;&nbsp;นอกจากนี้เหล่านักบุญแนะนำให้ให้อภัย&nbsp;&nbsp;สำหรับนักบุญ&nbsp;&nbsp;คำสั่งเช่นนี้สำคัญกว่า<wbr>สถานการณ์ฉุกเฉินทางการเมือง&nbsp;&nbsp;อารจุนะทรงพิจารณาว่าแทนที่จะสังหารสังคญาติ<wbr>ของตนด้วยเหตุผลทางการเมือง&nbsp;&nbsp;ตามหลักศาสนาและหลักปฏิบัติของนักบุญทรงควร<wbr>ให้อภัย&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่คิดว่าการสังหารเช่นนี้จะได้รับประโยชน์อันใด&nbsp;&nbsp;เป็นเพียงแต่การให้<wbr>ความสุขทางร่างกายที่ไม่ถาวร&nbsp;&nbsp;ทั้งราชอาณาจักรและความสุขที่ได้มาก็ไม่ถาวร&nbsp;&nbsp;แล้ว<wbr>เหตุไฉนจึงต้องเสี่ยงชีวิตและความหลุดพ้นนิรันดรด้วยการสังหารสังคญาติของตนเอง<wbr>อารจุนะทรงเรียกคริชณะว่า&nbsp;&nbsp;“มาดะวะ”&nbsp;&nbsp;หรือพระสวามีของเทพธิดาแห่งโชคลาภ&nbsp;&nbsp;เป็น<wbr>คำสำคัญเช่นกัน&nbsp;&nbsp;เพราะทรงปรารถนาจะชี้ให้คริชณะเห็นว่าในฐานะที่ทรงเป็นพระสวามี<wbr>ของเทพธิดาแห่งโชคลาภ&nbsp;&nbsp;พระองค์ทรงไม่ควรชักจูงอารจุนะให้กระทำบางสิ่งบางอย่าง<wbr>ซึ่งในที่สุดจะนำความอับโชคมาให้&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;คริชณะทรงไม่เคยนำความอับโชคมาให้ผู้<wbr>ใด&nbsp;&nbsp;แล้วจะนำมาให้สาวกของพระองค์เองได้อย่างไร
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-32-35">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-37-38">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
