<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.36</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 36
  </h2>
  <div class="devanagari">
    
      <div>
        अवाच्यवादांश्च बहून्वदिष्यन्ति तवाहिताः ।
        <br>
        निन्दन्तस्तव सामर्थ्यं ततो दुःखतरं नु किम् ॥ २.३६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อวาชยะ-วาดามช ชะ บะฮูน<br />วะดิชยันทิ ทะวาฮิทาฮ</em><br /><em>นินดันทัส ทะวะ สามารทยัม<br />ทะโท ดุฮคะทะรัม นุ คิม</em>
  
  </div>

  <div class="wbw">

  
  <em>อวาชยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีความกรุณา, <em>วาดาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;คำพูดที่แต่งขึ้น, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>บะฮูน</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาก, <em>วะดิ- ชยันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จะกล่าวว่า, <em>ทะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเธอ, <em>อฮิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศัตรู<em>, นินดันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขณะที่หมิ่นประมาท, <em>ทะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเธอ, <em>สามารทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสามารถ, <em>ทะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กว่านั้น<em>, ดุฮคะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>ทะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เจ็บปวด<wbr>มากกว่า, <em>นุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>คิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไรที่นั่น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ศัตรูจะตำหนิเธอด้วยคำหยาบ&nbsp;&nbsp;และเหยียดหยามความสามารถของเธอ&nbsp;&nbsp;แล้วจะมี<wbr>อะไรที่ทำให้เธอเจ็บปวดมากไปกว่านี้?
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในตอนแรก&nbsp;&nbsp;องค์ชรีคริชณะทรงพิศวงที่อารจุนะทรงมีความเมตตาสงสารที่<wbr>ไม่จำเป็นเป็นข้ออ้าง&nbsp;&nbsp;และคริชณะทรงอธิบายความเมตตาสงสารนี้ว่าเหมาะสำหรับ<wbr>อนารยชน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;คริชณะทรงพิสูจน์คำดำรัสของพระองค์ต่อสิ่งที่อารจุนะทรงเรียกว่า<wbr>ความเมตตาสงสาร
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-35">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-37">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
