<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 13.28</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสาม
    </a>
<!-- 13 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติ ผู้รื่นเริง<br />และจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 28
  </h2>
  <div class="devanagari">
    
      <div>
        समं सर्वेषु भूतेषु तिष्ठन्तं परमेश्वरम् ।
        <br>
        विनश्यत्स्वविनश्यन्तं यः पश्यति स पश्यति ॥ १३.२८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สะมัม สารเวชุ บูเทชุ<br />ทิชฮันทัม พะระเมชวะรัม</em><br /><em>วินัชยัทสุ อวินัชยันทัม<br />ยะฮ พัชยะทิ สะ พัชยะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>สะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอภาค, <em>สารเวชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในทั้งหมด, <em>บูเทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิต, <em>ทิชทันทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาศัยอยู่, <em>พะระมะ- อีชวะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์อภิวิญญาณ, <em>วินัชยัทสุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการทำลาย, <em>อวินัชยันทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ถูกทำลาย, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ผู้ใดซึ่ง, <em>พัชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็น, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>พัชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็นโดยแท้จริง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้เห็นองค์อภิวิญญาณพร้อมกับปัจเจกวิญญาณในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่าง&nbsp;&nbsp;และเข้าใจว่าทั้ง<wbr>ดวงวิญญาณและอภิวิญญาณภายในร่างกายที่สูญสลายนี้ไม่มีวันถูกทำลาย&nbsp;&nbsp;เป็น<wbr>ผู้เห็นโดยแท้จริง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้ใดคบกัลยาณมิตรจะสามารถเห็นสามสิ่งรวมกันคือ&nbsp;&nbsp;ร่างกาย&nbsp;&nbsp;เจ้าของร่างกาย<wbr>หรือปัจเจกวิญญาณ&nbsp;&nbsp;และสหายของปัจเจกวิญญาณ&nbsp;&nbsp;ผู้เห็นเช่นนี้เป็นผู้มีความรู้ที่แท้จริง<wbr>นอกจากมาคบหาสมาคมกับผู้รู้วิชาทิพย์โดยแท้จริง&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;เราจะไม่สามารถเห็นสาม<wbr>สิ่งนี้&nbsp;&nbsp;ผู้ที่ไม่มีการคบหาสมาคมเช่นนี้อยู่ในอวิชชา&nbsp;&nbsp;เพราะเห็นแต่เพียงร่างกายและคิดว่า<wbr>เมื่อร่างกายถูกทำลายทุกสิ่งทุกอย่างก็จบลง&nbsp;&nbsp;อันที่จริงไม่เป็นเช่นนั้น&nbsp;&nbsp;หลังจากร่างกาย<wbr>ถูกทำลายลง&nbsp;&nbsp;ทั้งดวงวิญญาณและอภิวิญญาณยังคงอยู่&nbsp;&nbsp;ทั้งคู่ยังคงดำเนินต่อไปใน<wbr>ร่างต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;มากมาย&nbsp;&nbsp;ทั้งเคลื่อนที่และไม่เคลื่อนที่&nbsp;&nbsp;คำสันสกฤต&nbsp;&nbsp;<em>พะระเมชวะระ</em>&nbsp;&nbsp;บางครั้ง<wbr>แปลเป็น&nbsp;&nbsp;“ปัจเจกวิญญาณ”&nbsp;&nbsp;เพราะว่าดวงวิญญาณเป็นเจ้าของร่างกาย&nbsp;&nbsp;และหลังจาก<wbr>ร่างกายถูกทำลายลง&nbsp;&nbsp;ดวงวิญญาณจะย้ายไปสู่อีกร่างหนึ่ง&nbsp;&nbsp;เช่นนี้เขาเป็นเจ้านาย&nbsp;&nbsp;แต่มีผู้<wbr>อื่นแปลคำว่า&nbsp;&nbsp;<em>พะระเมชวะระ</em>&nbsp;&nbsp;นี้เป็นอภิวิญญาณ&nbsp;&nbsp;ทั้งสองกรณี&nbsp;&nbsp;ทั้งอภิวิญญาณและปัจเจก<wbr>วิญญาณยังคงดำเนินต่อไป&nbsp;&nbsp;ทั้งคู่ไม่ถูกทำลายผู้สามารถเห็นเช่นนี้เป็นผู้เห็นสิ่งที่เกิดขึ้น<wbr>ตามความเป็นจริง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-27">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-29">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
