<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 13.23</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสาม
    </a>
<!-- 13 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติ ผู้รื่นเริง<br />และจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 23
  </h2>
  <div class="devanagari">
    
      <div>
        उपद्रष्टानुमन्ता च भर्ता भोक्ता महेश्वरः ।
        <br>
        परमात्मेति चाप्युक्तो देहेऽस्मिन्पुरुषः परः ॥ १३.२३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อุพะดรัชทานุมันทา ชะ<br />บารทา โบคทา มะเฮชวะระฮ</em><br /><em>พะระมาทเมทิ ชาพิ อุคโท<br />เดเฮ ่สมิน พุรุชะฮ พะระฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อุพะดรัชทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ดูแล, <em>อนุมันทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ให้อนุญาต, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>บารทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เจ้านาย, <em>โบคทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้มีความรื่นเริงสูงสุด, <em>มะฮา-อีชวะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควานสูงสุด, <em>พะระมะ-อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>อภิวิญญาณ, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าวว่า, <em>เดเฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในร่างกาย, <em>อัสมิน</em>, นี้, <em>พุรุชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้รื่นเริง, <em>พะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในร่างกายนี้&nbsp;&nbsp;มีผู้รื่นเริงทิพย์อีกองค์หนึ่งซึ่งเป็นองค์ภควาน&nbsp;&nbsp;ทรงเป็นเจ้าของ<wbr>สูงสุด&nbsp;&nbsp;ประทับอยู่ในฐานะผู้ดูแลและผู้ให้อนุญาต&nbsp;&nbsp;ที่รู้กันว่าเป็นองค์อภิวิญญาณ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ได้กล่าวไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;อภิวิญญาณผู้ประทับอยู่กับปัจเจกวิญญาณเสมอ&nbsp;&nbsp;ทรง<wbr>เป็นผู้แทนขององค์ภควาน&nbsp;&nbsp;ทรงมิใช่สิ่งมีชีวิตธรรมดา&nbsp;&nbsp;เพราะว่าเหล่านักปราชญ์ผู้เชื่อว่า<wbr>เป็นหนึ่งเดียวกันคิดว่า&nbsp;&nbsp;ผู้รู้ร่างกายเป็นหนึ่ง&nbsp;&nbsp;โดยไม่มีข้อแตกต่างระหว่างอภิวิญญาณ<wbr>และปัจเจกวิญญาณ&nbsp;&nbsp;เพื่อให้ประเด็นนี้กระจ่างขึ้น&nbsp;&nbsp;ทรงตรัสว่า&nbsp;&nbsp;พระองค์ทรงมีผู้แทนใน<wbr>ฐานะพะระมาทมาอยู่ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่าง&nbsp;&nbsp;พระองค์ทรงแตกต่างจากปัจเจกวิญญาณ&nbsp;&nbsp;ทรงเป็น&nbsp;&nbsp;<em>พะระ</em>&nbsp;&nbsp;หรือเป็นทิพย์&nbsp;&nbsp;ปัจเจกวิญญาณได้รับความสุขกับสนามเฉพาะของตน&nbsp;&nbsp;แต่<wbr>อภิวิญญาณทรงปรากฏไม่ใช่ในฐานะผู้มีความสุขที่มีขีดจำกัด&nbsp;&nbsp;หรือผู้ที่มีส่วนร่วมใน<wbr>กิจกรรมทางร่างกาย&nbsp;&nbsp;แต่ในฐานะพยานผู้ดูแล&nbsp;&nbsp;ผู้ให้อนุญาต&nbsp;&nbsp;และผู้มีความสุขสูงสุด&nbsp;&nbsp;พระองค์<wbr>ทรงพระนามว่า&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ไม่ใช่อาทมาและทรงเป็นทิพย์&nbsp;&nbsp;ได้อธิบายไว้อย่างชัดเจนว่า&nbsp;&nbsp;<em>อาทมา</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;แตกต่างกัน&nbsp;&nbsp;<em>อภิวิญญาณ&nbsp;&nbsp;พะระมาทมา</em>&nbsp;&nbsp;มีพระเพลาและ<wbr>พระกรทุกหนทุกแห่ง&nbsp;&nbsp;แต่ปัจเจกวิญญาณไม่มี&nbsp;&nbsp;และเนื่องจาก&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ทรงเป็นองค์<wbr>ภค&nbsp;&nbsp;วานผู้ประทับอยู่ภายในเพื่ออนุมัติความสุขทางวัตถุตามที่ปัจเจกวิญญาณปรารถนา<wbr>หากปราศจากการอนุมัติของอภิวิญญาณ&nbsp;&nbsp;ปัจเจกวิญญาณจะไม่สามารถทำอะไรได้เลย<wbr>ปัจเจกวิญญาณเป็น&nbsp;&nbsp;<em>บุคทะ</em>&nbsp;&nbsp;หรือผู้ได้รับการอนุเคราะห์&nbsp;&nbsp;และพระองค์คือ&nbsp;&nbsp;<em>โบคทา</em>&nbsp;&nbsp;หรือผู้<wbr>อนุเคราะห์&nbsp;&nbsp;มีสิ่งมีชีวิตจำนวนนับไม่ถ้วน&nbsp;&nbsp;และพระองค์ทรงประทับอยู่ภายในร่างกายของ<wbr>พวกเขาในฐานะเป็นสหาย
  
  </div>

  <div class="purport">

  
  ความจริงคือทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ปัจเจกชีวิตเป็นละอองอณูนิรันดรขององค์ภควานและทั้ง<wbr>คู่มีความสัมพันธ์อย่างใกล้ชิดกันมากในฐานะเพื่อน&nbsp;&nbsp;แต่สิ่งมีชีวิตมีแนวโน้มที่จะปฏิเสธ<wbr>การอนุมัติของพระองค์&nbsp;&nbsp;และทำไปโดยพละการเพื่อพยายามที่จะครอบครองธรรมชาติ<wbr>เนื่องจากมีแนวโน้มเช่นนี้เขาจึงถูกเรียกว่าเป็นพลังงานพรมแดนของพระองค์&nbsp;&nbsp;สิ่งมีชีวิต<wbr>สามารถสถิตในพลังงานวัตถุหรือในพลังงานทิพย์&nbsp;&nbsp;ตราบใดที่ยังอยู่ภายใต้พันธสภาวะ<wbr>ของพลังงานวัตถุ&nbsp;&nbsp;องค์ภควานหรืออภิวิญญาณในฐานะสหายจะอยู่กับเขาเพื่อให้เขา<wbr>กลับคืนสู่พลังงานทิพย์&nbsp;&nbsp;พระองค์ทรงมีความกระตือรือร้นที่จะนำเขากลับไปยังพลังงาน<wbr>ทิพย์เสมอ&nbsp;&nbsp;แต่เนื่องจากเสรีภาพเพียงนิดเดียว&nbsp;&nbsp;ทำให้ปัจเจกชีวิตปฏิเสธการมาอยู่ใกล้ชิด<wbr>กับประทีปทิพย์อยู่ตลอดเวลา&nbsp;&nbsp;การใช้เสรีภาพไปในทางที่ผิดเช่นนี้&nbsp;&nbsp;ทำให้ต้องดิ้นรนทาง<wbr>วัตถุในสภาวะธรรมชาติ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พระองค์ทรงให้คำสั่งสอนทั้งจากภายในและภายนอก<wbr>เสมอ&nbsp;&nbsp;จากภายนอกทรงให้คำสั่งสอนดังที่ตรัสไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;และจากภายในทรง<wbr>พยายามทำให้สิ่งมีชีวิตมั่นใจว่า&nbsp;&nbsp;กิจกรรมของเขาในสนามวัตถุจะไม่นำมาซึ่งความสุขอัน<wbr>แท้จริง&nbsp;&nbsp;โดยตรัสว่า&nbsp;&nbsp;“จงยกเลิกมันเสียและหันความศรัทธามาที่ข้า&nbsp;&nbsp;แล้วเจ้าจะมีความ<wbr>สุข”&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ปัญญาชนผู้มอบความศรัทธาให้แก่&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;หรือองค์ภควาน&nbsp;&nbsp;จะเริ่ม<wbr>เจริญก้าวหน้าไปสู่ชีวิตแห่งความปลื้มปีติสุขที่เป็นอมตะ&nbsp;&nbsp;และเปี่ยมไปด้วยความรู้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-22">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-24">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
