<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.8</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 8
  </h2>
  <div class="devanagari">
    
      <div>
        तमस्त्वज्ञानजं विद्धि मोहनं सर्वदेहिनाम् ।
        <br>
        प्रमादालस्यनिद्राभिस्तन्निबध्नाति भारत ॥ १४.८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทะมัส ทุ อกยานะ-จัม วิดดิ<br />โมฮะนัม สารวะ-เดฮินาม</em><br /><em>พระมาดาลัสยะ-นิดราบิส<br />ทัน นิบัดฮนาทิ บาระทะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ทะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับอวิชชา, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>อกยานะ-จัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลิตจากอวิชชา, <em>วิดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>โมฮะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>หลง, <em>สารวะ-เดฮินาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งมีชีวิตในร่างทั้งหมด, <em>พระมาดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความบ้าคลั่ง, <em>อสัส ยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกียจคร้าน, <em>นิดราบิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และนอน, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>นิบัดฮนาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พันธนาการ, <em>บาระทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้<wbr>โอรสแห่งบาระทะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;โอรสแห่งบาระทะ&nbsp;&nbsp;จงรู้ว่าระดับแห่งความมืดเกิดจากอวิชชาเป็นความหลง<wbr>ของมวลชีวิตที่อยู่ในร่าง&nbsp;&nbsp;ผลของระดับนี้คือ&nbsp;&nbsp;ความบ้าคลั่ง&nbsp;&nbsp;ความเกียจคร้าน&nbsp;&nbsp;และ<wbr>การนอน&nbsp;&nbsp;ซึ่งผูกมัดพันธวิญญาณ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้ได้ใช้คำว่า&nbsp;&nbsp;<em>ทุ</em>&nbsp;&nbsp;โดยเฉพาะและสำคัญมาก&nbsp;&nbsp;เช่นนี้หมายความว่า&nbsp;&nbsp;ระดับ<wbr>อวิชชามีคุณสมบัติของวิญญาณในร่างที่แปลก&nbsp;&nbsp;ระดับอวิชชาตรงกันข้ามกับระดับความ<wbr>ดี&nbsp;&nbsp;จากการพัฒนาความรู้ทำให้ผู้อยู่ในระดับความดีสามารถเข้าใจว่าอะไรเป็นอะไร&nbsp;&nbsp;แต่<wbr>ในระดับอวิชชาตรงกันข้าม&nbsp;&nbsp;เพราะทุกคนที่อยู่ภายใต้มนต์ขลังของระดับอวิชชากลายเป็น<wbr>บ้า&nbsp;&nbsp;คนบ้าไม่สามารถเข้าใจว่าอะไรเป็นอะไร&nbsp;&nbsp;แทนที่จะเจริญก้าวหน้า&nbsp;&nbsp;กลับทำตัวให้ตกต่ำ<wbr>ลง&nbsp;&nbsp;คำนิยามของระดับอวิชชาได้กล่าวไว้ในวรรณกรรมพระเวทว่า&nbsp;&nbsp;<em>วัสทุ-ยาทาทมยะ-&nbsp;&nbsp;กยานาวะระคัม&nbsp;&nbsp;วิพารยะยะ-กยานะ-จะนะคัม&nbsp;&nbsp;ทะมะฮ</em>&nbsp;&nbsp;ภายใต้มนต์สะกดแห่งอวิชชา<wbr>ทำให้ไม่สามารถเข้าใจสิ่งใดตามความเป็นจริง&nbsp;&nbsp;ตัวอย่างเช่น&nbsp;&nbsp;ทุกคนเห็นว่าคุณปู่คุณตาได้<wbr>ตายไปแล้ว&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ตัวเราเองจะต้องตายเช่นกัน&nbsp;&nbsp;มนุษย์ต้องตาย&nbsp;&nbsp;ลูกหลานที่เราให้กำเนิด<wbr>ก็จะต้องตายเช่นเดียวกัน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ความตายเป็นสิ่งที่แน่นอน&nbsp;&nbsp;ถึงกระนั้นผู้คนก็ยังสะสมเงิน<wbr>ทองอย่างบ้าคลั่ง&nbsp;&nbsp;และทำงานหนักมากทั้งวันทั้งคืนโดยไม่สนใจกับดวงวิญญาณอมตะ&nbsp;&nbsp;นี่<wbr>คือความบ้าคลั่ง&nbsp;&nbsp;และในความบ้าคลั่ง&nbsp;&nbsp;จะไม่เต็มใจที่จะเจริญก้าวหน้าในความเข้าใจวิถี<wbr>ทิพย์&nbsp;&nbsp;บุคคลเหล่านี้เกียจคร้านมาก&nbsp;&nbsp;เมื่อได้รับเชิญให้ไปคบหาสมาคมเพื่อความเข้าใจวิถี<wbr>ทิพย์&nbsp;&nbsp;จะไม่ค่อยสนใจ&nbsp;&nbsp;พวกนี้จะไม่ตื่นตัวเหมือนพวกที่ถูกระดับตัณหาควบคุม&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;อีก<wbr>อาการหนึ่งของคนที่อยู่ในระดับอวิชชาคือ&nbsp;&nbsp;นอนเกินความจำเป็น&nbsp;&nbsp;นอนหกชั่วโมงก็เพียง<wbr>พอแล้ว&nbsp;&nbsp;แต่บุคคลในระดับอวิชชานอนอย่างน้อยวันละสิบหรือสิบสองชั่วโมง&nbsp;&nbsp;บุคคลเช่นนี้<wbr>จะดูเศร้าสลดเสมอ&nbsp;&nbsp;มึนเมาอยู่กับสิ่งเสพติดและการนอน&nbsp;&nbsp;เหล่านี้คือลักษณะอาการของ<wbr>บุคคลที่อยู่ในสภาวะระดับอวิชชา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-7">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-9">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
