<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 13.20</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสาม
    </a>
<!-- 13 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติ ผู้รื่นเริง<br />และจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 20
  </h2>
  <div class="devanagari">
    
      <div>
        प्रकृतिं पुरुषं चैव विद्ध्यनादी उभावपि ।
        <br>
        विकारांश्च गुणांश्चैव विद्धि प्रकृतिसंभवान् ॥ १३.२० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พระคริทิม พุรุชัม ไชวะ<br />วิดดิ อนาดี อุบาพ อพิ</em><br /><em>วิคารามช ชะ กุณามช ไชวะ<br />วิดดิ พระคริทิ-สัมบะวาน</em>
  
  </div>

  <div class="wbw">

  
  <em>พระคริทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติวัตถุ, <em>พุรุชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิต, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>วิดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอต้อง<wbr>รู้, <em>อนาดี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีจุดเริ่มต้น, <em>อุโบ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งคู่, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>วิคาราน</em>&nbsp;&nbsp;-&nbsp;&nbsp;การเปลี่ยนแปลง, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่น<wbr>กัน, <em>กุณาณ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามระดับของธรรมชาติ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>วิดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>พระคริทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ธรรมชาติวัตถุ, <em>สัมบะวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลิตจาก
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ควรเข้าใจว่าธรรมชาติวัตถุและสิ่งมีชีวิตไม่มีจุดเริ่มต้น&nbsp;&nbsp;การเปลี่ยนแปลงและ<wbr>ระดับของวัตถุเป็นผลผลิตของธรรมชาติวัตถุ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  จากความรู้ที่ให้ไว้ในบทนี้&nbsp;&nbsp;เราสามารถเข้าใจร่างกาย&nbsp;&nbsp;(สนามแห่งกิจกรรม)<wbr>และผู้รู้ร่างกาย&nbsp;&nbsp;(ทั้งปัจเจกวิญญาณและอภิวิญญาณ)&nbsp;&nbsp;ร่างกายเป็นสนามแห่งกิจกรรม<wbr>ซึ่งประกอบไปด้วยธรรมชาติวัตถุ&nbsp;&nbsp;ปัจเจกวิญญาณที่ถูกร่างกายปกคลุมและรื่นเริงไป<wbr>กับกิจกรรมของร่างกายคือ&nbsp;&nbsp;<em>พุรุชะ</em>&nbsp;&nbsp;หรือสิ่งมีชีวิต&nbsp;&nbsp;เราเป็นผู้รู้ผู้หนึ่ง&nbsp;&nbsp;และผู้รู้อีกผู้หนึ่งคือ<wbr>อภิวิญญาณ&nbsp;&nbsp;เข้าใจว่าทั้งอภิวิญญาณและปัจเจกวิญญาณเป็นปรากฏการณ์ที่ต่างกัน<wbr>ของบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;สิ่งมีชีวิตอยู่ในกลุ่มของพลังงานของพระองค์&nbsp;&nbsp;และ<wbr>อภิวิญญาณอยู่ในกลุ่มของภาคที่แบ่งแยกส่วนมาจากองค์ภควาน
  
  </div>

  <div class="purport">

  
  ทั้งธรรมชาติวัตถุและสิ่งมีชีวิตเป็นอมตะ&nbsp;&nbsp;หมายความว่าทั้งคู่มีอยู่ก่อนการ<wbr>สร้าง&nbsp;&nbsp;ปรากฏการณ์ทางวัตถุมาจากพลังงานขององค์ภควาน&nbsp;&nbsp;สิ่งมีชีวิตก็เช่นเดียวกัน<wbr>แต่สิ่งมีชีวิตเป็นพลังงานที่สูงกว่า&nbsp;&nbsp;ทั้งสิ่งมีชีวิตและธรรมชาติวัตถุมีอยู่ก่อนที่จักรวาลนี้<wbr>จะปรากฏ&nbsp;&nbsp;ธรรมชาติวัตถุถูกซึมซาบอยู่ในองค์ภควาน&nbsp;&nbsp;<em>มะฮา-วิชณุ</em>&nbsp;&nbsp;และเมื่อถึงเวลา<wbr>จำเป็นจะปรากฏออกมาผ่านทางผู้แทน&nbsp;&nbsp;<em>มะฮัท-ทัททวะ</em>&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;สิ่งมีชีวิตก็<wbr>อยู่ในพระองค์&nbsp;&nbsp;เนื่องจากอยู่ภายใต้พันธสภาวะ&nbsp;&nbsp;จึงไม่ชอบรับใช้องค์ภควาน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึง<wbr>ไม่ได้รับอนุญาตให้เข้าไปในท้องฟ้าทิพย์&nbsp;&nbsp;แต่จากการที่ธรรมชาติวัตถุปรากฏออกมา&nbsp;&nbsp;สิ่ง<wbr>มีชีวิตเหล่านี้จึงได้รับอนุญาตให้ปฏิบัติการในโลกวัตถุและเตรียมตัวเพื่อเข้าไปในโลก<wbr>ทิพย์&nbsp;&nbsp;นั่นคือความเร้นลับแห่งการสร้างทางวัตถุนี้&nbsp;&nbsp;อันที่จริงสิ่งมีชีวิตโดยเนื้อแท้เดิมทีเป็น<wbr>ละอองอณูทิพย์ขององค์ภควาน&nbsp;&nbsp;แต่เนื่องจากธรรมชาติที่ชอบต่อต้านจึงได้มาอยู่ในพันธ<wbr>สภาวะภายใต้ธรรมชาติวัตถุ&nbsp;&nbsp;ไม่สำคัญว่าสิ่งมีชีวิตหรือชีวิตที่สูงกว่าขององค์ภควานมา<wbr>สัมผัสกับธรรมชาติวัตถุได้อย่างไร&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าทรงทราบ<wbr>ว่า&nbsp;&nbsp;สิ่งเหล่านี้เกิดขึ้นได้อย่างไรและทำไมมันจึงเกิดขึ้น&nbsp;&nbsp;ในพระคัมภีร์พระองค์ตรัสว่า&nbsp;&nbsp;ผู้<wbr>ที่หลงใหลอยู่กับธรรมชาติวัตถุนี้จะต้องเผชิญกับการดิ้นรนต่อสู้เพื่อความอยู่รอดด้วย<wbr>ความยากลำบาก&nbsp;&nbsp;แต่จากไม่กี่โศลกนี้เราควรรู้อย่างแน่นอนว่าการเปลี่ยนแปลงและ<wbr>อิทธิพลทั้งหลายของธรรมชาติวัตถุทั้งสามระดับก็เป็นผลผลิตของธรรมชาติวัตถุเช่น<wbr>กัน&nbsp;&nbsp;การเปลี่ยนแปลงและความหลากหลายทั้งหมดที่เกี่ยวข้องกับสิ่งมีชีวิตก็เนื่องมาจาก<wbr>ร่างกาย&nbsp;&nbsp;สำหรับดวงวิญญาณแล้วสิ่งมีชีวิตทั้งหมดเหมือนกัน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-19">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-21">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
