<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.16</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 16
  </h2>
  <div class="devanagari">
    
      <div>
        द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च ।
        <br>
        क्षरः सर्वाणि भूतानि कूटस्थोऽक्षर उच्यते ॥ १५.१६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ดวาพ อิโม พุรุโช โลเค<br />คชะรัช ชาคชะระ เอวะ ชะ</em><br /><em>คชะระฮ สารวาณิ บูทานิ<br />คูทะ-สโท ่คชะระ อุชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ดโว</em>&nbsp;&nbsp;-&nbsp;&nbsp;สอง, <em>อิโม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่านี้, <em>พุรุโช</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิต, <em>โลเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลก, <em>คชะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผิดพลาด, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อัคชะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ผิดพลาด, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>คชะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผิดพลาด, <em>สารวาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ทั้งหมด, <em>บูทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิต, <em>คูทะ-สทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความเป็นหนึ่ง, <em>อัคชะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ผิดพลาด, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้กล่าวไว้
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  มีชีวิตอยู่สองประเภท&nbsp;&nbsp;ผิดพลาดและไม่ผิดพลาด&nbsp;&nbsp;ในโลกวัตถุทุกชีวิตผิดพลาด<wbr>และในโลกทิพย์ทุกชีวิตไม่ผิดพลาด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ดังที่ได้อธิบายไว้แล้วว่าองค์ภควานในรูปอวตาร&nbsp;&nbsp;<em>วิยาสะเดวะ</em>&nbsp;&nbsp;ทรงรวบรวม&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;พระองค์ทรงให้ข้อสรุปของ&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;โดยตรัสว่าสิ่งมี<wbr>ชีวิตซึ่งมีจำนวนนับไม่ถ้วนแบ่งออกเป็นสองกลุ่มคือ&nbsp;&nbsp;กลุ่มที่ผิดพลาดและกลุ่มที่ไม่ผิด<wbr>พลาด&nbsp;&nbsp;สิ่งมีชีวิตเป็นละอองอณูที่แยกออกมาจากบุคลิกภาพสูงสุดแห่งพระเจ้านิรันดร<wbr>เมื่อมาสัมผัสกับโลกวัตถุเรียกว่า&nbsp;&nbsp;<em>จีวะ-บูทะ</em>&nbsp;&nbsp;ได้ให้คำสันสฤต&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;<em>คชะระฮ&nbsp;&nbsp;สารวาณิ&nbsp;&nbsp;บูทานิ</em>&nbsp;&nbsp;หมายความว่าพวกนี้ผิดพลาด&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;พวกที่เป็นหนึ่งเดียวกับองค์ภควาน<wbr>เรียกว่าไม่ผิดพลาด&nbsp;&nbsp;ความเป็นหนึ่งเดียวกันมิได้หมายความว่าไม่ได้เป็นปัจเจกบุคคล<wbr>หากแต่ไม่มีความแตกแยกกัน&nbsp;&nbsp;ทั้งหมดยอมรับจุดมุ่งหมายแห่งการสร้าง&nbsp;&nbsp;แน่นอนว่าใน<wbr>โลกทิพย์ไม่มีการสร้าง&nbsp;&nbsp;แต่เนื่องจากบุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นแหล่งกำเนิด<wbr>ของทุกสิ่งทุกอย่างที่ออกมา&nbsp;&nbsp;ดังที่ได้กล่าวไว้ใน&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;จึงได้อธิบายแนวคิดนั้น
  
  </div>

  <div class="purport">

  
  ตามข้อความของบุคลิกภาพสูงสุดแห่งพระเจ้าองค์ชรีคริชณะว่ามีสิ่งมีชีวิตอยู่<wbr>สองกลุ่ม&nbsp;&nbsp;คัมภีร์พระเวทให้หลักฐานนี้จึงไม่มีข้อสงสัย&nbsp;&nbsp;สิ่งมีชีวิตดิ้นรนต่อสู้ในโลกนี้ด้วย<wbr>จิตใจและประสาทสัมผัสทั้งห้า&nbsp;&nbsp;มีร่างกายวัตถุที่มีการเปลี่ยนแปลง&nbsp;&nbsp;ตราบใดที่สิ่งมีชีวิต<wbr>อยู่ในพันธสภาวะ&nbsp;&nbsp;ร่างกายของเขาเปลี่ยนแปลงเนื่องจากมาสัมผัสกับวัตถุ&nbsp;&nbsp;เพราะวัตถุ<wbr>เปลี่ยนแปลง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;สิ่งมีชีวิตจึงดูเหมือนว่าเปลี่ยนแปลง&nbsp;&nbsp;แต่ในโลกทิพย์ร่างกายมิได้ทำ<wbr>มาจากวัตถุดังนั้นจึงไม่มีการเปลี่ยนแปลง&nbsp;&nbsp;ในโลกวัตถุสิ่งมีชีวิตผ่านการเปลี่ยนแปลงหก<wbr>ขั้นตอน&nbsp;&nbsp;คือ&nbsp;&nbsp;เกิด&nbsp;&nbsp;เจริญเติบโต&nbsp;&nbsp;คงอยู่ระยะเวลาหนึ่ง&nbsp;&nbsp;สืบพันธุ์&nbsp;&nbsp;หดตัวลง&nbsp;&nbsp;และสูญสลาย<wbr>ไป&nbsp;&nbsp;เหล่านี้คือการเปลี่ยนแปลงของร่างวัตถุ&nbsp;&nbsp;แต่ในโลกทิพย์ร่างกายไม่เปลี่ยนแปลง&nbsp;&nbsp;ไม่มี<wbr>ความชรา&nbsp;&nbsp;ไม่มีการเกิด&nbsp;&nbsp;ไม่มีการตาย&nbsp;&nbsp;ทั้งหมดเป็นอยู่ในความเป็นหนึ่ง&nbsp;&nbsp;<em>คชะระฮ&nbsp;&nbsp;สารวาณิ&nbsp;&nbsp;บูทานิ</em>&nbsp;&nbsp;สิ่งมีชีวิตใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่มาสัมผัสกับวัตถุเริ่มต้นจากดวงชีวิตแรกคือ&nbsp;&nbsp;พระพรหมลงไป<wbr>จนถึงมดตัวเล็ก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่างกายต้องเปลี่ยนแปลง&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;พวกเขาทั้งหมดจึงมีความผิดพลาด<wbr>อย่างไรก็ดี&nbsp;&nbsp;ในโลกทิพย์ทุกชีวิตเป็นอิสระในความเป็นหนึ่งอยู่เสมอ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-15">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-17">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
