<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.7</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 7
  </h2>
  <div class="devanagari">
    
      <div>
        नियतस्य तु संन्यासः कर्मणो नोपपद्यते ।
        <br>
        मोहात्तस्य परित्यागस्तामसः परिकीर्तितः ॥ १८.७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นิยะทัสยะ ทุ สันนยาสะฮ<br />คารมะโณ โนพะพัดยะเท</em><br /><em>โมฮาท ทัสยะ พะริทยากัส<br />ทามะสะฮ พะริคีรทิทะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>นิยะทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กำหนดไว้, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>สันนยาสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การเสียสละ, <em>คารมะณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของกิจกรรม, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อุพะพัดยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควรได้, <em>โมฮาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความหลง, <em>ทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกเขา, <em>พะริ ทยากะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสียสละ, <em>ทามะสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในระดับอวิชชา, <em>พะริคีรทิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประกาศ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  หน้าที่ที่กำหนดไว้ไม่ควรยกเลิก&nbsp;&nbsp;หากยกเลิกหน้าที่ที่กำหนดไว้เนื่องจากความ<wbr>หลง&nbsp;&nbsp;การเสียสละเช่นนี้กล่าวว่าอยู่ในระดับอวิชชา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  งานเพื่อความพึงพอใจทางวัตถุต้องยกเลิก&nbsp;&nbsp;แต่กิจกรรมที่ส่งเสริมให้ไปสู่<wbr>กิจกรรมทิพย์&nbsp;&nbsp;เช่น&nbsp;&nbsp;การปรุงอาหารเพื่อถวายแด่องค์ภควานและการรับประทานอาหาร<wbr>เหล่านี้ได้แนะนำให้ปฏิบัติ&nbsp;&nbsp;ได้กล่าวไว้ว่า&nbsp;&nbsp;บุคคลในระดับชีวิตสละโลกไม่ควรปรุงอาหาร<wbr>เพื่อตนเอง&nbsp;&nbsp;การปรุงอาหารเพื่อตนเองต้องห้าม&nbsp;&nbsp;แต่การปรุงอาหารเพื่อองค์ภควานมิได้<wbr>ห้าม&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;อาจปฏิบัติพิธีแต่งงานเพื่อช่วยให้สาวกของตนเจริญ<wbr>ก้าวหน้าในคริชณะจิตสำนึก&nbsp;&nbsp;หากยกเลิกกิจกรรมเหล่านี้เข้าใจได้ว่าเขาปฏิบัติในระดับ<wbr>แห่งความมืด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-6">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-8">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
