<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.20</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 20
  </h2>
  <div class="devanagari">
    
      <div>
        परस्तस्मात्तु भावोऽन्योऽव्यक्तोऽव्यक्तात्सनातनः ।
        <br>
        यः स सर्वेषु भूतेषु नश्यत्सु न विनश्यति ॥ ८.२० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พะรัส ทัสมาท ทุ บาโว ′นโย<br />′วิยัคโท ′วิยัททาท สะนาทะนะฮ</em><br /><em>ยะฮ สะ สารเวชุ บูเทชุ<br />นัชยัทสุ นะ วินัชยะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>พะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>ทัสมาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>บาวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติ, <em>อันยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกอันหนึ่ง, <em>อัพยัคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ไม่ปรากฏ, <em>อัพยัคทาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ที่ไม่ปรากฏ, <em>สะนาทะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อมตะ, <em>ยะฮ สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>สารเวชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ทั้งหมด, <em>บูเทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรากฏการณ์, <em>นัชยัทสุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกทำลาย, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>วินัชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกทำลาย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ถึงกระนั้นยังมีอีกธรรมชาติหนึ่งที่ไม่ปรากฏ&nbsp;&nbsp;เป็นอมตะ&nbsp;&nbsp;และเป็นทิพย์อยู่เหนือ<wbr>วัตถุที่ปรากฏและไม่ปรากฏนี้&nbsp;&nbsp;เป็นสถานที่สูงสุด&nbsp;&nbsp;และไม่มีวันถูกทำลาย&nbsp;&nbsp;เมื่อทุกสิ่ง<wbr>ทุกอย่างในโลกนี้ถูกทำลาย&nbsp;&nbsp;ส่วนนั้นยังคงเหมือนเดิม
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  พลังงานทิพย์ที่สูงกว่าของคริชณะเป็นทิพย์และเป็นอมตะ&nbsp;&nbsp;อยู่เหนือการ<wbr>เปลี่ยนแปลงทั้งหมดของธรรมชาติวัตถุที่ปรากฏออกมาในเวลากลางวันและจะถูก<wbr>ทำลายในเวลากลางคืนของพระพรหม&nbsp;&nbsp;พลังงานเบื้องสูงของคริชณะมีคุณสมบัติตรงกัน<wbr>ข้ามกับธรรมชาติวัตถุโดยสิ้นเชิง&nbsp;&nbsp;ธรรมชาติที่สูงกว่าและธรรมชาติที่ต่ำกว่านี้ได้อธิบาย<wbr>ไว้ในบทที่เจ็ด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-19">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-21">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
