<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 41
</h1>
<h1 class="chapter-title">หักคันธนูที่สังเวียนพิธีบูชา</h1>
<div class="purport"> ภายหลังที่ออกจากร้านดอกไม้มาแล้ว คริชณะและบะละรามะพบหญิงสาวหลังค่อมนางหนึ่ง ถือถาดกระแจะจันทน์เดินอยู่บนถนน เนื่องจากคริชณะทรงเป็นแหล่งกำเนิดแห่งความสุขทั้งปวง ปรารถนาจะทำให้เพื่อนๆ ที่มาด้วยกันได้รับความสุข โดยพูดเล่นสนุกสนานกับหญิงหลังค่อม คริชณะกล่าวว่า “โอ้หญิงสาวร่างสูงโปร่ง เธอเป็นใคร? บอกข้ามาเถิดว่าเธอกำลังถือถาดกระแจะจันทน์ในมือนี้ไปให้ใคร? ข้าคิดว่าเธอควรถวายกระแจะจันทน์นี้แด่ข้า หากทำเช่นนี้ข้ามั่นใจว่าเธอจะเป็นผู้มีโชคดี” คริชณะเป็นองค์ภควาน ทรงรู้ทุกสิ่งทุกอย่างเกี่ยวกับหญิงสาวหลังค่อม จากคำถามนี้แสดงให้เห็นว่า ไม่มีประโยชน์อันใดที่ไปรับใช้มาร มารับใช้คริชณะและบะละรามะจะดีกว่า แล้วจะได้รับผลจากการรับใช้ทันที</div>
<div class="purport"> หญิงสาวตอบคริชณะว่า “ชยามะสุนดะระที่รักของข้า เด็กสีนิลผู้สวยงามที่รัก อาจรู้ว่าข้าเป็นคนรับใช้ของคัมสะ จัดส่งกระแจะจันทน์ให้เขาทุกวัน พระราชายินดีมากที่ข้าจัดส่งสิ่งที่ดีให้ แต่บัดนี้ ข้าเห็นว่ากระแจะจันทน์นี้นำมารับใช้คริชณะและบะละรามะพี่น้องคู่นี้จะดีกว่าไปรับใช้คนอื่น” ชื่นชอบกับลักษณะอันสง่างามของคริชณะและบะละรามะ การสนทนา การยิ้ม การมอง และลีลาอื่นๆ ของทั้งคู่ หญิงหลังค่อมเริ่มทาแป้งกระแจจันทน์ไปทั่วพระวรกายของทั้งสองด้วยความพึงพอใจและอุทิศตนเสียสละอย่างยิ่ง คริชณะและบะละรามะพี่น้องทิพย์ทั้งคู่มีความสง่างามตามธรรมชาติ มีผิวพรรณที่สวยงาม ทั้งคู่แต่งตัวด้วยอาภรณ์ที่มีสีสันสวยงาม ท่อนบนของพระวรกายมีเสน่ห์มาก เมื่อหญิงหลังค่อมทาพระวรกายด้วยแป้งกระแจะจันทน์ ทั้งสองดูสง่างามมากยิ่งขึ้น คริชณะดีใจกับการรับใช้นี้จึงเริ่มคิดว่าจะให้รางวัลนางอย่างไร อีกนัยหนึ่ง เพื่อเรียกความสนใจจากองค์ภควาน สาวกผู้มีคริชณะจิตสำนึกต้องรับใช้พระองค์ด้วยความรักและอุทิศตนเสียสละอย่างยิ่ง เราไม่สามารถทำให้คริชณะพึงพอใจจากการกระทำด้วยวิธีอื่นใด นอกจากรับใช้ด้วยความรักทิพย์แด่พระองค์ เมื่อคิดเช่นนี้ คริชณะกดเท้าของหญิงหลังค่อมด้วยนิ้วเท้า และใช้นิ้วมือจับแก้มของนาง กระตุกขึ้นเพื่อให้หลังนางยืดตรงทันที หญิงหลังค่อมกลายมาเป็นเด็กสาวสวยงามที่มีลำตัวตรง สะโพกผาย เอวบางงดงามมาก หน้าอกสมส่วน เนื่องจากคริชณะทรงยินดีกับการรับใช้ของหญิงหลังค่อม และได้สัมผัสกับพระหัตถ์ของคริชณะ นางกลายมาเป็นเด็กสาวที่สวยที่สุดในหมู่สตรี เหตุการณ์เช่นนี้แสดงให้เห็นว่าจากการรับใช้คริชณะ สาวกได้พัฒนามาสู่สถานภาพที่มีคุณธรรมสูงส่งที่สุดในทุกด้านทันที การอุทิศตนเสียสละรับใช้มีพลังมาก ผู้ปฏิบัติจะมีคุณสมบัติของเทวดาทั้งหมด คริชณะรักหญิงหลังค่อม มิใช่จากความสวยงาม แต่จากการรับใช้ของนาง ทันทีที่ถวายการรับใช้ นางกลายมาเป็นหญิงที่สวยงามที่สุด บุคคลในคริชณะจิตสำนึกไม่จำเป็นต้องมีคุณสมบัติหรือความงามใดๆ หลังจากมีคริชณะจิตสำนึกและถวายการรับใช้คริชณะ จะเป็นผู้มีคุณสมบัติและมีความสวยงามมาก จากที่คริชณะชื่นชอบทำให้หญิงคนนี้กลายมาเป็นเด็กสาวที่มีความสวยงามที่สุดโดยธรรมชาติ รู้สึกว่าเป็นหนี้บุญคุณของคริชณะมาก นางหลงรักในความสง่างามของคริชณะเช่นเดียวกัน โดยไม่ลังเลใจ นางจับที่่ชายผ้าด้านหลังของคริชณะและดึงไว้ ยิ้มแบบกรุ้มกริ่ม และยอมรับว่านางเร่าร้อนไปด้วยความต้องการทางเพศ ลืมไปว่าตัวนางอยู่บนถนน และอยู่ต่อหน้าพี่ชายและเพื่อนๆ ของคริชณะ</div>
<div class="purport"> เสนอคริชณะอย่างเปิดเผยว่า “วีรบุรุษที่รัก ข้าไม่สามารถจากท่านไปแบบนี้ต้องมาที่บ้านข้า ข้าหลงรักในความสง่างามมาก ดังนั้น ข้าต้องต้อนรับอย่างดีเพราะท่านดีที่สุดในบรรดาสุภาพบุรุษ ท่านต้องใจดีต่อข้ามากด้วย” ด้วยคำพูดง่ายๆ นาง เสนอให้คริชณะมาที่บ้านเพื่อสนองราคะ แน่นอนว่าคริชณะรู้สึกเขินอายเล็กน้อยต่อหน้าต่อตาพี่ชายบะละรามะ แต่คริชณะทราบดีว่าหญิงคนนี้ซื่อและมีความรัก ดังนั้น จึงยิ้มในคำพูดของนาง มองไปที่เพื่อนๆ เด็กเลี้ยงวัวและตอบว่า “เด็กน้อยสาวสวยที่รัก ข้ายินดีมากจากการเชื้อเชิญ ข้าต้องมาที่บ้านเธอแน่หลังจากเสร็จสิ้นภารกิจที่นี่ หญิงสาวสวยอย่างเธอเป็นหนทางเดียวที่จะทำให้บุคคลเช่นข้าผ่อนคลายสบายใจ เพราะข้าจากบ้านมาและยังเป็นโสด แน่นอนว่าปรารถนาเพื่อนหญิงที่เหมาะสม เธอสามารถปลดเปลื้องเราจากความร้อนรุ่มภายในใจ” คริชณะให้ความพอใจหญิงสาวด้วยคำพูดหวาน ปล่อยเธอไว้ที่นี่ คริชณะเริ่มเดินไปตามถนนในตลาดซึ่งประชาชนเตรียมต้อนรับด้วยของขวัญต่างๆ โดยเฉพาะหมาก ดอกไม้ และกระแจะจันทน์</div>
<div class="purport"> พ่อค้าในตลาดบูชาคริชณะและบะละรามะด้วยความเคารพยิ่ง เมื่อคริชณะเดินผ่านไปตามถนน ผู้หญิงทั้งหมดตามละแวกบ้านมาดูคริชณะ หญิงสาวบางคนเกือบเป็นลมเนื่องจากถูกความสง่างามของคริชณะครอบงำ ผมของพวกนางยุ่งเหยิง และเสื้อผ้าหลุดลุ่ย ลืมไปว่าตนเองยืนอยู่ที่ไหน</div>
<div class="purport"> จากนั้น คริชณะถามประชาชนว่า สถานพิธีบูชาอยู่ที่ไหน คัมสะได้เตรียมพิธีบูชาชื่อว่าดะนุร-ยะกยะ เพื่อแสดงสถานพิธีบูชานี้โดยเฉพาะคัมสะตั้งธนูคันใหญ่อยู่ใกล้ๆ แท่นบูชา ธนูนั้นใหญ่และสวยงามมาก คล้ายกับสายรุ้งบนท้องฟ้า ภายในปรัมพิธีบูชามีตำรวจและหน่วยรักษาความปลอดภัยจำนวนมากที่กษัตริย์คัมสะสั่งให้มาปกป้องคันธนู ขณะที่คริชณะและบะละรามะไปที่คันธนู ทั้งสองถูกเตือนว่าห้ามเข้าไปใกล้ แต่คริชณะไม่สนใจกับคำเตือน ขึ้นไปจับคันธนูนี้ด้วยมือซ้ายทันที หลังจากง้างธนูต่อหน้าผู้คนมากมาย ดึงและทำให้คันธนูหักตรงกลางเป็นสองท่อน เหมือนกับพญาช้างสารหักต้นอ้อยในไร่ ทุกคนที่อยู่ที่นั่นชื่นชมยินดีกับพละกำลังของคริชณะ เสียงคันธนูหักดังกึกก้องไปทั่วท้องฟ้าและพื้นดิน จนคัมสะได้ยิน เมื่อคัมสะรู้ว่าอะไรเกิดขึ้น รู้สึกรักตัวกลัวตาย ผู้ดูแลคันธนูยืนมองอยู่ด้วยความโกรธมาก สั่งให้คนของตนหยิบอาวุธและพุ่งเข้าหาคริชณะ ตะโกนว่า “จับมัน! จับมัน! ฆ่ามัน! ฆ่ามัน!” คริชณะและบะละรามะถูกล้อม เมื่อทั้งคู่เห็นลักษณะอาการข่มขู่ของผู้รักษาความปลอดภัยจึงโกรธและคว้าเอาคันธนูที่หักสองท่อน เริ่มฟาดไปที่ผู้มาโจมตีทั้งหมด ขณะที่กำลังชุลมุนอยู่นี้คัมสะส่งทหารกองหนุนกองเล็กๆมาช่วยผู้ดูแลคันธนู คริชณะและบะละรามะต่อสู้และสังหารพวกมันทั้งหมด</div>
<div class="purport"> หลังจากนี้คริชณะมิได้เข้าไปในปรัมพิธี แต่เดินกลับไปยังประตูที่พัก ระหว่างทางคริชณะเยือนสถานที่ต่างๆ ในเมืองมะทุราด้วยความยินดีเป็นอย่างยิ่ง ประชากรในเมืองมะทุราทั้งหมดเห็นลีลาและพลังอำนาจอันน่าอัศจรรย์ของคริชณะ เริ่มคิดกันว่าพี่น้องทั้งคู่นี้ต้องเป็นเทวดาเสด็จลงมาในเมืองมะทุรา มองไปที่พี่น้องทั้งคู่ด้วยความอัศจรรย์ใจยิ่ง ทั้งคู่เดินเล่นอย่างอิสระไปตามถนน ไม่สนใจกับกฎระเบียบของคัมสะ</div>
<div class="purport"> ตกเย็น คริชณะและบะละรามะพร้อมเพื่อนๆเด็กเลี้ยงวัวไปยังชานเมืองที่รถทั้งหมดจอดอยู่ เช่นนี้ คริชณะและบะละรามะให้สัญญาณครั้งแรกแก่คัมสะว่าพระองค์มาแล้ว คัมสะเข้าใจว่าภยันตรายอันใหญ่หลวงกำลังรออยู่ในวันพรุ่งนี้ที่ปรัมพิธี</div>
<div class="purport"> ขณะที่คริชณะและบะละรามะ เดินทางจากวรินดาวะนะไปมะทุรา ชาววรินดาวะนะจินตนาการถึงโชคลาภอันมหาศาลของประชากรในเมืองมะทุราที่สามารถเห็นความสง่างามอันวิเศษสุดของคริชณะ ผู้ที่สาวกผู้บริสุทธิ์พร้อมเทพธิดาแห่งโชคลาภบูชา ความเพ้อฝันของชาววรินดาวะนะกลายมาเป็นความจริงเพราะประชากรในเมืองมะทุรามีความพึงพอใจอย่างยิ่งที่ได้เห็นคริชณะ</div>
<div class="purport"> เมื่อคริชณะกลับไปที่ค่ายพัก ผู้รับใช้มาปรนนิบัติล้างพระบาทรูปดอกบัว ให้ที่นั่งอย่างดี และถวายนมพร้อมทั้งอาหารอันโอชะ หลังจากรับประทานอาหารค่าแล้วคิดถึงภารกิจในวันรุ่งขึ้น แล้วพักผ่อนอย่างสงบ ดังนั้น จึงพักแรม ณ ที่นั้น</div>
<div class="purport"> อีกด้านหนึ่ง เมื่อคัมสะเข้าใจเกี่ยวกับการหักธนูวิเศษ และคริชณะสังหารผู้ดูแลคันธนูและเหล่าทหาร คัมสะสำนึกถึงพลังอำนาจแห่งองค์ภควานบางส่วน สำนึกว่าบุตรคนที่แปดของเดวะคีปรากฎออกมาแล้ว และนั่นคือความตายของตนกำลังจะคืบคลานมาถึง ณ บัดนี้ คิดถึงความตายที่กำลังใกล้เข้ามา คัมสะนอนไม่หลับทั้งคืน มองเห็นแต่ภาพอัปมงคลมากมาย เข้าใจว่าทั้งคริชณะและบะละรามะที่มาถึงอาณาเขตเมืองคือผู้แทนแห่งพญามัจจุราช คัมสะเริ่มเห็นเครื่องหมายอัปมงคลต่างๆ ทั้งในตอนตื่นและในฝัน เมื่อมองไปที่กระจกเงาไม่เห็นศีรษะของตนเอง แม้ที่จริงศีรษะยังคงอยู่ คัมสะเห็นกลุ่มดาวบนท้องฟ้าเป็นสองภาพทั้งๆ ที่มีเพียงชุดเดียว เห็นโพรงรูต่างๆ ในเงาของตน และได้ยินเสียงสูงดังกระหึ่มอยู่ภายในหู ต้นไม้ทั้งหมดที่อยู่ข้างหน้าดูเหมือนทำด้วยทองคำ และไม่เห็นรอยเท้าของตนในฝุ่นหรือในโคลน ในความฝันเห็นปีศาจต่างๆ ที่ถูกพวกลิงลากไปในแคร่ คัมสะยังฝันว่ามีคนให้ยาพิษดื่ม และฝันด้วยว่าตัวเองเดินเปลือยกาย มีพวงมาลัยดอกไม้ และมีน้ำมันทาทั่วกาย เช่นนี้ เมื่อคัมสะเห็นเครื่องหมายแห่งความตายมากมาย ทั้งในยามตื่นและในยามหลับจึงเข้าใจว่าความตายนั้นหลีกเลี่ยงไม่ได้ ดังนั้น ด้วยความวิตกกังวลอย่างมาก จึงไม่ได้พักผ่อนทั้งคืน หลังจากคืนนั้นล่วงไปแล้ว คัมสะยุ่งอยู่กับการจัดการแข่งขันมวยปล้า</div>
<div class="purport"> เริ่มทำความสะอาดสังเวียนมวยปล้าและตกแต่งด้วยธง เฟื่องระย้า และดอกไม้ ตีกลองเพื่อประกาศการแข่งขัน ปรัมพิธีดูสวยงามมากจากธงยาวและธงอื่นๆ ห้องแสดงต่างๆ จัดเตรียมไว้สำหรับบุคคลสำคัญ เช่น พระราชา บราฮมะณะ และคชัทริยะ มีบัลลังก์สำรองไว้ให้เหล่ากษัตริย์ และที่นั่งสำรองทั่วไป ในที่สุดคัมสะมาถึงพร้อมเหล่าเสนาบดีและเลขา เมื่อนั่งอยู่บนปรัมพิธีที่ยกสูงขึ้นโดยเฉพาะสำหรับตน แต่อับโชค แม้ว่านั่งอยู่ตรงกลางระหว่างผู้บริหารในคณะรัฐบาลทั้งหมด หัวใจเต้นแรงด้วยความกลัวตาย ความตายอันเหี้ยมโหดไม่ละเว้นแม้บุคคลผู้มีอำนาจมาก เช่น คัมสะ พอเวลามาถึง ความตายจะไม่สนใจกับตำแหน่งอันสูงส่งของผู้ใด</div>
<div class="purport"> เมื่อทุกสิ่งทุกอย่างเรียบร้อยแล้ว นักมวยปล้าผู้แสดงฝีมือต่อหน้าคนดูเดินเข้ามาในสังเวียน ตกแต่งด้วยเครื่องประดับและเสื้อผ้าอันสวยงาม นักมวยปล้าที่มีชื่อเสียงบางคน เช่น ชาณูระ มุชทิคะ ชะละ คูทะ และโทชะละ ร่าเริงอยู่กับการแสดงดนตรี เดินผ่านมาด้วยความฮึกเหิมมาก ชายเลี้ยงโคผู้น่าเคารพที่มาจากวรินดาวะนะโดยการนำของ นันดะ ยินดีต้อนรับคัมสะด้วย หลังจากถวายผลิตภัณฑ์นมที่นำมาให้คัมสะแล้ว ชายเลี้ยงโคไปนั่งประจำที่ข้างๆ กษัตริย์บนปรัมที่เตรียมไว้</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สี่สิบเอ็ด “หักคันธนูที่สังเวียนพิธีบูชา” <br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-40/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-42/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



