<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.9</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 9
  </h2>
  <div class="devanagari">
    
      <div>
        सत्त्वं सुखे संजयति रजः कर्मणि भारत ।
        <br>
        ज्ञानमावृत्य तु तमः प्रमादे संजयत्युत ॥ १४.९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สัททวัม สุเค สันจะยะทิ<br />ระจะฮ คารมะณิ บาระทะ</em><br /><em>กยานัม อาวริทยะ ทุ ทะมะฮ<br />พระมาเด สันจะยะทิ อุทะ</em>
  
  </div>

  <div class="wbw">

  
  <em>สัททวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับความดี, <em>สุเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความสุข, <em>สันจะยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผูกมัด, <em>ระจะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับตัณหา, <em>คารมะณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในกิจกรรมเพื่อผลทางวัตถุ, <em>บาระทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสแห่งบารทะ, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>รู้, <em>อาวริทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปกคลุม, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>ทะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับอวิชชา, <em>พระมาเด</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความบ้าคลั่ง, <em>สันจะยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผูกมัด, <em>อุทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้กล่าวไว้
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;โอรสแห่งบาระทะ&nbsp;&nbsp;ระดับความดีผูกมัดเขาให้อยู่ในความสุข&nbsp;&nbsp;ระดับตัณหา<wbr>ผูกมัดเขาให้อยู่ในกิจกรรมเพื่อผลทางวัตถุ&nbsp;&nbsp;และระดับอวิชชาปกคลุมความรู้ของ<wbr>เขา&nbsp;&nbsp;และผูกมัดเขาให้บ้าคลั่ง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บุคคลที่อยู่ในระดับความดีจะพึงพอใจกับงาน&nbsp;&nbsp;หรือเพิ่มพูนปัญญาให้ตนเอง<wbr>ดังเช่นนักปราชญ์&nbsp;&nbsp;นักวิทยาศาสตร์&nbsp;&nbsp;หรือนักวิชาการซึ่งปฏิบัติในสาขาวิชาโดยเฉพาะตน<wbr>และอาจพึงพอใจอยู่เช่นนั้น&nbsp;&nbsp;บุคคลในระดับตัณหาอาจปฏิบัติในกิจกรรมเพื่อผลทางวัตถุ<wbr>ครอบครองเป็นเจ้าของให้มากที่สุดเท่าที่จะทำได้&nbsp;&nbsp;และจะใช้จ่ายไปในการทำบุญ&nbsp;&nbsp;บาง<wbr>ครั้งพยายามเปิดโรงพยาบาล&nbsp;&nbsp;หรือให้ทานกับสถาบันต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;เหล่านี้คือลักษณะของ<wbr>ผู้ที่อยู่ในระดับตัณหา&nbsp;&nbsp;ระดับอวิชชาปกคลุมความรู้&nbsp;&nbsp;ทำอะไรก็ไม่ดีทั้งกับตนเองและผู้อื่น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-8">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-10">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
