<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.3</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 3
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        लोकेऽस्मिन्द्विविधा निष्ठा पुरा प्रोक्ता मयानघ
        <br>
        ज्ञानयोगेन सांख्यानां कर्मयोगेन योगिनाम् ॥ ३.३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>โลเค ‘สมิน ดวิ-วิดา นิชทา<br />พุรา โพรคทา มะยานะกะ</em><br /><em>กยานะ-โยเกนะ สางคยานาม<br />คารมะ-โยเกนะ โยกินาม</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <em>โลเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลก, <em>อัสมิน</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>ดวิ- วิดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;สองประเภท, <em>นิชทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความศรัทธา, <em>พุรา</em>&nbsp;&nbsp;-&nbsp;&nbsp;อดีต, <em>โพรคทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้กล่าวไว้, <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดย<wbr>ข้า, <em>อนะกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ไร้บาป, <em>กยานะ-โยเกนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยวิธีการเชื่อมด้วยความรู้, <em>สางคยา- นาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของปราชญ์ผู้สังเกตุ, <em>คารมะ-โยเกนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยวิธีการเชื่อมด้วยการอุทิศตนเสียสละ, <em>โยกิ นาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสาวก
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  องค์ภควานตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะผู้ไร้บาป&nbsp;&nbsp;ข้าได้อธิบายเรียบร้อยแล้วว่ามีคนอยู่<wbr>สองประเภทที่พยายามรู้แจ้งตนเอง&nbsp;&nbsp;บางคนมีแนวโน้มที่จะเข้าใจด้วยการสังเกต<wbr>และคาดคะเนทางปรัชญา&nbsp;&nbsp;และบางคนเข้าใจด้วยการอุทิศตนเสียสละรับใช้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในบทที่สอง&nbsp;&nbsp;โศลก&nbsp;&nbsp;39&nbsp;&nbsp;องค์ภควานทรงอธิบายไปแล้วสองวิธีคือ&nbsp;&nbsp;<em>สางคยะ-&nbsp;&nbsp;โยกะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>คารมะ-โยกะ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>บุดดิ-โยกะ</em>&nbsp;&nbsp;ในโศลกนี้องค์ภควานทรงอธิบายเรื่องเดียวกัน<wbr>แต่ว่าให้ชัดเจนยิ่งขึ้น&nbsp;&nbsp;<em>สางคยะ-โยกะ</em>&nbsp;&nbsp;หรือการศึกษาด้วยการวิเคราะห์ธรรมชาติของดวง<wbr>วิญญาณและวัตถุ&nbsp;&nbsp;เป็นเรื่องของผู้ที่มีแนวโน้มในทางคาดคะเนและเข้าใจสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้วย<wbr>ความรู้จากการทดลองและปรัชญา&nbsp;&nbsp;บุคคลอีกประเภทหนึ่งทำงานในคริชณะจิตสำนึก<wbr>ดังที่ได้อธิบายไว้ในโศลก&nbsp;&nbsp;61&nbsp;&nbsp;ของบทที่สอง&nbsp;&nbsp;องค์ภควานทรงอธิบายในโศลก&nbsp;&nbsp;39&nbsp;&nbsp;เช่นกัน<wbr>ว่า&nbsp;&nbsp;ด้วยการทำงานตามหลักของ&nbsp;&nbsp;<em>บุดดิ-โยกะ</em>&nbsp;&nbsp;หรือคริชณะจิตสำนึก&nbsp;&nbsp;เราสามารถหลุด<wbr>พ้นจากพันธนาการแห่งกรรมได้&nbsp;&nbsp;ยิ่งไปกว่านั้นจะไม่มีข้อบกพร่องในวิธีการ&nbsp;&nbsp;หลักเดียวกัน<wbr>นี้ได้อธิบายให้ชัดเจนยิ่งขึ้นในโศลก&nbsp;&nbsp;61&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>บุดดิ-โยกะ</em>&nbsp;&nbsp;คือทุกสิ่งทุกอย่างขึ้นอยู่กับองค์<wbr>ภควาน&nbsp;&nbsp;(หรือขึ้นอยู่กับคริชณะโดยตรง)&nbsp;&nbsp;ด้วยวิธีนี้ประสาทสัมผัสทั้งหมดสามารถถูก<wbr>ควบคุมได้อย่างง่ายดาย&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;<em>โยกะ</em>&nbsp;&nbsp;ทั้งสองต่างต้องพึ่งพาอาศัยซึ่งกันและกันเหมือน<wbr>เช่นศาสนาและปรัชญา&nbsp;&nbsp;ศาสนาที่ไร้ปรัชญาคือความอ่อนไหวทางอารมณ์หรือบางครั้งก็<wbr>บ้าคลั่ง&nbsp;&nbsp;และปรัชญาที่ไร้ศาสนาคือการคาดคะเนทางจิตใจ&nbsp;&nbsp;จุดมุ่งหายสูงสุดคือคริชณะ<wbr>เพราะนักปราชญ์ผู้ค้นหาสัจธรรมด้วยความจริงใจจะมาจบลงที่คริชณะจิตสำนึก&nbsp;&nbsp;ได้<wbr>กล่าวไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เช่นกันว่า&nbsp;&nbsp;วิธีการทั้งหมดนี้เพื่อให้เข้าใจถึงสถานภาพอันแท้จริง<wbr>ของตัวเราในความสัมพันธ์กับองค์ภควาน&nbsp;&nbsp;วิธีทางอ้อมคือการคาดคะเนทางปรัชญาซึ่ง<wbr>อาจจะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;นำเรามาถึงจุดแห่งคริชณะจิตสำนึก&nbsp;&nbsp;อีกวิธีหนึ่งคือการเชื่อมสัมพันธ์ทุก<wbr>สิ่งทุกอย่างกับคริชณะในคริชณะจิตสำนึกโดยตรง&nbsp;&nbsp;ทั้งสองวิธีนี้วิธีคริชณะจิตสำนึกจะดี<wbr>กว่า&nbsp;&nbsp;เพราะว่าไม่ขึ้นอยู่กับการทำให้ประสาทสัมผัสบริสุทธิ์ด้วยวิธีทางปรัชญา&nbsp;&nbsp;คริชณะ<wbr>จิตสำนึกเป็นวิธีการที่มีความบริสุทธิ์อยู่ในตัว&nbsp;&nbsp;ปฎิบัติโดยตรงด้วยการอุทิศตนเสียสละ<wbr>รับใช้จึงเป็นวิธีที่ทั้งง่ายและประเสริฐพร้อม&nbsp;&nbsp;ๆ&nbsp;&nbsp;กัน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-2">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-4">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
