<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.13</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 13
  </h2>
  <div class="devanagari">
    
      <div>
        त्रिभिर्गुणमयैर्भावैरेभिः सर्वमिदं जगत् ।
        <br>
        मोहितं नाभिजानाति मामेभ्यः परमव्ययम् ॥ ७.१३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทริบิร กุณะ-มะไยฮ บาไวร<br />เอบิฮ สารวัม อิดัม จะกัท</em><br /><em>โมฮิทัม นาบิจานาทิ<br />มาม เอบยะฮ พะรัม อัพยะยัม</em>
  
  </div>

  <div class="wbw">

  
  <em>ทริบิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สาม, <em>กุณะ-มะไยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประกอบด้วย<em>กุณะ, บาไวฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยระดับของชีวิต, <em>เอบิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ทั้งหมดนี้, <em>สารวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>จะกัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จักรวาล, <em>โมฮิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความหลง, <em>นะ อบิจา นาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่รู้, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>เอบยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหนือสิ่งเหล่านี้, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>อัพยะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่สิ้นสุด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ลุ่มหลงอยู่ในสามระดับ&nbsp;&nbsp;(ความดี&nbsp;&nbsp;ตัณหา&nbsp;&nbsp;และอวิชชา)&nbsp;&nbsp;โลกทั้งโลกไม่รู้จักข้า&nbsp;&nbsp;ผู้ซึ่ง<wbr>อยู่เหนือสามระดับและไม่มีวันสิ้นสุด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ทั่วทั้งโลกหลงอยู่ในเสน่ห์ของสามระดับแห่งธรรมชาติวัตถุ&nbsp;&nbsp;พวกที่สับสนอยู่ใน<wbr>สามระดับนี้ไม่สามารถเข้าใจว่า&nbsp;&nbsp;เหนือกว่าธรรมชาติวัตถุนี้คือองค์ภควานคริชณะ
  
  </div>

  <div class="purport">

  
  ทุก&nbsp;&nbsp;ๆ<wbr>ชีวิตที่อยู่ภายใต้อิทธิพลของธรรมชาติวัตถุ&nbsp;&nbsp;มีกิจกรรมทางร่างกาย&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;และชีววิทยา<wbr>โดยเฉพาะของตน&nbsp;&nbsp;มีมนุษย์สี่ประเภทดำเนินอยู่ในธรรมชาติวัตถุสามระดับ&nbsp;&nbsp;พวกที่อยู่<wbr>ในระดับความดีบริสุทธิ์เรียกว่า&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;พวกที่อยู่ในระดับตัณหาบริสุทธิ์เรียกว่า&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;พวกที่อยู่ทั้งในตัณหาและอวิชชาเรียกว่า&nbsp;&nbsp;<em>ไวชยะ</em>&nbsp;&nbsp;พวกที่อยู่ในอวิชชาล้วน&nbsp;&nbsp;ๆ<wbr>เรียกว่า&nbsp;&nbsp;<em>ชูดระ</em>&nbsp;&nbsp;และพวกที่ต่ำกว่านี้คือสัตว์เดรัจฉาน&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ชื่อระบุเหล่านี้ไม่ถาวร<wbr>เราอาจเป็น&nbsp;&nbsp;<em>บราฮมะณะ,&nbsp;&nbsp;คชัทริยะ,&nbsp;&nbsp;ไวชยะ</em>&nbsp;&nbsp;หรืออะไรก็ได้&nbsp;&nbsp;ไม่ว่าในกรณีใดชีวิตนี้ไม่<wbr>ถาวร&nbsp;&nbsp;แต่ถึงแม้ว่าชีวิตไม่ถาวรและเราไม่รู้ว่าจะไปเป็นอะไรในชาติหน้า&nbsp;&nbsp;ด้วยมนต์สะกด<wbr>ของพลังแห่งความหลงนี้&nbsp;&nbsp;ทำให้เราพิจารณาตัวเราตามแนวคิดแห่งชีวิตทางร่างกาย&nbsp;&nbsp;ดัง<wbr>นั้น&nbsp;&nbsp;จึงคิดว่าเราเป็นคนอเมริกัน&nbsp;&nbsp;คนอินเดีย&nbsp;&nbsp;คนรัสเซีย&nbsp;&nbsp;หรือเป็น&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;เป็นชาวฮินดู<wbr>เป็นชาวมุสลิม&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;และถ้าหากว่าถูกพันธนาการอยู่ในสามระดับของธรรมชาติวัตถุ<wbr>เราก็ลืมบุคลิกภาพสูงสุดแห่งพระเจ้าผู้ทรงอยู่เบื้องหลังระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เหล่านี้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;องค์<wbr>ชรีคริชณะตรัสว่าสิ่งมีชีวิตที่หลงอยู่ในสามระดับแห่งธรรมชาติจะไม่เข้าใจว่าเบื้องหลัง<wbr>ฉากวัตถุคือบุคลิกภาพสูงสุดแห่งพระเจ้า
  
  </div>

  <div class="purport">

  
  มีสิ่งมีชีวิตต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;มากมายเช่น&nbsp;&nbsp;มนุษย์&nbsp;&nbsp;เทวดา&nbsp;&nbsp;สัตว์เดรัจฉาน&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;แต่ละชีวิต<wbr>อยู่ภายใต้อิทธิพลของธรรมชาติวัตถุ&nbsp;&nbsp;และทั้งหมดได้ลืมบุคลิกภาพแห่งพระเจ้าผู้ทรง<wbr>เป็นทิพย์&nbsp;&nbsp;พวกที่อยู่ระดับตัณหาและอวิชชา&nbsp;&nbsp;และแม้แต่พวกที่อยู่ในระดับความดีจะไม่<wbr>สามารถไปสูงกว่าแนวความคิดแห่งสัจธรรม&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ที่ไร้รูปลักษณ์&nbsp;&nbsp;พวกเขาสับสนเมื่อ<wbr>ทราบว่าองค์ภควานในบุคลิกลักษณะส่วนพระองค์ประกอบไปด้วย&nbsp;&nbsp;ความสง่างาม&nbsp;&nbsp;ความ<wbr>มั่งคั่ง&nbsp;&nbsp;ความรู้&nbsp;&nbsp;พลังอำนาจ&nbsp;&nbsp;ชื่อเสียง&nbsp;&nbsp;และความเสียสละทั้งหมด&nbsp;&nbsp;ในเมื่อแม้แต่พวกที่อยู่<wbr>ในความดียังไม่สามารถเข้าใจพระองค์&nbsp;&nbsp;แล้วพวกที่อยู่ในตัณหาและอวิชชาจะมีความหวัง<wbr>อะไร&nbsp;&nbsp;คริชณะจิตสำนึกเป็นทิพย์เหนือสามระดับแห่งธรรมชาติวัตถุเหล่านี้&nbsp;&nbsp;พวกที่สถิตย์<wbr>อย่างแท้จริงในคริชณะจิตสำนึกเป็นผู้หลุดพ้นแล้วอย่างแท้จริง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-12">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-14">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
