<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 16
</h1>
<h1 class="chapter-title">ปราบคาลิยะ</h1>
<div class="purport"> คริชณะทรงเข้าใจว่าน้ำในแม่น้ำยะมุนามีพิษเนื่องมาจากงูดำคาลิยะ พระองค์ทรงเริ่มลงมือจัดการให้มันออกไปจากแม่น้ำยะมุนา เพื่อน้ำจะได้บริสุทธิ์ดังเดิม</div>
<div class="purport"> พอ ชุคะเดวะ โกสวามี บรรยาเรื่องนี้ มะฮาราจะ พระรีคชิท ทรงกระตือรือร้นสดับฟังลีลาในวัยเด็กของคริชณะมากยิ่งขึ้น ถาม ชุคะเดวะ โกสวามี ว่าคริชณะทรงขับไล่คาลิยะผู้อยู่ในน้ำมาหลายปีอย่างไร มะฮาราจะ พะรีคชิท ทรงกระตือรือร้นมากยิ่งขึ้นในการสดับฟังลีลาทิพย์ของคริชณะ และถามด้วยความสนใจอย่างยิ่ง</div>
<div class="purport"> ชุคะเดวะ โกสวามี บรรยายเรื่องราวดังต่อไปนี้ ภายในแม่น้ำยะมุนามีทะเลสาบใหญ่ ณ ที่นั้นมีงูดำชื่อคาลิยะอาศัยอยู่ จากพิษของมันทำให้บริเวณนั้นทั้งหมดเกิดมลภาวะ เพราะมันพ่นควันพิษออกมาวันละยี่สิบสี่ชั่วโมง หากนกบินผ่านแม้อยู่บนท้องฟ้าจะตกลงมาตายทันที</div>
<div class="purport"> ด้วยผลของควันพิษจากแม่น้ำยะมุนา ทำให้ต้นไม้และใบหญ้าใกล้ๆ ริมฝั่งแม่น้ำยะมุนาแห้งเฉาลงทั้งหมด คริชณะทรงเห็นผลกระทบจากพิษของงูยักษ์นี้ แม่น้ำทั้งสายที่ไหลผ่านมาวรินดาวะนะ บัดนี้เป็นอันตรายอย่างยิ่ง</div>
<div class="purport"> คริชณะทรงปรากฏเพื่อกำจัดสิ่งที่ไม่พึงปรารถนาในโลก ทรงปีนขึ้นไปบนต้นไม้ใหญ่คะดัมบะ ซึ่งอยู่บนริมฝั่งแม่น้ำยะมุนาทันที คะดัมบะ มีดอกสีเหลืองกลมโดยทั่วไปพบที่บริเวณวรินดาวะนะเท่านั้น หลังจากปีนขึ้นไปบนยอดต้นไม้แล้ว คริชณะทรงรัดผ้าคาดเอวไว้แน่น สะบัดลำแขนเหมือนนักมวยปล้ำ แล้วกระโดดลงไปกลางทะเลสาบที่มีพิษทันที ต้น คะดัมบะ ที่คริชณะกระโดดลงมานั้นเป็นต้นไม้ต้นเดียวที่ไม่ตาย บางคนอธิบายว่า เนื่องจากมาสัมผัสกับพระบาทรูปดอกบัวของคริชณะทำให้คะดัมบะฟื้นคืนชีพทันที ในบางพุราณะ กล่าวว่าพญาครุฑ (กะรุดะ) พาหนะนิรันดรของพระวิชณุ รู้ว่าคริชณะจะมาปฏิบัติภารกิจนี้ในอนาคต จึงรถน้ำทิพย์ไปที่ต้นไม้นี้เพื่อรักษาชีวิตไว้ให้คริชณะมาปีนและกระโดดลงไปในน้ำ แม่น้ำท่วมล้นตลิ่งเหมือนมีสิ่งใหญ่โตมโหฬารตกลงไปใน้ำ การแสดงพลังของคริชณะนี้มิใช่เป็นสิ่งผิดปกติเลย เพราะพระองค์ทรงเป็นแหล่งกำเนิดของพลังทั้งปวง </div>
<div class="purport"> พอคริชณะว่ายน้ำอยู่เหมือนกับพญาช้างสารที่แข็งแกร่ง เกิดเสียงดังลั่นจนทำให้งูดำคาลิยะได้ยิน เสียงอึกทึกนี้ทำให้คาลิยะทนไม่ได้ และเข้าใจว่านี่คือความพยายามจะมาบุกรุกรังของมัน ดังนั้น จึงออกมาพบคริชณะทันที คาลิยะเห็นว่าคริชณะควรค่าในการพบปะ เพราะพระวรกายของพระองค์มีความสง่างามและละเอียดอ่อนมาก สีผิวคล้ายก้อนเมฆ ลำขาคล้ายดอกบัว ประดับด้วยชรีวัทสะ มีเครื่องเพชร และอาภรณ์สีเหลือง ยิ้มด้วยใบหน้าที่สง่างาม และกำลังเล่นอยู่ในแม่น้ำยะมุนาด้วยพลังอันมหาศาล แม้เห็นบุคลิกอันสง่างามของคริชณะ คาลิยะรู้สึกโกรธมากภายในใจ ดังนั้น มันรวบคริชณะให้มาอยู่ในวงล้อมด้วยพลังอันมหาศาล เมื่อเห็นภาพอันน่ากลัวที่คริชณะถูกงูพันอยู่ในวงล้อมอันแข็งแกร่ง เด็กเลี้ยงวัวและชาววรินดาวะนะผู้มีความรักต่อคริชณะตกอกตกใจด้วยความกลัวขึ้นมาทันที พวกเขาอุทิศทุกสิ่งทุกอย่างเแด่ คริชณะ เช่น ชีวิต ทรัพย์สมบัติ ความรัก กิจกรรม ทุกสิ่งทุกอย่างเพื่อคริชณะ เมื่อทุกคนเห็นคริชณะอยู่ในสภาวะเช่นนี้ จึงเต็มไปด้วยความกลัวและล้มลงบนพื้น แม่วัว พ่อวัว และลูกวัวทั้งหมดเต็มไปด้วยความโศกเศร้า มองไปที่คริชณะด้วยความวิตกอย่างยิ่ง ด้วยความกลัวได้แต่เพียงตะโกนร้องอย่างเจ็บปวด และยืนตัวแข็งทื่ออยู่ที่ริมฝั่งแม่น้ำ ไม่สามารถไปช่วยคริชณะผู้ที่ตนรักได้</div>
<div class="purport"> ขณะที่ฉากนี้ดำเนินอยู่ที่ริมฝั่งแม่น้ำยะมุนา มีลางร้ายเกิดขึ้น โลกสั่นสะเทือน สะเก็ดดาวตกลงมาจากฟากฟ้า ด้านซ้ายของร่างมนุษย์สั่น ทั้งหมดนี้แสดงให้เห็นถึงภัยอันตรายอย่างร้ายแรง เมื่อสังเกตเห็นลางที่ไม่เป็นมงคล ชายเลี้ยงวัวรวมทั้ง มะฮาราจะ นันดะ รู้สึกวิตกกังวลมากด้วยความกลัว ขณะเดียวกัน ได้ข่าวว่าคริชณะไปที่ทุ่งหญ้าโดยไม่มีพี่ชายบะละรามะไปด้วย ทันทีที่ นันดะ ยะโชดา และชายเลี้ยงโคได้ยินข่าวนี้ ทั้งหมดรู้สึกวิตกกังวลมากยิ่งขึ้น ด้วยความรักอันใหญ่หลวงที่มีต่อ คริชณะ โดยไม่รู้ถึงพลังอำนาจอันยิ่งใหญ่ไพศาลของคริชณะ เต็มไปด้วยความเศร้าโศกและวิตกกังวล เพราะไม่มีสิ่งใดที่รักมากไปกว่าคริชณะ เนื่องจากได้อุทิศทุกสิ่งทุกอย่าง เช่น ชีวิต ทรัพย์สมบัติ ความรัก จิตใจ และกิจกรรมทั้งหลายแด่คริชณะ ด้วยความยึดติดมากต่อคริชณะ คิดว่า “วันนี้คริชณะต้องพ่ายแพ้แน่นอน!”</div>
<div class="purport"> ชาววรินดาวะนะทั้งหมดออกจากหมู่บ้านเพื่อไปหาคริชณะ ในกลุ่มมีพวกเด็กๆ ชายหนุ่ม ชายชรา หญิงสาว และหญิงชรา สัตว์ต่างๆ และสิ่งมีชีวิตทั้งหลาย รู้ดีว่าคริชณะเป็นผู้เดียวเท่านั้นที่ทำให้พวกเขามีชีวิตอยู่ ขณะที่เหตุการณ์เหล่านี้เกิดขึ้น บะละรามะผู้เป็นปรมาจารย์แห่งความรู้ทั้งปวง ได้แต่ยืนยิ้มรู้ว่าคริชณะน้องชายมีพลังมหาศาลเพียงใด ไม่มีเหตุที่ทำให้ต้องวิตกกังวลเมื่อคริชณะไปต่อสู้กับงูธรรมดาตัวหนึ่งในโลกวัตถุ ดังนั้น จึงไม่มีส่วนร่วมด้วย อีกด้านหนึ่ง ชาววรินดาวะนะทั้งหมดอยู่ในความวิตก เริ่มตามหาคริชณะด้วยการเดินตามรอยเท้าของคริชณะบนพื้น มุ่งไปที่ริมฝั่งแม่น้ำยะมุนา ในที่สุด จากการเดินตามรอยเท้าที่มีรูปธง คันธนู และหอยสังข์ ชาววรินดาวะนะ มาถึงริมฝั่งแม่น้ำ พบวัวและเด็กๆ ทั้งหมดร้องไห้ที่เห็นคริชณะถูกพันอยู่ในวงรัดของงูดำ และเพิ่มความเศร้าโศกมากยิ่งขึ้นไปอีก ขณะที่บะละรามะยิ้มที่เห็นพวกเขาโศกเศร้า ชาววระจะบูมิทั้งหมดกลืนเข้าไปในมหาสมุทรแห่งความเศร้าโศก คิดว่าคริชณะไม่รอดแน่ แม้ชาววรินดาวะนะไม่รู้อะไรมากเกี่ยวกับคริชณะ ความรักที่มีต่อคริชณะนั้นหาสิ่งใดเปรียบเทียบมิได้ พอเห็นคริชณะอยู่ในแม่น้ำยะมุนา ถูกงูคาลิยะรัด เด็กชายและแม่วัวทั้งหมดที่กำลังเศร้าโศกกันอยู่ เริ่มระลึกถึงมิตรภาพของคริชณะ หน้าที่ยิ้มระรื่นของคริชณะ คำพูดอันหวานชื่นของคริชณะ และวิธีที่คริชณะมาสัมพันธ์กับตน คิดถึงสิ่งเหล่านี้ และเชื่อว่าบัดนี้คริชณะของพวกเขาอยู่ในเงื้อมมือของคาลิยะจึงรู้สึกว่าทั้งสามโลกนี้ว่างเปล่าไปหมดโดยทันที องค์ภควาน เชธันญะ ทรงกล่าวเช่นเดียวกันว่า พระองค์ทรงเห็นว่าทั้งสามโลกนี้ว่างเปล่าไปหมดอันเนื่องมาจากความปรารถนาคริชณะ นี่คือระดับสูงสุดแห่งคริชณะจิตสำนึก ชาว วรินดาวะนะเกือบทั้งหมดมีความรักอันปลื้มปีติสูงสุดต่อคริชณะ</div>
<div class="purport"> พอพระมารดายะโชดามาถึง ปรารถนาลงไปในแม่น้้ำยะมุนา แต่ถูกห้ามไว้ นางจึงเป็นลมล้มลง เพื่อนๆที่มีความเศร้าโศกพอๆกัน ร้องไห้เหมือนห่าฝนที่ตกลงมาหรือเหมือนคลื่นในแม่น้ำ แต่เพื่อทำให้พระมารดายะโชดากลับฟื้นคืนสติขึ้นมาพวกเขาเริ่มพูดเสียงดังๆ เกี่ยวกับลีลาทิพย์ของคริชณะ พระมารดายะโชดายังคงนิ่งอยู่ประหนึ่งสิ้นลมหายใจ เพราะจิตสำนึกตั้งสมาธิอยู่ที่ดวงหน้าของคริชณะ นันดะ และบุคคลอื่นๆ ทั้งหมดที่อุทิศทุกสิ่งทุกอย่างรวมทั้งชีวิตแด่คริชณะ พร้อมเข้าไปในแม่น้ำ ยะมุนา แต่บะละรามะทรงห้ามไว้ เพราะรู้ดีว่าจะไม่มีอันตรายใดๆ</div>
<div class="purport"> เป็นเวลาสองชั่วโมงที่คริชณะผู้เสมือนเด็กน้อยธรรมดาอยู่ในวงรัดของคาลิยะ พอคริชณะเห็นว่าชาวโกคุละทั้งหมด รวมทั้งพระมารดาและพระบิดา บรรดาโกปี เด็กชาย และแม่วัวทั้งหลาย มาถึงจุดแห่งความตาย พวกเขาไม่มีที่พึ่งให้รอดพ้นจากความตายเฉพาะหน้านี้ได้ ทันใดนั้น คริชณะทรงปลดเปลื้องตนเอง เริ่มขยายพระวรกาย พองูพยายามรัดคริชณะ มันรู้สึกเหนื่อยอ่อนลงมาก จากความเหนื่อยล้านี้วงรัดของมันเริ่มผ่อนคลาย ไม่มีทางเลือกอื่นนอกจากต้องปล่อยคริชณะออกจากแรงรัดของมัน คาลิยะรู้สึกโกรธมาก แผ่แม่เบี้ยอันยิ่งใหญ่ มันหายใจออกพร้อมพ่นควันพิษออกมาจากโพรงจมูก ดวงตาลุกโชนเหมือนดั่งเปลวไฟ และมีเปลวไฟพ่นออกมาจากปาก งูยักษ์นิ่งสงบชั่วครู่ มองไปที่คริชณะ มันเลียริมฝีปากด้วยลิ้นสองแฉก เจ้างูมองไปที่คริชณะด้วยแม่เบี้ยทั้งสอง และสายตาเต็มไปด้วยพิษ ทันใดนั้น คริชณะตะครุบมันเหมือนกับพญาครุฑโฉบจิกงู เมื่อถูกบุก คาลิยะหาโอกาสฉกกัดกลับ แต่คริชณะเคลื่อนไปรอบๆ ตัวมัน ขณะที่คริชณะและคาลิยะเคลื่อนไปเป็นวงกลม เจ้างูค่อยๆเหนื่อยล้าลง กำลังของมันถดถอย ทันใดนั้น คริชณะกดหัวแม่เบี้ยของเจ้างู และกระโดดขึ้นไปบนหัวแม่เบี้ยของมัน พระบาทรูปดอกบัวของพระองค์เป็นสีแดงจากแสงอัญมณีบนหัวแม่เบี้ยของงู จากนั้น ผู้ทรงเป็นศิลปินเดิมแท้แห่งศิลปกรรมอันละเอียดอ่อนทั้งหลาย เช่นลีลาศ เริ่มลีลาศบนแม่เบี้ยของงูแม้ขณะคริชณะและแม่เบี้ยที่แผ่ออกมาเคลื่อนไหวไปมา นางฟ้าบนสรวงสวรรค์เห็นเช่นนี้ เริ่มโปรยดอกไม้ ตีกลอง เป่าขลุ่ย และร้องเพลงด้วยบทมนต์ต่างๆ ดังนี้ ชาวสวรรค์ทั้งหลาย เช่น กันดารวะ สิดดะ และเหล่าเทวดารู้สึกชื่นชมยินดีเป็นอย่างยิ่ง</div>
<div class="purport"> ขณะที่คริชณะลีลาศอยู่บนแม่เบี้ยของคาลิยะ มันพยายามผลักคริชณะลงด้วยแม่เบี้ยหัวอื่นๆ คาลิยะมีประมาณร้อยหัว แต่คริชณะควบคุมไว้ได้ทั้งหมดและเริ่มฟาดคาลิยะด้วยพระบาทรูปดอกบัว เช่นนี้เกินกว่าที่เจ้างูจะทนได้และการดิ้นรนต่อสู้เพื่อชีวิตของมันค่อยๆถดถอยลง มันอาเจียนเอาของเสียออกมามากมาย หายใจออกมาเป็นไฟ ขณะที่อาเจียนเอาพิษออกมาจากภายใน คาลิยะได้ลดความบาปของตน ด้วยความโกรธมากมันเริ่มดิ้นรนเพื่อความอยู่รอด และพยายามชูหนึ่งหัวขึ้นมาเพื่อสังหารองค์ภควาน ทันใดนั้นคริชณะจับหัวนี้และปรามมันด้วยการเตะ แล้วขึ้นไปเต้นรำบนหัวมัน อันที่จริง ดูเหมือนว่า องค์ภควาน พระวิชณุ กำลังได้รับการบูชา พิษที่ออกมาจากปากของงูเหมือนดอกไม้ที่ถวายให้พระองค์ คาลิยะเริ่มอาเจียนออกมาเป็นเลือดแทนที่จะเป็นพิษ มันเหนื่อยและหมดแรง ทั่วทั้งตัวดูเหมือนจะแตกออกเป็นเสี่ยงๆ จากการเตะ อย่างไรก็ดี ในที่สุดภายในจิตใจมันเริ่มเข้าใจว่า คริชณะคือองค์ภควานสูงสุด เริ่มศิโรราบต่อผู้เป็นปรมาจารย์ของทุกสิ่งทุกอย่าง</div>
<div class="purport"> ภรรยางูเรียกว่านากะพัทนี เห็นสามีถูกปราบด้วยการเตะขององค์ภควาน ผู้ที่จักรวาลทั้งหมดดำรงอยู่ภายในครรภ์ของพระองค์ บรรดาภรรยาของคาลิยะเตรียมบูชาองค์ภควาน เสื้อผ้า ผม และเครื่องประดับไม่เรียบร้อยเพราะความเร่งรีบ พวกนางศิโรราบ ปรากฏตัวต่อหน้าพระองค์พร้อมลูกหลาน ถวายความเคารพอย่างสูงด้วยความกระตือรือร้น ก้มลงกราบ และเริ่มภาวนาที่ริมฝั่งแม่น้ำยะมุนา นากะพัทนีรู้ว่า คริชณะทรงเป็นที่พึ่งของดวงวิญญาณผู้ศิโรราบทั้งหลาย ความปรารถนาของพวกนางคือปลดเปลื้องสามีจากอันตรายที่ใกล้จะมาถึง ด้วยการทำให้องค์ภควาน ทรงยินดีกับบทมนต์ของพวกนาง</div>
<div class="purport"> เหล่านากะพัทนีเริ่มถวายบทมนต์ดังนี้ “โอ้ องค์ภควานที่รัก พระองค์ทรงเสมอภาคต่อทุกคน ไม่มีข้อแตกต่างระหว่างบุตรชายของพระองค์ เพื่อนๆ หรือศัตรู ดังนั้น การที่กรุณาลงโทษคาลิยะเหมือนเป็นพร โอ้ องค์ภควาน พระองค์เสด็จลงมาเพื่อทำลายล้างสิ่งรบกวนในโลก เนื่องจากทรงเป็นสัจธรรมที่สมบูรณ์จึงไม่มีข้อแตกต่างระหว่างพระกรุณาและการลงโทษ ฉะนั้น สิ่งที่พวกเราคิดว่าเป็นการลงโทษ คาลิยะอันที่จริงเป็นพร พิจารณาว่าการลงโทษของพระองค์คือพระกรุณาธิคุณอันยิ่งใหญ่ที่มีต่อพวกเรา เพราะเมื่อทรงลงโทษเข้าใจว่าผลแห่งบาปกรรมเก่าของผู้นั้นถูกลบล้างไปจนหมดสิ้น เป็นที่ประจักษ์ว่าชีวิตที่อยู่ในร่างงูต้องมีบาปหนามาก มิฉะนั้น จะได้ร่างงูมาได้อย่างไร? การที่ทรงลีลาศบนหัวคาลิยะช่วยขจัดผลบาปทั้งหมดที่ทำให้ได้ร่างงูนี้มา ฉะนั้น จึงเป็นมงคลอย่างยิ่งที่ทรงโกรธและลงโทษเช่นนี้ พวกเราประหลาดใจมากที่เห็นพระองค์ทรงยินดีมากกับงูตัวนี้ ซึ่งดูเหมือนว่าได้ปฏิบัติศาสนกิจในชาติปางก่อนมามาก ทุกคนต้องยินดีในการปฏิบัติบำเพ็ญเพียรและสมถะของเขา และกิจกรรมจักรวาลสงเคราะห์เพื่อมวลชีวิต”</div>
<div class="purport"> นากะพัทนียืนยันว่า เราไม่สามารถมาสัมผัสกับคริชณะหากมิได้ทำบุญด้วยการปฏิบัติตนอุทิศรับใช้ในชาติปางก่อน องค์ภควาน เชธันญะ ทรงแนะนำใน ชิคชาชทะคะ ว่าเราต้องปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยการสวดภาวนา ฮะเร คริชณะ มหามนต์ แบบอ่อนน้อมถ่อมตน คิดว่าตนเองต่ำกว่าหญ้าแพรกบนถนน และไม่ปรารถนาเกียรติยศชื่อเสียงเพื่อตนเอง แต่ให้เกียรติยศชื่อเสียงทั้งหมดแก่ผู้อื่น นากะพัทนีประหลาดใจว่า แม้คาลิยะมีร่างเป็นงูอันเป็นผลจากบาปกรรมที่น่าเศร้า ขณะเดียวกัน ได้มาสัมผัสกับองค์ภควาน จนพระบาทรูปดอกบัวของพระองค์มาสัมผัสบนศีรษะ แน่นอนว่าเช่นนี้มิใช่ผลบุญธรรมดา ความจริงที่ขัดกันนี้ทำให้พวกนางประหลาดใจ ภาวนาต่อไปว่า “โอ้ องค์ภควานที่รัก พวกเราประหลาดใจที่เห็นว่า คาลิยะโชคดีมากที่ได้ละอองธุลีพระบาทรูปดอกบัวของพระองค์บนศีรษะ โชคลาภเช่นนี้ นักบุญผู้ยิ่งใหญ่แสวงหา แม้แต่เทพธิดาแห่งโชคลาภปฏิบัติด้วยความสมถะอย่างยิ่ง เพื่อได้รับพรแห่งละอองธุลีพระบาทรูปดอกบัวของพระองค์ แล้วคาลิยะได้ต้อนรับละอองธุลีพระบาทนี้บนศีรษะได้อย่างไร? พวกเราได้ยินจากแหล่งที่เชื่อถือได้ว่า พวกที่ได้รับพรแห่งละอองธุลีพระบาท จะไม่สนใจแม้แต่ตำแหน่งสูงสุดภายในจักรวาลเช่นตำแหน่งของพระพรหม เป็นเจ้าบนโลกสวรรค์ หรือเป็นผู้ครอบครองโลกนี้ และบุคคลเช่นนี้ไม่ปรารถนาควบคุมดาวเคราะห์อื่นๆ ที่สูงกว่าโลกนี้ เช่น สิดดะโลคะ หรือปรารถนาพลังอิทธิฤทธิ์ที่บรรลุได้โดยระบบโยคะ สาวกผู้บริสุทธิ์ไม่ปรารถนาความหลุดพ้นด้วยการกลายมาเป็นหนึ่งเดียวกับพระองค์ องค์ภควานที่รัก แม้คาลิยะจะเกิดในเผ่าพันธุ์ชีวิตที่ได้รับการอุปถัมภ์จากระดับธรรมชาติวัตถุที่น่ารังเกียจที่สุด พร้อมคุณสมบัติแห่งความโกรธ เจ้าแห่งงูนี้บรรลุถึงบางสิ่งที่หาได้ยากมาก สิ่งมีชีวิตที่ล่องลอยอยู่ภายในจักรวาลนี้และได้รับเผ่าพันธุ์ชีวิตต่างๆ บรรลุถึงพรอันประเสริฐสุดได้โดยง่ายดาย ด้วยพระเมตตาธิคุณของพระองค์เท่านั้น”</div>
<div class="purport"> ยืนยันใน เชธันญะ-ชะริทามริทะ ว่า สิ่งมีชีวิตล่องลอยอยู่ภายในจักรวาลในเผ่าพันธุ์ชีวิตต่างๆ แต่ด้วยพระเมตตาของคริชณะและพระอาจารย์ทิพย์ พวกเขาจึงได้รับเมล็ดพันธุ์แห่งการอุทิศตนเสียสละรับใช้ และทำให้วิถีแห่งความหลุดพ้นชัดเจน</div>
<div class="purport"> “ดังนั้น พวกเราขอถวายความเคารพอย่างสูงแด่พระองค์” พวกนากะพัทนีพูดต่อ “องค์ภควานที่รัก เนื่องจากทรงเป็นบุคคลสูงสุด พระองค์ประทับอยู่เป็นองค์อภิวิญญาณภายในทุกชีวิต แม้ทรงเป็นทิพย์ต่อปรากฏการณ์ทางจักรวาล ทุกสิ่งทุกอย่างพำนักอยู่ที่พระองค์ ทรงเป็นบุคลิกภาพแห่งกาลเวลาอมตะที่ไม่รู้จักเหนื่อย พลังงานแห่งกาลเวลาทั้งหมดมีอยู่ในพระองค์ ดังนั้น ทรงเป็นผู้เห็น และเป็นรูปของกาลเวลาทั้งหมด ในลักษณะของอดีต ปัจจุบัน และอนาคต เดือน วัน ชั่วโมง นาที ทุกสิ่งทุกอย่าง อีกนัยหนึ่ง โอ้องค์ภควาน ทรงเห็นกิจกรรมทั้งหมดอย่างสมบูรณ์ที่เกิดขึ้นในทุกนาที ทุกชั่วโมง ทุกวัน ทุกเดือน ทุกปี อดีต ปัจจุบัน และอนาคต ทรงเป็นรูป ลักษณ์จักรวาล แต่ทรงแตกต่างจากจักรวาลนี้ ทรงเป็นหนึ่งเดียวกัน ขณะเดียวกันแตกต่างไปจากจักรวาล ฉะนั้น พวกเราขอถวายความเคารพอย่างสูงแด่พระองค์ ทรงเป็นจักรวาลทั้งหมด และทรงเป็นผู้สร้างจักรวาลทั้งหมด ทรงเป็นผู้อำนวยการและผู้ค้ำจุนจักรวาลทั้งหมดนี้ และทรงเป็นแหล่งกำเนิดเดิมแท้ ถึงแม้ พระองค์ทรงปรากฏอยู่ในจักรวาลนี้ด้วยอวตารแห่งคุณลักษณะทั้งสามคือ พระพรหม พระวิชณุ และมะเฮชวะระ ทรงเป็นทิพย์ต่อการสร้างทางวัตถุ ถึงแม้ ทรงเป็นต้นเหตุแห่งการปรากฏของสิ่งมีชีวิตทั้งหลาย เช่น ประสาทสัมผัส ชีวิตของพวกเขา จิตใจ ปัญญา พระองค์ทรงรู้แจ้งได้ด้วยพลังเบื้องสูง ดังนั้น โปรดให้พวกเราได้ถวายเคารพอย่างสูงแด่พระองค์ ทรงไม่มีขอบเขต ละเอียดอ่อนกว่าสิ่งที่ละเอียดที่สุด ทรงเป็นศูนย์กลางของการสร้างทั้งมวล และทรงเป็นผู้รู้ทุกสิ่งทุกอย่าง นักคาดคะเนทางปรัชญาทั้งหลายพยายามมาถึงพระองค์ ทรงเป็นจุดมุ่งหมายสูงสุดของความพยายามทางปรัชญาทั้งปวง อันที่จริง นักปราชญ์ทั้งหลายอธิบายถึงพระองค์ในลัทธิต่างๆ นานา ขอให้พวกเราถวายความเคารพอย่างสูงแด่พระองค์ เพราะทรงเป็นแหล่งกำเนิดของพระคัมภีร์ทั้งหลาย และแหล่งกำเนิดของความรู้ พระองค์ทรงเป็นรากฐานของพยานทั้งมวล และทรงเป็นบุคคลสูงสุดผู้สามารถให้ความรู้สูงสุดแก่พวกเรา ทรงเป็นแหล่งกำเนิดของความปรารถนาทั้งหลายทั้งปวง และทรงเป็นแหล่งกำเนิดแห่งความพึงพอใจทั้งปวง ทรงเป็นบุคลิกภาพแห่งพระเวท ดังนั้น พวกเราขอแสดงความเคารพอย่างสูงแด่พระองค์</div>
<div class="purport"> “องค์ภควานที่รักของพวกเรา พระองค์คือ องค์ภควาน คริชณะ ทรงเป็นผู้มีความสุขสูงสุด มาปรากฏเป็นบุตรชายของวะสุเดวะอันเป็นปรากฏการณ์ในระดับแห่งความดีที่บริสุทธิ์ ทรงเป็นพระปฏิมาผู้มีอำนาจสูงสุดแห่งจิตใจและปัญญา พรัดยุมนะ และ อนิรุดดะ และทรงเป็นเจ้าของไวชณะวะทั้งปวง ด้วยการแบ่งภาคเป็นชะทุร-วยุฮะ เช่น วะสุเดวะ สังคารชะณะ อนิรุดดะ และพรัดยุมนะ พระองค์ทรงเป็นแหล่งกำเนิดในการพัฒนาจิตใจและปัญญา ด้วยลีลาของพระองค์เท่านั้นที่สิ่งมีชีวิตถูกปกคลุมด้วยการลืม หรือการค้นพบบุคลิกภาพอันแท้จริงของตนเอง ยืนยันไว้ใน ภควัต-คีตา (บทที่สิบห้า) เช่นกันว่า องค์ภควานประทับเป็นองค์อภิวิญญาณอยู่ในหัวใจของทุกชีวิต ด้วยการปรากฏของพระองค์ สิ่งมีชีวิตลืมตนเองหรือฟื้นฟูบุคลิกภาพเดิมแท้ของตนเอง เราเข้าใจบางส่วนว่า พระองค์ทรงอยู่ภายในหัวใจ ทรงเป็นพยานแห่งกิจกรรมของพวกเราทั้งหมด แต่เป็นสิ่งยากมากที่จะชื่นชมการปรากฏของพระองค์ แม้พวกเราทุกคนทำได้ในบางส่วน พระองค์ทรงเป็นผู้ควบคุมสูงสุดทั้งพลังงานวัตถุและพลังงานทิพย์ ฉะนั้น พระองค์ทรงเป็นผู้นำสูงสุด แม้ทรงแตกต่างจากปรากฏการณ์ในจักรวาลนี้ ทรงเป็นพยาน เป็นผู้สร้าง และเป็นส่วนประกอบทุกส่วนของปรากฏการณ์ในจักรวาลนี้ ดังนั้น พวกเราขอถวายความเคารพอย่างสูงแด่พระองค์ องค์ภควานที่รัก ในเรื่องการสร้างปรากฏการณ์ในจักรวาลนี้ โดยส่วนพระองค์แล้วไม่จำเป็นต้องพยายามอะไร จากการแบ่งภาคของพลังงานต่างๆ เช่น ระดับความดี ตัณหา และอวิชชา พระองค์ทรงสร้าง อนุรักษ์ และทำลายล้างปรากฏการณ์ทางจักรวาลนี้ ในฐานะที่ทรงเป็นผู้ควบคุมพลังแห่งกาลเวลาทั้งหมด เพียงแต่ทรงชำเลืองไปที่พลังงานวัตถุ ทรงสร้างจักรวาลนี้ขึ้น และทรงให้พลังในพลังงานต่างๆของธรรมชาติวัตถุ ซึ่งปฏิบัติแตกต่างกันไปในสิ่งมีชีวิตที่ไม่เหมือนกัน ไม่มีผู้ใดสามารถประเมินลีลาของพระองค์ที่ดำเนินไปในโลกวัตถุนี้ องค์ภควานที่รัก แม้ทรงแบ่งภาคเข้าไปในพระปฏิมาสำคัญของจักรวาลนี้ เช่น พระพรหม พระวิชณุ และพระศิวะ เพื่อการสร้าง อนุรักษ์ และทำลายล้าง การปรากฏของพระวิชณุ อันที่จริงเพื่อให้พรแด่สิ่งมีชีวิต ฉะนั้น สำหรับพวกที่มีความสงบอย่างแท้จริงและปรารถนาความสงบสูงสุด แนะนำให้บูชารูปลักษณ์แห่งความสงบของพระวิชณุ โอ้ องค์ภควาน พวกเราถวายบทมนต์เหล่านี้ เพื่อให้ทรงเห็นความดีของงูผู้น่าสงสารที่กำลังจะตายตัวนี้ ทรงทราบดีว่าสำหรับผู้หญิง ชีวิตและทุกสิ่งทุกอย่างของเราคือสามี ดังนั้น ขอภาวนาให้โปรดกรุณายกโทษแก่คาลิยะผู้เป็นสามีของพวกเรา เพราะหากงูตัวนี้ตาย พวกเราจะอยู่ในสภาวะที่ลำบากมาก โปรดเห็นแก่พวกเรา กรุณายกโทษในความผิดอันใหญ่หลวงนี้ องค์ภควานที่รัก ทุกชีวิตเป็นลูกหลานและพระองค์ทรงดำรงรักษาทุกชีวิต งูตัวนี้เป็นลูกหลานเช่นกันและทรงยกโทษให้ได้ แม้ทำผิดต่อพระองค์โดยไม่รู้ถึงพลังอำนาจ พวกเราขอภาวนาให้เขาอาจได้รับการอภัยโทษในครั้งนี้ องค์ภควานที่รัก เราขอถวายการรับใช้ด้วยความรักต่อพระองค์ เพราะเราเป็นผู้รับใช้นิรันดรของพระองค์ จะสั่งหรือขอให้พวกเราไปทำอะไรก็ได้ที่ทรงปรารถนา ทุกชีวิตจะได้รับการปลดเปลื้องจากความสิ้นหวังทั้งหลายทั้งปวง หากตกลงที่จะปฏิบัติตามคำสั่งของพระองค์”</div>
<div class="purport"> หลังจากนากะพัทนีถวายบทมนต์ คริชณะทรงปล่อยคาลิยะจากการถูกลงโทษ คาลิยะหมดสติจากการถูกฟาด เมื่อฟื้นคืนสติขึ้นมาและถูกปลดปล่อยจากการลงโทษ คาลิยะได้ชีวิตและพลังแห่งการทำงานของประสาทสัมผัสกลับคืนมา ด้วยมือพนมมันเริ่มถวายบทมนต์แด่คริชณะ ด้วยความอ่อนน้อมถ่อมตนว่า “องค์ภควานที่รักของข้า ข้าได้เกิดอยู่ในสภาวะที่มีความโกรธและความอิจฉาโดยธรรมชาติ อยู่ในเผ่าพันธุ์ที่มืดมิดแห่งระดับอวิชชา พระองค์ทรงทราบดีว่า ยากลำบากมากที่จะยกเลิกสัญชาตญาณตามธรรมชาติของตน แม้จากสัญชาตญาณเช่นนี้ทำให้สิ่งมีชีวิตเปลี่ยนจากร่างหนึ่งไปสู่อีกร่างหนึ่ง” ยืนยันใน ภควัต-คีตา เช่นกันว่าเป็นสิ่งยากมากที่จะออกไปจากเงื้อมมือของธรรมชาติวัตถุ แต่หากผู้ใดศิโรราบต่อ คริชณะ ระดับแห่งธรรมชาติวัตถุจะทำอะไรเขาไม่ได้อีกต่อไป คาลิยะพูดต่อ “องค์ภควานที่รัก ดังนั้น พระองค์ทรงเป็นผู้สร้างเดิมของระดับแห่งธรรมชาติวัตถุทั้งหมด ซึ่งจักรวาลทั้งหมดได้ถูกสร้างขึ้นมา ทรงเป็นแหล่งกำเนิดของความคิดต่างๆที่สิ่งมีชีวิตมีอยู่ ซึ่งทำให้พวกเขาได้รับร่างต่างๆ นานา องค์ภควานที่รัก ข้าเกิดมาเป็นงู ดังนั้น สัญชาตญาณโดยธรรมชาติจะมีความโกรธมาก แล้วเป็นไปได้อย่างไรที่จะยกเลิกธรรมชาติที่ได้รับมา หากมิใช่พระเมตตาของพระองค์? เป็นเรื่องยากมากที่จะออกไปจากเงื้อมมือของมายา เพราะมายา ของพระองค์เราจึงยังคงอยู่เป็นทาส องค์ภควานที่รัก โปรดกรุณายกโทษแก่ข้าที่มีแนวโน้มชอบวัตถุอย่างเลี่ยงไม่ได้ บัดนี้ จะทรงลงโทษหรือจะช่วยข้าแล้วแต่พระกรุณาตามที่เห็นสมควร”</div>
<div class="purport"> ได้ยินเช่นนี้แล้ว องค์ภควานผู้แสดงเป็นเด็กน้อยทรงสั่งเจ้างูว่า “เจ้าต้องไปจากที่นี่ทันที ไปที่มหาสมุทรโดยไม่รอช้า อาจนำพาลูกหลาน ภรรยา ทุกสิ่งทุกอย่างที่เป็นของเจ้าไปให้หมด จงอย่าทำให้น้ำในแม่น้ำยะมุนามีมลพิษ ปล่อยให้วัวของข้า และเด็กเลี้ยงวัวได้ดื่มโดยไม่มีอุปสรรค” จากนั้น ทรงประกาศว่า คำสั่งที่ให้แก่งูคาลิยะพูดกันต่อๆ ไปให้ทุกคนได้ยิน จะได้ไม่มีผู้ใดต้องกลัวคาลิยะอีกต่อไป </div>
<div class="purport"> ผู้ได้ยินเรื่องราวของงูคาลิยะ และการที่มันถูกลงโทษจะไม่กลัวการกระทำด้วยความอิจฉาริษยาของพวกงูอีก คริชณะทรงประกาศด้วยว่า “หากผู้ใดอาบน้ำในทะเลสาบคาลิยะที่เพื่อนเด็กเลี้ยงวัวของข้าลงไปอาบ หรือหากผู้ใดอดอาหารหนึ่งวัน ถวายพิธีบวงสรวงแด่บรรพบุรุษด้วยน้ำจากทะเลสาบนี้ จะได้รับการปลดเปลื้องจากผลบาปทั้งปวง” องค์ภควานทรงให้ความมั่นใจแก่คาลิยะเช่นกันว่า “เจ้ามาที่นี่เนื่องจากกลัวพญาครุฑกะรุดะ ผู้ปรารถนาจะกินเจ้าที่ดินแดนอันสวยงามใกล้มหาสมุทร บัดนี้ หลังจากเห็นเครื่องหมายที่ข้าแตะบนศีรษะเจ้าด้วยพระบาทรูปดอกบัวของข้า พญาครุฑจะไม่รบกวนเจ้าอีกต่อไป”</div>
<div class="purport"> องค์ภควานทรงพอพระทัยกับคาลิยะและบรรดาภรรยาของเขา ทันทีที่ได้รับคำสั่งจากพระองค์แล้ว บรรดาภรรยาของคาลิยะบูชาองค์ภควานด้วยเครื่องถวายมากมาย เช่น เสื้อผ้าอาภรณ์ที่สวยงาม ดอกไม้พวงมาลัย เพชรนิลจินดา เครื่องประดับ เยื่อไม้จันทน์ ดอกบัว และผลไม้ที่เอร็ดอร่อยอีกมาก เช่นนี้ ทำให้เจ้านายของพญาครุฑ ผู้ที่พวกเขากลัวมาก ทรงพอพระทัย จากการเชื่อฟังคำสั่งขององค์ภควาน คริชณะ ทั้งหมดได้ออกไปจากทะเลสาบภายในแม่น้ายะมุนาทันที</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สิบหก “ปราบคาลิยะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-15/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-17/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



