<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 1
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        मय्यासक्तमनाः पार्थ योगं युञ्जन्मदाश्रयः
        <br>
        असंशयं समग्रं मां यथा ज्ञास्यसि तच्छृणु ॥ ७.१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>มะยิ อาสัคทะ -มะนาฮ พารทะ<br />โยกัม ยุนจัน มัด-อาชระยะฮ</em><br /><em>อสัมชะยัม สะมะกรัม มาม<br />ยะทา กยาสยะสิ ทัช ชริณุ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em> -องค์ภควานตรัส, <em>มะยิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>อาสัคทะ-มะนาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตยึดติด, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>โอ้ โอรสพระนางพริทา, <em>โยกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้แจ้งแห่งตน, <em>ยุนจัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>มัท-อาชระยะฮ</em> -ในจิตสำนึก<wbr>แห่งข้า (คริชณะจิตสำนึก), <em>อสัมชะยัม</em> -ปราศจากความสงสัย, <em>สะมะกรัม</em> -โดยสมบูรณ์, <em>มาม</em><wbr>-ข้า, <em>ยะทา</em> -อย่างไร, <em>กยาสยะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอสามารถรู้, <em>ทัท</em> -นั้น, <em>ชริณุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พยายามสดับฟัง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางพริทา&nbsp;&nbsp;บัดนี้เธอจงฟัง&nbsp;&nbsp;ว่า<wbr>ปฏิบัติโยคะด้วยจิตสำนึกที่สมบูรณ์ในข้าและด้วยจิตยึดมั่นต่อข้าอย่างไร&nbsp;&nbsp;เธอจึง<wbr>สามารถรู้ถึงข้าโดยสมบูรณ์&nbsp;&nbsp;ปราศจากความสงสัย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บทที่เจ็ดของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;นี้&nbsp;&nbsp;อธิบายถึงธรรมชาติของคริชณะจิตสำนึกอย่าง<wbr>สมบูรณ์&nbsp;&nbsp;คริชณะทรงเปี่ยมไปด้วยความมั่งคั่งทั้งหมด&nbsp;&nbsp;อธิบายไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าทรงแสดงถึง<wbr>ความมั่งคั่งเหล่านี้ให้เราเห็นได้อย่างไร&nbsp;&nbsp;และทรงอธิบายถึงคนโชคดีสี่ประเภทที่มายึดมั่น<wbr>ต่อพระองค์&nbsp;&nbsp;พร้อมทั้งคนโชคร้ายสี่ประเภทที่จะไม่ยอมรับคริชณะ
  
  </div>

  <div class="purport">

  
  หกบทแรกของ<em>ภควัต-คีตา</em>&nbsp;&nbsp;ได้อธิบายว่าสิ่งมีชีวิตเป็นดวงวิญญาณ&nbsp;&nbsp;ไม่ใช่วัตถุ<wbr>และดวงวิญญาณสามารถพัฒนาตนเองให้มาถึงความรู้แจ้งแห่งตนด้วยวิธีโยคะต่าง<wbr>ๆ&nbsp;&nbsp;ในตอนท้ายของบทที่หกได้กล่าวไว้อย่างชัดเจนว่า&nbsp;&nbsp;การทำสมาธิจิตตั้งมั่นอยู่ที่<wbr>คริชณะ&nbsp;&nbsp;หรือการปฏิบัติคริชณะจิตสำนึกเป็นโยคะสูงสุด&nbsp;&nbsp;ด้วยการตั้งสมาธิจิตอยู่ที่<wbr>คริชณะ&nbsp;&nbsp;เราสามารถรู้ถึงสัจธรรมอย่างสมบูรณ์&nbsp;&nbsp;มิใช่วิธีการรู้แจ้ง&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;ที่ไร้<wbr>รูปลักษณ์&nbsp;&nbsp;หรือรู้แจ้ง&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ในหัวใจของตนเอง&nbsp;&nbsp;ซึ่งไม่ใช่ความรู้แห่งสัจธรรม<wbr>ที่สมบูรณ์&nbsp;&nbsp;เพราะเป็นเพียงส่วนหนึ่งเท่านั้น&nbsp;&nbsp;ความรู้ที่สมบูรณ์และเป็นวิทยาศาสตร์คือ<wbr>คริชณะ&nbsp;&nbsp;ทุกสิ่งทุกอย่างจะถูกเปิดเผยให้กับบุคคลในคริชณะจิตสำนึก&nbsp;&nbsp;ในคริชณะจิตสำนึก<wbr>ที่สมบูรณ์เรารู้ว่าคริชณะทรงเป็นความรู้สุดยอดอยู่เหนือความสงสัยทั้งปวง&nbsp;&nbsp;โยคะต่าง<wbr>ๆ&nbsp;&nbsp;เป็นเพียงขั้นบันไดเพื่อก้าวไปสู่วิถีแห่งคริชณะจิตสำนึก&nbsp;&nbsp;ผู้ปฏิบัติคริชณะจิตสำนึก<wbr>โดยตรงจะทราบเกี่ยวกับ&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;อย่างสมบูรณ์โดยปริยาย<wbr>จากการปฏิบัติโยคะแห่งคริชณะจิตสำนึกทำให้สามารถรู้ทุกสิ่งทุกอย่างโดยสมบูรณ์<wbr>เช่น&nbsp;&nbsp;สัจธรรมที่สมบูรณ์&nbsp;&nbsp;สิ่งมีชีวิต&nbsp;&nbsp;ธรรมชาติวัตถุ&nbsp;&nbsp;และปรากฎการณ์เหล่านี้&nbsp;&nbsp;รวมทั้งองค์<wbr>ประกอบอื่นๆ
  
  </div>

  <div class="purport">

  
  ฉะนั้น&nbsp;&nbsp;เราควรเริ่มปฏิบัติโยคะดังที่ได้แนะนำไว้ในโศลกสุดท้ายของบทที่หก<wbr>การตั้งสมาธิจิตอยู่ที่คริชณะองค์ภควาน&nbsp;&nbsp;ทำได้โดยปฏิบัติการอุทิศตนเสียสละรับใช้ใน<wbr>เก้ารูปแบบที่กำหนดไว้&nbsp;&nbsp;ซึ่งมี&nbsp;&nbsp;<em>ชระวะณัม</em>&nbsp;&nbsp;เป็นข้อแรกและสำคัญที่สุด&nbsp;&nbsp;ดังนั้นองค์ภควาน<wbr>ตรัสแด่อารจุนะว่า&nbsp;&nbsp;<em>ทัช&nbsp;&nbsp;ชริณุ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;“จงสดับฟังจากข้า”&nbsp;&nbsp;ไม่มีผู้ใดเป็นผู้ที่เชื่อถือได้มากไป<wbr>กว่าคริชณะ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;การสดับฟังจากพระองค์&nbsp;&nbsp;จึงเป็นโอกาสดีที่สุดที่จะทำให้เรามีคริชณะ<wbr>จิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราต้องเรียนจากคริชณะโดยตรง&nbsp;&nbsp;หรือเรียนจากสาวก<wbr>ผู้บริสุทธิ์ของคริชณะ&nbsp;&nbsp;ไม่ใช่เรียนจากคนผยองผู้ไม่ใช่สาวกและลำพองตนอันเนื่องจาก<wbr>ความรู้ทางวิชาการ
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;วิธีการเข้าใจคริชณะบุคลิกภาพสูงสุดแห่งพระเจ้าผู้ทรง<wbr>เป็นสัจธรรมที่สมบูรณ์&nbsp;&nbsp;ได้อธิบายไว้ในบทที่สองของภาคหนึ่งดังต่อไปนี้
  
  </div>

  <div class="sans">

  
  <em>ชริณวะทาม สวะ -คะทาฮ คริชณะฮ<br />พุณยะ-ชระวะณะ-คีรทะนะฮ</em><br /><em>ฮริดิ อันทะฮ -สโท ฮิ อบะดราณิ<br />วิดุโนทิ สุฮริท สะทาม</em>
  
  </div>

  <div class="sans">

  
  <em>นัชทะ -พราเยชุ อบะเดรชุ<br />นิทยัม บากะวะทะ -เสวะยา</em><br /><em>บะกะวะทิ อุททะมะ-ชโลเค<br />บัคธิร บะวะทิ ไนชทิคี</em>
  
  </div>

  <div class="sans">

  
  <em>ทะดา ระจัส -ทะโม -บาวาฮ<br />คามะ -โลบาดะยัช ชะ เย</em><br /><em>เชทะ เอไทร อนาวิดดัม<br />สทิทัม สัททเว พระสีดะทิ</em>
  
  </div>

  <div class="sans">

  
  <em>เอวัม พระสันนะ-มะนะโส<br />บะกะวัด-บัคธิ-โยกะทะฮ</em><br /><em>บะกะวัท-ทัททวะ-วิกยานัม<br />มุคทะ-สังกัสยะ จายะเท</em>
  
  </div>

  <div class="sans">

  
  <em>บิดยะเท ฮริดะยะ -กรันทิช<br />ชิดยันเท สารวะ -สัมชะยาฮ</em><br /><em>คชียันเท ชาสยะ คารมาณิ<br />ดริชทะ เอวาทมะนีชวะเร</em>
  
  </div>

  <div class="purport">

  
  “การสดับฟังเกี่ยวกับคริชณะจากวรรณกรรมพระเวท&nbsp;&nbsp;หรือสดับฟังจากพระองค์<wbr>โดยตรงจาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เป็นกุศลกรรมในตัวเอง&nbsp;&nbsp;สำหรับผู้ที่สดับฟังเกี่ยวกับคริชณะ<wbr>องค์คริชณะผู้ประทับอยู่ในหัวใจของทุกคนจะทรงปฏิบัติเหมือนกับเพื่อนผู้ปรารถนาดี<wbr>ที่สุด&nbsp;&nbsp;และทำให้สาวกผู้ปฏิบัติในการสดับฟังเกี่ยวกับพระองค์เสมอบริสุทธิ์ขึ้น&nbsp;&nbsp;เช่นนี้<wbr>สาวกจะพัฒนาความรู้ทิพย์โดยธรรมชาติซึ่งซ่อนเร้นอยู่ภายในตนเอง&nbsp;&nbsp;ขณะที่สดับฟัง<wbr>เกี่ยวกับคริชณะจาก&nbsp;&nbsp;<em>บากะวะธัม</em>&nbsp;&nbsp;และจากสาวกมากขึ้น&nbsp;&nbsp;ทำให้มีความมั่นคงในการอุทิศ<wbr>ตนเสียสละรับใช้ต่อองค์ภควาน&nbsp;&nbsp;จากการพัฒนาการอุทิศตนเสียสละรับใช้เขาจะเป็น<wbr>อิสระจากระดับตัณหาและอวิชชา&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ราคะและความโลภทางวัตถุจะเหือดแห้งไป<wbr>เมื่อสิ่งไม่บริสุทธิ์เหล่านี้ถูกขจัดออกไป&nbsp;&nbsp;ผู้สมัครมีความมั่นคงอยู่ในสภาวะแห่งความดี<wbr>ที่บริสุทธิ์&nbsp;&nbsp;เขาจะมีความร่าเริงในการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;และเข้าใจศาสตร์แห่งองค์<wbr>ภควานอย่างสมบูรณ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;จึงตัดปมแห่งความหลงใหลในวัตถุอย่างเหนียว<wbr>แน่นและทำให้เขาสามารถมาถึงระดับ&nbsp;&nbsp;<em>อสัมชะยัม-สะมะกรัม</em>&nbsp;&nbsp;หรือเข้าใจสัจธรรมที่<wbr>สมบูรณ์สูงสุดแห่งองค์ภควาน”&nbsp;&nbsp;(<em>ช.บ.</em>&nbsp;&nbsp;1.2.17-21)
  
  </div>

  <div class="purport">

  
  ฉะนั้น&nbsp;&nbsp;ด้วยการสดับฟังจากคริชณะโดยตรงหรือจากสาวกของพระองค์ในคริชณะ<wbr>จิตสำนึกเท่านั้น&nbsp;&nbsp;ที่จะทำให้เราสามารถเข้าใจศาสตร์แห่งคริชณะได้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-47">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-2">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
