<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.58</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 58
  </h2>
  <div class="devanagari">
    
      <div>
        यदा संहरते चायं कूर्मोऽङ्गानीव सर्वशः ।
        <br>
        इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ॥ २.५८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะดา สัมฮะระเท ชายัม<br />คูรโม ´งกานีวะ สารวะชะฮ</em><br /><em>อินดริยาณีนดริยารเทบยัส<br />ทัสยะ พระกยา พระทิชทิทา</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เมื่อ, <em>สัมฮะระเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ม้วนกลับ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา<em>, คูรมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เต่า, <em>อังกานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แขน<wbr>ขา, <em>อิวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหมือน, <em>สารวะชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>อินดริยานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประสาทสัมผัสต่างๆ, <em>อินดริยะ-อาร เทบยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากอายตะภายนอก, <em>ทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเขา, <em>พระกยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตสำนึก, <em>พระทิชทิทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;มั่นคง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่สามารถดึงประสาทสัมผัสของตนเองให้กลับมาจากอายตนะภายนอก&nbsp;&nbsp;ดัง<wbr>เช่นเต่าที่หดแขนขาเข้าไว้ในกระดอง&nbsp;&nbsp;เป็นผู้ที่มีความแน่วแน่มั่นคงในจิตสำนึกที่<wbr>สมบูรณ์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  การทดสอบโยคี&nbsp;&nbsp;สาวก&nbsp;&nbsp;หรือดวงวิญญาณผู้รู้แจ้งแห่งตน&nbsp;&nbsp;คือเขาสามารถ<wbr>ควบคุมประสาทสัมผัสตามแผนของตนเองได้&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;คนส่วนใหญ่เป็นทาสของ<wbr>ประสาทสัมผัสจึงให้ประสาทสัมผัสเป็นผู้นำทาง&nbsp;&nbsp;นี่คือคำตอบต่อคำถามที่ว่าโยคีสถิต<wbr>อย่างไร&nbsp;&nbsp;ประสาทสัมผัสเปรียบเสมือนงูพิษที่ต้องการทำอะไรตามอำเภอใจอย่างไร้กฎ<wbr>เกณฑ์&nbsp;&nbsp;โยคีหรือสาวกจะต้องเข็มแข็งมากในการควบคุมงู&nbsp;&nbsp;เหมือนกับหมองูผู้ไม่ยอม<wbr>ปล่อยให้งูเลื้อยไปอย่างอิสระ&nbsp;&nbsp;มีกฎเกณฑ์มากมายในพระคัมภีร์ที่เปิดเผย&nbsp;&nbsp;บ้างเป็น<wbr>ข้อห้าม&nbsp;&nbsp;บ้างเป็นข้อปฏิบัติ&nbsp;&nbsp;นอกจากว่าเราสามารถทำตามข้อห้ามและข้อปฏิบัติ&nbsp;&nbsp;และ<wbr>ควบคุมตนเองจากความสุขทางประสาทสัมผัส&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;เป็นไปไม่ได้ที่จะมีความแน่วแน่<wbr>มั่นคงในคริชณะจิตสำนึก&nbsp;&nbsp;ตัวอย่างที่ดีที่สุด&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้คือเต่า&nbsp;&nbsp;ไม่ว่าในขณะใดเต่าสามารถหด<wbr>ประสาทสัมผัสของตนเองให้เข้ามาอยู่ภายในกระดอง&nbsp;&nbsp;และยืดออกมาใหม่เมื่อต้องการ<wbr>ใช้งาน&nbsp;&nbsp;ทำนองเดียวกัน&nbsp;&nbsp;ประสาทสัมผัสของบุคคลในคริชณะจิตสำนึกใช้เฉพาะในจุดมุ่ง<wbr>หมายเพื่อรับใช้องค์ภควานเท่านั้น&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;จะดึงกลับมา&nbsp;&nbsp;อารจุนะทรงได้รับคำสั่งสอน<wbr>ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ให้ใช้ประสาทสัมผัสของพระองค์เพื่อรับใช้องค์ภควาน&nbsp;&nbsp;แทนที่จะใช้เพื่อความพึง<wbr>พอใจของตนเอง&nbsp;&nbsp;การรักษาประสาทสัมผัสไว้เพื่อรับใช้องค์ภควานอยู่เสมอ&nbsp;&nbsp;คือตัวอย่าง<wbr>เปรียบเทียบกับเต่าที่สามารถรักษาประสาทสัมผัสของตนเองไว้ให้อยู่ภายในได้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-57">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-59">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
