<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 7
</h1>
<h1 class="chapter-title">ทริณาวารทะหลุดพ้น</h1>
<div class="purport"> องค์ภควาน คริชณะ ทรงเปี่ยมไปด้วยความมั่งคั่งหกประการเสมอ เช่น ความร่ำรวยโดยสมบูรณ์ พลังอำนาจโดยสมบูรณ์ ชื่อเสียงโดยสมบูรณ์ ความรู้โดยสมบูรณ์ ความสง่างามโดยสมบูรณ์ และความเสียสละโดยสมบูรณ์ องค์ภควานทรงปรากฏในรูปอวตารที่สมบูรณ์นิรันดร พันธวิญญาณมีโอกาสมากที่จะสดับฟังเกี่ยวกับลีลาทิพย์ของพระองค์ ในรูปอวตารต่างๆ เหล่านี้ กล่าวใน ภควัต-คีตา ว่า จันมะ คารมะ ชะ เม ดิพยัม ลีลาและกิจกรรมของคริชณะมิใช่เป็นวัตถุ ทรงอยู่เหนือความคิดเห็นทางวัตถุ แต่พันธวิญญาณสามารถได้รับประโยชน์ด้วยการสดับฟังลีลาที่ไม่ธรรมดาเหล่านี้ การสดับฟังเป็นโอกาสให้เข้าใกล้องค์ภควาน การฟังลีลาของพระองค์คือการพัฒนาในธรรมชาติทิพย์ เพียงแต่ต้องสดับฟัง พันธวิญญาณมีธรรมชาติชอบฟังบางอย่างเกี่ยวกับพันธวิญญาณอื่นๆ เช่น เรื่องเริงรมย์ ละคร และนวนิยาย แนวโน้มในการชอบฟังบางอย่างเกี่ยวกับผู้อื่นอาจนำมาใช้ประโยชน์ในการสดับฟังลีลาขององค์ภควาน เราจะเจริญในธรรมชาติทิพย์ทันที ลีลาของคริชณะไม่เพียงแต่สวยงามเท่านั้นแต่ยังเป็นที่ชื่นชมยินดีของจิตใจเป็นอย่างยิ่ง</div>
<div class="purport"> หากผู้ใดฉวยประโยชน์สดับฟังลีลาขององค์ภควาน มลทินแห่งฝุ่นทางวัตถุที่สะสมอยู่ในหัวใจเนื่องจากมาคบหาสมาคมกับธรรมชาติวัตถุเป็นเวลานาน ถูกชะล้างให้สะอาดได้ในทันที องค์ภควาน เชธันญะ ตรัสสอนเช่นเดียวกันว่า เพียงแต่สดับฟังพระนามทิพย์ของคริชณะสามารถชะล้างหัวใจแห่งมลทินทางวัตถุทั้งปวงได้ มีวิธีปฏิบัติเพื่อความรู้แจ้งแห่งตน แต่วิธีการอุทิศตนเสียสละรับใช้ ซึ่งมีการสดับฟังสำคัญที่สุด เมื่อพันธวิญญาณนำมาปฏิบัติจะชะล้างมลทินทางวัตถุโดยปริยายและทำให้รู้แจ้งถึงสถานภาพพื้นฐานแท้จริงของตน พันธชีวิตเนื่องมาจากมลทินนี้เท่านั้น พอสะอาดขึ้นธรรมชาติหน้าที่เดิมของสิ่งมีชีวิตคือการถวายรับใช้คริชณะจะฟื้นฟูกลับคืนมาทันที โดยพัฒนาความสัมพันธ์นิรันดรกับองค์ภควาน เลือกมาเป็นมิตรกับบรรดาสาวก มะฮาราจะ พะรีคชิท ทรงแนะนำจากประสบการณ์ปฏิบัติว่า ทุกคนพยายามสดับฟังเกี่ยวกับลีลาทิพย์ขององค์ภควาน ลีลาของคริชณะมีไว้เพื่อจุดมุ่งหมายนี้ และผู้อ่านอาจได้รับประโยชน์และบรรลุถึงเป้าหมายสูงสุดของชีวิตมนุษย์</div>
<div class="purport"> ด้วยพระกรุณาธิคุณอันหาที่สุดมิได้ขององค์ภควาน เสด็จลงมาโลกวัตถุนี้ และแสดงลีลาต่างๆ เหมือนกับมนุษย์ธรรมดา ด้วยอับโชค ผู้ไม่เชื่อในรูปลักษณ์แห่งองค์ภควานหรือคนที่ไม่เชื่อว่ามีองค์ภควานจริงพิจารณาว่าคริชณะทรงเป็นมนุษย์ธรรมดาเหมือนพวกเขา ดังนั้น เย้ยหยันพระองค์ ภควัต-คีตา ตำหนิไว้โดยตรัสว่า อวะจานันทิ มาม มูดา, มูดะ หรือคนชั่วคิดว่าคริชณะทรงเป็นมนุษย์ธรรมดาหรือเป็นมนุษย์ที่มีพลังอำนาจมากเท่านั้น ด้วยความอับโชคมาก ไม่ยอมรับพระองค์ว่าเป็นองค์ภควาน บางครั้งผู้อับโชคเหล่านี้แสดงตนอย่างผิดๆ ว่า ตนเองเป็นอวตารของ คริชณะโดยไม่มีการอ้างอิงพระคัมภีร์ที่เชื่อถือได้</div>
<div class="purport"> พอคริชณะทรงเจริญเติบโตขึ้นมาหน่อย เริ่มนอนคว่ำ ไม่เพียงแต่นอนหงาย อีกพิธีหนึ่งที่พระมารดา ยะโชดา และ นันดะ มะฮาราจะ ปฏิบัติคือฉลองวันประสูติครั้งแรกของคริชณะ ได้จัดฉลองพิธีวันคล้ายวันประสูติของคริชณะซึ่งยังปฏิบัติกันโดยสาวกของหลักธรรมพระเวททั้งหมด (การฉลองพิธีวันคล้ายวันประสูติคริชณะ ชาวฮินดูทั้งหลายในประเทศอินเดียปฏิบัติกันโดยไม่คำนึงถึงแนวคิดของนิกายต่างๆ) ชายหญิงเลี้ยงโคทั้งหลายได้รับเชิญให้มาร่วมด้วย เมื่อมาถึงงานด้วยความร่าเริงยินดี มีวงดนตรีบรรเลง ผู้คนมาร่วมกันอย่างมีความสุข พราหมณ์ผู้ทรงคุณวุฒิทั้งหลายได้รับเชิญและสวดภาวนาบทมนต์พระเวทเพื่อเป็นสิริมงคลแด่คริชณะ ขณะที่สวดภาวนามนต์พระเวทและบรรเลงดนตรีอยู่ พระมารดายะโชดาอาบน้ำให้คริชณะ พิธีอาบน้ำนี้เรียกเป็นทางการว่า อบิเชคะ ปัจจุบันยังปฏิบัติกันอยู่ในวัดทั้งหลายที่วรินดาวะนะ เรียกว่าวัน จันมาชทะมี หรือวันคล้ายวันประสูติประจำปีของคริชณะ </div>
<div class="purport"> ในโอกาสนี้ พระมารดายะโชดาแจกข้าวสารจำนวนมหาศาลและแจกโคพันธุ์ดีที่ตกแต่งด้วยเครื่องประดับทองคำ เตรียมทำบุญให้พราหมณ์ผู้ทรงคุณวุฒิที่เคารพ พระมารดายะโชดาอาบน้ำแต่งตัวเรียบร้อยแล้วอุ้มคริชณะที่อาบน้ำแต่งตัวเรียบร้อยแล้วเช่นกันมาวางบนตัก นั่งลงฟังพราหมณ์สวดภาวนาบทมนต์พระเวท ขณะฟังการสวดมนต์พระเวท ดูเหมือนเด็กน้อยนอนหลับ พระมารดายะโชดาค่อยๆ วางคริชณะ ลงบนเตียงเงียบๆ และไปต้อนรับเพื่อนๆญาติๆ และชาววรินดาวะนะทั้งหลายในงานมงคลนี้ นางลืมป้อนนมให้ทารกน้อย คริชณะร้องไห้เพราะหิว แต่ยะโชดาไม่ได้ยินเสียงร้องไห้เพราะมีเสียงอื่นมากลบ ทารกน้อยโกรธเพราะหิวและมารดาไม่ให้ความสนใจ ดังนั้น คริชณะยกขาทั้งสองขึ้นเตะพระบาทรูปดอกบัวเหมือนเด็กน้อยธรรมดา ทารกน้อยคริชณะถูกวางอยู่ใต้รถลากด้วยมือ ขณะเตะเท้าออกไปเผอิญถูกล้อของรถลาก รถล้มครืนลงมา เครื่องใช้ภายในครัวที่ทำด้วยทองเหลืองและจานโลหะต่างๆที่เรียงอยู่บนรถลากนี้ตกลงมาทำให้เกิดเสียงโครมคราม ล้อรถลากแยกออกจากเพลา และซี่ล้อแตกหักกระจายไปทั่ว พระมารดายะโชดาและบรรดา โกปี พร้อม มะฮาราจะ นันดะ และชายเลี้ยงโค ตกตะลึงว่ารถลากนี้ล้มลงมาเองได้อย่างไร ชายหญิงทั้งหมดที่มาชุมนุมกันในงานพิธีมงคลนี้มามุงดูรอบๆ เริ่มออกความเห็นกันว่ารถลากนี้ล้มลงมาได้อย่างไร ไม่มีใครแน่ใจถึงสาเหตุ แต่มีเด็กเล็กๆ หลายคนที่ได้รับมอบหมายให้เล่นกับทารกน้อยคริชณะ บอกว่าเพราะคริชณะเหวี่ยงเท้าไปโดนล้อรถ เด็กๆ ให้ความมั่นใจพวกผู้ใหญ่ ยืนยันว่าเห็นด้วยสายตาตนเอง บางคนยอมรับคำพูดของเด็กๆ บางคนกล่าวว่า “จะเชื่อคำพูดของเด็กเหล่านี้ได้อย่างไร?” ชายหญิงเลี้ยงโคไม่รู้ว่าองค์ภควานผู้มีพลังอำนาจทั้งปวงทรงนอนอยู่ตรงนี้เป็นทารกน้อย และสามารถทำทุกสิ่งทุกอย่างได้ ทั้งที่เป็นไปได้และเป็นไปไม่ได้อยู่ในอำนาจของพระองค์ ขณะที่สนทนากันอยู่ เด็กน้อยคริชณะร้องไห้ขึ้นมา โดยไม่พูดอะไรอีก พระมารดายะโชดาอุ้มทารกน้อยขึ้นมาบนตักและเรียกให้พราหมณ์ผู้ทรงคุณวุฒิสวดภาวนาบทมนต์อันศักดิ์สิทธิ์ของพระเวทเพื่อขับไล่วิญญาณร้าย ขณะเดียวกันนางให้ทารกน้อยดูดนม หากเด็กน้อยดูดนมแม่อย่างดี เข้าใจว่าได้พ้นจากอันตรายทั้งปวง หลังจากนั้นชายเลี้ยงวัวที่แข็งแรงซ่อมรถลากให้เข้าที่และจัดเรียงสิ่งของที่กระจัดกระจายให้เหมือนเดิม จากนั้น พราหมณ์เริ่มถวายพิธีบูชาไฟด้วย โยเกิร์ต เนย หญ้าคุชะ น้ำ และบูชาองค์ภควานเพื่อความโชคดีของทารกน้อย</div>
<div class="purport"> พราหมณ์ที่อยู่ ณ ที่นั้น เป็นผู้ทรงคุณวุฒิทั้งหมด เพราะไม่มีความอิจฉาริษยาและไม่เคยปล่อยตัวไปกับสิ่งที่ไม่ใช่สัจจะ ไม่มีความหยิ่งยะโส ไม่เบียดเบียนผู้อื่น และไม่อ้างศักดิ์ศรีที่ผิด เป็นพราหมณ์ที่เชื่อถือได้ทั้งหมด จึงไม่มีเหตุผลมาคิดว่าพรที่ท่านให้จะไร้คุณค่า ด้วยความศรัทธาอันมั่นคงในพราหมณ์ผู้ทรงคุณวุฒิเหล่านี้ นันดะ มะฮาราจะ อุ้มทารกน้อยไว้บนตักและอาบน้าให้ด้วยน้ำผสมสมุนไพรต่างๆ ขณะที่พราหมณ์สวดภาวนาบทมนต์จากคัมภีร์ ริกเวท, ยะจุรเวท และ สามะเวท</div>
<div class="purport"> กล่าวไว้ว่าปราศจากพราหมณ์ผู้ทรงคุณวุฒิ เราไม่ควรอ่าน มันทระ พระเวท เช่นนี้ พิสูจน์ว่าพราหมณ์เหล่านี้มีคุณสมบัติลักษณะของพราหมณ์ทั้งหมด มะฮาราจะ นันดะ มีความศรัทธาเต็มเปี่ยมต่อพราหมณ์เหล่านี้ด้วย ฉะนั้น เหล่าพราหมณ์ได้รับอนุญาตให้ปฏิบัติพิธีโดยสวดภาวนาบทมนต์พระเวท มีพิธีบูชาต่างๆ ที่แนะนำเพื่อจุดหมายที่แตกต่างกัน แต่ มันทระ ทั้งหมดต้องสวดภาวนาโดยพราหมณ์ผู้ทรงคุณวุฒิ เนื่องจากกลียุคนี้ไม่มีพราหมณ์ผู้ทรงคุณวุฒิ พิธีการบูชาทางพระเวททั้งหลายจึงถูกห้าม ชรี เชธันญะ มะฮาพระบุ ทรงแนะนำพิธีบูชาเดียวสำหรับยุคนี้คือ สังคีรทะนะ ยะกยะ เพียงแต่ภาวนาร้องเพลงมหามนต์  ฮะเร คริชณะ ฮะเร คริชณะ คริชณะ คริชณะ ฮะเร ฮะเร / ฮะเร รามะ ฮะเร รามะ รามะ รามะ ฮะเร ฮะเร </div>
<div class="purport"> ขณะที่พราหมณ์สวดภาวนาบทมนต์พระเวทและทำพิธีบูชาครั้งที่สอง นันดะ มะฮาราจะ เริ่มถวายข้าวสารจำนวนมหาศาลและโคอีกมากมายแด่พราหมณ์โคทั้งหมดที่ทำบุญให้ทานปกคลุมด้วยอาภรณ์ที่ประดับด้วยทองคำสวยงาม เขาโคตกแต่งด้วยแหวนทองคำ ขาประดับด้วยแผ่นเงิน และมีมาลัยดอกไม้ นันดะแจกจ่ายโคมากมายเพื่อประโยชน์สุขของทารกมหัศจรรย์ เหล่าพราหมณ์ได้ให้พรจากหัวใจเป็นการตอบแทน และพรที่ได้จากพราหมณ์ผู้ทรงคุณวุฒิจะไม่ไร้คุณค่า</div>
<div class="purport"> วันหนึ่ง หลังจากพิธีฉลอง ขณะที่ยะโชดากำลังลูบไล้ทารกน้อยอยู่บนตัก นางรู้สึกว่าเด็กน้อยตัวหนักมาก และไม่สามารถอุ้มขึ้นมาได้ จึงวางคริชณะลงบนพื้นอย่างไม่เต็มใจ หลังจากนั้นไปทำงานบ้าน ขณะนั้นผู้รับใช้คัมสะตนหนึ่งชื่อทริณาวารทะ ได้รับคำสั่งมาจากคัมสะ ปรากฏตัวเป็นรูปลมบ้าหมูอุ้มเอาทารกน้อยไปไว้บนไหล่ของมัน ทะยานขึ้นและทำให้มีพายุฝุ่นลูกใหญ่ปกคลุมไปทั่ววรินดาวะนะ ด้วยเหตุนี้ดวงตาของทุกคนต้องปิดไปหลายนาที พื้นที่ทั้งหมดของวรินดาวะนะมืดลงจนไม่มีใครเห็นตนเองและผู้อื่น ขณะที่เกิดเหตุร้ายแรงมากนี้ พระมารดายะโชดาไม่สามารถเห็นทารกน้อยที่ถูกอุ้มไปโดยลมบ้าหมู นางร้องไห้อย่างน่าเวทนา ล้มลงบนพื้นเหมือนกับแม่วัวที่เพิ่งสูญเสียลูกวัวไป พอพระมารดายะโชดาร้องไห้อย่างน่าเวทนาหญิงเลี้ยงวัวทั้งหลายรีบตามหาทารกน้อยทันที แต่ผิดหวังเพราะหาไม่พบ มารทริณาวารทะผู้ลักพาเอาทารกน้อยคริชณะไว้บนไหล่ทะยานขึ้นไปบนท้องฟ้า แต่ทารกน้อยเพิ่มน้าหนักตัวทันที มารไม่สามารถบินขึ้นสูงต่อไปได้อีก ต้องหยุดทำลมบ้าหมู ทารกน้อยคริชณะทรงทำให้ตัวหนักยิ่งขึ้นและเพิ่มน้ำหนักบนร่างของมาร องค์ภควานทรงบีบคอมาร ทริณาวารทะรู้สึกว่าทารกน้อยนี้หนักประหนึ่งภูเขาลูกใหญ่ มันพยายามจะหนีให้หลุดพ้นไปจากเงื้อมมือของพระองค์ แต่ไม่สามารถทำได้ ดวงตาทั้งคู่ถลนออกมาจากเบ้า ร้องออกมาด้วยเสียงอันน่ากลัว ตกลงมาตายที่วรินดาวะนะ มารร้ายรู้สึกเหมือนกับ ทริพุราสุระผู้ถูกศรของพระศิวะปัก มันตกลงมาปะทะกับพื้นหิน แขนขาฟาดกับพื้น และร่างกายปรากฏออกมาให้ชาววรินดาวะนะได้เห็น</div>
<div class="purport"> พอพวก โกปี เห็นมารถูกสังหารและทารกน้อยคริชณะมีความสุขเล่นอยู่บนร่างของมัน พวกนางรีบไปอุ้มคริชณะขึ้นมาด้วยความรักมาก ชายหญิงเลี้ยงวัวมีความสุขมากที่ได้ทารกน้อยคริชณะผู้น่ารักกลับคืนมา ขณะนั้นพวกนางพูดถึงความอัศจรรย์ที่มารมาลักพาเอาทารกน้อยไปสังหารแต่ไม่สำเร็จ ตรงกันข้ามตัวมันกลับตกลงมาตาย บางคนชื่นชมสถานการณ์ว่า “เช่นนี้ดีแล้ว เพราะผู้มีบาปหนาตายจากผลบาปของตนเอง เด็กน้อยคริชณะมีบุญจึงปลอดภัยจากสถานการณ์ที่น่ากลัวทั้งหลาย และพวกเราต้องทำพิธีบูชาไว้มากในชาติปางก่อน ด้วยการบูชา องค์ภควาน ทำบุญให้ทาน และทำกิจกรรมสังคมสงเคราะห์เพื่อความสุขของเพื่อนมนุษย์โดยทั่วไป จากผลบุญบารมีนี้ทารกน้อยจึงปลอดภัยจากภัยอันตรายทั้งปวง”</div>
<div class="purport"> พวกโกปี มาชุมนุมและพูดคุยกันระหว่างพวกนางว่า “เราต้องปฏิบัติบำเพ็ญเพียรและสมถะในชาติปางก่อนอย่างแน่นอน! เราต้องบูชาองค์ภควาน ถวายพิธีบูชามากมาย ทำบุญให้ทาน และทำกิจกรรมเพื่อประโยชน์สุขของสังคม เช่น ปลูกต้นไทรและขุดบ่อบาดาล จากผลบุญเหล่านี้เราจึงได้ทารกน้อยกลับคืนมา ถึงแม้ว่าเด็กน้อยควรตายไปแล้วแต่บัดนี้ได้กลับคืนมา ทำให้พวกญาติๆ ร่าเริงยินดี” หลังจากสังเกตเห็นเหตุการณ์อันน่าอัศจรรย์ทั้งหมดที่เกิดขึ้นนี้ นันดะ มะฮาราจะ ทบทวนคำพูดของวะสุเดวะ ครั้งแล้วครั้งเล่า</div>
<div class="purport"> หลังจากเหตุการณ์นี้ ครั้งหนึ่ง ขณะที่ยะโชดาป้อนนมทารกน้อยและลูบไล้ด้วยความรักยิ่ง น้ำนมไหลออกมาจากทรวงอกของนางมากมาย เมื่อเปิดปากของเด็กน้อยด้วยมือ นางเห็นปรากฏการณ์แห่งจักรวาลภายในปากของคริชณะ เห็นท้องฟ้าทั้งหมดรวมทั้งดวงประทีปต่างๆ ดวงดาวอยู่ในทุกทิศทาง ดวงอาทิตย์ ดวงจันทร์ ไฟ ลม ทะเล เกาะ ภูเขา แม่น้ำ ป่า และสิ่งมีชีวิตที่เคลื่อนไหวและไม่เคลื่อนไหว ทั้งหมดอยู่ภายในปากของคริชณะ เมื่อพระมารดายะโชดาเห็นเช่นนี้หัวใจของนางเต้นรัว รำพึงกับตนเองว่า “มันน่าอัศจรรย์อะไรเช่นนี้!” นางไม่สามารถแสดงอะไรออกมา ได้แต่ปิดตา ซึมซาบอยู่ในความคิดกับความอัศจรรย์์ที่คริชณะทรงแสดงรูปลักษณ์จักรวาลแห่งองค์ภควาน แม้ขณะนอนอยู่บนตักของมารดา พิสูจน์ให้เห็นว่าองค์ภควานเป็นองค์ภควานเสมอ ไม่ว่าปรากฏในรูปของทารกน้อยบนตักมารดา หรือเป็นสารถีที่สมรภูมิคุรุเชทระ การคาดคะเนของผู้ไม่เชื่อในรูปลักษณ์ที่ว่า ตนเองกลายมาเป็นองค์ภควานได้ด้วยการทำสมาธิหรือด้วยการทำกิจกรรมทางวัตถุที่ผิดธรรมชาติ ประกาศ ณ ที่นี้ว่าเป็นสิ่งที่ผิด องค์ภควานจะเป็นองค์ภควานอยู่เสมอไม่ว่าจะอยู่ในสถานะภาพหรือสถานการณ์ใดๆ สิ่งมีชีวิตจะเป็นละอองอณูของพระองค์เสมอ พวกเขาจะไม่มีวันมาเทียบเท่าองค์ภควานผู้ทรงมีพลังอำนาจที่มองไม่เห็นและเหนือธรรมชาติได้</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่เจ็ด “ทริณาวารทะหลุดพ้น” <br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-6/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-8/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



