<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 1
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        ऊर्ध्वमूलमधःशाखमश्वत्थं प्राहुरव्ययम्
        <br>
        छन्दांसि यस्य पर्णानि यस्तं वेद स वेदवित् ॥ १५.१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>อูรดวะ-มูลัม อดะฮ-ชาคัม<br />อัชวัททัม พราฮุร อัพยะยัม</em><br /><em>ชันดามสิ ยัสยะ พารณานิ<br />ยัส ทัม เวดะ สะ เวดะ-วิท</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <em>อูรดวะ-มูลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยรากอยู่<wbr>ข้างบน, <em>อดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลงข้างล่าง, <em>ชาคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แยกแขนง, <em>อัชวัททัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้นไทร, <em>พราฮุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าวไว้ว่า, <em>อัพยะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อมตะ, <em>ชันดามสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในบทมนต์พระเวท, <em>ยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>พารณานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใบ, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ใด<wbr>ซึ่ง, <em>ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>เวดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>เวดะ-วิท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้รู้พระเวท
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;ได้กล่าวไว้ว่า&nbsp;&nbsp;มีต้นไทรที่ไม่มีวันตาย&nbsp;&nbsp;มีราก<wbr>ขึ้นข้างบน&nbsp;&nbsp;และกิ่งก้านสาขาลงข้างล่าง&nbsp;&nbsp;มีใบคือบทมนต์พระเวท&nbsp;&nbsp;ผู้รู้ต้นไม้นี้คือผู้<wbr>รู้คัมภีร์พระเวท
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  หลังจากที่ได้สนทนากันถึงความสำคัญของ&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;อาจมีคำถามขึ้นมา<wbr>ว่า&nbsp;&nbsp;“คัมภีร์พระเวทคืออะไร?”&nbsp;&nbsp;ได้อธิบายในบทนี้ว่าจุดมุ่งหมายของการศึกษาคัมภีร์<wbr>พระเวทคือมาเข้าใจคริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ผู้ที่อยู่ในคริชณะจิตสำนึก&nbsp;&nbsp;หรือผู้ปฏิบัติในการอุทิศ<wbr>ตนเสียสละรับใช้เป็นผู้รู้คัมภีร์พระเวทเรียบร้อยแล้ว
  
  </div>

  <div class="purport">

  
  การพันธนาการของโลกวัตถุนี้เปรียบเทียบกับต้นไทร&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;สำหรับผู้ปฏิบัติ<wbr>กิจกรรมเพื่อผลทางวัตถุ&nbsp;&nbsp;ต้นไทรนี้ไม่มีที่สิ้นสุด&nbsp;&nbsp;เขาจะเดินทางจากกิ่งก้านหนึ่งไปสู่อีกกิ่ง<wbr>ก้านหนึ่งและไปยังอีกกิ่งก้านหนึ่ง&nbsp;&nbsp;ต้นไม้แห่งธรรมชาติวัตถุนี้ไม่มีจุดจบ&nbsp;&nbsp;และผู้ที่ยึดติดกับ<wbr>ต้นไม้นี้จะไม่มีทางหลุดพ้นออกไปได้&nbsp;&nbsp;บทมนต์พระเวทที่หมายไว้เพื่อพัฒนาตัวเราเป็นใบ<wbr>ของต้นไม้นี้&nbsp;&nbsp;รากของต้นงอกขึ้นข้างบนเนื่องจากรากเหล่านี้เริ่มจากสถานที่ที่พระพรหม<wbr>ทรงประทับอยู่&nbsp;&nbsp;ซึ่งเป็นดาวเคราะห์สูงสุดแห่งจักรวาลนี้&nbsp;&nbsp;หากผู้ใดสามารถเข้าใจต้นไม้<wbr>แห่งความหลงที่ไม่มีวันถูกทำลายนี้&nbsp;&nbsp;เขาจึงสามารถออกไปจากมันได้
  
  </div>

  <div class="purport">

  
  เราควรเข้าใจวิธีการแก้เพื่อให้หลุดพ้น&nbsp;&nbsp;ในบทก่อน&nbsp;&nbsp;ๆ&nbsp;&nbsp;ได้อธิบายไว้ว่ามีหลายวิธี<wbr>ที่จะให้หลุดออกไปจากพันธนาการทางวัตถุ&nbsp;&nbsp;จนกระทั่งมาถึงบทที่สิบสาม&nbsp;&nbsp;เราพบว่าการ<wbr>อุทิศตนเสียสละรับใช้ต่อองค์ภควานเป็นวิธีที่ดีที่สุด&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;หลักพื้นฐานแห่งการอุทิศตน<wbr>เสียสละรับใช้คือการไม่ยึดติดกับกิจกรรมทางวัตถุ&nbsp;&nbsp;และมายึดมั่นกับการรับใช้ทิพย์ต่อ<wbr>พระองค์&nbsp;&nbsp;วิธีการที่จะตัดการยึดติดกับโลกวัตถุได้กล่าวไว้ในตอนต้นของบทนี้&nbsp;&nbsp;รากแห่ง<wbr>ความเป็นอยู่ทางวัตถุนี้งอกขึ้นข้างบน&nbsp;&nbsp;เช่นนี้หมายความว่าเริ่มจากแก่นสารทางวัตถุมวล<wbr>รวม&nbsp;&nbsp;จากดาวเคราะห์สูงสุดแห่งจักรวาล&nbsp;&nbsp;และจากที่นั่นจักรวาลทั้งหมดขยายออกด้วย<wbr>สาขาที่แยกแขนงออกมากมายซึ่งมาเป็นระบบดาวเคราะห์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ผลทางวัตถุที่ได้รับ<wbr>คือผลลัพธ์แห่งกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของสิ่งมีชีวิต&nbsp;&nbsp;เช่น&nbsp;&nbsp;การศาสนา&nbsp;&nbsp;การพัฒนาเศรษฐกิจ&nbsp;&nbsp;การ<wbr>สนองประสาทสัมผัส&nbsp;&nbsp;และความหลุดพ้น
  
  </div>

  <div class="purport">

  
  ในโลกนี้ไม่มีประสบการณ์โดยตรงเกี่ยวกับต้นไม้ที่มีกิ่งก้านสาขาแยกแขนงลง<wbr>ข้างล่าง&nbsp;&nbsp;และมีรากขึ้นข้างบน&nbsp;&nbsp;ต้นไม้ชนิดนี้พบได้ที่ขอบสระน้ำ&nbsp;&nbsp;เราสามารถเห็นต้นไม้นี้<wbr>สะท้อนอยู่ในน้ำมีกิ่งก้านสาขาแยกลงข้างล่างและรากขึ้นข้างบน&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;ต้นไม้แห่ง<wbr>โลกวัตถุนี้เป็นเพียงภาพสะท้อนของต้นไม้จริงในโลกทิพย์&nbsp;&nbsp;การสะท้อนของโลกทิพย์นี้<wbr>สถิตอยู่ในความปรารถนาเหมือนกับการสะท้อนของต้นไม้สถิตอยู่ในน้ำ&nbsp;&nbsp;ความปรารถนา<wbr>หรือความต้องการเป็นต้นเหตุของสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่สถิตในแสงแห่งวัตถุที่สะท้อนมานี้&nbsp;&nbsp;ผู้ที่<wbr>ปรารถนาจะออกไปจากความเป็นอยู่ทางวัตถุต้องรู้ถึงต้นไม้นี้อย่างละเอียดถี่ถ้วน&nbsp;&nbsp;ด้วย<wbr>การวิเคราะห์ศึกษาเราจึงสามารถตัดความสัมพันธ์จากมันออกไปได้
  
  </div>

  <div class="purport">

  
  ต้นไม้ที่เป็นภาพสะท้อนจากของจริงนี้&nbsp;&nbsp;ถอดแบบออกมาเหมือนกันทุกอย่าง&nbsp;&nbsp;มี<wbr>ทุกสิ่งทุกอย่างที่มีอยู่ในโลกทิพย์&nbsp;&nbsp;พวกที่ไม่เชื่อในรูปลักษณ์คิดว่า&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;เป็นรากของ<wbr>ต้นไม้วัตถุนี้&nbsp;&nbsp;ตามปรัชญา&nbsp;&nbsp;<em>สางคยะ</em>&nbsp;&nbsp;กล่าวว่าจากรากนี้&nbsp;&nbsp;<em>พระคริทิ,&nbsp;&nbsp;พุรุชะ</em>&nbsp;&nbsp;ออกมา&nbsp;&nbsp;จาก<wbr>นั้นสาม&nbsp;&nbsp;<em>กุณะ</em>&nbsp;&nbsp;ออกมา&nbsp;&nbsp;จากนั้นธาตุหยาบทั้งห้า&nbsp;&nbsp;(<em>พันชะ-มะฮา-บูทะ</em>)&nbsp;&nbsp;ออกมา&nbsp;&nbsp;จากนั้น<wbr>ประสาทสัมผัสทั้งสิบ&nbsp;&nbsp;(<em>ดะเชนดริยะ</em>)&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ดังนี้&nbsp;&nbsp;พวกเขาแบ่งโลกวัตถุทั้งหมดเป็น<wbr>ยี่สิบสี่ธาตุ&nbsp;&nbsp;หาก&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;เป็นศูนย์กลางของปรากฏการณ์ทั้งหมด&nbsp;&nbsp;โลกวัตถุนี้ก็เป็น<wbr>ปรากฏการณ์ของศูนย์กลาง&nbsp;&nbsp;180&nbsp;&nbsp;องศาและอีก&nbsp;&nbsp;180&nbsp;&nbsp;องศา&nbsp;&nbsp;เป็นโลกทิพย์&nbsp;&nbsp;โลกวัตถุเป็น<wbr>ภาพสะท้อนที่กลับตาลปัตร&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;โลกทิพย์จะต้องมีความหลากหลายเช่นเดียวกัน&nbsp;&nbsp;แต่<wbr>ในความเป็นจริง&nbsp;&nbsp;<em>พระคริทิ</em>&nbsp;&nbsp;เป็นพลังงานเบื้องต่ำขององค์ภควาน&nbsp;&nbsp;และ&nbsp;&nbsp;<em>พุรุชะ</em>&nbsp;&nbsp;คือตัวองค์<wbr>ภควาน&nbsp;&nbsp;นั่นคือคำอธิบายใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เนื่องจากปรากฏการณ์นี้เป็นวัตถุ&nbsp;&nbsp;จึงไม่ถาวร<wbr>ภาพสะท้อนไม่ถาวรเพราะว่าบางครั้งมองเห็นและบางครั้งมองไม่เห็น&nbsp;&nbsp;แต่ของแท้ที่ทำให้<wbr>ได้ภาพสะท้อนมานั้นเป็นอมตะ&nbsp;&nbsp;ภาพสะท้อนวัตถุจากต้นไม้จริงจะต้องถูกตัดออก&nbsp;&nbsp;เมื่อ<wbr>กล่าวว่าบุคคลรู้คัมภีร์พระเวทหมายความว่า&nbsp;&nbsp;เขารู้ว่าจะตัดการยึดติดกับโลกวัตถุนี้ให้<wbr>ออกไปได้อย่างไร&nbsp;&nbsp;หากรู้วิธีการนี้&nbsp;&nbsp;เขาเป็นผู้รู้คัมภีร์พระเวทโดยแท้จริง&nbsp;&nbsp;ผู้ที่หลงใหลอยู่กับ<wbr>สูตรพิธีกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระเวทเท่ากับหลงอยู่กับใบสีเขียวอันสวยงามของต้นไม้&nbsp;&nbsp;โดย<wbr>ไม่รู้จุดมุ่งหมายของคัมภีร์พระเวทอย่างแท้จริง&nbsp;&nbsp;จุดมุ่งหมายของคัมภีร์พระเวทเหมือนดัง<wbr>ที่บุคลิกภาพสูงสุดแห่งพระเจ้าทรงเปิดเผยคือ&nbsp;&nbsp;ให้ตัดภาพสะท้อนของต้นไม้นี้ออกและ<wbr>บรรลุถึงต้นไม้ที่แท้จริงแห่งโลกทิพย์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-27">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-2">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
