<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 84
</h1>
<h1 class="chapter-title">คริชณะทรงให้คำสอนทิพย์แด่วะสุเดวะ </h1>
<div class="purport">และนำโอรสหกองค์ของเดวะคีให้ฟื้นกลับคืนมา</div>
<div class="purport"> เป็นประเพณีพระเวทที่สมาชิกผู้ด้อยอาวุโสในครอบครัวควรถวายความเคารพแด่ผู้อาวุโสในตอนเช้า เด็กๆหรือสาวกโดยเฉพาะควรถวายความเคารพแด่ผู้ปกครองหรือพระอาจารย์ทิพย์ในตอนเช้า เพื่อเป็นการปฏิบัติตามหลักธรรมพระเวท องค์ภควาน คริชณะ และ บะละรามะ ถวายความเคารพแด่พระบิดาวะสุเดวะ และพระมารดาเดวะคี วันหนึ่งหลังกลับมาจากปฏิบัติพิธีบูชาที่คุรุคเชทระ องค์ภควาน คริชณะ และ บะละรามะ ทรงถวายความเคารพแด่วะสุเดวะ วะสุเดวะถือโอกาสนี้ชื่นชมกับสถานภาพอันสูงส่งของโอรสทั้งสอง วะสุเดวะมีโอกาสเข้าใจสถานภาพของคริชณะและบะละรามะจากนักปราชญ์ผู้ยอดเยี่ยมที่ชุมนุมกันที่ปรัมพิธีบูชา ไม่เพียงแต่ได้ยินจากนักปราชญ์เท่านั้น อีกหลายเหตุการณ์ที่มีประสบการณ์จริงว่าคริชณะและบะละรามะมิใช่มนุษย์ธรรมดา แต่พิเศษมาก เช่นนี้ทำให้เชื่อในคำพูดของบรรดานักปราชญ์ว่าโอรสของพระองค์คริชณะและบะละรามะคือองค์ภควาน</div>
<div class="purport"> ด้วยความศรัทธาอย่างมั่นคงที่มีต่อโอรสทั้งสอง วะสุเดวะตรัสว่า “คริชณะที่รัก เธอคือองค์ภควาน สัช-ชิด-อานันดะ-วิกระฮะ บะละรามะที่รัก เธอคือสังคารชะณะ เจ้าของพลังอิทธิฤทธิ์ทั้งปวง บัดนี้เข้าใจว่าเธอเป็นอมตะ ทั้งสองคือบุคลิกภาพสูงสุด มะฮา-วิชณุ  ซึ่งเป็นทิพย์อยู่เหนือปรากฏการณ์และแหล่งกำเนิดทางวัตถุ เธอเป็นผู้ควบคุมสรรพสิ่งองค์เดิม เป็นที่พักพิงของปรากฏการณ์ในจักรวาลนี้ เธอเป็นผู้สร้างและเป็นส่วนผสมของการสร้างด้วย เป็นเจ้าของปรากฏการณ์ในจักรวาล อันที่จริงปรากฏการณ์นี้ถูกสร้างขึ้นมาเพื่อลีลาของพวกเธอเท่านั้น</div>
<div class="purport"> “ช่วงเวลาต่างๆทางวัตถุ จากตอนเริ่มต้นถึงตอนจบของปรากฏการณ์ในจักรวาลที่อยู่ภายใต้สูตรกาลเวลาคือตัวเธอเอง เพราะเธอทั้งคู่เป็นเหตุและผลของปรากฏการณ์นี้ ลักษณะสองอย่างของโลกวัตถุนี้คือผู้ควบคุมและผู้ถูกควบคุม คือตัวเธอเช่นกัน เธอคือผู้ควบคุมทิพย์สูงสุดซึ่งอยู่เหนือทั้งสองลักษณะนี้ ดังนั้น เธออยู่เหนือประสาทสัมผัสของเราที่จะสำเหนียกได้ เป็นดวงวิญญาณสูงสุด ไม่มีการเกิดและไม่มีการเปลี่ยนแปลง เธอไม่ถูกกระทบจากการเปลี่ยนแปลงหกประการที่ปรากฏในร่างวัตถุ ความหลากหลายอันน่าอัศจรรย์ของโลกวัตถุนี้ เธอเป็นผู้สร้างเช่นกัน และเธอได้เข้าไปในแต่ละชีวิตแม้แต่ในอณู เป็นพลังสำคัญแห่งการอนุรักษ์ทั้งหมด และเป็นผู้รู้สูงสุดด้วยเช่นกัน เธอเป็นผู้อนุรักษ์ทุกสิ่งทุกอย่าง</div>
<div class="purport"> “พลังชีวิตที่ทำงานในฐานะหลักชีวิตในทุกสิ่งและพลังแห่งการสร้างที่ได้มาจากมัน มิได้ทำไปโดยเสรี แต่ขึ้นอยู่กับเธอองค์ภควานผู้อยู่เบื้องหลังพลังเหล่านี้ ปราศจากความปรารถนาของเธอสิ่งเหล่านี้ทำงานไม่ได้ พลังงานวัตถุไม่มีความรอบรู้ ไม่สามารถปฏิบัติอย่างเสรีโดยไร้แรงกระตุ้นจากเธอ เพราะธรรมชาติวัตถุขึ้นอยู่กับเธอ สิ่งมีชีวิตเพียงแต่พยายามปฏิบัติ แต่หากปราศจากการอนุญาตและความปรารถนาของเธอ พวกเขาไม่สามารถทำสิ่งใดหรือบรรลุผลตามที่ตนเองปรารถนาได้ </div>
<div class="purport"> “พลังงานเดิมแท้ออกมาจากเธอเท่านั้น องค์ภควานที่รักของข้า แสงจากดวงจันทร์ ความร้อนจากไฟ รัศมีจากดวงอาทิตย์ แสงระยิบระยับจากดวงดาว และแสงจากไฟฟ้าซึ่งปรากฏออกมาว่ามีพลังมาก รวมทั้งความหนักแน่นของภูเขา พลังงานของโลกและคุณสมบัติกลิ่นรสของโลก ทั้งหมดเป็นปรากฏการณ์ที่ต่างกันของเธอ รสที่บริสุทธิ์ของน้า และพลังชีวิตที่อนุรักษ์มวลชีวิตเป็นลักษณะของเธอด้วย ทั้งน้าและรสของน้าคือตัวเธอเช่นกัน</div>
<div class="purport"> “องค์ภควานที่รักของข้า แม้อำนาจของประสาทสัมผัส พลังอำนาจของจิตใจในความคิด ความปรารถนา และความรู้สึก พละกำลังการเคลื่อนไหวและการเจริญเติบโตของร่างกายซึ่งดำเนินไป จากการเคลื่อนไหวของลมต่างๆภายในร่างกาย ในที่สุดทั้งหมดนี้เป็นปรากฏการณ์แห่งพลังงานของเธอ ท้องฟ้าอันกว้างใหญ่แห่งอวกาศพำนักอยู่ในตัวเธอ คลื่นเสียงในท้องฟ้า ฟ้าผ่า และเสียงสูงสุด โอมคาระ และการเรียบเรียงคำต่างๆเพื่อแยกแยะสิ่งหนึ่งจากสิ่งอื่นเป็นสัญลักษณ์ตัวแทนของตัวเธอ ทุกสิ่งทุกอย่างคือตัวเธอ ประสาทสัมผัส ผู้ควบคุมประสาทสัมผัส เทวดา และการได้รับความรู้มาซึ่งเป็นจุดมุ่งหมายของประสาทสัมผัส พร้อมทั้งเรื่องราวของความรู้ ทั้งหมดคือตัวเธอ ความตั้งมั่นของสติปัญญา และความจำอันเฉียบคมของสิ่งมีชีวิตคือตัวเธอเช่นกัน เธอคือหลักอหังการในอวิชชา ซึ่งเป็นต้นกำเนิดของโลกวัตถุนี้ หลักอหังการแห่งตัณหาซึ่งเป็นต้นกำเนิดของประสาทสัมผัส และหลักอหังการแห่งความดี ซึ่งเป็นต้นกำเนิดของพระปฏิมาผู้ควบคุมต่างๆแห่งโลกวัตถุนี้ พลังงานแห่งความหลงหรือมายา ซึ่งเป็นต้นเหตุของการย้ายร่างจากร่างหนึ่งไปสู่อีกร่างหนึ่งชั่วนิรันดรของพันธวิญญาณคือตัวเธอ</div>
<div class="purport"> “องค์ภควานที่รักของข้า เธอคือแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง เหมือนกับโลกที่เป็นแหล่งกำเนิดของต้นไม้ พืชล้มลุกนานาชนิด และปรากฏการณ์อันหลากหลายที่คล้ายกันนี้ เช่นดินเป็นผู้แทนในทุกสิ่งทุกอย่าง ดังนั้น เธอปรากฏไปทั่วปรากฏการณ์ทางวัตถุนี้ในฐานะอภิวิญญาณ เป็นแหล่งกำเนิดสูงสุดของแหล่งกำเนิดทั้งปวง เป็นหลักนิรันดร อันที่จริง ทุกสิ่งทุกอย่างคือปรากฏการณ์ของพลังงานหนึ่งเดียวของเธอ คุณสมบัติทั้งสามของธรรมชาติวัตถุ สัททวะ ระจะ และ ทะมะ ผลของการผสมผสานของมันเชื่อมกับเธอด้วยผู้แทนของเธอโยกะมายา พวกนี้ควรเป็นอิสระ แต่อันที่จริงพลังงานวัตถุทั้งหมดพำนักอยู่ที่เธอ องค์อภิวิญญาณ เนื่องจากเธอคือแหล่งกำเนิดของสรรพสิ่ง ผลกระทบซึ่งกันและกันของปรากฏการณ์ทางวัตถุ เช่น การเกิด เจริญเติบโต เป็นอยู่ เปลี่ยนแปลง หดตัวลง และการถูกทำลาย ทั้งหมดไม่มีอยู่ในตัวเธอ โยกะมายา ซึ่งเป็นพลังงานสูงสุดของเธอ ปฏิบัติในปรากฏการณ์อันหลากหลาย แต่เนื่องจากโยกะมายา เป็นพลังงานของเธอ ฉะนั้น เธอจึงปรากฏอยู่ในทุกสิ่งทุกอย่าง”</div>
<div class="purport"> ใน ภควัต-คีตา ความจริงนี้ได้อธิบายไว้อย่างสวยงาม ในบทที่เก้า องค์ภควานตรัสว่า “ในร่างที่ไร้รูปลักษณ์ ข้าได้แพร่ขยายไปทั่วพลังงานวัตถุ ทุกสิ่งทุกอย่างพำนักอยู่ในข้า แต่ข้าไม่ได้อยู่ที่นั่น” ข้อความนี้วะสุเดวะตรัสออกมาเช่นกัน การกล่าวว่าพระองค์ทรงไม่อยู่ทุกหนทุกแห่ง หมายความว่า พระองค์ทรงอยู่ห่างจากทุกสิ่งทุกอย่าง ถึงแม้พลังงานของพระองค์ปฏิบัติการอยู่ทุกหนทุกแห่ง เช่นนี้สามารถเข้าใจได้จากตัวอย่างที่เห็นได้ชัด ในองค์กรใหญ่ๆ พลังงานหรือการบริหารจัดการของผู้บริหารสูงสุดดำเนินไปในทุกๆแง่มุมของธุรกิจ เช่นนี้มิได้หมายความว่าเจ้าของคนเดิมปรากฏอยู่ที่นั่น ถึงแม้ในทุกแผนกและทุกบรรยากาศ คนงานมีความรู้สึกว่าเจ้าของปรากฏอยู่ การปรากฏทางสรีระของเจ้าของในทุกแผนกเป็นเพียงพิธีการเท่านั้น อันที่จริง พลังงานของเขาปฏิบัติการอยู่ทุกหนทุกแห่ง ลักษณะเดียวกัน องค์ภควานผู้ที่ปรากฏอยู่ทุกหนทุกแห่งรู้สึกได้จากการปฏิบัติแห่งพลังงานของพระองค์ ฉะนั้น ปรัชญาแห่งความเป็นหนึ่งเดียวกันและแตกต่างกันที่ไม่สามารถมองเห็นจากองค์ภควาน จึงยืนยันไว้ทุกหนทุกแห่ง องค์ภควานทรงเป็นหนึ่ง แต่พลังงานของพระองค์นั้นหลากหลาย</div>
<div class="purport"> วะสุเดวะตรัสว่า “โลกวัตถุนี้เหมือนกับแม่น้าสายใหญ่ที่กำลังไหลอยู่ คลื่นของมันคือสามระดับแห่งธรรมชาติวัตถุ ความดี ตัณหา และอวิชชา ร่างกายวัตถุนี้รวมทั้งประสาทสัมผัสเอื้ออำนวยในความคิด ความรู้สึก และความปรารถนา ระดับแห่งความทุกข์ ความสุข การยึดติด และราคะ ทั้งหมดเป็นผลผลิตของสามระดับแห่งธรรมชาตินี้ คนโง่ที่ไม่สามารถรู้แจ้งบุคลิกภาพทิพย์ของเธอว่าอยู่เหนือผลกระทบของธรรมชาติวัตถุ คนเหล่านี้จะยังคงอยู่ในพันธนาการแห่งกิจกรรมเพื่อผลทางวัตถุต่อไป และมาอยู่ภายใต้กรรมวิธีแห่งการเกิดและตายชั่วกัลปวสาน โดยไม่มีโอกาสที่จะเป็นอิสระ”</div>
<div class="purport"> เช่นนี้ได้ยืนยันไว้โดยองค์ภควานในบทที่สี่ของ ภควัต-คีตา กล่าวว่า ผู้ใดที่รู้ถึงการปรากฏและกิจกรรมของ องค์ภควาน คริชณะ จะเป็นอิสระจากเงื้อมมือของธรรมชาติวัตถุ และกลับคืนสู่เหย้าคืนสู่องค์ภควาน ฉะนั้น พระนามทิพย์ รูปลักษณ์ทิพย์ กิจกรรมทิพย์ และคุณสมบัติทิพย์ของคริชณะ มิใช่ผลผลิตของธรรมชาติวัตถุนี้ </div>
<div class="purport"> “องค์ภควานที่รักของข้า” วะสุเดวะตรัสต่อ “แม้พันธวิญญาณจะมีข้อผิดพลาดทั้งหมดนี้ แต่หากผู้ใดได้มาสัมผัสกับการอุทิศตนเสียสละรับใช้ เขามาเป็นมนุษย์ที่มีอารยธรม และมีจิตสำนึกที่พัฒนาเพื่อสามารถเจริญก้าวหน้าในการอุทิศตนเสียสละรับใช้ต่อไป ถึงกระนั้น ผู้คนโดยทั่วไปยังหลงอยู่ในพลังงานเบื้องต่าไม่ฉวยประโยชน์ของชีวิตในร่างมนุษย์ ดังนั้น จึงสูญเสียโอกาสแห่งความเป็นอิสระนิรันดร และขัดขวางความเจริญที่ได้สร้างมาเป็นพันๆชาติโดยไม่จำเป็น </div>
<div class="purport"> “ในแนวคิดชีวิตทางร่างกาย เขายึดติดอยู่กับผลผลิตของร่างกาย เนื่องจากลัทธิอหังการที่ผิด ทุกคนในชีวิตภายใต้สภาวะ ถูกกักขังด้วยความสัมพันธ์และความห่วงใยที่ผิด โลกทั้งโลกเคลื่อนไหวไปภายใต้ความประทับใจแห่งพันธนาการทางวัตถุที่ผิดนี้ ข้ารู้ว่าเธอไม่ใช่โอรสของข้า เธอเป็นหัวหน้าและบรรพบุรุษองค์แรก องค์ภควานผู้มีนามว่า พระดานะ และ พุรุชะ แต่เธอได้มาปรากฏบนผิวโลกนี้เพื่อขจัดภาระบนโลกด้วยการสังหารกษัตริย์ คชัทริยะ ที่สะสมกำลังทหารโดยไม่จำเป็น เธอได้บอกกับข้าแล้วเกี่ยวกับเรื่องนี้ในอดีต องค์ภควานที่รัก เธอเป็นที่พึ่งของดวงวิญญาณผู้ศิโรราบ เป็นผู้ปรารถนาดีสูงสุดของบุคคลที่อ่อนน้อมและถ่อมตน ฉะนั้น ข้าขอมาพึ่งพระบาทรูปดอกบัวของเธอซึ่งสามารถให้อิสระภาพหลุดพ้นจากพันธนาการแห่งความเป็นอยู่ทางวัตถุได้</div>
<div class="purport"> “เป็นเวลายาวนานที่ข้าเพียงแต่พิจารณาว่าร่างกายนี้คือตัวข้า แม้ว่าเธอคือองค์ภควาน ข้าพิจารณาว่าเธอคือโอรสของข้า องค์ภควานที่รัก ในตอนแรกที่เธอปรากฏในที่คุมขัง ณ วังคัมสะ ข้าได้รับข้อมูลว่าเธอคือองค์ภควาน เสด็จลงมาเพื่อปกป้องหลักธรรมแห่งศาสนา พร้อมทั้งทำลายผู้ที่ไร้ความศรัทธา แม้ไม่มีการเกิด เธอเสด็จลงมาทุกกัปเพื่อปฏิบัติภารกิจ องค์ภควานที่รักของข้า เหมือนกับในท้องฟ้าจะมีรูปลักษณ์ต่างๆปรากฏขึ้นและหายไป เช่นนี้ เธอปรากฏและไม่ปรากฏในรูปลักษณ์อมตะมากมาย ฉะนั้น ผู้ใดจะเข้าใจลีลาหรือความเร้นลับในการปรากฏและไม่ปรากฏของเธอได้? ภารกิจเดียวของพวกเราคือ ควรสรรเสริญความยิ่งใหญ่สูงสุดของเธอ”</div>
<div class="purport"> เมื่อวะสุเดวะตรัสกับโอรสทิพย์เช่นนี้ องค์ภควาน คริชณะ และ บะละรามะทรงยิ้ม เพราะทั้งคู่ทรงมีความรักต่อสาวกมาก ยอมรับการชื่นชมยินดีของวะสุเดวะทั้งหมดด้วยท่าทีที่ยิ้มแย้มแจ่มใสอย่างมีพระเมตตา จากนั้น คริชณะทรงยืนยันคำพูดของวะสุเดวะทั้งหมด ดังต่อไปนี้ “พระชนกนาถที่รัก พระองค์อาจกล่าวอย่างไรก็ได้ แต่อันที่จริงเราทั้งสองเป็นโอรสของพระองค์ ทุกสิ่งที่ได้กล่าวเกี่ยวกับเราแน่นอนว่าเป็นความเข้าใจปรัชญาแห่งศาสตร์ทิพย์อย่างสูงส่ง ข้ายอมรับทุกสิ่งทุกอย่างโดยไม่มีข้อยกเว้น”</div>
<div class="purport"> วะสุเดวะได้อยู่ในความสมบูรณ์แห่งชีวิตอย่างบริบูรณ์ในการพิจารณาว่า องค์ภควาน คริชณะ และ บะละรามะ ทรงเป็นโอรสของตน แต่เนื่องจากบรรดานักปราชญ์ที่ชุมนุมกัน ณ สถานที่ศักดิ์สิทธิ์คุรุคเชทระได้พูดเกี่ยวกับพระองค์ว่าทรงเป็นแหล่งกำเนิดสูงสุดของสรรพสิ่ง วะสุเดวะเพียงแต่พูดตามด้วยความรักที่มีต่อคริชณะและบะละรามะ องค์ภควาน คริชณะ ทรงไม่ปรารถนาหันเหความสัมพันธ์ที่มีต่อวะสุเดวะในฐานะบิดาและโอรส ฉะนั้น ในตอนเริ่มต้นที่ตอบว่าทรงยอมรับความจริงว่าพระองค์คือโอรสนิรันดรของวะสุเดวะ และวะสุเดวะคือบิดานิรันดรของคริชณะ หลังจากนี้คริชณะทรงบอกพระบิดาถึงบุคลิกภาพทิพย์ของมวลชีวิต โดยตรัสต่อว่า “พระชนกนาถที่รักของข้า ทุกคนและทุกสิ่งทุกอย่างรวมทั้งตัวข้าและพี่ชายบะละรามะ พร้อมทั้งชาวเมืองดวาระคาทั้งหมด และปรากฏการณ์ในจักรวาลทั้งหมดเหมือนกับที่พระองค์ได้อธิบายมาแล้ว แต่พวกเราทั้งหมดมีคุณสมบัติเป็นหนึ่งเดียวกันด้วย” </div>
<div class="purport"> องค์ภควาน คริชณะ ทรงตั้งใจให้วะสุเดวะเห็นทุกสิ่งทุกอย่างด้วยสายตาของ มะฮาบากะวะทะ หรือสาวกชั้นหนึ่ง ผู้ซึ่งเห็นมวลชีวิตเป็นละอองอณูขององค์ภควาน และพระองค์ทรงสถิตอยู่ภายในหัวใจของทุกๆชีวิต อันที่จริงทุกชีวิตมีบุคลิกภาพทิพย์ แต่เนื่องจากมาสัมผัสกับความเป็นอยู่ทางวัตถุ จึงมาอยู่ภายใต้อิทธิพลของระดับแห่งธรรมชาติวัตถุ ถูกปกคลุมด้วยแนวคิดชีวิตทางร่างกาย ลืมไปว่าจิตวิญญาณของตนมีคุณสมบัติเหมือนองค์ภควาน พิจารณาอย่างผิดๆว่าความเป็นปัจเจกชนของตนเองแตกต่างไปจากผู้อื่น เนื่องมาจากร่างกายวัตถุที่ปกคลุมพวกเขา เพราะความแตกต่างระหว่างร่างกาย จิตวิญญาณจึงดูเหมือนแตกต่างกัน </div>
<div class="purport"> จากนั้น องค์ภควาน คริชณะ ทรงให้ตัวอย่างในรูปของธาตุวัตถุทั้งห้า ธาตุวัตถุทั้งหมดมี ท้องฟ้า ลม ไฟ น้า และดิน ปรากฏอยู่ทุกหนทุกแห่งในโลกวัตถุ ไม่ว่าในหม้อดิน ในภูเขา ในต้นไม้ ในต่างหู ธาตุทั้งห้านี้ปรากฏอยู่ในทุกสิ่งทุกอย่างในสัดส่วนและปริมาณที่ไม่เหมือนกัน ภูเขาเป็นสิ่งที่ใหญ่โตในการผสมผสานกันของธาตุทั้งห้านี้ และหม้อดินเล็กๆมีธาตุเหล่านี้เช่นเดียวกัน แต่ในปริมาณที่น้อยกว่า ฉะนั้น สิ่งของวัตถุทั้งหมดถึงแม้มาในรูปร่างหรือปริมาณที่ต่างกัน จะมีส่วนประกอบเหมือนๆกัน ลักษณะเดียวกัน สิ่งมีชีวิตเริ่มจาก องค์ภควาน คริชณะ รวมทั้ง วิชณุ-ทัททวะ และรูปลักษณ์วิชณุอีกเป็นล้านๆ จากนั้นมีสิ่งมีชีวิตในรูปลักษณ์ต่างๆ กัน เริ่มจากพระพรหมลงไปถึงมดตัวเล็กๆ ทั้งหมดมีคุณสมบัติเหมือนกันทางจิตวิญญาณ บ้างมีปริมาณมากกว่าและบ้างมีน้อยกว่า แต่คุณสมบัตินั้นเป็นธรรมชาติที่เหมือนกัน ดังนั้น ได้ยืนยันไว้ใน อุพะนิชัด ว่า คริชณะหรือองค์ภควานทรงเป็นผู้นำในบรรดาสิ่งมีชีวิตทั้งหมด พระองค์ทรงอนุรักษ์พวกเขา และทรงจัดส่งสิ่งของจำเป็นทั้งหมดสำหรับชีวิต ผู้ใดที่รู้ปรัชญานี้อยู่ในความรู้ที่สมบูรณ์ วิสัยทัศน์พระเวทที่ว่า ทัท ทวัม อสิ “พวกเขาเหมือนกัน” มิได้หมายความว่าทุกคนคือองค์ภควาน แต่ทุกคนมีคุณลักษณะธรรมชาติเดียวกันกับองค์ภควาน </div>
<div class="purport"> หลังจากได้ยินคริชณะตรัสปรัชญาแห่งชีวิตทิพย์ทั้งหมดอย่างสรุปโดยย่อ วะสุเดวะทรงมีความสุขอย่างยิ่งกับโอรสของพระองค์ ด้วยความร่าเริงปีติจนพูดอะไรไม่ออก ได้แต่นิ่งเงียบ ขณะเดียวกันนั้นเดวะคีพระชนนีของคริชณะทรงนั่งอยู่เคียงข้างสวามี ในอดีตนางได้ยินมาว่าทั้งคริชณะและบะละรามะทรงมีพระเมตตาต่อพระอาจารย์มาก ได้นำบุตรของพระอาจารย์ที่ไปตายแล้วกลับคืนมาจากเงื้อมมือของยมราชผู้ควบคุมความตาย เนื่องจากได้ยินเหตุการณ์นี้จึงเริ่มคิดถึงโอรสของนางที่ถูกคัมสะสังหาร ขณะที่คิดถึงลูกๆ นางท่วมท้นไปด้วยความทุกข์ ด้วยความสงสารลูกๆที่ตายไปแล้ว เดวะคีเริ่มขอร้อง องค์ภควาน คริชณะ และ บะละรามะ ดังนี้ “บะละรามะที่รักของข้า นามของเธอแสดงว่าเธอให้ความสุขและพละกำลังทั้งหมดแด่ทุกชีวิต พลังอำนาจที่ไร้ขีดจำกัดของเธอ อยู่เหนือการเอื้อมถึงของจิตใจและคำพูดของเรา คริชณะที่รักของข้า เธอเป็นปรมาจารย์ของโยคีผู้มีฤทธิ์ทั้งหมด ข้ายังรู้อีกด้วยว่าเธอคือเจ้านายของ พระจาพะทิ เช่น พระพรหม รวมทั้งบริวารของท่าน และเธอคือภควานองค์เดิมพระนารายณ์ ข้ายังรู้แน่นอนอีกว่าเธอเสด็จลงมาเพื่อทำลายคนสารเลวทั้งหมดที่ถูกนำไปในทางที่ผิดตามกาลเวลา พวกเขาไม่สามารถควบคุมจิตใจและประสาทสัมผัสได้ ตกต่าจากคุณสมบัติแห่งความดี และมีเจตนาละเลยคำสั่งสอนของพระคัมภีร์ที่เปิดเผย ด้วยการใช้ชีวิตที่ฟุ่มเฟือยและอวดดื้อถือดี เธอเสด็จลงมาบนโลกเพื่อขจัดภาระของโลกด้วยการสังหารผู้ปกครองสารเลวเหล่านี้ คริชณะที่รักของข้า ข้ารู้ว่า มะฮา-วิชณุ ผู้บรรทมอยู่ที่มหาสมุทรแหล่งกำเนิดของปรากฏการณ์ในจักรวาล และทรงเป็นแหล่งกำเนิดของการสร้างทั้งหมดนี้เป็นเพียงภาคแบ่งแยกของส่วนที่สมบูรณ์ของเธอ การสร้าง การอนุรักษ์ และการทำลายปรากฏการณ์ในจักรวาลนี้ มีผลขึ้นมาด้วยภาคแบ่งแยกที่สมบูรณ์ของเธอเท่านั้น ฉะนั้น ข้าขอมาพึ่งเธอโดยไม่มีข้อแม้ใดๆทั้งสิ้น ข้าได้ยินมาว่าเมื่อเธอปรารถนาให้รางวัลแด่พระอาจารย์ สานดีพะนิ มุนิ ท่านขอร้องให้เธอนำบุตรที่ตายไปแล้วกลับคืนมา เธอและบะละรามะได้นำบุตรที่อยู่ในการควบคุมของยมราชกลับคืนมาทันที แม้ได้ตายไปเป็นเวลานานแล้ว การกระทำเช่นนี้ข้าเข้าใจว่าเธอคือปรมาจารย์สูงสุดของโยคีผู้มีฤทธิ์ทั้งหลาย ดังนั้น ข้าขอร้องให้เธอตอบสนองความปรารถนาของข้าในลักษณะเดียวกัน อีกนัยหนึ่ง ข้าขอร้องให้เธอนำโอรสของข้าทั้งหมดที่ถูกคัมสะสังหารกลับคืนมา หากเธอนำพวกเขากลับมาหัวใจของข้าจะมีความพึงพอใจและมีความสุขมากเมื่อได้เห็นพวกเขาแม้แต่เพียงครั้งเดียว”</div>
<div class="purport"> หลังจากได้ยินพระราชมารดาตรัสเช่นนี้ องค์ภควาน บะละรามะ และ คริชณะทรงเรียกผู้ช่วยของโยกะมายา มาทันที เริ่มเดินทางไปยังระบบดาวเคราะห์เบื้องต่าชื่อสุทะละ ในอดีต อวตาร องค์ภควาน วามะนะ ทรงมีความพึงพอใจกับกษัตริย์มารชื่อ บะลิ มะฮาราจะ ผู้ถวายทุกสิ่งทุกอย่างที่ตนมีแด่พระองค์ บะลิ มะฮาราจะ ได้รับสุทะละทั้งหมดให้เป็นอาณาจักรที่อยู่อาศัย บัดนี้ เมื่อ บะลิ มะฮาราจะ สาวกผู้ยอดเยี่ยมเห็นบะละรามะและคริชณะมาเยี่ยมโลกของตน จึงซึมซาบเข้าไปในมหาสมุทรแห่งความสุขทันทีที่เห็น องค์ภควาน คริชณะ และ บะละรามะ ต่อหน้า บะลิและสมาชิกในราชวงศ์ทั้งหมดลุกขึ้นจากที่นั่งและก้มลงกราบที่พระบาทรูปดอกบัวขององค์ภควาน ถวายคริชณะและบะละรามะด้วยที่นั่งดีที่สุดที่มีอยู่ เมื่อทั้งคู่ประทับด้วยความสะดวกสบายแล้ว บะลิ มะฮาราจะ ทรงล้างพระบาทรูปดอกบัวของทั้งสององค์ จากนั้นพรมน้าล้างพระบาทนี้ลงบนศีรษะของตนเองและสมาชิกในราชวงศ์ น้าที่ใช้ล้างพระบาทรูปดอกบัวของคริชณะและบะละรามะสามารถทำให้แม้แต่เทวดาผู้ยิ่งใหญ่ที่สุด เช่น พระพรหมบริสุทธิ์ขึ้น</div>
<div class="purport"> หลังจากนี้ บะลิ มะฮาราจะ นำอาภรณ์อันมีค่า เครื่องประดับ กระแจะจันทน์ หมาก ตะเกียง และอาหารอันโอชะมากมาย พร้อมสมาชิกในราชวงศ์ ท่านได้บูชาองค์ภควานตามกฎระเบียบของหลักธรรม ถวายความมั่งคั่งและร่างกายของตนแด่พระบาทรูปดอกบัวขององค์ภควาน กษัตริย์บะลิทรงรู้สึกมีความสุขทิพย์เช่นนี้จนไปคว้าพระบาทรูปดอกบัวขององค์ภควานหลายครั้ง และนำมาซบไว้บนหน้าอก บางครั้งวางพระบาทไว้ที่บนศีรษะ เช่นนี้ทรงรู้สึกมีความปลื้มปีติสุขทิพย์เป็นล้นพ้น น้าตาแห่งความรักและความเสน่หาเริ่มไหลรินออกมาจากดวงตา ขนลุกตั้งชัน และเริ่มถวายบทมนต์แด่องค์ภควานด้วยเสียงที่ติดลำคอว่า </div>
<div class="purport"> “องค์ภควาน บะละรามะ ที่รักของข้า พระองค์ทรงเป็นอนันทะเดวะองค์เดิม ทรงยิ่งใหญ่มากจน อนันทะเดวะ เสชะ และรูปลักษณ์ทิพย์อื่นๆทรงออกมาจากพระองค์ และ องค์ภควาน คริชณะ ทรงเป็นภควานองค์เดิม รูปลักษณ์อมตะของพระองค์ทรงมีความปลื้มปีติสุขและเปี่ยมไปด้วยความรู้ที่สมบูรณ์ ทรงเป็นผู้สร้างโลกนี้ทั้งหมด ทรงเป็นผู้เริ่มและผู้สอนระบบ กยานะ-โยกะ และ บัคธิ-โยกะ องค์แรก ทรงเป็น บระฮมัน สูงสุด บุคลิกภาพสูงสุดแห่งพระเจ้าองค์เดิม ฉะนั้น ด้วยความนอบน้อมข้าขอถวายความเคารพอย่างสูงแด่ทั้งสองพระองค์ องค์ภควานที่รักของข้า ยากมากที่สิ่งมีชีวิตจะได้เห็นพระองค์ ถึงกระนั้น เมื่อทรงมีพระเมตตาต่อสาวกจะกลายมาเป็นสิ่งง่ายดายที่ได้เห็นพระองค์ เช่นนี้ ด้วยพระเมตตาธิคุณอันหาที่สุดมิได้เท่านั้นที่ทรงกรุณามาที่นี่ให้พวกเรา ซึ่งโดยทั่วไปอยู่ภายใต้อิทธิพลของคุณลักษณะอวิชชาและตัณหา ได้เห็นพระองค์</div>
<div class="purport"> “องค์ภควานที่รักของข้า เราอยู่ใน ไดทยะ หรือในประเภทมาร พวกมารหรือบุคคลที่เป็นมาร เช่น กันดารวะ สิดดะ วิดยาดะระ ชารระณะ ยัคชะ ราคชะสะ พิชาชะ ผีและภูติต่างๆ โดยธรรมชาติไม่สามารถบูชาพระองค์หรือมาเป็นสาวกของพระองค์ แทนที่มาเป็นสาวก พวกเขากลับกลายมาเป็นอุปสรรคบนวิถีแห่งการอุทิศตนเสียสละ แต่ในทางตรงกันข้าม พระองค์ทรงเป็นองค์ภควาน ทรงเป็นผู้แทนของพระเวททั้งหมด และสถิตอยู่ในระดับแห่งความดีบริสุทธิ์ สถานภาพของพระองค์เป็นทิพย์อยู่เหนือโลกเสมอ ด้วยเหตุผลนี้พวกเราบางคนแม้เกิดในระดับตัณหาและอวิชชา ได้มาพึ่งพระบาทรูปดอกบัวของพระองค์และมาเป็นสาวก อันที่จริงพวกเราบางคนเป็นสาวกผู้บริสุทธิ์ และบางคนมาพึ่งพระบาทรูปดอกบัวของพระองค์โดยปรารถนาผลกำไรบางอย่างจากการอุทิศตนเสียสละ</div>
<div class="purport"> “ด้วยพระเมตตาธิคุณอันหาที่สุดมิได้ของพระองค์เท่านั้น ที่เรา พวกมารได้มาสัมผัสกับบุคลิกภาพแห่งพระองค์โดยตรง การสัมผัสเช่นนี้เป็นไปไม่ได้แม้กระทั่งเทวดาผู้ยิ่งใหญ่ ไม่มีผู้ใดรู้ว่าพระองค์ทรงแสดงลีลาผ่านทางพลัง โยกะมายา ของพระองค์อย่างไร แม้เหล่าเทวดาไม่สามารถคำนวณความกว้างใหญ่ไพศาลของกิจกรรมแห่งพลังเบื้องสูงของพระองค์ เป็นไปได้อย่างไรที่พวกเราจะรู้? ดังนั้น ข้าขอถวายบทมนต์ด้วยความถ่อมตนแด่พระองค์ ได้โปรดเมตตาต่อข้าผู้ศิโรราบโดยดุษฏี ทรงชื่นชอบข้าด้วยพระเมตตาอันหาที่สุดมิได้ของพระองค์ เพื่อข้าจะได้ระลึกถึงแต่พระบาทรูปดอกบัวของพระองค์ทุกๆชาติไป ความใฝ่ฝันเดียวของข้าคือ ข้าอาจมีชีวิตอยู่ตัวคนเดียวเหมือนกับพะระมะฮัมสะ ที่เดินทางด้วยตัวคนเดียวไปทั่วทุกหนทุกแห่งด้วยความสงบภายในใจ และเพียงแต่ขึ้นอยู่กับพระบาทรูปดอกบัวของพระองค์เท่านั้น ยังปรารถนาว่าหากข้าต้องคบหาสมาคมกับผู้ใด ขอให้เป็นสาวกผู้บริสุทธิ์ของพระองค์เท่านั้นโดยไม่มีผู้อื่นใด เพราะสาวกผู้บริสุทธิ์ของพระองค์เป็นผู้มีความปรารถนาดีต่อมวลชีวิต</div>
<div class="purport"> “องค์ภควานที่รักของข้า พระองค์ทรงเป็นเจ้านายและผู้กำกับสูงสุดของโลก</div>
<div class="purport">ทั้งหมด ฉะนั้น โปรดให้ข้ารับใช้พระองค์ และให้ข้าเป็นอิสระจากมลทินทางวัตถุทั้งปวง ทรงสามารถทำให้ข้าบริสุทธิ์ได้เช่นนี้ เพราะหากผู้ใดปฏิบัติรับใช้พระองค์ด้วยใจรัก เขาจะเป็นอิสระจากหลักธรรมกฎระเบียบทั้งหมดที่มีอยู่ในพระเวททันที”</div>
<div class="purport"> คำว่า พะระมะฮัมสะ ที่กล่าว ณ ที่นี้ หมายความว่าพญาหงส์ กล่าวไว้ว่าหงส์สามารถดูดเอานมออกมาจากแหล่งน้า มันสามารถดูดเอาส่วนที่เป็นนมออกมาเท่านั้น และปฏิเสธส่วนที่เป็นน้า ลักษณะเดียวกันบุคคลสามารถดึงเอาส่วนที่เป็นทิพย์จากโลกวัตถุนี้ และสามารถมีชีวิตอยู่คนเดียว ขึ้นอยู่กับดวงวิญญาณสูงสุดเท่านั้นโดยไม่ขึ้นอยู่กับโลกวัตถุ เช่นนี้เรียกว่า พะระมะฮัมสะ เมื่อบรรลุถึงระดับ พะระมะฮัมสะ เขาไม่อยู่ภายใต้หลักธรรมกฎเกณฑ์คำสั่งสอนของพระเวทอีกต่อไป พะระมะฮัมสะ คบหาสมาคมกับสาวกผู้บริสุทธิ์เท่านั้น และปฏิเสธผู้ยึดติดทางวัตถุมากเกินไป อีกนัยหนึ่ง พวกยึดติดกับวัตถุไม่สามารถเข้าใจคุณค่าของ พะระมะฮัมสะ แต่พวกที่โชคดีเจริญในความเข้าใจในวิถีทิพย์จะมาพึ่ง พะระมะฮัมสะ และทำให้ภารกิจแห่งชีวิตมนุษย์ประสบความสำเร็จโดยสมบูรณ์</div>
<div class="purport"> หลังจากได้ยินบทมนต์ของ บะลิ มะฮาราจะ คริชณะตรัสดังต่อไปนี้ “เจ้าแห่งมารที่รักของข้า ในกัปของ สวะยัมบุวะ มะนุ, พระจาพะทิ ชื่อ มะรีชิ มีบุตรหกองค์ ทั้งหมดเป็นเทวดาอยู่ในครรภ์ของมเหสีชื่ออูรณา กาลครั้งหนึ่ง พระพรหมหลงใหลในความงามของธิดาตนเอง และตามเธอไปด้วยแรงกระตุ้นจากความต้องการทางเพศ ขณะนั้นเทวดาทั้งหกองค์นี้เห็นว่าการกระทำของพระพรหมเช่นนี้น่ารังเกียจ การที่เเทวดาเหล่านี้วิจารณ์การกระทำของพระพรหมเป็นอาบัติอย่างยิ่ง ด้วยเหตุนี้จึงถูกลงโทษให้มาเกิดเป็นบุตรของมารหิรัณยะคะชิพุ บุตรของหิรัณยะคะชิพุเหล่านี้ถูกจับให้มาอยู่ในครรภ์ของพระนางเดวะคี ทันทีที่เกิดคัมสะสังหารทีละคน กษัตริย์แห่งมารที่รัก พระมารดาเดวะคีมีความกระตือรือร้นที่จะได้เห็นบุตรทั้งหกองค์ที่ตายไปแล้วอีกครั้งหนึ่ง นางเสียใจมากในการตายเร็วเกินไปของบุตรด้วยเงื้อมมือของคัมสะ ข้ารู้ว่าพวกเขาอยู่กับท่าน ข้าตัดสินใจนำพวกเขาไปด้วยเพื่อทำให้พระมารดาเดวะคีจิตใจสงบลง หลังจากพบกับมารดาของข้าแล้ว พันธวิญญาณทั้งหกนี้จะเป็นอิสระเสรีด้วยความสุขอันยิ่งใหญ่ และจะถูกย้ายไปยังโลกเดิมของเขา ชื่อของพันธวิญญาณทั้งหกคือ สมะระ อุดกีทะ พะริชวังกะ พะทังกะ คชุดระบริท และ กริณี ทั้งหมดจะกลับคืนสู่สถานภาพเดิมในฐานะเทวดา” </div>
<div class="purport"> หลังจากตรัสแก่กษัตริย์แห่งมารแล้ว คริชณะทรงหยุด บะลิ มะฮาราจะทรงเข้าใจจุดมุ่งหมายขององค์ภควาน ทำพิธีบูชาพระองค์อย่างเหมาะสม หลังจากนั้นองค์ภควาน คริชณะ และ บะละรามะ ทรงนำเอาพันธวิญญาณทั้งหกกลับไปยังเมือง ดวาระคาให้พระมารดาเดวะคี เดวะคีทรงตื้นตันไปด้วยความยินดีและปลื้มปีติสุขอย่างล้นพ้นในความรู้สึกที่เป็นมารดา ทำให้นมไหลออกมาจากเต้าทันที นางป้อนทารกด้วยความอิ่มเอิบใจเป็นอย่างยิ่ง อุ้มพวกเขามาวางไว้บนตักครั้งแล้วครั้งเล่า หอมศีรษะ และคิดว่า “พระองค์ทรงนำบุตรของข้าที่ตายไปแล้วกลับคืนมา!” ขณะนั้นนางเต็มไปด้วยพลังของพระวิชณุ และด้วยความรักอันยิ่งใหญ่ของแม่ นางร่าเริงกับการอยู่กับลูกๆที่ได้เสียไปแล้ว </div>
<div class="purport"> นมจากอกของเดวะคีเป็นน้าทิพย์เหนือโลกเพราะ องค์ภควาน คริชณะ ทรงดื่มนมนี้ด้วย พวกทารกที่ดื่มนมจากอกของเดวะคีจีที่ได้สัมผัสกับพระวรกายของ องค์ภควาน คริชณะ กลายมาเป็นผู้รู้แจ้งแห่งตนทันที เช่นนี้ พวกทารกเริ่มถวายความเคารพแด่ องค์ภควาน คริชณะ บะละรามะ พระชนกวะสุเดวะ และพระชนนีเดวะคี หลังจากนี้ถูกย้ายไปยังโลกสวรรค์ทันที </div>
<div class="purport"> หลังจากพวกเขาจากไปแล้วเดวะคีทรงรู้สึกตกตะลึงว่าโอรสของนางที่ตายไปแล้วได้กลับคืนมา และถูกย้ายไปยังโลกอื่นอีกครั้ง นางสามารถปรับตัวกับสถานการณ์ได้โดยคิดว่าคริชณะทรงสามารถทำอะไรที่อัศจรรย์ได้ในลีลาของพระองค์ เพราะพลังอำนาจของพระองค์ทั้งหมดไม่สามารถหยั่งถึงได้ ปราศจากการยอมรับพลังอำนาจที่หยั่งไม่ถึงและไร้ขอบเขตขององค์ภควาน เราจะไม่สามารถเข้าใจว่าคริชณะคือดวงวิญญาณสูงสุด ด้วยพลังอำนาจที่ไร้ขอบเขต พระองค์ทรงแสดงลีลาที่ไร้ขอบเขตเช่นเดียวกัน ไม่มีผู้ใดสามารถอธิบายถึงลีลาเหล่านี้ได้อย่างสมบูรณ์ และไม่มีใครสามารถรู้ถึงลีลาเหล่านี้ไปทั้งหมด สูทะ โกสวามี กล่าวใน ชรีมัด-ภควธัม ต่อหน้าบรรดานักปราชญ์แห่งไนมิชารัณยะ ซึ่งนำโดย โชนะคะ ริชิ ท่านได้ให้คำตัดสินในประเด็นนี้ ดังต่อไปนี้ </div>
<div class="purport"> “นักปราชญ์ผู้ยิ่งใหญ่โปรดเข้าใจว่าลีลาทิพย์ของ องค์ภควาน คริชณะทั้งหมดเป็นอมตะ ลีลาเหล่านี้มิใช่เหตุการณ์ทางประวัติศาสตร์ที่กล่าวกันธรรมดา เรื่องราวเหล่านี้เหมือนกับองค์ภควานเอง ดังนั้น ผู้ใดที่ได้ยินเรื่องราวลีลาเหล่านี้ของพระองค์ จะเป็นอิสระจากมลทินแห่งความเป็นอยู่ทางวัตถุทันที พวกที่เป็นสาวกผู้บริสุทธิ์จะรื่นเริงไปกับเรื่องราวเหล่านี้ เหมือนกับน้าทิพย์ที่หลั่งเข้าไปในหู” เรื่องราวเหล่านี้ ชุคะเดวะ โกสวามี บุตรผู้สูงส่งของ วิยาสะเดวะ เป็นผู้อธิบาย ผู้ใดที่ได้ยิน รวมทั้งผู้ใดที่อธิบายเพื่อให้คนอื่นได้ยินจะมีคริชณะจิตสำนึก บุคคลผู้มีคริชณะจิต สำนึกเท่านั้นจึงจะมีสิทธิ์กลับคืนสู่เหย้าคืนสู่องค์ภควาน</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ”<br />
บทที่แปดสิบสี่ “คริชณะทรงให้คำสอนทิพย์แด่วะสุเดวะ <br />

</div>
<div class="p-end">
และนำโอรสหกองค์ของเดวะคีฟื้นกลับคืนมา”<br />
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-83/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-85/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



