<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.6</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 6
  </h2>
  <div class="devanagari">
    
      <div>
        महर्षयः सप्त पूर्वे चत्वारो मनवस्तथा ।
        <br>
        मद्भावा मानसा जाता येषां लोक इमाः प्रजाः ॥ १०.६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มะฮารชะยะฮ สัพทะ พูรเว<br />ชัทวาโร มะนะวัส ทะทา</em><br /><em>มัด-บาวา มานะสา จาทา<br />เยชาม โลคะ อิมาฮ พระจาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>มะฮา-ริชะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักปราชญ์ผู้ยิ่งใหญ่, <em>สัพทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เจ็ด, <em>พูรเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ก่อน, <em>ชัทวาระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สี่, <em>มะนะ วะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>มะนุ,ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>มัท-บาวาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดจากข้า, <em>มานะสาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากจิตใจ, <em>จาทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิด, <em>เยชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกเขา, <em>โลเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลก, <em>อิมาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>พระจาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พลเมือง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  นักปราชญ์ผู้ยิ่งใหญ่ทั้งเจ็ด&nbsp;&nbsp;และก่อนหน้านี้มีนักปราชญ์ผู้ยิ่งใหญ่อีกสี่ท่านรวมทั้ง<wbr>มะนุ&nbsp;&nbsp;(บรรพบุรุษแห่งมนุษยชาติ)&nbsp;&nbsp;มาจากข้า&nbsp;&nbsp;กำเนิดมาจากจิตใจของข้า&nbsp;&nbsp;สิ่งมีชีวิต<wbr>ทั้งหลายซึ่งเป็นพลโลกของดาวเคราะห์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;สืบเชื้อสายมาจากท่านเหล่านี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  องค์ภควานทรงให้ข้อสรุปเกี่ยวกับเรื่องวงศ์วานของประชากรในจักรวาล&nbsp;&nbsp;พระ<wbr>พรหมทรงเป็นชีวิตแรกที่ประสูติจากพลังงานของพระองค์&nbsp;&nbsp;ทรงพระนามว่า&nbsp;&nbsp;<em>ฮิรัณยะ-&nbsp;&nbsp;การบะ</em>&nbsp;&nbsp;จากพระพรหมนักปราชญ์ผู้ยิ่งใหญ่ทั้งเจ็ด&nbsp;&nbsp;ก่อนหน้านี้มีนักปราชญ์ผู้ยิ่งใหญ่สี่<wbr>ท่านคือ&nbsp;&nbsp;สะนะคะ&nbsp;&nbsp;สะนันดะ&nbsp;&nbsp;สะนาทะนะ&nbsp;&nbsp;และ&nbsp;&nbsp;สะนัท-คุมาระ&nbsp;&nbsp;จากนั้น&nbsp;&nbsp;<em>มะนุ</em>&nbsp;&nbsp;ก็ปรากฏ<wbr>ออกมา&nbsp;&nbsp;นักปราชญ์ผู้ยิ่งใหญ่ทั้งยี่สิบห้าท่านนี้เป็นผู้อาวุโสสูงสุดของมวลชีวิตในจักรวาล<wbr>ทั้งหมด&nbsp;&nbsp;มีจักรวาลอยู่นับไม่ถ้วนและมีดาวเคราะห์ที่นับไม่ถ้วนอยู่ภายในแต่ละจักรวาล<wbr>แต่ละดาวเคราะห์ยังเต็มไปด้วยประชากรอันหลากหลายเผ่าพันธุ์&nbsp;&nbsp;ทั้งหมดเกิดมาจาก<wbr>ผู้อาวุโสสูงสุดยี่สิบห้าท่านนี้&nbsp;&nbsp;พระพรหมทรงปฏิบัติการบำเพ็ญเพียงเป็นเวลาหนึ่งพันปี<wbr>ตามเวลาของเทวดา&nbsp;&nbsp;ก่อนที่จะรู้แจ้งด้วยพระกรุณาธิคุณของคริชณะว่าจะทำการสร้าง<wbr>อย่างไร&nbsp;&nbsp;จากพระพรหม&nbsp;&nbsp;สะนะคะ&nbsp;&nbsp;สะนันดะ&nbsp;&nbsp;สะนาทะนะ&nbsp;&nbsp;และ&nbsp;&nbsp;สะนัท-คุมาระ&nbsp;&nbsp;ประสูติออก<wbr>มา&nbsp;&nbsp;จากนั้น&nbsp;&nbsp;<em>รุดระ</em>&nbsp;&nbsp;และนักปราชญ์ทั้งเจ็ด&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;<em>บระฮมะณะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;ทั้งหลายเกิด<wbr>มาจากพลังงานขององค์ภควาน&nbsp;&nbsp;พระพรหมทรงพระนามว่า&nbsp;&nbsp;<em>พิทามะฮะ</em>&nbsp;&nbsp;หรือเสด็จปู่&nbsp;&nbsp;และ<wbr>คริชณะทรงพระนามว่า&nbsp;&nbsp;<em>พระพิทามะฮะ</em>&nbsp;&nbsp;พระบิดาของเสด็จปู่&nbsp;&nbsp;ซึ่งได้กล่าวไว้ในบทที่สิบ<wbr>เอ็ดของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;(11.39)
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-4-5">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-7">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
