<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.16</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 16
  </h2>
  <div class="devanagari">
    
      <div>
        ज्ञानेन तु तदज्ञानं येषां नाशितमात्मनः ।
        <br>
        तेषामादित्यवज्ज्ञानं प्रकाशयति तत्परम् ॥ ५.१६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>กยาเนนะ ทุ ทัค อกยานัม<br />เยชาม นาชิทัม อาทมะนะฮ</em><br /><em>เทชาม อาดิทยะ-วัจ กยานัม<br />พระคาชะยะทิ ทัท พะรัม</em>
  
  </div>

  <div class="wbw">

  
  <em>กยาเนนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความรู้, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>อกยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อวิชชา, <em>เยชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเขา, <em>นาชิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ถูกทำลาย, <em>อาทมะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งมีชีวิต, <em>เทชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกเขา, <em>อาดิทยะ-วัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหมือนกับ<wbr>ดวงอาทิตย์ขึ้น, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>พระคาชะยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เปิดเผย, <em>ทัท พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คริชณะจิตสำนึก
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อย่างไรก็ดี&nbsp;&nbsp;เมื่อเขาได้รับแสงสว่างจากความรู้ซึ่งอวิชชาถูกทำลายลง&nbsp;&nbsp;ความรู้จะ<wbr>เปิดเผยทุกสิ่งทุกอย่าง&nbsp;&nbsp;เสมือนดังดวงอาทิตย์ที่บันดาลให้ทุกสิ่งทุกอย่างสว่างไสว<wbr>ขึ้นในเวลากลางวัน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บุคคลที่ลืมคริชณะต้องสับสนอย่างแน่นอน&nbsp;&nbsp;แต่บุคคลที่อยู่ในคริชณะจิตสำนึก<wbr>จะไม่สับสนเลย&nbsp;&nbsp;ได้กล่าวไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>สารวัม&nbsp;&nbsp;กยานะ-พละเวนะ,&nbsp;&nbsp;กยานากนิฮ&nbsp;&nbsp;สารวะ-คารมาณิ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>นะ&nbsp;&nbsp;ฮิ&nbsp;&nbsp;กยาเนนะ&nbsp;&nbsp;สะดริชัม</em>&nbsp;&nbsp;ความรู้เป็นที่น่าสรรเสริญอย่างยิ่ง<wbr>เสมอ&nbsp;&nbsp;และความรู้นั้นคืออะไร?&nbsp;&nbsp;ความรู้ที่สมบูรณ์ได้รับเมื่อเขาศิโรราบต่อ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ดังที่<wbr>ได้กล่าวไว้ในบทที่เจ็ด&nbsp;&nbsp;โศลก&nbsp;&nbsp;19&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>บะฮูนาม&nbsp;&nbsp;จันมะนาม&nbsp;&nbsp;อันเท&nbsp;&nbsp;กยานะวาน&nbsp;&nbsp;มาม&nbsp;&nbsp;พระ&nbsp;&nbsp;พัดยะเท</em>&nbsp;&nbsp;หลังจากที่ได้ผ่านมาหลายต่อหลายชาติ&nbsp;&nbsp;เมื่อความรู้สมบูรณ์&nbsp;&nbsp;เขาจะศิโรราบต่อ<wbr>คริชณะ&nbsp;&nbsp;หรือเมื่อมาถึงคริชณะจิตสำนึกทุกสิ่งทุกอย่างจะเปิดเผยแก่เขา&nbsp;&nbsp;เสมือนทุก<wbr>สิ่งทุกอย่างเปิดเผยโดยพระอาทิตย์ในเวลากลางวัน&nbsp;&nbsp;สิ่งมีชีวิตสับสนในหลาย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้าน<wbr>ตัวอย่างเช่นเมื่อคิดอย่างไม่มีพิธีรีตรองว่าตัวเขาเป็นภควาน&nbsp;&nbsp;เขาได้ตกลงสู่หลุมพราง<wbr>สุดท้ายแห่งอวิชชา&nbsp;&nbsp;โดยแท้จริง&nbsp;&nbsp;หากสิ่งมีชีวิตเป็นภควานแล้วจะสับสนด้วยอวิชชาได้<wbr>อย่างไร?&nbsp;&nbsp;องค์ภควาน&nbsp;&nbsp;ทรงสับสนด้วยอวิชชาได้เช่นนั้นหรือ?&nbsp;&nbsp;หากเป็นเช่นนั้นอวิชชา<wbr>หรือซาตานก็ยิ่งใหญ่ไปกว่าภควาน&nbsp;&nbsp;ความรู้ที่แท้จริงรับได้จากบุคคลผู้อยู่ในคริชณะ<wbr>จิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เราต้องค้นหาพระอาจารย์ทิพย์ผู้เชื่อถือได้นี้&nbsp;&nbsp;และภาย<wbr>ใต้การแนะนำของท่านเราเรียนรู้ว่าคริชณะจิตสำนึกคืออะไร&nbsp;&nbsp;เพราะคริชณะจิตสำนึก<wbr>จะผลักดันอวิชชาทั้งหมดให้ออกไปอย่างแน่นอน&nbsp;&nbsp;เหมือนกับดวงอาทิตย์ที่ผลักดันความ<wbr>มืดได้ฉันใด&nbsp;&nbsp;แม้ว่าบุคคลอาจมีความรู้อย่างสมบูรณ์ว่าตัวเขาไม่ใช่ร่างกาย&nbsp;&nbsp;แต่เป็นทิพย์<wbr>เหนือร่างกายนี้&nbsp;&nbsp;เขาอาจจะไม่สามารถแยกแยะระหว่างอนุวิญญาณและอภิวิญญาณ<wbr>ได้&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;เขาสามารถรู้ทุกสิ่งทุกอย่างได้เป็นอย่างดีหากยินดีมาพึ่งพระอาจารย์<wbr>ทิพย์ผู้เชื่อถือได้ที่มีคริชณะจิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;เขาสามารถรู้ถึงองค์ภควานและ<wbr>ความสัมพันธ์ของเขากับพระองค์ได้เมื่อมาพบผู้แทนของพระองค์จริง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ผู้แทนขององค์<wbr>ภควาน&nbsp;&nbsp;จะไม่อ้างตนเองว่าเป็นภควานแม้ว่าผู้คนจะให้ความเคารพบูชาท่านทุกอย่าง<wbr>เสมือนดังภควาน&nbsp;&nbsp;เพราะว่าท่านมีความรู้แห่งองค์ภควาน&nbsp;&nbsp;เราต้องเรียนรู้ถึงข้อแตกต่างระ<wbr>หว่างองค์ภค&nbsp;&nbsp;วานและสิ่งมีชีวิต&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;องค์ชรีคริชณะตรัสไว้ในบทที่สอง&nbsp;&nbsp;(2.12)&nbsp;&nbsp;ว่า&nbsp;&nbsp;สิ่ง<wbr>มีชีวิตทั้งหมดเป็นปัจเจกบุคคลและองค์ภควานก็ทรงเป็นปัจเจกบุคคลเช่นเดียวกัน&nbsp;&nbsp;พวก<wbr>เขาเป็นปัจเจกบุคคลในอดีต&nbsp;&nbsp;เป็นปัจเจกบุคคลในปัจจุบัน&nbsp;&nbsp;และจะยังคงเป็นปัจเจกบุคคล<wbr>ต่อไปในอนาคตแม้หลังจากหลุดพ้นแล้ว&nbsp;&nbsp;ในเวลากลางคืนเราเห็นทุกสิ่งทุกอย่างเป็นหนึ่ง<wbr>เดียวกันอยู่ในความมืด&nbsp;&nbsp;แต่ในเวลากลางวันเมื่อพระอาทิตย์ขึ้นเราจะเห็นทุกสิ่งทุกอย่าง<wbr>ตามรูปพรรณอันแท้จริงของทุกสิ่งทุกอย่าง&nbsp;&nbsp;รูปพรรณและความเป็นปัจเจกบุคคลใน<wbr>ชีวิตทิพย์คือความรู้ที่แท้จริง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-15">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-17">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
