<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 83
</h1>
<h1 class="chapter-title">วะสุเดวะทรงทำพิธีบูชา  </h1>
<div class="purport"> บรรดาสุภาพสตรีที่คุรุคเชทระในช่วงสุริยคราส มีคุนที กานดารี โดรพะดี สุบาดรา และเหล่าราชินีของกษัตริย์อีกมากมาย รวมทั้งเหล่าโกปี จากวรินดาวะนะ เมื่อบรรดาราชินีของคริชณะได้พูดถึงเรื่องสมรส และคริชณะทรงรับพวกนางไว้เป็นมเหสีอย่างไร สุภาพสตรีจากราชวงศ์คุรุทั้งหมดรู้สึกอัศจรรย์ใจ เต็มไปด้วยความชื่นชมที่ราชินีของคริชณะยึดมั่นในความรักและเสน่หาต่อพระองค์มากเพียงได เมื่อได้ยินเกี่ยวกับความเข้มข้นในความรักและเสน่หาที่บรรดาราชินีมีต่อคริชณะ พวกนางไม่สามารถกลั้นน้าตาที่ไหลคลออยู่ในดวงตาไว้ได้</div>
<div class="purport"> ขณะที่สุภาพสตรีสนทนากัน สุภาพบุรุษก็สนทนาในลักษณะเดียวกัน จากนั้นบรรดานักปราชญ์และนักพรตคนสำคัญๆเกือบทั้งหมด มาจากทั่วทุกสารทิศ ด้วยจุดมุ่งหมายเพื่อมาพบคริชณะและบะละรามะ ผู้นำในบรรดานักปราชญ์มี คริชณะ-ดไวพายะนะ วิยาสะ, ปราชญ์ผู้ยอดเยี่ยมนาระดะ ชยะวะนะ เดวะละ อสิทะ วิชวามิทระ ชะทานันดะ บะรัดวาจะ โกทะมะ และ องค์ภควานพะระชุรามะ พร้อมเหล่าสาวก วะสิชทะ กาละวะ บริกุ พุลัสทยะ คัชยะพะ อทริ มารคัณเดยะ บริฮัสพะทิ ดวิทะ ทริทะ เอคะทะ สี่คุมาระบุตรของพระพรหม สะนะคะ สะนันดะนะ สะนาทะนะ และ สะนัทคุมาระ อังกิรา อกัสทยะ ยากยะวัลคยะ และวามะเดวะ</div>
<div class="purport"> ทันทีที่เหล่านักปราชญ์และนักพรตมาถึง กษัตริย์ทั้งหมดรวมทั้ง ยุดิชทิระ มะฮาราจะ และ พาณดะวะ องค์ภควาน คริชณะ และ บะละรามะ ยืนขึ้นจากที่นั่งทันทีเพื่อถวายความเคารพและก้มศีรษะลงแด่นักปราชญ์ผู้ที่ทั่วทั้งจักรวาลเคารพ หลังจากนี้ เหล่านักปราชญ์ได้รับการต้อนรับอย่างเหมาะสม ด้วยการถวายที่นั่งและน้าล้างเท้า ผลไม้เอร็ดอร่อย พวงมาลัยดอกไม้ ธูป และกระแจะจันทน์ กษัตริย์ทั้งหมดที่นำโดยคริชณะและบะละรามะบูชาเหล่านักปราชญ์ ตามกฏระเบียบพระเวท เมื่อปราชญ์ทั้งหมดนั่งลงอย่างสะดวกสบายแล้ว คริชณะผู้เสด็จลงมาเพื่อปกป้องศาสนา ในฐานะผู้แทนของกษัตริย์ทั้งหมดเริ่มตรัส ทุกคนนิ่งสงบ ตั้งใจฟังเพื่อให้เข้าใจคำต้อนรับเหล่านักปราชญ์ องค์ภควาน คริชณะ ตรัสว่า “ขอให้นักปราชญ์และนักพรตที่มาชุมนุมกันทั้งหมดนี้จงเจริญ! วันนี้เราทั้งหมดรู้สึกว่าชีวิตของพวกเราประสบความสำเร็จ และบรรลุถึงจุดมุ่งหมายที่ปรารถนาแห่งชีวิต เพราะบัดนี้เราสามารถเห็นนักปราชญ์และนักพรตผู้หลุดพ้นสูงส่งทั้งหลาย ซึ่งแม้แต่เทวดาผู้ยิ่งใหญ่บนสวรรค์ก็ปรารถนาจะเห็น บัดนี้เราได้เห็นพวกท่านซึ่งๆ หน้า ผู้เพิ่งเริ่มต้นที่เป็นนวกะในการอุทิศตนเสียสละรับใช้ ผู้ที่เพียงแต่ถวายความเคารพแด่พระปฏิมาในวัด แต่ไม่รู้แจ้งว่าองค์ภควานทรงสถิตอยู่ในหัวใจของทุกชีวิต และผู้ที่บูชาเทวดาเพียงเพื่อสนองราคะของตน จะไม่สามารถเข้าใจความสำคัญของนักปราชญ์เหล่านี้ พวกนี้ไม่ฉวยประโยชน์ในการต้อนรับนักปราชญ์ โดยมาพบเห็นด้วยสายตาของตนเอง มาสัมผัสพระบาทรูปดอกบัวของท่าน มาถามถึงความเป็นอยู่หรือมาเอาใจใส่บูชาท่าน”</div>
<div class="purport"> สาวกนวกะหรือนักศาสนาไม่สามารถเข้าใจความสำคัญของ มะฮาทมา ผู้ยอดเยี่ยม เพียงแต่ไปวัดเป็นพิธี และถวายความเคารพแด่พระปฏิมา พอเจริญขึ้นไปถึงระดับจิตสำนึกทิพย์ จึงจะเข้าใจความสำคัญของมะฮาทมา และสาวก ระดับนั้นจะพยายามรับใช้ให้ท่านเหล่านี้ได้รับความพอใจ คริชณะจึงตรัสว่า ระดับนวกะเริ่มแรกจะไม่สามารถเข้าใจความสำคัญของนักปราชญ์ผู้ยอดเยี่ยม สาวก หรือ นักพรต</div>
<div class="purport"> คริชณะตรัสต่อ “เขาไม่สามารถทำให้ตนเองบริสุทธิ์ด้วยการเดินทางไปยังสถานที่ศักดิ์สิทธิ์ต่างๆ ของนักบุญ แล้วไปอาบน้าที่นั่น หรือด้วยการไปดูพระปฏิมาในวัด แต่หากได้พบสาวกผู้ยอดเยี่ยม มะฮาทมา ซึ่งเป็นผู้แทนขององค์ภควาน เขาจะบริสุทธิ์ขึ้นทันที เพื่อความบริสุทธิ์จะมีคำสอนให้บูชาไฟ บูชาพระอาทิตย์ พระจันทร์ ดิน น้า ลม อากาศ และจิตใจ จากการบูชาธาตุทั้งหมดเหล่านี้พร้อมทั้งพระปฏิมาผู้ควบคุม เขาจะเป็นอิสระจากอิทธิพลแห่งความอิจฉาริษยา ความบาปทั้งหมดของคนชอบอิจฉาทำให้เป็นโมฆะได้ในทันที ด้วยเพียงแต่มารับใช้ดวงวิญญาณผู้ยอดเยี่ยม นักปราชญ์ผู้ควรบูชาและกษัตริย์ที่เคารพทั้งหลายโปรดฟังจากข้าว่า บุคคลผู้ยอมรับร่างวัตถุที่ทำมาจากธาตุสามชนิดคือ น้าเมือก น้าดี และลม ว่าเป็นตัวเขา คิดว่าครอบครัวและญาติๆ เป็นของเขา ทั้งยอมรับสิ่งของวัตถุต่างๆ ว่าควรเคารพบูชา หรือไปเยี่ยมสถานที่ศักดิ์สิทธิ์ของนักบุญเพียงเพื่อไปอาบน้า แต่ไม่เคยมาคบหาสมาคมกับบุคลิกภาพผู้ยิ่งใหญ่ นักปราชญ์ และมะฮาทมา บุคคลเช่นนี้ แม้อยู่ในร่างมนุษย์ ก็ไม่ดีไปกว่าสัตว์เดรัจฉาน เช่น ลา”</div>
<div class="purport"> เมื่อผู้น่าเชื่อถือได้สูงสุด องค์ภควาน คริชณะ ตรัสด้วยความหนักแน่น นักปราชญ์และนักพรตทั้งหมดนิ่งเงียบสนิท แปลกใจที่ได้ยินพระองค์ตรัสปรัชญาสูงสุดแห่งชีวิตในวิธีที่ตรงไปตรงมาเช่นนี้ นอกจากจะเจริญก้าวหน้าในความรู้ มิฉะนั้น จะคิดว่าร่างกายนี้คือตัวเขา สมาชิกในครอบครัวเป็นของเขา และแผ่นดินเกิดคือสถานที่ควรเคารพบูชา จากแนวคิดชีวิตเช่นนี้ได้ผลิตมโนคติสมัยปัจจุบันแห่งลัทธิชาตินิยม คริชณะทรงตำหนิแนวความคิดเช่นนี้ และตำหนิบุคคลผู้ไปยังสถานที่ศักดิ์สิทธิ์ของนักบุญด้วยความยากลำบากเพียงเพื่อไปอาบน้ารดน้ามนต์ และกลับมาโดยไม่ฉวยโอกาสไปคบหาสมาคมกับสาวกผู้ยอดเยี่ยม และ มะฮาทมา บุคคลเหล่านี้เปรียบเทียบได้กับสัตว์เดรัจฉานที่โง่ที่สุดคือลา พวกที่ได้ยินคำดำรัสของคริชณะทั้งหมดได้พิจารณาสักพักใหญ่แล้วสรุปว่า อันที่จริง คริชณะคือองค์ภควาน ทรงเล่นบทบาทเป็นมนุษย์ธรรมดาที่ถูกบังคับให้ต้องมาเกิดในร่างโดยเฉพาะจากผลกรรมในอดีต พระองค์ทรงมาแสดงลีลาในร่างมนุษย์ธรรมดานี้ เพียงเพื่อสอนคนโดยทั่วไปว่า ควรมีชีวิตอยู่อย่างสมบูรณ์เพื่อภารกิจแห่งชีวิตมนุษย์อย่างไร</div>
<div class="purport"> หลังจากสรุปว่าคริชณะทรงเป็นองค์ภควาน บรรดานักปราชญ์เริ่มกล่าวดังนี้ “องค์ภควานที่รัก พวกเราซึ่งเป็นผู้นำสังคมมนุษย์ ควรรู้ปรัชญาชีวิตอย่างถูกต้อง แต่กลับสับสนจากมนต์ขลังแห่งพลังงานเบื้องต่า เราแปลกใจที่เห็นพฤติกรรมของพระองค์ซึ่งเหมือนกับมนุษย์ธรรมดา และปกปิดบุคลิกภาพอันแท้จริงในฐานะองค์ภควาน ฉะนั้น พวกเราพิจารณาว่าลีลาของพระองค์ทั้งหมดน่าอัศจรรย์</div>
<div class="purport"> “องค์ภควานที่รัก ด้วยพลังงานของพระองค์ ทรงสร้าง อนุรักษ์ และทำลายปรากฏการณ์ในจักรวาลทั้งหมดด้วยพระนามและรูปลักษณ์ต่างๆ กัน เหมือนกับดินที่ได้สร้างรูปลักษณ์ต่างๆ มากมาย เช่น หิน ต้นไม้ รูปร่างและชื่อที่แตกต่างกันอีกมากมาย ถึงกระนั้น ดินยังคงเหมือนเดิม แม้ทรงสร้างปรากฏการณ์อันหลากหลายโดยผ่านทางพลังงานของพระองค์ ทรงไม่มีผลกระทบจากการกระทำทั้งหมดนี้ องค์ภควานที่รัก พวกเราได้แต่ตกตะลึงที่เห็นกิจกรรมอันน่าอัศจรรย์์ แม้ทรงเป็นทิพย์อยู่เหนือการสร้างทางวัตถุนี้ทั้งหมด ทรงเป็นองค์ภควาน และเป็นอภิวิญญาณของมวลชีวิต พระองค์ทรงปรากฏบนโลกนี้ด้วยพลังงานเบื้องสูงเพื่อปกป้องบรรดาสาวก และทำลายคนชั่ว จากการปรากฏเช่นนี้พระองค์ทรงสถาปนาหลักศาสนานิรันดร ซึ่งสังคมมนุษย์ได้ลืมไป เพราะมาคบหาสมาคมกับพลังงานวัตถุเป็นเวลานาน องค์ภควานที่รักของเรา พระองค์ทรงเป็นผู้สร้างระเบียบสังคมและสถานภาพทิพย์ของสังคมมนุษย์ตามคุณสมบัติและงานที่พวกเขาทำ เมื่อระเบียบเหล่านี้ถูกนำไปใช้ในทางที่ผิดโดยบุคคลที่เชื่อถือไม่ได้ พระองค์ทรงปรากฏเพื่อทำให้ถูกต้อง</div>
<div class="purport"> “องค์ภควานที่รัก ความรู้พระเวทเป็นผู้แทนหัวใจอันใสบริสุทธิ์ของพระองค์ ความสมถะ ศึกษาคัมภีร์พระเวท และการทำสมาธิต่างๆ เพื่อนำไปสู่ความรู้แจ้งพระองค์ในมุมมองที่ปรากฏและไม่ปรากฏ โลกที่ปรากฏอยู่ทั้งหมดเป็นปรากฏการณ์แห่งพลังงานอันไร้รูปลักษณ์ของพระองค์ แต่ตัวพระองค์เองในฐานะภควานองค์เดิมทรงไม่ปรากฏอยู่ที่นั่น ทรงเป็นดวงวิญญาณสูงสุด บระฮมัน สูงสุด ฉะนั้น บุคคลผู้ดำเนินชีวิตอยู่ในวัฒนธรรมพราหมณ์สามารถเข้าใจความจริงเกี่ยวกับรูปลักษณ์ทิพย์ พระองค์ทรงถือว่าพราหมณ์ควรได้รับความเคารพเสมอ ดังนั้น พิจารณาว่าพระองค์ทรงเป็นบุคคลสูงสุดในบรรดาผู้ปฏิบัติตามวัฒนธรรมพราหมณ์ทั้งหลาย จึงทรงมีพระนามว่า บระฮมัณยะ-เดวะ องค์ภควานที่รัก พระองค์ทรงเป็นคำสุดท้ายในความมีโชคดี และทรงเป็นแหล่งสุดท้ายของนักบุญทั้งหลาย ดังนั้น พวกเราทั้งหมดพิจารณาว่าได้บรรลุถึงความสมบูรณ์แห่งชีวิต ทั้งการศึกษา ความสมถะ และความรู้ทิพย์ เพราะเราได้พบพระองค์ อันที่จริงพระองค์ทรงเป็นจุดมุ่งหมายสูงสุดแห่งการบรรลุถึงในวิถีทิพย์ทั้งหมด</div>
<div class="purport"> “องค์ภควานที่รัก ไม่มีจุดจบในความรู้อันไร้ขอบเขตของพระองค์ รูปลักษณ์ของพระองค์เป็นทิพย์นิรันดร เปี่ยมไปด้วยความรู้และความสุขเกษมสำราญอย่างสมบูรณ์ ทรงเป็นองค์ภควาน บระฮมันสูงสุด ดวงวิญญาณสูงสุด เพราะถูกปกคลุมด้วยมนต์ขลังแห่ง โยกะมายา พลังเบื้องสูง พระองค์จึงทรงปกปิดพลังอันไร้ขอบเขตชั่วคราว ถึงกระนั้น พวกเราสามารถเข้าใจสถานภาพอันสูงส่งของพระองค์ ฉะนั้น พวกเราทั้งหมดขอถวายความเคารพ องค์ภควานที่รัก พระองค์ทรงมีความสุขกับลีลาในบทบาทมนุษย์ซึ่งปกปิดบุคลิกอันแท้จริงแห่งความมั่งคั่งทิพย์ ดังนั้น กษัตริย์ทั้งหมด ณ ที่นี้ แม้สมาชิกแห่งราชวงศ์ยะดุที่คลุกคลีอยู่กับพระองค์เป็นประจำ รับประทานร่วมกับพระองค์และนั่งอยู่กับพระองค์ ยังไม่สามารถเข้าใจว่าพระองค์ทรงเป็นแหล่งกำเนิดเดิมแท้ของแหล่งกำเนิดทั้งปวง เป็นดวงวิญญาณของทุกชีวิต และเป็นแหล่งกำเนิดเดิมแท้แห่งการสร้างทั้งหมด</div>
<div class="purport"> “เมื่อบุคคลฝันในตอนกลางคืน ภาพหลอนที่สร้างขึ้นมาในความฝันยอมรับว่าเป็นความจริง และร่างที่จินตนาการในความฝันก็ยอมรับว่าเป็นร่างจริงของตน ปัจจุบันนี้พันธวิญญาณลืมไปว่านอกจากร่างที่ถูกสร้างขึ้นมาจากภาพหลอน ยังมีร่างจริงอีกร่างในตอนที่ตื่นขึ้น ลักษณะเดียวกัน ในขณะที่ตื่นอยู่ก็เช่นเดียวกัน เหตุนี้พันธวิญญาณผู้สับสนพิจารณาว่าความสุขทางประสาทสัมผัสเป็นความสุขที่แท้จริง “ด้วยวิธีการแห่งความสุขทางประสาทสัมผัสของร่างวัตถุ จิตวิญญาณถูกปกคลุมและจิตสำนึกเป็นมลทินทางวัตถุ เพราะจิตสำนึกวัตถุทำให้ไม่สามารถเข้าใจองค์ภควาน คริชณะ โยคีผู้มีฤทธิ์ยิ่งใหญ่ทั้งหลายพยายามฟื้นฟูคริชณะจิตสำนึกด้วยการปฏิบัติตามระบบโยคะอย่างจริงจัง เช่นนี้ จึงเข้าใจพระบาทรูปดอกบัวและทำสมาธิอยู่ที่รูปลักษณ์ทิพย์ของพระองค์ ผลบาปที่สะสมมาจะถูกหักลบออกไป กล่าวไว้ว่า น้าในแม่น้าคงคาสามารถทำลายความบาปของบุคคลในปริมาณมาก แต่น้าคงคานี้ได้รับการสรรเสริญเนื่องจากพระบาทรูปดอกบัวของพระองค์ น้าคงคาไหลในฐานะที่เป็นเหงื่อจากพระบาทรูปดอกบัว พวกเราทั้งหมดโชคดีมากที่วันนี้สามารถเห็นพระบาทรูปดอกบัวโดยตรง องค์ภควานที่รัก เราทั้งหมดเป็นดวงวิญญาณที่ศิโรราบโดยมาเป็นสาวก โปรดกรุณาให้พระเมตตาอันหาที่สุดมิได้แก่พวกเรา เราทราบดีว่าบุคคลที่หลุดพ้นด้วยการปฏิบัติการอุทิศตนเสียสละรับใช้ต่อพระองค์อยู่เสมอจะไม่มีมลทินจากระดับแห่งธรรมชาติวัตถุหลงเหลืออยู่ เช่นนี้ พวกเขามีสิทธิ์ที่จะได้รับการส่งเสริมให้ไปยังอาณาจักรของพระองค์ในโลกทิพย์”</div>
<div class="purport"> หลังจากถวายบทมนต์แด่ องค์ภควาน คริชณะ แล้ว ปราชญ์ที่มาชุมนุมกันปรารถนาจะขออนุญาตจากกษัตริย์ดริทะราชทระ และจากนั้นกษัตริย์ยุดิชทิระ ได้จากไปยัง อาชระมะ ของตน อย่างไรก็ดี ขณะนั้นวะสุเดวะพระบิดาของคริชณะพร้อมทั้งคนใจบุญที่มีชื่อเสียงเข้าพบนักปราชญ์ด้วยความอ่อนน้อมถ่อมตน ก้มลงกราบแทบเท้าบรรดานักปราชญ์เพื่อถวายความเคารพ วะสุเดวะกล่าวว่า “ปราชญ์ผู้ยอดเยี่ยมที่รัก พวกท่านควรค่าในการเคารพบูชามากกว่าเทวดา ฉะนั้น ข้าขอถวายความเคารพ ปรารถนาให้ท่านยอมรับคำร้องหนึ่งข้อถ้าเป็นไปได้ ข้าพิจารณาว่าเป็นพรอันยิ่งใหญ่หากท่านกรุณาอธิบายถึงผลบุญอันยิ่งใหญ่สูงสุดที่สามารถแก้กรรมได้ทั้งหมด” ปราชญ์ผู้ยอดเยี่ยมนาระดะเป็นผู้นำของนักปราชญ์ทั้งหมด ณ ที่นั้น กล่าวว่า “นักปราชญ์ที่รัก ไม่ใช่เรื่องยากที่จะเข้าใจเนื่องจากความดีและเรียบง่ายของวะสุเดวะผู้เป็นพระบิดาขององค์ภควานโดยมีคริชณะเป็นบุตร มีคำถามให้พวกเรา กล่าวว่าใกล้เกลือกินด่าง วะสุเดวะผู้มีคริชณะเป็นบุตรไม่ปฏิบัติกับคริชณะด้วยความเคารพและให้เกียรติ บางครั้งพบว่าคนอาศัยอยู่ที่ริมฝั่งแม่น้าคงคาไม่เห็นความสำคัญของแม่น้าคงคา แล้วไปสถานที่ของนักบุญไกลๆเพื่ออาบน้า องค์ภควาน คริชณะ ผู้ที่ความรู้ไม่เป็นรองใครไม่ว่าในสถานการณ์ใดๆทรงปรากฏอยู่ วะสุเดวะจึงไม่จำเป็นต้องถามเราเพื่อคำแนะนำ </div>
<div class="purport"> “องค์ภควาน คริชณะ ทรงไม่มีผลกระทบจากกรรมวิธีการสร้าง การอนุรักษ์ และการทำลาย ความรู้ของพระองค์จะไม่ถูกอิทธิพลครอบงำจากผู้แทนคนใดนอกเหนือจากตัวพระองค์ ทรงไม่ถูกรบกวนจากผลกระทบของคุณสมบัติทางวัตถุที่เปลี่ยนแปลงสิ่งต่างๆไปตามกาลเวลา รูปลักษณ์ทิพย์ของพระองค์ทรงเปี่ยมไปด้วยความรู้ซึ่งไม่เคยถูกรบกวนจาก อวิชชา ความภูมิใจ การยึดติด ความอิจฉาริษยา หรือความสุขทางประสาทสัมผัส ความรู้ของพระองค์ไม่เคยอยู่ภายใต้กฏแห่งกรรมไม่ว่าดีหรือชั่ว และไม่อยู่ภายใต้อิทธิพลของสามระดับแห่งธรรมชาติวัตถุ ไม่มีผู้ใดยิ่งใหญ่ไปกว่าหรือเทียบเท่าพระองค์ เพราะทรงเป็นองค์ภควานผู้มีพลังอำนาจสูงสุด </div>
<div class="purport"> “มนุษย์ที่ถูกพันธนาการทั่วไปอาจคิดว่า พันธวิญญาณผู้ถูกครอบคลุมด้วยประสาทสัมผัสวัตถุ จิตใจ และปัญญาเทียบเท่ากับคริชณะ แต่ องค์ภควาน คริชณะ เปรียบเสมือนกับดวงอาทิตย์ ซึ่งบางครั้งอาจดูเหมือนว่าถูกปกคลุม แต่ไม่เคยถูกปกคลุมด้วยก้อนเมฆ หิมะ หมอก หรือด้วยดาวเคราะห์ดวงอื่นๆ เมื่อสายตาของผู้ด้อยปัญญาถูกปกคลุมด้วยอิทธิพลเหล่านี้ คิดว่าดวงอาทิตย์ไม่ปรากฏ ลักษณะเดียวกัน บุคคลผู้อยู่ภายใต้อิทธิพลของประสาทสัมผัส ยึดติดอยู่กับความสุขทางวัตถุ ไม่สามารถมีวิสัยทัศน์แห่งองค์ภควานได้ชัดเจน”</div>
<div class="purport"> ขณะที่ องค์ภควาน คริชณะ บะละรามะ และกษัตริย์อีกมากมายทรงอยู่ ณ ที่นั้น บรรดานักปราชญ์ได้ให้คำแนะนำตามคำถามของวะสุเดวะว่า “ในการตอบโต้ผลกรรม หรือตอบโต้ความปรารถนาที่กระตุ้นให้ต้องการผลทางวัตถุ เขาต้องปฏิบัติพิธีบูชาที่อธิบายไว้ซึ่งหมายไว้เพื่อบูชาพระวิชณุ ด้วยความศรัทธาและอุทิศตนเสียสละ องค์ภควาน พระวิชณุ ทรงเป็นผู้ให้ผลแห่งการปฏิบัติบูชาทั้งปวง บุคลิกภาพและนักปราชญ์ผู้ยิ่งใหญ่มีประสบการณ์เพียงพอในการมีวิสัยทัศน์แห่งสามระดับของกาลเวลา เช่น อดีต ปัจจุบัน และอนาคต พวกที่สามารถเห็นทุกสิ่งทุกอย่างชัดเจนโดยผ่านทางวิสัยทัศน์ของพระคัมภีร์ที่เปิดเผย ได้แนะนำอย่างเป็นเอกฉันท์ว่า ในการทำให้ฝุ่นแห่งมลทินทางวัตถุที่สะสมอยู่ในภายหัวใจบริสุทธิ์ขึ้น และเปิดทางเพื่อความหลุดพ้น พร้อมทั้งบรรลุถึงความปลื้มปีติสุขทิพย์ เราต้องทำให้ องค์ภควาน พระวิชณุ ทรงพอพระทัย สำหรับทุกคนในวรรณะต่างกัน (บราฮมะณะ คชัทริยะ ไวชยะ) การบูชา องค์ภควาน พระวิชณุ ผู้ทรงพระนามว่า พุรุโชททะมะ หรือบุคคลเดิมแท้ได้แนะนำว่าเป็นวิถีทางเดียวที่เป็นสิริมงคล</div>
<div class="purport"> “พันธวิญญาณทั้งหลายภายในโลกวัตถุนี้ มีความปรารถนาฝังรากลึกที่จะครอบครองทรัพยากรธรรมชาติวัตถุ ทุกคนต้องการสะสมความร่ารวย ทุกคนต้องการรื่นรมย์์กับชีวิตให้มากที่สุด ทุกคนต้องการภรรยา บ้าน และลูกหลาน ทุกคนต้องการจะมีความสุขในโลกนี้ และเจริญขึ้นไปบนสวรรค์ในชาติหน้า แต่ความปรารถนาเหล่านี้เป็นต้นเหตุแห่งพันธนาการทางวัตถุ ดังนั้น เพื่อให้หลุดพ้นจากพันธนาการนี้ เขาต้องเสียสละความร่ารวยที่ได้มาด้วยความซื่อสัตย์สุจริต เพื่อให้องค์ภควาน พระวิชณุ ทรงพอพระทัย </div>
<div class="purport"> “วิธีการเดียวที่จะตอบโต้ความต้องการทางวัตถุทั้งปวง คืออุทิศตนเสียสละรับใช้แด่ องค์ภควาน พระวิชณุ เช่นนี้ บุคคลผู้ควบคุมตนเองได้แม้ขณะที่ยังคงมีชีวิตอยู่เป็นคฤหัสถ์ ควรยกเลิกความปรารถนาทางวัตถุสามประการ เช่น ปรารถนาที่จะมีความมั่งคั่งทางวัตถุ ปรารถนาที่จะรื่นรมย์กับภรรยาและลูกหลาน และปรารถนาจะขึ้นไปบนสวรรค์ จากนั้นเขาอาจยกเลิกชีวิตคฤหัสถ์และรับเอาชีวิตสละโลกมาปฏิบัติอุทิศตนเสียสละรับใช้อย่างสมบูรณ์แด่องค์ภควาน ทุกคนแม้เกิดในวรรณะชีวิตที่สูงกว่า เช่น บราฮมะณะ คชัทริยะ หรือ ไวชยะ แน่นอนว่าเป็นหนี้บุญคุณต่อเหล่าเทวดา นักปราชญ์ บรรพบุรุษ และสิ่งมีชีวิตอื่นๆ เพื่อเป็นการลบล้างหนี้บุญคุณทั้งหมดนี้ เขาต้องทำพิธีบูชา ศึกษาวรรณกรรมพระเวท และมีบุตรธิดาในชีวิตคฤหัสถ์ตามหลักศาสนา อย่างไรก็ดี หากรับเอาชีวิตสละโลกมาปฏิบัติโดยไม่สนองตอบต่อหนี้บุญคุณเหล่านี้ แน่นอนว่าจะตกต่าจากสถานภาพเดิม วันนี้ท่านได้ลบล้างหนี้ของบรรพบุรุษและนักปราชญ์ บัดนี้ จากการปฏิบัติพิธีบูชา ท่านสามารถทำให้ตนเองเป็นอิสระจากหนี้ของเทวดา เช่นนี้ได้มาพึ่งองค์ภควานโดยสมบูรณ์ วะสุเดวะที่รัก แน่นอนว่าท่านได้ทำบุญมามากมายในอดีตชาติ มิฉะนั้น จะมาเป็นพระบิดาขององค์ภควาน คริชณะ และ บะละรามะ ได้อย่างไร?”</div>
<div class="purport"> หลังจากได้ยินเช่นนี้ นักบุญวะสุเดวะทรงถวายความเคารพต่อพระบาทรูปดอกบัวของเหล่านักปราชญ์ ทำให้ท่านยินดี จากนั้นทรงเลือกผู้มาทำพิธียะกยะ ปราชญ์ที่ได้รับเลือกให้มาเป็นพระในพิธีบูชา บอกให้วะสุเดวะไปรวบรวมสิ่งของที่จำเป็นเพื่อทำพิธียะกยะ ณ สถานที่ศักดิ์สิทธิ์ วะสุเดวะได้รับการแนะนำให้เริ่มทำพิธี ยะกยะ สมาชิกทั้งหมดแห่งราชวงศ์ยะดุอาบน้าแต่งตัวอย่างดี ประดับร่างกายอย่างสวยงาม มีพวงมาลัยดอกบัว มเหสีของวะสุเดวะได้มาที่ปรัมพิธีบูชา แต่งตัวด้วยอาภรณ์สวยงามพร้อมเครื่องประดับและสร้อยคอทองคำ ในมือถือสิ่งของจำเป็นที่จะถวายในพิธีบูชา</div>
<div class="purport"> เมื่อทุกอย่างเสร็จสิ้นสมบูรณ์ ได้มีเสียง มริดังกะ หอยสังข์ กลองหน้าเดียว และเครื่องดนตรีอื่นๆบรรเลง นักเต้นอาชีพทั้งชายหญิงเริ่มเต้นรำ พวกสูทะ และมากะดะ ซึ่งเป็นนักร้องอาชีพเริ่มถวายบทมนต์ด้วยการร้องเพลง บรรดากันดารวะ และภรรยาที่มีเสียงไพเราะเริ่มร้องเพลงที่เป็นมงคลมากมาย วะสุเดวะ ทรงทาเครื่องสำอางสีดำที่ตา ทาร่างกายด้วยเนย จากนั้นพร้อมด้วยมเหสีทั้งสิบแปดองค์นำโดยเดวะคีนั่งอยู่ต่อหน้าพระในพิธี อบิเชคะ เพื่อทำให้บริสุทธิ์ พิธีเหล่านี้ปฏิบัติกันอย่างเคร่งครัดตามหลักธรรมพระคัมภีร์ วะสุเดวะเปรียบเสมือนดวงจันทร์ที่รายล้อมไปด้วยหมู่ดารา เนื่องจากวะสุเดวะเป็นผู้เริ่มพิธีบูชาทรงแต่งชุดหนังกวาง แต่มเหสีทั้งหมดแต่งชุดส่าหรีที่สวยงามมาก มีกำไล สร้อยคอ กระดิ่งข้อเท้า ต่างหู และเครื่องประดับอื่นๆอีกมากมาย วะสุเดวะดูสง่างามมาก รายล้อมด้วยมเหสีหลายองค์ เหมือนกับเจ้าแห่งสวรรค์ที่ทำพิธีบูชา</div>
<div class="purport"> ขณะนั้น เมื่อองค์ภควาน คริชณะ และ บะละรามะ พร้อมทั้งบรรดามเหสี โอรส และพระญาติ ประทับอยู่ที่ปรัมพิธีบูชาอันยิ่งใหญ่ ดูเหมือนว่าองค์ภควาน ทรงปรากฏอยู่พร้อมกับละอองอณูสิ่งมีชีวิตและพลังงานของพระองค์ เราได้ยินจาก ชาสทระ ว่า คริชณะทรงมีพลังงานหลากหลายและละอองอณูมากมาย บัดนี้ ณ ปรัมพิธีบูชา เรามีประสบการณ์จริงว่า องค์ภควานทรงอยู่กับพลังงานอันหลากหลายนิรันดรของพระองค์ ขณะนั้น องค์ภควาน คริชณะ ทรงปรากฎเป็นพระนารายณ์ และ องค์ภควาน บะละรามะ ทรงปรากฏเป็นสังคารชะณะ แหล่งกำเนิดของมวลชีวิต</div>
<div class="purport"> วะสุเดวะทำให้พระวิชณุทรงพอพระทัย ด้วยการทำพิธีบูชาเช่น จโยทิชโทมะ, ดารชะ และ พูรณะมาสะ บาง ยะกยะ เรียกว่า พราคริทะ และบาง ยะ กยะ เรียกว่า โสรยะสะทระ หรือ ไวคริทะ หลังจากนี้ทำพิธีบูชาอื่นๆ เช่น อักนิโฮทระ สิ่งของที่กำหนดไว้ถวายอย่างถูกวิธีทำให้พระวิชณุทรงยินดี จุดมุ่งหมายสูงสุดของการบวงสรวงในพิธีบูชาเพื่อให้พระวิชณุทรงพอพระทัย แต่ในกลียุคนี้ ยากมากที่จะรวบรวมสิ่งของจำเป็นต่างๆสำหรับถวายในพิธีบูชา ผู้คนไม่มีวิธีรวบรวมสิ่งของต่างๆ ไม่มีความรู้ที่จำเป็น และไม่มีแนวโน้มจะถวายพิธีบูชา ดังนั้น ใน คะลิ-ยุกะ นี้เมื่อผู้คนส่วนใหญ่อับโชค เต็มไปด้วยความวิตกกังวล และหวั่นไหวไปกับความหายนะนานาชนิด พิธีบูชาเดียวที่แนะนำไว้ให้ปฏิบัติคือ สังคีรทะนะ-ยะกยะ บูชาองค์ภควาน เชธันญะ ด้วย สังคีรทะนะ-ยะกยะ นี้ เป็นวิธีเดียวที่แนะนำไว้สำหรับยุคนี้</div>
<div class="purport"> หลังจากปฏิบัติพิธีบูชาต่างๆแล้ว วะสุเดวะทรงถวายทรัพย์สินมากมายแด่พระ เช่น เสื้อผ้า เครื่องประดับ โค ที่ดิน และคนรับใช้ จากนั้น มเหสีทั้งหมดของวะสุเดวะทรงสรงน้า อวะบิทะ และปฏิบัติส่วนของหน้าที่ในพิธีบูชาเรียกว่า พัทนีสัมยาจะ เมื่อถวายสิ่งของที่จำเป็นเสร็จเรียบร้อยแล้ว ทั้งหมดไปสรงน้าพร้อมกันที่ทะเลสาบ รามะ-ฮราดะ ที่พะระชุรามะทรงเป็นผู้สร้าง หลังจากวะสุเดวะและบรรดามเหสีสรงน้าแล้ว เสื้อผ้าและเครื่องประดับที่ใช้แล้วทั้งหมดนำไปแจกจ่ายให้พวกนักร้อง นักเต้นรำ และนักแสดงอื่นๆ เราสังเกตเห็นว่าการทำพิธีบูชาจำเป็นต้องแจกจ่ายทรัพย์สินมากมาย ตอนแรกถวายให้พระและพราหมณ์ เสื้อผ้าและเครื่องประดับที่ใช้แล้วนำมาแจกจ่ายให้ผู้มีส่วนร่วมในพิธี</div>
<div class="purport"> หลังจากให้สิ่งของที่ใช้แล้วแก่นักร้องและนักสวดมนต์ วะสุเดวะพร้อมทั้งมเหสีแต่งตัวด้วยเสื้อผ้าชุดใหม่พร้อมเครื่องประดับ เลี้ยงดูทุกคนเป็นอย่างดี เริ่มจากพราหมณ์ไปจนถึงสุนัข หลังจากนี้เพื่อนๆทั้งหมด สมาชิกในราชวงศ์ มเหสีและลูกหลานของวะสุเดวะ พร้อมทั้งกษัตริย์ทั้งหมดและสมาชิกของราชวงศ์ วิดารบะ โคชะละ คุรุ คาชี เคคะยะ และ สรินจะยะ ที่มาชุมนุมกัน พวกพระ เทวดา และผู้คนโดยทั่วไป บรรพบุรุษ ภูติผี และชาระณะ ทั้งหมดได้รับรางวัลอย่างพอเพียง ด้วยการถวายของขวัญและได้รับเกียรติอย่างดี จากนั้น ผู้ที่มาชุมนุมกันทั้งหมดขออำลาจาก องค์ภควาน คริชณะ สวามีของเทพธิดาแห่งโชคลาภ ทั้งหมดกลับบ้านพร้อมทั้งสรรเสริญความสมบูรณ์ของพิธีบูชาที่วะสุเดวะทรงทำ</div>
<div class="purport"> ขณะนั้น เมื่อกษัตริย์ดริทะราชทระ วิดุระ ยุดิชทิระ บีมะ อารจุนะ บีชมะเดวะ โดรณาชารยะ คุนที นะคุละ สะหะเดวะ นาระดะ องค์ภควานวิยาสะเดวะ และญาติคนอื่นๆ พร้อมทั้งผู้ที่เกี่ยวดองกันอีกมากมายกำลังจะจากไป มีความรู้สึกต้องห่างเหินกัน ดังนั้น จึงโอบกอดสมาชิกทุกคนแห่งราชวงศ์ยะดุด้วยความรู้สึกที่ดีมาก หลายคนที่อยู่ ณ สถานที่บูชาจากไปเช่นกัน หลังจากนี้ องค์ภควาน คริชณะ และบะละรามะพร้อมทั้งกษัตริย์อุกระเสนะทรงทำให้ชาววรินดาวะนะ ที่นำโดย นันดะ มะฮาราจะ และชายเลี้ยงโคพึงพอใจด้วยการให้ของขวัญต่างๆ มากมายเพื่อบูชา และให้รู้สึกยินดีในมิตรภาพ ชาววรินดาวะนะยังคงอยู่ที่นี่พร้อมสมาชิกแห่งราชวงศ์ยะดุเป็นเวลาพอสมควร</div>
<div class="purport"> หลังจากพิธีบูชานี้แล้ววะสุเดวะทรงรู้สึกพึงพอใจและมีความสุขอย่างล้นพ้นที่สมาชิกในราชวงศ์ทั้งหมดมาอยู่ร่วมกับท่าน ต่อหน้าทุกคนวะสุเดวะทรงจับมือของนันดะ มะฮาราจะ และกล่าวว่า “พี่ชายที่รัก องค์ภควานทรงสร้างความสัมพันธ์ที่มีความผูกพันธ์อันยิ่งใหญ่ เรียกว่าความผูกพันธ์แห่งความรักและเสน่หา ข้าคิดว่าแม้นักปราชญ์และนักบุญผู้ยอดเยี่ยมที่ต้องการตัดความสัมพันธ์แห่งความรักเช่นนี้ยังทำได้ยากมาก ท่านได้แสดงความรู้สึกแห่งความรักต่อข้า ซึ่งข้าไม่สามารถชดใช้คืนให้ได้ ฉะนั้น คิดว่าข้าไม่มีความกตัญญู ท่านปฏิบัติตนเหมือนนักบุญแต่ข้าจะไม่มีวันสามารถชดใช้ให้ได้ มิตรภาพของท่านไม่มีวิธีที่จะชดใช้ได้ อย่างไรก็ดี ข้ามั่นใจว่าความผูกพันธ์แห่งความรักนั้นไม่มีวันสูญสลาย ความสัมพันธ์แห่งมิตรภาพจะดำเนินต่อไป แม้ข้าไม่สามารถชดใช้แด่ท่าน ข้าหวังว่าท่านจะยกโทษให้แก่ข้าที่ไร้สมรรถภาพ</div>
<div class="purport"> “พี่ชายที่รัก ในตอนต้นข้าถูกคุมขังจึงไม่สามารถรับใช้ท่านในฐานะเพื่อน แม้ปัจจุบันข้ามีความมั่งคั่งมาก เพราะความมั่งคั่งทางวัตถุข้าจึงตาบอด ดังนั้น จึงไม่สามารถทำให้ท่านพึงพอใจอย่างเหมาะสม แม้บัดนี้ พี่ชายที่รัก ท่านดีและสุภาพมากที่ถวายความเคารพทั้งหมดแด่ผู้อื่น โดยไม่สนใจให้ใครมาเคารพในตัวท่าน บุคคลที่แสวงหาความเจริญก้าวหน้าอันเป็นมงคลในชีวิต ต้องไม่มีความมั่งคั่งทางวัตถุมากเกินไป ซึ่งจะทำให้ตาบอดและผยอง แต่เขาควรดูแลเพื่อนๆ และญาติๆ ให้ดี” </div>
<div class="purport"> ขณะที่วะสุเดวะพูดกับ นันดะ มะฮาราจะ เช่นนี้ ท่านได้ถูกครอบงำด้วยความรู้สึกอันยิ่งใหญ่แห่งมิตรภาพของ นันดะ มะฮาราจะ และสิ่งที่นันดะได้ช่วยเหลือในอดีต เช่นนี้ ทำให้วะสุเดวะร้องไห้น้าตาไหลพราก นันดะ มะฮาราจะ ผู้มีความรักต่อ คริชณะ และ บะละรามะ ปรารถนาจะให้เพื่อนวะสุเดวะดีใจ จึงอยู่ด้วยกันต่ออีกสามเดือน ช่วงนี้สมาชิกแห่งราชวงศ์ยะดุทั้งหมดพยายามทำให้ชาววรินดาวะนะพึงพอใจเป็นอย่างยิ่ง โดยมอบเสื้อผ้า เครื่องประดับ และสิ่งของมีค่ามากมายให้แด่ นันดะ มะฮาราจะและคณะจนเป็นที่พอใจ วะสุเดวะ อุกระเสนะ องค์ภควานคริชณะ องค์ภควานบะละรามะ อุดดะวะ และสมาชิกแห่งราชวงศ์ยะดุทั้งหมด แต่ละท่านได้ให้ของขวัญแด่ นันดะ มะฮาราจะ และคณะ หลังจาก นันดะ มะฮาราจะ ได้รับของขวัญเหล่านี้แล้ว นันดะพร้อมคณะเริ่มเดินทางไป วระจะบูมิ วรินดาวะนะ เนื่องจาก จิตใจของชาววรินดาวะนะได้อยู่กับคริชณะและบะละรามะ ฉะนั้น ทั้งหมดจึงเดินทางกลับวรินดาวะนะเสมือนร่างที่ไร้วิญญาณ </div>
<div class="purport"> เมื่อสมาชิกแห่งราชวงศ์วริชณิเห็นเพื่อนๆและอาคันตุกะจากไป สังเกตเห็นว่าฤดูฝนกำลังย่างเข้ามา จึงตัดสินใจกลับดวาระคา ด้วยความพึงพอใจมากเพราะคิดว่าคริชณะคือทุกสิ่งทุกอย่าง เมื่อกลับมาถึงดวาระคา อธิบายถึงพิธีบูชาที่วะสุเดวะทรงทำ การพบปะกับเพื่อนๆและผู้ปรารถนาดีอื่นๆ พร้อมทั้งเล่าเหตุการณ์ที่เกิดขึ้นระหว่างเดินทางอยู่ ณ สถานที่ศักดิ์สิทธิ์ ด้วยความพึงพอใจเป็นอย่างยิ่ง</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ”<br />
บทที่แปดสิบสาม “วะสุเดวะทรงทำพิธีบูชา” <br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-82/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-84/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



