<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.18</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 18
  </h2>
  <div class="devanagari">
    
      <div>
        नैव तस्य कृतेनार्थो नाकृतेनेह कश्चन ।
        <br>
        न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रयः ॥ ३.१८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ไนวะ ทัสยะ คริเทนารโท</em><br /><em>นาคริเทเนฮะ คัชชะนะ</em><br /><em>นะ ชัสยะ สารวะ-บูำเทชุ<br />คัชชิด อารทะ-วิยะพาชระยะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเขา, <em>คริเทนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการปฏิบัติหน้าที่, <em>อารทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>จุดมุ่งหมาย, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อคริเทนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยไม่ปฎิบัติหน้าที่, <em>อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลกนี้, <em>คัชชะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไร<wbr>ก็แล้วแต่, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเขา, <em>สารวะ-บูเทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระหว่างสิ่งมีชีวิตทั้ง<wbr>หลาย, <em>คัชชิท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใด ๆ, <em>อารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จุดมุ่งหมาย, <em>วิยะพาชระยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นที่พึ่ง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคคลผู้รู้แจ้งตนเองไม่มีจุดมุ่งหมายอื่นใดที่จะต้องบรรลุในการปฎิบัติหน้าที่ของ<wbr>ตนที่กำหนดไว้&nbsp;&nbsp;เขาไม่มีเหตุผลอันใดที่จะไม่ปฎิบัติงานนี้&nbsp;&nbsp;และก็ไม่มีความจำเป็น<wbr>ที่จะต้องขึ้นอยู่กับสิ่งมีชีวิตใด&nbsp;&nbsp;ๆ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บุคคลผู้รู้แจ้งแห่งตนจะไม่มีพันธกรณีใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในการปฎิบัติหน้าที่ที่ได้กำหนด<wbr>ไว้&nbsp;&nbsp;นอกจากกิจกรรมในคริชณะจิตสำนึก&nbsp;&nbsp;คริชณะจิตสำนึกมิใช่ว่าไม่มีกิจกรรม&nbsp;&nbsp;ดังจะ<wbr>อธิบายในโศลกต่อ&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไป&nbsp;&nbsp;บุคคลที่มีคริชณะจิตสำนึกไม่จำเป็นต้องไปพึ่งผู้ใดไม่ว่าจะเป็น<wbr>มนุษย์หรือเทวดา&nbsp;&nbsp;สิ่งใดที่สามารถทำได้ในคริชณะจิตสำนึกถือว่าเพียงพอในการปฏิบัติ<wbr>ภาระกิจหน้าที่ของเขา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-17">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-19">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
