<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 16.17</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบหก
    </a>
<!-- 16 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติทิพย์และ<br />ธรรมชาติมาร
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 17
  </h2>
  <div class="devanagari">
    
      <div>
        आत्मसंभाविताः स्तब्धा धनमानमदान्विताः ।
        <br>
        यजन्ते नामयज्ञैस्ते दम्भेनाविधिपूर्वकम् ॥ १६.१७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อาทมะ-สัมบาวิทาฮ สทับดา<br />ดะนะ-มานะ-มะดานวิทาฮ</em><br /><em>ยะจันเท นามะ-ยะกไยส เท<br />ดัมเบนาวิดิ-พูรวะคัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อาทมะ-สัมบาวิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความกระหยิ่มใจ, <em>สทับดาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถือดี, <em>ดะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>มานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทรัพย์สมบัติ<wbr>และเกียรติยศที่ผิด, <em>มะดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความหลง, <em>อันวิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึมซาบ, <em>ยะจันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขาทำพิธี<wbr>บูชา, <em>นามะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพียงชื่อเท่านั้น, <em>ยะกไยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยพิธีบูชา, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>ดัมเบนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความ<wbr>หยิ่งยะโส, <em>อวิดิ-พูรวะคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยไม่ปฏิบัติตามกฎเกณฑ์ใด ๆ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ด้วยความกระหยิ่มใจและถือดีเสมอ&nbsp;&nbsp;หลงอยู่กับความร่ำรวยและเกียรติยศชื่อ<wbr>เสียงที่ผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;บางครั้งพวกมารกระทำพิธีบูชาด้วยความภาคภูมิใจ&nbsp;&nbsp;ทำไปเพียง<wbr>เพื่อให้ได้ชื่อเท่านั้น&nbsp;&nbsp;แต่ไม่ปฏิบัติตามกฎเกณฑ์ใด&nbsp;&nbsp;ๆ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คิดว่าตนเองเป็นทุกสิ่งทุกอย่างโดยไม่สนใจกับผู้ที่เชื่อถือได้หรือพระคัมภีร์<wbr>เหล่ามารบางครั้งปฏิบัติพิธีที่สมมติว่าเป็นพิธีทางศาสนาหรือพิธีการบูชา&nbsp;&nbsp;เนื่องจากไม่<wbr>เชื่อในผู้ที่เชื่อถือได้&nbsp;&nbsp;พวกเขาถือดีมาก&nbsp;&nbsp;เป็นเช่นนี้เนื่องจากความหลงที่มีสาเหตุมาจากการ<wbr>สะสมทรัพย์สมบัติและเกียรติยศชื่อเสียงที่ผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;บางครั้งมารเหล่านี้แสดงบทเป็นนัก<wbr>เทศน์นำพาผู้คนไปในทางที่ผิด&nbsp;&nbsp;และมีชื่อเสียงในฐานะนักปฏิรูปทางศาสนา&nbsp;&nbsp;หรือในฐานะ<wbr>อวตารแห่งพระเจ้า&nbsp;&nbsp;พวกเขาอวดแสดงพิธีสังเวยบูชาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;หรือบูชาเหล่าเทวดา&nbsp;&nbsp;หรือ<wbr>ผลิตพระเจ้าของพวกตนขึ้นมา&nbsp;&nbsp;คนธรรมดาสามัญโฆษณาว่าตนเองเป็นพระเจ้า&nbsp;&nbsp;และให้<wbr>บูชาพวกตน&nbsp;&nbsp;จากการกระทำของคนโง่เขลาเหล่านี้และยังพิจารณาว่าตนเองเจริญใน<wbr>หลักธรรมแห่งศาสนา&nbsp;&nbsp;หรือในหลักธรรมแห่งความรู้ทิพย์&nbsp;&nbsp;นุ่งห่มแบบนักบวชสละโลก<wbr>แต่ปฏิบัติตัวเหลวใหลนานัปการในคาบนักบวชนี้&nbsp;&nbsp;อันที่จริงมีกฎข้อห้ามมากมายสำหรับ<wbr>ผู้ที่สละโลกแล้ว&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;เหล่ามารไม่สนใจต่อกฎเกณฑ์เหล่านี้&nbsp;&nbsp;คิดว่าวิถีทางใดก็แล้ว<wbr>แต่ที่ตนสามารถสร้างขึ้นมาก็เป็นวิถีทางของตนเอง&nbsp;&nbsp;เพราะไม่มีวิถีทางมาตรฐานที่จะ<wbr>ปฏิบัติตาม&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>อวิดิ-พูรวะคัม</em>&nbsp;&nbsp;หมายความว่า&nbsp;&nbsp;ไม่ปฏิบัติตามกฎเกณฑ์ข้อห้ามต่าง&nbsp;&nbsp;ๆ<wbr>ได้เน้นไว้โดยเฉพาะ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;สิ่งเหล่านี้เกิดขึ้นเสมอเนื่องจากอวิชชาและความหลง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-16">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-18">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
