<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.26</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 26
  </h2>
  <div class="devanagari">
    
      <div>
        न बुद्धिभेदं जनयेदज्ञानां कर्मसङ्गिनाम् ।
        <br>
        जोषयेत्सर्वकर्माणि विद्वान्युक्तः समाचरन् ॥ ३.२६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ บุดดิ-เบดัม จะนะเยด<br />อกยานาม คารมะ-สังกินาม</em><br /><em>โจชะเยท สารวะ-คารมาณิ<br />วิดวาน ยุคทะฮ สะมาชะรัน</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>บุดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>เบดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความยุ่งของปัญญา, <em>จะนะเยท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาอาจเป็นต้นเหตุ, <em>อะกยานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ของคนโง่, <em>คารมะ-สังกินาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ที่ยึดติดในผลของงาน, <em>โจชะเยท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาควรจะประสาน, <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>คารมาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>วิดวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้รู้, <em>ยุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฎิบัติ, <em>สะมาชะรัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ฝึกฝน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เพื่อไม่เป็นการรบกวนจิตใจของผู้อยู่ในอวิชชาที่ยึดติดต่อผลของงานในหน้าที่ที่<wbr>กำหนดไว้&nbsp;&nbsp;ผู้รู้ไม่ควรแนะนำให้พวกเขาหยุดทำงาน&nbsp;&nbsp;แต่ให้ทำงานในสปิริตแห่งการ<wbr>เสียสละ&nbsp;&nbsp;ควรแนะนำให้พวกเขาปฎิบัติกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;(เพื่อค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัฒนามาสู่<wbr>คริชณะจิตสำนึก)
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  <em>เวไดช&nbsp;&nbsp;ชะ&nbsp;&nbsp;สารไวร&nbsp;&nbsp;อฮัม&nbsp;&nbsp;เอวะ&nbsp;&nbsp;เวดยะฮ</em>&nbsp;&nbsp;นี่คือจุดหมายปลายทางของพิธีกรรม<wbr>ทั้งหลายในคัมภีร์พระเวท&nbsp;&nbsp;พิธีกรรมทั้งหมด&nbsp;&nbsp;การปฎิบัติบูชาทั้งหมด&nbsp;&nbsp;และทุกสิ่งทุกอย่าง<wbr>ที่อยู่ในคัมภีร์พระเวทรวมทั้งคำแนะนำทั้งหมดเพื่อกิจกรรมทางวัตถุ&nbsp;&nbsp;ทั้งหมดนี้เพื่อให้<wbr>เข้าใจคริชณะผู้ทรงเป็นจุดมุ่งหมายสูงสุดของชีวิต&nbsp;&nbsp;แต่เนื่องจากพันธวิญญาณไม่รู้อะไร<wbr>มากไปกว่าการสนองประสาทสัมผัส&nbsp;&nbsp;จึงศึกษาคัมภีร์พระเวทด้วยจุดมุ่งหมายเพื่อสนอง<wbr>ประสาทสัมผัส&nbsp;&nbsp;จากการปฎิบัติกิจกรรมเพื่อผลประโยชน์และสนองประสาทสัมผัสที่<wbr>ประมาณไว้โดยพิธีกรรมทางพระเวท&nbsp;&nbsp;เราจะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัฒนามาสู่คริชณะจิตสำนึก&nbsp;&nbsp;ดังนั้น<wbr>ดวงวิญญาณผู้รู้แจ้งในคริชณะจิตสำนึกไม่ควรรบกวนผู้อื่นในกิจกรรมหรือความเข้าใจ<wbr>ของพวกเขา&nbsp;&nbsp;แต่ควรปฎิบัติด้วยการแสดงให้เห็นว่าผลของงานทั้งหมดสามารถอุทิศเพื่อ<wbr>รับใช้คริชณะได้อย่างไร&nbsp;&nbsp;บุคคลผู้รู้ในคริชณะจิตสำนึกอาจปฎิบัติในวิธีที่จะทำให้บุคคล<wbr>ผู้อยู่ในอวิชชาซึ่งทำงานเพื่อสนองประสาทสัมผัสได้เรียนรู้ว่าควรทำงานและปฎิบัติตน<wbr>อย่างไร&nbsp;&nbsp;ถึงแม้ว่าผู้ที่อยู่ในอวิชชาไม่ควรถูกรบกวนในกิจกรรมของเขา&nbsp;&nbsp;แต่บุคคลผู้พัฒนา<wbr>คริชณะจิตสำนึกแม้เพียงเล็กน้อยอาจปฎิบัติตนรับใช้องค์ภควานโดยตรงได้&nbsp;&nbsp;โดยไม่ต้อง<wbr>รอสูตรต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;จากคัมภีร์พระเวท&nbsp;&nbsp;สำหรับผู้โชคดีเช่นนี้ไม่มีความจำเป็นที่จะต้องปฎิบัติ<wbr>ตามพิธีกรรมทางพระเวท&nbsp;&nbsp;เพราะจากการปฎิบัติคริชณะจิตสำนึกโดยตรง&nbsp;&nbsp;เราสามารถ<wbr>ได้รับผลพวงทั้งหมดที่อาจจะได้รับจากการปฎิบัติตามหน้าที่ที่ได้กำหนดไว้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-25">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-27">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
