<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.22</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 22
  </h2>
  <div class="devanagari">
    
      <div>
        पुरुषः स परः पार्थ भक्त्या लभ्यस्त्वनन्यया ।
        <br>
        यस्यान्तःस्थानि भूतानि येन सर्वमिदं ततम् ॥ ८.२२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พุรุชะฮ สะ พะระฮ พารทะ<br />บัคธยา ลับยัส ทุ อนันยะยา</em><br /><em>ยัสยานทะฮ-สทานิ บูทานิ<br />เยนะ สารวัม อิดัม ทะทัม</em>
  
  </div>

  <div class="wbw">

  
  <em>พุรุชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุด, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>พะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควานซึ่งไม่มีผู้ใดยิ่งใหญ่ไปกว่า, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางพริทา, <em>บัคธยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการอุทิศตนเสียสละรับใช้, <em>ลับยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สามารถบรรลุถึง, <em>ทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>อนันยะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีมีสิ่งใดเจือปน, ไม่บ่ายเบี่ยง, <em>ยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>อันทะฮ-สทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ภายใน, <em>บูทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรากฏการณ์ทางวัตถุทั้งหมด, <em>เยนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยผู้ซึ่ง, <em>สารวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไรก็แล้วแต่ที่เราสามารถเห็น, <em>ทะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แผ่กระจาย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคลิกภาพสูงสุดแห่งพระเจ้าผู้ที่ยิ่งใหญ่กว่าทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คน&nbsp;&nbsp;บรรลุถึงได้ด้วยการอุทิศ<wbr>ตนเสียสละที่บริสุทธิ์&nbsp;&nbsp;แม้ว่าทรงประทับอยู่ที่พระตำหนักของพระองค์&nbsp;&nbsp;พระองค์<wbr>ยังทรงแผ่กระจายไปทั่ว&nbsp;&nbsp;และทุกสิ่งทุกอย่างสถิตในพระองค์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าจุดมุ่งหมายสูงสุด&nbsp;&nbsp;สถานที่ซึ่งไปถึงแล้วจะไม่<wbr>ต้องกลับมา&nbsp;&nbsp;คือพระตำหนักของคริชณะองค์ภควาน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;ได้อธิบายพระ<wbr>ตำหนักสูงสุดนี้ว่าเป็น&nbsp;&nbsp;<em>อานันดะ-ชินมะยะ-ระสะ</em>&nbsp;&nbsp;สถานที่ที่ทุกสิ่งทุกอย่างเปี่ยมไปด้วย<wbr>ความปลื้มปีติสุขทิพย์&nbsp;&nbsp;ความหลากหลายแตกต่างทั้งหมดที่ปรากฏอยู่ที่นั่นมีคุณสมบัติ<wbr>แห่งความปลื้มปีติสุขทิพย์&nbsp;&nbsp;ไม่มีสิ่งใดเป็นวัตถุ&nbsp;&nbsp;ความหลากหลายแผ่ขยายออกไป&nbsp;&nbsp;ดังเช่น<wbr>การแผ่ขยายทิพย์ขององค์ภควานเอง&nbsp;&nbsp;เพราะว่าปรากฏการณ์ที่นั่นมาจากพลังงานทิพย์<wbr>ล้วน&nbsp;&nbsp;ๆ&nbsp;&nbsp;ดังได้อธิบายไว้ในบทที่เจ็ด&nbsp;&nbsp;สำหรับโลกวัตถุนี้&nbsp;&nbsp;แม้ว่าองค์ภควานทรงประทับ<wbr>อยู่ที่พระตำหนักสูงสุดของพระองค์เสมอ&nbsp;&nbsp;ยังทรงแผ่กระจายไปทั่วด้วยพลังงานวัตถุ<wbr>ดังนั้น&nbsp;&nbsp;ด้วยพลังงานทิพย์และพลังงานวัตถุของคริชณะ&nbsp;&nbsp;พระองค์จึงทรงปรากฏอยู่ทุกหน<wbr>ทุกแห่งทั้งในจักรวาลวัตถุและในจักรวาลทิพย์&nbsp;&nbsp;<em>ยัสยานทะฮ-สทานิ</em>&nbsp;&nbsp;หมายความว่าทุก<wbr>สิ่งทุกอย่างได้รับการค้ำจุนอยู่ภายในพระองค์&nbsp;&nbsp;ไม่ว่าภายในพลังงานทิพย์หรือภายใน<wbr>พลังงานวัตถุของพระองค์&nbsp;&nbsp;องค์ภควานทรงแผ่กระจายไปทั่วด้วยพลังงานทั้งสองนี้
  
  </div>

  <div class="purport">

  
  การบรรลุถึงพระตำหนักสูงสุดของคริชณะหรือดาวเคราะห์ไวคุณทธะ&nbsp;&nbsp;ที่นับ<wbr>จำนวนไม่ถ้วนเป็นไปได้ด้วย&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;หรือการอุทิศตนเสียสละเท่านั้น&nbsp;&nbsp;ดังที่ได้แสดงไว้อย่าง<wbr>ชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ด้วยคำว่า&nbsp;&nbsp;<em>บัคยา</em>&nbsp;&nbsp;ไม่มีวิธีอื่นใดสามารถช่วยเราให้บรรลุถึงพระตำหนัก<wbr>สูงสุดนั้นได้&nbsp;&nbsp;คัมภีร์พระเวท&nbsp;&nbsp;(<em>โกพาละ-ทาพะนี&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;1.21)&nbsp;&nbsp;ได้อธิบายถึงพระตำหนัก<wbr>สูงสุดและบุคลิกภาพสูงสุดแห่งพระเจ้าไว้เช่นกันว่า&nbsp;&nbsp;<em>เอโค&nbsp;&nbsp;วะชี&nbsp;&nbsp;สารวะ-กะฮ&nbsp;&nbsp;คริชณะฮ</em><wbr>ในพระตำหนักนั้นมีบุคลิกภาพสูงสุดแห่งพระเจ้าเพียงพระองค์เดียวเท่านั้นผู้ทรงพระ<wbr>นามว่าคริชณะ&nbsp;&nbsp;พระองค์ทรงเป็นพระปฏิมาผู้มีพระเมตตาสูงสุด&nbsp;&nbsp;ถึงแม้สถิตอยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นั้น<wbr>เป็นหนึ่ง&nbsp;&nbsp;ทรงแบ่งภาคของพระองค์เองเป็นล้าน&nbsp;&nbsp;ๆ&nbsp;&nbsp;และล้าน&nbsp;&nbsp;ๆ&nbsp;&nbsp;ภาคออกไปโดยสมบูรณ์<wbr>คัมภีร์พระเวทเปรียบเทียบองค์ภควานเหมือนกับต้นไม้ที่ยืนอยู่นิ่ง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่มีผลไม้&nbsp;&nbsp;ดอกไม้<wbr>และการสลับสับเปลี่ยนใบอย่างหลากหลายมากมาก&nbsp;&nbsp;ภาคที่แบ่งแยกโดยสมบูรณ์ของ<wbr>องค์ภควานผู้ทรงเป็นพระผู้เป็นเจ้าสูงสุดแห่งดาวเคราะห์ไวคุณธะต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทรงมีสี่กร&nbsp;&nbsp;และ<wbr>ทรงมีพระนามต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;กัน&nbsp;&nbsp;เช่น&nbsp;&nbsp;พุรุโชททะมะ,&nbsp;&nbsp;ทริวิคระมะ,&nbsp;&nbsp;เคชะวะ,&nbsp;&nbsp;มาดะวะ,&nbsp;&nbsp;อนิรุดดะ,&nbsp;&nbsp;ฮริ<wbr>ชีเคชะ,&nbsp;&nbsp;สังคารชะณะ,&nbsp;&nbsp;พรัดยุมนะ,&nbsp;&nbsp;ชรีดะระ,&nbsp;&nbsp;วาสุเดวะ,&nbsp;&nbsp;ดาโมดะระ,&nbsp;&nbsp;จะนารดะนะ,&nbsp;&nbsp;นารา<wbr>ยะณะ,&nbsp;&nbsp;วามะนะ,&nbsp;&nbsp;พัดมะนาบะ&nbsp;&nbsp;ฯลฯ
  
  </div>

  <div class="purport">

  
  <em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;(5.37)&nbsp;&nbsp;ได้ยืนยันไว้ว่า&nbsp;&nbsp;ถึงแม้ว่าองค์ภควานทรงประทับอยู่ที่<wbr>พระตำหนักสูงสุด&nbsp;&nbsp;โกโลคะ&nbsp;&nbsp;วรินดาวะนะ&nbsp;&nbsp;เสมอ&nbsp;&nbsp;พระองค์ทรงแผ่กระจายไปทั่วเพื่อทุกสิ่ง<wbr>ทุกอย่างจะได้ดำเนินไปด้วยดี&nbsp;&nbsp;<em>(โกโลคะ&nbsp;&nbsp;เอวะ&nbsp;&nbsp;นิวะสะทิ&nbsp;&nbsp;อคิลาทมะ-บูทะฮ</em>)&nbsp;&nbsp;ดังที่ได้กล่าว<wbr>ไว้ในคัมภีร์พระเวท&nbsp;&nbsp;(<em>ชเวทาชวะทะระ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;6.8)&nbsp;&nbsp;<em>พะราสยะ&nbsp;&nbsp;ชัคทิร&nbsp;&nbsp;วิวิไดวะ&nbsp;&nbsp;ชรูยะเท/&nbsp;&nbsp;สวาบาวิคี&nbsp;&nbsp;กยานะ-บะละ-คริยา&nbsp;&nbsp;ชะ</em>&nbsp;&nbsp;พลังงานต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระองค์ทรงแผ่กระจายไปทั่ว<wbr>จนทำให้ทุกสิ่งทุกอย่างในปรากฏการณ์ทางจักรวาลดำเนินไปอย่างเป็นระบบ&nbsp;&nbsp;ปราศจาก<wbr>ข้อบกพร่อง&nbsp;&nbsp;ถึงแม้ว่าองค์ภควานทรงประทับอยู่ไกลแสนไกล
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-21">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-23">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
