<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.37</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 37
  </h2>
  <div class="devanagari">
    
      <div>
        वृष्णीनां वासुदेवोऽस्मि पाण्डवानां धनंजयः ।
        <br>
        मुनीनामप्यहं व्यासः कवीनामुशना कविः ॥ १०.३७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>วริชณีนาม วาสุเดโว ่สมิ<br />พาณดะวานาม ดะนันจะยะฮ</em><br /><em>มุนีนาม อพิ อฮัม วิยาสะฮ<br />คะวีนาม อุชะนา คะวิฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>วริชณีนาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของผู้สืบสกุลวริชณิ, <em>วาสุเดวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คริชณะที่ดวาระคา, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>พาณ- ดะวานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพาณดะวะ, <em>ดะนันจะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะ, <em>มุนีนาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเหล่านักปราชญ์, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เช่นกัน, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>วิยาสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;วิยาสะผู้รวบรวมวรรณกรรมพระเวททั้งหมด, <em>คะวีนาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ของนักคิดผู้ยิ่งใหญ่ทั้งหลาย, <em>อุชะนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;อุชะนา, <em>คะวิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักคิด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในบรรดาผู้สืบราชวงศ์วริชณิข้าคือวาสุเดวะ&nbsp;&nbsp;และในหมู่พาณดะวะข้าคืออารจุนะ<wbr>ในบรรดานักปราชญ์ข้าคือวิยาสะ&nbsp;&nbsp;และในหมู่นักคิดผู้ยิ่งใหญ่ข้าคืออุชะนา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คริชณะทรงเป็นภควานองค์แรก&nbsp;&nbsp;และบะละเดวะทรงเป็นภาคที่แบ่งแยกจาก<wbr>คริชณะโดยตรง&nbsp;&nbsp;ทั้งคริชณะและบะละเดวะทรงปรากฏเป็นบุตรของวะสุเดวะ&nbsp;&nbsp;ดังนั้นทั้ง<wbr>คู่อาจถูกเรียกว่าวาสุเดวะจากอีกมุมมองหนึ่ง&nbsp;&nbsp;เนื่องจากคริชณะทรงไม่เคยออกจาก<wbr>วรินดาวะนะ&nbsp;&nbsp;รูปลักษณ์ทั้งหลายของคริชณะที่ทรงปรากฏที่อื่นเป็นภาคแบ่งแยกของ<wbr>พระองค์&nbsp;&nbsp;วาสุเดวะทรงเป็นภาคที่แบ่งแยกจากคริชณะโดยตรง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;วาสุเดวะไม่แตก<wbr>ต่างไปจากคริชณะ&nbsp;&nbsp;เข้าใจว่าวาสุเดวะที่กล่าวถึงใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;โศลกนี้&nbsp;&nbsp;คือ&nbsp;&nbsp;บะละเดวะ<wbr>หรือบะละรามะ&nbsp;&nbsp;เพราะว่าพระองค์ทรงเป็นแหล่งกำเนิดเดิมแท้ของอวตารทั้งหลาย&nbsp;&nbsp;ดัง<wbr>นั้นพระองค์ทรงเป็นแหล่งกำเนิดของวาสุเดวะแต่ผู้เดียว&nbsp;&nbsp;ภาคที่แบ่งแยกจากองค์ภควาน<wbr>โดยตรงเรียกว่า&nbsp;&nbsp;<em>สวามชะ</em>&nbsp;&nbsp;(ภาคที่แบ่งแยกส่วนพระองค์)&nbsp;&nbsp;และยังมีภาคที่แบ่งแยกเรียกว่า&nbsp;&nbsp;<em>วิบินนามชะ</em>&nbsp;&nbsp;(ภาคแบ่งแยกที่แยกออกไป)
  
  </div>

  <div class="purport">

  
  ในบรรดาโอรสของพาณดุ&nbsp;&nbsp;อารจุนะทรงมีชื่อเสียงในนาม&nbsp;&nbsp;ดะนันจะยะ&nbsp;&nbsp;และ<wbr>เป็นผู้ที่ดีที่สุดในหมู่มนุษย์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงเป็นผู้แทนของคริชณะ&nbsp;&nbsp;ในหมู่&nbsp;&nbsp;<em>มุนิ</em>&nbsp;&nbsp;หรือผู้คงแก่เรียน<wbr>เชี่ยวชาญในความรู้พระเวทวิยาสะยิ่งใหญ่ที่สุดเนื่องจากทรงอธิบายความรู้พระเวทใน<wbr>หลายวิธีเพื่อให้คนธรรมดาสามัญส่วนใหญ่ในคะลิยุคนี้สามารถเข้าใจได้&nbsp;&nbsp;และเป็นที่<wbr>ทราบกันว่าวิยาสะเป็นอวตารของคริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;วิยาสะเป็นผู้แทนคริชณะ&nbsp;&nbsp;<em>คะวิ</em>&nbsp;&nbsp;คือพวก<wbr>ที่สามารถคิดได้ทะลุปรุโปร่งในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;เรื่อง&nbsp;&nbsp;ในบรรดา&nbsp;&nbsp;<em>คะวิ,&nbsp;&nbsp;อุชะนา,&nbsp;&nbsp;ชุคราชารยะ</em>&nbsp;&nbsp;เป็นพระ<wbr>อาจารย์ทิพย์ของเหล่ามาร&nbsp;&nbsp;ท่านเป็นผู้ที่มีความเฉลียวฉลาดมาก&nbsp;&nbsp;และเป็นนักการเมืองที่มี<wbr>วิสัยทัศน์กว้างไกล&nbsp;&nbsp;<em>ชุคราชาระยะ&nbsp;&nbsp;จึงเป็นผู้แทนอีกท่านหนึ่งแห่งความมั่งคั่งของคริชณะ</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-36">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-38">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
