<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.4-5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 4-5
  </h2>
  <div class="devanagari">
    
      <div>
        बुद्धिर्ज्ञानमसंमोहः क्षमा सत्यं दमः शमः ।
        <br>
        सुखं दुःखं भवोऽभावो भयं चाभयमेव च ॥ १०.४ ॥
      </div>
      
      <div>
        अहिंसा समता तुष्टिस्तपो दानं यशोऽयशः ।
        <br>
        भवन्ति भावा भूतानां मत्त एव पृथग्विधाः ॥ १०.५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>บุดดิร กยานัม อสัมโมฮะฮ<br />คชะมา สัทยัม ดะมะฮ ชะมะฮ</em><br /><em>สุคัม ดุฮคัม บะโว<br />่บาโว บะยัม ชาบะยัม เอวะ ชะ</em>
  
  </div>

  <div class="sans">

  
  <em>อฮิมสา สะมะทา ทุชทิส<br />ทะโพ ดานัม ยะโช ่ยะชะฮ</em><br /><em>บะวันทิ บาวา บูทานาม<br />มัททะ เอวะ พริทัก-วิดาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>บูดดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปัญญา, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>อสัมโมฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากความสงสัย, <em>คชะมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;การ<wbr>ให้อภัย,<em>สัทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สัจจะ<em>, ดะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควบคุมประสาทสัมผัส, <em>ชะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควบคุมจิตใจ, <em>สุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ความสุข, <em>ดุฮคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความทุกข์, <em>บะวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การเกิด, <em>อบาวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การตาย, <em>บะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความกลัว, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อบะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความไม่กลัว, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อฮิมสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เบียดเบียน, <em>สะมะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;อุเบกขา, <em>ทุชทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความพึงพอใจ, <em>ทะพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การบำเพ็ญเพียร, <em>ดานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การให้<wbr>ทาน, <em>ยะชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีชื่อเสียง, <em>อยะชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสียชื่อเสียง, <em>บะวันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรากฏมา, <em>บาวาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติ, <em>บูทานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิตต่าง ๆ, <em>มัททะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากข้า, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>พริทัค-วิดาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จัดการอย่าง<wbr>หลากหลาย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ปัญญา&nbsp;&nbsp;ความรู้&nbsp;&nbsp;ปราศจากความสงสัยและความหลงผิด&nbsp;&nbsp;การให้อภัย&nbsp;&nbsp;สัจจะ&nbsp;&nbsp;การ<wbr>ควบคุมประสาทสัมผัส&nbsp;&nbsp;การควบคุมจิตใจ&nbsp;&nbsp;ความสุขและความทุกข์&nbsp;&nbsp;การเกิด&nbsp;&nbsp;การ<wbr>ตาย&nbsp;&nbsp;ความกลัว&nbsp;&nbsp;ความไม่กลัว&nbsp;&nbsp;การไม่เบียดเบียน&nbsp;&nbsp;อุเบกขา&nbsp;&nbsp;ความพึงพอใจ&nbsp;&nbsp;ความ<wbr>สมถะ&nbsp;&nbsp;การให้ทาน&nbsp;&nbsp;มีชื่อเสียงและเสียชื่อเสียง&nbsp;&nbsp;คุณสมบัติอันหลากหลายเหล่านี้<wbr>ทั้งหมดของสิ่งมีชีวิต&nbsp;&nbsp;ข้าเป็นผู้สร้างเพียงผู้เดียว
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คุณสมบัติต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของสิ่งมีชีวิตไม่ว่าดีหรือเลว&nbsp;&nbsp;คริชณะทรงเป็นผู้สร้างทั้งหมด<wbr>ซึ่งได้อธิบายไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้
  
  </div>

  <div class="purport">

  
  ปัญญา&nbsp;&nbsp;หมายถึงพลังในการวิเคราะห์สิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้วยระดับสายตาที่ถูกต้อง<wbr>เหมาะสม&nbsp;&nbsp;และความรู้หมายถึงการเข้าใจว่าอะไรคือวิญญาณและอะไรคือวัตถุ&nbsp;&nbsp;ความรู้<wbr>ทั่วไปที่ได้รับจากการศึกษาในมหาวิทยาลัยเกี่ยวเนื่องกับวัตถุเท่านั้น&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ไม่ยอมรับ<wbr>ว่าเป็นความรู้&nbsp;&nbsp;ความรู้หมายถึงรู้ข้อแตกต่างระหว่างวิญญาณและวัตถุ&nbsp;&nbsp;การศึกษาในสมัย<wbr>ปัจจุบันไม่มีความรู้เกี่ยวกับดวงวิญญาณ&nbsp;&nbsp;เพียงแต่ดูแลธาตุวัตถุต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และดูแลความ<wbr>จำเป็นของร่างการเท่านั้น&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ความรู้ทางวิชาการจึงไม่สมบูรณ์
  
  </div>

  <div class="purport">

  
  <em>อสัมโมฮะ</em>&nbsp;&nbsp;ปราศจากความสงสัยและความหลงผิดบรรลุได้เมื่อเราไม่ลังเล<wbr>และเข้าใจปรัชญาทิพย์&nbsp;&nbsp;ดำเนินไปอย่างช้า&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่แน่นอนว่าจะเป็นอิสระจากความวิตก<wbr>กังวล&nbsp;&nbsp;เราไม่ควรยอมรับสิ่งใดโดยไม่มีการพินิจพิจารณา&nbsp;&nbsp;ทุกสิ่งทุกอย่างควรรับไว้ด้วย<wbr>ความเอาใจใส่และระมัดระวัง&nbsp;&nbsp;<em>คชะมา</em>&nbsp;&nbsp;ความอดทนและการให้อภัยควรถือปฏิบัติเรา<wbr>ควรอดทนและให้อภัยกับความผิดเล็กน้อยของผู้อื่น&nbsp;&nbsp;<em>สัทยัม</em>&nbsp;&nbsp;หรือสัจจะหมายความว่า<wbr>ความจริงควรเสนอไปตามความจริงเพื่อประโยชน์ของผู้อื่น&nbsp;&nbsp;ความจริงไม่ควรเสนอไป<wbr>อย่างผิดๆ&nbsp;&nbsp;ตามธรรมเนียมของสังคม&nbsp;&nbsp;ได้กล่าวไว้ว่าเราควรพูดความจริงเมื่อเป็นที่พอใจ<wbr>ของผู้อื่นเท่านั้น&nbsp;&nbsp;แต่นั่นไม่ใช่สัจจะ&nbsp;&nbsp;สัจจะควรพูดอย่างตรงไปตรงมาเพื่อผู้อื่นจะได้เข้าใจ<wbr>อย่างถูกต้องว่าความจริงคืออะไร&nbsp;&nbsp;หากบุคคลนี้เป็นขโมยและผู้คนได้รับการเตือนว่าเขา<wbr>เป็นขโมย&nbsp;&nbsp;นั่นคือสัจจะ&nbsp;&nbsp;ถึงแม้ว่าบางครั้งสัจจะไม่เป็นที่พอใจ&nbsp;&nbsp;เราไม่ควรหลีกเลี่ยงที่จะพูด<wbr>สัจจะหมายความว่าความจริงต้องเสนอออกไปตามความเป็นจริงเพื่อประโยชน์ของผู้<wbr>อื่น&nbsp;&nbsp;นั่นคือคำนิยามของสัจจะ
  
  </div>

  <div class="purport">

  
  การควบคุมประสาทสัมผัส&nbsp;&nbsp;หมายความว่าประสาทสัมผัสไม่ควรใช้ไปเพื่อ<wbr>ความสุขส่วนตัวโดยไม่จำเป็น&nbsp;&nbsp;ไม่มีข้อห้ามเกี่ยวกับความจำเป็นที่เหมาะสมของประสาท<wbr>สัมผัส&nbsp;&nbsp;แต่ความสุขทางประสาทสัมผัสที่ไม่จำเป็นเป็นอุปสรรคในความเจริญก้าวหน้าใน<wbr>วิถีทิพย์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ประสาทสัมผัสจึงควรถูกห้ามปรามจากการใช้โดยไม่จำเป็น&nbsp;&nbsp;ในทำนอง<wbr>เดียวกัน&nbsp;&nbsp;เราควรควบคุมจิตใจจากการคิดที่ไม่จำเป็น&nbsp;&nbsp;เช่นนี้เรียกว่า&nbsp;&nbsp;<em>ชะมะ</em>&nbsp;&nbsp;เราไม่ควรใช้<wbr>เวลาของเราเที่ยวไปหาเงิน&nbsp;&nbsp;เพราะนั่นเป็นการใช้พลังแห่งความคิดที่ผิด&nbsp;&nbsp;จิตใจควรใช้ไป<wbr>เพื่อเข้าใจความจำเป็นพื้นฐานของมนุษย์และควรจะแสดงออกอย่างน่าเชื่อถือได้&nbsp;&nbsp;พลัง<wbr>แห่งความคิดควรพัฒนาร่วมกับบุคคลผู้เชื่อถือได้ในพระคัมภีร์&nbsp;&nbsp;เช่น&nbsp;&nbsp;นักบุญ&nbsp;&nbsp;พระอาจารย์<wbr>ทิพย์&nbsp;&nbsp;และพวกที่ความคิดพัฒนาสูงมากแล้ว&nbsp;&nbsp;<em>สุคัม</em>&nbsp;&nbsp;ความยินดีหรือความสุขควรเป็น<wbr>ประโยชน์เพื่อพัฒนาความรู้ทิพย์แห่งคริชณะจิตสำนึก&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;สิ่งที่เจ็บปวด<wbr>หรือก่อให้เกิดความทุกข์ก็คือไม่เป็นประโยชน์ในการพัฒนาคริชณะจิตสำนึก&nbsp;&nbsp;สิ่งใดที่เป็น<wbr>ประโยชน์เพื่อพัฒนาคริชณะจิตสำนึกควรรับไว้&nbsp;&nbsp;และสิ่งใดที่ไม่เป็นประโยชน์ควรปฏิเสธ
  
  </div>

  <div class="purport">

  
  <em>บะวะ</em>&nbsp;&nbsp;การเกิด&nbsp;&nbsp;ควรเข้าใจว่าเกี่ยวเนื่องกับร่างกาย&nbsp;&nbsp;สำหรับดวงวิญญาณไม่มี<wbr>ทั้งการเกิดและการตาย&nbsp;&nbsp;ซึ่งกล่าวไว้แล้วในตอนต้นของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;การเกิดและการ<wbr>ตายสัมพันธ์กับร่างกายของเราในโลกวัตถุ&nbsp;&nbsp;ความกลัว&nbsp;&nbsp;เนื่องมาจากความวิตกกังวล<wbr>เกี่ยวกับอนาคต&nbsp;&nbsp;บุคคลในคริชณะจิตสำนึกไม่มีความกลัว&nbsp;&nbsp;เพราะจากกิจกรรมของเขา<wbr>มั่นใจได้ว่าจะกลับคืนสู่ท้องฟ้าทิพย์คืนสู่เหย้าสู่องค์ภควานอย่างแน่นอน&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;อนาคต<wbr>จึงสว่างไสวมาก&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;บุคคลอื่นไม่รู้ว่าอนาคตจะเป็นเช่นไร&nbsp;&nbsp;และไม่รู้ว่าชาติหน้า<wbr>จะเป็นอะไร&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงอยู่ในความวิตกกังวลตลอดเวลา&nbsp;&nbsp;หากเราต้องการเป็นอิสระจาก<wbr>ความวิตกกังวล&nbsp;&nbsp;วิธีที่ดีที่สุดคือเข้าใจคริชณะและสถิตในคริชณะจิตสำนึกเสมอ&nbsp;&nbsp;เช่นนี้<wbr>จะทำให้เราเป็นอิสระจากความกลัวทั้งหมด&nbsp;&nbsp;ใน<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(11.2.37)&nbsp;&nbsp;กล่าวไว้<wbr>ว่า&nbsp;&nbsp;<em>บะยัม&nbsp;&nbsp;ดวิทียาบินิเวชะทะฮ&nbsp;&nbsp;สยาท</em>&nbsp;&nbsp;ความกลัวเกิดจากการที่เราซึมซาบอยู่ในพลังงาน<wbr>แห่งความหลง&nbsp;&nbsp;แต่พวกที่เป็นอิสระจากพลังงานแห่งความหลง&nbsp;&nbsp;มั่นใจว่าตนเองไม่ใช่<wbr>ร่างกายวัตถุ&nbsp;&nbsp;แต่เป็นละอองอณูขององค์ภควาน&nbsp;&nbsp;และปฏิบัติในการรับใช้ทิพย์ต่อพระองค์<wbr>จึงไม่มีอะไรน่ากลัว&nbsp;&nbsp;อนาคตของพวกเขาสว่างไสวมาก&nbsp;&nbsp;ความกลัวนี้เป็นสภาวะของบุคคล<wbr>ผู้ไม่มีคริชณะจิตสำนึก&nbsp;&nbsp;<em>อบะยัม</em>&nbsp;&nbsp;หรือความไม่กลัวเป็นไปได้สำหรับบุคคลที่อยู่ในคริชณะ<wbr>จิตสำนึกเท่านั้น
  
  </div>

  <div class="purport">

  
  <em>อฮิมสา</em>&nbsp;&nbsp;การไม่เบียดเบียนหมายความว่า&nbsp;&nbsp;เราไม่ควรทำสิ่งใดที่จะทำให้ผู้อื่นได้<wbr>รับความทุกข์หรือสับสน&nbsp;&nbsp;กิจกรรมทางวัตถุที่บรรดานักการเมือง&nbsp;&nbsp;นักสังคมสงเคราะห์<wbr>คนใจบุญ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;มากมายให้สัญญา&nbsp;&nbsp;ไม่ได้ทำให้เกิดผลดีมาก&nbsp;&nbsp;เพราะว่าพวกนักการเมือง<wbr>และคนใจบุญเหล่านี้ไม่มีวิสัยทัศน์ที่เป็นทิพย์&nbsp;&nbsp;และไม่รู้ว่าอะไรคือประโยชน์ที่แท้จริงของ<wbr>สังคมมนุษย์&nbsp;&nbsp;<em>อฮิมสา</em>&nbsp;&nbsp;หมายความว่า&nbsp;&nbsp;ผู้คนควรได้รับการฝึกฝนให้ใช้ร่างกายมนุษย์เพื่อให้<wbr>ได้รับประโยชน์สมบูรณ์สูงสุดเท่าที่จะเป็นไปได้&nbsp;&nbsp;ร่างกายมนุษย์มีไว้เพื่อความรู้แจ้งทิพย์<wbr>ดังนั้น&nbsp;&nbsp;ขบวนการใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;หรือคณะกรรมาธิการใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ไม่นำไปสู่จุดมุ่งหมายนี้&nbsp;&nbsp;กระทำการ<wbr>เบียดเบียนต่อร่างกายมนุษย์&nbsp;&nbsp;บุคคลที่ส่งเสริมความสุขทิพย์ในอนาคตของผู้คนโดยทั่วไป<wbr>เรียกว่าผู้ไม่เบียดเบียน
  
  </div>

  <div class="purport">

  
  <em>สะมะทา</em>&nbsp;&nbsp;แปลว่าอุเบกขา&nbsp;&nbsp;หมายถึงปราศจากความยึดติดและความเกลียด<wbr>ชัง&nbsp;&nbsp;การยึดติดมากหรือการรังเกียจมากไม่ใช่สิ่งที่ดีที่สุด&nbsp;&nbsp;โลกวัตถุนี้ควรยอมรับโดย<wbr>ปราศจากการยึดติดหรือความรังเกียจ&nbsp;&nbsp;อะไรที่เอื้ออำนวยต่อการดำเนินงานในคริชณะ<wbr>จิตสำนึกควรยอมรับไว้&nbsp;&nbsp;และอะไรที่ไม่เอื้ออำนวยควรปฏิเสธ&nbsp;&nbsp;เช่นนี้เรียกว่า&nbsp;&nbsp;<em>สะมะทา</em><wbr>หรืออุเบกขา&nbsp;&nbsp;บุคคลในคริชณะจิตสำนึกไม่มีอะไรที่จะปฏิเสธและไม่มีอะไรที่ต้องยอมรับ<wbr>นอกจากสิ่งนั้นมีประโยชน์ใช้สอยในการดำเนินงานในคริชณะจิตสำนึก
  
  </div>

  <div class="purport">

  
  <em>ทุชทิ</em>&nbsp;&nbsp;ความพึงพอใจ&nbsp;&nbsp;หมายความว่า&nbsp;&nbsp;เราไม่ควรกระตือรือร้นในการสะสมสิ่งของ<wbr>วัตถุมากยิ่งขึ้นด้วยกิจกรรมที่ไม่จำเป็น&nbsp;&nbsp;เราควรพึงพอใจกับสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ได้รับมาด้วย<wbr>พระกรุณาธิคุณขององค์ภควาน&nbsp;&nbsp;เช่นนี้เรียกว่าความพึงพอใจ&nbsp;&nbsp;<em>ทะพัส</em>&nbsp;&nbsp;หมายถึงความ<wbr>สมถะหรือการบำเพ็ญเพียร&nbsp;&nbsp;มีกฎเกณฑ์มากมายในคัมภีร์พระเวทที่นำมาปฏิบัติได้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่<wbr>นี้&nbsp;&nbsp;เช่น&nbsp;&nbsp;การตื่นนอนแต่เช้า&nbsp;&nbsp;และการอาบน้ำ&nbsp;&nbsp;บางครั้งลำบากมากที่ต้องตื่นนอนแต่เช้าตรู่<wbr>แต่ความยากลำบากใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เราอาสาปฏิบัติและอาจได้รับความทุกข์เช่นนี้เรียกว่าการ<wbr>บำเพ็ญเพียร&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;มีข้อกำหนดให้อดอาหารในวันสำคัญของเดือน&nbsp;&nbsp;เราอาจ<wbr>ไม่มีแนวโน้มที่จะปฏิบัติการอดอาหารเช่นนี้&nbsp;&nbsp;แต่เนื่องจากความมุ่งมั่นที่จะเจริญก้าวหน้า<wbr>ในศาสตร์แห่งคริชณะจิตสำนึก&nbsp;&nbsp;เราควรยอมรับความลำบากทางร่างกายเช่นนี้เมื่อได้<wbr>รับคำแนะนำ&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;เราไม่ควรอดอาหารโดยไม่จำเป็นหรือขัดต่อคำสั่งสอนของ<wbr>พระเวท&nbsp;&nbsp;และไม่ควรอดอาหารเพื่อจุดมุ่งหมายทางการเมืองเพราะอยู่ในระดับอวิชชา<wbr>ตามคำอธิบาย&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;สิ่งใดที่ทำไปในระดับอวิชชาหรือตัณหาจะไม่ทำให้เจริญ<wbr>ก้าวหน้าในวิถีทิพย์&nbsp;&nbsp;สิ่งใดที่ทำไปในระดับแห่งความดีทำให้เราเจริญขึ้น&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;การ<wbr>อดอาหารตามคำสั่งสอนของคัมภีร์พระเวทจะประเทืองความรู้ทิพย์
  
  </div>

  <div class="purport">

  
  เกี่ยวกับการให้ทานเราควรให้ห้าสิบเปอร์เซ็นต์ของรายได้เพื่อจุดมุ่งหมายที่<wbr>ดี&nbsp;&nbsp;แล้วอะไรคือจุดมุ่งหมายที่ดี?&nbsp;&nbsp;นั่นคือการปฏิบัติที่สัมพันธ์กับคริชณะจิตสำนึกเช่นนี้ไม่<wbr>เป็นเพียงจุดมุ่งหมายแค่ดีเท่านั้น&nbsp;&nbsp;แต่ยังเป็นจุดมุ่งหมายที่ดีที่สุดเพราะว่าคริชณะดี&nbsp;&nbsp;จุดมุ่ง<wbr>หมายของพระองค์ก็ทรงดีเช่นกัน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การให้ทานควรให้กับบุคคลผู้ปฏิบัติในคริชณะ<wbr>จิตสำนึก&nbsp;&nbsp;วรรณกรรมพระเวทได้กล่าวไว้ว่า&nbsp;&nbsp;การให้ทานควรให้กับ&nbsp;&nbsp;<em>บระฮมะณะ</em>&nbsp;&nbsp;หรือ<wbr>พราหมณ์เช่นนี้ยังถือปฏิบัติกันอยู่&nbsp;&nbsp;ถึงแม้ว่าจะไม่ดีทีเดียวตามคำสั่งสอนของพระเวท&nbsp;&nbsp;แต่<wbr>คำสั่งสอนก็คือการให้ทานควรให้แก่&nbsp;&nbsp;<em>บระฮมะณะ</em>&nbsp;&nbsp;เพราะเหตุใด?&nbsp;&nbsp;เพราะ&nbsp;&nbsp;<em>บระฮมะณะ</em><wbr>ปฏิบัติในการพัฒนาความรู้ทิพย์ที่สูงกว่า&nbsp;&nbsp;เป็นผู้ที่อุทิศตนเสียสละชีวิตทั้งชีวิตในการ<wbr>เข้าใจ&nbsp;&nbsp;<em>บระฮมัน,&nbsp;&nbsp;บระฮมะ&nbsp;&nbsp;จานาทีทิ&nbsp;&nbsp;บราฮมะณะฮ</em>&nbsp;&nbsp;ผู้ที่รู้&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;เรียกว่า&nbsp;&nbsp;<em>บระฮมะณะ</em><wbr>ดังนั้น&nbsp;&nbsp;การให้ทานจึงถวายให้&nbsp;&nbsp;<em>บระฮมะณะ</em>&nbsp;&nbsp;เพราะท่านปฏิบัติในการรับใช้ทิพย์อยู่เสมอจึง<wbr>ไม่มีเวลาทำมาหาเลี้ยงชีพ&nbsp;&nbsp;วรรณกรรมพระเวทกล่าวว่าการให้ทานควรให้กับผู้ที่อยู่ใน<wbr>ระดับชีวิตสละโลก&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ด้วยเช่นกัน&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ภิกขาจารไปตามบ้านไม่ใช่เพื่อเงิน<wbr>แต่เพื่อจุดมุ่งหมายในการเผยแพร่หลักธรรม&nbsp;&nbsp;ระบบก็คือพวก&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ไปตามบ้านเพื่อ<wbr>ปลุกคฤหัสถ์ให้ตื่นจากอวิชชา&nbsp;&nbsp;เพราะพวกคฤหัสถ์ปฏิบัติภารกิจทางครอบครัวจนลืม<wbr>จุดมุ่งหมายที่แท้จริงของชีวิต&nbsp;&nbsp;การปลุกคริชณะจิตสำนึกให้พวกคฤหัสถ์จึงเป็นภารกิจ<wbr>ของ&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ในรูปของภิกขุที่ไปเยี่ยมและส่งเสริมให้คฤหัสถ์มีคริชณะจิตสำนึก&nbsp;&nbsp;ดัง<wbr>ที่ได้กล่าวไว้ในคัมภีร์พระเวทว่าเราควรตื่นขึ้นและบรรลุถึงสิ่งที่ควรจะได้รับในชีวิตร่าง<wbr>มนุษย์นี้&nbsp;&nbsp;ความรู้และวิธีการนี้&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;เป็นผู้แจกจ่าย&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การให้ทานจึงควรให้แก่ผู้ที่<wbr>อยู่ในระดับชีวิตสละโลก&nbsp;&nbsp;ให้แก่&nbsp;&nbsp;<em>บระฮมะณะ</em>&nbsp;&nbsp;และให้กับพวกที่มีจุดมุ่งหมายที่ดีในทำนอง<wbr>เดียวกันนี้&nbsp;&nbsp;ไม่ใช่ไปให้แก่พวกที่ทำตามอำเภอใจ
  
  </div>

  <div class="purport">

  
  <em>ยะชะ</em>&nbsp;&nbsp;ชื่อเสียง&nbsp;&nbsp;ควรเป็นไปตามที่องค์เชธันญะตรัส&nbsp;&nbsp;บุคคลมีชื่อเสียงดีเมื่อมาเป็น<wbr>สาวกผู้ยิ่งใหญ่&nbsp;&nbsp;นั่นคือชื่อเสียงที่แท้จริง&nbsp;&nbsp;หากผู้ใดมาเป็นบุคคลผู้ยิ่งใหญ่ในคริชณะจิตสำนึก<wbr>และเป็นที่รู้โดยทั่วกัน&nbsp;&nbsp;เขาเป็นผู้มีชื่อเสียงที่แท้จริง&nbsp;&nbsp;นอกนั้นไม่ถือว่าเป็นผู้มีชื่อเสียง
  
  </div>

  <div class="purport">

  
  คุณสมบัติทั้งหลายเหล่านี้ปรากฏอยู่ทั่วจักรวาลทั้งในสังคมมนุษย์และใน<wbr>สังคมเทวดา&nbsp;&nbsp;มีรูปแบบของมนุษย์มากมายในดาวเคราะห์อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;และคุณสมบัติเหล่านี้ก็<wbr>มีอยู่&nbsp;&nbsp;สำหรับผู้ที่ปรารถนาความเจริญก้าวหน้าในคริชณะจิตสำนึก&nbsp;&nbsp;คริชณะทรงสร้าง<wbr>คุณสมบัติทั้งหลายเหล่านี้&nbsp;&nbsp;แต่บุคคลจะพัฒนาด้วยตนเองภายใน&nbsp;&nbsp;ผู้ปฏิบัติในการอุทิศตน<wbr>เสียสละรับใช้องค์ภควาน&nbsp;&nbsp;จะพัฒนาคุณสมบัติที่ดีทั้งหลายซึ่งพระองค์ทรงเป็นผู้จัดการ
  
  </div>

  <div class="purport">

  
  ทุกสิ่งทุกอย่างที่เราพบไม่ว่าดีหรือเลว&nbsp;&nbsp;คริชณะทรงเป็นแหล่งกำเนิด&nbsp;&nbsp;ไม่มีสิ่งใด<wbr>ปรากฏตัวเองในโลกวัตถุนี้ที่ไม่ได้อยู่ในคริชณะ&nbsp;&nbsp;นั่นคือความรู้&nbsp;&nbsp;ถึงแม้เราทราบว่าสิ่งต่างๆ<wbr>สถิตแตกต่างกันไป&nbsp;&nbsp;เราควรรู้แจ้งว่าทุกสิ่งทุกอย่างหลั่งไหลมาจากชรีคริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-3">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-6">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
