<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 5
  </h2>
  <div class="devanagari">
    
      <div>
        न च मत्स्थानि भूतानि पश्य मे योगमैश्वरम् ।
        <br>
        भूतभृन्न च भूतस्थो ममात्मा भूतभावनः ॥ ९.५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ ชะ มัท-สทานิ บูทานิ<br />พัสยะ เม โยกัม ไอชวะรัม</em><br /><em>บูทะ-บริน นะ ชะ บูทะ-สโท<br />มะมาทมา บูทะ-บาวะนะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>มัท-สทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิตในข้า, <em>บูทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การสร้างทั้งหมด, <em>พัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จงดู, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>โยกัม ไอชวะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อิทธิฤทธิ์ที่ไม่สามารถมองเห็น, <em>บูทะ-บริท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้บำรุงรักษาสิ่งมี<wbr>ชีวิตทั้งมวล, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>บูทะ-สทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในปรากฏการณ์จักรวาล, <em>มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของ<wbr>ข้า, <em>อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตัวข้า, <em>บูทะ-บาวะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แหล่งกำเนิดของปรากฏการณ์ทั้งหลาย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ถึงกระนั้นทุกสิ่งทุกอย่างที่ถูกสร้างขึ้นมามิได้พำนักอยู่ในข้า&nbsp;&nbsp;จงดูอิทธิฤทธิ์ความมั่งคั่ง<wbr>ของข้า!&nbsp;&nbsp;ถึงแม้ว่าข้าคือผู้บำรุงรักษามวลชีวิต&nbsp;&nbsp;และถึงแม้ว่าข้าอยู่ทุกหนทุกแห่ง&nbsp;&nbsp;ข้าไม่ใช่<wbr>ส่วนหนึ่งของปรากฏการณ์ทางจักรวาลนี้&nbsp;&nbsp;เพราะตัวข้าคือแหล่งกำเนิดของการสร้าง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  องค์ภควานตรัสว่าทุกสิ่งทุกอย่างพำนักอยู่ที่พระองค์&nbsp;&nbsp;<em>(มัท-สทานิ-สารวะ-&nbsp;&nbsp;บูทานิ)</em>&nbsp;&nbsp;เช่นนี้ควรทำความเข้าใจให้ถูกต้อง&nbsp;&nbsp;องค์ภควานทรงมิได้เข้ามายุ่งเกี่ยวโดยตรงกับ<wbr>การดำรงรักษาและค้ำจุนปรากฏการณ์ทางธรรมชาตินี้&nbsp;&nbsp;บางครั้งเราเห็นภาพแอทลาส<wbr>หรือเทพเจ้ากรีกแบกโลกใบนี้อยู่บนบ่า&nbsp;&nbsp;ดูเหมือนว่าท่านเหนื่อยมากที่แบกโลกทั้งโลกอัน<wbr>ยิ่งใหญ่นี้&nbsp;&nbsp;ภาพเช่นนี้ไม่ควรนำมาแสดงในความสัมพันธ์กับคริชณะเกี่ยวกับการค้ำจุน<wbr>จักรวาลที่สร้างขึ้นมานี้&nbsp;&nbsp;พระองค์ตรัสว่า&nbsp;&nbsp;ถึงแม้ทุกสิ่งทุกอย่างพำนักพักพิงอยู่ที่พระองค์<wbr>ตัวพระองค์เองก็ยังอยู่ห่างออกไป&nbsp;&nbsp;ระบบดาวเคราะห์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ลอยอยู่ในนภากาศ&nbsp;&nbsp;และ<wbr>นภากาศนี้เป็นพลังงานขององค์ภควาน&nbsp;&nbsp;แต่พระองค์ทรงแตกต่างไปจากนภากาศ&nbsp;&nbsp;และ<wbr>ประทับอยู่ที่อื่น&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ทรงตรัสว่า&nbsp;&nbsp;“ถึงแม้ว่าสิ่งเหล่านี้สถิตอยู่ที่พลังงานอันไม่สามารถ<wbr>มองเห็นได้ของข้า&nbsp;&nbsp;ในฐานะที่เป็นบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ข้าก็อยู่ห่างจากสิ่งเหล่า<wbr>นี้”&nbsp;&nbsp;นี่คือความมั่งคั่งที่ไม่สามารถมองเห็นได้ขององค์ภควาน
  
  </div>

  <div class="purport">

  
  ในพจนานุกรม&nbsp;&nbsp;<em>พระเวท&nbsp;&nbsp;นิรุคทิ</em>&nbsp;&nbsp;กล่าวว่า&nbsp;&nbsp;<em>ยุจยะเท&nbsp;&nbsp;′เนนะ&nbsp;&nbsp;ดุรกะเทชุ&nbsp;&nbsp;คารเยชุ&nbsp;&nbsp;”องค์</em><wbr>ภควานทรงแสดงลีลาอันน่าอัศจรรย์ที่ไม่สามารถสำเหนียกได้เพื่อทรงแสดงพลังอำนาจ<wbr>ของพระองค์”&nbsp;&nbsp;บุคลิกของพระองค์ทรงเปี่ยมไปด้วยพลังงานนานัปการ&nbsp;&nbsp;และความมุ่งมั่น<wbr>ของพระองค์เป็นสัจจะที่แท้จริงอยู่ในตัว&nbsp;&nbsp;เช่นนี้จึงเข้าใจบุคลิกภาพแห่งองค์ภควานได้&nbsp;&nbsp;เรา<wbr>อาจคิดจะทำบางสิ่งบางอย่างแต่ก็มีอุปสรรคมากมาย&nbsp;&nbsp;บางครั้งเราไม่สามารถทำสิ่งที่เรา<wbr>ชอบได้&nbsp;&nbsp;แต่เมื่อคริชณะทรงปรารถนาจะทำสิ่งใด&nbsp;&nbsp;พระองค์ทรงเพียงแต่ปรารถนาทุกสิ่ง<wbr>ทุกอย่างจะดำเนินไปอย่างสมบูรณ์จนเราไม่สามารถจินตนาการว่ามันเกิดขึ้นได้อย่างไร<wbr>องค์ภควานทรงอธิบายสัจธรรมนี้&nbsp;&nbsp;ถึงแม้ว่าทรงเป็นผู้ดำรงรักษาและค้ำจุนปรากฏการณ์<wbr>ทางธรรมชาติทั้งหมด&nbsp;&nbsp;พระองค์ทรงมิได้แตะต้องปรากฏการณ์ทางธรรมชาตินี้&nbsp;&nbsp;เพียงแต่<wbr>ทรงปรารถนาทุกสิ่งทุกอย่างก็ถูกสร้างขึ้นมา&nbsp;&nbsp;ทุกสิ่งทุกอย่างได้รับการค้ำจุน&nbsp;&nbsp;ทุกสิ่งทุก<wbr>อย่างได้รับการดำรงรักษา&nbsp;&nbsp;และทุกสิ่งทุกอย่างก็ถูกทำลายลง&nbsp;&nbsp;ไม่มีข้อแตกต่างระหว่าง<wbr>จิตใจและพระวรกายของพระองค์&nbsp;&nbsp;(เหมือนกับที่มีข้อแตกต่างระหว่างตัวเราและจิตวัตถุ<wbr>ปัจจุบันของเรา)&nbsp;&nbsp;เพราะทรงเป็นจิตวิญญาณที่สมบูรณ์&nbsp;&nbsp;พระองค์ทรงปรากฏอยู่ในทุก<wbr>สิ่งทุกอย่างพร้อม&nbsp;&nbsp;ๆ&nbsp;&nbsp;กัน&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;คนธรรมดาสามัญทั่วไปไม่สามารถเข้าใจว่าทรงปรากฏ<wbr>ด้วยพระวรกายของพระองค์เองได้อย่างไร&nbsp;&nbsp;พระองค์ทรงแตกต่างจากปรากฏการณ์ทาง<wbr>วัตถุนี้&nbsp;&nbsp;แต่ทุกสิ่งทุกอย่างก็พำนักพักพิงอยู่ที่พระองค์&nbsp;&nbsp;ได้อธิบายไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าเป็น&nbsp;&nbsp;<em>โยกัม&nbsp;&nbsp;ไอชวะรัม</em>&nbsp;&nbsp;หรือพลังอิทธิฤทธิ์ขององค์ภควาน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-4">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-6">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
