<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.7</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 7
  </h2>
  <div class="devanagari">
    
      <div>
        यस्त्विन्द्रियाणि मनसा नियम्यारभतेऽर्जुन ।
        <br>
        कर्मेन्द्रियैः कर्मयोगमसक्तः स विशिष्यते ॥ ३.७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยัส ทุ อินดริยาณิ มะนะสา<br />นิยัมยาระบะเท 'รจุนะ</em><br /><em>คารเมนดริไยฮ คารมะ-โยกัม<br />อสัคทะฮ สะ วิชิชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>อินดริยาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประสาทสัมผัส, <em>มะนะสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยจิตใจ, <em>นิยัมยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประมาณ, <em>อาระบะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เริ่มต้น, <em>อารจุนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ อารจุนะ, <em>คารมะ-อินดริไยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยอวัยวะประสาท<wbr>สัมผัสที่ทำงาน, <em>คารมะ-โยกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อุทิศตนเสียสละ, <em>อสัคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ยึดติด, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>วิชิชยะ เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดีกว่าเป็นไหน ๆ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อีกด้านหนึ่ง&nbsp;&nbsp;ถ้าหากผู้มีความจริงใจพยายามใช้จิตใจควบคุมประสาทสัมผัสที่ตื่น<wbr>ตัว&nbsp;&nbsp;และเริ่มปฎิบัติ&nbsp;&nbsp;คารมะ-โยกะ&nbsp;&nbsp;(ในคริชณะจิตสำนึก)&nbsp;&nbsp;โดยไม่ยึดติด&nbsp;&nbsp;บุคคลเช่น<wbr>นี้สูงส่งกว่าเป็นไหน&nbsp;&nbsp;ๆ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  แทนที่จะมาเป็นนักทิพย์นิยมจอมปลอมเพื่อมีชีวิตอยู่อย่างสำมะเลเทเมาและ<wbr>แสวงหาความสุขทางประสาทสัมผัส&nbsp;&nbsp;สู้อยู่ในธุรกิจของตนเองและปฎิบัติตามจุดมุ่ง<wbr>หมายของชีวิตเพื่อให้ได้รับอิสรภาพจากพันธนาการทางวัตถุ&nbsp;&nbsp;และบรรลุถึงอาณาจักร<wbr>แห่งองค์ภควานจะดีกว่าเป็นไหน&nbsp;&nbsp;ๆ&nbsp;&nbsp;<em>สวารทะ-กะทิ</em>&nbsp;&nbsp;หรือจุดมุ่งหมายเพื่อประโยชน์แห่ง<wbr>ตน&nbsp;&nbsp;คือบรรลุถึงพระวิชณุ&nbsp;&nbsp;การวางรูปแบบสถาบัน&nbsp;&nbsp;<em>วารณะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>อาชระมะ</em>&nbsp;&nbsp;ทั้งหมดเพื่อ<wbr>ช่วยให้เราบรรลุถึงจุดมุ่งหมายแห่งชีวิตนี้&nbsp;&nbsp;คฤหัสถ์ก็สามารถบรรลุถึงจุดหมายปลายทาง<wbr>นี้ได้เช่นเดียวกัน&nbsp;&nbsp;ด้วยการประมาณการปฎิบัติรับใช้ในคริชณะจิตสำนึกเพื่อความรู้แจ้ง<wbr>แห่งตน&nbsp;&nbsp;เราสามารถใช้ชีวิตอยู่แบบควบคุมได้ดังที่ได้อธิบายไว้ใน&nbsp;&nbsp;<em>ชาสทระ</em>&nbsp;&nbsp;ดำเนินธุรกิจ<wbr>ของตนต่อไปโดยไม่ยึดติด&nbsp;&nbsp;และเจริญก้าวหน้าด้วยวิธีนี้&nbsp;&nbsp;ผู้ที่มีความจริงใจปฎิบัติตามวิธีนี้<wbr>สถิตในสถานภาพที่ดีกว่าผู้เสแสร้งจอมปลอมที่อวดอ้างตนเองว่าเป็นนักทิพย์นิยมเพื่อ<wbr>หลอกลวงประชาชนผู้พาซื่อโดยทั่วไปเป็นไหน&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนกวาดถนนผู้มีความจริงใจยังดีกว่า<wbr>นักปฎิบัติธรรมจอมปลอมที่ทำสมาธิเพียงเพื่อหาเลี้ยงชีพเท่านั้น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-6">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-8">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
