<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.2</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 2
  </h2>
  <div class="devanagari">
    
      <div>
        यं संन्यासमिति प्राहुर्योगं तं विद्धि पाण्डव ।
        <br>
        न ह्यसंन्यस्तसंकल्पो योगी भवति कश्चन ॥ ६.२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยัม สันนยาสัม อิทิ พราฮุร<br />โยกัม ทัม วิดดิ พาณดะวะ</em><br /><em>นะ ฮิ อสันนยัสทะ-สังคัลโพ<br />โยกี บะวะทิ คัชชะนะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไร, <em>สันนยาสัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การเสียสละ, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>พราฮุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขากล่าว, <em>โยกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เชื่อม<wbr>กับองค์ภควาน, <em>ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>วิดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอต้องรู้, <em>พาณดะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสของพาณดุ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อสันนยัสทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากการยกเลิก, <em>สังคัลพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรารถนาเพื่อความพึง<wbr>พอใจแห่งตน, <em>โยกี</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักทิพย์นิยมผู้มีฤทธิ์, <em>บะวะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาเป็น, <em>คัชชะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ใด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เธอควรรู้ว่าสิ่งที่เรียกว่าการเสียสละเป็นสิ่งเดียวกับโยคะ&nbsp;&nbsp;หรือการเชื่อมสัมพันธ์<wbr>ตนเองกับองค์ภควาน&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสแห่งพาณดุ&nbsp;&nbsp;ไม่มีผู้ใดสามารถเป็นโยคีได้นอกจาก<wbr>เขาผู้นั้นสละความต้องการเพื่อสนองประสาทสัมผัส
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  <em>สันนยาสะ-โยกะ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;ที่แท้จริงหมายความว่าเขาควรรู้สถานภาพพื้นฐาน<wbr>ของตนในฐานะที่เป็นสิ่งมีชีวิตและควรปฏิบัติตามนั้น&nbsp;&nbsp;สิ่งมีชีวิตไม่มีบุคลิกอิสระที่แยก<wbr>ออกไป&nbsp;&nbsp;แต่เป็นพลังงานพรมแดนขององค์ภควาน&nbsp;&nbsp;เมื่อถูกกักขังโดยพลังงานวัตถุเขาจึง<wbr>อยู่ในสภาวะวัตถุ&nbsp;&nbsp;และเมื่อมีคริชณะจิตสำนึกหรือตระหนักถึงพลังงานทิพย์ตอนนั้นเขา<wbr>อยู่ในระดับธรรมชาติที่แท้จริงของชีวิต&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เมื่อมีความรู้ที่สมบูรณ์&nbsp;&nbsp;เขาจะหยุดสนอง<wbr>ประสาทสัมผัสวัตถุทั้งหมดหรือสละกิจกรรมเพื่อสนองประสาทสัมผัสทั้งปวง&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;โยคี<wbr>ผู้ควบคุมประสาทสัมผัสจากการยึดติดทางวัตถุปฏิบัติกัน&nbsp;&nbsp;แต่บุคคลในคริชณะ<wbr>จิตสำนึกไม่มีโอกาสที่จะใช้ประสาทสัมผัสของตนไปในสิ่งอื่นใดที่ไม่ใช่จุดมุ่งหมายของ<wbr>คริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;บุคคลผู้มีคริชณะจิตสำนึกเป็นทั้ง&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;และโยคีในเวลาเดียวกัน&nbsp;&nbsp;จุด<wbr>มุ่งหมายของความรู้และการควบคุมประสาทสัมผัสดังที่ได้อธิบายในวิธีการ&nbsp;&nbsp;<em>กยานะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>โยคะก็บรรลุถึงได้โดยปริยายในคริชณะจิตสำนึก</em>&nbsp;&nbsp;หากผู้ใดไม่สามารถยกเลิกกิจกรรม<wbr>แห่งธรรมชาติความเห็นแก่ตัวของตนเอง&nbsp;&nbsp;<em>กยานะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>โยคะ</em>&nbsp;&nbsp;ก็ไม่มีประโยชน์อันใด&nbsp;&nbsp;จุด<wbr>มุ่งหมายที่แท้จริงคือเพื่อให้สิ่งมีชีวิตยกเลิกความพึงพอใจที่เห็นแก่ตัวทั้งหมดและเตรียม<wbr>ตัวเพื่อให้องค์ภควานทรงพอพระทัย&nbsp;&nbsp;บุคคลผู้มีคริชณะจิตสำนึกไม่มีความปรารถนาเพื่อ<wbr>ความสุขส่วนตัวใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งสิ้น&nbsp;&nbsp;เขาปฏิบัติตนเพื่อความสุขขององค์ภควานอยู่เสมอ&nbsp;&nbsp;ฉะนั้น<wbr>ผู้ที่ไม่มีข้อมูลขององค์ภควานจำต้องปฏิบัติเพื่อความพึงพอใจของตนเองเพราะว่าไม่มีผู้<wbr>ใดสามารถยืนหยัดอยู่ในระดับที่ไร้กิจกรรมได้&nbsp;&nbsp;จุดมุ่งหมายทั้งหมดบรรลุได้โดยสมบูรณ์<wbr>ด้วยการปฏิบัติคริชณะจิตสำนึก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-1">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-3">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
