<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        अव्यक्तं व्यक्तिमापन्नं मन्यन्ते मामबुद्धयः ।
        <br>
        परं भावमजानन्तो ममाव्ययमनुत्तमम् ॥ ७.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อัพยัคทัม วิยัคทิม อาพันนัม<br />มันยันเท มาม อบุดดะยะฮ</em><br /><em>พะรัม บาวัม อจานันโท<br />มะมาวยะยัม อนุททะมัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อัพยัคทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ปรากฏ, <em>วิยัคทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพ, <em>อาพันนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุถึง, <em>มันยันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;คิด, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ข้า<em>, อบุดด</em><em>ะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคลผู้ด้อยปัญญา, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>บาวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นอยู่, <em>อจานันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดย<wbr>ไม่รู้, <em>มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>อัพยะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่สูญสลาย, <em>อนุททะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ละเอียดอ่อนที่สุด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  มนุษย์ผู้ด้อยปัญญาไม่รู้จักข้าอย่างสมบูรณ์&nbsp;&nbsp;คิดว่าข้า&nbsp;&nbsp;องค์ภควานคริชณะทรงไร้<wbr>รูปลักษณ์ในอดีต&nbsp;&nbsp;และปัจจุบันมาอยู่ในรูปลักษณ์นี้&nbsp;&nbsp;เนื่องจากความรู้อันน้อยนิด<wbr>จึงไม่รู้ธรรมชาติที่สูงกว่าของข้า&nbsp;&nbsp;ซึ่งไม่มีวันสูญสลายและสูงที่สุด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ได้อธิบายไว้ว่า&nbsp;&nbsp;พวกที่บูชาเทวดาเป็นบุคคลผู้มีปัญญาน้อย&nbsp;&nbsp;และผู้ไม่เชื่อใน<wbr>รูปลักษณ์ก็ทำนองเดียวกัน&nbsp;&nbsp;องค์ภควานในรูปลักษณ์คริชณะทรงประทับอยู่ต่อหน้า<wbr>อารจุนะ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;แต่เนื่องด้วยอวิชชา&nbsp;&nbsp;พวกที่ไม่เชื่อในรูปลักษณ์เถียงว่าในที่สุดองค์<wbr>ภควานทรงไม่มีรูปลักษณ์&nbsp;&nbsp;ยามุนาชารยะ&nbsp;&nbsp;สาวกผู้ยิ่งใหญ่ในสาย&nbsp;&nbsp;<em>พะรัมพะรา</em>&nbsp;&nbsp;ของ<wbr>รามานุจาชารยะได้เขียนสองโศลกที่เหมาะสมเกี่ยวกับประเด็นนี้&nbsp;&nbsp;ไว้ดังนี้
  
  </div>

  <div class="sans">

  
  <em>ทวาม ชีละ-รูพะ-ชะริไทฮ พะระมะ-พระคริชไทฮ</em><br /><em>สัททเวนะ สาททวิคะทะยา พระบะไลช ชะ ชาสไทรฮ</em><br /><em>พรัคฮยาทะ-ไดวะ-พะระมารทะ-วิดาม มะไทช ชะ</em><br /><em>ไนวาสุระ-พระคริทะยะฮ พระบะวันทิ โบดดุม</em>
  
  </div>

  <div class="purport">

  
  “พระผู้เป็นเจ้าที่รัก&nbsp;&nbsp;สาวกเช่น&nbsp;&nbsp;วิยาสะเดวะและนาระดะรู้ว่าพระองค์คือองค์ภควาน&nbsp;&nbsp;จาก<wbr>การเข้าใจวรรณกรรมพระเวท&nbsp;&nbsp;เราสามารถรู้ถึงบุคลิกลักษณะของพระองค์&nbsp;&nbsp;รูปลักษณ์ของ<wbr>พระองค์&nbsp;&nbsp;และกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระองค์&nbsp;&nbsp;และเราสามารถเข้าใจว่าพระองค์คือบุคลิกภาพ<wbr>สูงสุดแห่งพระเจ้า&nbsp;&nbsp;แต่พวกที่อยู่ในระดับตัณหา&nbsp;&nbsp;ระดับอวิชชา&nbsp;&nbsp;และเหล่ามารที่ไม่ใช่สาวก&nbsp;&nbsp;ไม่<wbr>สามารถเข้าใจพระองค์&nbsp;&nbsp;ไม่ว่าพวกนี้จะมีความชำนาญมากเพียงใดในการสนทนา&nbsp;&nbsp;<em>เวดาน-&nbsp;&nbsp;ธะ,&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;และวรรณกรรมพระเวทเล่มอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ก็เป็นไปไม่ได้ที่จะเข้าใจองค์ภควาน”<wbr>(<em>สโททระ-รัทนะ</em>&nbsp;&nbsp;12)
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;ได้กล่าวไว้ว่า&nbsp;&nbsp;เราจะไม่สามารถเข้าใจองค์ภควานจาก<wbr>การศึกษาวรรณกรรม&nbsp;&nbsp;<em>เวดานธะ</em>&nbsp;&nbsp;แต่ด้วยพระเมตตาขององค์ภควานเท่านั้นที่ทำให้<wbr>เรารู้ถึงองค์ภควาน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ในโศลกนี้ได้กล่าวไว้อย่างชัดเจนว่าไม่เพียงแต่พวกที่บูชา<wbr>เทวดาเท่านั้นที่ด้อยปัญญา&nbsp;&nbsp;แต่พวกไม่ใช่สาวกที่ศึกษา&nbsp;&nbsp;<em>เวดานธะ</em>&nbsp;&nbsp;และคาดคะเนเกี่ยว<wbr>กับวรรณกรรมพระเวทโดยไม่ประสานกับคริชณะจิตสำนึกที่แท้จริง&nbsp;&nbsp;แท้ที่จริงแล้วพวก<wbr>นี้ด้อยปัญญาเช่นเดียวกัน&nbsp;&nbsp;เป็นไปไม่ได้ที่จะเข้าใจธรรมชาติส่วนพระองค์ขององค์ภควาน<wbr>อธิบายว่าพวกที่อยู่ภายใต้ความรู้สึกที่ว่าสัจธรรมนั้นไร้รูปลักษณ์<em>เป็น&nbsp;&nbsp;อบุดดะยะฮ</em>&nbsp;&nbsp;ซึ่ง<wbr>หมายถึงพวกที่ไม่รู้ลักษณะสูงสุดของสัจธรรม&nbsp;&nbsp;ได้กล่าวไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;ว่า<wbr>ความรู้แจ้งสูงสุดเริ่มจาก&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูปลักษณ์&nbsp;&nbsp;จากนั้นก็เจริญขึ้นไปถึงอภิวิญญาณ<wbr>ผู้ประทับอยู่ภายในหัวใจของทุกคน&nbsp;&nbsp;แต่คำสุดท้ายของสัจธรรมที่สมบูรณ์คือองค์ภควาน<wbr>พวกที่ไม่เชื่อในรูปลักษณ์สมัยปัจจุบันก็เป็นผู้ด้อยปัญญาเช่นเดียวกัน&nbsp;&nbsp;เพราะยังไม่ปฏิบัติ<wbr>ตาม&nbsp;&nbsp;ชังคะราชารยะ&nbsp;&nbsp;บรรพบุรุษผู้ยิ่งใหญ่ของพวกตน&nbsp;&nbsp;ซึ่งกล่าวอย่างเจาะจงว่าคริชณะ<wbr>คือบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พวกไม่เชื่อในองค์ภควานและไม่รู้สัจธรรมสูงสุด<wbr>คิดว่าคริชณะทรงเป็นเพียงบุตรของเดวะคีและวะสุเดวะ&nbsp;&nbsp;หรือเป็นเพียงเจ้าชายองค์หนึ่ง<wbr>หรือเป็นสิ่งมีชีวิตที่มีพลังอำนาจ&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;(9.11)&nbsp;&nbsp;ได้ประนามไว้เช่นกันว่า&nbsp;&nbsp;<em>อวะจานันทิ&nbsp;&nbsp;มาม&nbsp;&nbsp;มูดา&nbsp;&nbsp;มานุชีม&nbsp;&nbsp;ทะนุม&nbsp;&nbsp;อาชริทัม</em>&nbsp;&nbsp;“คนโง่เขลาเท่านั้นที่คิดว่าข้าเป็นบุคคล<wbr>ธรรมดา”
  
  </div>

  <div class="purport">

  
  ความจริงคือไม่มีผู้ใดสามารถเข้าใจคริชณะ&nbsp;&nbsp;หากไม่ถวายการอุทิศตนเสียสละ<wbr>รับใช้และไม่พัฒนาคริชณะจิตสำนึก&nbsp;&nbsp;<em>บากะวะธัม</em>&nbsp;&nbsp;(10.14.29)&nbsp;&nbsp;ยืนยันไว้ดังนี้
  
  </div>

  <div class="sans">

  
  <em>อทาพิ เท เดวะ พะดามบุจะ-ดวะยะ-<br />พระสาดะ-เลชานุกริฮีทะ เอวะ ฮิ</em><br /><em>จานาทิ ทัททวัม บะกะวัน-มะฮิมโน<br />นะ ชานยะ เอโค ´พิ ชิรัม วิชินวัม</em>
  
  </div>

  <div class="purport">

  
  “องค์ภควานของข้า&nbsp;&nbsp;หากผู้ใดได้รับความชื่นชอบแม้จากช่องทางเพียงเล็กน้อยด้วย<wbr>พระเมตตาแห่งพระบาทรูปดอกบัวของพระองค์&nbsp;&nbsp;เขาจะสามารถเข้าใจความยิ่งใหญ่ใน<wbr>บุคลิกภาพของพระองค์&nbsp;&nbsp;แต่พวกที่คาดคะเนเพื่อเข้าใจบุคลิกภาพสูงสุดแห่งพระเจ้าไม่<wbr>สามารถรู้ถึงพระองค์&nbsp;&nbsp;ถึงแม้จะศึกษาคัมภีร์พระเวทติดต่อกันเป็นเวลาหลายต่อหลาย<wbr>ปี”&nbsp;&nbsp;เราไม่สามารถเข้าใจคริชณะองค์ภควาน&nbsp;&nbsp;หรือรูปลักษณ์&nbsp;&nbsp;คุณสมบัติ&nbsp;&nbsp;และพระนาม<wbr>ของพระองค์&nbsp;&nbsp;จากการคาดคะเนทางจิตหรือจากการสนทนาวรรณกรรมพระเวทเท่านั้น<wbr>เราต้องเข้าใจพระองค์ด้วยการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;เมื่อเราปฏิบัติตนอย่างสมบูรณ์ใน<wbr>คริชณะจิตสำนึก&nbsp;&nbsp;เริ่มด้วยการสวดภาวนา&nbsp;&nbsp;<em>มะฮา-มันทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ<wbr>คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร-&nbsp;&nbsp;ตรงนี้เท่านั้น<wbr>ที่เราสามารถเข้าใจบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ผู้ไม่ใช่สาวกที่ไม่เชื่อในรูปลักษณ์คิดว่า<wbr>คริชณะทรงมีพระวรกายที่ทำมาจากธรรมชาติวัตถุ&nbsp;&nbsp;กิจกรรมทั้งหลายของพระองค์&nbsp;&nbsp;รูป<wbr>ลักษณ์ของพระองค์&nbsp;&nbsp;และทุกสิ่งทุกอย่างคือ&nbsp;&nbsp;<em>มายา</em>&nbsp;&nbsp;ผู้ไม่เชื่อในรูปลักษณ์เหล่านี้เรียกว่า<wbr>มายาวาดี&nbsp;&nbsp;ที่ไม่รู้สัจธรรมสูงสุด
  
  </div>

  <div class="purport">

  
  โศลกยี่สิบได้กล่าวไว้อย่างชัดเจนว่า&nbsp;&nbsp;<em>คาไมส&nbsp;&nbsp;ไทส&nbsp;&nbsp;ไทร&nbsp;&nbsp;ฮริทะ-กยานาฮ&nbsp;&nbsp;พระ&nbsp;&nbsp;พัดยันเท&nbsp;&nbsp;´นยะ-เดวะทาฮ</em>&nbsp;&nbsp;“พวกที่ตาบอดอันเนื่องมาจากความปรารถนาแห่งราคะจะ<wbr>ศิโรราบต่อเทวดา”&nbsp;&nbsp;เป็นที่ยอมรับว่า&nbsp;&nbsp;นอกจากองค์ภควานแล้วยังมีเหล่าเทวดาผู้มีดาว<wbr>เคราะห์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และองค์ภควานทรงมีดาวเคราะห์เช่นเดียวกัน&nbsp;&nbsp;ดังที่ได้กล่าวไว้ในโศลก<wbr>ที่ยี่สิบสามว่า&nbsp;&nbsp;<em>เดวาน&nbsp;&nbsp;เดวะ-ยะโจ&nbsp;&nbsp;ยานทิ&nbsp;&nbsp;มัด-บัคธา&nbsp;&nbsp;ยานทิ&nbsp;&nbsp;มาม&nbsp;&nbsp;อพิ</em>&nbsp;&nbsp;พวกที่บูชาเทวดา<wbr>จะไปยังดาวเคราะห์ของเทวดา&nbsp;&nbsp;และพวกที่เป็นสาวกขององค์ชรีคริชณะจะไปที่&nbsp;&nbsp;คริชณะ<wbr>โลคะ&nbsp;&nbsp;ถึงแม้จะกล่าวไว้อย่างชัดเจนเช่นนี้&nbsp;&nbsp;คนโง่ผู้ไม่เชื่อในรูปลักษณ์ยังยืนกรานว่าองค์<wbr>ภควานทรงไร้รูปลักษณ์&nbsp;&nbsp;และรูปลักษณ์เหล่านี้เป็นการกำหนดขึ้นมา&nbsp;&nbsp;จากการศึกษา&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;มีปรากฏหรือไม่ว่าเทวดาและตำหนักของพวกท่านไร้รูปลักษณ์?&nbsp;&nbsp;ได้บ่งบอกไว้<wbr>อย่างชัดเจนว่า&nbsp;&nbsp;ทั้งเทวดาและคริชณะองค์ภควานมิใช่ว่าไม่มีรูปลักษณ์&nbsp;&nbsp;ทั้งหมดทรงเป็น<wbr>บุคคล&nbsp;&nbsp;ชรีคริชณะคือบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ทรงมีดาวเคราะห์ของพระองค์เอง<wbr>และเทวดาก็ทรงมีดาวเคราะห์ของพวกตน
  
  </div>

  <div class="purport">

  
  ดังนั้น&nbsp;&nbsp;ข้อโต้เถียงของพวกที่เชื่อในความเป็นหนึ่งเดียวกันว่าความจริงที่สูงสุด<wbr>นั้นไร้รูปลักษณ์&nbsp;&nbsp;และรูปลักษณ์ที่กำหนดขึ้นมาก็ไม่ใช่ของจริง&nbsp;&nbsp;ได้กล่าวไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้อย่าง<wbr>ชัดเจนว่าไม่ใช่เป็นการกำหนดขึ้นมา&nbsp;&nbsp;จาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เราสามารถเข้าใจอย่างชัดเจน<wbr>ว่ารูปลักษณ์ของเทวดาและรูปลักษณ์ขององค์ภควานมีอยู่พร้อม&nbsp;&nbsp;ๆ&nbsp;&nbsp;กัน&nbsp;&nbsp;รูปลักษณ์ขององค์<wbr>ชรีคริชณะเป็น&nbsp;&nbsp;<em>สัช-ชิด-อานันดะ</em>&nbsp;&nbsp;คือเป็นอมตะ&nbsp;&nbsp;เปี่ยมไปด้วยความปลื้มปีติสุข&nbsp;&nbsp;และความรู้<wbr>คัมภีร์พระเวทยังยืนยันด้วยว่าสัจธรรมสูงสุดคือ&nbsp;&nbsp;<em>อานันดะ-มะโย&nbsp;&nbsp;´บยาสาท</em>&nbsp;&nbsp;โดยธรรมชาติ<wbr>เต็มไปด้วยความปลื้มปีติสุข&nbsp;&nbsp;พระองค์ทรงเป็นแหล่งกำเนิดของคุณสมบัติที่เป็นมงคลอัน<wbr>หาที่สุดมิได้&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;องค์ภควานตรัสว่า&nbsp;&nbsp;แม้ทรงเป็น&nbsp;&nbsp;<em>อจะ</em>&nbsp;&nbsp;(ไม่มีการเกิด)&nbsp;&nbsp;พระองค์ยังทรง<wbr>ปรากฏ&nbsp;&nbsp;สิ่งเหล่านี้เป็นความจริงที่เราควรทำความเข้าใจจาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เราไม่เข้าใจว่า<wbr>องค์ภควานทรงไร้รูปลักษณ์ได้อย่างไร&nbsp;&nbsp;ทฤษฎีหลอกลวงของผู้ที่เชื่อว่าไร้รูปลักษณ์และเป็น<wbr>หนึ่งเดียวกันนั้นผิดตามที่&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;กล่าว&nbsp;&nbsp;ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;สัจธรรม<wbr>สูงสุดองค์ชรีคริชณะทรงมีทั้งรูปลักษณ์และมีบุคลิกภาพ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-25">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
