<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.12-13</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 12-13
  </h2>
  <div class="devanagari">
    
      <div>
        अर्जुन उवाच  ।
        <br>
        परं ब्रह्म परं धाम पवित्रं परमं भवान्
        <br>
        पुरुषं शाश्र्वतं दिव्यमादिदेवमजं विभुम् ॥ १०.१२ ॥
      </div>
      
      <div>
        आहुस्त्वामृषयः सर्वे देवर्षिर्नारदस्तथा ।
        <br>
        असितो देवलो व्यासः स्वयं चैव ब्रवीषि मे ॥ १०.१३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อารจุนะ อุวาชะ</em><br /><em>พะรัม-บระฮมะ พะรัม ดามะ<br />พะวิทรัม พะระมัม บะวาน</em><br /><em>พุรุชัม ชาชวะทัม ดิพยัม<br />อาดิ-เดวัม อจัม วิบุม</em>
  
  </div>

  <div class="sans">

  
  <em>อาฮุส ทวาม ริชะยะฮ สารเว<br />เดวะชิร นาระดัส ทะทา</em><br /><em>อสิโท เดวะโล วิยาสะฮ<br />สวะยัม ไชวะ บระวีชิ เม</em>
  
  </div>

  <div class="wbw">

  
  <em>อารจุนะฮ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะตรัส, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>บระฮมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สัจจะ, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>ดามะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ผู้ค้ำจุน, <em>พะวิทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;บริสุทธิ์, <em>พะระมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>บะวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์, <em>พุรุชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพ, <em>ชาชวะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์เดิม, <em>ดีพยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>อาดิ-เดวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระผู้เป็นเจ้าองค์แรก, <em>อจัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีการ<wbr>เกิด, <em>วิบุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยิ่งใหญ่ที่สุด, <em>อาฮุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าว, <em>ทวาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกี่ยวกับพระองค์, <em>ริชยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่านักบวช, <em>สารเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>เดวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>ริชิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักบวชในหมู่เทวดา, <em>นาระดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นาระดะ<em>, ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อสิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อสิทะ, <em>เดวะละฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เดวะละ,<em>วิยาสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;วิยาสะ, <em>สวะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยตัวพระองค์เอง, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>บระวีชิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์ทรงอธิบาย, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อารจุนะตรัสว่า&nbsp;&nbsp;พระองค์ทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;เป็นพระตำหนัก<wbr>สูงสุด&nbsp;&nbsp;เป็นผู้บริสุทธิ์ที่สุด&nbsp;&nbsp;เป็นสัจธรรม&nbsp;&nbsp;พระองค์ทรงเป็นอมตะ&nbsp;&nbsp;เป็นทิพย์&nbsp;&nbsp;เป็น<wbr>บุคคลแรก&nbsp;&nbsp;ไม่มีการเกิด&nbsp;&nbsp;เป็นผู้ยิ่งใหญ่ที่สุด&nbsp;&nbsp;นักปราชญ์ผู้ยิ่งใหญ่ทั้งหลายเช่น<wbr>นาระดะ&nbsp;&nbsp;อสิทะ&nbsp;&nbsp;เดวะละ&nbsp;&nbsp;และวิยาสะ&nbsp;&nbsp;ได้ยืนยันความจริงนี้เกี่ยวกับพระองค์&nbsp;&nbsp;บัดนี้<wbr>พระองค์ทรงประกาศแก่ข้าด้วยตัวพระองค์เอง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สองโศลกนี้องค์ภควานทรงให้โอกาสแก่นักปราชญ์สมัยปัจจุบัน&nbsp;&nbsp;โดยกล่าวไว้<wbr>อย่างชัดเจนว่า&nbsp;&nbsp;พระองค์ทรงแตกต่างจากปัจเจกวิญญาณ&nbsp;&nbsp;หลังจากสดับฟังสี่โศลกซึ่ง<wbr>เป็นหัวใจสำคัญของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ในบทนี้&nbsp;&nbsp;อารจุนะทรงเป็นอิสระจากความสงสัยทั้งปวง<wbr>โดยสิ้นเชิง&nbsp;&nbsp;และยอมรับว่า&nbsp;&nbsp;คริชณะคือบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ทันใดนั้นอารจุนะทรง<wbr>ประกาศอย่างกล้าหาญว่า&nbsp;&nbsp;“พระองค์คือ&nbsp;&nbsp;<em>พะรัม&nbsp;&nbsp;บระฮมะ</em>&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้า”<wbr>ในอดีตคริชณะตรัสว่าพระองค์ทรงเป็นผู้ให้กำเนิดทุกสิ่งทุกอย่างและทุกชีวิต&nbsp;&nbsp;เทวดาทุก<wbr>องค์&nbsp;&nbsp;และมนุษย์ทุกคนขึ้นอยู่กับคริชณะ&nbsp;&nbsp;เนื่องด้วยอวิชชาเหล่ามนุษย์และเทวดาคิดว่า<wbr>ตนเองสมบูรณ์และเป็นอิสระจากบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ด้วยการปฏิบัติการอุทิศ<wbr>ตนเสียสละรับใช้&nbsp;&nbsp;อวิชชาจะถูกขจัดออกไปจนหมดสิ้น&nbsp;&nbsp;องค์ภควานทรงอธิบายไว้แล้วใน<wbr>โศลกก่อนหน้านี้&nbsp;&nbsp;บัดนี้ด้วยพระกรุณาธิคุณขององค์ภควาน&nbsp;&nbsp;อารจุนะยอมรับพระองค์ว่า<wbr>ทรงเป็นสัจธรรมสูงสุดตามคำสอนพระเวท&nbsp;&nbsp;มิใช่เพราะว่าคริชณะทรงเป็นสหายสนิทแล้ว<wbr>อารจุนะทรงมายกยอคริชณะด้วยการเรียกพระองค์ว่าบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;สัจ<wbr>ธรรมที่สมบูรณ์&nbsp;&nbsp;สิ่งที่อารจุนะตรัสในสองโศลกนี้สัจจะแห่งคัมภีร์พระเวทได้ยืนยันไว้&nbsp;&nbsp;คำ<wbr>สั่งสอนพระเวทยืนยันว่าผู้ที่รับเอาการอุทิศตนเสียสละรับใช้ต่อองค์ภควานไปปฏิบัติ<wbr>เท่านั้นจึงสามารถเข้าใจพระองค์&nbsp;&nbsp;ในขณะที่บุคคลอื่นไม่สามารถเข้าใจได้&nbsp;&nbsp;ทุกคำในโศลกนี้<wbr>ที่อารจุนะตรัส&nbsp;&nbsp;คำสอนพระเวทได้ยืนยันไว้
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>เคนะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;ได้กล่าวไว้ว่า&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;สูงสุดเป็นที่พักพิงของทุกสิ่งทุก<wbr>อย่างและคริชณะทรงอธิบายไว้แล้วว่า&nbsp;&nbsp;ทุกสิ่งทุกอย่างพักพิงอยู่ที่พระองค์&nbsp;&nbsp;<em>มุณดะคะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;ยืนยันว่า&nbsp;&nbsp;ทุกสิ่งทุกอย่างพำนักอยู่ที่องค์ภควาน&nbsp;&nbsp;ผู้ปฏิบัติการระลึกถึงพระองค์<wbr>อยู่ตลอดเวลาจึงสามารถเป็นผู้รู้แจ้ง&nbsp;&nbsp;การระลึกถึงคริชณะอยู่ตลอดเวลาคือ&nbsp;&nbsp;<em>สมะระณัม</em><wbr>ซึ่งเป็นวิธีการหนึ่งแห่งการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้แด่คริชณะ<wbr>เท่านั้นที่ทำให้เราเข้าใจสถานภาพของตัวเราเอง&nbsp;&nbsp;และขจัดร่างกายวัตถุนี้ออกไปได้
  
  </div>

  <div class="purport">

  
  คัมภีร์พระเวทยอมรับว่าองค์ภควานทรงเป็นผู้บริสุทธิ์ที่สุดในบรรดาผู้บริสุทธิ์<wbr>ผู้ที่เข้าใจว่าคริชณะทรงเป็นผู้บริสุทธิ์ที่สุดในหมู่ผู้บริสุทธิ์&nbsp;&nbsp;สามารถทำให้ตนเองบริสุทธิ์<wbr>จากกิจกรรมบาปทั้งปวงได้&nbsp;&nbsp;นอกจากจะศิโรราบต่อองค์ภควานเท่านั้น&nbsp;&nbsp;จึงสามารถขจัด<wbr>เชื้อโรคแห่งการกระทำบาปทั้งหมดได้&nbsp;&nbsp;อารจุนะยอมรับว่าคริชณะทรงเป็นผู้บริสุทธิ์<wbr>สูงสุดซึ่งเป็นไปตามคำสั่งสอนของวรรณกรรมพระเวท&nbsp;&nbsp;บุคลิกภาพผู้ยิ่งใหญ่ซึ่งนำโดย<wbr>นาระดะ&nbsp;&nbsp;ได้ยืนยันไว้เช่นเดียวกัน
  
  </div>

  <div class="purport">

  
  คริชณะทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;เราจึงควรทำสมาธิอยู่ที่พระองค์<wbr>เสมอ&nbsp;&nbsp;และได้รับความสุขจากความสัมพันธ์ทิพย์ที่มีต่อคริชณะ&nbsp;&nbsp;พระองค์ทรงเป็นผู้มีชี<wbr>วิตที่สูงสุด&nbsp;&nbsp;ทรงเป็นอิสระจากความต้องการทางร่างกาย&nbsp;&nbsp;จากการเกิดและการตาย&nbsp;&nbsp;ไม่<wbr>เพียงแต่อารจุนะเท่านั้นที่ทรงยืนยันเช่นนี้&nbsp;&nbsp;แต่วรรณกรรมพระเวททั้งหมด&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>พุราณะ</em><wbr>และประวัติศาสตร์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ก็ยืนยันไว้&nbsp;&nbsp;ในวรรณกรรมพระเวททั้งหมดได้อธิบายคริชณะไว้<wbr>เช่นนี้&nbsp;&nbsp;และองค์ภควานเองก็ตรัสในบทที่สี่ว่า&nbsp;&nbsp;“ถึงแม้ว่าข้าไม่มีการเกิด&nbsp;&nbsp;ข้ายังเสด็จมาบน<wbr>โลกนี้เพื่อสถาปนาหลักธรรมแห่งศาสนา”&nbsp;&nbsp;พระองค์ทรงเป็นบุคคลแรกที่สูงสุด&nbsp;&nbsp;พระองค์<wbr>ทรงไม่มีแหล่งกำเนิด&nbsp;&nbsp;เพราะทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง&nbsp;&nbsp;และทุกสิ่งทุก<wbr>อย่างกำเนิดมาจากพระองค์&nbsp;&nbsp;ความรู้อันสมบูรณ์เช่นนี้สามารถได้รับจากพระกรุณาธิคุณ<wbr>ขององค์ภควาน
  
  </div>

  <div class="purport">

  
  ณ&nbsp;&nbsp;ที่นี้อารจุนะทรงแสดงตนเองผ่านทางพระกรุณาธิคุณของคริชณะ&nbsp;&nbsp;หากเรา<wbr>ปรารถนาจะเข้าใจ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เราควรยอมรับข้อความจากสองโศลกนี้&nbsp;&nbsp;เช่นนี้เรียก<wbr>ว่าระบบ&nbsp;&nbsp;<em>พะรัมพะรา</em>&nbsp;&nbsp;ยอมรับตามสายระบบ&nbsp;&nbsp;<em>พะรัมพะรา</em>&nbsp;&nbsp;นอกจากเราอยู่ในระบบ&nbsp;&nbsp;<em>พะรัมพะรา</em>&nbsp;&nbsp;มิฉะนั้นจะไม่สามารถเข้าใจ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;สิ่งที่เรียกว่าการศึกษาทางวิชาการ<wbr>นั้นเป็นไปไม่ได้ที่จะเข้าใจ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;แต่พวกที่อับโชคทรนงในการศึกษาทางวิชาการ<wbr>ยังดื้อรั้นโดยเชื่อว่าคริชณะทรงเป็นบุคคลธรรมดา&nbsp;&nbsp;ถึงแม้จะมีหลักฐานมากมายใน<wbr>วรรณกรรมพระเวท
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-11">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-14">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
