<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.32-35</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 32-35
  </h2>
  <div class="devanagari">
    
      <div>
        किं नो राज्येन गोविन्द किं भोगैर्जीवितेन वा ।
        <br>
        येषामर्थे काङ्क्षितं नो राज्यं भोगाः सुखानि च ॥ १.३२ ॥
      </div>
      
      <div>
        त इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च ।
        <br>
        आचार्याः पितरः पुत्रास्तथैव च पितामहाः ॥ १.३३ ॥
      </div>
      
      <div>
        मातुलाः श्वशुराः पौत्राः श्यालाः सम्बन्धिनस्तथा ।
        <br>
        एतान्न हन्तुमिच्छामि घ्नतोऽपि मधुसूदन ॥ १.३४ ॥
      </div>
      
      <div>
        अपि त्रैलोक्यराज्यस्य हेतोः किं नु महीकृते ।
        <br>
        निहत्य धार्तराष्ट्रान्नः का प्रीतिः स्याज्जनार्दन ॥ १.३५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คิม โน ราจเยนะ โกวินดะ<br />คิม โบไกร จีวิเทนะ วา</em><br /><em>เยชาม อรเท คางคชิทัม โน<br />ราจยัม โบกาฮ สุคานิ ชะ</em>
  
  </div>

  <div class="sans">

  
  <em>ทะ อิเม ′วัสทิทา ยุดเด<br />พราณามส ทยัคทวา ดะนานิ ชะ</em><br /><em>อาชารยาฮ พิทะระฮ พุทราส<br />ทะไทวะ ชะ พิทามะฮาฮ</em>
  
  </div>

  <div class="sans">

  
  <em>มาทุลาฮ ชวะชุราฮ โพทราฮ<br />ชยาลาฮ สัมบันดินัส ทะทา</em><br /><em>เอทาน นะ ฮันทุม อิชชามิ<br />กนะโท ′พิ มะดุสูดะนะ</em>
  
  </div>

  <div class="sans">

  
  <em>อพิ ไทรโลคยะ-ราจยัสยะ<br />เฮ โทฮ คิม นุ มะฮี-คริเท</em><br /><em>นิฮัทยะ ดารทะราชทราน นะฮ<br />คา พรีทิฮ สยาจ จะนารดะนะ</em>
  
  </div>

  <div class="wbw">

  
  <em>คิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใช้อะไร, <em>นะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่เรา, <em>ราจเยนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นราชอาณาจักร, <em>โกวินดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ คริชณะ, <em>คิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>อะไร, <em>โบไกฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุขสำราญ, <em>จีวิเทนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีชีวิต, <em>วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ก็, <em>เยชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของใคร, <em>อารเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เพื่อสิ่งนั้น, <em>คางคชิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นสิ่งที่ปรารถนา, <em>นะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยเรา, <em>ราจยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ราชอาณาจักร, <em>โบกาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุขทางวัตถุ, <em>สุคานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุขทั้งหมด, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาทั้งหมด, <em>อิเม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เหล่านี้, <em>อวัสทิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>ยุดเด</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในสมรภูมินี้, <em>พราณาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชีวิต, <em>ทยัคทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>ดะนานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความร่ำรวย, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อาชารยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระอาจารย์, <em>พิทะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระบิดา, <em>พุทราฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุตร, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดีเท่ากับ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>พิทามะฮาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระอัยกา, <em>มาทุลาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระมาตุลา, <em>ชวะชุราฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระสัสสุระ, <em>โพทราฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระราชนัดดา, <em>ชยาลาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>พระเชษฐภรรดา พระกนิษฐภคินี, <em>สัมบันดินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สังคญาติ, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดีเท่ากับ, <em>เอทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ทั้งหมดนี้, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ฮันทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สังหาร, <em>อิชชามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าปรารถนา, <em>กนะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกสังหาร, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>แม้แต่, <em>มะดุสูดะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ผู้สังหารมารมะดุ (คริชณะ), <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้ว่า, <em>ไทร-โลคยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของทั้ง<wbr>สามโลก, <em>ราจยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อราชอาณาจักร, <em>เฮโทฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการแลกเปลี่ยน, <em>คิมนุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แล้วไปพูด<wbr>อะไรอีก, <em>มะฮี-คริเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อประโยชน์ของโลก, <em>นิฮัทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการสังหาร, <em>ดารทะราช ทราน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่าโอรสของดริทะราชทระ, <em>นะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเรา, <em>คา</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไร, <em>พรีทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุข, <em>สยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>จะมี, <em>จะนารดะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ค้ำจุนมวลชีวิต
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;โกวินดะ&nbsp;&nbsp;ผลประโยชน์ที่เราจะได้รับคือราชอาณาจักร&nbsp;&nbsp;ความสุข&nbsp;&nbsp;หรือแม้แต่<wbr>ดวงชีวิตเอง&nbsp;&nbsp;เมื่อพวกเขาทั้งหลายที่เราอาจปรารถนา&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;ได้มาเรียงรายอยู่ใน<wbr>สมรภูมินี้แล้ว&nbsp;&nbsp;โอ้&nbsp;&nbsp;มะดุสูดะนะ&nbsp;&nbsp;เมื่อพระอาจารย์&nbsp;&nbsp;พระบิดา&nbsp;&nbsp;บุตร&nbsp;&nbsp;พระอัยกา&nbsp;&nbsp;พระปิตุลา<wbr>พระสัสสุระ&nbsp;&nbsp;พระราชนัดดา&nbsp;&nbsp;พระเชษฐภรรดา&nbsp;&nbsp;พระกนิษฐภคินี&nbsp;&nbsp;และเหล่าสังคญาติ<wbr>พร้อมถวายชีวิตและทรัพย์สิน&nbsp;&nbsp;มายืนอยู่ต่อหน้า&nbsp;&nbsp;แล้วเหตุใฉนข้าต้องปรารถนา<wbr>ไปสังหารพวกเขาด้วย&nbsp;&nbsp;แม้พวกเขาอาจมาสังหารข้า&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้ค้ำจุนมวลชีวิต&nbsp;&nbsp;ข้าพเจ้า<wbr>ไม่พร้อมรบกับพวกเขาแม้จะเป็นการแลกเปลี่ยนทั้งสามโลก&nbsp;&nbsp;นับประสาอะไรกับ<wbr>โลกนี้&nbsp;&nbsp;เราจะได้รับความสุขอันใดในการสังหารเหล่าโอรสของดริทะราชทระ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อารจุนะทรงเรียกองค์ชรีคริชณะว่า&nbsp;&nbsp;โกวินดะ&nbsp;&nbsp;เพราะว่า&nbsp;&nbsp;คริชณะทรงเป็นจุด<wbr>มุ่งหมายแห่งความสุขทั้งมวลของวัวและประสาทสัมผัส&nbsp;&nbsp;เมื่อใช้คำสำคัญคำนี้&nbsp;&nbsp;อารจุนะทรง<wbr>แสดงให้เห็นว่า&nbsp;&nbsp;คริชณะทรงควรเข้าใจว่าสิ่งใดที่จะทำให้ประสาทสัมผัสของอารจุนะ<wbr>พอใจ&nbsp;&nbsp;แต่โกวินดะมิได้หมายความเพื่อให้ประสาทสัมผัสของเราได้รับความพอใจ&nbsp;&nbsp;หาก<wbr>เราพยายามทำให้ประสาทสัมผัสของโกวินดะทรงพึงพอพระทัย&nbsp;&nbsp;ประสาทสัมผัสของ<wbr>พวกเราก็จะได้รับความพึงพอใจด้วยโดยปริยาย&nbsp;&nbsp;ในวิถีทางวัตถุทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนต้องการจะ<wbr>สนองประสาทสัมผัสของตนเอง&nbsp;&nbsp;และต้องการให้องค์ภควานเป็นผู้รับคำสั่งเพื่อความ<wbr>พึงพอใจของเรา&nbsp;&nbsp;แต่องค์ภควานจะทรงสนองประสาทสัมผัสของสิ่งมีชีวิตเท่าที่เขาควร<wbr>จะได้รับ&nbsp;&nbsp;ไม่มากจนเกิดเป็นความโลภ&nbsp;&nbsp;หากเราปฏิบัติตรงกันข้ามคือพยายามสนอง<wbr>ประสาทสัมผัสของโกวินดะ&nbsp;&nbsp;โดยไม่ปรารถนาสนองประสาทสัมผัสของตนเอง&nbsp;&nbsp;ด้วยพระ<wbr>กรุณาธิคุณของโกวินดะความปรารถนาทั้งหมดของสิ่งมีชีวิตก็จะได้รับสนองตอบ&nbsp;&nbsp;ความ<wbr>รักอันลึกซึ้งที่อารจุนะทรงมีต่อสังคม&nbsp;&nbsp;และสมาชิกในครอบครัวที่แสดงออกมา&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้<wbr>ส่วนหนึ่งเนื่องมาจากความสงสารที่มีตามธรรมชาติ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พระองค์จึงทรงไม่เตรียมตัว<wbr>ที่จะสู้รบ&nbsp;&nbsp;ทุกคนต้องการแสดงความมั่งคั่งร่ำรวยให้เพื่อน&nbsp;&nbsp;ๆ&nbsp;&nbsp;และญาติ&nbsp;&nbsp;ๆ&nbsp;&nbsp;เห็น&nbsp;&nbsp;แต่อารจุนะ<wbr>ทรงกลัวว่าบรรดาญาติและเพื่อนทั้งหมดจะถูกสังหารที่สมรภูมิ&nbsp;&nbsp;และตัวพระองค์เองจะ<wbr>ทรงไม่สามารถแบ่งปันความร่ำรวยหลังจากที่ได้รับชัยชนะ&nbsp;&nbsp;นี่เป็นความคิดโดยทั่วไปทาง<wbr>ชีวิตวัตถุ&nbsp;&nbsp;อย่างไรก็ดีชีวิตทิพย์นั้นแตกต่างออกไป&nbsp;&nbsp;เนื่องจากสาวกต้องการสนองพระราช<wbr>ประสงค์ขององค์ภควาน&nbsp;&nbsp;หากองค์ภควานทรงปรารถนาสาวกจะยอมรับความมั่งคั่งทั้ง<wbr>หลายเพื่อรับใช้พระองค์&nbsp;&nbsp;แต่หากองค์ภควานทรงไม่ปรารถนาสาวกจะไม่ยอมรับแม้แต่<wbr>สตางค์แดงเดียว&nbsp;&nbsp;อารจุนะทรงไม่ต้องการสังหารบรรดาญาติ&nbsp;&nbsp;หากจำเป็นต้องสังหาร<wbr>ทรงปรารถนาให้คริชณะทรงเป็นผู้สังหารเอง&nbsp;&nbsp;มาถึงจุดนี้&nbsp;&nbsp;อารจุนะทรงไม่ทราบว่า<wbr>คริชณะได้สังหารพวกเขาทั้งหมดเรียบร้อยแล้วก่อนที่จะมาถึงสนามรบ&nbsp;&nbsp;และอารจุนะ<wbr>ทรงเพียงแต่มาเป็นเครื่องมือให้คริชณะเท่านั้น&nbsp;&nbsp;ความจริงนี้จะถูกเปิดเผยในบทต่อ&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไป<wbr>ในฐานะที่เป็นสาวกขององค์ภควาน&nbsp;&nbsp;โดยธรรมชาติอารจุนะทรงไม่ปรารถนาที่จะโต้ตอบ<wbr>กับการกระทำที่ต่ำช้าเลวทรามของสังคญาติ&nbsp;&nbsp;แต่นี่เป็นแผนการขององค์ภควานว่า<wbr>ทั้งหมดควรถูกสังหาร&nbsp;&nbsp;สาวกไม่ปรารถนาที่จะตอบโต้ผู้กระทำผิด&nbsp;&nbsp;แต่องค์ภควานทรงไม่<wbr>ยอมอดทนต่อความผิดที่คนชั่วกระทำต่อสาวก&nbsp;&nbsp;องค์ภควานทรงให้อภัยกับคนที่ทำผิดต่อ<wbr>พระองค์&nbsp;&nbsp;แต่จะไม่ให้อภัยกับคนที่ทำผิดต่อสาวกของพระองค์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;องค์ภควานทรงมุ่งมั่น<wbr>ที่จะสังหารคนเลวทรามเหล่านี้&nbsp;&nbsp;ถึงแม้ว่าอารจุนะทรงปรารถนาจะให้อภัยพวกเขา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-31">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-36">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
