<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.20</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 20
  </h2>
  <div class="devanagari">
    
      <div>
        अहमात्मा गुडाकेश सर्वभूताशयस्थितः ।
        <br>
        अहमादिश्च मध्यं च भूतानामन्त एव च ॥ १०.२० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อฮัม อาทมา กุดาเคชะ</em><br /><em>สารวะ-บูทาชะยะ-สทิทะฮ</em><br /><em>อฮัม อาดิช ชะ มัดยัม ชะ<br />บูทานาม อันทะ เอวะ ชะ</em>
  
  </div>

  <div class="wbw">

  
  <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงวิญญาณ, <em>กุดาเคชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ อารจุนะ, <em>สารวะ-บูทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งมีชีวิต<wbr>ทั้งหมด, <em>อาชะยะ-สทิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิตภายในหัวใจ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>อาดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แหล่งกำเนิด<em>, ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เช่นกัน, <em>มัดยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ช่วงกลาง, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>บูทานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งมีชีวิตทั้งหลาย, <em>อันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตอน<wbr>จบ<em>, เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ข้าคืออภิวิญญาณ&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;ประทับอยู่ภายในหัวใจของมวลชีวิต&nbsp;&nbsp;ข้าคือจุดเริ่ม<wbr>ต้น&nbsp;&nbsp;ช่วงกลาง&nbsp;&nbsp;และจุดจบของมวลชีวิต
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้อารจุนะทรงถูกเรียกว่า&nbsp;&nbsp;<em>กุดาเคชะ</em>&nbsp;&nbsp;ซึ่งหมายความว่า&nbsp;&nbsp;“ผู้ที่เอาชนะความ<wbr>มืดแห่งการนอน”&nbsp;&nbsp;สำหรับพวกที่นอนหลับอยู่ในความมืดแห่งอวิชชา&nbsp;&nbsp;เป็นไปไม่ได้ที่จะ<wbr>เข้าใจว่าองค์ภควานทรงปรากฏพระวรกายหลากหลายวิธีทั้งในโลกทิพย์และโลกวัตถุ<wbr>ได้อย่างไร&nbsp;&nbsp;คริชณะทรงเรียกอารจุนะเช่นนี้มีความสำคัญ&nbsp;&nbsp;เพราะอารจุนะทรงอยู่เหนือ<wbr>ความมืดนี้&nbsp;&nbsp;คริชณะทรงตกลงที่จะอธิบายถึงความมั่งคั่งอันหลากหลายของพระองค์
  
  </div>

  <div class="purport">

  
  ก่อนอื่นคริชณะทรงให้ข้อมูลกับอารจุนะว่า&nbsp;&nbsp;พระองค์ทรงเป็นดวงวิญญาณของ<wbr>ปรากฏการณ์ในจักรวาลทั้งหมดโดยผ่านทางภาคที่แบ่งแยกเบื้องต้นของพระองค์&nbsp;&nbsp;ก่อน<wbr>การสร้างโลกวัตถุ&nbsp;&nbsp;ภาคที่แบ่งแยกอันสมบูรณ์ขององค์ภควานทรงรับเอาอวตาร&nbsp;&nbsp;<em>พุรุชะ</em><wbr>และจากองค์นี้ทุกสิ่งทุกอย่างจึงเริ่มขึ้น&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พระองค์ทรงเป็น&nbsp;&nbsp;<em>อาทมา</em>&nbsp;&nbsp;ดวงวิญญาณ<wbr>ของ&nbsp;&nbsp;<em>มะฮัท</em>-<em>ทัททวะ</em>&nbsp;&nbsp;ธาตุต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของจักรวาล&nbsp;&nbsp;พลังงานวัตถุทั้งหมดไม่ใช่แหล่งกำเนิดของ<wbr>การสร้าง&nbsp;&nbsp;อันที่จริง&nbsp;&nbsp;<em>มะฮา-วิชณุ</em>&nbsp;&nbsp;ทรงเข้าไปใน&nbsp;&nbsp;<em>มะฮัท-ทัททวะ</em>&nbsp;&nbsp;พลังงานวัตถุทั้งหมด<wbr>พระองค์ทรงเป็นดวงวิญญาณ&nbsp;&nbsp;เมื่อ&nbsp;&nbsp;<em>มะฮา-วิชณุ</em>&nbsp;&nbsp;ทรงเข้าไปในจักรวาลต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ปรากฏ<wbr>จากนั้นทรงปรากฏเป็นอภิวิญญาณประทับอยู่ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต&nbsp;&nbsp;เรามีประสบการณ์ว่า<wbr>ร่างกายส่วนตัวของสิ่งมีชีวิตเป็นอยู่ได้ก็เนื่องมาจากประกายวิญญาณที่ปรากฏอยู่&nbsp;&nbsp;หาก<wbr>ประกายวิญญาณไม่อยู่&nbsp;&nbsp;ร่างกายจะไม่สามารถพัฒนาขึ้นมาได้นอกจากดวงวิญญาณสูง<wbr>สุดองค์คริชณะเสด็จเข้าไป&nbsp;&nbsp;ดังที่ได้กล่าวไว้ใน&nbsp;&nbsp;<em>สุบะละ&nbsp;&nbsp;อุพะนิชัด&nbsp;&nbsp;ว่า&nbsp;&nbsp;พระคริทิ-อาดิ-&nbsp;&nbsp;สารวะ-บูทานทาร-ยามีสารวะ-เชชี&nbsp;&nbsp;ชะนารายะณะฮ</em>&nbsp;&nbsp;“บุคลิกภาพสูงสุดแห่งพระเจ้า<wbr>ทรงปรากฏในฐานะอภิวิญญาณในจักรวาลทั้งหลายที่ปรากฏ”
  
  </div>

  <div class="purport">

  
  <em>พุรุชะ-อวะทาระ</em>&nbsp;&nbsp;ทั้งสามอธิบายไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;และได้อธิบายไว้ใน&nbsp;&nbsp;<em>สารทวะทะ-ทันทระ</em>&nbsp;&nbsp;เช่นกัน&nbsp;&nbsp;<em>วิชโณส&nbsp;&nbsp;ทุ&nbsp;&nbsp;ทรีณิ&nbsp;&nbsp;รูพาณิ&nbsp;&nbsp;พุรุชาคยานิ&nbsp;&nbsp;อโท&nbsp;&nbsp;วิดุฮ</em>&nbsp;&nbsp;บุคลิกภาพ<wbr>สูงสุดแห่งพระเจ้าทรงปรากฏในสามลักษณะ&nbsp;&nbsp;<em>คาระโณดะคะชายี&nbsp;&nbsp;วิชณุ,&nbsp;&nbsp;การโบดะคะชายี&nbsp;&nbsp;วิชณุ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>คชีโรดะคะชายี&nbsp;&nbsp;วิชณุ</em>&nbsp;&nbsp;ในปรากฏการณ์ทางวัตถุนี้&nbsp;&nbsp;<em>มะฮา-วิชณุ</em>&nbsp;&nbsp;หรือ<em>คาระโณ&nbsp;&nbsp;ดะคะชายี&nbsp;&nbsp;วิชณุ,&nbsp;&nbsp;บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;(5.47)&nbsp;&nbsp;อธิบายว่า&nbsp;&nbsp;<em>ยะฮ&nbsp;&nbsp;คาระณารณะวะ-จะเร&nbsp;&nbsp;บะ&nbsp;&nbsp;จะทิ&nbsp;&nbsp;สมะ&nbsp;&nbsp;โยกะ-นิดราม</em>&nbsp;&nbsp;องค์ภควานคริชณะแหล่งกำเนิดของแหล่งกำเนิดทั้งปวงทรง<wbr>บรรทมอยู่ในมหาสมุทรจักรวาลในรูป&nbsp;&nbsp;<em>มะฮา-วิชณุ</em>&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้า<wbr>ทรงเป็นจุดเริ่มต้นของจักรวาลนี้&nbsp;&nbsp;ทรงเป็นผู้ดำรงรักษาปรากฏการณ์แห่งจักรวาล&nbsp;&nbsp;และ<wbr>ทรงเป็นจุดจบของพลังงานทั้งหมด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-19">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-21">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
