<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.70</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 70
  </h2>
  <div class="devanagari">
    
      <div>
        आपूर्यमाणमचलप्रतिष्ठं समुद्रमापः प्रविशन्ति यद्वत् ।
        <br>
        तद्वत्कामा यं प्रविशन्ति सर्वे स शान्तिमाप्नोति न कामकामी ॥ २.७० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อาพูรยะมาณัม อชะละ-พระทิชทัม<br />สะมุดรัม อาพะฮ พระวิชันทิ ยัดวัท</em><br /><em>ทัดวัท คามา ยัม พระวิชันทิ สารเว<br />สะ ชานทิม อาพโนทิ นะ คามะ-คามี</em>
  
  </div>

  <div class="wbw">

  
  <em>อาพูรยะมาณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เต็มเปี่ยมอยู่เสมอ, <em>อชะละ-พริทิชทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิตอย่างมั่นคง, <em>สะมุดรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>มหาสมุทร, <em>อาพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;น้ำ, <em>พระวิชันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เข้า, <em>ยัดวัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังเช่น, <em>ทัดวัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>คามาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>ต้องการ, <em>ยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ผู้ซึ่ง, <em>พระวิชันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เข้า, <em>สารเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้นั้น<em>, ชานทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>สงบ, <em>อาพโนทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>คามะ-คามี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ปรารถนาสนองความต้องการ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่ไม่หวั่นไหวต่อความต้องการที่ไหลเชี่ยวอย่างไม่หยุดยั้ง&nbsp;&nbsp;เสมือนดังน้ำในแม่น้ำ<wbr>ที่ไหลลงสู่มหาสมุทร&nbsp;&nbsp;ซึ่งเต็มเปี่ยมแต่นิ่งสงบอยู่เสมอ&nbsp;&nbsp;จะเป็นผู้เดียวที่สามารถได้<wbr>รับความสงบ&nbsp;&nbsp;มิใช่บุคคลผู้พยายามสนองความต้องการเหล่านี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  แม้มหาสมุทรอันกว้างใหญ่ไพศาลจะเต็มเปี่ยมไปด้วยน้ำอยู่เสมอ&nbsp;&nbsp;โดยเฉพาะ<wbr>ในฤดูฝนที่มีน้ำไหลเข้ามาอย่างมากมาย&nbsp;&nbsp;แต่มหาสมุทรก็ยังคงเหมือนเดิม&nbsp;&nbsp;มีความมั่นคง<wbr>ไม่หวั่นไหว&nbsp;&nbsp;และน้ำไม่เคยข้ามพ้นขอบเขตของมหาสมุทร&nbsp;&nbsp;นี่คือความจริงเช่นเดียวกันกับ<wbr>ผู้ที่มีความมั่นคงในคริชณะจิตสำนึก&nbsp;&nbsp;ตราบใดที่เรายังมีร่างวัตถุอยู่&nbsp;&nbsp;ความต้องการทาง<wbr>ร่างกายเพื่อสนองประสาทสัมผัสจะดำเนินต่อไป&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;สาวกไม่หวั่นไหวไปกับ<wbr>ความต้องการเหล่านี้&nbsp;&nbsp;เนื่องจากความเต็มเปี่ยมในตนเอง&nbsp;&nbsp;บุคคลในคริชณะจิตสำนึกไม่<wbr>ต้องการสิ่งใด&nbsp;&nbsp;เพราะว่าองค์ภควานทรงประทานสิ่งจำเป็นทางวัตถุทั้งหมดให้อยู่แล้ว<wbr>ดังนั้น&nbsp;&nbsp;ตัวเขาเปรียบเสมือนกับมหาสมุทรที่มีความเต็มเปี่ยมอยู่ในตัวเองเสมอ&nbsp;&nbsp;ความ<wbr>ต้องการอาจไหลเข้ามาเสมือนดังน้ำในแม่น้ำที่ไหลลงสู่มหาสมุทร&nbsp;&nbsp;แต่เขายังมั่นคงใน<wbr>กิจกรรมของตนเองเสมอ&nbsp;&nbsp;ไม่เคยหวั่นไหวแม้แต่เพียงนิดเดียวจากความต้องการเพื่อ<wbr>สนองประสาทสัมผัส&nbsp;&nbsp;นี่คือข้อพิสูจน์ของบุคคลในคริชณะจิตสำนึก&nbsp;&nbsp;ผู้ที่สูญเสียความ<wbr>ต้องการทั้งหมดเพื่อสนองประสาทสัมผัสวัตถุ&nbsp;&nbsp;ถึงแม้ความต้องการจะยังปรากฏอยู่<wbr>เพราะว่าเขายังคงรักษาความพึงพอใจในการรับใช้องค์ภควานด้วยความรักทิพย์&nbsp;&nbsp;ยังคง<wbr>สามารถรักษาความมั่นคงเหมือนดั่งมหาสมุทร&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงได้รับความสุขจากความสงบ<wbr>อย่างสมบูรณ์&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ผู้อื่นที่ต้องการสนองความต้องการของตน&nbsp;&nbsp;แม้มาถึงจุดแห่ง<wbr>ความหลุดพ้นก็จะไม่ได้รับความสงบ&nbsp;&nbsp;จึงไม่จำเป็นต้องกล่าวถึงความสำเร็จทางวัตถุ&nbsp;&nbsp;ผู้<wbr>ทำงานเพื่อผลประโยชน์ทางวัตถุ&nbsp;&nbsp;ผู้ต้องการความหลุดพ้น&nbsp;&nbsp;รวมทั้งโยคีที่ต้องการอิทธิ<wbr>ฤทธิ์ปาฏิหารย์&nbsp;&nbsp;ทั้งหมดไม่ได้รับความสุขเพราะความต้องการจะไม่ได้รับการสนองตอบ<wbr>แต่บุคคลในคริชณะจิตสำนึกมีความสุขในการรับใช้องค์ภควาน&nbsp;&nbsp;และไม่มีความต้องการ<wbr>ใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่จะต้องตอบสนอง&nbsp;&nbsp;อันที่จริง&nbsp;&nbsp;เขาไม่ต้องการแม้กระทั่งความหลุดพ้นจากสิ่งที่เรียก<wbr>ว่าพันธนาการทางวัตถุ&nbsp;&nbsp;สาวกของชรีคริชณะไม่มีความต้องการทางวัตถุ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงเป็นผู้<wbr>ที่มีความสงบอย่างสมบูรณ์บริบูรณ์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-69">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-71">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
