<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.43</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 43
  </h2>
  <div class="devanagari">
    
      <div>
        एवं बुद्धेः परं बुद्ध्वा संस्तभ्यात्मानमात्मना ।
        <br>
        जहि शत्रुं महाबाहो कामरूपं दुरासदम् ॥ ३.४३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เอวัม บุดเดฮ พะรัม บุดดวา<br />สัมสทับยาทมานัม อาทมะนา</em><br /><em>จะฮิ ชัทรุม มะฮา-บาโฮ<br />คามะ-รูพัม ดุราสะดัม</em>
  
  </div>

  <div class="wbw">

  
  <em>เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น<em>, บุดเดฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ปัญญา, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหนือกว่า, <em>บุดดวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>สัมสทับยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความ<wbr>มั่นคง, <em>อาทมานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>อาทมะนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยปัญญาที่สุขุม, <em>จะฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้ชัยชนะ, <em>ชัทรุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศัตรู<em>, มะฮา-บาโฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ นักรบผู้เก่งกล้า, <em>คามะ-รูพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในรูปของราคะ, <em>ดุราสะดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;น่าสะพรึง<wbr>กลัว
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ดังนั้น&nbsp;&nbsp;เมื่อรู้ว่าตนเองเป็นทิพย์อยู่เหนือประสาทสัมผัสวัตถุ&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;และปัญญา&nbsp;&nbsp;โอ้<wbr>อารจุนะ&nbsp;&nbsp;นักรบผู้เก่งกล้า&nbsp;&nbsp;เธอควรทำจิตใจให้แน่วแน่มั่นคงด้วยปัญญาทิพย์ที่สุขุม<wbr>(คริชณะจิตสำนึก)&nbsp;&nbsp;และด้วยพลังทิพย์จงกำราบเจ้าตัวราคะ&nbsp;&nbsp;ศัตรูผู้ไม่รู้จักพอ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บทที่สามของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;นี้&nbsp;&nbsp;ได้นำเรามาถึงจุดสรุปของคริชณะจิตสำนึกด้วย<wbr>การรู้จักตนเองว่าเป็นผู้รับใช้นิรันดรของบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;โดยไม่พิจารณา<wbr>ว่าในที่สุดคือความว่างเปล่าไร้บุคลิกภาพ&nbsp;&nbsp;ในชีวิตความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;แน่นอนว่าเรา<wbr>จะต้องได้รับอิทธิพลที่มีนิสัยชอบราคะ&nbsp;&nbsp;และต้องการมีอำนาจเหนือทรัพยากรธรรมชาติ<wbr>วัตถุ&nbsp;&nbsp;ความต้องการเป็นเจ้าเหนือหัวและต้องการสนองประสาทสัมผัสเป็นศัตรูที่ร้ายกาจ<wbr>ที่สุดของพันธวิญญาณ&nbsp;&nbsp;แต่ด้วยพลังอำนาจแห่งคริชณะจิตสำนึก&nbsp;&nbsp;เราสามารถควบคุม<wbr>ประสาทสัมผัสทางวัตถุ&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;และปัญญาได้&nbsp;&nbsp;เราอาจจะไม่ต้องยกเลิกการงานและ<wbr>หน้าที่ที่กำหนดไว้ทั้งหมดโดยฉับพลัน&nbsp;&nbsp;แต่ด้วยการพัฒนาคริชณะจิตสำนึกทีละน้อย<wbr>เราสามารถสถิตในสถานภาพทิพย์โดยไม่ถูกอิทธิพลของประสาทสัมผัสวัตถุและจิตใจ<wbr>ครอบงำ&nbsp;&nbsp;ด้วยปัญญาอันแน่วแน่มั่นคงจะนำเราไปสู่ตัวของเราเองที่บริสุทธิ์&nbsp;&nbsp;นี่คือข้อสรุป<wbr>ของบทนี้&nbsp;&nbsp;ในระดับความเป็นอยู่ทางวัตถุที่ยังไม่พัฒนา&nbsp;&nbsp;การคาดคะเนทางปรัชญาและ<wbr>ความพยายามที่ฝืนธรรมชาติในการที่จะควบคุมประสาทสัมผัสด้วยการฝึกปฏิบัติสิ่ง<wbr>ที่เรียกว่าท่าโยคะต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;จะไม่มีวันช่วยให้มาสู่ชีวิตทิพย์&nbsp;&nbsp;เราจะต้องได้รับการฝึกฝนใน<wbr>คริชณะจิตสำนึกด้วยสติปัญญาที่สูงกว่า
  
  </div>

  <div class="p-end">

  
  <em>ดังนั้น ได้จบคำอธิบายโดยบัคธิเวดันธะ บทที่สามของหนังสือ</em> ชรีมัด บะกะวัด-กีทา <em>ในหัวข้อเรื่อง คารมะ-โยกะ หรือการปฏิบัติหน้าที่ของตนที่กำหนดไว้ในคริชณะจิตสำนึก</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-42">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สี่/โศลก-4-1">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
