<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.40</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 40
  </h2>
  <div class="devanagari">
    
      <div>
        अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्त्रियः ।
        <br>
        स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्करः ॥ १.४० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อดารมาบิบะวาท คริชณะ<br />พระดุชยันทิ คุละ-สทริยะฮ</em><br /><em>สทรีชุ ดุชทาสุ วารชเณยะ<br />จายะเท วารณะ-สังคะระฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อดารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไร้ศาสนา, <em>อบิบะวาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีอำนาจมากกว่า, <em>คริชณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ คริชณะ, <em>พระดุชยันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ทำให้เสื่อมเสีย, <em>คุละ-สทริยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สุภาพสตรีในครอบครัว, <em>สทรีชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยความเป็นสตรี, <em>ดุชทาสุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีความเสื่อมเสียมาก, <em>วารชเณยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้สืบสกุลแห่งวริชณิ, <em>จายะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาเป็นอยู่, <em>วารณะ-สังคะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลูกหลานที่ไม่ต้องการ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เมื่อการทำผิดหลักศาสนามีมากขึ้นในครอบครัว&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;สุภาพสตรีใน<wbr>ครอบครัวจะถูกทำให้เสื่อมเสีย&nbsp;&nbsp;และเมื่อสตรีเสื่อมเสีย&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้สืบสกุลแห่งวริชณิ<wbr>ลูกหลานที่ไม่พึงประสงค์ก็จะถือกำเนิด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  พลเมืองดีในสังคมมนุษย์เป็นหลักพื้นฐานแห่งความสงบ&nbsp;&nbsp;ความเจริญรุ่งเรืองและ<wbr>ความก้าวหน้าในชีวิตทิพย์&nbsp;&nbsp;หลักธรรมของศาสนา&nbsp;&nbsp;<em>วารณาชระมะ</em>&nbsp;&nbsp;ได้ออกแบบไว้ให้มี<wbr>พลเมืองส่วนใหญ่เป็นพลเมืองที่ดีในสังคม&nbsp;&nbsp;เพื่อความเจริญรุ่งเรืองของรัฐและสังคมในวิถี<wbr>ทิพย์&nbsp;&nbsp;พลเมืองเช่นนี้&nbsp;&nbsp;ขึ้นอยู่กับความบริสุทธิ์และความซื่อสัตย์ของสตรี&nbsp;&nbsp;เหมือนกับเด็กที่มี<wbr>แนวโน้มไปในทางที่ผิด&nbsp;&nbsp;สตรีก็เช่นกัน&nbsp;&nbsp;มีแนวโน้มไปในทางที่เสื่อมได้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ทั้งเด็กและ<wbr>สตรีจำเป็นต้องได้รับการปกป้องคุ้มครองจากสมาชิกผู้อาวุโสในครอบครัว&nbsp;&nbsp;เมื่อได้<wbr>ปฏิบัติกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทางศาสนาสตรีจะไม่ถูกนำไปในทางที่ผิดเรื่องชู้สาว&nbsp;&nbsp;<em>ชาณัค-&nbsp;&nbsp;ยะ&nbsp;&nbsp;พัณดิทะ</em>&nbsp;&nbsp;กล่าวว่า&nbsp;&nbsp;โดยทั่วไปสตรีไม่ค่อยฉลาดจึงไม่ควรไว้วางใจ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ประเพณี<wbr>ครอบครัวและกิจกรรมทางศาสนาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;สตรีควรปฏิบัติด้วยความบริสุทธิ์&nbsp;&nbsp;และอุทิศตน<wbr>เสียสละ&nbsp;&nbsp;เช่นนี้จะทำให้กำเนิดพลเมืองดีที่สามารถปฏิบัติตามระบบ&nbsp;&nbsp;<em>วารณาชระมะ</em>&nbsp;&nbsp;ได้&nbsp;&nbsp;แต่<wbr>ที่&nbsp;&nbsp;<em>วารณาชระมะ-ดารมะ</em>&nbsp;&nbsp;ไม่ประสบผลสำเร็จ&nbsp;&nbsp;ก็เนื่องจากสตรีมีอิสระในการคบหากับบุรุษ<wbr>ตามธรรมชาติ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ความสัมพันธ์ทางชู้สาวจึงเกิดขึ้น&nbsp;&nbsp;ซึ่งเสี่ยงในการมีประชากรที่ไม่<wbr>พึงปรารถนา&nbsp;&nbsp;บุรุษผู้ไม่รับผิดชอบจะชอบมีความสัมพันธ์ทางชู้สาวในสังคม&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จะมี<wbr>เด็ก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ไม่พึงปรารถนาออกมามากมายในสังคมมนุษย์&nbsp;&nbsp;ซึ่งเสี่ยงที่จะก่อให้เกิดสงคราม<wbr>และโรคระบาด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-39">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-41">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
