<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.16</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 16
  </h2>
  <div class="devanagari">
    
      <div>
        अहं क्रतुरहं यज्ञः स्वधाहमहमौषधम् ।
        <br>
        मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम् ॥ ९.१६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อฮัม คระทุร อฮัม ยะกยะฮ<br />สวะดาฮัม อฮัม โอชะดัม</em><br /><em>มันโทร ฮัม อฮัม เอวาจยัม<br />อฮัม อักนิร อฮัม ฮุทัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>คระทุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พิธีกรรมพระเวท, อฮัม-ข้า, <em>ยะกยะฮ-สมริทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การบูชา, <em>สวะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;บวงสรวง, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>โอชะดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สมุนไพรรักษาโรค, <em>มันทระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บทมนต์ทิพย์, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า , <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ข้า, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อาจยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เนยที่ละลาย, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>อักนิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไฟ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>ฮุทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถวาย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  แต่ข้าคือพิธีบูชา&nbsp;&nbsp;ข้าคือการบูชา&nbsp;&nbsp;ข้าคือเครื่องถวายให้แก่บรรพบุรุษ&nbsp;&nbsp;ข้าคือสมุนไพร<wbr>รักษาโรค&nbsp;&nbsp;ข้าคือบทมนต์ทิพย์&nbsp;&nbsp;ข้าคือเนย&nbsp;&nbsp;ข้าคือไฟ&nbsp;&nbsp;และข้าคือเครื่องถวาย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  พิธีบูชาพระเวทชื่อว่า&nbsp;&nbsp;<em>จโยทิชโทมะ</em>&nbsp;&nbsp;คือคริชณะเช่นเดียวกัน&nbsp;&nbsp;พระองค์ทรงเป็น&nbsp;&nbsp;<em>มะฮา-ยะกยะ</em>&nbsp;&nbsp;ที่กล่าวไว้ใน&nbsp;&nbsp;<em>สมริทิ</em>&nbsp;&nbsp;การบวงสรวงที่ถวายให้&nbsp;&nbsp;<em>พิทริโลคะ</em>&nbsp;&nbsp;การปฏิบัติพิธี<wbr>บูชาเพื่อให้&nbsp;&nbsp;<em>พิทริโลคะ</em>&nbsp;&nbsp;พึงพอใจ&nbsp;&nbsp;พิจารณาว่าเป็นยาชนิดหนึ่งในรูปของเนยใสคือคริชณะ<wbr>เช่นเดียวกัน&nbsp;&nbsp;บทมนต์ภาวนาสัมพันธ์กันนี้คือคริชณะเช่นกัน&nbsp;&nbsp;และสิ่งของอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;มากมาย<wbr>ที่ทำมาจากผลิตภัณฑ์นมเพื่อถวายในพิธีบูชาคือคริชณะเช่นเดียวกัน&nbsp;&nbsp;ไฟก็คือคริชณะ<wbr>เพราะว่าไฟเป็นหนึ่งในห้าวัตถุธาตุ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงอ้างได้ว่าเป็นพลังงานที่แบ่งแยกออกมา<wbr>จากคริชณะ&nbsp;&nbsp;พิธีบูชาพระเวทที่แนะนำไว้ในภาคของ<em>คารมะ-คาณดะ</em>&nbsp;&nbsp;ในคัมภีร์พระเวท<wbr>รวมทั้งหมดคือคริชณะเช่นกัน&nbsp;&nbsp;อีกนัยหนึ่งพวกที่ปฏิบัติถวายการอุทิศตนรับใช้แด่คริชณะ<wbr>เข้าใจว่าได้ปฏิบัติพิธีการบูชาทั้งหลายที่แนะนำไว้ในคัมภีร์พระเวทเสร็จสิ้นแล้ว
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-15">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-17">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
