<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 5
  </h2>
  <div class="devanagari">
    
      <div>
        यज्ञदानतपःकर्म न त्याज्यं कार्यमेव तत् ।
        <br>
        यज्ञो दानं तपश्चैव पावनानि मनीषिणाम् ॥ १८.५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะกยะ-ดานะ-ทะพะฮ-คารมะ<br />นะ ทยาจยัม คารยัม เอวะ ทัท</em><br /><em>ยะกโย ดานัม ทะพัช ไชวะ<br />พาวะนานิ มะนีชิณาม</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะกยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของการบูชา, <em>ดานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การทำงาน, <em>ทะพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และการบำเพ็ญเพียร, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กิจกรรม, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ทยาจยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>คารยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้องการทำ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>ยะกยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การบูชา, <em>ดานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การให้ทาน, <em>ทะพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การบำเพ็ญเพียร, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>แน่นอน, <em>พวะนานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บริสุทธิ์, <em>มะนีชิณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แม้แต่ดวงวิญญาณผู้ยิ่งใหญ่
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  การปฏิบัติพิธีบูชา&nbsp;&nbsp;การให้ทาน&nbsp;&nbsp;และการบำเพ็ญเพียร&nbsp;&nbsp;ไม่ควรยกเลิก&nbsp;&nbsp;ต้องปฏิบัติ<wbr>ต่อไป&nbsp;&nbsp;แน่นอนว่าพิธีบูชา&nbsp;&nbsp;การให้ทาน&nbsp;&nbsp;และการบำเพ็ญเพียรทำให้บริสุทธิ์ขึ้น<wbr>แม้แต่ดวงวิญญาณผู้ยิ่งใหญ่
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โยคีควรปฏิบัติตนเพื่อความเจริญรุ่งเรืองของสังคมมนุษย์&nbsp;&nbsp;มีวิธีการเพื่อ<wbr>ความบริสุทธิ์มากมายที่ทำให้มนุษย์เจริญรุ่งเรืองในชีวิตทิพย์&nbsp;&nbsp;ตัวอย่างเช่น&nbsp;&nbsp;พิธีแต่งงาน<wbr>พิจารณาว่าเป็นหนึ่งในพิธีบูชา&nbsp;&nbsp;เรียกว่า&nbsp;&nbsp;<em>วิวาฮะ-ยะกยะ,&nbsp;&nbsp;สันนยาสี</em>&nbsp;&nbsp;ผู้มีชีวิตสละโลกซึ่ง<wbr>ยกเลิกความสัมพันธ์กับทางครอบครัวแล้ว&nbsp;&nbsp;ควรสนับสนุนพิธีแต่งงานนี้หรือไม่?&nbsp;&nbsp;องค์<wbr>ภควานตรัส&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;พิธีบูชาใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่หมายไว้เพื่อสวัสดิการแห่งมนุษยชาติไม่ควรยกเลิก&nbsp;&nbsp;<em>วิวาฮะ-ยะกยะ</em>&nbsp;&nbsp;เป็นพิธีแต่งงานหมายไว้เพื่อประมาณจิตใจทำให้มนุษย์มีความสงบเพื่อ<wbr>ความเจริญก้าวหน้าในวิถีทิพย์&nbsp;&nbsp;สำหรับผู้ชายส่วนใหญ่ได้รับการสนับสนุนพิธี&nbsp;&nbsp;<em>วิวาฮะ-&nbsp;&nbsp;ยะกยะ</em>&nbsp;&nbsp;แม้ผู้สละโลกแล้วก็ควรให้การสนับสนุน&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ไม่ควรอยู่ใกล้ชิดกับผู้หญิง<wbr>แต่นั่นไม่ได้หมายความว่าผู้ที่อยู่ในระดับชีวิตที่ต่ำกว่า&nbsp;&nbsp;เช่น&nbsp;&nbsp;ชายหนุ่มควรถูกห้ามไม่ให้เข้า<wbr>พิธีแต่งงานเพื่อมีภรรยา&nbsp;&nbsp;พิธีบูชาที่กำหนดไว้ทั้งหมดหมายไว้เพื่อบรรลุถึงองค์ภควาน<wbr>ดังนั้น&nbsp;&nbsp;ในระดับที่ต่ำกว่าเราไม่ควรยกเลิกพิธีบูชา&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;การให้ทานก็เพื่อ<wbr>ความบริสุทธิ์ของจิตใจ&nbsp;&nbsp;หากทำทานให้แก่บุคคลที่เหมาะสม&nbsp;&nbsp;จะทำให้เราก้าวหน้าในชีวิต<wbr>ทิพย์&nbsp;&nbsp;ดังที่ได้อธิบายไว้แล้ว
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-4">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-6">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
