<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.28</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 28
  </h2>
  <div class="devanagari">
    
      <div>
        शुभाशुभफलैरेवं मोक्ष्यसे कर्मबन्धनैः ।
        <br>
        संन्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि ॥ ९.२८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชุบาชุบะ-พะไลร เอวัม<br />โมคชยะเส คารมะ-บันดะไนฮ</em><br /><em>สันนยาสะ-โยกะ-ยุคทาทมา<br />วิมุคโท มาม อุไพชยะสิ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชุบะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากบุญ, <em>อชุบะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และบาป, <em>พะไลฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผล, <em>เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>โมคชยะเส</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอจะเป็นอิสระ, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของงาน, <em>บันดะไนฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากพันธนาการ, <em>สันนยาสะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของการเสียสละ, <em>โยกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โยคะ, <em>ยุคทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีจิตใจมั่นคงอยู่ที่, <em>วิมุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลุดพ้น, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>อุไพชยะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอจะ<wbr>บรรลุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เช่นนี้&nbsp;&nbsp;เธอจะเป็นอิสระจากพันธนาการของงาน&nbsp;&nbsp;รวมทั้งผลบุญและผลบาป&nbsp;&nbsp;ด้วย<wbr>จิตใจที่ตั้งมั่นอยู่กับข้าในหลักแห่งการเสียสละนี้&nbsp;&nbsp;เธอจะหลุดพ้นและมาหาข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้ปฏิบัติคริชณะจิตสำนึกภายใต้การแนะนำที่สูงส่งเรียกว่า&nbsp;&nbsp;<em>ยุคทะ</em>&nbsp;&nbsp;ศัพท์ทาง<wbr>เทคนิค&nbsp;&nbsp;<em>ยุคทะ-ไวรากยะ</em>&nbsp;&nbsp;ซึ่ง&nbsp;&nbsp;รูพะ&nbsp;&nbsp;โกสวามี&nbsp;&nbsp;ได้อธิบายดังต่อไปนี้
  
  </div>

  <div class="sans">

  
  <em>อนาสัคทัสยะ วิชะยาน<br />ยะทารฮัม อุพะยุนจะทะฮ</em><br /><em>นิรบันดะฮ คริชณะ-สัมบันเด<br />ยุคทัม ไวรากยัม อุชยะเท</em>
  
  </div>

  <div class="sans-ref">

  
  (<em>บัคธิ-ระสามริทะ-สินดุ</em> 1.2.255)
  
  </div>

  <div class="purport">

  
  รูพะ&nbsp;&nbsp;โกสวามี&nbsp;&nbsp;กล่าวว่าตราบเท่าที่เรายังอยู่ในโลกวัตถุ&nbsp;&nbsp;เรายังต้องทำงาน&nbsp;&nbsp;ไม่สามารถ<wbr>หยุดการกระทำได้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;หากการปฏิบัติงานยังดำเนินต่อไปและผลของงานถวายให้<wbr>คริชณะเรียกว่า&nbsp;&nbsp;<em>ยุคทะ-ไวรากยะ</em>&nbsp;&nbsp;สถิตในการเสียสละอย่างแท้จริง&nbsp;&nbsp;กิจกรรมเช่นนี้จะ<wbr>ทำให้กระจกแห่งดวงจิตใสสว่างขึ้น&nbsp;&nbsp;ขณะที่ผู้ปฏิบัติค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;เจริญก้าวหน้าในความรู้แจ้ง<wbr>ทิพย์&nbsp;&nbsp;จะศิโรราบโดยสมบูรณ์ต่อองค์ภควาน&nbsp;&nbsp;และจะเป็นอิสรภาพในที่สุด&nbsp;&nbsp;ซึ่งได้ระบุไว้ว่า<wbr>เมื่อเป็นอิสระแล้วจะไม่กลายมาเป็นหนึ่งเดียวกับ&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;แต่จะเข้าไปในโลกของ<wbr>องค์ภควาน&nbsp;&nbsp;ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;<em>มาม&nbsp;&nbsp;อุไพชยะสิ</em>&nbsp;&nbsp;“เขามาหาข้า”&nbsp;&nbsp;กลับคืนสู่<wbr>เหย้าคืนสู่องค์ภควาน&nbsp;&nbsp;จะมีอิสรภาพอยู่ห้าระดับ&nbsp;&nbsp;ตรงนี้ระบุว่าสาวกผู้ใช้ชีวิตภายใต้คำ<wbr>สั่งสอนขององค์ภควานเสมอ&nbsp;&nbsp;ดังที่ได้กล่าวไว้ว่าได้พัฒนามาจนถึงจุดที่หลังจากออกจาก<wbr>ร่างนี้ไปแล้วจะกลับคืนสู่เหย้าและปฏิบัติรับใช้โดยตรงอย่างใกล้ชิดกับองค์ภควาน
  
  </div>

  <div class="purport">

  
  ผู้ใดที่ไม่มีความสนใจกับสิ่งอื่นใดนอกจากอุทิศชีวิตในการรับใช้องค์ภควาน<wbr>เป็น&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ที่แท้จริง&nbsp;&nbsp;บุคคลเช่นนี้คิดว่าตนเองเป็นผู้รับใช้นิรันดรและจะขึ้นอยู่กับความ<wbr>ปรารถนาสูงสุดขององค์ภควาน&nbsp;&nbsp;เช่นนี้ไม่ว่าทำอะไรเขาจะทำเพื่อประโยชน์ของพระองค์<wbr>ไม่ว่าปฏิบัติสิ่งใดเขาจะปฏิบัติเพื่อรับใช้พระองค์&nbsp;&nbsp;และไม่ให้ความสนใจอย่างจริงจังกับ<wbr>กิจกรรมเพื่อผลทางวัตถุหรือหน้าที่ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่กำหนดไว้ในคัมภีร์พระเวท&nbsp;&nbsp;สำหรับบุคคล<wbr>ทั่วไปจะมีข้อบังคับที่ต้องปฏิบัติตามหน้าที่ที่กำหนดไว้ในคัมภีร์พระเวท&nbsp;&nbsp;บางครั้งสาวกผู้<wbr>บริสุทธิ์ปฏิบัติอย่างสมบูรณ์ในการรับใช้องค์ภควาน&nbsp;&nbsp;อาจดูเหมือนว่าเขาฝืนต่อหน้าที่ที่<wbr>กำหนดไว้ในคัมภีร์พระเวท&nbsp;&nbsp;แต่อันที่จริงมิได้เป็นเช่นนั้น
  
  </div>

  <div class="purport">

  
  ดังนั้น&nbsp;&nbsp;ไวชณะวะผู้เชื่อถือได้&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;แม้บุคคลผู้มีปัญญามากที่สุดก็ไม่<wbr>สามารถเข้าใจแผนและกิจกรรมของสาวกผู้บริสุทธ์&nbsp;&nbsp;คำเฉพาะที่ใช้คือ&nbsp;&nbsp;<em>ทางระ&nbsp;&nbsp;วาคยะ,&nbsp;&nbsp;คริยา,&nbsp;&nbsp;มุดรา&nbsp;&nbsp;วิกเยฮะ&nbsp;&nbsp;นา&nbsp;&nbsp;บุจฮะยะ</em>&nbsp;&nbsp;(<em>เชธันญะ-ชะริทามริทะ&nbsp;&nbsp;มัดยะ</em>&nbsp;&nbsp;23.39)&nbsp;&nbsp;ผู้ที่ปฏิบัติ<wbr>ในการรับใช้องค์ภควานเสมอ&nbsp;&nbsp;หรือคิด&nbsp;&nbsp;และวางแผนที่จะรับใช้พระองค์อยู่เสมอพิจารณา<wbr>ว่าเป็นผู้ที่มีอิสรภาพโดยสมบูรณ์&nbsp;&nbsp;ทั้งในปัจจุบันและอนาคต&nbsp;&nbsp;การกลับคืนสู่เหย้าคืนสู่องค์<wbr>ภควานเป็นที่รับประกัน&nbsp;&nbsp;เขาอยู่เหนือการวิจารณ์ทางวัตถุทั้งปวง&nbsp;&nbsp;เสมือนดังคริชณะที่อยู่<wbr>เหนือการวิจารณ์ใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-27">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-29">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
