<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.47</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 47
  </h2>
  <div class="devanagari">
    
      <div>
        श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् ।
        <br>
        स्वभावनियतं कर्म कुर्वन्नाप्नोति किल्बिषम् ॥ १८.४७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชเรยาน-สวะ-ดารโม วิกุณะฮ<br />พะระ-ดารมาท สุ-อนุชาทิทาท</em><br /><em>สวะบาวะ-นิยะทัม คารมะ<br />คุรวัน นาพโนทิ คิลบิชัม</em>
  
  </div>

  <div class="wbw">

  
  <em>ชเรยาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดีกว่า, <em>สวะ-ดารมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาชีพของเขาเอง, <em>วิกุณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติโดยไม่สมบูรณ์, <em>พะระ-ดารมาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กว่าอาชีพของผู้อื่น, <em>สุ-อนุชทิทาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำอย่างสมบูรณ์, <em>สวะบาวะ- นิยะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กำหนดตามธรรมชาติของตน, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>คุรวัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อาพโนทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ, <em>คิลบิชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลบาป
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  การปฏิบัติตามอาชีพของตนแม้อาจทำได้ไม่สมบูรณ์ทีเดียว&nbsp;&nbsp;ยังดีกว่าไปรับเอา<wbr>อาชีพของคนอื่นและมาทำได้อย่างสมบูรณ์&nbsp;&nbsp;หน้าที่ที่กำหนดไว้ตามธรรมชาติของ<wbr>ตนเองจะไม่มีวันได้รับผลบาป
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อาชีพการงานของเรากำหนดไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ดังที่ได้กล่าวไว้ในโศลกก่อน&nbsp;&nbsp;ๆ<wbr>หน้าที่ของ&nbsp;&nbsp;<em>บราฮมะณะ&nbsp;&nbsp;คชัทริยะ&nbsp;&nbsp;ไวชยะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>ชูดระ</em>&nbsp;&nbsp;กำหนดไว้ตามระดับแห่งธรรมชาติ<wbr>โดยเฉพาะของตนเอง&nbsp;&nbsp;เราไม่ควรเลียนแบบหน้าที่ของผู้อื่น&nbsp;&nbsp;บุคคลที่โดยธรรมชาติชอบ<wbr>ทำงานของ&nbsp;&nbsp;<em>ชูดระ</em>&nbsp;&nbsp;ไม่ควรอ้างว่าเป็น&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;อย่างผิดธรรมชาติถึงแม้อาจเกิดใน<wbr>ตระกูล&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;เขาควรทำงานตามธรรมชาติของตน&nbsp;&nbsp;ไม่มีงานใดน่ารังเกียจหาก<wbr>ปฏิบัติเพื่อรับใช้องค์ภควาน&nbsp;&nbsp;อาชีพการงานของ&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;แน่นอนว่าอยู่ในระดับ<wbr>ความดี&nbsp;&nbsp;แต่หากว่าบุคคลไม่อยู่ในระดับความดีโดยธรรมชาติ&nbsp;&nbsp;ก็ไม่ควรเลียนแบบอาชีพ<wbr>การงานของ&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;สำหรับ&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;หรือผู้บริหาร&nbsp;&nbsp;มีสิ่งที่น่ารังเกียจมากมาย<wbr>เช่น&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;ต้องเบียดเบียนผู้อื่นเพื่อสังหารศัตรู&nbsp;&nbsp;บางครั้ง&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;ต้องพูดเท็จเพื่อ<wbr>ผลประโยชน์ทางการทูต&nbsp;&nbsp;การเบียดเบียนและการตีสองหน้าเช่นนี้มาพร้อมกับภารกิจ<wbr>ทางการเมือง&nbsp;&nbsp;แต่&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;ไม่ควรยกเลิกอาชีพการงานของตน&nbsp;&nbsp;และพยายามไปปฏิบัติ<wbr>หน้าที่ของ&nbsp;&nbsp;<em>บราฮมะณะ</em>
  
  </div>

  <div class="purport">

  
  เราควรปฏิบัติเพื่อให้องค์ภควานทรงพอพระทัย&nbsp;&nbsp;ตัวอย่างเช่น&nbsp;&nbsp;อารจุนะทรงเป็น&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;ผู้ลังเลใจในการต่อสู้กับฝ่ายตรงข้าม&nbsp;&nbsp;แต่ถ้าหากการสู้รบเช่นนี้กระทำไปเพื่อ<wbr>ประโยชน์ของคริชณะบุคลิกภาพสูงสุดแห่งพระเจ้าก็ไม่จำเป็นจะต้องกลัวตกต่ำลง&nbsp;&nbsp;ใน<wbr>สนามธุรกิจก็เช่นกัน&nbsp;&nbsp;บางครั้งพ่อค้าต้องพูดเท็จบ่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;เพื่อผลกำไร&nbsp;&nbsp;หากไม่ทำเช่นนี้จะ<wbr>ไม่มีผลกำไร&nbsp;&nbsp;บางครั้งพ่อค้ากล่าวว่า&nbsp;&nbsp;“โอ้&nbsp;&nbsp;ลูกค้าที่รัก&nbsp;&nbsp;สำหรับคุณฉันไม่มีกำไรอะไรเลย”<wbr>แต่ควรรู้ว่าปราศจากผลกำไรพ่อค้าอยู่ไม่ได้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราควรยอมรับว่าเป็นการพูดเท็จแน่<wbr>เมื่อพ่อค้ากล่าวว่าไม่ได้กำไร&nbsp;&nbsp;แต่พ่อค้าไม่ควรคิดว่าเนื่องจากมีอาชีพที่การพูดเท็จเป็น<wbr>สิ่งจำเป็น&nbsp;&nbsp;ควรยกเลิกอาชีพของตนและมามีอาชีพเป็น&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;เช่นนี้ไม่แนะนำ&nbsp;&nbsp;ไม่ว่า<wbr>จะเป็น&nbsp;&nbsp;<em>คชัทริยะ&nbsp;&nbsp;ไวชยะ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>ชูดระ</em>&nbsp;&nbsp;ไม่สำคัญ&nbsp;&nbsp;หากเรารับใช้บุคลิกภาพสูงสุดแห่งพระเจ้า<wbr>ด้วยผลงานของตน&nbsp;&nbsp;แม้&nbsp;&nbsp;<em>บราฮมะณะ</em>&nbsp;&nbsp;ผู้ทำพิธีบูชาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;บางครั้งต้องฆ่าสัตว์&nbsp;&nbsp;เนื่องจาก<wbr>บางครั้งต้อใช้สัตว์ในพิธีบูชา&nbsp;&nbsp;ในทำนองเดียวกันหาก&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;ทำตามอาชีพของตนใน<wbr>การสังหารศัตรูจะไม่มีผลบาป&nbsp;&nbsp;ในบทที่สามได้อธิบายเรื่องนี้อย่างละเอียดและชัดเจนว่า<wbr>ทุกคนควรทำงานเพื่อจุดมุ่งหมายแห่ง&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;หรือเพื่อองค์วิชณุบุคลิกภาพสูงสุดแห่ง<wbr>พระเจ้า&nbsp;&nbsp;สิ่งใดที่กระทำไปเพื่อสนองประสาทสัมผัสส่วนตัวเป็นต้นเหตุแห่งพันธนาการ<wbr>ข้อสรุปคือทุกคนควรปฏิบัติตามระดับแห่งธรรมชาติโดยเฉพาะที่ตนได้รับมา&nbsp;&nbsp;และควร<wbr>ตัดสินใจทำงานเพื่อรับใช้อย่างสูงสุดแด่องค์ภควานเท่านั้น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-46">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-48">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
