<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.31</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 31
  </h2>
  <div class="devanagari">
    
      <div>
        पवनः पवतामस्मि रामः शस्त्रभृतामहम् ।
        <br>
        झषाणां मकरश्चास्मि स्रोतसामस्मि जाह्नवी ॥ १०.३१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พะวะนะฮ พะวะทาม อัสมิ</em><br /><em>รามะฮ ชัสทระ-บริทาม อฮัม</em><br /><em>จะชาณาม มะคะรัช ชาสมิ<br />สโรทะสาม อัสมิ จาฮนะวี</em>
  
  </div>

  <div class="wbw">

  
  <em>พะนะวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลม, <em>พะวะทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งที่ทำให้บริสุทธิ์ทั้งหลาย, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>รามะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>พระราม, <em>ชัสทระ-บริทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของบรรดาผู้ถืออาวุธ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>จะชาณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของปลา<wbr>ทั้งหลาย, <em>มะคะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปลาฉลาม, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>สโรทะสาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของบรรดา<wbr>แม่น้ำที่ไหลผ่าน, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>จาฮนะวี</em>&nbsp;&nbsp;-&nbsp;&nbsp;แม่น้ำคงคา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในบรรดาสิ่งที่ทำให้บริสุทธิ์ข้าคือลม&nbsp;&nbsp;ในบรรดาผู้ปล่อยอาวุธข้าคือพระราม&nbsp;&nbsp;ใน<wbr>บรรดาปลาข้าคือปลาฉลาม&nbsp;&nbsp;และในบรรดาแม่น้ำที่ไหลผ่านข้าคือแม่น้ำคงคา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในบรรดาสัตว์น้ำทั้งหลายปลาฉลามเป็นหนึ่งในสัตว์น้ำที่ใหญ่ที่สุด&nbsp;&nbsp;และ<wbr>แน่นอนว่าเป็นอันตรายที่สุดสำหรับมนุษย์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ปลาฉลามจึงเป็นผู้แทนของคริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-30">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-32">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
