<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 17
</h1>
<h1 class="chapter-title">ดับไฟป่า</h1>
<div class="purport"> กษัตริย์พะรีคชิท หลังจากสดับฟังการขับไล่คาลิยะ ทรงถามต่อ ชุคะเดวะ โกสวามี ว่า ทำไมคาลิยะได้จากแผ่นดินอันสวยงามของตนมา และทำไมพญาครุฑจึงเป็นปรปักษ์กับคาลิยะ, ชุคะเดวะ โกสวามี ตอบกษัตริย์ว่า บนเกาะชื่อนากาละยะ เป็นที่อยู่อาศัยของพวกงู คาลิยะเป็นหัวหน้างูอยู่ที่นั่น พญาครุฑเคยชินกับการกินงู มาที่เกาะนี้และฆ่างูไปมากมายตามอำเภอใจ บางครั้งกินมันจริง แต่บางครั้งฆ่าพวกมันโดยไม่จำเป็น สังคมสัตว์เลื้อยคลานมีความไม่สงบ วาสุคิผู้นำของพวกงูไปร้องทุกข์ต่อพระพรหมให้ช่วยคุ้มครอง พระพรหมทรงจัดการกับพญาครุฑไม่ให้มาสร้างความเดือดร้อนอีก ดังนี้ วันพระจันทร์ครึ่งเสี้ยว สังคมสัตว์เลื้อยคลานจะถวายงูหนึ่งตัวแด่พญาครุฑ งูตัวนี้จะถูกนำไปวางไว้ที่ใต้ต้นไม้ต้นหนึ่งให้เป็นเครื่องสังเวยบูชาแด่พญาครุฑ กะรุดะพึงพอใจกับข้อตกลงนี้ จึงไม่มาสร้างความเดือดร้อนกับงูตัวอื่นๆ อีก</div>
<div class="purport"> ต่อมา คาลิยะฉวยโอกาสกับสถานการณ์เช่นนี้ มันรู้สึกผยองโดยไม่ควรเพราะได้สะสมพิษไว้มาก พร้อมทั้งมีพลังอำนาจทางวัตถุมาก และคิดว่า “ทำไมพญาครุฑได้รับเครื่องสังเวยนี้?” ดังนั้น มันหยุดการสังเวยบูชา และกินเครื่องสังเวยที่ตั้งใจถวายให้พญาครุฑเสียเอง เมื่อพญาครุฑ พาหนะและสาวกผู้ยอดเยี่ยมของพระวิชณุรู้ว่าคาลิยะกินเครื่องสังเวยบูชาของตนจึงโกรธมาก ไปที่เกาะโดยรวดเร็วเพื่อสังหารงูผู้ทำผิด คาลิยะพยายามต่อสู้กับกะรุดะ เผชิญหน้ากับพญาครุฑด้วยศีรษะมากมาย พร้อมทั้งเขี้ยวที่แหลมคมและมีพิษ คาลิยะพยายามกัดกะรุดะ พญาครุฑบุตรของทารคชยะ ด้วยความโกรธและพลังอันมหาศาลสมกับเป็นพาหนะของพระวิชณุตะปบร่างของคาลิยะด้วยปีกที่มีรัศมีสีทอง คาลิยะมีอีกชื่อหนึ่งว่าคะดรูสุทะ บุตรของคะดรู หนีไปทะเลสาบคาลิยะดาฮะทันที อยู่ใต้แม่น้ำยะมุนาสถานที่ซึ่งพญาครุฑไปไม่ถึง</div>
<div class="purport"> คาลิยะมาอาศัยอยู่ภายใต้แม่น้ำยะมุนาด้วยเหตุนี้ เหมือนที่เกาะของงูคาลิยะ กะรุดะเคยไปที่ยะมุนาเพื่อจับปลากิน มีโยคีผู้ยิ่งใหญ่ชื่อ โสบะริ มุนิ ผู้เคยทำสมาธิอยู่ในน้ำตรงนั้น รู้สึกเมตตาสงสารพวกปลาจึงขอร้องพญาครุฑว่าอย่ามารบกวนปลาที่นี่ แม้พญาครุฑไม่อยู่ภายใต้คำสั่งของผู้ใดในฐานะที่เป็นพาหนะของพระวิชณุ แต่มิได้ขัดคำสั่งของโยคีผู้ยิ่งใหญ่ แทนที่จะอยู่กินปลามากมายได้นำเอาปลาผู้นำตัวใหญ่ไปหนึ่งตัว โสบะริ มุนิ เสียใจที่หนึ่งในผู้นำของพวกปลาถูกกะรุดะจับไป และคิดว่าจะปกป้องปลาเหล่านี้ จึงสาปพญาครุฑดังนี้ “นับแต่วันนี้ต่อไป หากกะรุดะมาที่นี่เพื่อจับปลากิน ขอกล่าวด้วยพลังอำนาจทั้งหมดของข้าว่าจะต้องถูกฆ่าตายทันที”</div>
<div class="purport"> คำสาปนี้คาลิยะเท่านั้นที่รู้ จึงมั่นใจว่ากะรุดะจะไม่มาที่นี่ มันคิดว่าเป็นการฉลาดที่มาพึ่งทะเลสาบภายในยะมุนา แต่คาลิยะมาพึ่ง โสบะริ มุนิ ไม่ประสบผลสำเร็จ มันถูกคริชณะเจ้านายของพญาครุฑขับไล่ให้ไปจากยะมุนา อาจสังเกตว่ากะรุดะมีความสัมพันธ์โดยตรงกับองค์ภควาน และมีพลังอำนาจมากจนไม่ต้องอยู่ภายใต้คำสั่งหรือคำสาปของผู้ใด อันที่จริง การสาปกะรุดะผู้ที่ ชรีมัด-ภควธัม กล่าวว่าเป็นร่างขององค์ภควาน เป็นการทำผิดในส่วนของ โสบะริ มุนิ แม้กะรุดะไม่พยายามแก้แค้น แต่มุนิไม่ปลอดภัยจากการทำผิดต่อบุคลิกภาพแห่งไวชณะวะผู้ยอดเยี่ยม ผิดครั้งนี้ทำให้ โสบะริ ตกต่ำจากสถานภาพโยคี ต่อมากลายเป็นคฤหัสถ์ผู้หาความสำราญกับประสาทสัมผัสในโลกวัตถุ การตกลงต่ำของ โสบะริ มุนิ ผู้ที่ควรซึมซาบอยู่ในความปลื้มปีติสุขทิพย์แห่งการทำสมาธิ เป็นข้อเตือนใจของผู้ทำผิดต่อไวชณะวะ</div>
<div class="purport"> ในที่สุด คริชณะทรงออกมาจากทะเลสาบคาลิยะ พวกเพื่อนๆ และญาติทั้งหลายที่อยู่ริมฝั่งแม่น้ำยะมุนาเห็นคริชณะปรากฏต่อหน้าด้วยเครื่องประดับที่สวยงามและมีเยื่อชันดะนะละเลงไปทั่ว ประดับด้วยเพชรนิลจินดาอันล้ำค่ามากมาย และเกือบจะปกคลุมทั้งร่างด้วยทองคำ ชาววรินดาวะนะ เด็กเลี้ยงวัว และพวกผู้ใหญ่ พระมารดายะโชดา มะฮาราจะ นันดะ และแม่วัว ลูกวัวทั้งหมดเห็นคริชณะขึ้นมาจากแม่น้ำยะมุนา รู้สึกเหมือนว่าได้รับชีวิตคืนกลับมาใหม่ เมื่อผู้ใดได้รับชีวิตมาใหม่โดยธรรมชาติจะซึมซาบอยู่ในความสุขและความรื่นเริง แต่ละคนผลัดเปลี่ยนกันมากอดคริชณะไว้ที่อก ดังนั้น รู้สึกได้รับการปลดเปลื้องอย่างใหญ่หลวง พระมารดายะโชดา โรฮิณี มะฮาราจะ นันดะ และชายเลี้ยงวัวรู้สึกมีความสุขมาก โอบกอดคริชณะและคิดว่าตนเองบรรลุถึงจุดมุ่งหมายสูงสุดของชีวิต</div>
<div class="purport"> บะละรามะโอบกอดคริชณะด้วย แต่หัวเราะเพราะรู้แล้วว่าอะไรจะเกิดขึ้นขณะที่ทุกคนเต็มไปด้วยความวิตกกังวล ต้นไม้ตามริมฝั่งแม่น้ำยะมุนา แม่วัว พ่อวัว และลูกวัวทั้งหมดเต็มไปด้วยความสุข เพราะคริชณะทรงปรากฏ พราหมณ์ที่วรินดาวะนะพร้อมภรรยาได้มาแสดงความยินดีกับคริชณะและสมาชิกในครอบครัวทันที พราหมณ์ถือว่าเป็นพระอาจารย์ทิพย์ของสังคม ถวายพรแด่คริชณะและครอบครัวในฐานะที่คริชณะได้รับการปลดเปลื้อง พวกพราหมณ์ขอร้องให้ นันดะ มะฮาราจะ ทำบุญในโอกาสนี้ด้วย มะฮาราจะ นันดะ ดีใจที่คริชณะกลับมา ให้วัวและทองเป็นทานมากมายแด่พราหมณ์ ขณะที่ นันดะ มะฮาราจะ ทำบุญอยู่ พระมารดายะโชดาได้แต่โอบกอดคริชณะ และให้คริชณะนั่งบนตัก ส่วนนางน้ำตาไหลพรากตลอดเวลา</div>
<div class="purport"> เนื่องจากใกล้ค่ำแล้ว ชาววรินดาวะนะทั้งหมด รวมทั้งแม่วัว ลูกวัว รู้สึกเหนื่อยมาก ตัดสินใจพักผ่อนอยู่ที่ริมฝั่งแม่น้ำ ช่วงดึกขณะที่พักผ่อนกันอยู่ ทันใดนั้น ได้เกิดไฟป่าโหมมาอย่างรุนแรงและรวดเร็ว จวนจะเผาชาววรินดาวะนะแล้ว พอได้รับความร้อนจากไฟทุกคนยึด องค์ภควาน คริชณะ เป็นที่พึ่งทันที แม้คริชณะทรงเล่นเหมือนเป็นเด็กน้อยของพวกเขา ชาววรินดาวะนะกล่าวว่า “คริชณะที่รัก! โอ้ องค์ภควาน! บะละรามะที่รัก แหล่งกำเนิดของพลังทั้งปวง! กรุณาช่วยเราจากไฟอันร้ายแรงนี้ด้วย เราไม่มีที่พึ่งอื่นใดนอกจากพระองค์ ไฟอันร้ายแรงนี้กำลังจะเผาผลาญเราทั้งหมดแล้ว!” ภาวนาต่อคริชณะโดยกล่าวว่าไม่มีที่พึ่งอื่น นอกจากพระบาทรูปดอกบัวของพระองค์ องค์ภควาน คริชณะ ผู้ทรงเมตตาสงสารคนบ้านเดียวกันจึงกลืนไฟป่าทั้งหมดเข้าไปทันที และช่วยพวกเขาไว้ เช่นนี้ มิใช่สิ่งที่เป็นไปไม่ได้สำหรับคริชณะ เพราะทรงไร้ขอบเขตจำกัด ทรงมีพลังอำนาจอันหาที่สุดมิได้ที่จะทำสิ่งใดๆ ก็ได้ตามที่พระองค์ปรารถนา</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สิบเจ็ด “ดับไฟป่า” <br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-16/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-18/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



