<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.9</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 9
  </h2>
  <div class="devanagari">
    
      <div>
        मच्चित्ता मद्गतप्राणा बोधयन्तः परस्परम् ।
        <br>
        कथयन्तश्र्च मां नित्यं तुष्यन्ति च रमन्ति च ॥ १०.९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มัช-ชิททา มัด-กะทะ-พราณา<br />โบดะยันทะฮ พะรัสพะรัม</em><br /><em>คะทะยันทัช ชะ มาม นิทยัม<br />ทุชยันทิ ชะ ระมันทิ ชะ</em>
  
  </div>

  <div class="wbw">

  
  <em>มัท-ชิททาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจของพวกเขาปฏิบัติอยู่ในข้าอย่างเต็มเปี่ยม, <em>มัท-กะทะ-พราณาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชีวิต<wbr>ของพวกเขาเสียสละให้ข้า, <em>โบดะยันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การสอน, <em>พะรัสพะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในหมู่พวกเขากันเอง, <em>คะทะยันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พูด, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกี่ยวกับข้า, <em>นิทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาจิน<em>, ทุชยันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีความยินดี, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ระมันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รื่นเริงกับความปลื้มปีติสุขทิพย์, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ความคิดของสาวกผู้บริสุทธิ์พำนักอยู่ในข้า&nbsp;&nbsp;ชีวิตอุทิศในการรับใช้ข้าโดยสมบูรณ์<wbr>และพวกเขาได้รับความพึงพอใจและปลื้มปีติสุขอย่างใหญ่หลวง&nbsp;&nbsp;จากการให้แสง<wbr>สว่างซึ่งกันและกัน&nbsp;&nbsp;พร้อมทั้งสนทนาเกี่ยวกับข้าอยู่เสมอ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ได้กล่าวถึงบุคลิกลักษณะของสาวกผู้บริสุทธิ์ไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;พวกท่านปฏิบัติตน<wbr>อย่างเต็มที่ในการรับใช้ทิพย์ด้วยความรักต่อองค์ภควาน&nbsp;&nbsp;โดยไม่สามารถหันเหจิตใจไป<wbr>จากพระบาทรูปดอกบัวของคริชณะได้&nbsp;&nbsp;การสนทนาจะเกี่ยวกับเรื่องราวทิพย์ทั้งหมด<wbr>โดยเฉพาะในโศลกนี้ได้อธิบายถึงลักษณะอาการของสาวกผู้บริสุทธิ์ว่าชอบสรรเสริญ<wbr>คุณสมบัติและลีลาขององค์ภควานวันละยี่สิบสี่ชั่วโมง&nbsp;&nbsp;หัวใจและจิตวิญญาณซึมซาบ<wbr>อยู่ในคริชณะตลอดเวลา&nbsp;&nbsp;และมีความชื่นชมยินดีในการสนทนาเกี่ยวกับคริชณะร่วมกับ<wbr>สาวกรูปอื่น
  
  </div>

  <div class="purport">

  
  ในระดับต้นของการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;จะได้รับความสุขทิพย์จากการรับใช้<wbr>ในตัวมันเอง&nbsp;&nbsp;ในระดับที่สูงขึ้นจะสถิตในความรักแห่งองค์ภควานอย่างแท้จริง&nbsp;&nbsp;เมื่อสถิต<wbr>ในสภาวะทิพย์นั้นแล้ว&nbsp;&nbsp;จะได้รับความสมบูรณ์สูงสุดดังที่พระองค์ทรงแสดงที่พระตำหนัก<wbr>องค์เชธันญะทรงเปรียบเทียบการอุทิศตนเสียสละรับใช้นี้เหมือนกับเมล็ดพันธุ์&nbsp;&nbsp;ถ้าหว่าน<wbr>ลงไปที่ดวงใจของสิ่งมีชีวิต&nbsp;&nbsp;มีสิ่งมีชีวิตนับจำนวนไม่ถ้วนท่องอยู่ในโลกและจักรวาลต่างๆ<wbr>จากพวกนี้มีไม่กี่ชีวิตที่โชคดีพอมาพบกับสาวกผู้บริสุทธิ์&nbsp;&nbsp;และได้รับโอกาสเข้าใจการอุทิศ<wbr>ตนเสียสละรับใช้&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้นี้เหมือนกับเมล็ดพันธุ์&nbsp;&nbsp;เมื่อหว่านลงไปใน<wbr>ดวงใจของสิ่งมีชีวิต&nbsp;&nbsp;และหากผู้นั้นสดับฟังและภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ<wbr>คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;อย่าง<wbr>ต่อเนื่อง&nbsp;&nbsp;เมล็ดพันธุ์นี้จะบังเกิดผลเหมือนกับเมล็ดพันธุ์ของต้นไม้ที่บังเกิดผลด้วยการ<wbr>รดน้ำสม่ำเสมอ&nbsp;&nbsp;ต้นไม้ทิพย์แห่งการอุทิศตนเสียสละรับใช้จะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;เจริญขึ้นและเจริญ<wbr>ขึ้น&nbsp;&nbsp;จนกระทั่งเจาะทะลุหลังคาที่ครอบคลุมจักรวาลวัตถุ&nbsp;&nbsp;และเข้าไปในรัศมี&nbsp;&nbsp;<em>บระฮมะ-&nbsp;&nbsp;จโยทิ</em>&nbsp;&nbsp;ในท้องฟ้าทิพย์&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นั้น&nbsp;&nbsp;ต้นไม้นี้ยังเจริญเติบโตขึ้นไปเรื่อยๆ&nbsp;&nbsp;จนกระทั่งมาถึงดาว<wbr>เคราะห์สูงสุดเรียกว่า&nbsp;&nbsp;โกโลคะ&nbsp;&nbsp;วรินดาวะนะ&nbsp;&nbsp;ซึ่งเป็นดาวเคราะห์สูงสุดของคริชณะ&nbsp;&nbsp;ใน<wbr>ที่สุดต้นไม้นี้จะมาพึ่งอยู่ภายใต้พระบาทรูปดอกบัวของคริชณะและพำนักอยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นั่น<wbr>ขณะที่ต้นไม้ค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ผลิดอกออกผล&nbsp;&nbsp;ต้นไม้แห่งการอุทิศตนเสียสละรับใช้นี้ก็ผลิดอกออก<wbr>ผลเช่นเดียวกัน&nbsp;&nbsp;วิธีการรดน้ำในรูปของการสวดภาวนาและสดับฟังจะดำเนินต่อไป&nbsp;&nbsp;ต้นไม้<wbr>แห่งการอุทิศตนเสียสละรับใช้นี้&nbsp;&nbsp;ได้อธิบายไว้อย่างสมบูรณ์ใน&nbsp;&nbsp;<em>เชธันญะ-ชะริทามาริทะ</em><wbr>(<em>มัดยะ-ลีลา</em>&nbsp;&nbsp;บทที่สิบเก้า)&nbsp;&nbsp;ว่า&nbsp;&nbsp;เมื่อต้นไม้ที่สมบูรณ์มาพึ่งอยู่ภายใต้พระบาทรูปดอกบัว<wbr>ขององค์ภควาน&nbsp;&nbsp;เขาจะซึมซาบอยู่ในความรักแห่งพระองค์อย่างเต็มเปี่ยม&nbsp;&nbsp;จากนั้น&nbsp;&nbsp;ก็ไม่<wbr>สามารถมีชีวิตอยู่ได้แม้เพียงเสี้ยววินาทีเดียวโดยปราศจากการสัมผัสกับองค์ภควาน<wbr>เหมือนกับปลาที่ไม่สามารถมีชีวิตอยู่ได้หากไม่มีน้ำ&nbsp;&nbsp;ในระดับนี้&nbsp;&nbsp;สาวกบรรลุถึงคุณสมบัติ<wbr>ทิพย์ในการมาสัมผัสกับองค์ภควานอย่างแท้จริง
  
  </div>

  <div class="purport">

  
  <em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;เต็มไปด้วยเรื่องราวที่เกี่ยวกับความสัมพันธ์ระหว่างองค์<wbr>ภควานและเหล่าสาวกของพระองค์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;จึงเป็นที่รักยิ่งของสาวก<wbr>ดังที่ได้กล่าวไว้ใน&nbsp;&nbsp;<em>บากะวะธัม</em>&nbsp;&nbsp;เอง&nbsp;&nbsp;(12.13.18)&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม&nbsp;&nbsp;พุราณัม&nbsp;&nbsp;อมะลัม&nbsp;&nbsp;ยัด&nbsp;&nbsp;ไวชณะวานาม&nbsp;&nbsp;พริยัม</em>&nbsp;&nbsp;เรื่องราวเหล่านี้ไม่มีอะไรเกี่ยวข้องกับกิจกรรมทางวัตถุ&nbsp;&nbsp;การ<wbr>พัฒนาเศรษฐกิจ&nbsp;&nbsp;การสนองประสาทสัมผัส&nbsp;&nbsp;หรือความหลุดพ้น&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em><wbr>เป็นการบรรยายเฉพาะถึงธรรมชาติทิพย์ขององค์ภควาน&nbsp;&nbsp;เหล่าสาวกของพระองค์ได้<wbr>อธิบายไว้อย่างสมบูรณ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ดวงวิญญาณผู้รู้แจ้งในคริชณะจิตสำนึกได้รับความสุข<wbr>อย่างต่อเนื่องในการสดับฟังวรรณกรรมทิพย์นี้เหมือนกับชายหนุ่มและหญิงสาวที่มี<wbr>ความสุขเมื่อได้อยู่ด้วยกัน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-8">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-10">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
