<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม บทที่ สิบเอ็ด</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../">ภควัต-คีตา ฉบับเดิม</a></h1>
<h1 class="chapter-num">
    บทที่ สิบเอ็ด
  </h1>
<div>
  <a href="โศลก-11-1">โศลก 1:</a>&nbsp;&nbsp;
อารจุนะตรัสว่า&nbsp;&nbsp;จากการสดับฟังคำสั่งสอนที่พระองค์ทรงกรุณาประทานแก่ข้า<wbr>เกี่ยวกับเรื่องราวทิพย์ที่ลับที่สุดเหล่านี้&nbsp;&nbsp;บัดนี้ความหลงของข้าพเจ้าได้ถูกขจัด<wbr>ออกไปแล้ว
</div>

<div>
  <a href="โศลก-11-2">โศลก 2:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;ผู้มีพระเนตรเหมือนดอกบัว&nbsp;&nbsp;ข้าพเจ้าสดับฟังจากพระองค์โดยละเอียดเกี่ยว<wbr>กับการปรากฏและการไม่ปรากฏของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต&nbsp;&nbsp;และได้รู้แจ้งถึงพระบารมีอันหา<wbr>ที่สุดมิได้ของพระองค์
</div>

<div>
  <a href="โศลก-11-3">โศลก 3:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;ผู้ยิ่งใหญ่ที่สุดในบรรดาบุคลิกภาพทั้งหลาย&nbsp;&nbsp;โอ้&nbsp;&nbsp;รูปลักษณ์สูงสุด&nbsp;&nbsp;ถึงแม้ข้าพเจ้า<wbr>เห็นอยู่ต่อหน้า&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ในสถานภาพอันแท้จริงของพระองค์&nbsp;&nbsp;ดังที่ทรงอธิบาย<wbr>เกี่ยวกับตัวพระองค์เอง&nbsp;&nbsp;ข้าพเจ้าปรารถนาจะเห็นว่าพระองค์ทรงสด็จเข้าไปใน<wbr>ปรากฏการณ์ทางจักรวาลได้อย่างไร&nbsp;&nbsp;ข้าพเจ้าปรารถนาจะเห็นรูปลักษณ์นั้น
</div>

<div>
  <a href="โศลก-11-4">โศลก 4:</a>&nbsp;&nbsp;
หากทรงคิดว่าข้าพเจ้าสามารถเห็นรูปลักษณ์จักรวาลของพระองค์&nbsp;&nbsp;โอ้&nbsp;&nbsp;องค์<wbr>ภควาน&nbsp;&nbsp;โอ้&nbsp;&nbsp;เจ้าแห่งพลังอิทธิฤทธิ์ทั้งปวง&nbsp;&nbsp;โปรดกรุณาแสดงรูปลักษณ์จักรวาล<wbr>อันหาที่สุดมิได้ของพระองค์แด่ข้าพเจ้าด้วย
</div>

<div>
  <a href="โศลก-11-5">โศลก 5:</a>&nbsp;&nbsp;
องค์ภควานตรัสว่า&nbsp;&nbsp;อารจุนะที่รัก&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางพริทา&nbsp;&nbsp;บัดนี้จงดูความมั่งคั่ง<wbr>ของข้า&nbsp;&nbsp;รูปลักษณ์ทิพย์ที่มีสีสันหลากหลายเป็นจำนวนร้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัน&nbsp;&nbsp;ๆ&nbsp;&nbsp;รูป
</div>

<div>
  <a href="โศลก-11-6">โศลก 6:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;ผู้ยอดเยี่ยมแห่งบาระทะ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้จงดูปรากฏการณ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของอาดิทยะ&nbsp;&nbsp;วะสุ<wbr>รุดระ&nbsp;&nbsp;อัชวินี-คุมาระ&nbsp;&nbsp;และเทวดาองค์อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมด&nbsp;&nbsp;จงดูสิ่งมหัศจรรย์มากมายซึ่ง<wbr>ไม่มีผู้ใดเคยเห็นหรือได้ยินมาก่อน
</div>

<div>
  <a href="โศลก-11-7">โศลก 7:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;สิ่งใดที่เธอปรารถนาจะเห็น&nbsp;&nbsp;จงดูในร่างนี้ของข้าได้ทันที&nbsp;&nbsp;รูปลักษณ์<wbr>จักรวาลนี้สามารถแสดงทุกสิ่งทุกอย่างที่เธอปรารถนาจะเห็น&nbsp;&nbsp;ณ&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;และทุก<wbr>สิ่งทุกอย่างที่เธอปรารถนาจะเห็นในอนาคต&nbsp;&nbsp;ทุกสิ่งทุกอย่างทั้งเคลื่อนที่และไม่<wbr>เคลื่อนที่&nbsp;&nbsp;ได้มาอยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;อยู่ในสถานที่เดียวกันโดยสมบูรณ์
</div>

<div>
  <a href="โศลก-11-8">โศลก 8:</a>&nbsp;&nbsp;
แต่เธอไม่สามารถเห็นข้าด้วยดวงตาปัจจุบันของเธอ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ข้าจะให้จักษุทิพย์<wbr>แก่เธอ&nbsp;&nbsp;จงดูอิทธิฤทธิ์ความมั่งคั่งของข้า!
</div>

<div>
  <a href="โศลก-11-9">โศลก 9:</a>&nbsp;&nbsp;
สันจะยะกล่าวว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;กษัตริย์&nbsp;&nbsp;หลังจากดำรัสเช่นนั้นแล้ว&nbsp;&nbsp;พระผู้เป็นเจ้าสูงสุดแห่ง<wbr>พลังอิทธิฤทธิ์ทั้งหลาย&nbsp;&nbsp;องค์ภควานทรงแสดงรูปลักษณ์จักรวาลแด่อารจุนะ
</div>

<div>
  <a href="โศลก-11-10-11">โศลก 10-11:</a>&nbsp;&nbsp;
อารจุนะทรงเห็นภายในรูปลักษณ์จักรวาลนั้นว่ามีพระโอษฐ์ไม่มีที่สิ้นสุด<wbr>พระเนตรไม่มีที่สิ้นสุด&nbsp;&nbsp;ภาพอัศจรรย์ไม่มีที่สิ้นสุด&nbsp;&nbsp;รูปลักษณ์ที่ประดับไปด้วยเครื่อง<wbr>ประดับสวรรค์มากมาย&nbsp;&nbsp;และทรงถืออาวุธทิพย์มากมาย&nbsp;&nbsp;ทรงคล้องพวกมาลัยและ<wbr>อาภรณ์สวรรค์มากมาย&nbsp;&nbsp;มีน้ำหอมมากมายที่ชโลมไปทั่วพระวรกายของพระองค์<wbr>ทั้งหมดน่าอัศจรรย์&nbsp;&nbsp;สว่างไสว&nbsp;&nbsp;ไม่มีที่สิ้นสุด&nbsp;&nbsp;และแผ่กระจายไปทั่ว
</div>

<div>
  <a href="โศลก-11-12">โศลก 12:</a>&nbsp;&nbsp;
หากดวงอาทิตย์เป็นร้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัน&nbsp;&nbsp;ๆ&nbsp;&nbsp;ดวงขึ้นบนท้องฟ้าในบัดดล&nbsp;&nbsp;แสงของดวงอาทิตย์<wbr>เหล่านี้อาจคล้ายกับรัศมีขององค์ภควานในรูปลักษณ์จักรวาลนั้น
</div>

<div>
  <a href="โศลก-11-13">โศลก 13:</a>&nbsp;&nbsp;
ในขณะนั้นอารจุนะทรงสามารถเห็นรูปลักษณ์จักรวาลขององค์ภควาน&nbsp;&nbsp;ภาคที่<wbr>แบ่งแยกอันไม่สิ้นสุดของจักรวาลสถิต&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่เดียว&nbsp;&nbsp;ถึงแม้ว่าแบ่งแยกออกไปเป็น<wbr>หลาย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัน
</div>

<div>
  <a href="โศลก-11-14">โศลก 14:</a>&nbsp;&nbsp;
จากนั้น&nbsp;&nbsp;ด้วยความสับสนและอัศจรรย์ใจ&nbsp;&nbsp;อารจุนะขนลุกตั้งชันทรงก้มศีรษะ<wbr>แสดงความเคารพด้วยสองมือพนม&nbsp;&nbsp;อารจุนะทรงเริ่มถวายบทมนต์แด่องค์ภควาน
</div>

<div>
  <a href="โศลก-11-15">โศลก 15:</a>&nbsp;&nbsp;
อารจุนะตรัสว่า&nbsp;&nbsp;ชรี&nbsp;&nbsp;คริชณะที่รัก&nbsp;&nbsp;ข้าพเจ้าเห็นมวลเทวดาและมวลสิ่งมีชีวิตมา<wbr>รวมกันอยู่ในพระวรกายของพระองค์&nbsp;&nbsp;ข้าพเจ้าเห็นพระพรหมทรงประทับอยู่บน<wbr>ดอกบัว&nbsp;&nbsp;พร้อมทั้งพระศิวะ&nbsp;&nbsp;เหล่านักปราชญ์&nbsp;&nbsp;และนาคทิพย์ทั้งหลาย
</div>

<div>
  <a href="โศลก-11-16">โศลก 16:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;พระผู้เป็นเจ้าแห่งจักรวาล&nbsp;&nbsp;โอ้&nbsp;&nbsp;รูปลักษณ์จักรวาล&nbsp;&nbsp;ข้าพเจ้าทรงเห็นพระกร<wbr>พระนาภี&nbsp;&nbsp;พระโอษฐ์&nbsp;&nbsp;และพระเนตรมากมายในพระวรกายของพระองค์&nbsp;&nbsp;แผ่ขยาย<wbr>ไปทุกหนทุกแห่ง&nbsp;&nbsp;ไม่มีที่สิ้นสุด&nbsp;&nbsp;ข้าพเจ้าทรงไม่เห็นจุดจบ&nbsp;&nbsp;จุดตรงกลาง&nbsp;&nbsp;และจุด<wbr>เริ่มต้นในพระองค์
</div>

<div>
  <a href="โศลก-11-17">โศลก 17:</a>&nbsp;&nbsp;
รูปลักษณ์ของพระองค์นั้นเห็นได้ยากเนื่องจากรัศมีอันโชติช่วงที่แผ่ขยายไปทุก&nbsp;&nbsp;ๆ<wbr>ด้านเหมือนกับไฟอันโชติช่วงหรือแสงรัศมีของดวงอาทิตย์ที่วัดไม่ได้&nbsp;&nbsp;ถึงกระนั้น<wbr>ข้าพเจ้ายังเห็นรูปลักษณ์อันโชติช่วงนี้ทุกหนทุกแห่ง&nbsp;&nbsp;ทรงประดับไปด้วยมงกุฎ<wbr>คทา&nbsp;&nbsp;และกงจักร
</div>

<div>
  <a href="โศลก-11-18">โศลก 18:</a>&nbsp;&nbsp;
พระองค์ทรงเป็นจุดมุ่งหมายแรกที่สูงสุด&nbsp;&nbsp;ทรงเป็นที่พำนักพักพิงสุดท้ายของ<wbr>จักรวาลทั้งหมดนี้&nbsp;&nbsp;ทรงไม่รู้จักหมดสิ้น&nbsp;&nbsp;และทรงเป็นผู้อาวุโสที่สุด&nbsp;&nbsp;พระองค์ทรง<wbr>เป็นผู้ทะนุบำรุงศาสนานิรันดร&nbsp;&nbsp;องค์ภควาน&nbsp;&nbsp;นี่คือความเห็นของข้าพเจ้า
</div>

<div>
  <a href="โศลก-11-19">โศลก 19:</a>&nbsp;&nbsp;
พระองค์ทรงปราศจากจุดเริ่มต้น&nbsp;&nbsp;จุดตรงกลาง&nbsp;&nbsp;และจุดจบ&nbsp;&nbsp;พระบารมีของพระองค์<wbr>นั้นไม่มีที่สิ้นสุด&nbsp;&nbsp;พระองค์ทรงมีพระกรจำนวนนับไม่ถ้วน&nbsp;&nbsp;ดวงอาทิตย์และดวง<wbr>จันทร์คือพระเนตรของพระองค์&nbsp;&nbsp;ข้าพเจ้าทรงเห็นพระองค์พร้อมกับไฟอันโชติช่วง<wbr>ออกมาจากพระโอษฐ์&nbsp;&nbsp;เผาไหม้จักรวาลทั้งหมดนี้ด้วยรัศมีของพระองค์
</div>

<div>
  <a href="โศลก-11-20">โศลก 20:</a>&nbsp;&nbsp;
ถึงแม้ทรงเป็นหนึ่ง&nbsp;&nbsp;พระองค์ยังทรงแผ่กระจายไปทั่วนภากาศ&nbsp;&nbsp;ดาวเคราะห์ต่างๆ<wbr>และช่องว่างระหว่างสิ่งทั้งหลาย&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้ยิ่งใหญ่&nbsp;&nbsp;เมื่อได้เห็นรูปลักษณ์อันน่า<wbr>อัศจรรย์และน่าสะพรึงกลัวนี้&nbsp;&nbsp;ระบบดาวเคราะห์ทั้งหลายยุ่งเหยิงไปหมด
</div>

<div>
  <a href="โศลก-11-21">โศลก 21:</a>&nbsp;&nbsp;
กองทัพเทวดาทั้งหลายศิโรราบต่อหน้าพระองค์และเสด็จเข้าไปในพระองค์&nbsp;&nbsp;บาง<wbr>องค์กลัวมากทรงถวายบทมนต์ด้วยมือพนม&nbsp;&nbsp;กลุ่มนักปราชญ์ผู้ยิ่งใหญ่และมนุษย์<wbr>ผู้สมบูรณ์ร้องว่า&nbsp;&nbsp;“สันติภาพทั้งปวง!”&nbsp;&nbsp;ภาวนาแด่พระองค์ด้วยการร้องเพลงจาก<wbr>บทมนต์พระเวท
</div>

<div>
  <a href="โศลก-11-22">โศลก 22:</a>&nbsp;&nbsp;
ปรากฏการณ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระศิวะ&nbsp;&nbsp;บรรดาอาดิทยะ&nbsp;&nbsp;วะสุ&nbsp;&nbsp;สาดยะ&nbsp;&nbsp;วิชเวเดวะ<wbr>อัชวีทั้งสอง&nbsp;&nbsp;เหล่ามะรุท&nbsp;&nbsp;บรรพบุรุษ&nbsp;&nbsp;กันดารวะ&nbsp;&nbsp;ยัคชะ&nbsp;&nbsp;อสุระ&nbsp;&nbsp;และเหล่าเทวดา<wbr>ที่สมบูรณ์&nbsp;&nbsp;ทั้งหมดเห็นพระองค์ด้วยความมหัศจรรย์ใจ
</div>

<div>
  <a href="โศลก-11-23">โศลก 23:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;นักรบผู้ยิ่งใหญ่&nbsp;&nbsp;ดาวเคราะห์ทั้งหมดรวมทั้งเหล่าเทวดาทรงตกใจที่ได้เห็นรูป<wbr>ลักษณ์อันยิ่งใหญ่ของพระองค์ที่ทรงมีพระพักตร์&nbsp;&nbsp;พระเนตร&nbsp;&nbsp;พระกร&nbsp;&nbsp;พระเพลา<wbr>พระนาภี&nbsp;&nbsp;และพระทนต์อันน่ากลัวมากมาย&nbsp;&nbsp;ขณะที่ทั้งหมดตกใจข้าพเจ้าก็ตกใจ<wbr>เช่นเดียวกัน
</div>

<div>
  <a href="โศลก-11-24">โศลก 24:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;พระวิชณุผู้ทรงแผ่กระจายไปทั่ว&nbsp;&nbsp;การที่ได้เห็นพระองค์พร้อมทั้งรัศมีที่มี<wbr>สีสันเจิดจรัสมากมายจรดท้องฟ้า&nbsp;&nbsp;ช่องว่าระหว่างพระโอษฐ์ของพระองค์&nbsp;&nbsp;และ<wbr>พระเนตรที่แวววาวมาก&nbsp;&nbsp;จิตใจของข้ายุ่งเหยิงด้วยความกลัว&nbsp;&nbsp;ข้าพเจ้าทรงไม่<wbr>สามารถรักษาความมั่นคงหรือความสงบของจิตใจไว้ได้
</div>

<div>
  <a href="โศลก-11-25">โศลก 25:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;ภควานของปวงเทวดา&nbsp;&nbsp;โอ้&nbsp;&nbsp;ที่พักพิงของหมู่ดาวเคราะห์&nbsp;&nbsp;ทรงโปรดเมตตาต่อ<wbr>ข้าพเจ้า&nbsp;&nbsp;ผู้ไม่สามารถรักษาความสมดุลไว้ได้เมื่อได้เห็นพระพักตร์อันเจิดจรัสและ<wbr>พระทนต์อันน่ากลัวเสมือนดั่งพญายมของพระองค์&nbsp;&nbsp;ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทิศทางข้ารู้สึกสับสน
</div>

<div>
  <a href="โศลก-11-26-27">โศลก 26-27:</a>&nbsp;&nbsp;
บุตรของดริทะราชทระทั้งหมด&nbsp;&nbsp;และเหล่ากษัตริย์พันธมิตร&nbsp;&nbsp;รวมทั้ง&nbsp;&nbsp;บีชมะ&nbsp;&nbsp;โดรณะ<wbr>คารณะ&nbsp;&nbsp;พร้อมทั้งผู้นำทหารของพวกเราด้วย&nbsp;&nbsp;ทั้งหมดรีบเร่งเข้าไปในพระโอษฐ์อัน<wbr>น่าสะพรึงกลัวของพระองค์&nbsp;&nbsp;ข้าพเจ้าเห็นบางคนศีรษะฟาดไปติดอยู่ที่ระหว่าง<wbr>พระทนต์ของพระองค์
</div>

<div>
  <a href="โศลก-11-28">โศลก 28:</a>&nbsp;&nbsp;
เหมือนกับคลื่นในแม่น้ำมากมายที่ไหลลงสู่มหาสมุทร&nbsp;&nbsp;ฉันใด&nbsp;&nbsp;นักรบผู้ยิ่งใหญ่ทั้ง<wbr>หลายเหล่านี้ก็ไหลเข้าไปในพระโอษฐ์อันร้อนโชติช่วงของพระองค์&nbsp;&nbsp;ฉันนั้น
</div>

<div>
  <a href="โศลก-11-29">โศลก 29:</a>&nbsp;&nbsp;
ข้าพเจ้าเห็นผู้คนทั้งหลายรีบเร่งด้วยความเร็วสูงเข้าไปในพระโอษฐ์ของพระองค์<wbr>เหมือนกับแมลงเม่าพุ่งเข้าสู่ความตายในกองไฟที่ลุกโชติช่วง
</div>

<div>
  <a href="โศลก-11-30">โศลก 30:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;พระวิชณุ&nbsp;&nbsp;ข้าพเจ้าเห็นพระองค์ทรงกลืนผู้คนทั้งหมดจากทั่วทุกสารทิศด้วย<wbr>พระโอษฐ์มากมายที่ลุกเป็นไฟ&nbsp;&nbsp;ทรงปกคลุมจักรวาลทั้งหมดด้วยรัศมีของพระองค์<wbr>พระองค์ทรงปรากฏด้วยแสงรัศมีที่ร้อนแผดเผาอย่างน่ากลัว
</div>

<div>
  <a href="โศลก-11-31">โศลก 31:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;พระผู้เป็นเจ้าของปวงเทวดา&nbsp;&nbsp;ผู้ทรงมีรูปลักษณ์ที่ดุร้ายมาก&nbsp;&nbsp;ได้โปรดบอกข้าว่า<wbr>พระองค์คือใคร&nbsp;&nbsp;ข้าขอแสดงความเคารพแด่พระองค์ผู้ทรงเป็นพระผู้เป็นเจ้าองค์<wbr>แรก&nbsp;&nbsp;ได้โปรดกรุณาต่อข้า&nbsp;&nbsp;ข้าปรารถนาที่จะทราบเกี่ยวกับพระองค์&nbsp;&nbsp;เนื่องจาก<wbr>ข้าพเจ้าไม่ทราบว่าอะไรคือพระภารกิจของพระองค์
</div>

<div>
  <a href="โศลก-11-32">โศลก 32:</a>&nbsp;&nbsp;
บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;ข้าคือกาลเวลาอันยิ่งใหญ่ที่ทำลายโลกทั้ง<wbr>หลาย&nbsp;&nbsp;ข้ามาที่นี่เพื่อทำลายผู้คนทั้งหมด&nbsp;&nbsp;ยกเว้นแต่เธอ&nbsp;&nbsp;(พวกพาณดะวะ)&nbsp;&nbsp;ทหาร<wbr>ทั้งสองฝ่าย&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้จะถูกสังหารหมด
</div>

<div>
  <a href="โศลก-11-33">โศลก 33:</a>&nbsp;&nbsp;
ดังนั้น&nbsp;&nbsp;จงลุกขึ้น&nbsp;&nbsp;เตรียมตัวสู้&nbsp;&nbsp;แล้วเธอจะได้รับการสรรเสริญ&nbsp;&nbsp;เอาชนะศัตรูและมี<wbr>ความสุขกับอาณาจักรที่เจริญรุ่งเรือง&nbsp;&nbsp;จากการตระเตรียมของข้าพวกเขาได้ตาย<wbr>ไปแล้ว&nbsp;&nbsp;และเธอ&nbsp;&nbsp;โอ้&nbsp;&nbsp;สัพยะสาชี&nbsp;&nbsp;เป็นเพียงเครื่องมือในการต่อสู้
</div>

<div>
  <a href="โศลก-11-34">โศลก 34:</a>&nbsp;&nbsp;
โดรณะ&nbsp;&nbsp;บีชมะ&nbsp;&nbsp;จะยะดระทะ&nbsp;&nbsp;คารณะ&nbsp;&nbsp;และนักรบผู้ยิ่งใหญ่อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ข้าได้ทำลายไป<wbr>เรียบร้อยแล้ว&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จงสังหารพวกเขาและไม่ต้องกังวลใจ&nbsp;&nbsp;เพียงแต่สู้&nbsp;&nbsp;แล้วเธอ<wbr>จะกำราบเหล่าศัตรูในสนามรบ
</div>

<div>
  <a href="โศลก-11-35">โศลก 35:</a>&nbsp;&nbsp;
สันจะยะกล่าวต่อดริทะราชทระว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;พระราชา&nbsp;&nbsp;หลังจากทรงได้ยินคำพูดเหล่านี้<wbr>จากบุคลิกภาพสูงสุดแห่งพระเจ้าแล้ว&nbsp;&nbsp;อารจุนะตัวสั่นทรงถวายความเคารพด้วย<wbr>สองมือพนมหลายต่อหลายครั้ง&nbsp;&nbsp;อารจุนะตรัสต่อองค์คริชณะด้วยความกลัวและ<wbr>ด้วยเสียงที่ตะกุกตะกักดังต่อไปนี้
</div>

<div>
  <a href="โศลก-11-36">โศลก 36:</a>&nbsp;&nbsp;
อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;เจ้าแห่งประสาทสัมผัส&nbsp;&nbsp;ทั้งโลกรื่นเริงยินดีที่ได้ยินพระนามของ<wbr>พระองค์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ทุกคนจึงมายึดมั่นอยู่ที่พระองค์&nbsp;&nbsp;แม้ว่ามนุษย์ผู้สมบูรณ์ถวาย<wbr>ความเคารพแด่พระองค์&nbsp;&nbsp;เหล่ามารกลัวและหลบหนีไปที่นั่นที่นี่&nbsp;&nbsp;ทั้งหมดนี้ได้<wbr>กระทำไปอย่างถูกต้อง
</div>

<div>
  <a href="โศลก-11-37">โศลก 37:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;ผู้ยิ่งใหญ่&nbsp;&nbsp;ยิ่งใหญ่กว่าแม้แต่พระพรหม&nbsp;&nbsp;พระองค์ทรงเป็นผู้สร้างองค์แรก&nbsp;&nbsp;แล้ว<wbr>เหตุไฉนพวกเขาจึงไม่ถวายความเคารพแด่พระองค์?&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้ไร้ขีดจำกัด&nbsp;&nbsp;พระผู้เป็น<wbr>เจ้าของปวงเทวดา&nbsp;&nbsp;ที่พักพิงของจักรวาล!&nbsp;&nbsp;พระองค์ทรงเป็นแหล่งกำเนิดที่อยู่ยง<wbr>คงกระพัน&nbsp;&nbsp;แหล่งกำเนิดของแหล่งกำเนิดทั้งปวง&nbsp;&nbsp;เป็นทิพย์เหนือปรากฏการณ์<wbr>ทางวัตถุนี้
</div>

<div>
  <a href="โศลก-11-38">โศลก 38:</a>&nbsp;&nbsp;
พระองค์ทรงเป็นภควานองค์เดิม&nbsp;&nbsp;อาวุโสที่สุด&nbsp;&nbsp;ทรงเป็นร่มบรมโพธิสมภารของ<wbr>โลกจักรวาลที่ปรากฏนี้&nbsp;&nbsp;ทรงเป็นผู้รู้ทุกสิ่งทุกอย่าง&nbsp;&nbsp;และทรงเป็นทุกสิ่งทุกอย่างที่<wbr>ควรรู้&nbsp;&nbsp;พระองค์ทรงเป็นร่มโพธิ์ร่มไทรสูงสุด&nbsp;&nbsp;ทรงอยู่เหนือระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทางวัตถุ<wbr>โอ้&nbsp;&nbsp;รูปลักษณ์ที่ไร้ขอบเขต!&nbsp;&nbsp;ปรากฏการณ์ทางจักรวาลทั้งหมดนี้แผ่กระจายออก<wbr>มาจากพระองค์!
</div>

<div>
  <a href="โศลก-11-39">โศลก 39:</a>&nbsp;&nbsp;
พระองค์ทรงเป็นลม&nbsp;&nbsp;และทรงเป็นผู้ควบคุมสูงสุด&nbsp;&nbsp;ทรงเป็นไฟ&nbsp;&nbsp;ทรงเป็นน้ำ&nbsp;&nbsp;และทรง<wbr>เป็นพระจันทร์&nbsp;&nbsp;พระองค์ทรงเป็นพระพรหมผู้ทรงเป็นชีวิตแรก&nbsp;&nbsp;และทรงเป็นพระ<wbr>ปัยกา&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ข้าพเจ้าขอแสดงความเคารพอย่างสูงแด่พระองค์หนึ่งพันครั้ง&nbsp;&nbsp;และ<wbr>อีกหนึ่งพันครั้ง&nbsp;&nbsp;และอีกหนึ่งพันครั้ง
</div>

<div>
  <a href="โศลก-11-40">โศลก 40:</a>&nbsp;&nbsp;
ขอถวายความเคารพแด่พระองค์จากด้านหน้า&nbsp;&nbsp;จากด้านหลัง&nbsp;&nbsp;และจากทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้าน!<wbr>โอ้&nbsp;&nbsp;พลังที่ไร้ขีดจำกัด&nbsp;&nbsp;พระองค์ทรงเป็นเจ้าของอำนาจที่ไร้ขอบเขต!&nbsp;&nbsp;พระองค์ทรง<wbr>แผ่กระจายไปทั่ว&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พระองค์ทรงเป็นทุกสิ่งทุกอย่าง!
</div>

<div>
  <a href="โศลก-11-41-42">โศลก 41-42:</a>&nbsp;&nbsp;
คิดว่าพระองค์ทรงเป็นพระสหาย&nbsp;&nbsp;ข้าเรียกพระองค์อย่างไม่ใคร่ครวญว่า&nbsp;&nbsp;“โอ้<wbr>คริชณะ”&nbsp;&nbsp;“โอ้&nbsp;&nbsp;ยาดะวะ”&nbsp;&nbsp;“โอ้&nbsp;&nbsp;เพื่อนข้า”&nbsp;&nbsp;โดยไม่ทราบพระบารมีของพระองค์<wbr>ได้โปรดให้อภัยโทษแก่ข้าที่กระทำต่อพระองค์ด้วยความบ้าคลั่งหรือด้วยความรัก<wbr>ข้าพเจ้าไม่ให้เกียรติ&nbsp;&nbsp;ต่อพระองค์หลายครั้ง&nbsp;&nbsp;ได้ล้อเล่นกับพระองค์ขณะที่เราพัก<wbr>ผ่อนหย่อนใจ&nbsp;&nbsp;นอนบนเตียงเดียวกัน&nbsp;&nbsp;นั่ง&nbsp;&nbsp;หรือรับประทานอาหารด้วยกัน&nbsp;&nbsp;บางครั้ง<wbr>อยู่ด้วยกันสองคน&nbsp;&nbsp;และบางครั้งอยู่ต่อหน้าเพื่อน&nbsp;&nbsp;ๆ&nbsp;&nbsp;มากมาย&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้ไม่มีความผิด<wbr>พลาด&nbsp;&nbsp;ได้โปรดกรุณายกโทษแก่ข้าพเจ้ากับความผิดพลาดทั้งหลาย
</div>

<div>
  <a href="โศลก-11-43">โศลก 43:</a>&nbsp;&nbsp;
พระองค์ทรงเป็นพระบิดาแห่งปรากฏการณ์ทางจักรวาลที่สมบูรณ์ของสิ่งที่<wbr>เคลื่อนไหวและไม่เคลื่อนไหวนี้&nbsp;&nbsp;พระองค์ทรงเป็นผู้นำที่ควรเคารพบูชา&nbsp;&nbsp;ทรงเป็น<wbr>พระอาจารย์ทิพย์สูงสุด&nbsp;&nbsp;ไม่มีผู้ใดเทียบเท่าพระองค์&nbsp;&nbsp;และไม่มีผู้ใดสามารถมา<wbr>เป็นหนึ่งเดียวกับพระองค์&nbsp;&nbsp;แล้วจะมีผู้ใดภายในสามโลกยิ่งใหญ่ไปกว่าพระองค์ได้<wbr>อย่างไร?&nbsp;&nbsp;โอ้พระผู้เป็นเจ้าแห่งพลังที่วัดไม่ได้
</div>

<div>
  <a href="โศลก-11-44">โศลก 44:</a>&nbsp;&nbsp;
พระองค์ทรงเป็นองค์ภควานที่ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตเคารพบูชา&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ข้าพเจ้าขอก้มลง<wbr>กราบแสดงความเคารพอย่างสูง&nbsp;&nbsp;และขอพระเมตตาจากพระองค์&nbsp;&nbsp;เหมือนกับ<wbr>บิดาอดทนต่อความอวดดีของบุตร&nbsp;&nbsp;เพื่อนอดทนต่อความทะลึ่งของเพื่อน&nbsp;&nbsp;หรือ<wbr>สามีอดทนต่อความสนิทสนมของภรรยา&nbsp;&nbsp;ได้โปรดกรุณาอดทนต่อความผิดพลาด<wbr>ที่ข้าพเจ้าอาจล่วงเกินต่อพระองค์
</div>

<div>
  <a href="โศลก-11-45">โศลก 45:</a>&nbsp;&nbsp;
หลังจากได้เห็นรูปลักษณ์จักรวาลที่ไม่เคยเห็นมาก่อนนี้&nbsp;&nbsp;ข้าพเจ้ารู้สึกดีใจ&nbsp;&nbsp;แต่ใน<wbr>ขณะเดียวกันจิตใจของข้าสับสนด้วยความกลัว&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ได้โปรดกรุณาเปิดเผยรูป<wbr>ลักษณ์องค์ภควานอีกครั้ง&nbsp;&nbsp;โอ้&nbsp;&nbsp;พระเจ้าของปวงเทวดา&nbsp;&nbsp;โอ้&nbsp;&nbsp;ที่พักพิงแห่งจักรวาล
</div>

<div>
  <a href="โศลก-11-46">โศลก 46:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;รูปลักษณ์จักรวาล&nbsp;&nbsp;โอ้&nbsp;&nbsp;พระเจ้าพันกร&nbsp;&nbsp;ข้าพเจ้าทรงปรารถนาเห็นพระองค์<wbr>ในรูปลักษณ์สี่กรที่ทรงมงกุฏ&nbsp;&nbsp;พร้อมทั้งคทา&nbsp;&nbsp;กงจักร&nbsp;&nbsp;สังข์&nbsp;&nbsp;และดอกบัวที่พระกร<wbr>ข้าพเจ้าปรารถนาจะเห็นพระองค์ในรูปลักษณ์นั้น
</div>

<div>
  <a href="โศลก-11-47">โศลก 47:</a>&nbsp;&nbsp;
บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;อารจุนะที่รัก&nbsp;&nbsp;ด้วยพลังเบื้องสูงของข้า&nbsp;&nbsp;ข้า<wbr>ยินดีจะแสดงให้เธอเห็นรูปลักษณ์จักรวาลที่สูงสุดภายในโลกวัตถุนี้&nbsp;&nbsp;ไม่มีผู้ใดเคย<wbr>เห็นรูปลักษณ์เดิมนี้มาก่อน&nbsp;&nbsp;ซึ่งไร้ขอบเขตและเต็มไปด้วยรัศมีที่เจิดจรัส
</div>

<div>
  <a href="โศลก-11-48">โศลก 48:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;ผู้ยอดเยี่ยมในหมู่นักรบแห่งคุรุ&nbsp;&nbsp;ไม่เคยมีผู้ใดก่อนหน้าเธอเห็นรูปลักษณ์<wbr>จักรวาลของข้านี้&nbsp;&nbsp;ไม่ว่าจากการศึกษาคัมภีร์พระเวท&nbsp;&nbsp;จากการปฏิบัติพิธีบูชา<wbr>ต่างๆ&nbsp;&nbsp;จากการให้ทาน&nbsp;&nbsp;จากการทำบุญ&nbsp;&nbsp;หรือจากการบำเพ็ญเพียรอย่างเคร่งครัด<wbr>ก็ไม่มีผู้ใดสามารถเห็นรูปลักษณ์นี้ในโลกวัตถุ
</div>

<div>
  <a href="โศลก-11-49">โศลก 49:</a>&nbsp;&nbsp;
จากการเห็นรูปลักษณ์อันน่ากลัวของข้านี้ทำให้เธอยุ่งเหยิงและสับสน&nbsp;&nbsp;บัดนี้ขอให้<wbr>จบลง&nbsp;&nbsp;สาวกของข้าเป็นอิสระจากสิ่งรบกวนทั้งหลายอีกครั้ง&nbsp;&nbsp;ด้วยจิตที่สงบ&nbsp;&nbsp;เธอ<wbr>จะสามารถเห็นรูปลักษณ์ที่เธอปรารถนา&nbsp;&nbsp;ณ&nbsp;&nbsp;บัดนี้
</div>

<div>
  <a href="โศลก-11-50">โศลก 50:</a>&nbsp;&nbsp;
สันจะยะกล่าวต่อดริทะราชทระว่า&nbsp;&nbsp;องค์ภควานชรีคริชณะ&nbsp;&nbsp;หลังจากตรัสกับอาร-<wbr>จุนะแล้ว&nbsp;&nbsp;ทรงแสดงรูปลักษณ์สี่กรอันแท้จริงของพระองค์&nbsp;&nbsp;และในที่สุดทรงแสดง<wbr>รูปลักษณ์สองกร&nbsp;&nbsp;เพื่อเป็นการให้กำลังใจอารจุนะที่ทรงกำลังกลัวอยู่
</div>

<div>
  <a href="โศลก-11-51">โศลก 51:</a>&nbsp;&nbsp;
ดังนั้น&nbsp;&nbsp;เมื่ออารจุนะทรงเห็นคริชณะในรูปลักษณ์เดิมของพระองค์แล้ว&nbsp;&nbsp;จึงตรัสว่า<wbr>โอ้&nbsp;&nbsp;จะนารดะนะ&nbsp;&nbsp;เมื่อได้เห็นรูปลักษณ์คล้ายมนุษย์ที่มีความสง่างามมากนี้&nbsp;&nbsp;บัดนี้<wbr>ข้าตั้งสติได้แล้ว&nbsp;&nbsp;และได้กลับคืนมาสู่สภาพตามธรรมชาติเดิมของข้าพเจ้า
</div>

<div>
  <a href="โศลก-11-52">โศลก 52:</a>&nbsp;&nbsp;
บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;อารจุนะที่รัก&nbsp;&nbsp;รูปลักษณ์ของข้าที่เธอกำลัง<wbr>เห็นอยู่นี้เป็นสิ่งยากมากที่จะเห็นได้&nbsp;&nbsp;แม้แต่เหล่าเทวดายังแสวงหาโอกาสเสมอที่<wbr>จะได้เห็นรูปลักษณ์อันเป็นที่รักยิ่งนี้
</div>

<div>
  <a href="โศลก-11-53">โศลก 53:</a>&nbsp;&nbsp;
รูปลักษณ์ที่กำลังเห็นด้วยจักษุทิพย์ของเธอ&nbsp;&nbsp;การศึกษาคัมภีร์พระเวท&nbsp;&nbsp;การปฏิบัติ<wbr>บำเพ็ญเพียรอย่างเคร่งครัด&nbsp;&nbsp;การให้ทาน&nbsp;&nbsp;หรือการบูชาไม่สามารถเข้าใจได้&nbsp;&nbsp;มิใช่ว่า<wbr>ปฏิบัติตามวิธีเหล่านี้แล้วจะสามารถเห็นข้าตามความเป็นจริง
</div>

<div>
  <a href="โศลก-11-54">โศลก 54:</a>&nbsp;&nbsp;
อารจุนะที่รัก&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ที่ไม่แบ่งปันเท่านั้นจึงสามารถเข้าใจข้า<wbr>ตามความเป็นจริง&nbsp;&nbsp;ซึ่งยืนอยู่ต่อหน้าเธอ&nbsp;&nbsp;สามารถเห็นได้โดยตรง&nbsp;&nbsp;ด้วยวิธีนี้เท่านั้น<wbr>ที่เธอสามารถเข้าไปในความเร้นลับแห่งการเข้าใจข้า
</div>

<div>
  <a href="โศลก-11-55">โศลก 55:</a>&nbsp;&nbsp;
อารจุนะที่รัก&nbsp;&nbsp;ผู้ปฏิบัติในการอุทิศตนเสียสละรับใช้ข้าด้วยความบริสุทธิ์ใจ&nbsp;&nbsp;เป็น<wbr>อิสระจากมลทินแห่งกิจกรรมเพื่อผลทางวัตถุ&nbsp;&nbsp;และการคาดคะเนทางจิต&nbsp;&nbsp;ผู้ที่<wbr>ทำงานให้แก่ข้า&nbsp;&nbsp;มีข้าเป็นจุดมุ่งหมายสูงสุดในชีวิต&nbsp;&nbsp;และเป็นมิตรกับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต<wbr>แน่นอนว่าเขาจะมาหาข้า
</div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../บทที่-สิบ">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../บทที่-สิบสอง">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
