<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.31</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 31
  </h2>
  <div class="devanagari">
    
      <div>
        आख्याहि मे को भवानुग्ररूपो
        <br>
        नमोऽस्तु ते देववर प्रसीद ।
        <br>
        विज्ञातुमिच्छामि भवन्तमाद्यं
        <br>
        न हि प्रजानामि तव प्रवृत्तिम् ॥ ११.३१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อาคฮยาฮิ เม โค บะวาน อุกระ-รูโพ<br />นะโม ่สทุ เท เดวะ-วะระ พระสีดะ</em><br /><em>วิกยาทุม อิชชามิ บะวันทัม อาดยัม<br />นะ ฮิ พระจานามิ ทะวะ พระวริททิม</em>
  
  </div>

  <div class="wbw">

  
  <em>อาคฮยาฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทรงโปรดกรุณาอธิบาย, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้าพเจ้า, <em>คะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง,<em>บะวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์, <em>อุกระ-รูพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รูปลักษณ์อันดุร้าย, <em>นะมะฮ อัสทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความเคารพ, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่พระองค์, <em>เดวะ- วะระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ยิ่งใหญ่ในหมู่เทวดา, <em>พระสีดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้โปรดกรุณา, <em>วิกยาทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทราบ, <em>อิชชามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ข้าพเจ้าปรารถนา, <em>บะวันทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์, <em>อาดยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์เดิม, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่,<em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>พระจา นามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าพเจ้าทราบ, <em>ทะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพระองค์, <em>พระวริททิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระภารกิจ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;พระผู้เป็นเจ้าของปวงเทวดา&nbsp;&nbsp;ผู้ทรงมีรูปลักษณ์ที่ดุร้ายมาก&nbsp;&nbsp;ได้โปรดบอกข้าว่า<wbr>พระองค์คือใคร&nbsp;&nbsp;ข้าขอแสดงความเคารพแด่พระองค์ผู้ทรงเป็นพระผู้เป็นเจ้าองค์<wbr>แรก&nbsp;&nbsp;ได้โปรดกรุณาต่อข้า&nbsp;&nbsp;ข้าปรารถนาที่จะทราบเกี่ยวกับพระองค์&nbsp;&nbsp;เนื่องจาก<wbr>ข้าพเจ้าไม่ทราบว่าอะไรคือพระภารกิจของพระองค์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-30">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-32">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
