<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 12.10</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสอง
    </a>
<!-- 12 -->
  </h1>
  <h1 class="chapter-title">
    การอุทิศตนเสียสละรับใช้
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 10
  </h2>
  <div class="devanagari">
    
      <div>
        अभ्यासेऽप्यसमर्थोऽसि मत्कर्मपरमो भव ।
        <br>
        मदर्थमपि कर्माणि कुर्वन्सिद्धिमवाप्स्यसि ॥ १२.१० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อับยาเส ่พิ อสะมารโท ่สิ<br />มัท-คารมะ-พะระโม บะวะ</em><br /><em>มัด-อารทัม อพิ คารมาณิ<br />คุรวัน สิดดิม อวาพสยะสิ</em>
  
  </div>

  <div class="wbw">

  
  <em>อับยาเส</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการปฏิบัติ, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้ว่า, <em>อสะมารทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่สามารถ, <em>อสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอเป็น, <em>มัท- คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งานของข้า, <em>พะระมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อุทิศตนเสียสละแด่, <em>บะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาเป็น, <em>มัท-อารทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อ<wbr>ประโยชน์ของข้า, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แม้, <em>คารมาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>คุรวัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>สิดดิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สมบูรณ์, <em>อวาพสยะ สิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอจะบรรลุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  หากไม่สามารถปฏิบัติตามกฎเกณฑ์ของ&nbsp;&nbsp;บัคธิ-โยกะ&nbsp;&nbsp;เธอก็พยายามทำงานให้แก่<wbr>ข้า&nbsp;&nbsp;เพราะจากการทำงานให้ข้า&nbsp;&nbsp;เธอจะมาถึงระดับที่สมบูรณ์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้ที่ไม่สามารถปฏิบัติตามหลักธรรมของ&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;ภายใต้การแนะนำของ<wbr>พระอาจารย์ทิพย์&nbsp;&nbsp;ยังถูกนำพาให้มาถึงระดับสมบูรณ์นี้ได้ด้วยการทำงานให้แด่องค์<wbr>ภควาน&nbsp;&nbsp;จะทำงานนี้ได้อย่างไรได้อธิบายไว้แล้วในโศลกที่ห้าสิบห้าของบทที่สิบเอ็ด&nbsp;&nbsp;เรา<wbr>ควรเห็นใจในการเผยแพร่คริชณะจิตสำนึก&nbsp;&nbsp;มีสาวกมากมายปฏิบัติตนในการเผยแพร่<wbr>คริชณะจิตสำนึกซึ่งต้องการความช่วยเหลือ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;แม้เราไม่สามารถปฏิบัติตามหลัก<wbr>ธรรมของ&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;โดยตรง&nbsp;&nbsp;เราอาจพยายามช่วยงานนี้ได้&nbsp;&nbsp;การริเริ่มกระทำสิ่งใด<wbr>จำเป็นต้องใช้ที่ดิน&nbsp;&nbsp;เงินทุน&nbsp;&nbsp;องค์กร&nbsp;&nbsp;และแรงงาน&nbsp;&nbsp;เช่นเดียวกับธุรกิจ&nbsp;&nbsp;เราจำเป็นต้องมีสถาน<wbr>ที่อยู่อาศัย&nbsp;&nbsp;มีเงินทุนสำหรับใช้จ่าย&nbsp;&nbsp;มีแรงงาน&nbsp;&nbsp;และมีองค์กรเพื่อขยาย&nbsp;&nbsp;สิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เหล่านี้<wbr>มีความจำเป็นในการรับใช้คริชณะ&nbsp;&nbsp;ข้อแตกต่างก็คือ&nbsp;&nbsp;ในลัทธิวัตถุนิยมงานทำไปเพื่อ<wbr>สนองประสาทสัมผัส&nbsp;&nbsp;อย่างไรก็ดีงานที่คล้ายกันนี้สามารถกระทำได้เพื่อความพึงพอ<wbr>พระทัยของคริชณะและนั่นคือกิจกรรมทิพย์&nbsp;&nbsp;หากมีเงินเพียงพอเราสามารถช่วยก่อสร้าง<wbr>สำนักงาน&nbsp;&nbsp;หรือสร้างวัดเพื่อเผยแพร่คริชณะจิตสำนึก&nbsp;&nbsp;หรืออาจช่วยในการพิมพ์หนังสือ<wbr>ยังมีกิจกรรมอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;อีกมากมายที่น่าสนใจ&nbsp;&nbsp;หากเราไม่สามารถสละผลของกิจกรรม<wbr>เราก็สามารถสละบางส่วนเพื่อเผยแพร่คริชณะจิตสำนึก&nbsp;&nbsp;การอาสาบริการรับใช้เพื่อ<wbr>คริชณะจิตสำนึกนี้&nbsp;&nbsp;จะช่วยให้เจริญขึ้นมาถึงระดับแห่งความรักองค์ภควานที่สูงกว่า&nbsp;&nbsp;ซึ่ง<wbr>จะทำให้เราสมบูรณ์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-9">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-11">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
