<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.25</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 25
  </h2>
  <div class="devanagari">
    
      <div>
        धूमो रात्रिस्तथा कृष्णः षण्मासा दक्षिणायनम् ।
        <br>
        तत्र चान्द्रमसं ज्योतिर्योगी प्राप्य निवर्तते ॥ ८.२५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ดูโม ราทริส ทะทา คริชณะฮ<br />ชัณ-มาสา ดัคชินายะนัม</em><br /><em>ทะทระ ชานดระมะสัม จโยทิร<br />โยกี พราพยะ นิวารทะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ดูมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควัน, ราทริฮ-กลางคืน, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>คริชณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปักษ์ของเดือนมืด, <em>ชัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>มาสาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หกเดือน, <em>ดัคชิณะ-อยะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เมื่อดวงอาทิตย์ผ่ายไปทางทิศใต้, <em>ทะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่นั่น, <em>ชานดระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>มะสัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงจันทร์, <em>จโยทิร</em>&nbsp;&nbsp;-&nbsp;&nbsp;แสง, <em>โยกี</em>&nbsp;&nbsp;-&nbsp;&nbsp;โยคี, <em>พราพยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ, <em>นิวารทะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กลับมา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โยคีผู้จากโลกนี้ไปในเวลากลางคืน&nbsp;&nbsp;ระหว่างที่มีควัน&nbsp;&nbsp;ในปักษ์ข้างแรม&nbsp;&nbsp;หรือใน<wbr>หกเดือนที่ดวงอาทิตย์ผ่านไปทางทิศใต้โคจรไปทางดวงจันทร์&nbsp;&nbsp;จะต้องกลับมาอีก
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในภาคสามของ&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;คะพิละ&nbsp;&nbsp;มุนิ&nbsp;&nbsp;ทรงกล่าวถึงผู้ที่มีความ<wbr>ชำนาญในกิจกรรมเพื่อผลทางวัตถุ&nbsp;&nbsp;และวิธีการบูชาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในโลกเพื่อบรรลุถึงดวงจันทร์<wbr>หลังจากตายไป&nbsp;&nbsp;วิญญาณผู้เจริญเหล่านี้อยู่ที่ดวงจันทร์ประมาณ&nbsp;&nbsp;10,000&nbsp;&nbsp;ปี&nbsp;&nbsp;(จากการ<wbr>คำนวณของเทวดา)&nbsp;&nbsp;และมีชีวิตอยู่กับความสุขด้วยการดื่ม&nbsp;&nbsp;<em>โสมะ-ระสะ</em>&nbsp;&nbsp;ในที่สุดพวกเขา<wbr>จะกลับมาในโลกนี้อีก&nbsp;&nbsp;เช่นนี้หมายความว่าบนดวงจันทร์มีสิ่งมีชีวิตระดับที่สูงกว่า&nbsp;&nbsp;ถึงแม้<wbr>ไม่อาจสำเหนียกได้ด้วยประสาทสัมผัสที่หยาบ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-24">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-26">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
