<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.11</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 11
  </h2>
  <div class="devanagari">
    
      <div>
        अयनेषु च सर्वेषु यथाभागमवस्थिताः ।
        <br>
        भीष्ममेवाभिरक्षन्तु भवन्तः सर्व एव हि ॥ १.११ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อยะเนชุ ชะ สารเวชุ<br />ยะทา-บากัม อวัสทิทาฮ</em><br /><em>บีชมัม เอวาบิรัคชันทุ<br />บะวันทะฮ สารวะ เอวะ ฮิ</em>
  
  </div>

  <div class="wbw">

  
  <em>อยะเนชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในจุดยุทธศาสตร์, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สารเวชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกหนทุกแห่ง, <em>ยะทา-บากัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จัดทัพ<wbr>แตกต่างกัน, <em>อวัสทิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>บีชมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่พระอัยกาบีชมะ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อบิรัคชันทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ควรให้การสนับสนุน, <em>บะวันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ท่าน, <em>สารเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตามลำดับทั้งหมด, <em>เอวะ ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บัดนี้&nbsp;&nbsp;พวกท่านทั้งหลายต้องช่วยให้การสนับสนุนพระอัยกาบีชมะอย่างเต็มที่&nbsp;&nbsp;โดย<wbr>อยู่ในตำแหน่งจุดยุทธศาสตร์ทางเข้าไปสู่กองทัพ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  หลังจากสรรเสริญพลังอำนาจของบีชมะแล้ว&nbsp;&nbsp;ดุรโยดะนะทรงพิจารณาว่า<wbr>นักรบคนอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;อาจคิดว่าตนเองมีความสำคัญน้อย&nbsp;&nbsp;จึงตรัสแบบนักการทูตเพื่อปรับ<wbr>สถานการณ์ด้วยคำพูดที่กล่าวมาแล้ว&nbsp;&nbsp;โดยเน้นว่าบีชมะเดวะทรงเป็นวีรบุรุษผู้ยิ่งใหญ่<wbr>ที่สุดอย่างไม่ต้องสงสัยแต่ว่าทรงมีอายุมากแล้ว&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ทุกคนต้องตระหนักเป็นพิเศษที่<wbr>จะปกป้องท่านจากรอบด้าน&nbsp;&nbsp;ขณะที่สู้รบกันอย่างเต็มที่อยู่ด้านหนึ่งศัตรูอาจจะฉวยโอกาส<wbr>จากด้านอื่น&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ตรงนี้เป็นสิ่งสำคัญ&nbsp;&nbsp;คือวีรบุรุษท่านอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไม่ควรออกห่างจาก<wbr>ตำแหน่งยุทธศาสตร์จนให้ศัตรูทะลวงเข้ามาในกองทัพได้&nbsp;&nbsp;ดุรโยดะนะทรงมีความรู้สึก<wbr>อย่างชัดเจนว่าชัยชนะของคุรุขึ้นอยู่กับการปรากฏกายของบีชมะเดวะ&nbsp;&nbsp;และมั่นใจในการ<wbr>สนับสนุนอย่างเต็มที่ของบีชมะเดวะและโดรณาชารยะในสนามรบ&nbsp;&nbsp;เพราะเห็นแล้วว่าทั้ง<wbr>สองท่านมิได้เอ่ยปากแม้แต่คำเดียวขณะที่โดรพะดีภรรยาของอารจุนะขอร้องในสภาวะ<wbr>ที่ต้องการความช่วยเหลือ&nbsp;&nbsp;นางได้ขอความเป็นธรรมขณะถูกเปลื้องผ้าออกต่อหน้าที่<wbr>ชุมนุมของยอดขุนพลทั้งหลาย&nbsp;&nbsp;แม้ทราบว่ายอดขุนพลทั้งสองท่านมีใจรักพาณดะวะ<wbr>แต่ดุรโยดะนะทรงยังหวังว่าทั้งสองท่านจะสลัดความรักออกไปทั้งหมดเหมือนกับที่ท่าน<wbr>ทั้งสองได้ทำตอนที่เล่นเกมการพนันกัน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-10">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-12">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
