<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.29</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 29
  </h2>
  <div class="devanagari">
    
      <div>
        अनन्तश्चास्मि नागानां वरुणो यादसामहम् ।
        <br>
        पितॄणामर्यमा चास्मि यमः संयमतामहम् ॥ १०.२९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อนันทัช ชาสมิ นากานาม</em><br /><em>วะรุโณ ยาดะสาม อฮัม</em><br /><em>พิทรีณาม อารยะมา ชาสมิ<br />ยะมะฮ สัมยะมะทาม อฮัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อนันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อนันทะ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>นากานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของงูหลายหัว, <em>วะรุณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เทพผู้ควบคุมน้ำ, <em>ยาดะสาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของผู้อาศัยในน้ำทั้งหมด, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>พิทรีณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของ<wbr>บรรพบุรุษ,<em>อารยะมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารยะมา, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>ยะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ควบคุมความ<wbr>ตาย, <em>สัมยะมะทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของผู้บริหารทั้งหลาย, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในบรรดานากะหลายหัวข้าคืออนันทะ&nbsp;&nbsp;ในบรรดาผู้อาศัยในน้ำข้าคือเทพ<wbr>วะรุณะ&nbsp;&nbsp;ในบรรดาบรรพบุรุษผู้ล่วงลับไปแล้วข้าคืออารยะมา&nbsp;&nbsp;และในบรรดาผู้<wbr>รักษากฎหมายข้าคือยะมะ&nbsp;&nbsp;เทพเจ้าแห่งความตาย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในจำพวกงู&nbsp;&nbsp;<em>นากะ</em>&nbsp;&nbsp;หลายหัว&nbsp;&nbsp;<em>อนันทะ</em>&nbsp;&nbsp;ยิ่งใหญ่ที่สุด&nbsp;&nbsp;เหมือนกับเทพ&nbsp;&nbsp;<em>วะรุณะ</em>&nbsp;&nbsp;ยิ่ง<wbr>ใหญ่ที่สุดในบรรดาผู้อาศัยอยู่ในน้ำ&nbsp;&nbsp;ทั้งคู่เป็นผู้แทนของคริชณะ&nbsp;&nbsp;บรรพบุรุษมีดาวเคราะห์<wbr>เช่นกันชื่อ&nbsp;&nbsp;<em>พิทา</em>&nbsp;&nbsp;ซึ่งควบคุมโดย&nbsp;&nbsp;<em>อารยะมา</em>&nbsp;&nbsp;ผู้แทนของคริชณะ&nbsp;&nbsp;มีสิ่งมีชีวิตมากมายที่<wbr>ลงโทษคนสารเลวในบรรดาสิ่งมีชีวิตเหล่านี้&nbsp;&nbsp;<em>ยะมะ</em>&nbsp;&nbsp;เป็นหัวหน้า&nbsp;&nbsp;<em>ยะมะ</em>&nbsp;&nbsp;ประทับอยู่ที่ดาว<wbr>เคราะห์ใกล้&nbsp;&nbsp;ๆ&nbsp;&nbsp;กับโลกใบนี้&nbsp;&nbsp;หลังจากตายไปพวกที่มีบาปมากจะถูกส่งไปที่นั่นและ&nbsp;&nbsp;<em>ยะมะ</em><wbr>จะจัดการลงโทษพวกเขาแตกต่างกันไป
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-28">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-30">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
