<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 13.3</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสาม
    </a>
<!-- 13 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติ ผู้รื่นเริง<br />และจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 3
  </h2>
  <div class="devanagari">
    
      <div>
        क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत ।
        <br>
        क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम ॥ १३.३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คเชทระ-กยัม ชาพิ มาม วิดดิ<br />สารวะ-คเชเทรชุ บาระทะ</em><br /><em>คเชทระ-คเชทระยะโยร กยานัม<br />ยัท ทัจ กยานัม มะทัม มะมะ</em>
  
  </div>

  <div class="wbw">

  
  <em>คเชทระ-กยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้รู้สนาม, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>วิดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>คเชเทรชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในสนามแห่งร่างกาย, <em>บาระทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสแห่ง <em>บาระทะ, คเชทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สนามแห่ง<wbr>กิจกรรม (ร่างกาย), <em>คเชทระ-กยะโยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และผู้รู้สนาม, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้แห่ง, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>มะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความเห็น, <em>มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้สืบราชวงศ์แห่งบาระทะ&nbsp;&nbsp;เธอควรเข้าใจว่าข้าเป็นผู้รู้ร่างกายทั้งหมดเช่นกัน<wbr>การเข้าใจร่างกายและผู้รู้ร่างกายนี้เรียกว่าความรู้&nbsp;&nbsp;นั่นคือความเห็นของข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ขณะที่สนทนาถึงประเด็นเรื่องร่างกายและผู้รู้ร่างกาย&nbsp;&nbsp;วิญญาณและอภิ<wbr>วิญญาณ&nbsp;&nbsp;เราจะพบสามประเด็นในการศึกษาคือ&nbsp;&nbsp;องค์ภควาน&nbsp;&nbsp;สิ่งมีชีวิต&nbsp;&nbsp;และวัตถุ&nbsp;&nbsp;ในทุก&nbsp;&nbsp;ๆ<wbr>สนามแห่งกิจกรรม&nbsp;&nbsp;หรือในทุกร่างกายจะมีดวงวิญญาณอยู่สองดวงคือ&nbsp;&nbsp;ปัจเจกวิญญาณ<wbr>และอภิวิญญาณ&nbsp;&nbsp;เพราะว่าอภิวิญญาณทรงเป็นภาคแบ่งแยกขององค์ภควานคริชณะ<wbr>คริชณะตรัสว่า&nbsp;&nbsp;“ข้าเป็นผู้รู้เช่นกัน&nbsp;&nbsp;แต่ไม่ใช่ปัจเจกผู้รู้แห่งร่างกาย&nbsp;&nbsp;ข้าคืออภิผู้รู้ที่ประทับ<wbr>อยู่ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่างกายในรูปของ&nbsp;&nbsp;<em>พระระมาทมา</em>&nbsp;&nbsp;หรืออภิวิญญาณ”
  
  </div>

  <div class="purport">

  
  ผู้ที่ศึกษาประเด็นของสนามแห่งกิจกรรมและผู้รู้สนามอย่างละเอียดถี่ถ้วนตาม&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;นี้&nbsp;&nbsp;จะสามารถบรรลุถึงความรู้
  
  </div>

  <div class="purport">

  
  องค์ภควานตรัสว่า&nbsp;&nbsp;“ข้าคือผู้รู้ของสนามแห่งกิจกรรมในทุกๆ&nbsp;&nbsp;ปัจเจกร่างกาย”<wbr>ปัจเจกวิญญาณอาจเป็นผู้รู้ร่างกายของตนเอง&nbsp;&nbsp;แต่จะไม่มีความรู้ร่างกายของผู้อื่น&nbsp;&nbsp;องค์<wbr>ภควานทรงประทับอยู่ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่างกายในฐานะอภิวิญญาณ&nbsp;&nbsp;พระองค์ทรงทราบทุกสิ่งทุก<wbr>อย่างเกี่ยวกับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่างกาย&nbsp;&nbsp;และทรงทราบร่างกายที่แตกต่างกันทั้งหมดของเผ่าพันธุ์อัน<wbr>หลากหลายแห่งชีวิตทั้งหลาย&nbsp;&nbsp;ประชาชนอาจรู้ทุกสิ่งทุกอย่างเกี่ยวกับผืนแผ่นดินของตน<wbr>เท่านั้น&nbsp;&nbsp;แต่พระเจ้าแผ่นดินทรงทราบไม่เพียงแต่พระราชวังของพระองค์&nbsp;&nbsp;แต่ยังทรงทราบ<wbr>ถึงแผ่นดินในราชอาณาจักรทุกแปลงที่ปัจเจกชนครอบครอง&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;เราอาจ<wbr>เป็นเจ้าของปัจเจกร่างกาย&nbsp;&nbsp;แต่องค์ภควานทรงเป็นเจ้าของร่างกายทั้งหมด&nbsp;&nbsp;พระเจ้าแผ่น<wbr>ดินทรงเป็นเจ้าขององค์แรกของราชอาณาจักร&nbsp;&nbsp;และประชาชนเป็นเจ้าของรองลงมา&nbsp;&nbsp;ใน<wbr>ลักษณะเดียวกัน&nbsp;&nbsp;องค์ภควานทรงเป็นเจ้าของสูงสุดของร่างกายทั้งหมด
  
  </div>

  <div class="purport">

  
  ร่างกายประกอบไปด้วยประสาทสัมผัสต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;องค์ภควานคือ&nbsp;&nbsp;<em>ฮริชีเคชะ</em>&nbsp;&nbsp;ซึ่ง<wbr>หมายความว่า&nbsp;&nbsp;“ผู้ควบคุมประสาทสัมผัส”&nbsp;&nbsp;พระองค์ทรงเป็นผู้ควบคุมประสาทสัมผัส<wbr>องค์แรกเหมือนกับพระเจ้าแผ่นดินที่ทรงเป็นผู้ควบคุมองค์แรกแห่งกิจกรรมทั้งหลายใน<wbr>รัฐ&nbsp;&nbsp;ประชาชนเป็นผู้ควบคุมรองลงมา&nbsp;&nbsp;องค์ภควานตรัสว่า&nbsp;&nbsp;“ข้าคือผู้รู้เช่นกัน”&nbsp;&nbsp;หมายความ<wbr>ว่า&nbsp;&nbsp;พระองค์ทรงเป็นผู้รู้สูงสุด&nbsp;&nbsp;ปัจเจกวิญญาณรู้เฉพาะร่างกายของตนเองเท่านั้น&nbsp;&nbsp;ใน<wbr>วรรณกรรมพระเวทได้กล่าวไว้ดังนี้
  
  </div>

  <div class="sans">

  
  <em>คเชทราณิ ฮิ ชะรีราณิ<br />บีจัม ชาพิ ชุบาชุเบ</em><br /><em>ทานิ เวททิ สะ โยกาทมา<br />ทะทะฮ คเชทระ-กยะ อุชยะเท</em>
  
  </div>

  <div class="purport">

  
  ร่างกายนี้เรียกว่า<em>คเชทระ</em>&nbsp;&nbsp;องค์ภควานและเจ้าของร่างกายอยู่ภายในร่างกายนี้&nbsp;&nbsp;พระองค์<wbr>ทรงทราบทั้งร่างกายและเจ้าของร่างกาย&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;องค์ภควานทรงถูกเรียกว่าเป็นผู้รู้สนาม<wbr>ทั้งหมด&nbsp;&nbsp;ข้อแตกต่างระหว่างสนามแห่งกิจกรรม&nbsp;&nbsp;ผู้รู้กิจกรรม&nbsp;&nbsp;และผู้รู้สูงสุดแห่งกิจกรรม<wbr>ได้อธิบายไว้ดังนี้&nbsp;&nbsp;ความรู้ที่สมบูรณ์แห่งพื้นฐานของร่างกาย&nbsp;&nbsp;พื้นฐานของปัจเจกวิญญาณ<wbr>และพื้นฐานของอภิวิญญาณ&nbsp;&nbsp;วรรณกรรมพระเวทเรียกว่า&nbsp;&nbsp;<em>กยานะ</em>&nbsp;&nbsp;นั่นคือความเห็นของ<wbr>คริชณะ&nbsp;&nbsp;การเข้าใจทั้งดวงวิญญาณและอภิวิญญาณว่าเป็นหนึ่งแต่ก็ไม่เหมือนกันเรียก<wbr>ว่าความรู้&nbsp;&nbsp;ผู้ที่ไม่เข้าใจสนามแห่งกิจกรรมและผู้รู้กิจกรรมไม่มีความรู้ที่สมบูรณ์&nbsp;&nbsp;เราต้อง<wbr>เข้าใจสถานภาพของพระคริทิ(ธรรมชาติ)&nbsp;&nbsp;<em>พุรุชะ</em>&nbsp;&nbsp;(ผู้รื่นเริงแห่งธรรมชาติ)&nbsp;&nbsp;และ&nbsp;&nbsp;<em>อิชวะระ</em><wbr>(ผู้รู้ที่ครอบครองหรือควบคุมธรรมชาติและปัจเจกวิญญาณ)&nbsp;&nbsp;ไม่ควรสับสนกับศักยภาพ<wbr>ที่แตกต่างกันของทั้งสามนี้&nbsp;&nbsp;เราไม่ควรสับสนเกี่ยวกับจิตรกร&nbsp;&nbsp;ภาพวาด&nbsp;&nbsp;และขาตั้งภาพ<wbr>โลกวัตถุซึ่งเป็นสนามแห่งกิจกรรมนี้คือธรรมชาติ&nbsp;&nbsp;ผู้รื่นเริงกับธรรมชาติคือสิ่งมีชีวิต&nbsp;&nbsp;และ<wbr>เหนือไปกว่าทั้งสองคือผู้ควบคุมสูงสุดองค์ภควาน&nbsp;&nbsp;ได้กล่าวไว้ในภาษาพระเวท&nbsp;&nbsp;(<em>ชเวทา&nbsp;&nbsp;ชวะทะระ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;1.12)&nbsp;&nbsp;ว่า&nbsp;&nbsp;:&nbsp;&nbsp;<em>โบคทา&nbsp;&nbsp;โบกยัม&nbsp;&nbsp;เพรริทารัม&nbsp;&nbsp;ชะ&nbsp;&nbsp;มัทวา/&nbsp;&nbsp;สารวัม&nbsp;&nbsp;โพรคทัม&nbsp;&nbsp;ทริ-วิดัม&nbsp;&nbsp;บระฮมัน&nbsp;&nbsp;เอทัท</em>&nbsp;&nbsp;มีสามแนวคิดเกี่ยวกับ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;คือ&nbsp;&nbsp;<em>พระคริทิ</em>&nbsp;&nbsp;เป็น&nbsp;&nbsp;<em>บระฮ-&nbsp;&nbsp;มัน</em>&nbsp;&nbsp;ของสนามแห่งกิจกรรม&nbsp;&nbsp;และ&nbsp;&nbsp;<em>จีวะ</em>&nbsp;&nbsp;(ปัจเจกวิญญาณ)&nbsp;&nbsp;เป็น&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;เช่นกันและเขา<wbr>พยายามควบคุมธรรมชาติวัตถุ&nbsp;&nbsp;และผู้ควบคุมทั้งสองก็เป็นบระฮมัน&nbsp;&nbsp;แต่องค์ภควานคือผู้<wbr>ควบคุมที่แท้จริง
  
  </div>

  <div class="purport">

  
  ในบทนี้จะอธิบายว่าทั้งสองคือผู้รู้&nbsp;&nbsp;ผู้หนึ่งมีข้อผิดพลาด&nbsp;&nbsp;และอีกผู้หนึ่งไร้ข้อ<wbr>ผิดพลาด&nbsp;&nbsp;ผู้หนึ่งเหนือกว่า&nbsp;&nbsp;และอีกผู้หนึ่งด้อยกว่า&nbsp;&nbsp;ผู้เข้าใจสองผู้รู้แห่งสนามว่าเป็นหนึ่ง<wbr>เดียวกันและเหมือนกัน&nbsp;&nbsp;เป็นผู้ที่ขัดแย้งกับบุคลิกภาพสูงสุดแห่งพระเจ้าซึ่งตรัสไว้อย่าง<wbr>ชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;“ข้าคือผู้รู้ของสนามแห่งกิจกรรมเช่นกัน”&nbsp;&nbsp;ผู้เข้าใจผิดว่าเชือกคืองูเป็น<wbr>ผู้ไม่มีความรู้&nbsp;&nbsp;มีร่างกายแตกต่างกันและมีเจ้าของร่างกายที่แตกต่างกัน&nbsp;&nbsp;เนื่องจากแต่ละ<wbr>ปัจเจกวิญญาณมีปัจเจกศักยภาพในการเป็นเจ้าเหนือธรรมชาติวัตถุ&nbsp;&nbsp;จึงมีร่างกายที่<wbr>แตกต่างกัน&nbsp;&nbsp;แต่องค์ภควานทรงประทับอยู่ภายในพวกเขาในฐานะผู้ควบคุม&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>ชะ</em>&nbsp;&nbsp;มี<wbr>ความสำคัญ&nbsp;&nbsp;แสดงถึงจำนวนของร่างกายทั้งหมด&nbsp;&nbsp;นั่นคือความเห็นของ&nbsp;&nbsp;ชรีละ&nbsp;&nbsp;บะละเดวะ<wbr>วิดยาบูชะณะ&nbsp;&nbsp;คริชณะทรงเป็นอภิวิญญาณในแต่ละและทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่างกายซึ่งแตกต่างไปจาก<wbr>ปัจเจกวิญญาณ&nbsp;&nbsp;พระองค์ตรัสอย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;อภิวิญญาณทรงเป็นผู้ควบคุมทั้ง<wbr>สนามแห่งกิจกรรมและผู้รื่นเริงที่มีขีดจำกัด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-1-2">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-4">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
