<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.16</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 16
  </h2>
  <div class="devanagari">
    
      <div>
        एवं प्रवर्तितं चक्रं नानुवर्तयतीह यः ।
        <br>
        अघायुरिन्द्रियारामो मोघं पार्थ स जीवति ॥ ३.१६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เอวัม พระวารทิทัม ชัครัม<br />นานุวารทะยะทีฮะ ยะฮ</em><br /><em>อักฮายุร อินดริยาราโม<br />โมกัม พารทะ สะ จีวะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>พระวารทิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถาปนาโดยคัมภีร์พระเวท, <em>ชัครัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;วัฎจักร, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อนุวารทะยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รับเอา, <em>อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในชีวิตนี้, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>อกะ-อายุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ที่ชีวิตเต็มไปด้วย<wbr>ความบาป, <em>อินดริยะ-อารามะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พึงพอใจในการสนองประสาทสัมผัส, <em>โมกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างไร้<wbr>ประโยชน์, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางพริทา (อารจุนะ), <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>จีวะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีชีวิตอยู่
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อารจุนะที่รัก&nbsp;&nbsp;ผู้ที่ไม่ปฏิบัติบูชาอย่างครบวงจรตามที่คัมภัร์พระเวทได้สถาปนาไว้<wbr>แน่นอนว่าชีวิตในร่างมนุษย์นี้เต็มไปด้วยความบาป&nbsp;&nbsp;มีชีวิตอยู่เพียงเพื่อความพึง<wbr>พอใจของประสาทสัมผัสเท่านั้น&nbsp;&nbsp;บุคคลเช่นนี้มีชีวิตอยู่อย่างไร้สาระประโยชน์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ปรัชญาละโมบที่ว่า&nbsp;&nbsp;“จงทำงานให้หนักและหาความสุขด้วยการสนองประสาท<wbr>สัมผัส”&nbsp;&nbsp;องค์ภควานทรงตำหนิไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;สำหรับพวกที่ต้องการหาความสุขใน<wbr>โลกวัตถุนี้&nbsp;&nbsp;วงจรแห่งการปฎิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ที่กล่าวไว้ข้างต้นเป็นสิ่งจำเป็นอย่างยิ่ง&nbsp;&nbsp;ผู้ที่<wbr>ไม่ปฎิบัติตามกฎเกณฑ์นี้มีชีวิตอยู่ด้วยความเสี่ยงสูง&nbsp;&nbsp;และจะถูกลงโทษมากยิ่งขึ้นตาม<wbr>กฎแห่งธรรมชาติ&nbsp;&nbsp;ชีวิตมนุษย์มีไว้เพื่อความรู้แจ้งแห่งตนโดยเฉพาะจากหนึ่งในสามวิธี<wbr>คือ&nbsp;&nbsp;<em>คารมะ-โยกะ,&nbsp;&nbsp;กยานะ-โยกะ.</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>บัคธิ-โยกะ</em>&nbsp;&nbsp;ไม่จำเป็นสำหรับนักทิพย์นิยมผู้อยู่<wbr>เหนือความดีและความชั่วต้องปฎิบัติตาม&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ที่กำหนดไว้อย่างเคร่งครัด&nbsp;&nbsp;แต่สำหรับ<wbr>พวกที่ทำไปเพื่อสนองประสาทสัมผัสของตนเองจำเป็นต้องปฎิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ตามวงจรที่<wbr>กล่าวไว้เพื่อความบริสุทธิ์ซึ่งมีกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;นานา&nbsp;&nbsp;ผู้ที่ไม่มีคริชณะจิตสำนึกแน่นอน<wbr>ว่าปฎิบัติตนอยู่ในประสาทสัมผัสจิตสำนึก&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จึงมีความจำเป็นต้องทำงานที่เป็น<wbr>กุศล&nbsp;&nbsp;ระบบ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ได้วางแผนไว้เพื่อให้บุคคลผู้มีประสาทสัมผัสจิตสำนึกอาจสามารถ<wbr>ทำให้ประสาทสัมผัสของตนพึงพอใจได้โดยไม่ต้องถูกพันธนาการอยู่ในผลกรรมจากการ<wbr>สนองประสาทสัมผัส&nbsp;&nbsp;ความเจริญรุ่งเรืองของโลกมิได้ขึ้นอยู่ที่ความพยายามของเรา&nbsp;&nbsp;แต่<wbr>ขึ้นอยู่กับการบริหารขององค์ภควานที่ทรงอยู่เบื้องหลังซึ่งมอบหมายให้มวลเทวดาเป็น<wbr>ผู้ปฏิบัติโดยตรง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;จึงมีเป้าหมายไปที่เทวดาโดยเฉพาะดังที่ได้กล่าวไว้ใน<wbr>คัมภีร์พระเวทซึ่งเป็นทางอ้อมในการปฎิบัติคริชณะจิตสำนึก&nbsp;&nbsp;เพราะว่าเมื่อเราประสบผล<wbr>สำเร็จในการปฎิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;แล้ว&nbsp;&nbsp;เราต้องมาเป็นผู้มีคริชณะจิตสำนึกอย่างแน่นอน&nbsp;&nbsp;หาก<wbr>หลังจากปฎิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;แล้วเราไม่มีคริชณะจิตสำนึก&nbsp;&nbsp;ถือว่าหลักธรรมนี้เป็นเพียงแค่หลัก<wbr>ศีลธรรมเท่านั้น&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราไม่ควรจำกัดความเจริญก้าวหน้าให้มาถึงแค่ระดับศีลธรรม<wbr>เท่านั้น&nbsp;&nbsp;แต่ควรข้ามพ้นไปให้บรรลุถึงคริชณะจิตสำนึก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-15">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-17">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
