<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.40</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 40
  </h2>
  <div class="devanagari">
    
      <div>
        नेहाभिक्रमनाशोऽस्ति प्रत्यवायो न विद्यते ।
        <br>
        स्वल्पमप्यस्य धर्मस्य त्रायते महतो भयात् ॥ २.४० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เนฮาบิคระมะ-นาโช ´สทิ<br />พรัทยะวาโย นะ วิดยะเท</em><br /><em>สว-อัลพัม อพิ อัสยะ ดารมัสยะ<br />ทรายะเท มะฮะโท บะยาท</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มี<em>, อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใน <em>โยกะ</em> นี้, <em>อบิคระมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความพยายาม, <em>นาชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูญเสีย, <em>อัสทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มี, <em>พรัทยะวายะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลดน้อยลง. <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>วิดยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;มี, <em>สุ-อัลพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เล็กน้อย, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้ว่า, <em>อัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>ดารมัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาชีพ, <em>ทรายะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปลดปล่อย, <em>มะฮะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากความยิ่งใหญ่มาก, <em>บะยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;อันตราย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ความพยายามเช่นนี้ไม่มีการสูญเสียหรือลดน้อยลง&nbsp;&nbsp;และความเจริญบนวิถีทางนี้<wbr>แม้เพียงเล็กน้อย&nbsp;&nbsp;สามารถปกป้องเราจากความกลัวที่มีอันตรายมากที่สุด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  กิจกรรมในคริชณะจิตสำนึก&nbsp;&nbsp;หรือการปฎิบัติเพื่อประโยชน์ของคริชณะโดยไม่<wbr>คาดหวังจะสนองประสาทสัมผัสของตนเองเป็นคุณสมบัติทิพย์สูงสุดแห่งการทำงาน&nbsp;&nbsp;แม้<wbr>เริ่มต้นเพียงเล็กน้อยในกิจกรรมเช่นนี้จะไม่มีอุปสรรคใดขัดขวาง&nbsp;&nbsp;และการเริ่มต้นเพียง<wbr>เล็กน้อยนี้จะไม่สูญหายไม่ว่าในระดับใด&nbsp;&nbsp;งานที่เริ่มต้นในระดับวัตถุต้องทำให้สมบูรณ์<wbr>มิฉะนั้น&nbsp;&nbsp;จะถือว่าความพยายามทั้งหมดล้มเหลว&nbsp;&nbsp;แต่งานที่เริ่มทำในคริชณะจิตสำนึก<wbr>มีผลที่ถาวรแม้จะไม่สำเร็จสมบูรณ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ผู้ปฏิบัติงานนี้ไม่มีการสูญเสีย&nbsp;&nbsp;แม้งานที่ทำ<wbr>ในคริชณะจิตสำนึกไม่สมบูรณ์&nbsp;&nbsp;หนึ่งเปอร์เซ็นต์ที่ทำในคริชณะจิตสำนึกให้ผลลัพธ์ที่<wbr>ถาวร&nbsp;&nbsp;เมื่อเริ่มครั้งต่อไปจะเป็นเปอร์เซ็นต์ที่สอง&nbsp;&nbsp;ขณะที่กิจกรรมในโลกวัตถุหากทำไม่<wbr>สำเร็จร้อยเปอร์เซ็นต์จะไม่ได้รับผลกำไรอะไรเลย&nbsp;&nbsp;อจามิละ&nbsp;&nbsp;ได้ปฏิบัติหน้าที่ในคริชณะ<wbr>จิตสำนึกไม่เต็มร้อยเปอร์เซ็นต์&nbsp;&nbsp;แต่ได้รับผลแห่งความสุขหนึ่งร้อยเปอร์เซ็นต์เต็มด้วย<wbr>พระกรุณาธิคุณขององค์ภควาน&nbsp;&nbsp;มีโศลกอันงดงามที่สัมพันธ์กับประเด็นนี้ใน&nbsp;&nbsp;<em>ชรีมัด-&nbsp;&nbsp;บากะวะธัม</em>&nbsp;&nbsp;(1.5.17)&nbsp;&nbsp;ดังนี้
  
  </div>

  <div class="sans">

  
  <em>ทยัคทวา สวะ-ดารมัม ชะระณามบุจัม ฮะเรร<br />บะจันน อพัคโว ´ทะ พะเทท ทะโท ยะดิ</em><br /><em>ยะทระ ควะ วาบะดรัม อบูด อมุชยะ คิม<br />โค วารทะ อาพโท ´บะจะทาม สวะ-ดารมะทะฮ</em>
  
  </div>

  <div class="purport">

  
  “หากผู้ใดยกเลิกอาชีพของตนแล้วมาทำงานในคริชณะจิตสำนึก&nbsp;&nbsp;ต่อมาตกลงต่ำโดย<wbr>ทำไม่สำเร็จสมบูรณ์&nbsp;&nbsp;บุคคลนี้จะไม่สูญเสียอะไรเลย&nbsp;&nbsp;แต่หากเขาปฏิบัติกิจกรรมทาง<wbr>วัตถุอย่างสมบูรณ์&nbsp;&nbsp;แล้วจะได้รับประโยชน์อันใด?”&nbsp;&nbsp;ดังเช่นชาวคริสเตียนกล่าวว่า&nbsp;&nbsp;“จะมี<wbr>ประโยชน์อันใด&nbsp;&nbsp;หากมนุษย์ครอบครองได้ทั้งโลก&nbsp;&nbsp;แต่ได้รับความทุกข์ในการสูญเสียดวง<wbr>วิญญาณอมตะของตนเอง?”
  
  </div>

  <div class="purport">

  
  กิจกรรมทางวัตถุและผลของมันจบลงพร้อมกับร่างกาย&nbsp;&nbsp;แต่การปฏิบัติงานใน<wbr>คริชณะจิตสำนึกจะนำเราไปสู่คริชณะจิตสำนึกอีกครั้งหนึ่ง&nbsp;&nbsp;แม้หลังจากสูญเสียร่างกาย<wbr>นี้ไปแล้ว&nbsp;&nbsp;อย่างน้อยจะต้องได้รับโอกาสในชาติหน้าโดยเกิดมาเป็นมนุษย์อีกครั้ง&nbsp;&nbsp;อาจ<wbr>จะเกิดในครอบครัวพราหมณ์ที่มีวัฒนธรรมสูง&nbsp;&nbsp;หรือเกิดในครอบครัวที่ร่ำรวยเพื่อได้<wbr>รับโอกาสทำความเจริญสืบต่อไป&nbsp;&nbsp;นี่คือคุณสมบัติเฉพาะสำหรับงานปฏิบัติในคริชณะ<wbr>จิตสำนึก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-39">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-41">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
