<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.7</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 7
  </h2>
  <div class="devanagari">
    
      <div>
        इहैकस्थं जगत्कृत्स्नं पश्याद्य सचराचरम् ।
        <br>
        मम देहे गुडाकेश यच्चान्यद् द्रष्टुमिच्छसि ॥ ११.७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อิไฮคะ-สทัม จะกัท คริทสนัม<br />พัชยาดยะ สะ-ชะราชะรัม</em><br /><em>มะมะ เดเฮ กุดาเคชะ<br />ยัช ชานยัด ดรัชทุม อิชชะสิ</em>
  
  </div>

  <div class="wbw">

  
  <em>อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในนี้, <em>เอคะ-สทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในที่หนึ่ง, <em>จะกัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จักรวาล, <em>คริทสนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สมบูรณ์, <em>พัชยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็น, <em>อัดยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทันที, <em>สะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กับ, <em>ชะระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เคลื่อนที่, <em>อชะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคลื่อนที่, <em>มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>เดเฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใน<wbr>ร่างกายนี้, <em>กุดา เคชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ อารจุนะ, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, ชะ-เช่นกัน, <em>อันยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้อื่น, <em>ดรัชทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็น, <em>อิชชะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอปรารถนา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;สิ่งใดที่เธอปรารถนาจะเห็น&nbsp;&nbsp;จงดูในร่างนี้ของข้าได้ทันที&nbsp;&nbsp;รูปลักษณ์<wbr>จักรวาลนี้สามารถแสดงทุกสิ่งทุกอย่างที่เธอปรารถนาจะเห็น&nbsp;&nbsp;ณ&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;และทุก<wbr>สิ่งทุกอย่างที่เธอปรารถนาจะเห็นในอนาคต&nbsp;&nbsp;ทุกสิ่งทุกอย่างทั้งเคลื่อนที่และไม่<wbr>เคลื่อนที่&nbsp;&nbsp;ได้มาอยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;อยู่ในสถานที่เดียวกันโดยสมบูรณ์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ไม่มีผู้ใดสามารถเห็นจักรวาลทั้งหมดขณะที่นั่งอยู่ที่เดียว&nbsp;&nbsp;แม้นักวิทยาศาสตร์<wbr>ผู้ก้าวหน้าที่สุดก็ไม่สามารถเห็นสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เกิดขึ้นในส่วนอื่นของจักรวาล&nbsp;&nbsp;แต่สาวก<wbr>เช่นอารจุนะทรงสามารถเห็นทุกสิ่งทุกอย่างที่มีอยู่ในส่วนต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของจักรวาล&nbsp;&nbsp;คริชณะ<wbr>ทรงให้พลังอำนาจในการเห็นทุกสิ่งทุกอย่างที่อารจุนะทรงปรารถนาจะเห็นทั้งในอดีต<wbr>ปัจจุบัน&nbsp;&nbsp;และอนาคต&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ด้วยพระเมตตาธิคุณของคริชณะ&nbsp;&nbsp;อารจุนะจึงทรงสามารถ<wbr>เห็นทุกสิ่งทุกอย่าง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-6">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-8">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
