<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 13.21</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสาม
    </a>
<!-- 13 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติ ผู้รื่นเริง<br />และจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 21
  </h2>
  <div class="devanagari">
    
      <div>
        कार्यकरणकर्तृत्वे हेतुः प्रकृतिरुच्यते ।
        <br>
        पुरुषः सुखदुःखानां भोक्तृत्वे हेतुरुच्यते ॥ १३.२१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คารยะ-คาระณะ-คารทริทเว<br />เฮทุฮ พระคริทิร อุชยะเท</em><br /><em>พุรุชะฮ-สุคะ-ดุฮคานาม<br />โบคคริทเว เฮทุร อุชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>คารยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของผล, <em>คาระณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และเหตุ, <em>คารทริทเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในเรื่องของการสร้าง, <em>เฮทุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เครื่อง<wbr>มือ, <em>พระคริทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติวัตถุ, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าวว่า, <em>พุรุชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิต, <em>สุคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุข, <em>ดุฮคานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความทุกข์, <em>โบคทริทเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความรื่นเริง, <em>เฮทุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เครื่องมือ-<em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กล่าวว่า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  กล่าวไว้ว่าธรรมชาติเป็นแหล่งกำเนิดของเหตุและผลทางวัตถุทั้งหลาย&nbsp;&nbsp;ขณะที่สิ่ง<wbr>มีชีวิตเป็นแหล่งกำเนิดของความทุกข์และความสุขต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในโลกนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ปรากฏการณ์ที่ไม่เหมือนกันของร่างกายและประสาทสัมผัสในสิ่งมีชีวิตต่างๆ<wbr>ก็เนื่องมาจากธรรมชาติวัตถุ&nbsp;&nbsp;มี&nbsp;&nbsp;8,400,000&nbsp;&nbsp;เผ่าพันธุ์ชีวิตที่แตกต่างกัน&nbsp;&nbsp;ความหลาก<wbr>หลายเหล่านี้เป็นการสร้างของธรรมชาติวัตถุ&nbsp;&nbsp;มันเกิดขึ้นมาจากความสุขทางประสาท<wbr>สัมผัสที่ไม่เหมือนกันของสิ่งมีชีวิตผู้ปรารถนาจะอยู่ในร่างนี้หรือร่างนั้น&nbsp;&nbsp;เมื่อถูกส่งไปอยู่<wbr>ในร่างกายต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เขารื่นเริงอยู่กับความสุขและความทุกข์ที่ไม่เหมือนกัน&nbsp;&nbsp;ความสุขและ<wbr>ความทุกข์ทางวัตถุก็เนื่องมาจากร่างกาย&nbsp;&nbsp;ซึ่งตามความเป็นจริงไม่ใช่ตัวเขา&nbsp;&nbsp;ในระดับ<wbr>เดิมแท้ของตัวเขา&nbsp;&nbsp;ความรื่นเริงเป็นสิ่งแน่นอน&nbsp;&nbsp;เพราะนั่นคือสถานภาพอันแท้จริงของเขา<wbr>เนื่องจากความปรารถนาที่จะเป็นเจ้าเหนือธรรมชาติวัตถุเขาจึงมาอยู่ในโลกวัตถุ&nbsp;&nbsp;ใน<wbr>โลกทิพย์ไม่มีสิ่งเหล่านี้&nbsp;&nbsp;โลกทิพย์นั้นบริสุทธิ์&nbsp;&nbsp;แต่ในโลกวัตถุทุกคนดิ้นรนด้วยความยาก<wbr>ลำบากเพื่อให้ได้มาซึ่งความสุขทางร่างกาย&nbsp;&nbsp;อาจทำให้ชัดเจนขึ้นที่กล่าวว่า&nbsp;&nbsp;ร่างกายนี้<wbr>คือผลของประสาทสัมผัสต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ประสาทสัมผัสเป็นเครื่องมือเพื่อสนองความต้องการ<wbr>บัดนี้ผลมวลรวมคือ&nbsp;&nbsp;ร่างกายและประสาทสัมผัสที่เป็นเครื่องมือธรรมชาติวัตถุเป็นผู้ให้<wbr>จะชัดเจนยิ่งขึ้นในโศลกต่อไป&nbsp;&nbsp;สิ่งมีชีวิตได้รับพรหรือถูกสาปในสถานการณ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ตาม<wbr>ความปรารถนาและตามกรรมในอดีตของตน&nbsp;&nbsp;ธรรมชาติวัตถุได้วางเขาลง&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่พำนัก<wbr>ต่างๆ&nbsp;&nbsp;ตามความต้องการและตามกรรมของเขา&nbsp;&nbsp;สิ่งมีชีวิตเองเป็นต้นเหตุที่ทำให้ได้สถาน<wbr>ที่พำนักเช่นนี้&nbsp;&nbsp;และได้รับความสุขหรือความทุกข์ซึ่งเป็นผลที่ตามมา&nbsp;&nbsp;เมื่อถูกจับให้มาอยู่ใน<wbr>ร่างกายโดยเฉพาะนี้&nbsp;&nbsp;เขาได้มาอยู่ภายใต้การควบคุมของธรรมชาติ&nbsp;&nbsp;เพราะว่าร่างกายเป็น<wbr>วัตถุซึ่งต้องปฏิบัติตามกฎแห่งธรรมชาติ&nbsp;&nbsp;ในขณะนั้น&nbsp;&nbsp;สิ่งมีชีวิตไม่มีอำนาจที่จะไปเปลี่ยน<wbr>กฎเกณฑ์&nbsp;&nbsp;สมมติว่าสิ่งมีชีวิตถูกจับให้ไปอยู่ในร่างสุนัขเขาต้องทำตัวให้เหมือนกับสุนัข<wbr>ทันที&nbsp;&nbsp;จะทำตัวเป็นอย่างอื่นไปไม่ได้&nbsp;&nbsp;และหากว่าสิ่งมีชีวิตถูกจับให้ไปอยู่ในร่างสุกร&nbsp;&nbsp;เขาก็<wbr>จะถูกบังคับให้กินอุจจาระและทำตัวเหมือนกับสุกร&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;หากสิ่งมีชีวิตถูก<wbr>จับไปอยู่ในร่างเทวดา&nbsp;&nbsp;เขาจะต้องทำตัวตามสถานภาพทางร่างกายของเขา&nbsp;&nbsp;นี่คือกฎแห่ง<wbr>กฎแห่งธรรมชาติ&nbsp;&nbsp;แต่ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;กรณีอภิวิญญาณทรงอยู่กับปัจเจกวิญญาณ&nbsp;&nbsp;ได้อธิบายไว้<wbr>ในคัมภีร์พระเวท&nbsp;&nbsp;(<em>มุณดะคะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;3.1.1)&nbsp;&nbsp;ดังนี้&nbsp;&nbsp;<em>ดวา&nbsp;&nbsp;สุพารณา&nbsp;&nbsp;สะยุจา&nbsp;&nbsp;สะคายะฮ</em>&nbsp;&nbsp;องค์<wbr>ภควานทรงมีพระเมตตาต่อสิ่งมีชีวิตจึงทรงอยู่ร่วมกับปัจเจกวิญญาณเสมอ&nbsp;&nbsp;และในทุกๆ<wbr>สถานการณ์พระองค์ทรงปรากฏในฐานะอภิวิญญาณหรือพระมาทมา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-20">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-22">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
