<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.14</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 14
  </h2>
  <div class="devanagari">
    
      <div>
        ततः स विस्मयाविष्टो हृष्टरोमा धनंजयः ।
        <br>
        प्रणम्य शिरसा देवं कृताञ्जलिरभाषत ॥ ११.१४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทะทะฮ สะ วิสมะยาวิชโท<br />อริชทะ-โรมา ดะนันจะยะฮ</em><br /><em>พระณัมยะ ชิระสา เดวัม<br />คริทานจะลิร อบาชะทะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ทะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลังจากนั้น, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>วิสมะยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อาวิชทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปลาบปลื้มด้วยความอัศจรรย์ใจ, <em>ฮริชทะ-โรมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขนบนผิวหนังลุกชันเนื่องจากความปลื้มปีติสุขอย่างใหญ่หลวง, <em>ดะนัน- จะยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะ, <em>พระณัมยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถวายความเคารพ, <em>ชิระสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยศรีษะ, <em>เดวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่องค์<wbr>ภควาน, <em>คริทะ-อันจะลิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยสองมือพนม, <em>อบาชะทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เริ่มตรัส
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  จากนั้น&nbsp;&nbsp;ด้วยความสับสนและอัศจรรย์ใจ&nbsp;&nbsp;อารจุนะขนลุกตั้งชันทรงก้มศีรษะ<wbr>แสดงความเคารพด้วยสองมือพนม&nbsp;&nbsp;อารจุนะทรงเริ่มถวายบทมนต์แด่องค์ภควาน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เมื่อจักษุทิพย์เปิดเผยขึ้น&nbsp;&nbsp;ความสัมพันธ์ระหว่างคริชณะและอารจุนะได้เปลี่ยน<wbr>ไปทันที&nbsp;&nbsp;ก่อนหน้านี้คริชณะและอารจุนะทรงมีความสัมพันธ์กันในฐานะเพื่อน&nbsp;&nbsp;แต่&nbsp;&nbsp;ณ<wbr>บัดนี้&nbsp;&nbsp;หลังจากได้เปิดเผยรูปลักษณ์จักรวาลแล้ว&nbsp;&nbsp;อารจุนะทรงแสดงความเคารพด้วย<wbr>ความเคารพบูชาอย่างยิ่ง&nbsp;&nbsp;และด้วยสองมือพนม&nbsp;&nbsp;อารจุนะทรงถวายบทมนต์แด่คริชณะ<wbr>สรรเสริญรูปลักษณ์จักรวาล&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ความสัมพันธ์ของอารจุนะกลายมาเป็นความน่า<wbr>อัศจรรย์มากกว่าความเป็นเพื่อน&nbsp;&nbsp;เหล่าสาวกผู้ยิ่งใหญ่เห็นคริชณะในฐานะที่เป็นแหล่ง<wbr>กำเนิดของความสัมพันธ์ทั้งหลายทั้งปวง&nbsp;&nbsp;ในพระคัมภีร์ได้กล่าวถึงความสัมพันธ์พื้น<wbr>ฐานสิบสองประเภท&nbsp;&nbsp;และทั้งหมดนี้มีอยู่ในคริชณะ&nbsp;&nbsp;ได้กล่าวไว้ว่า&nbsp;&nbsp;พระองค์ทรงเป็น<wbr>มหาสมุทรแห่งความสัมพันธ์ทั้งหลายที่แลกเปลี่ยนกันระหว่างสองชีวิต&nbsp;&nbsp;ระหว่างเทวดา<wbr>หรือระหว่างองค์ภควานและสาวกของพระองค์
  
  </div>

  <div class="purport">

  
  ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;อารจุนะทรงได้รับแรงดลใจด้วยความสัมพันธ์แห่งความอัศจรรย์&nbsp;&nbsp;และ<wbr>ภายในความอัศจรรย์นั้น&nbsp;&nbsp;ถึงแม้โดยธรรมชาติอารจุนะทรงเป็นผู้ที่มีความสุขุม&nbsp;&nbsp;สงบ<wbr>และเงียบมาก&nbsp;&nbsp;แต่อารจุนะได้กลายมาเป็นผู้ที่มีความปลื้มปีติสุข&nbsp;&nbsp;ขนลุกตั้งชัน&nbsp;&nbsp;และ<wbr>ทรงเริ่มถวายความเคารพแด่องค์ภควานด้วยมือทั้งสองพนม&nbsp;&nbsp;แน่นอนว่าอารจุนะทรง<wbr>มิได้กลัว&nbsp;&nbsp;แต่ได้รับผลกระทบจากความอัศจรรย์ของพระองค์&nbsp;&nbsp;สภาพแวดล้อมในขณะนั้น<wbr>คือความอัศจรรย์&nbsp;&nbsp;ธรรมชาติความสัมพันธ์แห่งความรักฉันเพื่อนท่วมท้นไปด้วยความ<wbr>อัศจรรย์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;อารจุนะจึงทรงแสดงออกมาเช่นนี้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-13">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-15">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
