<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 16.7</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบหก
    </a>
<!-- 16 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติทิพย์และ<br />ธรรมชาติมาร
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 7
  </h2>
  <div class="devanagari">
    
      <div>
        प्रवृत्तिं च निवृत्तिं च जना न विदुरासुराः ।
        <br>
        न शौचं नापि चाचारो न सत्यं तेषु विद्यते ॥ १६.७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พระวริททิม ชะ นิวริททิม ชะ<br />จะนา นะ วิดุร อาสุราฮ</em><br /><em>นะ โชชัม นาพิ ชาชาโร<br />นะ สัทยัม เทชุ วิดยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>พระวริททิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติถูกต้อง, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>นิวริททิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติไม่ถูกต้อง, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>จะนาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>บุคคล, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>วิดุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>อาสุราฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของคุณสมบัติมาร, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>โชชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสะอาด, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อาชาระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พฤติกรรม, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>สัทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สัจจะ, <em>เทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ในพวกเขา, <em>วิดยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;มี
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พวกมารไม่รู้ว่าอะไรควรทำ&nbsp;&nbsp;อะไรไม่ควรทำ&nbsp;&nbsp;ทั้งความสะอาด&nbsp;&nbsp;ความประพฤติที่ถูก<wbr>ต้อง&nbsp;&nbsp;หรือสัจจะ&nbsp;&nbsp;จะไม่มีในหมู่มาร
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในทุกสังคมมนุษย์ที่ศิวิไลจะมีกฎเกณฑ์จากพระคัมภีร์เป็นชุดที่ปฏิบัติตาม<wbr>ตั้งแต่ต้น&nbsp;&nbsp;โดยเฉพาะในหมู่ชาวอารยัน&nbsp;&nbsp;หรือพวกที่รับเอาวัฒนธรรมพระเวทมาปฏิบัติ<wbr>ซึ่งเป็นที่รู้กันว่าเป็นพวกที่มีวัฒนธรรมเจริญสูงสุด&nbsp;&nbsp;พวกที่ไม่ปฏิบัติตามคำสั่งสอนของ<wbr>พระคัมภีร์ถือว่าเป็นมาร&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ได้กล่าวไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าพวกมารไม่รู้กฎของพระคัมภีร์และ<wbr>ไม่มีใจจะปฏิบัติตาม&nbsp;&nbsp;ส่วนใหญ่ไม่รู้&nbsp;&nbsp;แม้บางคนรู้ก็ไม่มีแนวโน้มจะปฏิบัติตาม&nbsp;&nbsp;พวกมาร<wbr>ไม่มีศรัทธาและไม่ยินดีปฏิบัติตามคำสั่งสอนของพระเวท&nbsp;&nbsp;เหล่ามารไม่มีความสะอาด<wbr>ทั้งภายนอกหรือภายใน&nbsp;&nbsp;เราควรรักษาร่างกายให้สะอาดด้วยการอาบน้ำ&nbsp;&nbsp;แปรงฟัน&nbsp;&nbsp;โกน<wbr>หนวด&nbsp;&nbsp;เปลี่ยนเสื้อผ้า&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;อยู่เสมอ&nbsp;&nbsp;สำหรับความสะอาดภายใน&nbsp;&nbsp;เราควรระลึกถึงพระนาม<wbr>อันศักดิ์สิทธิ์ขององค์ภควานเสมอ&nbsp;&nbsp;และสวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ<wbr>คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;พวกมารไม่ชอบและ<wbr>ไม่ปฏิบัติตามกฎเกณฑ์เพื่อความสะอาดทั้งภายนอกและภายในเหล่านี้
  
  </div>

  <div class="purport">

  
  สำหรับความประพฤติ&nbsp;&nbsp;มีกฎเกณฑ์มากมายที่ชี้นำพฤติกรรมมนุษย์&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>มะนุ-สัมฮิทา</em>&nbsp;&nbsp;ซึ่งเป็นกฎหมายของเผ่าพันธุ์มนุษย์&nbsp;&nbsp;แม้จนกระทั่งปัจจุบันชาวฮินดูยัง<wbr>ปฏิบัติตาม&nbsp;&nbsp;<em>มะนุ-สัมฮิทา</em>&nbsp;&nbsp;กฎหมายมรดกและกฎหมายอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ก็มาจากหนังสือเล่มนี้&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>มะนุ-สัมฮิทา</em>&nbsp;&nbsp;ได้กล่าวไว้อย่างชัดเจนว่าสตรีไม่ควรได้รับเสรีภาพ&nbsp;&nbsp;เช่นนี้ไม่ได้หมายความ<wbr>ว่าสตรีควรถูกเก็บไว้เป็นทาส&nbsp;&nbsp;แต่พวกเธอเหมือนเด็ก&nbsp;&nbsp;ๆ&nbsp;&nbsp;เด็ก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไม่ควรปล่อยเป็นอิสระ<wbr>แต่มิได้หมายความว่าเก็บพวกเด็กไว้เป็นทาส&nbsp;&nbsp;ปัจจุบันพวกมารละเลยคำสั่งสอนเหล่า<wbr>นี้และคิดว่าสตรีควรได้รับเสรีภาพเท่าเทียมกับบุรุษ&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;การกระทำเช่นนี้ไม่ได้<wbr>ทำให้สภาวะสังคมโลกดีขึ้น&nbsp;&nbsp;อันที่จริง&nbsp;&nbsp;สตรีควรได้รับการปกป้องคุ้มครองในทุกระดับของ<wbr>ชีวิต&nbsp;&nbsp;เช่น&nbsp;&nbsp;ได้รับความคุ้มครองจากบิดาในเยาว์วัย&nbsp;&nbsp;จากสามีตอนเป็นสาว&nbsp;&nbsp;และจากบุตรที่<wbr>โตแล้วเมื่อยามชรา&nbsp;&nbsp;เช่นนี้เป็นพฤติกรรมที่เหมาะสมทางสังคมตาม&nbsp;&nbsp;<em>มะนุ-สัมฮิทา</em>&nbsp;&nbsp;แต่การ<wbr>ศึกษาปัจจุบันได้ออกอุบายแนวคิดทำให้ชีวิตสตรีผยองแบบผิดธรรมชาติ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การ<wbr>แต่งงานในปัจจุบันเป็นเพียงจินตนาการในสังคมมนุษย์&nbsp;&nbsp;และสภาวะศีลธรรมของผู้หญิง<wbr>ปัจจุบันจึงไม่ค่อยดี&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เหล่ามารไม่ยอมรับคำสั่งสอนที่เป็นสิ่งดีสำหรับสังคม&nbsp;&nbsp;และ<wbr>เนื่องจากไม่ปฏิบัติตามประสบการณ์ของนักปราชญ์ผู้ยิ่งใหญ่&nbsp;&nbsp;และกฎเกณฑ์ที่เหล่านัก<wbr>ปราชญ์ได้วางไว้&nbsp;&nbsp;สภาวะสังคมของคนมารจึงมีความทุกข์ระทมมาก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-6">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-8">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
