<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.21</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 21
  </h2>
  <div class="devanagari">
    
      <div>
        अव्यक्तोऽक्षर इत्युक्तस्तमाहुः परमां गतिम् ।
        <br>
        यं प्राप्य न निवर्तन्ते तद्धाम परमं मम ॥ ८.२१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อัพยัคโท คชะระ อิทิ อุคทัส<br />ทัม อาฮุฮ พะระมาม กะทิม</em><br /><em>ยัม พราพยะ นะ นิวารทันเท<br />ทัด ดามะ พะระมัม มะมะ</em>
  
  </div>

  <div class="wbw">

  
  <em>อัพยัคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ปรากฏ, <em>อัคชะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีผิดพลาด, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าวไว้ว่า, <em>ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>นั้น, <em>อาฮุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>พะระมาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>กะทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จุดมุ่งหมาย, <em>ยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>พราพยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่<wbr>เคย, <em>นิวารทันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลับมา, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>ดามะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตำหนัก, <em>พะระมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สถานที่ซึ่งผู้รู้พระเวทอธิบายว่าไม่ปรากฏ&nbsp;&nbsp;ไม่มีข้อผิดพลาด&nbsp;&nbsp;และเป็นจุดมุ่งหมาย<wbr>สูงสุด&nbsp;&nbsp;สถานที่ซึ่งเมื่อไปถึงแล้ว&nbsp;&nbsp;เขาจะไม่กลับมาอีก&nbsp;&nbsp;นั่นคือพระตำหนักสูงสุดของข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  พระตำหนักสูงสุดของคริชณะบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ได้อธิบายไว้ใน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;ว่าเป็น&nbsp;&nbsp;<em>ชินทามะณิ-ดามะ</em>&nbsp;&nbsp;สถานที่ที่ความปรารถนาทั้งหมดได้รับการ<wbr>ตอบสนอง&nbsp;&nbsp;พระตำหนักสูงสุดขององค์ชรีคริชณะมีชื่อว่า&nbsp;&nbsp;โกโลคะ&nbsp;&nbsp;วรินดาวะนะ&nbsp;&nbsp;ซึ่งเต็มไป<wbr>ด้วยราชวังที่ทำด้วยมณีทิพย์&nbsp;&nbsp;มีต้นไม้เรียกว่า&nbsp;&nbsp;“ต้นสมใจนึก”&nbsp;&nbsp;ที่ให้ผลทุกชนิดตามอุปสงค์<wbr>ของเรา&nbsp;&nbsp;มีฝูงวัวชื่อ&nbsp;&nbsp;<em>สุระบิ</em>&nbsp;&nbsp;ที่ให้ปริมาณนำ้นมอย่างไม่จำกัด&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่พระตำหนักนี้มีเทพธิดา<wbr>แห่งโชคลาภ&nbsp;&nbsp;(ลัคชมี)&nbsp;&nbsp;เป็นร้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัน&nbsp;&nbsp;ๆ&nbsp;&nbsp;องค์คอยรับใช้&nbsp;&nbsp;องค์ภควานทรงพระนามว่า<wbr>โกวินดะ&nbsp;&nbsp;พระปฐมองค์เจ้าผู้ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง&nbsp;&nbsp;ทรงเคยชิน<wbr>อยู่กับการทรงขลุ่ย&nbsp;&nbsp;(<em>เวณุม&nbsp;&nbsp;ควะณันทัม</em>)&nbsp;&nbsp;รูปลักษณ์ทิพย์ของพระองค์มีเสน่ห์สูงสุดในทั่ว<wbr>ทุกโลก&nbsp;&nbsp;พระเนตรของพระองค์คล้ายกลีบดอกบัว&nbsp;&nbsp;สีผิวคล้ายสีเมฆ&nbsp;&nbsp;ทรงมีเสน่ห์มาก<wbr>จนความสง่างามของพระองค์นั้นล้ำเลิศเกินกว่ากามเทพเป็นพัน&nbsp;&nbsp;ๆ&nbsp;&nbsp;องค์&nbsp;&nbsp;พระองค์ทรง<wbr>อาภรณ์สีส้ม&nbsp;&nbsp;มีพวงมาลัยคล้องคอ&nbsp;&nbsp;และมีหางนกยูงประดับบนพระเศียร&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em><wbr>องค์คริชณะทรงเกริ่นเพียงเล็กน้อยเกี่ยวกับพระตำหนักส่วนพระองค์&nbsp;&nbsp;โกโลคะ&nbsp;&nbsp;วิรินดา-<wbr>วะนะ&nbsp;&nbsp;ซึ่งเป็นดาวเคราะห์สูงสุดในโลกทิพย์&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;ได้พรรณนาไว้อย่างชัดเจน<wbr>วรรณกรรมพระเวท&nbsp;&nbsp;(<em>คะทะ&nbsp;&nbsp;อุพะนิชัด&nbsp;&nbsp;1.3.11</em>)&nbsp;&nbsp;กล่าวว่าไม่มีสิ่งอื่นใดเหนือไปกว่าพระ<wbr>ตำหนักขององค์ภควาน&nbsp;&nbsp;และพระตำหนักนั้นคือจุดมุ่งหมายสูงสุด&nbsp;&nbsp;(<em>พุรุชาน&nbsp;&nbsp;นะ&nbsp;&nbsp;พะรัม&nbsp;&nbsp;คิน&nbsp;&nbsp;ชิท&nbsp;&nbsp;สา&nbsp;&nbsp;คาชทา&nbsp;&nbsp;พะระมา&nbsp;&nbsp;กะทิฮ</em>)&nbsp;&nbsp;เมื่อผู้ใดบรรลุถึงจะไม่กลับมาในโลกวัตถุนี้อีก&nbsp;&nbsp;พระตำหนัก<wbr>สูงสุดของคริชณะและพระวรกายของคริชณะไม่มีข้อแตกต่าง&nbsp;&nbsp;เพราะมีคุณสมบัติเหมือน<wbr>กัน&nbsp;&nbsp;ในโลกนี้&nbsp;&nbsp;วรินดาวะนะ&nbsp;&nbsp;อยู่ห่างจากรุงเดลฮี&nbsp;&nbsp;ไปทางตะวันออกเฉียงใต้เก้าสิบไมล์ซึ่ง<wbr>เป็นรูปจำลองของ&nbsp;&nbsp;โกโลคะ&nbsp;&nbsp;วรินดาวะนะ&nbsp;&nbsp;สูงสุดจากท้องฟ้าทิพย์&nbsp;&nbsp;เมื่อคริชณะเสด็จมา<wbr>บนโลกนี้&nbsp;&nbsp;พระองค์ทรงเล่นกีฬาบนแผ่นดินที่มีชื่อว่า&nbsp;&nbsp;วรินดาวะนะ&nbsp;&nbsp;โดยเฉพาะ&nbsp;&nbsp;ซึ่งมีเนื้อที่<wbr>ประมาณแปดสิบสี่ตารางไมล์ในจังหวัดมะทุรา&nbsp;&nbsp;ประเทศอินเดีย
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-20">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-22">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
