<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.58</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 58
  </h2>
  <div class="devanagari">
    
      <div>
        मच्चित्तः सर्वदुर्गाणि मत्प्रसादात्तरिष्यसि ।
        <br>
        अथ चेत्त्वमहंकारान्न श्रोष्यसि विनङ्क्ष्यसि ॥ १८.५८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มัช-ชิททะฮ สารวะ-ดุรกาณิ<br />มัท-พระสาดาท ทะริชยะสิ</em><br /><em>อทะ เชท ทวัม อฮังคาราน<br />นะ ชโรชยะสิ วินังคชยะสิ</em>
  
  </div>

  <div class="wbw">

  
  <em>มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>ชิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อยู่ในจิตสำนึก, <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>ดุรกาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อุปสรรค, <em>มัท-พระสา ดาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยพระเมตตาของข้า, <em>ทะริชยะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอจะข้ามพ้น, <em>อทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>เชท</em>&nbsp;&nbsp;-&nbsp;&nbsp;หาก, <em>ทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เธอ, <em>อฮังคาราท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยอหังการ, <em>นะ ชโรชยะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ฟัง, <em>วินังคชยะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอจะสูญเสีย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  หากมีจิตสำนึกอยู่ที่ข้า&nbsp;&nbsp;เธอจะข้ามพ้นอุปสรรคแห่งพันธชีวิตทั้งหมดด้วยพระ<wbr>กรุณาธิคุณของข้า&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;หากเธอไม่ทำงานในจิตสำนึกเช่นนี้&nbsp;&nbsp;แต่ทำตาม<wbr>อหังการ&nbsp;&nbsp;ไม่เชื่อฟังข้า&nbsp;&nbsp;เธอจะสูญเสีย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บุคคลในคริชณะจิตสำนึกไม่กระตือรือร้นเกินควรเกี่ยวกับการปฏิบัติหน้าที่<wbr>เพื่อความเป็นอยู่ของตน&nbsp;&nbsp;คนโง่เขลาไม่สามารถเข้าใจความเป็นอิสระเสรีจากความวิตก<wbr>กังวลทั้งหมดนี้&nbsp;&nbsp;สำหรับผู้ที่ปฏิบัติในคริชณะจิตสำนึก&nbsp;&nbsp;องค์ชรีคริชณะทรงกลายมาเป็น<wbr>สหายสนิทที่สุด&nbsp;&nbsp;พระองค์ทรงดูแลความสะดวกสบายของสหายเสมอ&nbsp;&nbsp;และทรงให้ตัวพระ<wbr>องค์เองแก่สหายผู้ปฏิบัติวันละยี่สิบสี่ชั่วโมงด้วยการอุทิศตนเสียสละเพื่อให้พระองค์พอ<wbr>พระทัย&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ไม่ควรมีผู้ใดถูกอหังการแห่งแนวคิดชีวิตทางวัตถุนำพาไป&nbsp;&nbsp;เราไม่ควรคิด<wbr>ผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ว่าตนเองเป็นอิสระจากกฎแห่งธรรมชาติหรือเป็นอิสระในการกระทำ&nbsp;&nbsp;เราอยู่ภาย<wbr>ใต้กฎอันเข้มงวดแห่งวัตถุ&nbsp;&nbsp;แต่ทันทีที่ปฏิบัติในคริชณะจิตสำนึกเราจะหลุดพ้นเป็นอิสระ<wbr>จากความสับสนทางวัตถุ&nbsp;&nbsp;ควรสังเกตอย่างรอบคอบว่าผู้ที่ไม่ปฏิบัติในคริชณะจิตสำนึก<wbr>กำลังสูญเสียตนเองไปในวังวนแห่งวัตถุ&nbsp;&nbsp;ในมหาสมุทรแห่งการเกิดและการตาย&nbsp;&nbsp;ไม่มีพันธ<wbr>วิญญาณดวงไหนรู้อย่างแท้จริงว่าอะไรควรทำและอะไรไม่ควรทำ&nbsp;&nbsp;แต่บุคคลผู้ปฏิบัติใน<wbr>คริชณะจิตสำนึกเป็นอิสระในการกระทำ&nbsp;&nbsp;เพราะว่าคริชณะทรงเป็นผู้กระตุ้นทุกสิ่งทุก<wbr>อย่างจากภายใน&nbsp;&nbsp;และพระอาจารย์ทิพย์จะยืนยันเพื่อให้ความมั่นใจ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-57">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-59">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
