<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.20</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 20
  </h2>
  <div class="devanagari">
    
      <div>
        अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान्कपिध्वजः
        <br>
        प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डवः
        <br>
        हृषीकेशं तदा वाक्यमिदमाह महीपते ॥ १.२० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อทะ วิยะวัสทิทาน ดริชทวา<br />ดารทะราชทราน คะพิ-ดวะจะฮ</em><br /><em>พระวริทเท ชัสทระ-สัมพาเท<br />ดะนุร อุดยัมยะ พาณดะวะฮ</em><br /><em>ฮริชีเคชัม ทะดา วาคยัม<br />อิดัม อาฮะ มะฮี-พะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>อทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากนั้น, <em>วิยะวัสทิทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>ดริชทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;มองดู, <em>ดารทะราชทราน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่าโอรสของดริทะ<wbr>ราชทระ, <em>คะพิ-ดวะจะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้มีธงหนุมาน, <em>พระวริทเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขณะกำลังจะปฏิบัติการ, <em>ชัสทระ- สัมพาเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการยิงธน, <em>ดะนุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธนู, <em>อุดยัมยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หยิบขึ้นมา, <em>พาณดะวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอรสของพาณ<wbr>ดุ (อารจุนะ), <em>ฮริชีเคชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่องค์ชรีคริชณะ, <em>ทะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในเวลานั้น, <em>วาคยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คำพูด, <em>อิ ดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่านั้น, <em>อาฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตรัส, <em>มะฮี-พะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้กษัตริย์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในขณะนั้น&nbsp;&nbsp;อารจุนะโอรสของพาณดุทรงนั่งอยู่บนราชรถที่มีธงรูปหนุมานและ<wbr>หยิบคันธนูเพื่อเตรียมที่จะยิงศรออกไป&nbsp;&nbsp;โอ้&nbsp;&nbsp;กษัตริย์&nbsp;&nbsp;หลังจากทรงมองไปที่เหล่า<wbr>โอรสของดริทะราชทระ&nbsp;&nbsp;ซึ่งขับราชรถมาในกองทัพเรียงรายกันเป็นทิวแถว&nbsp;&nbsp;จาก<wbr>นั้น&nbsp;&nbsp;อารจุนะตรัสกับองค์ชรีคริชณะด้วยคำพูดต่อไปนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สงครามจะเริ่มขึ้นแล้ว&nbsp;&nbsp;เป็นที่เข้าใจจากโศลกนี้ว่าเหล่าโอรสของดริทะราชทระทรง<wbr>รู้สึกตกใจกลัวในการจัดทัพทหารที่คาดไม่ถึงของพาณดะวะ&nbsp;&nbsp;ซึ่งมีองค์ชรีคริชณะทรง<wbr>เป็นผู้ชี้แนะโดยตรงที่สนามรบ&nbsp;&nbsp;ธงรูปหนุมานของอารจุนะเป็นเครื่องบ่งบอกถึงชัยชนะอีก<wbr>อย่างหนึ่ง&nbsp;&nbsp;เพราะหนุมานร่วมมือกับพระรามในการทำสงครามระหว่างพระรามและ<wbr>ราวะณะ&nbsp;&nbsp;(ทศกัณฐ์)&nbsp;&nbsp;และพระรามทรงได้รับชัยชนะ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;พระรามและหนุมานประทับ<wbr>อยู่บนราชรถเพื่อช่วยอารจุนะ&nbsp;&nbsp;ชรีคริชณะคือพระราม&nbsp;&nbsp;และที่ใดที่พระรามประทับอยู่<wbr>ผู้รับใช้นิรันดรหนุมานและมเหสีนิรันดรพระนางสีดาหรือเทพธิดาแห่งโชคลาภจะประทับ<wbr>อยู่ด้วย&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่มีเหตุอันใดเลยที่จะทำให้เกิดความรู้สึกกลัวศัตรู&nbsp;&nbsp;ยิ่งไปกว่านั้น&nbsp;&nbsp;ชรีคริชณะ<wbr>เจ้าแห่งประสาทสัมผัส&nbsp;&nbsp;เสด็จมาด้วยพระองค์เองเพื่อให้คำแนะนำ&nbsp;&nbsp;มีคำชี้แนะที่ดี<wbr>ทั้งหมดให้กับอารจุนะในการต่อสู้&nbsp;&nbsp;สภาวะอันเป็นสิริมงคลเช่นนี้องค์ภควานทรงจัดให้สาวก<wbr>นิรันดร&nbsp;&nbsp;ซึ่งเป็นสิ่งบ่งบอกถึงชัยชนะอย่างแน่นอน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-19">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-21-22">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
