<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.3</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 3
  </h2>
  <div class="devanagari">
    
      <div>
        यो मामजमनादिं च वेत्ति लोकमहेश्वरम् ।
        <br>
        असंमूढः स मर्त्येषु सर्वपापैः प्रमुच्यते ॥ १०.३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>โย มาม อจัม อนาดิม ชะ<br />เวททิ โลคะ-มะเฮชวะรัม</em><br /><em>อสัมมูดะฮ สะ มารทเยชุ<br />สารวะ-พาไพฮ พระมุชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ใดซึ่ง, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>อจัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีการเกิด, <em>อนาดิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีจุดเริ่มต้น, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เวททิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>โลคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โลก, <em>มะฮา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อีชวะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เจ้านายสูงสุด, <em>อสัมมูดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่หลงผิด, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>มารทเยชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ในหมู่พวกที่ต้องตาย, <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>พาไพฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากผลบาปทั้งปวง, <em>พระมุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกจัดส่ง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่รู้ว่าข้าคือผู้ไม่มีการเกิด&nbsp;&nbsp;ไม่มีจุดเริ่มต้น&nbsp;&nbsp;รู้ว่าข้าคือองค์ภควานที่สูงสุดของโลก<wbr>ทั้งหลาย&nbsp;&nbsp;ผู้นี้เท่านั้นที่ไม่หลงผิดในหมู่มนุษย์และเป็นอิสระจากความบาปทั้งปวง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ดังที่ได้กล่าวไว้ในบทที่เจ็ด&nbsp;&nbsp;(7.3)&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>มะนุชยาราม&nbsp;&nbsp;สะฮัสเรชุ&nbsp;&nbsp;คัชชิด&nbsp;&nbsp;ยะทะทิ&nbsp;&nbsp;สิดดะเย</em>&nbsp;&nbsp;พวกที่พยายามพัฒนาตนเองมาสู่ระดับแห่งความรู้แจ้งทิพย์ไม่ใช่มนุษย์ธรรมดา<wbr>พวกนี้เหนือกว่ามนุษย์ธรรมดานับจำนวนล้าน&nbsp;&nbsp;ๆ&nbsp;&nbsp;และล้าน&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนที่ไม่มีความรู้แห่งความรู้<wbr>แจ้งทิพย์&nbsp;&nbsp;แต่จากพวกที่พยายามที่จะเข้าใจสถานภาพทิพย์ของตนอย่างแท้จริง&nbsp;&nbsp;ผู้มาถึง<wbr>จุดที่เข้าใจว่าคริชณะคือองค์ภควานเจ้าของสรรพสิ่งและทรงไม่มีการเกิด&nbsp;&nbsp;จะเป็นบุคคล<wbr>ที่ประสบความสำเร็จสูงสุดในความรู้แจ้งทิพย์&nbsp;&nbsp;ในระดับนี้เท่านั้นที่จะเข้าใจสถานภาพอัน<wbr>สูงสุดของคริชณะอย่างเต็มเปี่ยมและเป็นอิสระจากผลบาปทั้งปวงโดยสมบูรณ์
  
  </div>

  <div class="purport">

  
  ณ&nbsp;&nbsp;ที่นี้ได้อธิบายองค์ภควานด้วยคำว่า&nbsp;&nbsp;<em>อจะ</em>&nbsp;&nbsp;หมายถึง&nbsp;&nbsp;“ไม่มีการเกิด”&nbsp;&nbsp;แต่<wbr>พระองค์ทรงแตกต่างไปจากสิ่งมีชีวิตที่อธิบายไว้ในบทที่สองว่าเป็น&nbsp;&nbsp;<em>อจะ</em>&nbsp;&nbsp;พระองค์ทรง<wbr>แตกต่างจากสิ่งมีชีวิตที่เกิดและตายอันเนื่องมาจากความยึดติดทางวัตถุ&nbsp;&nbsp;พันธวิญญาณ<wbr>เปลี่ยนร่างของตนเอง&nbsp;&nbsp;แต่พระวรกายขององค์ภควานไม่มีการเปลี่ยนแปลง&nbsp;&nbsp;แม้เมื่อเสด็จ<wbr>ลงมายังโลกวัตถุนี้&nbsp;&nbsp;ซึ่งมาในรูปลักษณ์ที่ไม่มีการเกิดเหมือนเดิม&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ในบทที่สี่ได้กล่าว<wbr>ไว้ว่า&nbsp;&nbsp;ด้วยพลังอำนาจเบื้องสูงของพระองค์ที่ทรงมิได้อยู่ภายใต้พลังงานวัตถุเบื้องต่ำ&nbsp;&nbsp;แต่<wbr>อยู่ในพลังงานเบื้องสูงเสมอ
  
  </div>

  <div class="purport">

  
  ในโศลกนี้คำว่า&nbsp;&nbsp;<em>เวททิ&nbsp;&nbsp;โลคะ-มะเฮชวะรัม</em>&nbsp;&nbsp;แสดงว่าเราควรรู้ว่าองค์ชรีคริชณะ<wbr>ทรงเป็นเจ้าของสูงสุดแห่งระบบดาวเคราะห์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในจักรวาล&nbsp;&nbsp;พระองค์ทรงอยู่ก่อน<wbr>การสร้าง&nbsp;&nbsp;และพระองค์ทรงแตกต่างจากการสร้าง&nbsp;&nbsp;เหล่าเทวดาทั้งหลายถูกสร้างขึ้น<wbr>มาภายในโลกวัตถุนี้&nbsp;&nbsp;แต่สำหรับคริชณะกล่าวไว้ว่า&nbsp;&nbsp;พระองค์ทรงมิได้ถูกสร้างขึ้นมา&nbsp;&nbsp;ดัง<wbr>นั้น&nbsp;&nbsp;คริชณะทรงแตกต่างจากแม้แต่เทวดาผู้ยิ่งใหญ่เช่นพระพรหมและพระศิวะ&nbsp;&nbsp;เพราะ<wbr>พระองค์ทรงเป็นผู้สร้างพระพรหม&nbsp;&nbsp;พระศิวะ&nbsp;&nbsp;และเทวดาอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหลาย&nbsp;&nbsp;พระองค์จึงทรง<wbr>เป็นบุคคลสูงสุดของดาวเคราะห์ทั้งหมด
  
  </div>

  <div class="purport">

  
  ดังนั้น&nbsp;&nbsp;องค์ชรีคริชณะทรงแตกต่างจากทุกสิ่งทุกอย่างที่ถูกสร้างขึ้นมา&nbsp;&nbsp;ผู้ใด<wbr>ที่รู้เช่นนี้เป็นผู้ที่หลุดพ้นจากผลบาปทั้งปวงทันที&nbsp;&nbsp;เราต้องเป็นอิสระจากกิจกรรมบาป<wbr>ทั้งหมดเพื่อมาอยู่ในความรู้แห่งองค์ภควาน&nbsp;&nbsp;ด้วยการอุทิศตนเสียสละเท่านั้นที่จะรู้ถึง<wbr>พระองค์ได้&nbsp;&nbsp;ไม่ใช่ด้วยวิธีอื่นใดทั้งสิ้น&nbsp;&nbsp;ดังที่ได้กล่าวไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>
  
  </div>

  <div class="purport">

  
  เราไม่ควรพยายามเข้าใจคริชณะว่าเป็นมนุษย์ปุถุชนธรรมดา&nbsp;&nbsp;ดังที่กล่าวไว้แล้ว<wbr>ว่าคนโง่เขลาเท่านั้นที่คิดว่าคริชณะทรงเป็นบุคคลธรรมดา&nbsp;&nbsp;ได้เน้นไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้อีกครั้งหนึ่ง<wbr>ด้วยวิธีที่ต่างกัน&nbsp;&nbsp;คนมีปัญญาพอที่จะเข้าใจสถานภาพพื้นฐานเดิมขององค์ภควานจะเป็น<wbr>ผู้ที่มีอิสระจากผลบาปทั้งปวงเสมอ
  
  </div>

  <div class="purport">

  
  หากเป็นที่รู้กันว่าคริชณะทรงเป็นบุตรของพระนางเดวะคีแล้วพระองค์จะทรง<wbr>เป็นผู้ที่ไม่มีการเกิดได้อย่างไร&nbsp;&nbsp;ได้อธิบายไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;เช่นกัน&nbsp;&nbsp;เมื่อพระองค์<wbr>ทรงปรากฏต่อหน้าพระนางเดวะคีและวะสุเดวะ&nbsp;&nbsp;พระองค์ทรงมิได้เกิดเหมือนเด็กน้อย<wbr>ธรรมดา&nbsp;&nbsp;คริชณะทรงปรากฏในรูปลักษณ์เดิมแท้ของพระองค์&nbsp;&nbsp;จากนั้นทรงเปลี่ยนพระ<wbr>วรกายมาเป็นเด็กน้อยธรรมดา
  
  </div>

  <div class="purport">

  
  ทุกสิ่งทุกอย่างที่กระทำไปภายใต้คำสั่งของคริชณะเป็นทิพย์&nbsp;&nbsp;ไม่มีมลทินจาก<wbr>ผลทางวัตถุซึ่งอาจจะเป็นมงคลหรือไม่เป็นมงคล&nbsp;&nbsp;แนวคิดที่ว่ามีสิ่งที่เป็นมงคลและไม่<wbr>เป็นมงคลในโลกวัตถุเป็นการอุปโลกน์ทางจิต&nbsp;&nbsp;ทุกสิ่งทุกอย่างไม่เป็นมงคลเพราะว่าตัว<wbr>ธรรมชาติวัตถุเองไม่เป็นมงคล&nbsp;&nbsp;เราเพียงแต่จินตนาการว่าเป็นมงคล&nbsp;&nbsp;ความเป็นสิริมงคล<wbr>ที่แท้จริงขึ้นอยู่กับกิจกรรมในคริชณะจิตสำนึกด้วยการอุทิศตนเสียสละและรับใช้อย่าง<wbr>เต็มเปี่ยม&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;หากเราปรารถนาให้กิจกรรมของพวกเราเป็นมงคล&nbsp;&nbsp;เราควรทำงานภาย<wbr>ใต้คำชี้นำขององค์ภควาน&nbsp;&nbsp;คำชี้นำเหล่านี้ได้ให้ไว้ในพระคัมภีร์ที่เชื่อถือได้&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>ชรีมัด-&nbsp;&nbsp;บากะวะธัม</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;หรือจากพระอาจารย์ทิพย์ผู้เชื่อถือได้&nbsp;&nbsp;เพราะว่าพระ<wbr>อาจารย์ทิพย์เป็นผู้แทนขององค์ภควาน&nbsp;&nbsp;คำชี้นำของท่านเป็นการชี้นำโดยตรงจากองค์<wbr>ภควาน&nbsp;&nbsp;พระอาจารย์ทิพย์&nbsp;&nbsp;นักบุญ&nbsp;&nbsp;และพระคัมภีร์ชี้นำไปในทางเดียวกัน&nbsp;&nbsp;จะไม่มีข้อขัด<wbr>แย้งในสามแหล่งนี้&nbsp;&nbsp;การกระทำทั้งหมดภายใต้การชี้นำเช่นนี้เป็นอิสระจากผลบุญหรือผล<wbr>บาปของโลกวัตถุนี้&nbsp;&nbsp;ท่าทีทิพย์ของสาวกในการปฏิบัติกิจกรรมอันที่จริงเป็นการเสียสละ<wbr>จึงเรียกว่า&nbsp;&nbsp;<em>สันนยาสะ</em>&nbsp;&nbsp;ดังที่ได้กล่าวไว้ในโศลกหนึ่งบทที่หกของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ผู้ปฏิบัติ<wbr>ไปตามหน้าที่เพราะได้รับคำสั่งให้ปฏิบัติจากองค์ภควาน&nbsp;&nbsp;และเป็นผู้ที่ไม่ได้หาที่พึ่งในผล<wbr>แห่งกิจกรรมของตนเอง&nbsp;&nbsp;<em>(อนาชริทะฮ&nbsp;&nbsp;คารมะ-พะลัม)</em>&nbsp;&nbsp;เป็นผู้เสียสละที่แท้จริง&nbsp;&nbsp;ผู้ใดปฏิบัติ<wbr>ภายใต้การชี้นำขององค์ภควานเป็น&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;และเป็นโยคีที่แท้จริง&nbsp;&nbsp;ไม่ใช่บุคคลผู้แต่งชุด&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;หรือโยคีจอมปลอม
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-2">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-4-5">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
