<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.19</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 19
  </h2>
  <div class="devanagari">
    
      <div>
        बहूनां जन्मनामन्ते ज्ञानवान्मां प्रपद्यते ।
        <br>
        वासुदेवः सर्वमिति स महात्मा सुदुर्लभः ॥ ७.१९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>บะฮูนาม จันมะนาม อันเท<br />กยานะวาน มาม พระพัดยะเท</em><br /><em>วาสุเดวะฮ สารวัม อิทิ<br />สะ มะฮาทมา สุ-ดุรละบะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>บะฮูนาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มากมาย, <em>จันมะนาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดและตายซ้ำซาก, <em>อันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลังจาก, <em>กยานะ-วาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ผู้ที่เปี่ยมไปด้วยความรู้, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>พระพัดยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศิโรราบ, <em>วาสุเดวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควาน<wbr>คริชณะ, <em>สารวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกสิ่ง, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>มะฮา-อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงวิญญาณผู้ยิ่งใหญ่, <em>สุ-ดุรละบะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็นได้ยากมาก
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  หลังจากเกิดและตายหลายต่อหลายชาติ&nbsp;&nbsp;ผู้มีความรู้อย่างแท้จริงจะศิโรราบต่อข้า&nbsp;&nbsp;รู้<wbr>ว่าข้าคือแหล่งกำเนิดของแหล่งกำเนิดทั้งปวงรวมทั้งสรรพสิ่งที่เป็นอยู่&nbsp;&nbsp;ดวงวิญญาณ<wbr>ผู้ยิ่งใหญ่เช่นนี้หาได้ยากมาก
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สิ่งมีชีวิตขณะปฏิบัติการอุทิศตนเสียสละรับใช้หรือปฏิบัติพิธีกรรมทิพย์หลัง<wbr>จากเกิดมาแล้วหลายต่อหลายชาติ&nbsp;&nbsp;อาจสถิตในความรู้ทิพย์อันบริสุทธิ์อย่างแท้จริง<wbr>และรู้ว่าองค์ภควานคือจุดมุ่งหมายสูงสุดแห่งความรู้แจ้งทิพย์&nbsp;&nbsp;ในขั้นต้นของความรู้<wbr>ทิพย์&nbsp;&nbsp;ขณะที่พยายามยกเลิกความยึดติดกับลัทธิวัตถุนิยม&nbsp;&nbsp;จะมีแนวโน้มไปสู่ลัทธิไร้รูป<wbr>ลักษณ์&nbsp;&nbsp;แต่เมื่อเจริญมากขึ้นจะสามารถเข้าใจว่ามีกิจกรรมมากมายในชีวิตทิพย์&nbsp;&nbsp;และ<wbr>กิจกรรมเหล่านี้รวมกันเป็นการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;เมื่อรู้แจ้งเช่นนี้เขาจะมายึดมั่นกับ<wbr>องค์ภควาน&nbsp;&nbsp;ศิโรราบต่อพระองค์&nbsp;&nbsp;เข้าใจว่าพระเมตตาของชรีคริชณะคือทุกสิ่งทุกอย่าง<wbr>พระองค์คือแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง&nbsp;&nbsp;และปรากฏการณ์ทางธรรมชาตินี้มิได้<wbr>เป็นอิสระจากพระองค์&nbsp;&nbsp;เขารู้แจ้งว่าโลกวัตถุคือเงาสะท้อนที่กลับตาลปัตรจากความ<wbr>หลากหลายทิพย์&nbsp;&nbsp;และรู้แจ้งในทุกสิ่งทุกอย่างว่ามีความสัมพันธ์กับองค์ภควานคริชณะ<wbr>ดังนั้น&nbsp;&nbsp;เขาจึงคิดถึงทุกสิ่งทุกอย่างในความสัมพันธ์กับวาสุเดวะหรือชรีคริชณะ&nbsp;&nbsp;วิสัยทัศน์<wbr>อันเป็นสากลแห่งองค์วาสุเดวะเช่นนี้&nbsp;&nbsp;จะส่งเสริมให้เขาศิโรราบโดยดุษฎีต่อองค์ภควาน<wbr>ชรีคริชณะผู้เป็นจุดมุ่งหมายสูงสุด&nbsp;&nbsp;ดวงวิญญาณผู้ยิ่งใหญ่ที่ศิโรราบเช่นนี้หาได้ยากมาก
  
  </div>

  <div class="purport">

  
  โศลกนี้อธิบายไว้อย่างงดงามมากในบทที่สาม&nbsp;&nbsp;(โศลก&nbsp;&nbsp;14&nbsp;&nbsp;และ&nbsp;&nbsp;15)&nbsp;&nbsp;ของ&nbsp;&nbsp;<em>ชเวทา&nbsp;&nbsp;ชวะทะระ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;ดังนี้
  
  </div>

  <div class="sans">

  
  <em>สาฮัสระ-ชีรชา พุรุชะฮ<br />สะฮัสราคชะฮ สะฮัสระ-พาท</em><br /><em>สะ บูมิม วิชวะโท วริทวา-<br />ทยาทิชทัด ดะชางกุลัม</em>
  
  </div>

  <div class="sans">

  
  <em>พุรุชะ เอเวดัม สารวัม<br />ยัด บูทัม ยัช ชะ บัพยัม</em><br /><em>อุทามริทัทวัสเยชาโน<br />ยัด อันเนนาทิโรฮะทิ</em>
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>ชัน&nbsp;&nbsp;โดกยะอุพะนิชัด</em>&nbsp;&nbsp;(5.1.15)&nbsp;&nbsp;กล่าวว่า&nbsp;&nbsp;<em>นะ&nbsp;&nbsp;ไว&nbsp;&nbsp;วาโช&nbsp;&nbsp;นะ&nbsp;&nbsp;ชัคชูมชิ&nbsp;&nbsp;นะ&nbsp;&nbsp;ชโรทราณิ&nbsp;&nbsp;นะ&nbsp;&nbsp;มะ&nbsp;&nbsp;นามสีทิ&nbsp;&nbsp;อาชัคชะเท&nbsp;&nbsp;พราณะ&nbsp;&nbsp;อิทิ&nbsp;&nbsp;เอวาชัคชะเท&nbsp;&nbsp;พราโณ&nbsp;&nbsp;ฮิ&nbsp;&nbsp;เอไวทานิ&nbsp;&nbsp;สารวาณิ&nbsp;&nbsp;บะวันทิ</em><wbr>“ร่างกายของสิ่งมีชีวิตไม่มีทั้งพลังในการพูด&nbsp;&nbsp;พลังในการเห็น&nbsp;&nbsp;พลังในการได้ยิน&nbsp;&nbsp;หรือ<wbr>พลังในความคิดที่เป็นปัจจัยพื้นฐาน&nbsp;&nbsp;ดวงชีวิตคือศูนย์กลางของกิจกรรมทั้งหลาย”&nbsp;&nbsp;ใน<wbr>ทำนองเดียวกัน&nbsp;&nbsp;องค์&nbsp;&nbsp;ว<em>าสุเดวะ</em>&nbsp;&nbsp;หรือองค์ภควานชรีคริชณะทรงเป็นดวงชีวิตพื้นฐานใน<wbr>ทุกสิ่งทุกอย่าง&nbsp;&nbsp;ในร่างกายนี้มีพลังในการพูด&nbsp;&nbsp;การเห็น&nbsp;&nbsp;การได้ยิน&nbsp;&nbsp;และในกิจกรรมของ<wbr>จิต&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;แต่สิ่งเหล่านี้จะไม่มีความสำคัญหากไม่สัมพันธ์กับองค์ภควาน&nbsp;&nbsp;เพราะว่าองค์&nbsp;&nbsp;<em>วาสุเดวะทรงแผ่กระจายไปทั่ว</em>&nbsp;&nbsp;และทุกสิ่งทุกอย่างคือ&nbsp;&nbsp;<em>วาสุเดวะ</em>&nbsp;&nbsp;สาวกจึงศิโรราบด้วย<wbr>ความรู้ที่สมบูรณ์&nbsp;&nbsp;(<em>ภควัต-คีตา</em>&nbsp;&nbsp;7.17&nbsp;&nbsp;และ&nbsp;&nbsp;11.40)
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-18">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-20">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
