<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च ।
        <br>
        न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते ॥ ९.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ออัม ฮิ สารวะ-ยะกยานนาม<br />โบคทา ชะ พระบุร เอวะ ชะ</em><br /><em>นะ ทุ มาม อบิจานันทิ<br />ทัททเวนาทัช ชยะวันทิ เท</em>
  
  </div>

  <div class="wbw">

  
  <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>ยะกยานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การบูชา, <em>โบคทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้มีความสุข, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>และ, <em>พระบุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควาน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>อบิจานันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>พวกเขารู้, <em>ทัททเวนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความจริง, <em>อทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ฉะนั้น, <em>ชยะวันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตกลงต่ำ, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ข้าคือผู้มีความสุขและเป็นเจ้าแห่งพิธีบูชาทั้งหลายแต่เพียงผู้เดียวเท่านั้น&nbsp;&nbsp;ฉะนั้น<wbr>พวกที่ไม่รู้ธรรมชาติทิพย์อันแท้จริงของข้าจะตกลงต่ำ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่ามีวิธีการปฏิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;มากมายที่แนะนำไว้ใน<wbr>วรรณกรรมพระเวท&nbsp;&nbsp;แต่อันที่จริงทั้งหมดมีไว้เพื่อให้องค์ภควานทรงพอพระทัย&nbsp;&nbsp;<em>ยะกยะ</em><wbr>หมายถึงพระวิชณุ&nbsp;&nbsp;ในบทที่สามของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;กล่าวไว้อย่างชัดเจนว่าเราควรทำงาน<wbr>เพื่อให้&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;หรือให้พระวิชณุทรงพอพระทัยเท่านั้น&nbsp;&nbsp;รูปแบบอันสมบูรณ์แห่งความ<wbr>เจริญรุ่งเรืองของมนุษย์ชื่อว่า&nbsp;&nbsp;<em>วารณาชระมะ-ดารมะ</em>&nbsp;&nbsp;หมายเฉพาะเพื่อให้พระวิชณุทรง<wbr>พอพระทัย&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;คริชณะตรัสในโศลกนี้ว่า&nbsp;&nbsp;“ข้าคือผู้ได้รับความสุขจากพิธีบูชาทั้งปวง<wbr>เพราะข้าคือเจ้านายสูงสุด”&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ผู้ด้อยปัญญาไม่รู้ความจริงนี้บูชาเทวดาเพื่อ<wbr>ผลประโยชน์ชั่วคราวบางประการ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พวกเขาตกลงไปในความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;และ<wbr>ไม่บรรลุถึงจุดมุ่งหมายที่ปรารถนาของชีวิต&nbsp;&nbsp;หากผู้ใดมีความปรารถนาทางวัตถุที่ต้อง<wbr>สนองตอบ&nbsp;&nbsp;ควรสวดภาวนาแด่องค์ภควานจะดีกว่า&nbsp;&nbsp;(ถึงแม้ว่าไม่ใช่เป็นการอุทิศตนเสีย<wbr>สละที่บริสุทธิ์)&nbsp;&nbsp;และจะได้รับผลตามใจปรารถนา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-25">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
