<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.34</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 34
  </h2>
  <div class="devanagari">
    
      <div>
        मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु ।
        <br>
        मामेवैष्यसि युक्त्वैवमात्मानं मत्परायणः ॥ ९.३४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มัน-มะนา บะวะ มัด-บัคโธ<br />มัด-ยาจี มาม นะมัสคุรุ</em><br /><em>มาม เอไวชยะสิ ยุคทไววัม<br />อาทมานัม มัท-พะรายะณะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>มัท-มะนาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระลึกถึงข้าอยู่เสมอ, <em>บะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาเป็น, <em>มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>บัคธะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สาวก, <em>มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของ<wbr>ข้า, <em>ยาจี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้บูชา , <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>นะมัสคุรุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถวายความเคารพ, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่าง<wbr>สมบูรณ์, <em>เอชยะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอจะมา, <em>ยุคทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึมซาบ, <em>เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อาทมานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;วิญญาณของ<wbr>เธอ, <em>มัท-พะรายะณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อุทิศแด่ข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ให้จิตใจของเธอระลึกถึงข้าอยู่เสมอ&nbsp;&nbsp;มาเป็นสาวกของข้า&nbsp;&nbsp;ถวายความเคารพต่อข้า<wbr>บูชาข้า&nbsp;&nbsp;และซึมซาบอยู่ในข้าอย่างสมบูรณ์&nbsp;&nbsp;แน่นอนว่าเธอจะมาหาข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้แสดงให้เห็นอย่างชัดเจนว่าคริชณะจิตสำนึกเป็นวิถีทางเดียวเท่านั้น<wbr>ที่สามารถส่งเราให้ออกจากเงื้อมมือของโลกวัตถุที่มีมลทินนี้ได้&nbsp;&nbsp;บางครั้งนักบรรยายผู้<wbr>ไม่มีคุณธรรมบิดเบือนความหมายซึ่งกล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;การอุทิศตนเสีย<wbr>สละรับใช้ทั้งหมดควรถวายให้องค์ภควานคริชณะ&nbsp;&nbsp;ด้วยความอับโชคนักบรรยายผู้ไม่มี<wbr>คุณธรรมชักจูงจิตใจของผู้อ่านให้หันเหไปในหนทางที่เป็นไปไม่ได้&nbsp;&nbsp;นักบรรยายเหล่านี้<wbr>ไม่รู้ว่าไม่มีข้อแตกต่างระหว่างจิตใจของคริชณะและพระวรกายของพระองค์&nbsp;&nbsp;คริชณะ<wbr>ทรงไม่ใช่มนุษย์ปุถุชนธรรมดา&nbsp;&nbsp;พระองค์ทรงเป็นสัจธรรมสูงสุด&nbsp;&nbsp;พระวรกายของพระองค์<wbr>จิตใจของพระองค์&nbsp;&nbsp;และตัวพระองค์เองเป็นหนึ่งเดียวกันและสมบูรณ์สูงสุด&nbsp;&nbsp;ได้กล่าวไว้ใน&nbsp;&nbsp;<em>คูรมะ&nbsp;&nbsp;พุราณะ</em>&nbsp;&nbsp;ดังที่บัคธิสิดดานธะ&nbsp;&nbsp;สะรัสวะที&nbsp;&nbsp;โกสวามี&nbsp;&nbsp;ได้อ้างอิงในคำบรรยาย&nbsp;&nbsp;<em>อนุบา&nbsp;&nbsp;ชยะ</em>&nbsp;&nbsp;ของหนังสือ&nbsp;&nbsp;<em>เชธันญะ-ชะริทามริทะ</em>&nbsp;&nbsp;(บทที่ห้า&nbsp;&nbsp;<em>อาดิ-ลีลา</em>&nbsp;&nbsp;โศลก&nbsp;&nbsp;41-48)&nbsp;&nbsp;<em>เดฮะ-&nbsp;&nbsp;เดฮิ-วิเบโด&nbsp;&nbsp;ยัม&nbsp;&nbsp;เนชวะเร&nbsp;&nbsp;วิดยะเท&nbsp;&nbsp;ควะชิท</em>&nbsp;&nbsp;หมายความว่าในองค์ภควานคริชณะไม่มีข้อ<wbr>แตกต่างระหว่างตัวพระองค์เองและพระวรกายของพระองค์&nbsp;&nbsp;เนื่องจากนักบรรยายไม่รู้<wbr>ศาสตร์แห่งคริชณะ&nbsp;&nbsp;จึงซ่อนคริชณะและแบ่งแยกบุคลิกภาพของพระองค์จากจิตใจหรือ<wbr>จากพระวรกายของพระองค์&nbsp;&nbsp;แม้ว่านี่เป็นเพียงอวิชชาในศาสตร์แห่งคริชณะโดยแท้&nbsp;&nbsp;แต่<wbr>บางคนยังทำผลกำไรจากการชักนำผู้คนไปในทางที่ผิด
  
  </div>

  <div class="purport">

  
  มีบางคนที่เป็นมาร&nbsp;&nbsp;คิดถึงคริชณะเช่นเดียวกันนี้&nbsp;&nbsp;แต่ด้วยความอิจฉาเหมือน<wbr>กับกษัตริย์คัมสะ&nbsp;&nbsp;พระมาตุลาของคริชณะ&nbsp;&nbsp;ซึ่งคิดถึงคริชณะเสมอเช่นเดียวกันแต่ความ<wbr>คิดของคัมสะเป็นศัตรู&nbsp;&nbsp;และอยู่ในความวิตกกังวลเสมอว่าเมื่อไรคริชณะจะมาสังหารตน<wbr>ความคิดเช่นนี้จะไม่ช่วยเรา&nbsp;&nbsp;เราควรคิดถึงคริชณะในการอุทิศตนเสียสละด้วยความรัก<wbr>นั่นคือ&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;เราควรพัฒนาความรู้แห่งองค์คริชณะอย่างต่อเนื่อง&nbsp;&nbsp;การพัฒนาที่อำนวย<wbr>ประโยชน์นั้นคืออะไร?&nbsp;&nbsp;คือการเรียนรู้จากครูผู้เชื่อถือได้&nbsp;&nbsp;คริชณะคือองค์ภควาน&nbsp;&nbsp;ได้<wbr>อธิบายไว้หลายครั้งแล้วว่า&nbsp;&nbsp;พระวรกายของพระองค์ไม่ใช่วัตถุ&nbsp;&nbsp;แต่ทรงเป็นอมตะมีความ<wbr>ปลื้มปีติสุขและความรู้&nbsp;&nbsp;การสนทนาเกี่ยวกับคริชณะเช่นนี้จะช่วยให้เรามาเป็นสาวก&nbsp;&nbsp;การ<wbr>เข้าใจคริชณะว่าเป็นอย่างอื่น&nbsp;&nbsp;โดยเรียนรู้จากแหล่งที่ผิดจะพิสูจน์ให้เห็นว่าไม่ได้รับผล<wbr>ประโยชน์อันใดเลย
  
  </div>

  <div class="purport">

  
  ฉะนั้น&nbsp;&nbsp;เราควรให้จิตใจจดจ่ออยู่ที่รูปลักษณ์อมตะ&nbsp;&nbsp;รูปลักษณ์เดิมแท้ของ<wbr>คริชณะด้วยความมุ่งมั่นในหัวใจว่าคริชณะคือองค์ภควาน&nbsp;&nbsp;และเราควรปฏิบัติในการ<wbr>บูชา&nbsp;&nbsp;มีวัดเป็นร้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัน&nbsp;&nbsp;ๆ&nbsp;&nbsp;วัดในประเทศอินเดียที่บูชาคริชณะ&nbsp;&nbsp;และปฏิบัติการอุทิศตน<wbr>เสียสละรับใช้&nbsp;&nbsp;เมื่อมีการปฏิบัติเช่นนี้เราต้องถวายความเคารพต่อคริชณะ&nbsp;&nbsp;ก้มศีรษะต่อ<wbr>หน้าพระปฏิมา&nbsp;&nbsp;ใช้จิดใจ&nbsp;&nbsp;ร่างกาย&nbsp;&nbsp;กิจกรรม&nbsp;&nbsp;และทุกสิ่งทุกอย่างปฏิบัติรับใช้&nbsp;&nbsp;เช่นนี้จะทำให้<wbr>ซึมซาบอยู่ในคริชณะอย่างสมบูรณ์โดยไม่เบี่ยงเบน&nbsp;&nbsp;และจะช่วยย้ายเราไปยังคริชณะ<wbr>โลคะ&nbsp;&nbsp;เราควรระวังไม่ให้นักบรรยายผู้ไม่มีคุณธรรมมาบิดเบือน&nbsp;&nbsp;และต้องปฏิบัติในวิธีแห่ง<wbr>การอุทิศตนเสียสละรับใช้เก้าวิธี&nbsp;&nbsp;เริ่มจากการสดับฟังและการสวดภาวนาเกี่ยวกับคริชณะ<wbr>การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์คือจุดมุ่งหมายสูงสุดของสังคมมนุษย์
  
  </div>

  <div class="purport">

  
  บทที่เจ็ดและบทที่แปดของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;อธิบายถึงการอุทิศตนเสียสละรับใช้<wbr>ที่บริสุทธิ์แด่องค์ภควาน&nbsp;&nbsp;โดยปราศจากความรู้จากการคาดคะเน&nbsp;&nbsp;อิทธิฤทธิ์โยคะ&nbsp;&nbsp;และ<wbr>กิจกรรมเพื่อผลประโยชน์ทางวัตถุ&nbsp;&nbsp;พวกที่ยังไม่ทำให้ตนเองบริสุทธิ์ขึ้นอาจยึดติดอยู่กับ<wbr>ลักษณะต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ขององค์ภควาน&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;ที่ไร้รูปลักษณ์&nbsp;&nbsp;และ&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ใน<wbr>หัวใจของทุกคน&nbsp;&nbsp;แต่สาวกผู้บริสุทธิ์ปฏิบัติตนรับใช้องค์ภควานโดยตรง
  
  </div>

  <div class="purport">

  
  มีบทกวีอันสวยงามเกี่ยวกับคริชณะที่กล่าวไว้อย่างชัดเจนว่า&nbsp;&nbsp;ผู้ใดปฏิบัติในการ<wbr>บูชาเทวดาเป็นผู้ที่ด้อยปัญญาที่สุด&nbsp;&nbsp;และไม่สามารถได้รับรางวัลสูงสุดจากองค์ภควานไม่<wbr>ว่าในเวลาใด&nbsp;&nbsp;ในตอนต้น&nbsp;&nbsp;บางครั้งสาวกอาจตกต่ำลงจากมาตรฐานแต่ควรพิจารณาว่า<wbr>สูงส่งกว่านักปราชญ์และโยคีทั้งหลาย&nbsp;&nbsp;ผู้ที่ปฏิบัติในคริชณะจิตสำนึกอยู่เสมอควรเข้าใจ<wbr>ว่าเป็นนักบุญโดยสมบูรณ์&nbsp;&nbsp;กิจกรรมที่ไม่ใช่การอุทิศตนเสียสละซึ่งเกิดขึ้นโดยอุบัติเหตุ<wbr>จะลดน้อยลง&nbsp;&nbsp;และเขาจะสถิตในความสมบูรณ์บริบูรณ์โดยเร็วอย่างไม่ต้องสงสัย&nbsp;&nbsp;สาวก<wbr>ผู้บริสุทธิ์ไม่มีโอกาสที่จะตกลงต่ำจริง&nbsp;&nbsp;เพราะว่าองค์ภควานทรงดูแลสาวกผู้บริสุทธิ์ด้วย<wbr>ตัวพระองค์เอง&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ผู้มีปัญญาควรรับเอาวิธีแห่งคริชณะจิตสำนึกมาปฏิบัติโดยตรง<wbr>และใช้ชีวิตอยู่อย่างมีความสุขในโลกวัตถุนี้&nbsp;&nbsp;แล้วจะได้รับรางวัลสูงสุดจากคริชณะใน<wbr>อนาคต
  
  </div>

  <div class="p-end">

  
  <em>ดังนั้น ได้จบคำอธิบายโดย บัคธิเวดันธะ บทที่เก้าของหนังสือ</em> ชรีมัด บะกะวัด-กีทา <em>ในหัวข้อเรื่องความรู้ที่ลับสุดยอด</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-33">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-1">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
