<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.60</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 60
  </h2>
  <div class="devanagari">
    
      <div>
        स्वभावजेन कौन्तेय निबद्धः स्वेन कर्मणा ।
        <br>
        कर्तुं नेच्छसि यन्मोहात्करिष्यस्यवशोऽपि तत् ॥ १८.६० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สวะบาวะ-เจนะ คะอุนเทยะ<br />นิบัดดะฮ สเวนะ คารมะณา</em><br /><em>คารทุม เนชชะสิ ยัน โมฮาท<br />คะริชยะสิ เอวะโช ่พิ ทัท</em>
  
  </div>

  <div class="wbw">

  
  <em>สวะบาวะ-เจนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดจากธรรมชาติของตัวเธอเอง, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางคุนที, <em>นิบัดดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พันธสภาวะ, <em>สเวนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากตัวเธอ, <em>คารมะณา</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรม, <em>คารทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กระทำ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อิช ชะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอชอบ, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้นซึ่ง, <em>โมฮาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความหลง, <em>คะริชยะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอจะทำ, <em>อวะชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่อาสา, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แม้, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ภายใต้ความหลง&nbsp;&nbsp;บัดนี้เธอปฏิเสธที่จะปฏิบัติตามคำแนะนำของข้า&nbsp;&nbsp;แต่ถูกบังคับ<wbr>ด้วยงานที่เกิดจากธรรมชาติของตัวเธอเอง&nbsp;&nbsp;เธอจะต้องปฏิบัติเช่นเดียวกัน&nbsp;&nbsp;โอ้<wbr>โอรสพระนางคุนที
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  หากปฏิเสธในการปฏิบัติภายใต้คำแนะนำขององค์ภควาน&nbsp;&nbsp;เราจะถูกบังคับให้<wbr>ปฏิบัติภายใต้ระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ตนเองสถิต&nbsp;&nbsp;ทุกคนอยู่ภายใต้มนต์สะกดของการผสมผสาน<wbr>โดยเฉพาะของระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติ&nbsp;&nbsp;และปฏิบัติไปตามแนวทางนั้น&nbsp;&nbsp;แต่หากผู้ใด<wbr>อาสามาปฏิบัติภายใต้คำแนะนำขององค์ภควาน&nbsp;&nbsp;ผู้นั้นจะได้รับการสรรเสริญ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-59">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-61">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
