<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.34</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 34
  </h2>
  <div class="devanagari">
    
      <div>
        द्रोणं च भीष्मं च जयद्रथं च
        <br>
        कर्णं तथान्यानपि योधवीरान् ।
        <br>
        मया हतांस्त्वं जहि मा व्यथिष्ठा
        <br>
        युध्यस्व जेतासि रणे सपत्नान् ॥ ११.३४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>โดรณัม ชะ บีชมัม ชะ จะยะดระทัม ชะ<br />คารนัม ทะทานยาน อพิ โยดะ-วีราน</em><br /><em>มะยา ฮะทามส ทวัม จะฮิ มา วิยะทิชทา<br />ยุดยัสวะ เจทาสิ ระเณ สะพัทนาน</em>
  
  </div>

  <div class="wbw">

  
  <em>โดรณัม ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดรณะก็เช่นกัน, <em>บีชมัม ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บีชมะก็เช่นกัน, <em>จะยะดระทัม ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จะยะดระทะ<wbr>ก็เช่นกัน, <em>คารณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คารณะ, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อันยาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคลอื่น ๆ, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>โยดะ- วีราน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่านักรบผู้ยิ่งใหญ่, <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>ฮะทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกสังหารแล้ว, <em>ทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอ, <em>จะฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ทำลาย, <em>มา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>วิยะทิชทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กังวลใจ, <em>ยุดฮยัสวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพียงแต่สู้, <em>เจทา อสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอจะได้รับ<wbr>ชัยชนะ, <em>ระเณ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการต่อสู้, <em>สะพัทนาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่าศัตรู
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โดรณะ&nbsp;&nbsp;บีชมะ&nbsp;&nbsp;จะยะดระทะ&nbsp;&nbsp;คารณะ&nbsp;&nbsp;และนักรบผู้ยิ่งใหญ่อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ข้าได้ทำลายไป<wbr>เรียบร้อยแล้ว&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จงสังหารพวกเขาและไม่ต้องกังวลใจ&nbsp;&nbsp;เพียงแต่สู้&nbsp;&nbsp;แล้วเธอ<wbr>จะกำราบเหล่าศัตรูในสนามรบ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;แผน&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นผู้กำหนด&nbsp;&nbsp;แต่พระองค์ทรง<wbr>มีพระเมตตากรุณาต่อสาวกของพระองค์มาก&nbsp;&nbsp;จึงทรงอยากให้สาวกผู้ปฏิบัติตามแผนที่<wbr>พระองค์ปรารถนาได้รับชื่อเสียง&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ชีวิตควรขับเคลื่อนไปในวิถีทางที่ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนควร<wbr>ปฏิบัติในคริชณะจิตสำนึกและเข้าใจองค์ภควานผ่านทางสื่อแห่งพระอาจารย์ทิพย์&nbsp;&nbsp;แผน<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ขององค์ภควานเข้าใจได้ด้วยพระเมตตาธิคุณของพระองค์&nbsp;&nbsp;และแผนต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของ<wbr>สาวกก็ดีเท่ากับแผนขององค์ภควาน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราจึงควรปฏิบัติตามแผนเหล่านี้และได้รับ<wbr>ชัยชนะในการดิ้นรนต่อสู้เพื่อความอยู่รอด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-33">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-35">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
