<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 12.12</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสอง
    </a>
<!-- 12 -->
  </h1>
  <h1 class="chapter-title">
    การอุทิศตนเสียสละรับใช้
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 12
  </h2>
  <div class="devanagari">
    
      <div>
        श्रेयो हि ज्ञानमभ्यासाज्ज्ञानाद्ध्यानं विशिष्यते ।
        <br>
        ध्यानात्कर्मफलत्यागस्त्यागाच्छान्तिरनन्तरम् ॥ १२.१२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชเรโย ฮิ กยานัม อับยาสาจ<br />กยานาด ดยานัม วิชิชยะเท</em><br /><em>ดยานาท คารมะ-พะละ-ทยากัส<br />ทยากาช ชานทิร อนันทะรัม</em>
  
  </div>

  <div class="wbw">

  
  <em>ชเรยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดีกว่า, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>อับยาสาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กว่าการปฏิบัติ, <em>กยานาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กว่าความรู้, <em>ดยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การทำสมาธิ, <em>วิชิชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พิจารณาว่าดีกว่า, <em>ดยานาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กว่าการ<wbr>ทำสมาธิ, <em>คารมะ-พะละ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>ทยากะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สละผลของงาน, <em>ทยากาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากการเสียสละนี้, <em>ชานทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสงบ, <em>อนันทะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลังจากนั้น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  หากไม่สามารถปฏิบัติเช่นนี้&nbsp;&nbsp;เธอก็ไปปฏิบัติเพื่อพัฒนาความรู้&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ที่ดี<wbr>กว่าความรู้คือการทำสมาธิ&nbsp;&nbsp;และดีกว่าการทำสมาธิคือการสละผลของงาน&nbsp;&nbsp;จาก<wbr>การเสียสละเช่นนี้เธอสามารถได้รับความสงบแห่งจิตใจ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ดังที่ได้กล่าวไว้ในโศลกก่อนหน้านี้&nbsp;&nbsp;มีการอุทิศตนเสียสละรับใช้สองวิธีคือ&nbsp;&nbsp;วิธี<wbr>ปฏิบัติตามหลักธรรม&nbsp;&nbsp;และวิธีการยึดมั่นในความรักต่อองค์ภควานโดยสมบูรณ์&nbsp;&nbsp;สำหรับ<wbr>พวกที่ไม่สามารถปฏิบัติตามหลักธรรมในคริชณะจิตสำนึกโดยแท้จริง&nbsp;&nbsp;การไปพัฒนา<wbr>ความรู้จะดีกว่า&nbsp;&nbsp;เพราะว่าจากความรู้จะสามารถเข้าใจสถานภาพอันแท้จริง&nbsp;&nbsp;แล้วจะ<wbr>ค่อยๆ&nbsp;&nbsp;พัฒนาถึงจุดแห่งการทำสมาธิ&nbsp;&nbsp;และจากการทำสมาธิจะสามารถเข้าใจองค์<wbr>ภค&nbsp;&nbsp;วาน&nbsp;&nbsp;โดยวิธีการที่ค่อยเป็นค่อยไป&nbsp;&nbsp;มีวิธีการอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ทำให้เข้าใจว่าตนเองคือองค์<wbr>ภควาน&nbsp;&nbsp;วิธีทำสมาธิเช่นนี้เป็นทางเลือกก็ต่อเมื่อไม่สามารถปฏิบัติในการอุทิศตนเสีย<wbr>สละรับใช้&nbsp;&nbsp;หากไม่สามารถทำสมาธิเช่นนี้&nbsp;&nbsp;ก็มีหน้าที่ที่กำหนดไว้&nbsp;&nbsp;ดังที่ได้กำหนดไว้ใน<wbr>วรรณกรรมพระเวทสำหรับ&nbsp;&nbsp;<em>บราฮมะณะ&nbsp;&nbsp;คชัทริยะ&nbsp;&nbsp;ไวชยะ&nbsp;&nbsp;และ&nbsp;&nbsp;ชูดระ</em>&nbsp;&nbsp;ซึ่งจะพบในบท<wbr>สุดท้ายของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;แต่ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;กรณี&nbsp;&nbsp;เราควรสละผลงานของเรา&nbsp;&nbsp;เช่นนี้หมายความ<wbr>ว่า&nbsp;&nbsp;ใช้ผลกรรมหรือผลจากการกระทำของเราเพื่อสิ่งที่ดี
  
  </div>

  <div class="purport">

  
  โดยสรุป&nbsp;&nbsp;ในการบรรลุถึงองค์ภควานซึ่งเป็นจุดมุ่งหมายสูงสุดมีสองวิธี&nbsp;&nbsp;วิธีหนึ่ง<wbr>ค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัฒนา&nbsp;&nbsp;และอีกวิธีหนึ่งโดยตรง&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ในคริชณะจิตสำนึก<wbr>เป็นวิธีโดยตรง&nbsp;&nbsp;และวิธีอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;เกี่ยวกับการเสียสละผลแห่งกิจกรรมของตน&nbsp;&nbsp;จะสามารถ<wbr>มาถึงระดับแห่งความรู้&nbsp;&nbsp;จากนั้นก็มาถึงระดับแห่งการทำสมาธิ&nbsp;&nbsp;จากนั้นมาถึงระดับแห่ง<wbr>การเข้าใจองค์อภิวิญญาณ&nbsp;&nbsp;และจากนั้นก็มาถึงระดับแห่งองค์ภควาน&nbsp;&nbsp;เราอาจปฏิบัติ<wbr>ตามวิธีทีละขั้นตอนหรือปฏิบัติตามวิธีโดยตรง&nbsp;&nbsp;วิธีโดยตรงไม่ใช่ว่าทุกคนจะทำได้&nbsp;&nbsp;ฉะนั้น<wbr>วิธีทางอ้อมก็ดีเช่นกัน&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ต้องเข้าใจว่าวิธีทางอ้อมไม่ได้แนะนำไว้สำหรับ<wbr>อารจุนะเพราะทรงอยู่ในระดับแห่งการอุทิศตนเสียสละรับใช้ด้วยความรักต่อคริชณะ<wbr>เรียบร้อยแล้ว&nbsp;&nbsp;วิธีทางอ้อมจึงมีไว้สำหรับบุคคลอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ไม่ได้อยู่ในระดับนี้&nbsp;&nbsp;สำหรับพวก<wbr>นี้ควรปฏิบัติตามวิธีที่ค่อยเป็นค่อยไปในการเสียสละ&nbsp;&nbsp;ความรู้&nbsp;&nbsp;การทำสมาธิ&nbsp;&nbsp;และการรู้แจ้ง<wbr>ถึงองค์อภิวิญญาณ&nbsp;&nbsp;และ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;แต่สำหรับ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ได้เน้นวิธีโดยตรง&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คน<wbr>ได้รับคำแนะนำให้รับเอาวิธีโดยตรงมาปฏิบัติและศิโรราบต่อองค์ภควานชรีคริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-11">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-13-14">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
