<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.18</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 18
  </h2>
  <div class="devanagari">
    
      <div>
        विद्याविनयसंपन्ने ब्राह्मणे गवि हस्तिनि ।
        <br>
        शुनि चैव श्वपाके च पण्डिताः समदर्शिनः ॥ ५.१८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>วิดยา-วินะยะ-สัมพันเน<br />บราฮมะเน กะวิ ฮัสทินิ</em><br /><em>ชุนิ ไชวะ ชวะ-พาเค ชะ<br />พันดิทาฮ สะมะ-ดารชินะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>วิดยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการศึกษา, <em>วินะยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความอ่อนโยน, <em>สัมพันเน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพียบพร้อมด้วย, <em>บราฮ- มะเน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในพราหมณ์, <em>กะวิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในวัว, <em>ฮัสทินิ</em> -ในช้าง, <em>ชุนิ</em> -ในสุนัข, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชวะ-พาเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในผู้กินเนื้อสุนัข (คนชั้นต่ำ), <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยลำดับ, <em>พัณดิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกที่มีสติปัญญา, <em>สะมะ-ดารชินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้เห็นด้วยสายตาที่เสมอภาค
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ด้วยผลจากความรู้ที่แท้จริง&nbsp;&nbsp;นักปราชญ์ผู้ถ่อมตนมองเห็นพราหมณ์สุภาพผู้คง<wbr>แก่เรียน&nbsp;&nbsp;วัว&nbsp;&nbsp;ช้าง&nbsp;&nbsp;สุนัข&nbsp;&nbsp;หรือคนกินสุนัข&nbsp;&nbsp;(คนชั้นต่ำ)&nbsp;&nbsp;ด้วยสายตาที่เสมอภาค
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บุคคลผู้มีคริชณะจิตสำนึกไม่แบ่งแยกระหว่างเผ่าพันธุ์หรือชั้นวรรณะ<wbr>พราหมณ์และคนชั้นต่ำอาจแตกต่างกันในมุมมองของสังคม&nbsp;&nbsp;หรือสุนัข&nbsp;&nbsp;วัว&nbsp;&nbsp;และช้างอาจ<wbr>แตกต่างกันจากมุมมองของเผ่าพันธุ์&nbsp;&nbsp;แต่ข้อแตกต่างของร่างกายเหล่านี้ไม่มีความหมาย<wbr>สำหรับมุมมองของนักปราชญ์ทิพย์&nbsp;&nbsp;เป็นเช่นนี้ได้เนื่องจากความสัมพันธ์ที่มีต่อองค์<wbr>ภควาน&nbsp;&nbsp;เพราะว่าภาคอวตารอภิวิญญาณขององค์ภควานทรงประทับอยู่ภายในหัวใจ<wbr>ของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต&nbsp;&nbsp;ความเข้าใจถึงองค์ภควานเช่นนี้คือสัจธรรม&nbsp;&nbsp;เกี่ยวกับร่างกายในชั้น<wbr>วรรณะหรือเผ่าพันธุ์ของชีวิตที่แตกต่างกัน&nbsp;&nbsp;องค์ภควานทรงมีพระเมตตาเสมอภาคต่อ<wbr>ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต&nbsp;&nbsp;เพราะว่าพระองค์ทรงปฏิบัติต่อทุกชีวิตเสมือนดังสหายของพระองค์&nbsp;&nbsp;และ<wbr>ยังทรงดำรงพระองค์เองเป็น&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ไม่ว่าสถานภาพของสิ่งมีชีวิตจะเป็นเช่น<wbr>ไร&nbsp;&nbsp;องค์ภควานในรูปของ&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ทรงประทับอยู่ทั้งในคนชั้นต่ำและในพราหมณ์<wbr>แม้ว่าร่างของพราหมณ์และร่างของคนชั้นต่ำจะไม่เหมือนกัน&nbsp;&nbsp;ร่างกายเป็นผลผลิตทาง<wbr>วัตถุในระดับของธรรมชาติวัตถุที่แตกต่างกัน&nbsp;&nbsp;แต่ดวงวิญญาณและอภิวิญญาณภายใน<wbr>ร่างกายมีคุณสมบัติทิพย์เท่าเทียมกัน&nbsp;&nbsp;คุณสมบัติของปัจเจกวิญญาณและอภิวิญญาณ<wbr>คล้ายคลึงกัน&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;คงมิได้ทำให้ปริมาณของทั้งสองเท่าเทียมกัน&nbsp;&nbsp;เพราะว่าปัจเจก<wbr>วิญญาณอาศัยอยู่ในเฉพาะร่างร่างหนึ่งเท่านั้น&nbsp;&nbsp;ในขณะที่อภิวิญญาณทรงประทับอยู่ใน<wbr>ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่าง&nbsp;&nbsp;บุคคลผู้มีคริชณะจิตสำนึกมีความรู้อย่างสมบูรณ์ในข้อนี้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จึงเป็นนัก<wbr>ปราชญ์ที่แท้จริงและมีวิศัยทัศน์ที่เสมอภาค&nbsp;&nbsp;ลักษณะที่คล้ายคลึงกันของอนุวิญญาณ<wbr>และอภิวิญญาณคือทั้งคู่มีจิตสำนึกเป็นอมตะ&nbsp;&nbsp;และมีความปลื้มปีติสุข&nbsp;&nbsp;แต่ข้อแตกต่างคือ<wbr>ปัจเจกวิญญาณมีจิตสำนึกภายในอาณาเขตของร่างกายที่จำกัด&nbsp;&nbsp;ในขณะที่อภิวิญญาณ<wbr>ทรงมีจิตสำนึกของร่างกายทั้งหมด&nbsp;&nbsp;องค์อภิวิญญาณทรงประทับอยู่ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่างกาย<wbr>โดยไม่มีการแบ่งแยก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-17">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-19">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
