<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 5
  </h2>
  <div class="devanagari">
    
      <div>
        गुरूनहत्वा हि महानुभावान्
        <br>
        श्रेयो भोक्तुं भैक्ष्यमपीह लोके ।
        <br>
        हत्वार्थकामांस्तु गुरूनिहैव
        <br>
        भुञ्जीय भोगान् रुधिरप्रदिग्धान् ॥ २.५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>กูรูน อฮัทวา ฮิ มะฮานุบาวาน<br />ชเรโย โบคทุม ไบคชยัม อพีฮะ โลเค</em><br /><em>ฮัทวารทะ-คามามส ทุ กุรูน อิไฮวะ<br />บุนจียะ โบกาน รุดิระ-พระดิกดาน</em>
  
  </div>

  <div class="wbw">

  
  <em>กุรูน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้อาวุโส, <em>อฮัทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่สังหาร, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>มะฮาอนุบาวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงวิญญาณผู้ยิ่ง<wbr>ใหญ่, <em>ชเรยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นสิ่งที่ดีกว่า, <em>โบคทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใช้ชีวิตอย่างมีความสุข, <em>ไบคชยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการ<wbr>ภิกขาจาร, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้ว่า, <em>อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในชีวิตนี้, <em>โลเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลกนี้, <em>ฮัทวา</em> -สังหาร, <em>อารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้<wbr>รับ, <em>คามาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรารถนา, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>กุรูน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้อาวุโส, <em>อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลกนี้, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>บุนจี- ยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ที่ต้องหาความสุข, <em>โบกาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งที่ให้ความสุข, <em>รุดิระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เลือด, <em>พระดิกดาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เปื้อนด้วย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อยู่ในโลกนี้ด้วยการภิกขาจารยังดีกว่าที่จะอยู่ด้วยค่าใช้จ่ายแห่งชีวิตของดวง<wbr>วิญญาณผู้ยิ่งใหญ่ที่เป็นพระอาจารย์ของข้า&nbsp;&nbsp;แม้ปรารถนาผลกำไรทางโลกแต่ก็<wbr>ยังเป็นผู้อาวุโส&nbsp;&nbsp;หากพวกท่านถูกสังหาร&nbsp;&nbsp;ทุกสิ่งทุกอย่างที่เป็นความสุขของเราจะ<wbr>เปื้อนไปด้วยเลือด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ตามหลักพระคัมภีร์&nbsp;&nbsp;อาจารย์ผู้กระทำสิ่งที่น่ารังเกียจ&nbsp;&nbsp;ขาดสติดุลยพินิจ&nbsp;&nbsp;สมควร<wbr>ถูกทอดทิ้ง&nbsp;&nbsp;บีชมะและโดรณะจำเป็นต้องอยู่ฝ่ายดุรโยดะนะ&nbsp;&nbsp;เพราะดุรโยดะนะช่วยเหลือ<wbr>เรื่องการเงิน&nbsp;&nbsp;ทั้งสองท่านไม่ควรรับสถานภาพนี้เพียงเพื่อเห็นแก่เงินเท่านั้น&nbsp;&nbsp;เมื่อเป็นเช่น<wbr>นี้ท่านได้สูญเสียคุณสมบัติความน่าเคารพนับถือในฐานะเป็นอาจารย์ไปแล้ว&nbsp;&nbsp;แต่อารจุนะ<wbr>ทรงถือว่าท่านทั้งสองเป็นผู้อาวุโส&nbsp;&nbsp;หากถูกสังหารเท่ากับผลกำไรทางวัตถุและความสุขที่<wbr>อารจุนะได้รับเป็นสิ่งปฏิกูลที่เปื้อนไปด้วยเลือด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-4">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-6">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
