<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1><a href="https://books.iskconthailand.com/library/">หนังสือ</a></h1>
<h1><h1>ภควัต-คีตา ฉบับเดิม</h1></h1>
<p>
<a href="คริชณะ-อุทิศแด่.html">อุทิศแด่</a>
<br />
<a href="คริชณะ-สารจากจอร์จ-ฮาร์ริสัน.html">สารจากจอร์จ ฮาร์ริสัน</a>
<br />
<a href="คริชณะ-อารัมภบท.html">อารัมภบท</a>
<br />
<a href="คริชณะ-คำนำ.html">คำนำ</a>
<br />
<a href="คริชณะ-1.html">บทที่ 1</a>
 : องค์ภควาน คริชณะ เสด็จลงมา <br />
<a href="คริชณะ-2.html">บทที่ 2</a>
 : เหล่าเทวดาถวายบทมนต์แด่คริชณะในครรภ์ <br />
<a href="คริชณะ-3.html">บทที่ 3</a>
 : องค์ภควาน คริชณะ ประสูติ <br />
<a href="คริชณะ-4.html">บทที่ 4</a>
 : คัมสะเริ่มสังหาร <br />
<a href="คริชณะ-5.html">บทที่ 5</a>
 : นันดะพบปะวะสุเดวะ <br />
<a href="คริชณะ-6.html">บทที่ 6</a>
 : พูทะนาถูกสังหาร <br />
<a href="คริชณะ-7.html">บทที่ 7</a>
 : ทริณาวารทะหลุดพ้น <br />
<a href="คริชณะ-8.html">บทที่ 8</a>
 : เห็นรูปลักษณ์จักรวาล <br />
<a href="คริชณะ-9.html">บทที่ 9</a>
 : พระมารดายะโชดามัดคริชณะ <br />
<a href="คริชณะ-10.html">บทที่ 10</a>
 : จัดส่งนะละคูวะระและมะณิกรีวะ <br />
<a href="คริชณะ-11.html">บทที่ 11</a>
 : สังหารมารวัทสาสุระและบะคาสุระ <br />
<a href="คริชณะ-12.html">บทที่ 12</a>
 : สังหารมารอักฮาสุระ <br />
<a href="คริชณะ-13.html">บทที่ 13</a>
 : พระพรหมลักพาเด็กๆ และลูกโค <br />
<a href="คริชณะ-14.html">บทที่ 14</a>
 : พระพรหมถวายบทมนต์แด่คริชณะ <br />
<a href="คริชณะ-15.html">บทที่ 15</a>
 : สังหารเดนุคาสุระ <br />
<a href="คริชณะ-16.html">บทที่ 16</a>
 : ปราบคาลิยะ <br />
<a href="คริชณะ-17.html">บทที่ 17</a>
 : ดับไฟป่า <br />
<a href="คริชณะ-18.html">บทที่ 18</a>
 : สังหารมารพระลัมบาสุระ <br />
<a href="คริชณะ-19.html">บทที่ 19</a>
 : กลืนไฟป่า <br />
<a href="คริชณะ-20.html">บทที่ 20</a>
 : พรรณนาถึงฤดูใบไม้ร่วง <br />
<a href="คริชณะ-21.html">บทที่ 21</a>
 : พวกโกปีหลงเสน่ห์ในเสียงขลุ่ย <br />
<a href="คริชณะ-22.html">บทที่ 22</a>
 : ขโมยอาภรณ์ของพวกหญิงสาวโกปี <br />
<a href="คริชณะ-23.html">บทที่ 23</a>
 : ส่งภรรยาพราหมณ์ผู้ทำพิธีบูชา <br />
<a href="คริชณะ-24.html">บทที่ 24</a>
 : บูชาภูเขาโกวารดะนะ <br />
<a href="คริชณะ-25.html">บทที่ 25</a>
 : ฝนบรรลัยกัลป์ที่วรินดาวะนะ <br />
<a href="คริชณะ-26.html">บทที่ 26</a>
 : คริชณะผู้น่าอัศจรรย์ <br />
<a href="คริชณะ-27.html">บทที่ 27</a>
 : พระอินทร์เจ้าแห่งสวรรค์ถวายบทมนต์ <br />
<a href="คริชณะ-28.html">บทที่ 28</a>
 : ปลดปล่อย นันดะ มะฮาราจะ จากอุ้งมือของวะรุณะ <br />
<a href="คริชณะ-29.html">บทที่ 29</a>
 : แนะนำ ราสะ-ลีลาศ <br />
<a href="คริชณะ-30.html">บทที่ 30</a>
 : คริชณะหลบซ่อนพวกโกปี <br />
<a href="คริชณะ-31.html">บทที่ 31</a>
 : บทเพลงโดยพวกโกปี <br />
<a href="คริชณะ-32.html">บทที่ 32</a>
 : พรรณนาถึง ราสะ-ลีลาศ <br />
<a href="คริชณะ-33.html">บทที่ 33</a>
 : วิดยาดะระหลุดพ้น และมารชังคาสุระถูกสังหาร <br />
<a href="คริชณะ-34.html">บทที่ 34</a>
 : เหล่าโกปีรู้สึกห่างเหิน <br />
<a href="คริชณะ-35.html">บทที่ 35</a>
 : คัมสะส่งอัครูระไปหาคริชณะ <br />
<a href="คริชณะ-36.html">บทที่ 36</a>
 : สังหารมารเคชีและวโยมาสุระ <br />
<a href="คริชณะ-37.html">บทที่ 37</a>
 : อัครูระมาถึงวรินดาวะนะ <br />
<a href="คริชณะ-38.html">บทที่ 38</a>
 : อัครูระเดินทางกลับ <br />
<a href="คริชณะ-39.html">บทที่ 39</a>
 : บทมนต์โดยอัครูระ <br />
<a href="คริชณะ-40.html">บทที่ 40</a>
 : คริชณะเสด็จเข้ามะทุรา <br />
<a href="คริชณะ-41.html">บทที่ 41</a>
 : หักคันธนูที่สังเวียนพิธีบูชา <br />
<a href="คริชณะ-42.html">บทที่ 42</a>
 : สังหารช้างคุวะละยาพีดะ <br />
<a href="คริชณะ-43.html">บทที่ 43</a>
 : สังหารคัมสะ <br />
<a href="คริชณะ-44.html">บทที่ 44</a>
 : คริชณะนำบุตรของพระอาจารย์กลับคืนมา <br />
<a href="คริชณะ-45.html">บทที่ 45</a>
 : อุดดะวะเยือนวรินดาวะนะ  <br />
<a href="คริชณะ-46.html">บทที่ 46</a>
 : คริชณะส่งสารถึงพวกโกปี  <br />
<a href="คริชณะ-47.html">บทที่ 47</a>
 : คริชณะทำให้สาวกยินดี  <br />
<a href="คริชณะ-48.html">บทที่ 48</a>
 : เจตนาร้ายของดริทะราชทระ  <br />
<a href="คริชณะ-49.html">บทที่ 49</a>
 : คริชณะสร้างป้อมปราการที่ดวาระคา  <br />
<a href="คริชณะ-50.html">บทที่ 50</a>
 : จัดส่งมุชุคุนดะ  <br />
<a href="คริชณะ-51.html">บทที่ 51</a>
 : คริชณะ ผู้เดินออกจากสนามรบ  <br />
<a href="คริชณะ-52.html">บทที่ 52</a>
 : คริชณะฉุดรุคมิณี  <br />
<a href="คริชณะ-53.html">บทที่ 53</a>
 : คริชณะปราบเจ้าชายทั้งหมด <br />
<a href="คริชณะ-54.html">บทที่ 54</a>
 : คริชณะและรุคมิณีให้กำเนิดพรัดยุมนะ  <br />
<a href="คริชณะ-55.html">บทที่ 55</a>
 : อัญมณี สยะมันทะคะ <br />
<a href="คริชณะ-56.html">บทที่ 56</a>
 : สังหารสะทราจิทและชะทะดันวา <br />
<a href="คริชณะ-57.html">บทที่ 57</a>
 : คริชณะสมรสกับราชินีห้าองค์ <br />
<a href="คริชณะ-58.html">บทที่ 58</a>
 : จัดส่งมารโบมาสุระ <br />
<a href="คริชณะ-59.html">บทที่ 59</a>
 : การสนทนาระหว่างคริชณะและรุคมิณี <br />
<a href="คริชณะ-60.html">บทที่ 60</a>
 : ตารางวงศ์วานของราชวงศ์คริชณะ <br />
<a href="คริชณะ-61.html">บทที่ 61</a>
 : การพบปะระหว่างอุชาและอนิรุดดะ <br />
<a href="คริชณะ-62.html">บทที่ 62</a>
 : องค์คริชณะต่อสู้กับบาณาสุระ <br />
<a href="คริชณะ-63.html">บทที่ 63</a>
 : เรื่องราวของกษัตริย์นริกะ <br />
<a href="คริชณะ-64.html">บทที่ 64</a>
 : องค์บะละรามะเยี่ยมวรินดาวะนะ <br />
<a href="คริชณะ-65.html">บทที่ 65</a>
 : จัดส่งพะอุณดระคะและกษัตริย์แห่งคาชี <br />
<a href="คริชณะ-66.html">บทที่ 66</a>
 : จัดส่ง โกริลละ ดวิวิดะ <br />
<a href="คริชณะ-67.html">บทที่ 67</a>
 : การสมรสของสามบะ <br />
<a href="คริชณะ-68.html">บทที่ 68</a>
 : ปราชญ์ผู้ยอดเยี่ยม นาระดะ <br />
<a href="คริชณะ-69.html">บทที่ 69</a>
 : กิจวัตรประจำวันขององค์ภควานคริชณะ <br />
<a href="คริชณะ-70.html">บทที่ 70</a>
 : องค์ภควานคริชณะที่เมืองอินดระพรัสทะ <br />
<a href="คริชณะ-71.html">บทที่ 71</a>
 : กษัตริย์จะราสันดะหลุดพ้น <br />
<a href="คริชณะ-72.html">บทที่ 72</a>
 : คริชณะเสด็จกลับเมืองฮัสทินาพุระ <br />
<a href="คริชณะ-73.html">บทที่ 73</a>
 : การจัดส่งชิชุพาละ <br />
<a href="คริชณะ-74.html">บทที่ 74</a>
 : เหตุใดดุรโยดะนะรู้สึกถูกสบประมาท <br />
<a href="คริชณะ-75.html">บทที่ 75</a>
 : สงครามระหว่างชาลวะ และสมาชิกแห่งราชวงศ์ยะดุ <br />
<a href="คริชณะ-76.html">บทที่ 76</a>
 : การจัดส่งชาลวะ <br />
<a href="คริชณะ-77.html">บทที่ 77</a>
 : การสังหารดันทะวะคระ  <br />
<a href="คริชณะ-78.html">บทที่ 78</a>
 : บัลวะละหลุดพ้น และ <br />
<a href="คริชณะ-79.html">บทที่ 79</a>
 : การพบปะระหว่างคริชณะและพราหมณ์สุดามา <br />
<a href="คริชณะ-80.html">บทที่ 80</a>
 : พราหมณ์สุดามาได้รับพรจากคริชณะ <br />
<a href="คริชณะ-81.html">บทที่ 81</a>
 : องค์ภควาน คริชณะ และ บะละรามะ <br />
<a href="คริชณะ-82.html">บทที่ 82</a>
 : โดรพะดีพบกับบรรดาราชินีของคริชณะ <br />
<a href="คริชณะ-83.html">บทที่ 83</a>
 : วะสุเดวะทรงทำพิธีบูชา   <br />
<a href="คริชณะ-84.html">บทที่ 84</a>
 : คริชณะทรงให้คำสอนทิพย์แด่วะสุเดวะ  <br />
<a href="คริชณะ-85.html">บทที่ 85</a>
 : การฉุดสุบะดรา และ <br />
<a href="คริชณะ-86.html">บทที่ 86</a>
 : บทมนต์โดยบุคลิกภาพแห่งพระเวท <br />
<a href="คริชณะ-87.html">บทที่ 87</a>
 : การจัดส่งพระศิวะ <br />
<a href="คริชณะ-88.html">บทที่ 88</a>
 : พลังอันล้าเลิศของคริชณะ <br />
<a href="คริชณะ-89.html">บทที่ 89</a>
 : บทสรุปลีลาของ องค์ภควาน คริชณะ <br />
</div>
</body>
</html>
