<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 19
</h1>
<h1 class="chapter-title">กลืนไฟป่า</h1>
<div class="purport"> ขณะที่คริชณะและบะละรามะ พร้อมเพื่อนๆ แสดงลีลาดังที่ได้กล่าวมาแล้ว แม่วัวที่ไม่มีใครดูแลเริ่มเดินออกนอกทางไปโดยลำพัง ด้วยเสน่ห์ของหญ้าสดจึงเดินลึกเข้าไปในป่า แพะ แม่วัว และกระบือเดินทางจากป่าหนึ่งไปยังอีกป่าหนึ่ง และเข้าไปในป่า อิชาคาทะวี ป่านี้เต็มไปด้วยหญ้าสีเขียวทำให้หลงเสน่ห์ เมื่อเข้าไปและพบว่ามีไฟป่า มันเริ่มร้องไห้กัน อีกด้านหนึ่ง บะละรามะและคริชณะพร้อมเพื่อนๆ เมื่อไม่เห็นพวกสัตว์เลี้ยง รู้สึกเสียใจมาก เริ่มเดินตามรอยเท้าแม่วัวและตามทางที่หญ้าถูกเล็ม พวกเด็กๆ กลัวว่าแม่วัวซึ่งเป็นเครื่องมือในการยังชีพของพวกตนจะสิ้นชีวิต ตามหาพวกแม่วัวในป่ารู้สึกเหนื่อยและหิวน้ำมาก อย่างไรก็ดี ในไม่ช้าได้ยินเสียงพวกแม่วัวร้อง คริชณะเริ่มเรียกชื่อแม่วัวด้วยเสียงอันดัง พอได้ยินคริชณะร้องเรียก พวกแม่วัวตะโกนร้องตอบทันทีด้วยความดีใจ ขณะนั้นไฟป่าได้มาล้อมรอบพวกวัวทั้งหมดแล้ว สถานการณ์ดูน่ากลัวมาก เปลวไฟลุกแรงขึ้นเมื่อลมพัดมาอย่างรุนแรงทุกสิ่งที่เคลื่อนไหวและไม่เคลื่อนไหวถูกเผาผลาญหมด แม่วัวและเด็กๆ ทั้งหมดตกใจมาก มองไปที่บะละรามะเหมือนกับคนใกล้ตายมองไปที่รูปภาพขององค์ภควาน และกล่าวว่า “คริชณะและบะละรามะที่รักบัดนี้พวกเรากำลังถูกเผาจากความร้อนของไฟที่ร้ายแรงนี้ ขอให้เรารับเอาพระบาทรูปดอกบัวของพระองค์เป็นที่พึ่ง รู้ว่าทรงสามารถปกป้องพวกเราจากอันตรายอันยิ่งใหญ่นี้ คริชณะเพื่อนรัก เราเป็นเพื่อนสนิทของพระองค์ ไม่ยุติธรรมที่ควรได้รับทุกข์เช่นนี้ พวกเราทั้งหมดขึ้นอยู่กับพระองค์โดยสมบูรณ์ พระองค์เป็นผู้รู้ชีวิตทางศาสนาทั้งหมด เราไม่รู้จักผู้ใดนอกจากพระองค์” </div>
<div class="purport"> องค์ภควานได้ยินเสียงขอร้องจากเพื่อนๆ จึงทอดสายตาอันน่าชื่นชมไปที่พวกเขา และเริ่มตอบด้วยการพูดผ่านทางสายตา แสดงให้เพื่อนๆ เห็นว่าไม่มีอะไรน่ากลัว จากนั้นคริชณะเจ้าแห่งอิทธิฤทธิ์สูงสุด องค์ภควานผู้ทรงมีพลังอำนาจกลืนเปลวไฟทั้งหมดเข้าไปในปากทันที พวกแม่วัว และเด็กๆ ได้รับความปลอดภัยจากภยันตรายฉุกเฉินนี้ เพราะความกลัว พวกเด็กๆ เกือบหมดสติ แต่พอมีสติกลับคืนมาและลืมตาขึ้น พบว่ามาอยู่ในป่าพร้อม คริชณะ บะละรามะ และแม่วัวทั้งหมดอีกครั้ง ตกตะลึงที่เห็นว่าพวกตนและแม่วัวได้รับความปลอดภัยจากไฟอันโชติช่วง และคิดกันอย่างลับๆว่าคริชณะต้องไม่ใช่เด็กธรรมดาแน่นอน ต้องเป็นเทวดา</div>
<div class="purport"> ตอนเย็น คริชณะและบะละรามะเป่าขลุ่ยเดินกลับไปวรินดาวะนะพร้อมเด็กๆ และแม่วัว ขณะเข้าไปในหมู่บ้านโกปี ทั้งหมดปลื้มปีติมาก เพราะตลอดทั้งวันพวก โกปี คิดถึงคริชณะขณะอยู่ในป่า และช่วงที่คริชณะไม่อยู่พวกนางพิจารณาว่า แต่ละหนึ่งนาทียาวนานเหมือนสิบสองปี</div>
<div class="p-end">
ดังนััน ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สิบเก้า “กลืนไฟป่า”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-18.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-20.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



