<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 2
</h1>
<h1 class="chapter-title">เหล่าเทวดาถวายบทมนต์แด่คริชณะในครรภ์</h1>
<div class="purport"> กษัตริย์คัมสะทรงไม่เพียงยึดอาณาจักรของยะดุ ราชวงศ์โบจะ และอันดะคะ และอาณาจักรของชูระเสนะ แต่ยังเชื่อมสัมพันธไมตรีกับกษัตริย์มารต่างๆ เช่น มาร พระลัมบะ มารบะคะ มารชาณูระ มารทริณาวารทะ มารอกาสุระ มารมุชทิคะ มาร อริชทะ มารดวิวิดะ มารพูทะนา มารเคชี และมารเดนุคะ ขณะนั้นจะราสันดะทรงเป็นกษัตริย์มะกะดะ แห่งจังหวัดมะกะดะ (ปัจจุบันรัฐบิฮาร) ด้วยนโยบายทางการทูต คัมสะได้รวบรวมเอาอาณาจักรที่มีอำนาจมากที่สุดในขณะนั้นมาอยู่ภายใต้การปกครองของจะราสันดะ และเชื่อมสัมพันธไมตรีกับกษัตริย์อื่นๆอีก เช่นกษัตริย์บาณาสุระและโบมาสุระจนมีความแข็งแกร่งมากที่สุด จากนั้นคัมสะเริ่มทำตัวเป็นศัตรูที่ร้ายกาจของราชวงศ์ยะดุ ซึ่งคริชณะจะมาประสูติ</div>
<div class="purport"> เหล่ากษัตริย์แห่งราชวงศ์ยะดุ โบจะ และอันดะคะ ถูกคัมสะรุกรานจึงเริ่มไปหาที่พึ่งในรัฐต่างๆ เช่น รัฐคุรุส พันชาลัส เคคะยะ ชาลวะ วิดารบะ นิชะดะ วิเดฮะ และโคชะละ คัมสะทำให้ความแข็งแกร่งมั่นคงของอาณาจักรยะดุรวมทั้งโบจะ และอันดะคะสลายลง ทำให้สถานภาพของตนมีความแข็งแกร่งมั่นคงที่สุดภายในแผ่นดินอันกว้างใหญ่ไพศาลที่มีชื่อว่า บาระทะ-วารชะ ในขณะนั้น</div>
<div class="purport"> เมื่อคัมสะฆ่าทารกน้อยทีละคนของเดวะคีและวะสุเดวะจนครบหกคน เพื่อนๆ และญาติๆ ทั้งหลายของคัมสะได้เข้าพบและขอร้องให้เลิกปฏิบัติการชั่วร้ายนี้เสีย แต่ในที่สุดพวกนี้กลายมาเป็นผู้บูชาคัมสะ</div>
<div class="purport"> เมื่อเดวะคีตั้งครรภ์ครั้งที่เจ็ด ภาคแบ่งแยกของคริชณะพระนาม อนันทะ ทรงปรากฏในครรภ์ เดวะคีตื้นตันใจมีทั้งความสุขและทุกข์พร้อมกัน พระนางมีความสุขที่เข้าใจว่าพระวิชณุทรงมาพำนักอยู่ในครรภ์ ขณะเดียวกันมีทุกข์เพราะเมื่อบุตรเกิดมาคัมสะจะสังหารทันที ขณะนั้น องค์ภควาน คริชณะ ทรงมีพระเมตตาสงสารต่อสภาวะอันน่ากลัวของยะดุ อันเนื่องมาจากความชั่วร้ายที่คัมสะทำ คริชณะทรงสั่งให้โยกะมายา หรือพลังเบื้องสูงของพระองค์ทรงปรากฏ คริชณะทรงเป็นเจ้าแห่งจักรวาล แต่ทรงเป็นเจ้าแห่งราชวงศ์ยะดุโดยเฉพาะ</div>
<div class="purport"> โยกะมายาเป็นพลังสำคัญขององค์ภควาน คัมภีร์พระเวทกล่าวว่าองค์ภค วานทรงมีพลังงานมากมาย พะราสยะ ชัคทิร วิวิไดวะ ชรูยะเท พลังงานต่างๆ ทั้งหมดปฏิบัติภายนอกและภายใน โยกะมายาเป็นผู้นำพลังงานทั้งหมด ทรงสั่งให้โยกะมายา ปรากฏบนแผ่นดินแห่งวระจะบูมิที่วรินดาวะนะ ซึ่งประดับและเต็มไปด้วยโคสวยงามเสมอ โรฮิณีหนึ่งในมเหสีของวะสุเดวะพำนักอยู่ที่บ้านของกษัตริย์นันดะและราชินียะโชดา ไม่เพียงโรฮิณีเท่านั้นยังมีคนอื่นๆ แห่งราชวงศ์ยะดุอีกมากที่กระจัดกระจายอยู่ทั่วประเทศ เนื่องจากกลัวความชั่วร้ายของคัมสะ บางคนไปอยู่ในถำ้ที่ภูเขา</div>
<div class="purport"> ดังนั้น องค์ภควานตรัสแก่โยกะมายา ว่า “เดวะคีและวะสุเดวะอยู่ในที่คุมขังของคัมสะ บัดนี้ เชชะ ภาคแบ่งแยกของข้าไปอยู่ในครรภ์ของเดวะคี เธอจงไปจัดการย้าย เชชะ จากครรภ์เดวะคีไปอยู่ในครรภ์โรฮิณี เมื่อเรียบร้อยแล้วข้าจะไปปรากฏในครรภ์เดวะคีด้วยพลังอันสมบูรณ์ และข้าจะปรากฏเป็นบุตรของเดวะคีและวะสุเดวะ เธอไปปรากกฎเป็นธิดาของนันดะและยะโชดาที่วรินดาวะนะ</div>
<div class="purport"> “เพราะปรากฏเป็นน้องสาวข้า ประชากรในโลกจะบูชาเธอด้วยสิ่งของมีค่ามากมาย เช่น ธูป เทียน ดอกไม้ และเครื่องสักการะบูชาต่างๆ เธอจะทำให้ความปรารถนาเพื่อสนองประสาทสัมผัสของพวกเขาสมประสงค์โดยเร็ว ประชาชนผู้หลง ใหลวัตถุจะบูชาเธอภายใต้รูปลักษณ์ต่างๆที่เธอแบ่งภาคออกมามีรายนามดังนี้ ดุรกา บะดระคาลี วิจะยา ไวชณะวี คุมุดา ชัณดิคา คริชณา มาดะวี คันยะคา มายา นารายะณี อีชานี ชาระดา และอัมบิคา”</div>
<div class="purport"> คริชณะและโยกะมายาทรงปรากฏเป็นพี่ชายและน้องสาว พลานุภาพสูงสุดและอานุภาพสูงสุด แม้ไม่มีข้อแตกต่างอย่างชัดเจนระหว่างพลานุภาพและอานุภาพ อานุภาพเป็นรองพลานุภาพเสมอ พวกวัตถุนิยมบูชาอานุภาพ แต่พวกทิพย์นิยมบูชาพลานุภาพ คริชณะทรงเป็นพลานุภาพสูงสุด และดุรกาทรงเป็นอานุภาพสูงสุดภายในโลกวัตถุ อันที่จริง ผู้คนในวัฒนธรรมพระเวทบูชาทั้งสององค์พลานุภาพและอานุภาพ มีวัดพระวิชณุและเดวีเป็นร้อยๆ พันๆ แห่ง บางแห่งบูชาทั้งสององค์พร้อมกัน ผู้บูชาอานุภาพดุรกาหรือพลังเบื้องต่ำ อาจได้รับความสำเร็จทางวัตถุง่ายดาย แต่ผู้ที่ปรารถนาพัฒนาวิถีทิพย์ต้องปฏิบัติบูชาพลานุภาพในคริชณะจิตสำนึก</div>
<div class="purport"> องค์ภควานทรงประกาศแก่โยกะมายาด้วยว่า อนันทะ เชชะ ภาคแบ่งแยกของพระองค์ทรงอยู่ในครรภ์เดวะคี แต่ถูกดูดให้ไปอยู่ในครรภ์ของโรฮิณีโดยพละการ ทรงได้พระนามว่าสังคารชะณะ เป็นแหล่งกำเนิดของพลังทิพย์ทั้งปวง หรือ บะละ ซึ่งทำให้เราบรรลุถึงความปลื้มปีติสุขสูงสุดในชีวิตเรียกว่าระมะณะ ฉะนั้น ภาคแบ่งแยกอนันทะ หลังจากปรากฏจะเลื่องลือในพระนาม สังคารชะณะ หรือ บะละรามะ</div>
<div class="purport"> ใน อุพะนิชัด กล่าวไว้ว่า นายัม อาทมา บะละ-ฮีเนนะ ลับยะฮ อธิบายว่าเราไม่สามารถบรรลุถึงระดับสูงสุดแห่งการรู้แจ้งแห่งตน หากบะละรามะทรงไม่ชื่นชมพอ บะละมิได้หมายถึงพลังวัตถุ ไม่มีผู้ใดสามารถบรรลุถึงความสมบูรณ์ทิพย์ด้วยพลังวัตถุ เราต้องมีพลังทิพย์ซึ่งบะละรามะหรือสังคารชะณะทรงเป็นผู้ส่งให้ อนันทะหรือเชชะทรงเป็นพลานุภาพที่คำ้จุนดาวเคราะห์ทั้งปวงในตำแหน่งต่างๆ ทางวัตถุ พลังค้ำจุนนี้ี่เรียกว่ากฎแห่งการดึงดูด อันที่จริง เป็นการแสดงพลานุภาพของสังคารชะณะ บะละรามะหรือสังคารชะณะเป็นพลังทิพย์ หรือทรงเป็นพระอาจารย์ทิพย์องค์เดิมองค์แรก ฉะนั้น องค์ภควาน นิทยานันดะ พระบุ ทรงเป็นอวตารของบะละรามะ ทรงเป็นพระอาจารย์ทิพย์องค์แรก พระอาจารย์ทิพย์ทรงเป็นผู้แทนของ องค์ภควาน บะละรามะ ผู้ทรงประสิทธิ์ประสาทพลังทิพย์ ใน เชธันญะ-ชะริทามมริทะ ยืนยันว่าพระอาจารย์ทิพย์เป็นปรากฏการแห่งพระเมตตาของคริชณะ</div>
<div class="purport"> พอโยกะมายาได้รับคำสั่งจากองค์ภควาน พระนางเดินทักษิณาวรรตรอบพระองค์ จากนั้นทรงปรากฏในโลกวัตถุตามที่ได้รับคำสั่ง เมื่อบุคลิกภาพสูงสุดแห่งพระเจ้าทรงย้าย องค์ภควาน เชชะ จากครรภ์เดวะคีไปที่ครรภ์โรฮิณี ทั้งคู่อยู่ภายใต้มนต์สะกดของโยกะมายา เรียกว่า โยกะ-นิดรา หลังจากเรื่องนี้เสร็จเรียบร้อยแล้ว ผู้คนเข้าใจว่าครรภ์ที่เจ็ดของเดวะคีแท้ง ดังนั้น บะละรามะแม้ปรากฏเป็นบุตรเดวะคี ทรงถูกย้ายไปอยู่ครรภ์โรฮิณีและปรากฏเป็นบุตรของนาง พอเรื่องนี้เรียบร้อยองค์ภควาน คริชณะ ผู้พร้อมให้พลังอำนาจโดยสมบูรณ์แด่สาวกผู้ไร้มลทิน เสด็จเข้าไปภายในใจของวะสุเดวะในฐานะเป็นเจ้าแห่งการสร้างทั้งหมด เข้าใจ ณ ที่นี้ว่า ก่อนอื่น องค์ภควาน คริชณะ ทรงสถิตในหัวใจอันไร้มลทินของวะสุเดวะ จากนั้นทรงย้ายไปที่หัวใจของเดวะคี ทรงมิได้ถูกจับให้ไปอยู่ในครรภ์ของเดวะคีโดยการหลั่งอสุจิ ด้วยพลังอำนาจที่มองไม่เห็น องค์ภควานทรงสามารถปรากฏทุกหนทุกแห่ง ไม่จำเป็นต้องปรากฏด้วยวิธีธรรมดาคือการฉีดอสุจิไปในครรภ์ของสตรี</div>
<div class="purport"> ขณะที่วะสุเดวะทรงรักษารูปลักษณ์ขององค์ภควานอยู่ภายในหัวใจ ทรงดูเหมือนดวงอาทิตย์ซึ่งส่องแสงรัศมีเจิดจรัสจนร้อนแรงเกินไปสำหรับคนทั่วไป รูปลักษณ์ขององค์ภควานภายในหัวใจอันบริสุทธิ์ของวะสุเดวะไม่แตกต่างจากรูปลักษณ์เดิมแท้ของคริชณะ การปรากฏรูปลักษณ์ของคริชณะไม่ว่าที่ไหน โดยเฉพาะทรงอยู่ภายในหัวใจเรียกว่าดามะ, ดามะ มิได้หมายถึงรูปลักษณ์ของคริชณะเท่านั้น แต่หมายถึงพระนาม รูปลักษณ์ คุณสมบัติ และส่วนประกอบต่างๆ ของพระองค์ด้วย ทุกสิ่งทุกอย่างปรากฏขึ้นพร้อมๆกัน</div>
<div class="purport"> ดังนั้น รูปลักษณ์นิรันดรขององค์ภควาน ด้วยพลังอำนาจอันสมบูรณ์ทรงย้ายจากใจของวะสุเดวะไปสู่ใจของเดวะคี เหมือนกับแสงอาทิตย์ตกและเปลี่ยนกลายมาเป็นดวงจันทร์ขึ้นเต็มดวงทางทิศตะวันออก</div>
<div class="purport"> องค์ภควาน คริชณะ เสด็จเข้าไปในร่างของเดวะคีจากร่างของวะสุเดวะ ทรงอยู่เหนือสภาวะของชีวิตธรรมดา ขณะที่คริชณะทรงอยู่ ณ ที่นั้น เข้าใจว่าภาคแบ่งแยกทั้งหลายของพระองค์ เช่น พระนารายณ์ และอวตารอื่นๆ เช่น องค์ภควาน นริสิมฮะ และวะราฮะ ทรงอยู่กับพระองค์ด้วย ทั้งหมดมิได้อยู่ภายใต้สภาวะของความเป็นอยู่ทางวัตถุ เหตุนี้เดวะคีทรงเป็นที่พักพิงขององค์ภควานผู้ทรงเป็นหนึ่งไม่มีสองและเป็นแหล่งกำเนิดของการสร้างทั้งปวง เดวะคีทรงเป็นแหล่งพักพิงของสัจธรรมสูงสุด เนื่องจากทรงอยู่ในบ้านของคัมสะ พระนางดูเหมือนกับไฟที่ถูกสกัดกั้นไว้ หรือเหมือนกับการศึกษาที่ถูกนำไปใช้ในทางที่ผิด เมื่อไฟถูกปกคลุมด้วยหม้อที่ปิดฝาหรือถูกเก็บไว้ในเหยือก รัศมีโชติช่วงของไฟไม่ได้รับความชื่นชมมากนัก ลักษณะเดียวกัน ความรู้ที่ถูกนำไปใช้ในทางที่ผิดจะไม่เป็นประโยชน์ต่อผู้คนโดยทั่วไป และไม่เป็นที่ชื่นชมยินดีมากนัก ดังนั้น เดวะคีถูกขังไว้ในกรงขังของราชวังคัมสะ จึงไม่มีผู้ใดเห็นความงดงามทิพย์อันเป็นผลมาจากการที่นางตั้งครรภ์องค์ภควาน</div>
<div class="purport"> อย่างไรก็ดี คัมสะเห็นความงดงามทิพย์ของเดวะคีผู้เป็นน้องสาว และสรุปทันทีว่า องค์ภควานมาพำนักอยู่ในครรภ์ของนางแล้ว นางไม่เคยมีความสวยงามน่าอัศจรรย์เช่นนี้มาก่อน คัมสะเข้าใจอย่างชัดเจนว่ามีสิ่งอัศจรรย์ภายในครรภ์ของเดวะคี เช่นนี้ คัมสะรู้สึกวุ่นวายใจและมั่นใจว่าองค์ภควานจะมาสังหารตนในอนาคต ผู้ที่จะสังหารตนได้มาถึงแล้ว ณ บัดนี้ คัมสะเริ่มคิดว่า “จะทำอย่างไรดีกับเดวะคี? เป็นที่แน่นอนว่านางมีพระวิชณุหรือคริชณะอยู่ในครรภ์ ซึ่งเสด็จลงมาเพื่อปฏิบัติภารกิจของเทวดาแล้ว หากแม้ข้าสังหารเดวะคีทันที ภารกิจของพระองค์ก็จะไม่ถูกยับยั้ง” คัมสะรู้ดีว่าไม่มีผู้ใดสามารถยับยั้งจุดมุ่งหมายของพระวิชณุ ผู้มีสติปัญญาเข้าใจว่ากฏแห่งองค์ภควานไม่มีผู้ใดละเมิดได้ จุดมุ่งหมายของพระองค์จะประสบผลสำเร็จ แม้มีอุปสรรคนานัปการที่มารมาขวางกั้น คัมสะคิดว่า “หากข้าสังหารเดวะคีขณะนี้ พระวิชณุจะทรงปฏิบัติตามความปรารถนาของพระองค์รุนแรงมากยิ่งขึ้น การสังหารเดวะคีช่วงนี้จะเป็นการกระทำที่น่ารังเกียจที่สุด ไม่มีผู้ใดปรารถนาทำลายชื่อเสียงของตนเอง แม้ในสภาวะที่อึดอัด หากสังหารเดวะคีตอนนี้ ชื่อเสียงข้าจะสูญเสียไป เดวะคีเป็นสตรีและอยู่ภายใต้การดูแลของข้า นางตั้งครรภ์อยู่ หากสังหารนางชื่อเสียงจากผลบุญรวมทั้งชีวิตข้าจะจบสิ้นลงทันที”</div>
<div class="purport"> คัมสะยังพิจารณาต่อไปว่า “บุคคลผู้โหดเหี้ยมเกินไปเท่ากับเป็นคนที่ตายแล้ว แม้ในชาตินี้ ไม่มีใครชอบคนเหี้ยมโหด ขณะมีชีวิตอยู่และหลังตายไปผู้คนจะสาปแช่ง เนื่องจากสำคัญตัวเองกับร่างกาย เขาจะตกต่ำและถูกผลักไปสู่ส่วนที่มืดมิดที่สุดในนรก” คัมสะตั้งสมาธิที่ผลได้และผลเสียทั้งหมดหากสังหารเดวะคีในขณะนี้</div>
<div class="purport"> ในที่สุดคัมสะตัดสินใจไม่สังหารเดวะคีทันที จะรอจนไม่สามารถหลีกเลี่ยงได้ในอนาคต แต่จิตใจยังซึมซาบไปในความเป็นศัตรูกับองค์ภควาน รอคอยด้วยความอดทนกับการส่งทารกน้อย และคาดว่าจะสังหารทารกน้อยนี้เหมือนดังที่ได้ทำในอดีตกับทารกทั้งหมดของเดวะคี ดังนั้น กลืนเข้าไปในมหาสมุทรแห่งความเป็นศัตรูกับองค์ภควาน คัมสะเริ่มคิดถึงคริชณะและพระวิชณุ ในขณะนั่ง ขณะนอน ขณะเดิน ขณะกิน ขณะทำงาน ในทุกสถานการณ์ของชีวิต จิตใจซึมซาบไปกับการคิดถึงองค์ภควาน โดยอ้อมคัมสะเห็นแต่คริชณะหรือพระวิชณุรอบๆ ตัวเท่านั้น แต่อับโชค แม้จิตใจซึมซาบในความคิดถึงพระวิชณุ ไม่เป็นที่ยอมรับว่าคัมสะเป็นสาวก เพราะความคิดถึงคริชณะเป็นศัตรู ระดับจิตของสาวกผู้ยอดเยี่ยมจะซึมซาบอยู่ที่คริชณะเช่นกัน แต่สาวกคิดถึงพระองค์ในเชิงบวกมิใช่ในเชิงลบ การคิดถึงคริชณะด้วยความชื่นชมยินดี เป็นคริชณะจิตสำนึก แต่การคิดถึงคริชณะในเชิงลบไม่ใช่คริชณะจิตสำนึก</div>
<div class="purport"> ขณะนั้น พระพรหม พระศิวะ พร้อมนักปราชญ์ผู้ยอดเยี่ยมเช่น นาระดะติดตามด้วยเทวดามากมาย ทรงปรากฏไม่ให้เห็นตัวในบ้านคัมสะ เหล่าเทวดาเริ่มถวายพระพรแด่องค์ภควาน ด้วยบทมนต์ที่คัดสรรมาแล้ว ซึ่งเป็นที่ชื่นชอบของสาวกมากและให้รางวัลสมดังปรารถนาทั้งปวง คำแรกเทวดาทรงประกาศว่า องค์ภค วานทรงรักษาสัญญา กล่าวไว้ใน ภควัต-คีตา ว่า คริชณะทรงเสด็จมาในโลกวัตถุนี้เพื่อปกป้องผู้มีคุณธรรมและทำลายเหล่าอธรรม นั่นคือคำปฏิญาณของพระองค์ เหล่าเทวดาสามารถเข้าใจว่าคริชณะทรงมาพำนักอยู่ในครรภ์ของเดวะคีเพื่อรักษาคำปฏิญาณ เทวดาดีใจมากที่องค์ภควานทรงปรากฏเพื่อปฏิบัติภารกิจของพระองค์ ทรงเรียกพระองค์ว่า สัทยัม พะรัม หรือสัจธรรมที่สมบูณ์สูงสุด</div>
<div class="purport"> ทุกคนแสวงหาความจริง นั่นคือวิถีทางปรัชญาแห่งชีวิต เหล่าเทวดาได้ให้ข้อมูลว่าสัจธรรมที่สมบูรณ์สูงสุดคือคริชณะ ผู้มีคริชณะจิตสำนึกอย่างสมบูรณ์สามารถได้รับสัจธรรม คริชณะทรงเป็นสัจธรรม สิ่งใกล้เคียงความจริงมิใช่ความจริงทั้งในสามระดับแห่งกาลเวลาอมตะ กาลเวลาแบ่งออกเป็นอดีต ปัจจุบัน และอนาคต คริชณะทรงเป็นความจริงหรือสัจธรรมเสมอทั้งในอดีต ปัจจุบัน และอนาคต ในโลกวัตถุทุกสิ่งถูกควบคุมด้วยกาลเวลาสูงสุดแบ่งออกเป็น อดีต ปัจจุบัน และอนาคต ก่อนการสร้างคริชณะทรงดำรงอยู่ เมื่อมีการสร้างทุกสิ่งทุกอย่างพำนักอยู่ใน คริชณะ และเมื่อการสร้างนี้เสร็จสิ้นลง คริชณะยังทรงดำรงอยู่ ฉะนั้น พระองค์ทรงเป็นสัจธรรมในทุกสถานการณ์ หากมีความจริงใดๆ ภายในโลกวัตถุนี้ คริชณะทรงเป็นแหล่งกำเนิดสูงสุดของความจริงนั้น หากมีความมั่งคั่งภายในโลกวัตถุนี้ แหล่งกำเนิดของความมั่งคั่งคือคริชณะ หากมีชื่อเสียงใดๆ ภายในโลกวัตถุนี้ แหล่งกำเนิดของชื่อเสียงคือคริชณะ หากมีพลังอำนาจใดๆ ภายในโลกวัตถุนี้ แหล่งกำเนิดของพลังอำนาจนั้นคือคริชณะ หากมีปัญญาและการศึกษาใดๆ ภายในโลกวัตถุนี้ แหล่งกำเนิดของปัญญาและการศึกษานั้นคือคริชณะ ฉะนั้น คริชณะทรงเป็นแหล่งกำเนิดของสิ่งที่เทียบเคียงความจริงทั้งหมด</div>
<div class="purport"> โลกวัตถุประกอบไปด้วยธาตุพื้นฐานห้าอย่างคือ ดิน น้ำ ไฟ ลม และอากาศ ธาตุทั้งหลายเหล่านี้คริชณะทรงเป็นแหล่งกำเนิด นักวิทยาศาสตร์วัตถุยอมรับธาตุพื้นฐานทั้งห้านี้ว่าเป็นสาเหตุแห่งปรากฏการณ์ทางวัตถุ ทั้งธาตุหยาบและธาตุละเอียด คริชณะทรงเป็นผู้ผลิต สิ่งมีชีวิตผู้ทำงานภายในโลกวัตถุนี้ก็เป็นผลผลิตจากพลังงานพรมแดนของคริชณะ บทที่เจ็ดของ ภควัต-คีตา กล่าวไว้อย่างชัดเจนว่า ปรากฏการณ์ทั้งหมดเป็นการผสมผสานของพลังงานสองชนิดของคริชณะ คือพลังงานเบื้องสูงและพลังงานเบื้องต่ำ สิ่งมีชีวิตเป็นพลังงานเบื้องสูงและธาตุวัตถุที่ไม่มีชีวิตเป็นพลังงานเบื้องต่ำ ในช่วงที่สงบนิ่งทุกสิ่งทุกอย่างคงอยู่ในคริชณะ</div>
<div class="purport"> เหล่าเทวดาถวายบทมนต์ด้วยความเคารพแด่ องค์ภควาน คริชณะ ต่อไปว่า จากการวิเคราะห์ศึกษาปรากฏการณ์ทางวัตถุ ปรากฏการณ์ทางวัตถุนี้คืออะไร? เหมือนกับต้นไม้ ต้นไม้ยืนอยู่บนพื้น ในทำนองเดียวกัน ต้นไม้แห่งปรากฏการณ์ทางวัตถุยืนอยู่บนพื้นของธรรมชาติวัตถุ ปรากฏการณ์ทางวัตถุเปรียบกับต้นไม้ เพราะในที่สุดต้นไม้ต้องถูกตัดลงตามกาลเวลา ต้นไม้เรียกว่าวริคชะ วริคชะหมายถึงสิ่งที่ในที่สุดต้องถูกตัดลง ฉะนั้น ต้นไม้แห่งปรากฏการณ์ทางวัตถุยอมรับไม่ได้ว่าเป็นสัจธรรม ในที่สุด อิทธิพลของกาลเวลาครอบคลุมปรากฏการณ์ทางวัตถุ แต่พระวรกายของคริชณะทรงเป็นอมตะ ดำรงอยู่ก่อนปรากฏการณ์ทางวัตถุ ดำรงอยู่ในขณะที่ปรากฏการณ์ทางวัตถุดำเนินไป และเมื่อธรรมชาติวัตถุสูญสลายไป พระองค์ยังทรงดำรงอยู่</div>
<div class="purport">คะทะ อุพะนิชัด กล่าวถึงตัวอย่างของต้นไม้แห่งปรากฏการณ์ทางวัตถุที่ยืนอยู่บนพื้นของธรรมชาติวัตถุ ต้นไม้นี้มีผลสองชนิด คือ ความทุกข์และความสุข ผู้อาศัยอยู่บนต้นไม้เหมือนนกสองตัว นกตัวหนึ่งคือคริชณะผู้ประทับอยู่ในรูปพะระมาทมา และนกอีกตัวหนึ่งคือสิ่งมีชีวิต สิ่งมีชีวิตกินผลไม้ของปรากฏการณ์ทางวัตถุนี้ บางครั้งกินผลแห่งความสุขและบางครั้งกินผลแห่งความทุกข์ แต่นกอีกตัวหนึ่งไม่สนใจในการกินผลของความทุกข์และความสุข เพราะทรงเป็นผู้มีความพึงพอใจอยู่ในตัว คะทะ อุพะนิชัด กล่าวว่า นกตัวหนึ่งบนต้นกินผลไม้ และนกอีกตัวหนึ่งเพียงแต่เป็นพยาน รากของต้นไม้นี้แผ่ออกไปสามทิศทาง หมายถึงรากของต้นไม้นี้มีสามระดับแห่งธรรมชาติวัตถุคือความดี ตัณหา และอวิชชา เช่นเดียวกับรากของต้นไม้ที่แผ่ขยายออกไป ดังนั้น การมาใกล้ชิดกับธรรมชาติวัตถุ (ความดี ตัณหา และอวิชชา) เราขยายเวลาแห่งความเป็นอยู่ทางวัตถุ รสของผลไม้มีสี่ชนิดคือ ศาสนา พัฒนาเศรษฐกิจ สนองประสาทสัมผัส และในที่สุดความหลุดพ้น ตามที่มาใกล้ชิดในระดับต่างๆ ของธรรมชาติวัตถุ สิ่งมีชีวิตได้รับรสต่างๆ ของศาสนา รสต่างๆ ของการพัฒนาเศรษฐกิจ รสต่างๆ ของการสนองประสาทสัมผัส และรสต่างๆ แห่งความหลุดพ้น ในเชิงปฏิบัติ งานทางวัตถุทั้งหมดปฏิบัติอยู่ในอวิชชา แต่เนื่องจากมีคุณสมบัติสามอย่าง บางครั้งคุณสมบัติอวิชชาถูกปกปิดไปด้วยคุณสมบัติความดีหรือตัณหา รสของผลไม้วัตถุนี้รับผ่านทางประสาทสัมผัสทั้งห้า ประสาทสัมผัสทั้งห้าที่รับความรู้ อยู่ภายใต้การถูกแส้เฆี่ยนหกชนิดคือ ความโศกเศร้า ความหลง ความไม่มั่นคง ความตาย ความหิว และความกระหาย ร่างวัตถุนี้หรือปรากฏการณ์ทางวัตถุถูกปกคลุมเจ็ดชั้น คือผิว กล้ามเนื้อ เลือดเนื้อ ไขในกระดูก กระดูก ไขมัน และอสุจิ กิ่งก้านสาขาของต้นไม้นี้มีแปดชนิดคือ ดิน น้ำ ไฟ ลม อากาศ จิตใจ ปัญญา และอหังการ ในร่างกายนี้มีเก้าประตูคือ สองตา สองจมูก สองหู หนึ่งปาก หนึ่งอวัยวะสืบพันธุ์ และหนึ่งทวารหนัก มีลมผ่านภายในร่างสิบชนิด คือ พราณะ อพานะ อุดานะ วยานะ สะมานะ ฯลฯ นกสองตัวเกาะบนต้นไม้นี้ ดังที่อธิบายแล้วคือสิ่งมีชีวิตและองค์ภควาน</div>
<div class="purport"> รากของแหล่งกำเนิดปรากฏการณ์ทางวัตถุอธิบาย ณ ที่นี้ว่า คือองค์ภค วาน พระองค์ทรงแบ่งภาคและควบคุมคุณสมบัติทั้งสามของโลกวัตถุ พระวิชณุทรงควบคุมระดับความดี พระพรหมทรงควบคุมระดับตัณหา และพระศิวะทรงควบคุมระดับอวิชชา ด้วยระดับตัณหาพระพรหมทรงสร้างปรากฏการณ์นี้ พระวิชณุทรงรักษาปรากฏการณ์นี้ไว้ด้วยระดับความดี และพระศิวะทรงทำลายด้วยระดับอวิชชาในที่สุด การสร้างทั้งหมดจะพำนักอยู่ในองค์ภควาน พระองค์ทรงเป็นแหล่งกำเนิดของการสร้าง อนุรักษ์ และทำลาย และเมื่อปรากฏการณ์ทั้งหมดถูกทำลายลง ในรูปพลังงานที่ละเอียดขององค์ภควาน แล้วพำนักอยู่ในพระวรกายของพระองค์ </div>
<div class="purport"> เทวดาภาวนาต่อ “ณ บัดนี้ องค์ภควาน คริชณะ ทรงปรากฏเพื่อรักษาปรากฏการณ์นี้” อันที่จริง แหล่งกำเนิดสูงสุดทรงเป็นหนึ่ง แต่ด้วยอวิชชาจากสามระดับแห่งธรรมชาติวัตถุ ผู้ด้อยปัญญาเห็นว่าโลกวัตถุปรากฏออกมาจากแหล่งกำเนิดต่างๆ ผู้มีสติปัญญาเห็นว่าแหล่งกำเนิดเป็นหนึ่งคือคริชณะ ดังที่กล่าวใน บระฮมะ-สัมฮิทา ว่า สารวะ-คาระณะ-คาระณัม คริชณะทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง พระพรหมทรงเป็นผู้แทนในการสร้าง พระวิชณุทรงเป็นภาคแบ่งแยกของคริชณะเพื่ออนุรักษ์ และพระศิวะทรงเป็นภาคแบ่งแยกของคริชณะเพื่อทำลาย</div>
<div class="purport"> เหล่าเทวดาทรงภาวนา “องค์ภควานที่รัก ยากมากที่จะเข้าใจรูปลักษณ์อมตะแห่งบุคลิกภาพของพระองค์ ผู้คนโดยทั่วไปไม่สามารถเข้าใจรูปลักษณ์แท้จริง ฉะนั้น ทรงเสด็จลงมาด้วยพระองค์เอง เพื่อแสดงให้เห็นรูปลักษณ์อมตะเดิมแท้ อย่างไรก็ดี ผู้คนสามารถเข้าใจอวตารต่างๆ แต่ยังสับสนในการเข้าใจรูปลักษณ์อมตะคริชณะสองกรที่เคลื่อนไหวในหมู่มนุษย์เหมือนเป็นหนึ่งในพวกเขา รูปลักษณ์อมตะนี้เพิ่มพูนความปลื้มปีติสุขแด่สาวกเสมอ แต่่รูปลักษณ์นี้เป็นอันตรายมากสำหรับผู้มิใช่สาวก” ดังที่กล่าวใน ภควัต-คีตา ว่า คริชณะทรงเป็นที่ชื่นชอบมากสำหรับสาดู, พะริทราณายะ สาดูนาม แต่รูปลักษณ์นี้เป็นอันตรายมากสำหรับมาร เพราะคริชณะทรงเสด็จลงมาเพื่อสังหารมารด้วย ฉะนั้น พระองค์ทรงเป็นที่ชื่นชอบของสาวกและเป็นอันตรายสำหรับมารในขณะเดียวกัน</div>
<div class="purport"> “องค์ภควานผู้มีดวงเนตรคล้ายดอกบัวที่รัก พระองค์ทรงเป็นแหล่งกำเนิดของความดีบริสุทธิ์ มีนักปราชญ์ยอดเยี่ยมมากมายเพียงแต่ทำสมาธิที่พระบาทรูปดอกบัวและซึมซาบอยู่ในความคิดถึงพระองค์ สามารถจำลองมหาสมุทรแห่งอวิชชาอันยิ่งใหญ่ที่ธรรมชาติวัตถุเป็นผู้สร้างนี้ ให้เล็กลงเหมือนน้ำที่อยู่ในรอยเท้าของลูกวัว” เป้าหมายการทำสมาธิคือกำหนดจิตอยู่ที่องค์ภควาน เริ่มจากพระบาทรูปดอกบัว จากการทำสมาธิที่พระบาทรูปดอกบัวขององค์ภควาน นักปราชญ์ยอดเยี่ยมสามารถข้ามพ้นมหาสมุทรอันกว้างใหญ่แห่งความเป็นอยู่ทางวัตถุนี้ได้โดยง่าย</div>
<div class="purport"> “โอ้ ผู้มีรัศมีเจิดจรัสจากพระวรกาย นักบุญยอดเยี่ยมผู้ข้ามพ้นมหาสมุทรแห่งอวิชชา ด้วยการช่วยเหลือจากนาวาทิพย์แห่งพระบาทรูปดอกบัวของพระองค์ยังมิได้เอานาวาไป นาวายังคงจอดอยู่ฝั่งนี้” เหล่าเทวดาใช้อุปมาดีมาก หากใครนำเรือข้ามแม่น้ำเรือจะข้ามแม่น้ำไปด้วย เมื่อถึงจุดหมายปลายทางแล้ว เรือลำเดียวกันจะอยู่ฝั่งนี้เพื่อรับคนอื่นได้อย่างไร? คำตอบสำหรับคำถามที่ยากนี้คือ เหล่าเทวดาตรัสในบทมนต์ว่าเรือมิได้ถูกนำไปที่ใหน สาวกผู้บริสุทธิ์ที่อยู่อีกฝั่ง ข้ามมหาสมุทรแห่งธรรมชาติวัตถุโดยมิได้นำเรือไปด้วย เพียงแต่มาที่เรือ มหาสมุทรแห่งอวิชชาทั้งหมดย่อส่วนลงมาเท่ากับขนาดของน้ำที่อยู่ในรอยเท้าของลูกวัว ฉะนั้น สาวกไม่จำเป็นต้องนำเรือไปฝั่งตรงข้ามทุกคนข้ามมหาสมุทรได้ทันที เพราะนักบุญยอดเยี่ยมมีพระเมตตาต่อพันธวิญญาณ เรือหรือนาวายังจอดอยู่ที่พระบาทรูปดอกบัวของพระองค์ เราทำสมาธิอยู่ที่พระบาทขององค์ภควานได้ทุกขณะ จากการกระทำเช่นนี้ เราสามารถข้ามมหาสมุทรอันยิ่งใหญ่แห่งความเป็นอยู่ทางวัตถุได้</div>
<div class="purport"> การทำสมาธิ หมายถึงกำหนดจิตอยู่ที่พระบาทรูปดอกบัวของพระองค์ พระบาทรูปดอกบัวแสดงถึงองค์ภควาน ผู้ไม่เชื่อในองค์ภควานไม่สามารถรู้แจ้งพระบาทรูปดอกบัวได้ ฉะนั้น เป้าหมายการทำสมาธิของพวกเขาเป็นบางสิ่งที่ไร้รูปลักษณ์ เทวดาทรงกล่าวคำตัดสินอย่างมีวุฒิภาวะว่า บุคคลผู้สนใจการทำสมาธิที่สิ่งว่างเปล่าหรือไร้รูปลักษณ์ ไม่สามารถข้ามมหาสมุทรแห่งอวิชชาได้ บุคคลเหล่านี้เพียงแต่จินตนาการว่าตนเองหลุดพ้นแล้ว “โอ้ องค์ภควานผู้ทรงมีพระเนตรรูปดอกบัว ปัญญาของพวกเขามีมลทิน เพราะไม่สามารถทำสมาธิที่พระบาทรูปดอกบัวของพระองค์” ผลจากการปฏิเสธกิจกรรมนี้ทำให้ผู้ไม่เชื่อในรูปลักษณ์ตกต่ำลงมาอีกครั้งในสภาวะชีวิตวัตถุ แม้อาจเจริญขึ้นมาชั่วคราวจนถึงจุดแห่งการรู้แจ้งความไร้รูปลักษณ์ ผู้ไม่เชื่อในรูปลักษณ์หลังจากฝึกปฏิบัติบำเพ็ญเพียรและสมถะจะกลืนเข้าไปในรัศมีบระฮมัน หรือความเป็นอยู่บระฮมันที่ไร้รูปลักษณ์ แต่จิตยังไม่เป็นอิสระจากมลทินทางวัตถุ เพียงแต่พยายามปฏิเสธความคิดอ่านทางวัตถุ มิได้หมายความว่าหลุดพ้นแล้ว ดังนั้น ตกต่าลงมาอีก ใน ภควัต-คีตา กล่าวว่า ผู้ไม่เชื่อในรูปลักษณ์ต้องผ่านความยากลำบากในการรู้แจ้งจุดมุ่งหมายสูงสุด ตอนต้นของ ชรีมัด-ภควธัม กล่าวว่า ปราศจากการอุทิศตนเสียสละรับใช้องค์ภควาน เราไม่สามารถบรรลุถึงความหลุดพ้นจากพันธนาการแห่งกิจกรรมเพื่อหวังผล คำดำรัสของคริชณะอยู่ใน ภควัต-คีตา และ ชรีมัด-ภควธัม ยอดนักปราชญ์ นาระดะ กล่าวด้วยเช่นกัน ณ ที่นี้ เหล่าเทวดายืนยันไว้อีกว่า “บุคคลผู้ไม่รับเอาการอุทิศตนเสียสละรับใช้มาปฏิบัติ เข้าใจว่ามาไม่ถึงจุดมุ่งหมายสูงสุดแห่งความรู้ และไม่ได้รับความชื่นชอบจากพระกรุณาธิคุณของพระองค์” ผู้ไม่เชื่อในรูปลักษณ์เพียงคิดว่าตนเองหลุดพ้นแล้ว อันที่จริง พวกเขาไม่มีความรู้สึกต่อองค์ภควาน จึงคิดว่าเมื่อคริชณะเสด็จมาในโลกวัตถุ ทรงรับเอาร่างวัตถุ ฉะนั้น จึงมองข้ามพระวรกายทิพย์ ยืนยันใน ภควัต-คีตา ด้วยว่า อวะ จานันทิ มาม มูดาฮ แม้สามารถเอาชนะราคะทางวัตถุได้และเจริญขึ้นมาถึงจุดแห่งความหลุดพ้น ผู้ไม่เชื่อในรูปลักษณ์ตกลงต่ำลงหากปฏิบัติเพียงรู้สิ่งต่างๆเพื่อความรู้ และไม่ปฏิบัติอุทิศตนเสียสละรับใช้แด่องค์ภควาน ไม่สามารถบรรลุถึงผลตามที่ต้องการ การบรรลุเช่นนี้เป็นเพียงปัญหาที่ตนเองสร้างขึ้นเท่านั้น กล่าวไว้ชัดเจนใน ภควัต-คีตา ว่าการรู้แจ้งบุคลิกภาพบระฮมัน มิใช่ทั้งหมด ลักษณะบระฮมันอาจช่วยให้มีความสุขโดยปราศจากการยึดติดทางวัตถุ หรือปล่อยวาง และบรรลุถึงระดับแห่งความสงบ แต่หลังจากระดับนี้แล้ว เราต้องปฏิบัติตนรับใช้ด้วยความเสียสละ หลังจากพัฒนามาถึงระดับแห่งความรู้แจ้งบระฮมัน จะได้รับการยอมรับให้มาสู่อาณาจักรทิพย์เพื่อเป็นผู้พักอาศัยอย่างถาวรในความสัมพันธ์กับองค์ภควาน นั่นคือผลแห่งการอุทิศตนเสียสละรับใช้ พวกที่เป็นสาวกขององค์ภควานจะไม่ตกต่ำลงเหมือนผู้ที่ไม่เชื่อในรูปลักษณ์ แม้สาวกตกต่ำลง ยังดำรงความรักอย่างแน่นแฟ้นต่อพระองค์ และสามารถฝ่าฟันอุปสรรคต่างๆ บนหนทางแห่งการอุทิศตนเสียสละรับใช้จนได้รับอิสระภาพ ปราศจากความกลัว สาวกสามารถข้ามพ้นอุปสรรคทั้งหลายเหล่านี้เนื่องจากศิโรราบและแน่ใจว่าคริชณะจะปกป้องคุ้มครองเสมอ ดังที่ทรงให้คำมั่นสัญญาใน ภควัต-คีตา ว่า “สาวกของข้าจะไม่มีวันถูกทำลาย”</div>
<div class="purport"> “โอ้ องค์ภควานที่รัก พระองค์ทรงปรากฏในรูปลักษณ์เดิมแท้อันบริสุทธิ์ รูปลักษณ์อมตะแห่งความดีเพื่อประโยชน์สุขของมวลชีวิตภายในโลกวัตถุนี้ ฉวยประโยชน์การปรากฏของพระองค์ทำให้สามารถเข้าใจธรรมชาติและรูปลักษณ์ขององค์ภควาน ผู้อยู่ในสี่ระดับของสังคม (บระฮมะชารี กริฮัสทะ วานะพรัสทะ และ สันนยาสี) ทั้งหมดสามารถได้รับประโยชน์จากการปรากฏของพระองค์</div>
<div class="purport"> “องค์ภควานที่รัก สวามีของเทพธิดาแห่งโชคลาภ สาวกผู้ประสานในการรับใช้พระองค์ไม่ตกต่ำจากสถานภาพอันสูงส่งเหมือนพวกไม่เชื่อในรูปลักษณ์ ได้รับการปกป้องจากองค์ภควาน สาวกสามารถเดินข้ามศีรษะขุนพลของมายา ผู้สร้างปัญหาหรืออุปสรรคบนหนทางแห่งความหลุดพ้นมากมาย องค์ภควานที่รัก พระองค์ทรงปรากฏในรูปทิพย์เพื่อประโยชน์ของมวลชีวิตที่สามารถเห็นพระองค์ซึ่งๆหน้า และถวายบูชาด้วยความเคารพตามพิธีกรรมต่างๆ ของพระเวท ทำสมาธิ และปฏิบัติรับใช้ดังที่แนะนำไว้ในพระคัมภีร์ องค์ภควานที่รักหากมิได้ปรากฏในรูปลักษณ์ทิพย์อมตะซึ่งเต็มไปด้วยความปลื้มปีติสุขและความรู้ ที่สามารถขจัดอวิชชาจากการคาดคะเนทั้งปวงเกี่ยวกับสถานภาพของพระองค์ ผู้คนทั้งหลายก็เพียงแต่คาดคะเนเกี่ยวกับการเสด็จลงมาของพระองค์ ตามระดับแห่งธรรมชาติวัตถุของตน”</div>
<div class="purport"> การปรากฏของคริชณะ เป็นคำตอบสำหรับนักคาดคะเนทั้งหลายเกี่ยวกับองค์ภควาน ทุกคนจินตนาการรูปลักษณ์ของพระองค์ตามระดับแห่งธรรมชาติวัตถุของตน บระฮมะ-สัมฮิทา กล่าวว่า องค์ภควานทรงเป็นบุคคลอาวุโสที่สุด ฉะนั้น มีนักศาสนาส่วนหนึ่งวาดภาพจินตนาการว่าพระองค์ต้องแก่มาก แล้วพรรณนารูปลักษณ์ขององค์ภควานว่าเหมือนกับคนแก่มากๆ แต่ บระฮมะ-สัมฮิทา กล่าวตรงกันข้าม แม้ทรงเป็นผู้อาวุโสที่สุดของมวลชีวิต พระองค์ทรงมีรูปลักษณ์อมตะเหมือนหนุ่มวัยรุ่น ใน ชรีมัด-ภควธัม ใช้คำพูด วิกยานัม อกยานะ-บิดาพะมารจะนัม คำว่า วิกยา นัม หมายถึงความรู้ทิพย์แห่งองค์ภควาน วิกยานัม ยังเป็นความรู้จากประสบการณ์ด้วย ความรู้ทิพย์ต้องได้รับด้วยวิธีการถ่ายทอดผ่านทางระบบ พะรัมพะรา ดังที่พระพรหมทรงให้ความรู้เกี่ยวกับคริชณะในบระฮมะ-สัมฮิทา, บระฮมะ-สัมฮิทา เป็น วิกยานัม ที่พระพรหมทรงรู้แจ้งจากประสบการณ์ทิพย์ เช่นนี้ ทรงเสนอรูปลักษณ์และลีลาของคริชณะที่พระตำหนักทิพย์ อกยานะบิดา หมายความว่าสามารถทำลายการคาดคะเนทั้งปวง ในอวิชชาผู้คนจินตนาการรูปลักษณ์ขององค์ภควาน บางครั้งไม่มีรูปลักษณ์ บางครั้งมีรูปลักษณ์ ตามจินตนาการต่างๆ ของตน แต่การเสนอคริชณะใน บระฮมะ-สัมฮิทา เป็นวิกยานัม คือแบบวิทยาศาสตร์ ความรู้ทางประสบการณ์ที่พระพรหมทรงให้ และ องค์ภควาน เชธันญะ ทรงยอมรับโดยไม่มีข้อสงสัยในเรื่องนี้ รูปลักษณ์ของชรีคริชณะ ขลุ่ยของชรีคริชณะ สีผิวของชรีคริชณะ ทุกสิ่งทุกอย่างเป็นความจริง กล่าวไว้ ณ ที่นี้ว่า วิกยานัม จะเอาชนะความรู้ทางคาดคะเนทั้งปวงเสมอ “ฉะนั้น ปราศจากปรากฏการณ์ของพระองค์ในรูปคริชณะ ดังที่ทรงเป็นอยู่ ทั้งอกยานะบิดา (อวิชชาแห่งความรู้ด้วยการคาดคะเน) และวิกยานัม จะรู้แจ้ง อกยานะ-บิดาพะมารจะนัม ด้วยการปรากฏของพระองค์ ความรู้แห่งการคาดคะเนเนื่องมาจากอวิชชาจะถูกทำลายลง และประสบการณ์ความรู้ที่แท้จริงของผู้ที่เชื่อถือได้ เช่น พระพรหมจะถูกสถาปนาขึ้น มนุษย์ได้รับอิทธิพลจากสามระดับแห่งธรรมชาติวัตถุ จินตนาการองค์ภควานของตนตามระดับแห่งธรรมชาติวัตถุ ดังนี้ พระองค์ถูกนำเสนอในวิธีต่างๆ แต่่การปรากฏของพระองค์สถาปนาว่ารูปลักษณ์อันแท้จริงขององค์ภควานเป็นเช่นไร”</div>
<div class="purport"> ความผิดพลาดอันใหญ่หลวงที่ผู้ไม่เชื่อในรูปลักษณ์ทำคือ คิดว่าเมื่ออวตารขององค์ภควานเสด็จมา ทรงรับเอารูปลักษณ์วัตถุในระดับความดี อันที่จริง รูปลักษณ์ขององค์ภควานหรือพระนารายณ์ทรงเป็นทิพย์อยู่เหนือแนวคิดทางวัตถุใดๆ แม้ผู้ไม่เชื่อในรูปลักษณ์ที่ยิ่งใหญ่ที่สุด เช่น ชังคะราชารยะ ยอมรับว่า นารายะณะฮ พะโร ’วยัคทาท หมายความว่า การสร้างทางวัตถุ ปรากฏการณ์ของวัตถุที่ไร้รูปลักษณ์ (อวยัคทะ) หรือธรรมชาติส่วนสงวนไว้ของวัตถุที่ไม่ปรากฏให้เห็น เป็นต้นเหตุ และคริชณะทรงเป็นทิพย์เหนือความคิดทางวัตถุนั้นๆ กล่าวใน ชรีมัด-ภควธัม ว่า ชูดดะ-สัททวะ เป็นทิพย์ ทรงมิได้เป็นของระดับความดีทางวัตถุ ทรงอยู่เหนือสถานภาพความดีทางวัตถุ อยู่ในระดับทิพย์อมตะแห่งความปลื้มปีติสุขและความรู้</div>
<div class="purport"> “องค์ภควานที่รัก เมื่อพระองค์ทรงปรากฏในอวตารต่างๆ ทรงมีพระนามและรูปลักษณ์ต่างๆ ตามสถานการณ์ที่แตกต่างกัน คริชณะเป็นพระนามของพระองค์เพราะทรงมีเสน่ห์สูงสุด ทรงพระนามชยามะสุนดะระเนื่องจากความสง่างามทิพย์ชยามะหมายถึงสีนิล กล่าวว่าทรงมีความสง่างามมากกว่ากามเทพเป็นพันๆ องค์ คันดารพะ-โคทิ-คะมะณียะ แม้ทรงปรากฏในสีที่เปรียบเทียบกับเมฆสีนิล เพราะทรงเป็นสัจธรรมทิพย์ ความสง่างามของพระองค์ทรงมีเสน่ห์มากกว่าร่างของกามเทพที่ละเอียดอ่อนมากมายหลายเท่า บางครั้งทรงมีพระนามกีริดารี เพราะทรงยกภูเขาชื่อ โกวารดะนะ บางครั้งทรงมีพระนามนันดะนันดะนะ หรือ วาสุเดวะ หรือ เดวะคีนันดะนะ เพราะทรงปรากฏเป็นบุตรของ มะฮาราจะ นันดะ หรือเดวะคี หรือวะสุเดวะ ผู้ไม่เชื่อในรูปลักษณ์คิดว่าพระนามหรือรูปลักษณ์อันหลากหลายของพระองค์เป็นไปตามชนิดของงานโดยเฉพาะและคุณสมบัติ เพราะพวกเขายอมรับพระองค์จากสถานะของผู้สังเกตการณ์ทางวัตถุ</div>
<div class="purport"> “องค์ภควานที่รักของพวกเรา วิธีการเข้าใจมิใช่ศึกษาธรรมชาติอันสมบูรณ์ รูปลักษณ์ และกิจกรรมของพระองค์ด้วยการคาดคะเนทางจิต เราต้องปฏิบัติอุทิศตนเสียสละรับใช้ จึงสามารถเข้าใจธรรมชาติอันสมบูรณ์ รูปลักษณ์ทิพย์ พระนาม และคุณสมบัติของพระองค์ อันที่จริง บุคคลผู้ได้รับรสเพียงเล็กน้อยในการรับใช้พระบาทรูปดอกบัว สามารถเข้าใจธรรมชาติทิพย์ รูปลักษณ์ทิพย์ และคุณสมบัติทิพย์ของพระองค์ บุคคลอื่นอาจคาดคะเนเป็นเวลาล้านๆ ปี แต่เป็นไปไม่ได้ที่จะเข้าใจแม้แต่ส่วนหนึ่งของสถานภาพอันแท้จริง” อีกนัยหนึ่ง ผู้มิใช่สาวกจะไม่เข้าใจองค์ภควาน คริชณะ เพราะมีม่านโยกะมายาปกปิดลักษณะแท้จริงของคริชณะ ยืนยันใน ภควัต-คีตา ว่า นาฮัมพระคาชะฮ สารวัสยะ คริชณะตรัสว่า “ข้าไม่เปิดเผยแด่ใครและผู้ใด” เมื่อทรงปรากฏที่สมรภูมิคุรุคเชทระ ทุกคนเห็นพระองค์แต่มิใช่ทุกคนเข้าใจว่าทรงเป็นองค์ภควาน ถึงกระนั้น ทุกคนที่ตายขณะพระองค์ทรงปรากฏ บรรลุถึงความหลุดพ้นโดยสมบูรณ์จากพันธนาการทางวัตถุ และถูกย้ายไปอยู่ในโลกทิพย์</div>
<div class="purport"> “โอ้ องค์ภควาน ผู้ไม่เชื่อในรูปลักษณ์หรือผู้ที่มิใช่สาวกไม่สามารถเข้าใจว่า พระนามของพระองค์เหมือนรูปลักษณ์ของพระองค์” เพราะองค์ภควานทรงสมบูรณ์ไม่มีข้อแตกต่างระหว่างพระนามและรูปลักษณ์อันแท้จริงของพระองค์ ในโลกวัตถุมีข้อแตกต่างระหว่างรูปและชื่อ ผลมะม่วงแตกต่างจากชื่อมะม่วง เราไม่สามารถได้รับรสของผลมะม่วง ถ้าเพียงแต่สวดภาวนา “มะม่วง มะม่วง มะม่วง” แต่สาวกรู้ว่าไม่มีข้อแตกต่างระหว่างพระนามและรูปลักษณ์ของพระองค์ จึงสวดภาวนา ฮะเร คริชณะ ฮะเร คริชณะ คริชณะ คริชณะ ฮะเร ฮะเร / ฮะเร รามะ ฮะเร รามะ รามะ รามะ ฮะเร ฮะเร และรู้แจ้งว่าตนเองอยู่ร่วมกับคริชณะเสมอ</div>
<div class="purport"> สำหรับผู้ยังไม่ก้าวหน้าในความรู้อันสมบูรณ์แห่งองค์ภควาน คริชณะทรงแสดงลีลาทิพย์ พวกเขาสามารถระลึกถึงลีลา และได้รับประโยชน์สูงสุด เพราะไม่มีข้อแตกต่างระหว่างพระนามทิพย์ และรูปลักษณ์ทิพย์ จึงไม่มีข้อแตกต่างระหว่างลีลาทิพย์และรูปลักษณ์ทิพย์ สำหรับพวกด้อยปัญญา (เช่น สตรี กรรมกร หรือชนชั้นวาณิช) วิยาสะเดวะ ปราชญ์ผู้ยอดเยี่ยมได้เขียนมหาภารตะ ในมหาภารตะ คริชณะทรงแสดงลีลาต่างๆ มหาภารตะเป็นประวัติศาสตร์ จากการศึกษา สดับฟัง และจดจำลีลาทิพย์ของคริชณะ พวกด้อยปัญญาเหล่านี้สามารถค่อยๆ เจริญขึ้นมาสู่ระดับมาตรฐานแห่งสาวกผู้บริสุทธิ์ได้เช่นกัน</div>
<div class="purport"> สาวกผู้บริสุทธิ์ซึมซาบความคิดอยู่ที่พระบาททิพย์ของคริชณะเสมอ และปฏิบัติการอุทิศตนรับใช้ในคริชณะจิตสำนึกอย่างสมบูรณ์ พิจารณาว่าไม่อยู่ในโลกวัตถุ ชรี รูพะ โกสวามี อธิบายว่า พวกที่ปฏิบัติในคริชณะจิตสำนึกเสมอด้วยร่างกาย จิตใจ และกิจกรรม พิจารณาว่าเป็นผู้หลุดพ้นแม้อยู่ในร่างนี้ ภควัต-คีตา ยืนยันไว้เช่นกันว่าพวกปฏิบัติตนเสียสละรับใช้พระองค์ ข้ามพ้นสถานภาพวัตถุเรียบร้อยแล้ว</div>
<div class="purport"> คริชณะทรงปรากฏเพื่อเปิดโอกาสให้ทั้งสาวกและผู้มิใช่สาวกรู้แจ้งถึงจุดมุ่งหมายสูงสุดของชีวิต สาวกได้รับโอกาสโดยตรงที่ได้เห็นองค์ภควานและบูชาพระองค์ พวกไม่อยู่ในระดับนี้ได้รับโอกาสให้มารู้จักกับลีลาของพระองค์ จากนั้นค่อยพัฒนามาถึงสถานภาพเดียวกัน</div>
<div class="purport"> “โอ้ องค์ภควานที่รัก โอ้ ผู้ควบคุมสูงสุด เมื่อพระองค์ทรงปรากฏบนโลกนี้ มารทั้งหลายเช่น คัมสะ และ จะราสันดะ จะถูกทำลาย ความโชคดีทั้งหลายจะเกิดขึ้นในโลก ขณะท่องไปบนโลก พระบาทรูปดอกบัวของพระองค์ประทับอยู่ที่พื้นดินเป็นเครื่องหมายฝ่าพระบาท เช่นรูปธง ตรีศูล และสายฟ้า เช่นนี้ พระองค์ทรงโปรดปรานโลกและพวกเราบนสวรรค์ ให้ได้เห็นเครื่องหมายเหล่านี้”</div>
<div class="purport"> เหล่าเทวดาตรัสต่อ “โอ้ องค์ภควานที่รัก พระองค์ทรงไม่มีการเกิด ฉะนั้น เราไม่เห็นเหตุผลอื่นใดในการปรากฏ นอกจากเพื่อลีลาแห่งความสุขของพระองค์” แม้เหตุผลในการปรากฏกล่าวใน ภควัต-คีตา (องค์ภควานเสด็จลงมาเพื่อปกป้องสาวกและทำลายผู้ไม่ใช่สาวก) อันที่จริง ทรงเสด็จลงมาเพื่อความสุขในการพบปะสังสรรค์กับสาวก มิใช่เพื่อทำลายผู้ไม่ใช่สาวก ธรรมชาติวัตถุจะทำลายผู้ไม่ใช่สาวก “กรรมและผลกรรมของพลังงานเบื้องต่ำแห่งธรรมชาติวัตถุ (การสร้าง อนุรักษ์ และทำลาย)ดำเนินไปโดยปริยาย เพียงแต่มาพึ่งพระบารมีแห่งพระนามอันศักดิ์สิทธิ์ เพราะพระนามอันศักดิ์สิทธิ์และบุคลิกภาพของพระองค์ไม่แตกต่างกัน สาวกจึงได้รับการปกป้องเพียงพอ” การปกป้องสาวกและทำลายผู้ไม่ใช่สาวก อันที่จริง มิใช่ภารกิจขององค์ภควาน เมื่อเสด็จลงมา ก็เพื่อความสุขเกษมสำราญทิพย์ของพระองค์เท่านั้น ไม่มีเหตุผลอื่นใดในการปรากฏของพระองค์</div>
<div class="purport"> “องค์ภควานที่รัก ทรงปรากฏเป็นผู้เลอเลิศที่สุดแห่งราชวงศ์ยะดุ เราขอถวายความเคารพอย่างสูงด้วยความถ่อมตนแทบพระบาทรูปดอกบัว ก่อนปรากฏการณ์ครั้งนี้ พระองค์ทรงปรากฏมาในอวตารรูปปลา รูปม้า รูปเต่า รูปหมูป่า รูปหงส์ และทรงเป็นกษัตริย์รามะชันดระ (พระราม) พะระชุรามะ และอวตารอื่นๆ อีกมากมาย ทรงปรากฏเพียงเพื่อปกป้องสาวก เราขอร้องให้พระองค์ทรงปรากฏมาในรูปองค์ภควาน เพื่อปกป้องคุ้มครองทั่วทั้งสามโลกด้วย และขจัดอุปสรรคทั้งหลายที่ทำให้ชีวิตพวกเราไม่สงบสุข</div>
<div class="purport"> “พระมารดาเดวะคีที่รัก ภายในครรภ์ของพระนาง องค์ภควาน ผู้ทรงปรากฏพร้อมภาคแบ่งแยกทั้งหลาย เป็นภควานองค์เดิม ทรงปรากฏเพื่อประโยชน์ของพวกเรา ฉะนั้น ไม่ควรกลัวกษัตริย์แห่งโบจะ พระเชษฐา โอรสของพระนาง คริชณะทรงเป็นภควานองค์เดิม จะทรงปรากฏเพื่อปกป้องราชวงศ์ยะดุที่ทรงคุณธรรม ทรงปรากฏไม่เพียงแต่พระองค์เองเท่านั้น ยังมีภาคแบ่งแยกแรกของพระองค์ บะละรามะ ร่วมมาด้วย”</div>
<div class="purport"> พระมารดาเดวะคีทรงกลัวพี่ชายคัมสะมาก เพราะคัมสะได้สังหารโอรสของนางหลายองค์แล้ว พระนางเคยมีความกระตือรือร้นเกี่ยวกับคริชณะมาก วิชณุ พุราณะ กล่าวว่า เพื่อปลอบใจพระมารดาเดวะคี เหล่าเทวดาพร้อมมเหสีมาเยี่ยมพระมารดาเดวะคีสม่ำเสมอ และให้กำลังใจว่าไม่ต้องกลัวว่าโอรสจะถูกคัมสะฆ่าอีก คริชณะผู้อยู่ในครรภ์ของพระนางทรงปรากฏไม่เพียงทำให้ภาระของโลกลดลง แต่จะปกป้องผลประโยชน์ของราชวงศ์ยะดุโดยเฉพาะ และแน่นอนเพื่อปกป้องพระนางเดวะคีและวะสุเดวะ เข้าใจว่าคริชณะทรงถูกย้ายจากจิตของวะสุเดวะไปสู่จิตของเดวะคี จากนั้นก็ไปสู่ครรภ์ เช่นนี้ เหล่าเทวดาทรงบูชาเดวะคีพระมารดาของคริชณะ</div>
<div class="purport"> ดังนั้น หลังจากบูชารูปลักษณ์ทิพย์ขององค์ภควาน เหล่าเทวดาทั้งหลายที่นำโดยพระศิวะและพระพรหมทรงอำลาเพื่อกลับไปสรวงสวรรค์</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สอง “เหล่าเทวดาถวายบทมนต์แด่คริชณะในครรภ์”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-1.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-3.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



