<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 32
</h1>
<h1 class="chapter-title">พรรณนาถึง ราสะ-ลีลาศ</h1>
<div class="purport"> เมื่อได้ยิน องค์ภควาน คริชณะ ตรัสเพื่อปลอบประโลม พวกโกปี มีความยินดีมาก ไม่เพียงแต่ได้ยินคำพูดเท่านั้น แต่มาสัมผัสมือและเท้าขององค์ภควานด้วย พวกโกปี รู้สึกปลดเปลื้องจากความทุกข์ระทมอย่างใหญ่หลวงที่ต้องเหินห่างจากกัน หลังจากนั้น องค์ภควานเริ่ม ราสะ-ลีลาศ การลีลาศท่ามกลางหญิงสาวมากมายเรียกว่า ราสะ-ลีลาศ ดังนั้น คริชณะเริ่มลีลาศในหมู่หญิงสาวสวยผู้โชคดีที่สุดภายในสามโลก พวกโกปี แห่งวรินดาวะนะ ที่หลงในเสน่ห์คริชณะได้จับมือลีลาศกับพระองค์</div>
<div class="purport">ราสะ-ลีลาศ ของคริชณะไม่ควรเปรียบเทียบกับลีลาศทางวัตถุใดๆทั้งสิ้น เช่นบอลรูมลีลาศ หรือลีลาศทางสังคม ราสะ-ลีลาศ เป็นการแสดงทิพย์อย่างสมบูรณ์เพื่อสถาปนาความจริงนี้ คริชณะ ปรมาจารย์แห่งอิทธิฤทธิ์ ทรงแบ่งภาคเป็นหลายๆรูปและยืนเคียงข้างอยู่กับโกปี แต่ละนาง วางมือทั้งสองข้างบนไหล่พวกโกปี คริชณะเริ่มลีลาศท่ามกลางพวกนาง ภาคที่แบ่งแยกของคริชณะ พวกโกปี มองไม่เห็นเพราะ คริชณะปรากฏอยู่กับแต่ละนางเท่านั้น โกปี แต่ละคนคิดว่าคริชณะลีลาศอยู่กับนางคนเดียว มีเครื่องบินมากมายที่ชาวสวรรค์นั่งและบินอยู่ด้านบนกิจกรรมลีลาศที่น่าอัศจรรย์นี้ ผู้อาศัยอยู่บนสวรรค์มีความกระตือรือร้นจะเห็นลีลาศที่น่าอัศจรรย์ระหว่างคริชณะกับพวกโกปี ชาวกันดารวะและคินนะระพร้อมกับภรรยาเริ่มขับร้องเพลง พวกกันดารวะทั้งหมดโปรยดอกไม้ไปที่บรรดานักลีลาศ</div>
<div class="purport"> ขณะที่โกปี และคริชณะเต้นรำด้วยกัน เกิดเสียงกรุ๊งกริ๊งจากระฆังที่เป็นเครื่องประดับและกำไลของพวกนาง ทำให้เกิดเป็นเสียงดนตรีอันไพเราะยิ่งนัก ดูเหมือน คริชณะคือจี้มรกตสีเขียวอยู่ท่ามกลางสร้อยคอทองคำที่ประดับไปด้วยอัญมณีล้ำค่า ขณะที่คริชณะและโกปีลีลาศอยู่ แสดงท่าทางของสรีระได้อย่างน่าอัศจรรย์มาก การเคลื่อนไหวเท้า และการวางมือเข้าด้วยกัน ลีลาของคิ้ว รอยยิ้ม การเคลื่อนไหวทรวงอก และอาภรณ์ของโกปี ต่างหู แก้ม ผมที่ประดับไปด้วยดอกไม้ของพวกนาง ขณะร้องเพลงและเต้นรำรวมกันดูเหมือนก้อนเมฆ สายฟ้า หิมะ และฟ้าแลบ ลักษณะลีลาท่าทางของคริชณะเหมือนกลุ่มก้อนเมฆ เสียงเพลงเหมือนสายฟ้า และความงามของพวกโกปี เหมือนฟ้าแลบบนท้องฟ้า หยาดเหงื่อที่บนใบหน้าเสมือนหิมะที่ตกลงมา เช่นนี้ทั้งเหล่าโกปี และคริชณะเต้นรำกันอย่างเต็มที่</div>
<div class="purport"> คอของพวกโกปีมีสีแดงระเรื่อ เพราะปรารถนามีความสุขกับคริชณะมากยิ่งขึ้น เพื่อให้พวกนางพึงพอใจ คริชณะปรบมือให้เข้าจังหวะกับเสียงเพลงของพวกโกปี ที่จริง ทั่วทั้งโลกเต็มไปด้วยการร้องเพลงของคริชณะ แต่ได้รับความชื่นชมยินดีในวิธีที่ต่างกันของชีวิตที่ไม่เหมือนกัน ยืนยันใน ภควัต-คีตา ว่า เย ยะทา มาม พระพัดยันเท คริชณะเต้นรำและทุกชีวิตเต้นรำด้วย มีข้อแตกต่างในการเต้นรำในโลกทิพย์และในโลกวัตถุ ผู้เขียน เชธันญะ-ชะริทามริทะ กล่าวไว้ว่า เจ้าแห่งนักลีลาศคือคริชณะ และทุกคนเป็นผู้รับใช้ ทุกคนพยายามเลียนแบบการลีลาศของคริชณะ ผู้มีคริชณะจิตสำนึกจริงสนองตอบการลีลาศของคริชณะได้อย่างถูกต้อง ไม่พยายามลีลาศโดยเสรี แต่พวกที่ลีลาศในโลกวัตถุพยายามเลียนแบบคริชณะผู้เป็นองค์ภควาน สิ่งมีชีวิตลีลาศภายใต้คำสั่งของมายา และคิดว่าตนเองเทียบเท่าคริชณะ แต่ไม่จริง ใน คริชณะจิตสำนึก แนวคิดที่ผิดเช่นนี้ไม่ปรากฏ ผู้ที่อยู่ในคริชณะจิตสำนึกรู้ว่าคริชณะคือเจ้านายสูงสุดและทุกคนเป็นผู้รับใช้ เราต้องลีลาศเพื่อให้คริชณะพึงพอพระทัย มิใช่เลียนแบบหรือมาเป็นผู้ที่ทัดเทียมกับพระองค์ โกปี ปรารถนาทำให้คริชณะพึงพอใจ ดังนั้น ขณะที่คริชณะร้องเพลง จึงร้องตอบและสนับสนุนคริชณะโดยกล่าวว่า “ไพเราะมาก ไพเราะมาก” บางครั้งพวกนางเรียบเรียงดนตรีอันไพเราะเพื่อความสุขของคริชณะ และคริชณะร้องตอบด้วยการสรรเสริญการร้องเพลงของพวกนาง</div>
<div class="purport"> เมื่อโกปี บางคนเหนื่อยจากการลีลาศ และการเคลื่อนไหวร่างกาย พวกนางวางมือไว้บนไหล่ของ ชรี คริชณะ จากนั้นผมของพวกนางกระจัดกระจาย ดอกไม้หล่นบนพื้น เมื่อวางมือบนไหล่ของคริชณะ มีความตื้นตันด้วยกลิ่นจากร่างกายของ คริชณะที่โชยออกมาจากดอกบัว ดอกไม้ที่มีกลิ่นหอมอื่นๆ และจากผงกระแจะจันทน์ พวกนางเปี่ยมไปด้วยความรักคริชณะและเริ่มจุมพิตกัน โกปี บางคนใช้แก้มสัมผัสแก้มของคริชณะ และคริชณะให้หมากที่เคี้ยวแล้วจากปาก พวกนางแลกเปลี่ยนกันด้วยความสุขยิ่งที่ได้จุมพิตกัน และรับเอาหมากเหล่านี้ พวกโกปี ได้พัฒนาชีวิตทิพย์</div>
<div class="purport"> พวกโกปี รู้สึกเหนื่อยหลังจากร้องเพลงและลีลาศเป็นเวลานาน คริชณะได้เต้นรำเคียงข้างเพื่อผ่อนคลายความเหนื่อยอ่อน พวกนางเอามือของ ชรี คริชณะ มาวางลงบนทรวงอก มือของคริชณะและหน้าอกของพวกโกปี เป็นมงคลนิรันดร ฉะนั้น เมื่อทั้งสองสิ่งมารวมกัน ทั้งคู่ส่งเสริมซึ่งกันและกันในวิถีทิพย์ พวกโกปี มีความสุขอยู่กับคริชณะผู้เป็นสวามีของเทพธิดาแห่งโชคลาภเป็นอย่างมาก จนกระทั่งพวกนางลืมไปว่ามีสามีอยู่ในโลก เมื่อถูกแขนของคริชณะโอบกอด เต้นรำ และร้องเพลง พวกนางลืมทุกสิ่งทุกอย่าง ชรีมัด-ภควธัม บรรยายถึงความงามของพวกโกปี ขณะที่ ราสะ -ลีลาศ กับคริชณะ มีดอกบัวอยู่บนหูทั้งสองข้างและดวงหน้าของพวกนางประดับไปด้วยผงกระแจะจันทน์และทิละคะ มีหยาดเหงื่อบนริมฝีปากที่ยิ้มแย้ม ที่เท้ามีเสียง กรุ๊งกริ๊งจากกระดิ่งที่กำไลเท้า และกำไลมือ ดอกไม้บนผมตกลงไปที่พระบาทรูปดอกบัวของคริชณะ และทำให้คริชณะมีความพึงพอใจเป็นอย่างยิ่ง</div>
<div class="purport"> กล่าวใน บระฮมะ-สัมฮิทา ว่า โกปี ทั้งหมดเป็นภาคแบ่งแยกจากพลังแห่งความสุขของคริชณะ มือของคริชณะไปสัมผัสกับร่าง และการมองไปที่ดวงตาที่ร่าเริงคริชณะมีความสุขกับพวกโกปี เหมือนเด็กน้อยมีความสุขที่ได้เล่นกับเงาของตนเองในกระจก เมื่อคริชณะสัมผัสส่วนต่างๆบนร่างกาย พวกโกปี รู้สึกว่าถูกจุดด้วยพลังทิพย์ ไม่สามารถจัดเสื้อผ้าที่หลุดลุ่ยแม้พยายามจะจัดให้เรียบร้อย ผมและอาภรณ์กระจัดกระจาย เครื่องประดับหลุดไป พวกนางลืมตนเองว่ากำลังอยู่กับคริชณะ</div>
<div class="purport"> ขณะที่คริชณะมีความสุขอยู่กับพวกโกปี ในราสะ-ลีลาศ เหล่าเทวดาพร้อมภรรยาที่มาชุมนุมกันบนท้องฟ้าตกอยู่ในภวังค์ พระจันทร์ที่มีความทุกข์อยู่กับปัญหา มาดูลีลาศและตะลึงในความอัศจรรย์ พวกโกปี ภาวนาต่อเทพธิดาคาทยายะนี ให้ได้คริชณะมาเป็นสวามี บัดนี้ คริชณะตอบสนองความปรารถนาโดยแบ่งภาครูปลักษณ์มากมายเท่ากับพวกโกปี และมีความสุขอยู่กับพวกนางเสมือนเป็นสวามี</div>
<div class="purport"> ชรีละ ชุคะเดวะ โกสวามี ตั้งข้อสังเกตว่า คริชณะทรงเป็นผู้ที่มีความพึงพอใจอยู่ในพระองค์ คริชณะคืออาทมารามะ ไม่จำเป็นต้องมีผู้ใดมาช่วยเพื่อความพึงพอใจของพระองค์ แต่เพราะโกปี ปรารถนาจะได้คริชณะมาเป็นสวามีจึงตอบสนองความปรารถนานี้ พอคริชณะเห็นว่าพวกโกปี เหนื่อยจากการเต้นรำ ทรงใช้ฝ่ามือลูบไล้ที่ใบหน้าพวกนางทำให้ความเหน็ดเหนื่อยหายไปในฉับพลัน เพื่อสนองตอบพระกรุณาของคริชณะ พวกโกปี มองไปที่คริชณะด้วยใจรัก พวกนางมีความสุขยิ่งจากการสัมผัสอันเป็นมงคลจากมือของคริชณะ แก้มที่ยิ้มระรื่นของพวกนางแสดงความสวยงาม และพวกนางร้องเพลงสรรเสริญพระบารมีของคริชณะด้วยความปลื้มปีติสุขทิพย์ ในฐานะเป็นสาวกผู้บริสุทธิ์ พวกโกปี ได้รับความสุขอยู่กับคริชณะมากเท่าไหร่ พวกนางก็มีความรู้แจ้งถึงพระบารมีของคริชณะมากเท่านั้น ดังนั้น จึงตอบสนองกับพระองค์ ปรารถนาให้คริชณะพึงพอใจด้วยการสรรเสริญลีลาทิพย์ของพระองค์ คริชณะคือองค์ภควาน และเป็นปรมาจารย์ของปรมาจารย์ทั้งหลาย พวกโกปี ปรารถนาบูชาคริชณะในการที่คริชณะแสดงพระเมตตาพิเศษต่อพวกนาง</div>
<div class="purport"> ทั้งเหล่าโกปี และคริชณะลงไปในแม่น้ำยะมุนา เพื่อคลายความเหนื่อยล้าจาก ราสะ-ลีลาศ พวงมาลัยดอกไม้ลิลลี่รอบคอพวกโกปี โปรยเป็นชิ้นๆ เนื่องจากพวกนางไปโอบกอดร่างของคริชณะ และดอกไม้กลายเป็นสีแดงจากการที่ไปลูบไล้กับคุงคุมะบนอกของพวกนาง เหล่าแมลงผึ้งส่งเสียงอยู่รอบๆ เพื่อได้รับน้ำผึ้งจากดอกไม้ คริชณะและพวกโกปี ลงไปในแม่น้ำยะมุนา เหมือนกับพญาช้างลงไปในแอ่งน้ำพร้อมกับเพื่อนช้างเพศเมียมากมาย ทั้งเหล่าโกปี และคริชณะลืมตัวจริงของตนเอง เล่นอยู่ในน้ำ มีความสุขที่อยู่ด้วยกัน และคลายความเหนื่อนอ่อนจาก ราสะ-ลีลาศ พวก โกปีสาดน้ำไปที่ตัวของคริชณะพร้อมกับรอยยิ้ม คริชณะมีความสุขเป็นอย่างยิ่ง ขณะที่คริชณะมีความสุขในการพูดเล่นตลกและสาดน้ำกันอยู่ เหล่าเทวดาบนสวรรค์โปรยดอกไม้ลงมา เช่นนี้ เทวดาสรรเสริญราสะ-ลีลาศ อันวิเศษสุดของคริชณะผู้ที่มีความสุขสูงสุดและสรรเสริญลีลาของคริชณะกับเหล่าโกปี ในแม่น้ำยะมุนา</div>
<div class="purport"> หลังจากนี้ องค์ภควาน คริชณะ และพวกโกปีขึ้นมาจากน้ำ และไปเดินเล่นตามริมฝั่งแม่น้ำยะมุนาที่มีลมโชยอ่อนๆ ส่งกลิ่นหอมจากดอกไม้นานาพันธุ์ไปทั่วพื้นน้ำและพื้นดิน ขณะที่เดินเล่นอยู่ริมฝั่งแม่น้ำยะมุนา คริชณะทรงขับบทกวีต่างๆ ดังนั้น คริชณะมีความสุขกับพวกโกปี อยู่ท่ามกลางแสงจันทร์อันเยือกเย็นของฤดูใบไม้ร่วง</div>
<div class="purport"> ความต้องการทางเพศมีความกระสันมากในฤดูใบไม้ร่วง แต่สิ่งอัศจรรย์เกี่ยวกับการอยู่ใกล้ชิดกันระหว่างคริชณะและพวกโกปี คือ ไม่มีอะไรเกี่ยวข้องกับความต้องการทางเพศเลย กล่าวไว้อย่างชัดเจนใน ภควธะ โดย ชุคะเดวะ โกสวามี ว่า อวะรุดดะ-โสระทะฮ ว่าแรงกระตุ้นทางเพศควบคุมได้โดยสมบูรณ์ มีข้อแตกต่างระหว่างการเต้นรำของ องค์ภควาน คริชณะ กับพวกโกปี และการเต้นรำธรรมดาทั่วไปของสิ่งมีชีวิตภายในโลกวัตถุ ในอนาคต เพื่อให้กระจ่างในแนวคิดผิดๆเกี่ยวกับราสะ-ลีลาศ และความสัมพันธ์ของคริชณะกับเหล่าโกปี มะฮาราจะ พะรีคชิท ผู้สดับฟัง ชรีมัด-ภควธัม ตรัสต่อ ชุคะเดวะ โกสวามี ว่า “คริชณะทรงปรากฏบนโลกเพื่อสถาปนาหลักธรรมแห่งศาสนา และลดค่านิยมที่ไร้ศาสนา แต่ความประพฤติของ คริชณะและพวกโกปี อาจส่งเสริมหลักธรรมที่มิใช่ศาสนาในโลกวัตถุ ข้าประหลาดใจที่ คริช ณะประพฤติตนมีความสุขอยู่กับภรรยาของคนอื่นในเวลากลางคืนเช่นนี้” คำพูดของ มะฮาราจะ พะรีคชิท เป็นที่ชื่นชอบของ ชุคะเดวะ โกสวามี มาก คำตอบทำนายถึงความประพฤติอันน่ารังเกียจของมายาวาดีที่ไม่เชื่อในรูปลักษณ์ไว้ล่วงหน้า และวางตำแหน่งตนในตำแหน่งของคริชณะ และหาความสุขอยู่กับเด็กสาวและสตรี</div>
<div class="purport"> คำสอนพื้นฐานของคัมภีร์พระเวท ไม่เคยปล่อยให้บุคคลหาความสุขทางเพศกับผู้หญิงอื่นนอกจากภรรยาของตนเอง ความชื่นชมยินดีของคริชณะต่อพวกโกปี ดูเหมือนละเมิดกฏเกณฑ์ต่างๆ เหล่านี้อย่างชัดเจน มะฮาราจะ พะรีคชิท ทรงเข้าใจสถานการณ์ทั้งหมดจาก ชุคะเดวะ โกสวามี แต่เพื่่อให้ธรรมชาติทิพย์ของคริชณะและพวกโกปี ใน ราสะ-ลีลาศ ชัดเจนยิ่งขึ้น จึงแสดงความประหลาดใจ ตรงนี้สำคัญมาก เพื่อตรวจสอบการคบหากับผู้หญิงโดยพวกพระคริทะ-สะฮะจิยา โดยไร้ขอบเขต</div>
<div class="purport"> มะฮาราจะ พะรีคชิท ใช้คำพูดสำคัญๆหลายคำที่ต้องการความกระจ่างชัด คำแรกคือ จุกุพสิทัม หมายถึงความน่ารังเกียจ ข้อสงสัยแรกของ มะฮาราจะ พะรีคชิท มีดังนี้ คริชณะทรงเป็นองค์ภควาน เสด็จลงมาเพื่อสถาปนาหลักธรรมแห่งศาสนา แล้วทำไมจึงได้มาคลุกคลีกับภรรยาของคนอื่นในเวลากลางคืน และเต้นรำอย่างมีความสุข โอบกอดและจูบกัน? ตามคำสอนพระเวทเช่นนี้ไม่อนุญาต เมื่อโกปี มาหา คริชณะครั้งแรก คริชณะบอกให้พวกนางกลับไปบ้าน การเรียกภรรยาของผู้อื่นและเด็กสาวมาหาความสุขในการเต้นรำกับพวกนาง แน่นอนว่าเป็นสิ่งที่น่ารังเกียจตามคัมภีร์พระเวท แล้วเหตุไฉนคริชณะจึงทำเช่นนี้?</div>
<div class="purport"> อีกคำหนึ่งที่ใช้ ณ ที่นี้คือ อาพทะ-คามะ บางคนเชื่อว่าคริชณะมีราคะมากในหมู่หญิงสาว แต่ พะรีคชิท มะฮาราจะ ตรัสว่า เป็นไปไม่ได้ ที่คริชณะจะมีราคะประการแรก จากการคำนวณทางวัตถุคริชณะมีอายุเพียงแปดขวบเท่านั้น เด็กอายุแปดขวบจะไม่มีราคะได้ อาพทะ-คามะ หมายความว่า องค์ภควานเป็นผู้ที่มีความพึงพอใจในตนเอง แม้มีราคะไม่จำเป็นต้องให้คนอื่นมาช่วยเพื่อสนองราคะที่ปรารถนา จุดต่อไปคือ แม้ไม่มีราคะในตนเอง อาจถูกกระตุ้นด้วยความต้องการจากราคะของพวกโกปี แต่ มะฮาราจะ พะรีคชิท ใช้อีกคำพูดหนึ่งว่า ยะดุ-พะทิ แสดงว่า คริช ณะทรงเป็นบุคลิกภาพผู้มีศีลธรรมหรือคุณธรรมสูงสุดในราชวงศ์ยะดุ กษัตริย์ในราชวงศ์ยะดุพิจารณาว่าเป็นผู้ทรงคุณธรรมสูงสุด และผู้สืบราชวงศ์นี้ก็เช่นเดียวกันในฐานะที่เกิดในราชวงศ์ แล้วคริชณะจะถูกกระตุ้นจากพวกโกปี ได้อย่างไร? ฉะนั้น จึงสรุปได้ว่าเป็นไปไม่ได้ที่คริชณะจะทำในสิ่งที่น่ารังเกียจ แต่ มะฮาราจะ พะรีคชิท ข้องใจว่าทำไมคริชณะประพฤติตนเช่นนี้ อะไรคือจุดมุ่งหมายที่แท้จริง? อีกคำหนึ่งที่ มะฮาราจะ พะรีคชิท ใช้เมื่อตรัสต่อ ชุคะเดวะ โกสวามี คือสุวิระทะ หมายถึงการปฏิญาณว่าจะทำแต่กรรมดี ชุคะเดวะ โกสวามี เป็นบระฮมะชารีที่มีการศึกษา ภายใต้สถานการณ์เช่นนี้เป็นไปไม่ได้ที่ ชุดะเดวะ โกสวามี จะปล่อยตัวไปในทางเพศสัมพันธ์ สิ่งนี้เป็นข้อห้ามสำหรับบระฮมะชารี อย่างเคร่งครัดเราจะไปเทียบกับบระฮมะชารี เช่น ชุคะเดวะ โกสวามี ได้อย่างไร แต่เพราะสถานการณ์ของ ราสะ-ลีลาศ เป็นที่น่าสงสัยมาก มะฮาราจะ พะรีคชิท ทรงถามเพื่อความกระจ่างชัดจาก ชุคะเดวะ โกสวามี, ชุคะเดวะ โกสวามี ตอบทันทีว่าการฝ่าฝืนหลักธรรมของศาสนาโดยผู้ควบคุมสุงสุด แสดงให้เห็นพลังอำนาจอันยิ่งใหญ่ของพระองค์ ตัวอย่าง เช่น ไฟ สามารถกลืนกินสิ่งที่สกปรกโสโครกได้ นั่นคือปรากฏการณ์แห่งความยิ่งใหญ่สูงสุดของไฟ ในทำนองเดียวกัน เมื่อดวงอาทิตย์สามารถระเหยน้ำจากปัสสวะหรือจากอุจจาระ และดวงอาทิตย์ไม่สกปรก แต่จากอิทธิพลของแสงอาทิตย์ สถานที่สกปรกมีมลพิษทั้งหลายได้กลับกลายมาบริสุทธิ์ขึ้น และเชื้อโรคถูกฆ่าตาย</div>
<div class="purport"> เราอาจเถียงว่า เพราะคริชณะเป็นผู้ที่เชื่อถือได้สูงสุด กิจกรรมของพระองค์ควรปฏิบัติตาม ในการตอบคำถามนี้ ขุคะเดวะ โกสวามี กล่าวอย่างชัดเจนมากว่า อีชวะราณาม หรือผู้ควบคุมสูงสุดบางครั้งอาจละเมิดคำสั่งสอนของพระองค์เอง แต่เป็นไปได้เช่่นนี้เฉพาะตัวผู้ควบคุมเท่านั้น มิใช่ผู้ปฏิบัติตาม ความประพฤติที่ไม่ปกติธรรมดาของผู้ควบคุมไม่สามารถเลียนแบบได้ ชุคะเดวะ โกสวามี เตือนพันธวิญญาณผู้ปฏิบัติตามที่มิใช่ผู้ควบคุมโดยแท้จริง ไม่ควรแม้แต่คิดจะเลียนแบบความประพฤติที่ไม่ธรรมดาของผู้ควบคุม นักปราชญ์มายาวาดีอาจอ้างผิดๆ ว่าตนเองเป็นองค์ภควานหรือคริชณะ แต่แท้ที่จริงไม่สามารถประพฤติเหมือนคริชณะได้จริง อาจชักจูงสาวกไปเลียนแบบราสะ-ลีลาศ อย่างผิดๆ แต่ไม่สามารถยกภูเขาโกวารดนะ เราได้รับประสบการณ์มากมายในอดีตที่มายาวาดีเลวๆ หลอกสาวกของพวกตนด้วยการอ้างว่าตนเองคือคริชณะ เพื่อหาความสุขกับราสะ-ลีลาศ จากหลายๆ ตัวอย่าง รัฐบาลได้ตรวจสอบ จับ และลงโทษ ที่โอริสสะ, ทาคุระ บัคธิวิโนดะ ได้ลงโทษผู้ที่อ้างว่าเป็นอวตารขอพระวิชณุ และเลียนแบบราสะ-ลีลาศ กับเด็กสาว มีการร้องทุกข์มากมายเกี่ยวกับผู้นี้ ขณะนั้น บัคธิวิโนดะ ทาคุระ เป็นเจ้าหน้าที่ผู้ปกครองและรัฐบาลตั้งให้เป็นผู้แทนไปสอบสวนคนชั่วนี้ และลงโทษอย่างเฉียบขาด ไม่มีผู้ใดสามารถเลียนแบบการเต้นรำราสะ-ลีลาศ ได้ ชุคะเดวะ โกสวามี เตือนว่า เราไม่ควรแม้แต่คิดจะเลียนแบบ กล่าวโดยเฉพาะว่า หากเนื่องมาจากความโง่เขลาผู้ใดพยายามเลียนแบบการเต้นรำราสะ-ลีลาศ จะถูกสังหาร เหมือนกับบุคคลที่ต้องการเลียนแบบการดื่มมหาสมุทรยาพิษของพระศิวะ พระศิวะทรงดื่มมหาสมุทรยาพิษและเก็บไว้ภายในลำคอ ยาพิษทำให้ลำคอกลายเป็นสีน้ำเงิน ฉะนั้น พระศิวะทรงมีพระนามว่านีละคัณทะ หากบุคคลธรรมดาพยายามเลียนแบบพระศิวะด้วยการดื่มยาพิษหรือสูบกัญชา แน่นอนว่าชีวิตจะจบสิ้นและตายอย่างรวดเร็ว ความสัมพันธ์ระหว่าง องค์ภควาน ชรี คริชณะกับพวกโกปี อยู่ภายใต้สถานการณ์พิเศษ</div>
<div class="purport">โกปีส่วนใหญ่ในชาติก่อนเป็นนักปราชญ์ผู้ยอดเยี่ยมชำนาญในการศึกษาคัมภีร์พระเวท เมื่อ องค์ภควาน คริชณะ ทรงปรากฏมาในรูปของพระราม พวกนางปรารถนามีความสุขกับพระองค์ พระรามทรงให้พรว่าจะได้รับการสนองตอบเมื่อพระองค์เสด็จมาในรูปของคริชณะ ดังนั้น ความปรารถนาของพวกโกปี ที่จะมีความสุขกับการปรากฏของคริชณะได้ยึดมั่นอยู่ภายในหัวใจเป็นเวลานานแล้ว พวกนางจึงเข้าหาเทพธิดาคาทยายะนี เพื่อให้ได้คริชณะมาเป็นสวามี มีสถานการณ์อื่นอีกที่แสดงว่าคริชณะทรงเป็นผู้มีอำนาจเชื่อถือได้สูงสุด และแสดงว่าทรงมิได้อยู่ภายใต้กฎระเบียบของโลกวัตถุ ในกรณีพิเศษพระองค์ทรงปฏิบัติตามที่ทรงชอบต่อสาวก เป็นไปได้เช่นนี้สำหรับคริชณะเท่านั้น เพราะคริชณะทรงเป็นผู้ควบคุมสูงสุด ผู้คนทั่วไปควรปฏิบัติตามคำสั่งสอนของ องค์ภควาน คริชณะ ดังที่ให้ไว้ใน ภควัต-คีตา และไม่ควรคิดจะเลียนแบบคริชณะใน ราสะ-ลีลาศ</div>
<div class="purport"> คริชณะยกภูเขาโกวารดะนะ สังหารมารร้าย เช่น พูทะนา และมารตัวอื่นๆ บ่งชัดถึงลีลาพิเศษของพระองค์ เช่นเดียวกัน ราสะ-ลีลาศ เป็นลีลาที่ไม่ธรรมดา คนธรรมดาทั่วไปไม่สามารถเลียนแบบได้ คนธรรมดาปฏิบัติหน้าที่ตามอาชีพ เช่น อารจุนะควรปฏิบัติหน้าที่เพื่อความพึงพอใจของคริชณะตามกำลังความสามารถของตน อารจุนะทรงเป็นนักรบและคริชณะทรงปรารถนาให้อารจุนะรบเพื่อความพึงพอใจของพระองค์ อารจุนะตกลงที่จะรบ แม้ในตอนแรกไม่ยินดีที่จะต่อสู้ หน้าที่เป็นสิ่งจำเป็นสำหรับบุคคลธรรมดาทั่วไป เราไม่ควรกระโดดข้าม พยายามเลียนแบบ คริชณะ และปล่อยตัวไปกับราสะ-ลีลาศ ซึ่งจะนำมาสู่ความหายนะ เราควรรู้อย่างแน่ชัดว่า คริชณะไม่มีความเห็นแก่ตัว ไม่ว่าสิ่งใดที่ทำทรงทำไปเพื่อให้พรแก่พวกโกปี ดังที่กล่าวไว้ใน ภควัต-คีตา ว่า นะ มามา คารมาณิ ลิมพันทิ คริชณะทรงไม่เคยได้รับความสุขหรือความทุกข์จากผลแห่งการกระทำของพระองค์ ฉะนั้น เป็นไปไม่ได้ที่คริชณะจะประพฤติผิดหลักศาสนา ทรงเป็นทิพย์เหนือกิจกรรมและหลักธรรมทางศาสนาทั้งปวง ระดับแห่งธรรมชาติวัตถุไม่สามารถแตะต้องพระองค์ได้ ทรงเป็นผู้ควบคุมสูงสุดของมวลชีวิต ไม่ว่าในสังคมมนุษย์ ในสังคมเทวดาบนสวรรค์ หรือในรูปแบบชีวิตที่ต่ากว่า พระองค์ทรงเป็นผู้ควบคุมสูงสุดของมวลชีวิตและธรรมชาติวัตถุ ฉะนั้น ทรงไม่เกี่ยวข้องกับหลักธรรมศาสนา หรือหลักธรรมที่ไร้ศาสนา</div>
<div class="purport"> ชุคะเดวะ โกสวามี สรุปต่อไปว่า ปราชญ์ผู้ยิ่งใหญ่ และสาวกผู้ที่ชะล้างพันธชีวิตทั้งหมด สามารถเคลื่อนไปโดยเสรี แม้ภายในมลภาวะแห่งธรรมชาติวัตถุด้วย การมีคริชณะ องค์ภควานทรงอยู่ภายในหัวใจของพวกตน เช่นนี้ จึงไม่อยู่ภายใต้กฏแห่งความยินดีและเจ็บปวดในระดับแห่งธรรมชาติวัตถุ แล้วเป็นไปได้อย่างไรกับ คริชณะผู้ทรงปรากฏในพลังอำนาจอมตะของพระองค์เองจะอยู่ภายใต้กฏแห่งกรรม?</div>
<div class="purport"> ใน ภควัต-คีตา องค์ภควานตรัสอย่างชัดเจนว่า เมื่อใดที่ปรากฏพระองค์ทรงปรากฏด้วยพลังอำนาจเบื้องสูง ทรงมิได้ถูกบังคับโดยกฎแห่งกรรมให้ยอมรับร่างเหมือนสิ่งมีชีวิตธรรมดาทั่วไป ทุกชีวิตถูกบังคับให้ยอมรับร่างกายโดยเฉพาะตามกรรมในอดีตของตน เมื่อคริชณะปรากฏ ทรงปรากฏในร่างที่มิได้ถูกบังคับจากการกระทำของพระองค์ในอดีต พระวรกายของพระองค์เป็นพาหนะเพื่อความสุขทิพย์ที่แสดงออกมาโดยพลังอำนาจอมตะ ทรงไม่มีพันธกรณีต่อกฎแห่งกรรม มายาวาดีที่เชื่อในความเป็นหนึ่งเดียวกันต้องยอมรับร่างกายโดยเฉพาะที่ถูกบังคับโดยกฎธรรมชาติ ฉะนั้น การอ้างว่าตนเองเป็นหนึ่งเดียวกับคริชณะหรือองค์ภควานจึงเป็นเพียงทฤษฎีเท่านั้น บุคคลที่อ้างว่าตนเองเทียบเท่ากับคริชณะและปล่อยตัวไปกับ ราสะ-ลีลาศ ได้สร้างสถานการณ์ที่เป็นอันตรายสำหรับคนโดยทั่วไป องค์ภควาน คริชณะ ทรงปรากฎเรียบร้อยแล้วในฐานะองค์อภิวิญญาณภายในร่างกายของพวกโกปี และสวามีของพวกนาง พระองค์ทรงเป็นผู้นำทางของมวลชีวิต ดังที่ยืนยันไว้ในคะทะ อุะนิชัด ว่า นิทโย นิทยานาม เชทะนะ เชะทะนานาม อภิวิญญาณนำปัจเจกวิญญาณให้ประพฤติิ อภิวิญญาณทรงเป็นผู้ปฏิบัติและเป็นพยานแห่งกรรมทั้งปวง</div>
<div class="purport"> ยืนยันไว้ใน ภควัต-คีตา ว่า คริชณะทรงปรากฏอยู่ภายในหัวใจของทุกชีวิต จากพระองค์กิจกรรมทั้งหลายจึงเกิดขึ้นทั้งความจำและการลืม พระองค์ทรงเป็นบุคคลแรกผู้รู้วิชาพระเวท ทรงเป็นผู้เขียนปรัชญาเวดานธะ และทรงรู้ปรัชญาเวดานธะอย่างดีโดยสมบูรณ์ ผู้ที่สมมุติว่าเป็นนักเวดานธะและมายาวาดี ไม่เข้าใจคริชณะตามความเป็นจริง ได้แต่นำพาพวกสาวกไปในทางที่ผิดด้วยการเลียนแบบพฤติ กรรมของคริชณะในวิถีทางที่เชื่อไม่ได้ คริชณะ องค์อภิวิญญาณของทุกชีวิตทรงอยู่ภายในร่างกายของทุกชีวิตอยู่แล้ว ดังนั้น หากทรงเห็นใครหรือโอบกอดผู้ใด จึงไม่น่าจำเป็นต้องถามว่าใครเป็นเจ้าของ</div>
<div class="purport"> บางคนถามว่า หากคริชณะเป็นผู้ที่มีความพอเพียงอยู่ในตัวเองแล้วทำไมจึงแสดงลีลากับพวกโกปี ซึ่งเป็นการรบกวนพวกที่สมมุติว่าเป็นนักศีลธรรมในโลก? คำตอบคือ พฤติกรรมเช่นนี้แสดงให้เห็นถึงพระกรุณาธิคุณพิเศษที่มีต่อพันธวิญญาณผู้ตกต่า พวกโกปี เป็นภาคแบ่งแยกแห่งพลังงานเบื้องสูงของพระองค์เช่นกัน แต่เนื่องจากคริชณะปรารถนาแสดงราสะ-ลีลาศ พวกนางจึงปรากฏมาเป็นมนุษย์ปุถุชนธรรมดา ในโลกวัตถุ ความสุขขั้นสูงสุดปรากฏอยู่ในเสน่ห์แห่งเพศสัมพันธ์ระหว่างชายและหญิง ผู้ชายมีชีวิตอยู่เพื่อให้ผู้หญิงรัก และผู้หญิงมีชีวิตอยู่เพื่อให้ผู้ชายรัก นั่นคือหลักพื้นฐานของชีวิตวัตถุ ทันทีที่เสน่ห์เหล่านี้มารวมกันผู้คนมีความยึดติดเหนียวแน่นในความเป็นอยู่ทางวัตถุมากยิ่งขึ้นไปอีก เพื่อแสดงความชื่นชอบพิเศษต่อพวกเขา คริชณะทรงแสดงลีลาการเต้นรำราสะ-ลีลาศนี้เพื่อดึงดูดพันธวิญญาณ เนื่องจากหลงใหลอยู่กับวิชาเพศสัมพันธ์มาก เขาสามารถได้รับความสุขกับชีวิตเช่นเดียวกับคริชณะและได้รับความหลุดพ้นจากสภาวะวัตถุ ในภาคสองของ ชรีมัด-ภควธัม, มะฮาราจะ พะรีคชิท ทรงอธิบายเหมือนกันว่าลีลาและกิจกรรมขององค์ภควาน คริชณะ เป็นยารักษาโรคสำหรับพันธวิญญาณ หากพวกเขาเพียงแต่สดับฟังเกี่ยวกับคริชณะ จะหายจากโรคภัยไข้เจ็บทางวัตถุทั้งปวง พวกเขายึดติดอยู่กับความสุขทางวัตถุ และเคยชินกับการอ่านนิตยสารทางเพศ แต่จากการสดับฟังลีลาทิพย์ของคริชณะกับพวกโกปี พวกเขาจะหายจากมลภาวะทางวัตถุ</div>
<div class="purport"> จะสดับฟังอย่างไร และจากผู้ใด อธิบายไว้โดย ชุคะเดวะ โกสวามี เช่นกัน ข้อที่ลำบากยากเย็นคือทั่วโลกเต็มไปด้วยมายาวาดี และเมื่อกลายมาเป็นนักเทศน์ชรีมัด-ภควธัม มืออาชีพ หากประชาชนไม่รู้ผลกระทบของปรัชญามายาวาดะ สดับฟังจากบุคคลเช่นนี้จะเกิดสับสน การสนทนาราสะ-ลีลาศ ในหมู่ผู้คนโดยทั่วไปไม่แนะนำ เพราะจะเป็นผลร้ายจากปรัชญามายาวาดะ แต่พวกที่เจริญแล้วอธิบาย และประชาชนสดับฟังจากท่าน แน่นอนว่าผู้สดับฟังจะค่อยๆ พัฒนามาถึงสถานภาพ ที่มีคริชณะจิตสำนึก และเป็นอิสระหลุดพ้นจากชีวิตวัตถุอันเป็นมลทิน</div>
<div class="purport"> อีกจุดสำคัญคือ พวกโกปี ทั้งหลายลีลาศกับคริชณะมิได้อยู่ในร่างวัตถุ ลีลาศ กับคริชณะในร่างทิพย์ สวามีทั้งหมดคิดว่าภรรยายังนอนอยู่เคียงข้าง ผู้ที่สมมุติว่าเป็นสวามีของพวกโกปี ถูกอิทธิพลแห่งพลังงานเบื้องต่ำของคริชณะทำให้หลงรักอยู่แล้ว ดังนั้น อาศัยพลังงานนี้พวกเขาไม่เข้าใจว่าภรรยาไปลีลาศกับคริชณะ แล้วอะไรคือหลักฐานที่จะกล่าวหาคริชณะว่า ทำไมไปเต้นรำกับภรรยาผู้อื่น? ร่างของ โกปี ซึ่งเป็นสมบัติของสามีนอนอยู่บนเตียง แต่ส่วนน้อยๆ ที่เป็นทิพย์ของคริชณะมา ลีลาศกับพระองค์ คริชณะทรงเป็นบุคคลสูงสุดและดวงวิญญาณทั้งหมด ทรงลีลาศกับร่างทิพย์ของพวกโกปี ฉะนั้น จึงไม่มีเหตุผลที่จะกล่าวหาคริชณะไม่ว่าในกรณีใดๆ</div>
<div class="purport"> หลังจากการเต้นราสะ-ลีลาศ จบลงตอนกลางคืน (กลางคืนของพระพรหมเป็นเวลายาวนานมาก ดังที่กล่าวไว้ใน ภควัต-คีตา) เปลี่ยนมาเป็น บราฮมะ มุฮูรทะ, บราฮมะ-มุฮูรทะ คือเวลาประมาณชั่วโมงครึ่งก่อนดวงอาทิตย์ขึ้น แนะนำว่าเราควรตื่นนอนขึ้นจากเตียงในเวลานั้น หลังจากชำระล้างร่างกายประจำวันเรียบร้อยแล้วควรปฏิบัติกิจกรรมทิพย์ คือ มังกะละ-อาระทิ และสวดมนต์ภาวนา ฮะเร คริชณะ มันทระ ช่วงเวลานี้สะดวกมากสำหรับทำกิจกรรมทิพย์ พอเวลาอันเป็นมงคลนี้มาถึง คริชณะบอกให้พวกโกปี จากไป แม้พวกนางไม่เต็มใจจะจากคริชณะไป แต่เชื่อฟังและเป็นที่รักของคริชณะ ทันทีที่ขอร้องพวก โกปี ให้กลับบ้าน พวกนางกลับบ้านทันที ชุคะเดวะ โกสวามี สรุปบทราสะ-ลีลาศ นี้ว่า หากผู้ใดสดับฟังลีลาของคริชณะผู้ทรงเป็นพระวิชณุกับพวก โกปี ผู้เป็นภาคแบ่งแยกมาจากพลังงานของคริชณะ ฟังจากแหล่งที่ถูกต้อง เขาจะหายจากโรคร้ายที่เป็นอันตรายที่สุดคือราคะ หากผู้ใดสดับฟังราสะ-ลีลาศ จริงๆ จะเป็นอิสระเสรีอย่างสมบูรณ์จากความปรารถนาราคะ แห่งชีวิตเพศสัมพันธ์ และพัฒนาไปสู่ระดับสูงสุดแห่งความเข้าใจทิพย์ โดยทั่วไปเนื่องจากสดับฟังจากมายาวาดี และกลายมาเป็นมายาวาดีเสียเอง ประชาชนมาพัวพันกับชีวิตเพศสัมพันธ์มากยิ่งขึ้น พันธวิญญาณสดับฟังการเต้นรำราสะ-ลีลาศ จากพระอาจารย์ทิพย์ผู้เชื่อถือได้ ให้ท่านฝึกฝนเพื่อเข้าใจสถานการณ์ทั้งหมด จึงพัฒนาไปสู่ระดับมาตรฐานสูงสุดแห่งชีวิตทิพย์ มิฉะนั้น จะถูกพัวพันอยู่กับราคะทางวัตถุซึ่งเป็นโรคหัวใจชนิดหนึ่ง การรักษาโรคหัวใจทางวัตถุของพันธวิญญาณแนะนำไว้ว่า เราควรสดับฟัง มิใช่จากคนชั่วที่ไม่เชื่อในองค์ภควาน หากเราสดับฟังจากแหล่งที่ถูกต้อง และด้วยความเข้าใจที่ถูกต้อง สถานการณ์จะแตกต่างกัน</div>
<div class="purport"> ชุคะเดวะ โกสวามี ได้ใช้คำว่าชรัดดานวิทะ ผู้ได้รับการฝึกฝนในชีวิตทิพย์ ชรัดดา หรือศรัทธาเป็นจุดเริ่มต้น ผู้พัฒนาความศรัทธาในคริชณะว่าเป็นองค์ภค วาน เป็นอภิวิญญาณสูงสุด จะสามารถทั้งอธิบายและสดับฟัง ชุคะเดวะ ใช้คำว่า อนุชริณุยาท เราต้องสดับฟังจากสายพะรัมพะรา อนุ หมายถึงปฏิบัติตาม และอนุ ก็หมายถึงสม่่ำเสมอ ดังนั้น เราต้องปฏิบัติตามสาย พะรัมพะรา อยู่เสมอ และไม่สดับฟังจากนักเทศน์มืออาชีพมายาวาดีหรือคนธรรมดาทั่วไปผู้เหลวใหลทั้งสิ้น อนุชริณุยาท หมายความว่า ต้องสดับฟังจากผู้น่าชื่อถือได้ที่อยู่ในสายพะรัมพะรา และปฏิบัติคริชณะจิตสำนึกเสมอ เมื่อบุคคลปรารถนาสดับฟังเช่นนี้ ผลลัพธ์เป็นที่แน่นอน จากการสดับฟังราสะ-ลีลาศ เราจะพัฒนาไปถึงสถานภาพสูงสุดแห่งชีวิตทิพย์</div>
<div class="purport"> ชุคะเดวะ โกสวามี ใช้คำเฉพาะสองคำ คือ บัคธิม และพะรัม บัคธิม, พะรัม หมายถึงการปฏิบัติอุทิศตนเสียสละรับใช้เหนือระดับนวกะ พวกที่ยึดติดอยู่เพียงแต่พิธีบูชาในวัด แต่ไม่รู้ปรัชญาบัคธิ อยู่ในระดับนวกะ บัคธิ ชนิดนี้มิใช่ระดับที่สมบูรณ์ ระดับที่สมบูรณ์ของบัคธิ หรือการอุทิศตนเสียสละรับใช้ที่เป็นอิสระเสรีอย่างสมบูรณ์จากมลทินทางวัตถุ จุดที่เป็นอันตรายที่สุดแห่งมลทินคือราคะ หรือชีวิตเพศสัมพันธ์ บัคธิม พะรัม หรือการอุทิศตนเสียสละรับใช้มีพลังอำนาจมาก เมื่อเราเจริญก้าวหน้ายิ่งขึ้นในสายนี้ จะสูญเสียความยึดติดอยู่ในชีวิตวัตถุ ผู้ที่ได้รับประโยชน์จริงๆจากการสดับฟังการเต้นรำราสะ-ลีลาศ แน่นอนว่าจะบรรลุถึงสถานภาพทิพย์ และจะสูญเสียร่องรอยแห่งราคะทั้งหมดภายในหัวใจอย่างแน่นอน</div>
<div class="purport"> ชรีละ วิชวะนาทะ ชัคระวารทิ ทาคุระ กล่าวว่า ตาม ภควัต-คีตา กลางวันและกลางคืนของพระพรหมเป็นเวลาแรมปีในระบบสุริยะคติคือ 4,300,000 คูณด้วย 1,000 ตาม วิชวะนาทะ ชัคระวาทิ ทาคุระ การเต้นรำราสะ-ลีลาศ แสดงช่วงเวลากลางคืนอันยาวนานของพระพรหม แต่พวกโกปี ไม่สามารถเข้าใจเช่นนั้น เพื่อเป็นการสนองตอบความปรารถนาของพวกนาง คริชณะยืดเวลากลางคืนเพื่อให้ครอบคลุมถึงช่วงเวลาอันแสนจะยาวนาน เราอาจถามว่าเป็นเช่นนี้ได้อย่างไร และ วิชวะนาทะ ชัคระวาทิ ทาคุระ เตือนพวกเราว่า แม้คริชณะจะถูกพันธนาการด้วยเชือกเส้นเล็กๆ และสามารถแสดงจักรวาลทั้งหมดภายในปากให้มารดาเห็น แล้วเป็นเช่นนี้ได้อย่างไร? คำตอบคือ คริชณะทรงสามารถทำทุกสิ่งทุกอย่างเพื่อความสุขของสาวก เช่นเดียวกัน เพราะ โกปี ปรารถนามีความสุขกับคริชณะ พวกนางจึงได้รับโอกาสมาอยู่กับคริชณะเป็นเวลายาวนาน เป็นไปเช่นนี้ตามคำสัญญาของคริชณะ เมื่อคริชณะขโมยเสื้อผ้าอาภรณ์ของพวกโกปี ขณะที่พวกนางเล่นน้ำอยู่ที่ชีระกาทะ ที่แม่น้ำยะมุนา คริชณะสัญญาว่าจะสนองความปรารถนาของพวกนางตอนกลางคืนในอนาคต ดังนั้น คืนวันหนึ่งพวกนางได้รับความสุขอยู่ร่วมกับคริชณะในฐานะเป็นสวามีสุดที่รัก แต่ในคืนนั้นมิใช่เป็นคืนธรรมดาเป็นคืนของพระพรหมและเป็นเวลายาวนานถึงล้านๆ ปี ทุกอย่างเป็นไปได้สำหรับคริชณะเพราะพระองค์ทรงเป็นผู้ควบคุมสูงสุด</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สามสิบสอง “พรรณนาถึง ราสะ-ลีลาศ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-31.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-33.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



