<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 3
</h1>
<h1 class="chapter-title">องค์ภควาน คริชณะ ประสูติ</h1>
<div class="purport"> ใน ภควัต-คีตา องค์ภควานตรัสว่าพระองค์ทรงปรากฏ การปรากฏ การประสูติ และกิจกรรมของพระองค์ทั้งหมดเป็นทิพย์ ผู้เข้าใจตามความเป็นจริงมีสิทธิ์เพื่อย้ายไปสู่โลกทิพย์ทันที การปรากฏหรือประสูติของพระองค์ไม่เหมือนการเกิดของมนุษย์ธรรมดาที่ถูกบังคับให้รับร่างวัตถุตามกรรมของตนในอดีต การปรากฏของพระองค์ อธิบายในบทที่สองว่าทรงปรากฏด้วยความสุขอันหวานชื่นของพระองค์ เมื่อเวลาแห่งการปรากฏมาถึง หมู่ดวงดาวเรียงรายกันเป็นสิริมงคลอย่างยิ่ง อิทธิพลของดวงดาวโรฮิณีโดดเด่นมาก เพราะดาวดวงนี้พิจารณาว่าเป็นมงคลยิ่ง โรฮิณีอยู่ภายใต้การควบคุมของพระพรหมตามการคำนวณทางดาราศาสตร์ นอกจากตำแหน่งอันเหมาะสมของหมู่ดวงดาวแล้ว เวลาที่เป็นมงคลและไม่เป็นมงคลยังเนื่องมาจากตำแหน่งของระบบดาวเคราะห์ต่างๆ เวลาที่องค์ภควานประสูติระบบดาวเคราะห์ได้ปรับให้ทุกสิ่งทุกอย่างเป็นสิริมงคลโดยปริยาย</div>
<div class="purport"> ช่วงเวลานั้น ในทุกทิศทาง ตะวันออก ตะวันตก ใต้ เหนือ ทุกหนทุกแห่งมีบรรยากาศแห่งความสงบและอุดมสมบูรณ์ มีดวงดาวมงคลปรากฏอยู่บนท้องฟ้ามากมาย บนผิวโลก เมือง และหมู่บ้านต่างๆหรือในทุ่งหญ้า และภายในจิตใจของทุกชีวิตมีสัญญาณแห่งควาโชคดี แม่น้ำต่างๆ เต็มไปด้วยน้ำไหลริน ทะเลสาบประดับด้วยดอกบัวสวยงาม ป่าเต็มไปด้วยนกและนกยูงที่งดงาม นกทั้งหลายในป่าเริ่มร้องเพลงอย่างมีความสุข นกยูงเริ่มเต้นรำกับคู่ ลมพัดอย่างสบายๆ พัดพาเอากลิ่นหอมจากดอกไม้นานาพันธุ์มาสัมผัสกับร่างกายทำให้รู้สึกสดชื่นน่ายินดียิ่ง บ้านพราหมณ์ผู้เคยทำพิธีบูชาไฟ พบว่าน่ายินดีในการจัดทำพิธีบูชาที่บ้าน เนื่องจากความเดือดร้อนจากกษัตริย์มาร ทำให้ปลัมพิธีบูชาไฟในบ้านพราหมณ์เกือบดับสนิท มาบัดนี้ได้รับโอกาสถวายพิธีบูชาไฟอย่างสงบสุขอีกครั้ง เมื่อถูกห้ามถวายพิธีบูชา พราหมณ์รู้สึกอึดอัดใจ ปัญญาขัดข้อง และกิจกรรมถูกขัดขวาง แต่ขณะที่คริชณะทรงปรากฏจิตใจพราหมณ์เต็มไปด้วยความปลื้มปีติสุขโดยปริยาย เพราะได้ยินเสียงสะท้อนก้องบนท้องฟ้าว่าเป็นเสียงทิพย์ที่ประกาศการปรากฏขององค์ภควาน</div>
<div class="purport"> ผู้อาศัยอยู่ที่ดาวเคราะห์กันดารวะและคินนะระเริ่มร้องเพลง และผู้อาศัยอยู่ในสิดดะโลคะและดาวเคราะห์ชาระณะเริ่มถวายบทมนต์รับใช้องค์ภควาน บนสวรรค์เทวดาและมเหสีนางฟ้าพร้อมทั้งอัพสะราเริ่มเต้นรำ</div>
<div class="purport"> เหล่านักปราชญ์ผู้ยิ่งใหญ่และเทวดามีความสุขเริ่มโปรยดอกไม้ลงมา ที่ชาย หาดทะเลมีเสียงคลื่นกระทบฝั่งเบาๆ เหนือทะเลมีเมฆบนท้องฟ้าส่งเสียงร้องน่ายินดี</div>
<div class="purport"> เมื่อทุกสิ่งทุกอย่างปรับตัวเช่นนี้ องค์ภควาน พระวิชณุ ผู้ประทับอยู่ภายในหัวใจของทุกชีวิต ทรงปรากฏในความมืดตอนกลางคืนในรูปองค์ภควานต่อหน้าพระนางเดวะคี ผู้เป็นหนึ่งในบรรดานางฟ้าด้วย การปรากฏของพระวิชณุในขณะนั้นเปรียบเทียบเดือนเพ็ญบนท้องฟ้าขณะขึ้นทางซีกตะวันออก อาจค้านว่าเนื่องจาก คริชณะทรงปรากฏแรมแปดค่ำไม่มีพระจันทร์เต็มดวง การตอบคำถามนี้อาจกล่าวได้ว่า คริชณะทรงปรากฏในราชวงศ์ที่สืบเชื้อสายมาจากพระจันทร์ ฉะนั้น แม้ดวงจันทร์ไม่เต็มดวงในคืนนั้น เนื่องจากองค์ภควานทรงปรากฏในราชวงศ์ที่พระจันทร์ทรงเป็นผู้สถาปนา พระจันทร์ทรงดีใจเหลือล้นด้วยพระกรุณาของคริชณะ จึงทรงปรากฏเป็นพระจันทร์เต็มดวง</div>
<div class="purport"> ในตำราดูดาว คะมานิคยะ อธิบายหมู่ดวงดาวไว้อย่างสวยงามมาก ขณะที่คริชณะทรงปรากฏ ยืนยันว่าทารกที่เกิดในเวลาที่เป็นมงคลนี้คือ บระฮมันสูงสุด หรือสัจธรรมที่สมบูรณ์</div>
<div class="purport"> วะสุเดวะทรงเห็นเด็กชายอัศจรรย์ประสูติ มีสี่กรพร้อม หอยสังข์ คทา กงจักร และดอกบัว ประดับด้วยเครื่องหมายชรีวัทสะ มีสร้อยคอมณีคะอุสทุบะ ทรงอาภรณ์ไหมสีเหลือง ปรากฏเจิดจรัสเหมือนก้อนเมฆดำที่สดใส ทรงมาลาประดับด้วยมณีไวดูรยะ ทรงกำไล ต่างหู และเครื่องประดับอันล้ำค่าลักษณะเดียวกันนี้ทั่วพระวรกายทรงมีพระเกศาบนพระเศียรโดยสมบูรณ์ เนื่องจากลักษณะพิเศษของเด็กคนนี้ วะสุเดวะทรงตะลึงในความอัศจรรย์ เด็กเกิดใหม่มีเครื่องประดับได้อย่างไร? ดังนั้น ทรงเข้าใจว่าคริชณะทรงปรากฏแล้ว รู้สึกอ่อนแรงกับสถานการณ์ วะสุเดวะรำพึงด้วยความถ่อมตนว่า แม้เป็นปุถุชนธรรมดาที่อยู่ภายใต้สภาวะแห่งธรรมชาติวัตถุ ภายนอกยังถูกคัมสะกักขัง องค์ภควาน พระวิชณุ หรือคริชณะ ผู้ทรงแพร่กระจายไปทั่วทรงปรากฏมาเป็นบุตรที่บ้านในสถานภาพเดิมแท้ ไม่มีเด็กคนใดในโลกเกิดมามีสี่กร ประดับไปด้วยเครื่องประดับและอาภรณ์ที่สวยงาม และมีเครื่องหมายต่างๆ ครบครันขององค์ภควาน ครั้งแล้วครั้งเล่าที่วะสุเดวะมองไปที่บุตรของตน และพิจารณาว่าจะฉลองเนื่องในโอกาสอันเป็นมงคลนี้ได้อย่างไร “โดยทั่วไปเมื่อเด็กชายเกิด” ทรงคิด “ผู้คนจะถือปฏิบัติในโอกาสนี้ เฉลิมฉลองด้วยความยินดีในบ้านข้า แม้ข้าถูกคุมขัง องค์ภควานทรงประสูติ อีกกี่ล้านๆ ครั้งที่ข้าควรเตรียมตัวทำพิธีอันเป็นมลคลนี้!”</div>
<div class="purport"> วะสุเดวะมีอีกพระนามว่า อานะคะดุนดุบิ เมื่อมองไปที่ทารกเกิดใหม่ ทรงมีความสุขจนปรารถนาถวายโคเป็นพันๆตัว เพื่อทำบุญแด่พราหมณ์ตามระบบพระเวท เมื่อใดที่มีพิธีมงคลในพระราชวังกษัตริย์ กษัตริย์จะถวายสิ่งต่างๆ เป็นทาน โคประดับด้วยทองคำจัดส่งไปให้พราหมณ์และนักปราชญ์ วะสุเดวะทรงปรารถนาทำพิธีให้ทาน และฉลองการปรากฏของคริชณะ เนื่องจากถูกล่ามโซ่อยู่ในกรงขังของคัมสะ จึงทำไม่ได้ พระองค์เพียงถวายโคเป็นพันๆ ตัวแด่พราหมณ์ภายในใจ</div>
<div class="purport"> วะสุเดวะมั่นใจว่าเด็กชายที่เกิดใหม่คือองค์ภควาน ทรงก้มลงกราบและถวายบทมนต์แด่พระองค์ ขณะนั้น วะสุเดวะทรงอยู่ในสภาวะทิพย์และมีเสรีภาพโดยสมบูรณ์ ไม่กลัวคัมสะ เด็กที่เกิดใหม่ทรงส่องแสงรัศมีภายในห้องที่ปรากฏ</div>
<div class="purport"> วะสุเดวะทรงเริ่มถวายบทมนต์ดังนี้ “องค์ภควานที่รัก ข้าสามารถเข้าใจว่าพระองค์คือใคร พระองค์คือองค์ภควาน องค์อภิวิญญาณของมวลชีวิต และทรงเป็นสัจธรรมที่สมบูรณ์ ทรงปรากฏในรูปลักษณ์อมตะซึ่งพวกเราสำเหนียกได้โดยตรง เข้าใจว่าเพราะข้ากลัวคัมสะ พระองค์ทรงปรากฏเพื่อขจัดความกลัวนั้น ทรงมิได้เป็นของโลกวัตถุนี้ ทรงเป็นบุคคลเดียวกันกับที่ทำให้ปรากฏการณ์ทางจักรวาลปรากฏ ด้วยเพียงแต่ชำเลืองมองไปที่ธรรมชาติวัตถุ</div>
<div class="purport"> เราอาจเถียงว่าองค์ภควานผู้ทรงสร้างปรากฏการณ์ทางจักรวาลทั้งหมดด้วยเพียงแต่ทรงชำเลืองมองเท่านั้น จะไม่สามารถอยู่ในครรภ์ของเดวะคีมเหสีของวะสุเดวะได้ เพื่อกำจัดข้อถกเถียงนี้ วะสุเดวะตรัสว่า “องค์ภควานที่รัก มิใช่สิ่งอัศจรรย์เลยที่ทรงปรากฏในครรภ์ของเดวะคี เพราะการสร้างเกิดขึ้นในทำนองเดียวกันนี้ พระองค์ทรงบรรทมอยู่ในมหาสมุทรแหล่งกำเนิดในรูป มะฮา-วิชณุ ด้วยวิธีหายใจ จักรวาลจำนวนนับไม่ถ้วนออกมา จากนั้น ทรงเสด็จเข้าไปในแต่ละจักรวาลในรูปของ การโบดะคะชายี วิชณุ และทรงแบ่งภาคในรูปของ คะชีโรดะคะชายี วิชณุ ทรงเสด็จเข้าไปในหัวใจของมวลชีวิต เสด็จเข้าไปแม้ในละอองอณู ฉะนั้น การเข้าไปในครรภ์ของเดวะคี เข้าใจได้ในทำนองเดียวกันนี้ ทรงปรากฏและเสด็จเข้าไป แต่ทรงแพร่กระจายไปทั่วในขณะเดียวกัน เราสามารถเข้าใจว่าการเสด็จเข้าไป และการไม่เสด็จเข้าไปจากตัวอย่างทางวัตถุ พลังงานวัตถุยังคงอยู่บริบูรณ์แม้หลังจากแบ่งเป็นสิบหกธาตุแล้ว ร่างวัตถุเป็นเพียงการผสมผสานของธาตุหยาบทั้งห้าคือ ดิน น้ำ ไฟ ลม และอากาศ เมื่อใดที่มีร่างวัตถุ ดูเหมือนว่าธาตุเหล่านี้เพิ่งเกิดขึ้นใหม่ แต่อันที่จริง ธาตุเหล่านี้มีอยู่เสมอภายนอกร่างกาย ทำนองเดียวกัน แม้ทรงปรากฏเป็นทารกในครรภ์เดวะคี พระองค์ทรงอยู่นอกครรภ์ด้วย ทรงประทับอยู่ที่พระตำหนักของพระองค์เสมอ แต่ยังทรงแบ่งภาครูปลักษณ์ของพระองค์เป็นล้านๆ รูปในขณะเดียวกัน</div>
<div class="purport"> “ต้องเข้าใจการปรากฏด้วยสติปัญญาชั้นเยี่ยม เพราะพลังงานวัตถุออกมาจากพระองค์เช่นกัน พระองค์ทรงเป็นแหล่งกำเนิดเดิมของพลังงานวัตถุ ดังเช่นดวงอาทิตย์เป็นแหล่งกำเนิดของแสงอาทิตย์ แสงอาทิตย์ไม่สามารถปกคลุมดวงอาทิตย์ได้ฉันใด พลังงานวัตถุที่ออกมาจากพระองค์ไม่สามารถปกคลุมพระองค์ได้ฉันนั้น ดูเหมือนว่าทรงอยู่ในสามระดับแห่งธรรมชาติวัตถุ แต่อันที่จริง สามระดับแห่งธรรมชาติวัตถุไม่สามารถปกคลุมพระองค์ เช่นนี้เข้าใจโดยนักปราชญ์ผู้มีปัญญาสูงส่ง อีกนัยหนึ่ง ถึงแม้ว่าพระองค์ดูเหมือนว่าอยู่ภายในพลังงานวัตถุ แต่ทรงไม่เคยถูกพลังงานวัตถุปกคลุม”</div>
<div class="purport"> เราได้ยินจากคัมภีร์พระเวทว่า บระฮมันสูงสุดเป็นการแสดงรัศมีของพระองค์ ฉะนั้น ทุกสิ่งทุกอย่างจึงมีแสง เข้าใจจาก บระฮมะ-สัมฮิทา ว่า บระฮมะจะโยทิหรือรัศมีบระฮมัน ออกมาจากพระวรกายของพระองค์ และจากรัศมีบระฮมันการสร้างทั้งหมดจึงเกิดขึ้น ภควัต-คีตา ตรัสต่อว่า องค์ภควานทรงเป็นผู้คำ้จุนรัศมีบระฮมันด้วย เดิมทีพระองค์ทรงเป็นรากกำเนิดของทุกสิ่งทุกอย่าง แต่บุคคลผู้ด้อยปัญญาคิดว่าเมื่อองค์ภควานทรงมาอยู่ในโลกวัตถุ ทรงยอมรับคุณสมบัติวัตถุ เช่นนี้มิใช่เป็นข้อสรุปของผู้มีวุฒิภาวะ แต่เป็นข้อสรุปของผู้ด้อยปัญญา</div>
<div class="purport"> องค์ภควานทรงอยู่ทุกหนทุกแห่งทั้งโดยตรงและโดยอ้อม ทรงอยู่นอกเหนือการสร้างวัตถุนี้ และทรงอยู่ภายในด้วยเช่นกัน ทรงอยู่ภายในการสร้างวัตถุไม่เพียงแต่ในรูป การโบดะคะชายีวิชณุ เท่านั้น ทรงอยู่ภายในละอองอณูด้วยเช่นกัน การมีอยู่เพราะพระองค์ทรงปรากฏ ไม่มีสิ่งใดแยกออกจากการมีอยู่ของพระองค์ได้ ในคัมภีร์พระเวทพบว่า ดวงวิญญาณสูงสุดหรือรากกำเนิดของทุกสิ่งทุกอย่างต้องค้นหา เพราะไม่มีสิ่งใดดำรงอยู่ได้โดยเป็นอิสระเสรีจากดวงวิญญาณสูงสุด ฉะนั้น ปรากฏการณ์ทางธรรมชาติเป็นการเปลี่ยนแปลงพลังงานของพระองค์ ทั้งในวัตถุที่ไร้ชีวิต และสิ่งมีชีวิตหรือดวงวิญญาณก็ออกมาจากพระองค์ คนโง่เท่านั้นที่สรุปว่าเมื่อพระองค์ทรงปรากฏ ทรงยอมรับสภาวะทางวัตถุ แม้ปรากฏเหมือนว่ายอมรับรับร่างวัตถุ ทรงมิได้ขึ้นอยู่กับสภาวะวัตถุ ดังนั้น คริชณะทรงปรากฏเพื่อลบล้างข้อสรุปที่ไม่สมบูรณ์ทั้งหลายเกี่ยวกับการปรากฏและไม่ปรากฏของพระองค์</div>
<div class="purport"> “องค์ภควานของข้า การปรากฏ การดำรงอยู่ และการจากไปของพระองค์อยู่เหนืออิทธิพลแห่งคุณสมบัติทางวัตถุ เพราะทรงเป็นผู้ควบคุมทุกสิ่งทุกอย่าง ทรงเป็นที่พำนักของบระฮมันสูงสุด ไม่มีสิ่งใดที่มองไม่เห็นหรือขัดกันในพระองค์ ดังที่ตรัสว่า ธรรมชาติวัตถุทำงานภายใต้การควบคุมของพระองค์ เช่นเดียวกับเจ้าหน้าที่รัฐบาลทำงานภายใต้คำสั่งผู้นำสูงสุดของรัฐ อิทธิพลกิจกรรมของผู้ด้อยกว่าไม่มีผลกระทบต่อพระองค์ บระฮมันสูงสุด และปรากฏการณ์ทั้งหลายดำรงอยู่ในพระองค์ และกิจกรรมทั้งหลายแห่งธรรมชาติวัตถุ องค์ภควานทรงเป็นผู้ควบคุม</div>
<div class="purport"> “พระองค์ทรงมีพระนามชุคลัม, ชุคลัม หรือ “สีขาว” เป็นเครื่องหมายแทนสัจธรรม เพราะคุณสมบัติทางวัตถุไม่มีผลกระทบ พระพรหมทรงพระนามรัคทะ หรือสีแดงเพราะพระพรหมทรงเป็นผู้แทนคุณสมบัติแห่งตัณหาเพื่อการสร้าง ความมืดมอบให้กับพระศิวะ เพราะทรงทำลายจักรวาล การสร้าง การทำลาย และการอนุรักษ์ปรากฏการณ์ของจักรวาลนี้ พลังงานของพระองค์ทรงเป็นผู้ปฏิบัติ พระองค์ทรงอยู่เหนือผลกระทบของคุณสมบัติเหล่านี้ ยืนยันในพระเวทว่า ฮะริ ฮิ นิกุณะฮ สาคชาท องค์ภควานทรงเป็นอิสระจากคุณสมบัติทางวัตถุทั้งปวง กล่าวไว้ด้วยว่าคุณสมบัติตัณหาและอวิชชาไม่มีอยู่ในองค์ภควาน</div>
<div class="purport"> “องค์ภควานของข้า พระองค์ทรงเป็นผู้ควบคุมสูงสุด เป็นผู้ยิ่งใหญ่ที่สุด ทรงรักษาความสงบเรียบร้อยของปรากฏการณ์ทางจักรวาลนี้ แม้ทรงเป็นผู้ควบคุมสูงสุด ยังทรงมีพระเมตตามากที่มาปรากฏในบ้านข้า จุดมุ่งหมายแห่งการปรากฏเพื่อสังหารสาวกของมารผู้ปกครองโลกที่แต่งตัวเป็นเจ้าชาย แต่แท้จริงเป็นมาร ข้าแน่ใจว่าพระองค์จะทรงสังหารมาร สาวกมาร และทหารมารทั้งหมด</div>
<div class="purport"> “ข้าเข้าใจว่า พระองค์ทรงปรากฏเพื่อสังหารคัมสะและสมุนผู้ไร้อารยธรรม แต่พอรู้ว่าพระองค์ทรงปรากฏเพื่อสังหารเขาพร้อมสมุน คัมสะได้สังหารพระเชษฐาผู้ประสูติล่วงหน้าหลายองค์แล้ว บัดนี้ คัมสะรอข่าวการประสูติของพระองค์ ทันทีที่รู้ข่าว เขาจะปรากฏพร้อมอาวุธทั้งหลายเพื่อสังหารพระองค์ทันที”</div>
<div class="purport"> หลังจบบทมนต์ของวะสุเดวะ เดวะคีพระมารดาของคริชณะทรงถวายบทมนต์ นางตกใจมากจากความชั่วร้ายของพระเชษฐา เดวะคีตรัสว่า “องค์ภควานที่รักของข้า รูปลักษณ์อมตะของพระองค์เช่น พระนารายณ์ พระราม ฮะยะชีรชะ วะราฮะ นริสิมฮะ วามะนะ บะละเดวะ และอวตารคล้ายกันนี้อีกเป็นล้านๆ องค์ออกมาจากพระวิชณุ อธิบายในวรรณกรรมพระเวทว่าทรงเป็นรูปเดิมแท้ พระองค์ทรงเป็นองค์เดิม เพราะรูปลักษณ์ทั้งหลายของอวตารอยู่เหนือการสร้างทางวัตถุ ทรงมีอยู่ก่อนปรากฏการณ์ทางจักรวาลนี้จะสร้างขึ้น ทรงเป็นอมตะและแพร่กระจายไปทั่ว มีรัศมีในตัว ไม่มีการเปลี่ยนแปลง และไม่มีมลทินจากคุณสมบัติวัตถุ รูปลักษณ์อมตะเหล่านี้เป็นสัพพัญญู เปี่ยมไปด้วยความปลื้มปีติสุข สถิตในความดีทิพย์ และทรงปฏิบัติในลีลาต่างๆ เสมอ ทรงไม่ถูกจำกัดอยู่ในรูปลักษณ์เฉพาะเท่านั้น รูปลักษณ์อมตะทิพย์ทั้งหลายเหล่านี้มีความสมบูรณ์อยู่ในตัว ข้าเข้าใจว่าทรงเป็นองค์ภควาน พระวิชณุ</div>
<div class="purport"> หลังจากหลายๆล้านปี เมื่อพระพรหมสิ้นพระชนม์ การทำลายล้างปรากฏการณ์ทางจักรวาลจะเกิดขึ้น ขณะนั้นธาตุทั้งห้า เช่น ดิน น้ำ ไฟ ลม และอากาศ เข้าไปใน มะฮัท-ทัททวะ จากนั้นด้วยอำนาจของกาลเวลา มะฮัท-ทัททวะ เข้าไปในพลังงานวัตถุทั้งหมดที่ไม่ปรากฏ พลังงานวัตถุทั้งหมดเข้าไปในต้นกำเนิดพลังพระดานะ และ พระดานะ เข้าไปในพระองค์ ฉะนั้น หลังการทำลายล้างปรากฏการณ์ทางจักรวาลทั้งหมด พระองค์เท่านั้นที่ยังคงอยู่พร้อมทั้งพระนามทิพย์ รูปลักษณ์ทิพย์ คุณสมบัติทิพย์ และส่วนประกอบทิพย์ของพระองค์</div>
<div class="purport"> “องค์ภควานที่รักของข้า ข้าขอถวายความเคารพอย่างสูงแด่พระองค์ เพราะทรงเป็นผู้กำกับพลังงานทั้งหมดที่ไม่ปรากฏ และเป็นแหล่งกำเนิดสูงสุดของธรรมชาติวัตถุ ปรากฏการณ์ทางจักรวาลทั้งหมดอยู่ภายใต้อิทธิพลของกาลเวลา เริ่มจากนาทีขึ้นไปจนถึงปี ทั้งหมดดำเนินไปภายใต้การกำกับของพระองค์ ทรงเป็นผู้กำกับเดิมแท้ของสรรพสิ่ง และเป็นแหล่งกำเนิดของพลังอำนาจทั้งปวง</div>
<div class="purport"> “พันธวิญญาณทั้งหมดหนีจากร่างหนึ่งไปสู่อีกร่างหนึ่ง หนีจากดาวเคราะห์ดวงหนึ่งไปสู่ดาวเคราะห์อีกดวงหนึ่งชั่วกัลปวสาน ถึงกระนั้น ก็ไม่สามารถได้รับอิสรภาพจากการรุกไล่ของการเกิดและตาย แต่เมื่อสิ่งมีชีวิตผู้มีความกลัวเหล่านี้มาพึ่งพระบาทรูปดอกบัว เขานอนตาหลับโดยไม่มีความวิตกกังวลที่จะถูกทำร้ายจากความตายอันน่ากลัว” คำพูดของพระมารดาเดวะคี ยืนยันใน ภควัต-คีตา องค์ภค วานตรัสว่า แม้หลังเดินทางไปทั่วจักรวาลจากบระฮมะโลคะถึงพะทะละโลคะ เราไม่สามารถหนีจากการรุกไล่ของ การเกิด การตาย โรคภัยไข้เจ็บ และความแก่ แต่ผู้ไปถึงอาณาจักรแห่งองค์ภควาน ตรัสว่า จะไม่ถูกบังคับให้กลับมาอยู่ในโลกวัตถุอีก</div>
<div class="purport"> “ฉะนั้น องค์ภควาน ข้าขอร้องให้พระองค์ทรงช่วยข้าจากเงื้อมมืออันโหดเหี้ยมของคัมสะ บุตรอุกระเสนะ ข้าสวดมนต์ภาวนาแด่พระองค์ทรงกรุณาช่วยข้าจากสภาวะอันน่ากลัวนี้ พระองค์ทรงพร้อมเสมอที่จะคุ้มครองป้องกันผู้รับใช้ของพระองค์” องค์ภควานทรงยืนยันใน ภควัต-คีตา โดยให้ความมั่นใจแด่อารจุนะว่า “เธออาจประกาศต่อโลกว่า สาวกของข้าจะไม่มีวันถูกทำลาย”</div>
<div class="purport"> ขณะสวดภาวนาแด่องค์ภควานเพื่อความช่วยเหลือ พระนางเดวะคีทรงแสดงความรักฉันมารดา “ข้าเข้าใจว่ารูปลักษณ์ทิพย์นี้โดยทั่วไป ปราชญ์ผู้ยอดเยี่ยมเห็นได้ด้วยการทำสมาธิ แต่ข้ายังกลัวว่า พอคัมสะเข้าใจว่าพระองค์ทรงปรากฏอาจมาทำร้ายพระองค์ทันที ดังนั้น ข้าขอร้องว่าในตอนนี้ทรงหายไปจากสายตาวัตถุของเรา” อีกนัยหนึ่ง พระนางขอร้องให้ทรงกลับคืนมาสู่รูปลักษณ์ทารกธรรมดาเหมือนเดิม “เหตุที่ทำให้ข้ากลัวพระเชษฐาคัมสะ เนื่องจากการปรากฏของพระองค์ มะดุสูดะนะของข้า คัมสะอาจรู้ว่าพระองค์ประสูติแล้ว ฉะนั้น ข้าขอร้องให้พระองค์ทรงปกปิดรูปลักษณ์สี่กรที่ทรงสัญลักษณ์ทั้งสี่ของพระวิชณุ เช่น หอยสังข์ กงจักร คทา และดอกบัว องค์ภควานที่รัก ในตอนจบของการทำลายล้างปรากฏการณ์ทางจักรวาล ทรงให้จักรวาลทั้งหลายเข้าไปในพระนาภีของพระองค์ แต่ด้วยพระเมตตาอันบริสุทธิ์ พระองค์ทรงปรากฏในครรภ์ของข้า ข้าแปลกใจที่ทรงเลียนแบบการกระทำของมนุษย์ธรรมดาเพื่อให้สาวกได้รับความสุข”</div>
<div class="purport"> หลังจากได้ยินบทมนต์จากเดวะคี องค์ภควานตรัสตอบ “พระมารดาที่รักของข้า ในกัปของสวายัมบุวะ พระบิดาวะสุเดวะ ทรงมีชีวิตเป็นหนึ่งในพระจาพะทิ ชื่อ สุทะพา และพระมารดาชื่อ พริชนิ ขณะนั้นพระพรหมปรารถนาเพิ่มประชากร ขอร้องท่านทั้งสองให้กำเนิดลูกหลาน แต่ท่านควบคุมประสาทสัมผัสและปฏิบัติสมถะอย่างเคร่งครัด ด้วยการฝึกปฏิบัติบริหารลมหายใจในระบบโยคะ ทั้งท่านและสวามีสามารถอดกลั้นต่ออิทธิพลทั้งหลายแห่งกฎธรรมชาติ เช่น ฤดูฝน ความรุนแรงของลม ความร้อนจากแสงอาทิตยที่แผดเผา ท่านยังคงปฏิบัติตามหลักธรรมศาสนา เหมือนเดิม เช่นนี้ สามารถชะล้างหัวใจและควบคุมอิทธิพลแห่งกฎธรรมชาติได้ ในการปฏิบัติสมถะ ท่านเคยรับประทานเฉพาะใบไม้ที่หล่นมาจากต้นเท่านั้น และด้วยจิตใจที่มั่นคงควบคุมความต้องการทางเพศได้ ท่านบูชาข้า ปรารถนาพรอันประเสริฐจากข้า ท่านทั้งสองทรงปฏิบัติสมถะเป็นเวลา 12,000 ปี จากการคำนวณของเทวดา ในเวลานั้น จิตใจซึมซาบอยู่ในข้าเสมอ เมื่อปฏิบัติการอุทิศตนเสียสละรับใช้และคิดถึงข้าอยู่เสมอภายในหัวใจ ข้าชื่นชมยินดีมาก โอ้ พระมารดาผู้ไร้บาป ฉะนั้น หัวใจของท่านบริสุทธิ์เสมอ ขณะนั้นข้าปรากฏต่อหน้าท่านในรูปลักษณ์นี้เพื่อให้ความปรารถนาของท่านสมประสงค์ และได้ให้พรทุกสิ่งทุกอย่างที่ท่านปรารถนาในขณะนั้น ท่านปรารถนาให้ข้ามาเกิดเป็นบุตร แม้เห็นข้าต่อหน้าต่อตา แทนที่จะขอความหลุดพ้นอย่างสมบูรณ์จากพันธนาการทางวัตถุภายใต้อิทธิพลของพลังงานของข้า ท่านขอให้ข้ามาเป็นบุตรของท่าน” </div>
<div class="purport"> อีกนัยหนึ่ง องค์ภควานทรงเลือกพระมารดาและพระบิดาของพระองค์ ชื่อ พริชนิ และ สุทะพา โดยเฉพาะเพื่อปรากฏในโลกวัตถุ เมื่อใดที่ทรงเสด็จมาเป็นมนุษย์ ต้องให้บางคนมาเป็นพระมารดาและพระบิดา ดังนั้น ทรงเลือก พริชนิและสุทะพา ชั่วกัลปวสานให้เป็นพระมารดาและพระบิดา ดังนั้น พริชนิและสุทะพา มิได้ขอความหลุดพ้นจากพระองค์ ความหลุดพ้นไม่ใช่สิ่งสำคัญเท่าการอุทิศตนเสียสละรับใช้ทิพย์ต่อองค์ภควานด้วยใจรัก พระองค์สามารถให้ความหลุดพ้นแด่พริชนิและสุทะพาได้ทันที แต่ทรงปรารถนาให้ทั้งคู่อยู่ในโลกวัตถุนี้เพื่อการปรากฏ ดังจะได้อธิบายในโศลกต่อๆ ไป จากการได้รับพรจากองค์ภควานให้มาเป็นพระบิดาและพระมารดา ทั้งพริชนิและสุทะพายกเลิกการปฏิบัติสมถะ มีชีวิตอยู่เยี่ยงสามีภรรยา เพื่อจะได้องค์ภควานมาเป็นบุตร</div>
<div class="purport"> ต่อมาพริชนิตั้งครรภ์ และให้กำเนิดเด็กน้อย องค์ภควานตรัสต่อเดวะคีและวะสุเดวะ ว่า “ในตอนนั้นข้าชื่อพริชนิการบะ ในกัปต่อไปเช่นเดียวกัน ท่านเกิดมาเป็น อดิทิและคัชยะพะและข้ามาเป็นบุตรของท่านชื่ออุเพนดระ ในตอนนั้นรูปลักษณ์ของข้าเหมือนกับคนแคระ ด้วยเหตุนี้ข้าจึงได้ชื่อว่า วามะนะเดวะ ข้าให้พรว่าจะเกิดเป็นบุตรท่านสามครั้ง ครั้งแรกข้าชื่อพริชนิการบะ เกิดจากพริชนิและสุทะพา ชาติต่อมาข้าชื่ออุเพนดระ เกิดจากอดิทิและคัชยะพะ และมาบัดนี้ครั้งที่สามข้าเกิดเป็นคริชณะจากท่านเดวะคีและวะสุเดวะ ข้าปรากฏในรูปลักษณ์พระวิชณุนี้เพื่อให้ท่านมั่นใจว่าข้าคือองค์ภควานได้เกิดมาอีกครั้ง ข้าสามารถเกิดเหมือนกับเด็กธรรมดาทั่วไป เช่นนี้ ท่านจะไม่เชื่อว่าข้าคือองค์ภควานได้เกิดมาในครรภ์ของท่าน พระบิดาพระมารดาที่รักของข้า ฉะนั้น ท่านเลี้ยงดูข้าในฐานะลูกหลายครั้งแล้วด้วยความรักและห่วงใยอย่างใหญ่หลวง ข้าพึงพอใจและมีความรับผิดชอบต่อท่าน และมั่นใจว่าครั้งนี้ท่านจะกลับคืนสู่เหย้าคืนสู่องค์ภควาน อันเนื่องมาจากความสมบูรณ์ในภารกิจ ข้ารู้ว่าท่านห่วงใยข้ามากและกลัวคัมสะ ฉะนั้น ข้าสั่งให้ท่านพาข้าไปโกคุละทันที และเปลี่ยนข้ากับธิดาที่เพิ่งเกิดจากยะโชดา” </div>
<div class="purport"> หลังจากตรัสเช่นนี้ต่อพระมารดาและพระบิดา องค์ภควานทรงกลับคืนพระวรกายมาเป็นเด็กน้อยธรรมดาและนิ่งสงบ</div>
<div class="purport"> เมื่อได้รับคำสั่งจากองค์ภควาน วะสุเดวะพยายามพาบุตรชายออกจากห้องคลอด ขณะเดียวกัน โยกะมายากำเนิดเป็นบุตรสาวของนันดะและยะโชดา โยกะมายาเป็นพลังเบื้องสูงขององค์ภควาน ด้วยอิทธิพลของโยกะมายา ผู้อาศัยในราชวังของคัมสะทั้งหมดโดยเฉพาะผู้รักษาประตูนอนหลับสนิท ประตูราชวังเปิดออก แม้อยู่ในที่คุมขังและถูกล่ามด้วยโซ่ตรวน คืนนั้นมืดมาก ทันทีที่วะสุเดวะอุ้มคริชณะมาบนตักและออกเดินทาง ทรงสามารถเห็นทุกสิ่งทุกอย่างเหมือนตอนกลางวัน</div>
<div class="purport">เชธันญะ-ชะริทามริทะ กล่าวว่าคริชณะทรงเหมือนแสงอาทิตย์ ที่ใดมีคริชณะพลังงานแห่งความหลงเปรียบเทียบกับความมืดจะอยู่ไม่ได้ เมื่อวะสุเดวะพาคริชณะไป ความมืดของคืนนั้นก็หายไป ประตูห้องขังทั้งหลายเปิดโดยปริยาย ขณะเดียวกันมีเสียงฟ้าร้องและฝนตกหนัก ขณะที่วะสุเดวะอุ้มบุตรชายคริชณะกลางสายฝน องค์ภควาน เชชะ ในรูปของพญางูหรือพญานาคแผ่แม่เบี้ยไปปกคลุมศีรษะของวะสุเดวะ เพื่อไม่ให้ฝนมาเป็นอุปสรรค วะสุเดวะมาถึงริมฝั่งแม่น้ำยะมุนา เห็นแม่น้ำยะมุนาไหลเชี่ยว มีคลื่นลูกใหญ่และทั่วทั้งบริเวณเต็มไปด้วยฟองน้ำ ถึงกระนั้น ในลักษณะที่รุนแรงน่ากลัว แม่น้ำได้เปิดทางให้วะสุเดวะข้ามเหมือนที่มหาสมุทรอินเดียอันยิ่งใหญ่เปิดทางให้พระราม เมื่อทรงข้ามแหลมนั้น เช่นนี้ วะสุเดวะจึงข้ามแม่น้ำะมุนาได้ อีกด้านหนึ่ง เมื่อข้ามฝั่งไปท่านได้ไปที่บ้านของ นันดะ มะฮาราจะ ที่โกคุละ เห็นคนเลี้ยงวัวหลับสนิทจึงถือโอกาสนี้เข้าไปในบ้านของยะโชดาอย่างเงียบๆ และสับเปลี่ยนบุตรชายของตนกับบุตรสาวของยะโชดาที่เพิ่งเกิดภายในบ้าน หลังจากที่เข้าไปในบ้านอย่างเงียบสงบและสลับร่างเด็กชายกับเด็กหญิง ท่านกลับมาที่คุมขังของคัมสะและวางเด็กหญิงลงบนตักของเดวะคีอย่างเงียบๆ และล่ามโซ่ตรวนตัวท่านเองเพื่อคัมสะจะได้ไม่รู้ว่าหลายสิ่งหลายอย่างได้เกิดขึ้น</div>
<div class="purport"> พระมารดายะโชดาเข้าใจว่า นางได้ให้กำเนิดบุตรแต่เพราะเหนื่อยมากจากการคลอด จึงหลับสนิท เมื่อตื่นขึ้นจำไม่ได้ว่าให้กำเนิดบุตรชายหรือบุตรสาว</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคิเวดันธะ หนังสือ “องค์ภควาน คริชณะ”<br />
บทที่สาม “องค์ภควาน คริชณะ ประสูติ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-2.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-4.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



