<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 63
</h1>
<h1 class="chapter-title">เรื่องราวของกษัตริย์นริกะ</h1>
<div class="purport"> กาลครั้งหนึ่งสมาชิกในราชวงศ์ของ องค์ภควาน คริชณะ เช่น สามบะ พรัดยุมนะ ชารุบานุ และกะดะ รวมทั้งเจ้าชายทั้งหมดแห่งราชวงศ์ยะดุไปพักผ่อนกันในป่าใกล้ดวาระคา ระหว่างเดินทางทั้งหมดรู้สึกกระหายน้า จึงเริ่มหาดูว่าที่ใดมีน้าดื่มบ้าง เมื่อมาถึงบ่อบาดาลพบว่าไม่มีน้า แต่กลับพบสิ่งมีชีวิตที่อัศจรรย์อยู่ในบ่อ มันคือตัวเงินตัวทองใหญ่มาก ทั้งหมดตกตะลึงที่ได้เห็นสัตว์ที่น่าอัศจรรย์นี้ เข้าใจว่ามันได้ตกลงไปในบ่อบาดาล และจากความพยายามของตัวมันเองไม่สามารถปีนขึ้นมาได้ ด้วยความเมตตาสงสารเหล่าเจ้าชายพยายามช่วยมันให้ออกมาจากเหวลึก แต่อับโชคทำไม่สำเร็จแม้จะพยายามด้วยหลายวิธี</div>
<div class="purport"> พอกลับถึงบ้านบรรดาเจ้าชายเล่าเหตุการณ์ให้คริชณะฟัง องค์ภควาน ชรี คริชณะ ทรงเป็นสหายของมวลชีวิต ดังนั้น หลังจากได้ยินคำบอกเล่าจากโอรส จึงเสด็จไปที่บ่อบาดาลและนำเอาตัวเงินตัวทองตัวใหญ่นั้นออกมาได้อย่างง่ายดาย โดยยื่นพระหัตถ์ซ้ายของพระองค์ออกไปรับ จากการมาสัมผัสกับพระหัตถ์ของ องค์ภควาน คริชณะ บัดดลนั้นเจ้าสัตว์ตัวนี้กลับคืนมาสู่ร่างเดิม ปรากฏออกมาเหมือนเทวดาผู้สง่างามที่ลงมาจากสรวงสวรรค์ มีผิวพรรณสุกสกาวเสมือนทองคำ อยู่ในชุดอาภรณ์สวยงาม และมีเครื่องประดับล้าค่ารอบคอ</div>
<div class="purport"> เทวดาองค์นี้มาอยู่ในร่างตัวเงินตัวทองได้อย่างไรนั้น ไม่เป็นความลับสำหรับคริชณะ แต่เพื่อเป็นข้อมูลสำหรับผู้อื่นองค์ภควานทรงถามว่า “เทพผู้โชคดีที่รัก บัดนี้ข้าเห็นว่าร่างกายของท่านงดงามและเจิดจรัสมาก ท่านเป็นใคร? เราได้แต่คาดว่าท่านเป็นหนึ่งในบรรดาเทวดาดีที่สุดบนสรวงสวรรค์ ขอให้ท่านมีโชคดีทั้งหมด ข้าคิดว่าท่านไม่ควรมาอยู่ในสภาพเช่นนี้ ต้องเนื่องมาจากผลกรรมจึงนำท่านมาอยู่ในเผ่าพันธุ์ชีวิตตัวเงินตัวทอง ถึงกระนั้น ข้าปรารถนาได้ยินจากตัวท่านเองว่าได้มาอยู่ในสภาพเช่นนี้ได้อย่างไร หากคิดว่าเปิดเผยความลับนี้ได้กรุณาเล่าเกี่ยวกับตัวท่านให้พวกเราฟัง” อันที่จริง ตัวเงินตัวทองตัวนี้คือกษัตริย์นริกะ เมื่อได้ยินคำถามจากองค์ภควาน ท่านก้มลงกราบแสดงความเคารพต่อหน้าพระองค์ด้วยการแตะมงกุฏบนศีรษะที่เจิดจรัสดังแสงอาทิตย์ลงกับพื้น ก่อนอื่นถวายความเคารพอย่างสูงแด่คริช ณะ แล้วตรัสว่า “องค์ภควานที่รัก ข้าคือกษัตริย์นริกะโอรสของกษัตริย์อิคชวาคุ หากเคยได้ยินชื่อของบุคคลผู้มีใจบุญทั้งหลาย ข้าเชื่อว่าพระองค์ต้องเคยได้ยินชื่อข้า พระองค์ทรงเป็นพยาน ทรงรู้ทุกสิ่งทุกอย่างที่ทุกชีวิตกระทำลงไปทั้งในอดีต ปัจจุบัน และอนาคต ไม่มีสิ่งใดสามารถซ่อนเร้นจากความเป็นสัพพัญญูนิรันดรของพระองค์ได้ ถึงกระนั้น พระองค์ทรงรับสั่งให้ข้าอธิบายประวัติของตัวข้า ดังนั้น ข้าพเจ้าจะเล่าเรื่องราวทั้งหมดให้ฟังอย่างสมบูรณ์”</div>
<div class="purport"> กษัตริย์นริกะเริ่มเล่าประวัติในการที่ตนเองตกต่าลงมาอันเนื่องมาจากกรรมหรือ คารมะ-คานดะ ท่านเป็นผู้มีใจบุญมาก ได้ถวายโคมากมายตามระบบพระเวท จำนวนเท่ากับฝุ่นบนโลก เท่ากับดวงดาวบนท้องฟ้า และเท่ากับเมล็ดฝนที่ตกลงมา บุคคลผู้มีใจบุญได้รับบัญชาให้ถวายโคแด่พราหมณ์ จากคำดำรัสของกษัตริย์นริกะปรากฏว่าพระองค์ทรงปฏิบัติตามหลักธรรมนี้อย่างจริงจัง อย่างไรก็ดี เพียงผลจากข้อขัดแย้งเล็กน้อยในการปฏิบัติ ท่านได้ถูกบังคับให้มาเกิดเป็นตัวเงินตัวทอง ดังนั้น องค์ภควานทรงแนะนำไว้ใน ภควัต-คีตา ว่า ผู้ที่มีใจบุญและปรารถนาได้รับผลประโยชน์จากการให้ทาน ควรถวายของขวัญทั้งหมดเพื่อให้คริชณะทรงยินดี การให้ทานหมายถึงการทำบุญ จากผลของการทำบุญเราอาจเจริญขึ้นไปบนระบบดาวเคราะห์ที่สูงกว่า แต่ความเจริญก้าวหน้าไปจนถึงสวรรค์ไม่รับประกันว่าจะไม่ตกลงมา ดังตัวอย่างของกษัตริย์นริกะ ได้พิสูจน์อย่างแน่ชัดว่ากิจกรรมเพื่อผลทางวัตถุ ถึงแม้จะเป็นกุศลกรรมก็ไม่สามารถให้ชีวิตที่มีความปลื้มปีติสุขอย่างถาวรแก่เราได้ ดังที่ได้กล่าวไว้ใน ภควัต-คีตา ว่า ผลของกรรมไม่ว่าบุญหรือบาปแน่นอนว่าจะผูกมัดมนุษย์ นอกจากปฏิบัติเป็น ยะกยะ หรือเป็นการบูชาองค์ภควาน กษัตริย์นริกะกล่าวว่า โคที่ท่านให้ทานไปนั้นไม่ใช่โคธรรมดา แต่ละตัวยังเยาว์วัยมากเพิ่งออกลูกโคเพียงตัวเดียวจึงเต็มไปด้วยน้านม มีความสงบและสุขภาพดีมาก โคทั้งหมดซื้อมาด้วยเงินสดที่หามาได้อย่างถูกกฏหมาย นอกจากนั้นเขาโคยังเคลือบด้วยทองคำ กีบเท้าประดับด้วยแผ่นเงินและปกคลุมด้วยผ้าไหมที่ถักร้อยด้วยไข่มุกและลูกประคำ นริกะกล่าวว่าโคที่ประดับด้วยสิ่งของมีค่าสูงเหล่านี้มิได้ถวายให้แก่บุคคลที่ไร้คุณค่า แต่ถวายแด่พราหมณ์ชั้นหนึ่งผู้ประดับด้วยอาภรณ์และเครื่องประดับทองคำ พราหมณ์เหล่านี้ทรงคุณวุฒิ ไม่มีผู้ใดร่ารวย สมาชิกในครอบครัวพราหมณ์มีความต้องการสิ่งจำเป็นในชีวิตเสมอ พราหมณ์ที่แท้จริงจะไม่สะสมเงินเพื่อชีวิตที่ฟุ้งเฟ้อเหมือนกับคชัทริยะ หรือ ไวชยะ แต่รักษาตนเองให้อยู่ในสภาพยากจนเสมอ โดยทราบดีว่าเงินจะเบี่ยงเบนจิตใจไปในวิถีชีวิตวัตถุ การใช้ชีวิตเช่นนี้เป็นคำปฏิญาณของพราหมณ์ผู้ทรงคุณวุฒิ และทั้งหมดสถิตในคำปฏิญาณอย่างสูงส่ง มีความรู้พระเวทอย่างดี ปฏิบัติสมถะและบำเพ็ญเพียรตลอดชีวิต มีอิสระเสรีอยู่ในมาตรฐานของพราหมณ์ผู้ทรงคุณวุฒิ เป็นมิตรเสมอภาคกับทุกชีวิต ยิ่งกว่านั้นทั้งหมดยังหนุ่มแน่นและเหมาะสมที่ปฏิบัติในฐานะพราหมณ์ผู้ทรงคุณวุฒิ นอกจากโคแล้วยังได้รับที่ดิน ทองคำ บ้าน ม้า และช้าง พวกที่ยังไม่สมรสจะได้ภรรยา คนรับใช้ ข้าว เงิน ภาชนะ อาภรณ์ อัญมณี เฟอร์นิเจอร์ ราชรถ ฯลฯ การทำบุญให้ทานเช่นนี้เป็นการปฏิบัติตามพิธีกรรมพระเวท กษัตริย์นริกะตรัสว่าไม่เพียงแต่ถวายของขวัญแด่พราหมณ์เท่านั้น แต่ยังทำบุญอย่างอื่นอีก เช่น ขุดบ่อบาดาล ปลูกต้นไม้ข้างถนน และขุดสระน้าข้างทางหลวง</div>
<div class="purport"> กษัตริย์ตรัสต่อ “ถึงกระนั้นด้วยความอับโชค โคตัวหนึ่งที่พราหมณ์เป็นเจ้าของแล้ว พลัดหลงเข้าไปในฝูงโคที่จะให้เป็นทาน โดยไม่รู้ ข้าจึงถวายโคตัวนี้แด่พราหมณ์อีกรูปหนึ่ง เมื่อพราหมณ์รูปนี้นำโคไป เจ้าของเก่าได้มาอ้างว่าโคตัวนี้เป็นของตน โดยกล่าวว่า ‘โคตัวนี้ได้ถวายให้แก่ข้าแล้ว ท่านมาเอามันไปได้อย่างไร?’ ดังนั้น จึงเกิดการถกเถียงและต่อสู้กันระหว่างพราหมณ์สองรูป ทั้งคู่มาหาและต่อว่าข้านำโคที่ถวายเป็นทานไปแล้วกลับคืนมา” การให้สิ่งของแก่ผู้ใดไปแล้วและไปนำเอากลับคืนมา พิจารณาว่าเป็นบาปอันใหญ่หลวง โดยเฉพาะที่ถวายให้แก่พราหมณ์ เมื่อพราหมณ์ทั้งคู่ต่อว่ากษัตริย์ด้วยเรื่องเดียวกัน ทรงรู้สึกสับสนว่ามันเกิดขึ้นได้อย่างไร หลังจากนั้นด้วยความถ่อมตนมาก กษัตริย์ทรงถวายโคแด่พรามหณ์รูปละหนึ่งแสนตัวเพื่อแลกกับโคตัวที่สร้างปัญหาให้ทะเลาะกัน ในฐานะเป็นผู้รับใช้ของพราหมณ์ทั้งคู่และเกิดมีข้อผิดพลาดขึ้น ดังนั้น เพื่อเป็นการแก้ไขสิ่งผิด ทรงภาวนาให้พราหมณ์ทั้งสองมีเมตตาต่อพระองค์โดยยอมรับข้อเสนอในการแลกโคกัน กษัตริย์ทรงขอร้องพราหมณ์ด้วยความทุกข์ใจว่า อย่าได้ทำให้พระองค์ตกลงไปในนรกจากความผิดครั้งนี้เลย สมบัติของพราหมณ์เรียกว่า บระฮมะ-สวะ ตามกฏของมะนุ แม้แต่รัฐบาลยังยึดเอาไปไม่ได้ พราหมณ์ทั้งคู่ยังยืนกรานว่าโคตัวนี้เป็นของตน ใครจะเอาไปไม่ได้ไม่ว่าภายใต้สถานการณ์ใดๆ ทั้งคู่ไม่ยอมรับที่จะแลกเปลี่ยนกับโคหนึ่งแสนตัว เมื่อตกลงกับข้อเสนอของกษัตริย์ไม่ได้ พราหมณ์ทั้งคู่จึงออกจากราชวังไปด้วยความโกรธ คิดว่าสิทธิตามกฏหมายของท่านได้ถูกละเมิด</div>
<div class="purport"> หลังจากเหตุการณ์ในครั้งนี้ เมื่อถึงเวลาที่กษัตริย์ต้องออกจากร่างนี้ ไปอยู่ต่อหน้ายมราชเจ้าแห่งความตาย ถูกถามว่าปรารถนาจะมีความสุขกับผลบุญก่อนหรือจะรับทุกข์กับผลกรรมก่อน ยมราชยังบอกให้รู้ด้วยว่า เนื่องจากกษัตริย์ได้ทำบุญทำทานไว้อย่างมากมายมหาศาล ความสุขที่กษัตริย์นริกะจะได้รับนั้นหาขอบเขตไม่ได้ เรียกว่าความสุขทางวัตถุของกษัตริย์อาจไม่มีที่สิ้นสุด แม้มีสัญญาณเช่นนี้ นริกะยังสับสนและตัดสินใจว่าจะรับทุกข์กับผลกรรมที่ก่อไว้ก่อน แล้วค่อยมารับความสุขจากผลบุญภายหลัง ดังนั้น ยมราชจึงเปลี่ยนกษัตริย์นริกะให้มาอยู่ในร่างตัวเงินตัวทองทันที</div>
<div class="purport"> กษัตริย์นริกะมาอยู่ในบ่อบาดาลในร่างของตัวเงินตัวทองตัวใหญ่เป็นเวลายาวนานตรัสต่อ องค์ภควาน คริชณะ ว่า “แม้มาอยู่ในสภาวะชีวิตที่ตกต่า ข้าได้แต่ระลึกถึงพระองค์ องค์ภควานที่รัก ความจำของข้าจึงไม่เสื่อมสูญ” ปรากฏจากคำพูดของกษัตริย์นริกะว่า บุคคลที่ปฏิบัติตามหลักธรรมกิจกรรมเพื่อประโยชน์ทางวัตถุ และได้รับผลทางวัตถุบางประการ เป็นผู้ที่ไม่มีปัญญามากนัก ยมราชเจ้าแห่งความตายเปิดโอกาสให้เลือก กษัตริย์นริกะสามารถเลือกรับเอาผลจากกรรมดีก่อน แต่พระองค์กลับคิดว่ารับเอาผลบาปก่อนจะดีกว่า หลังจากนั้นจึงค่อยหาความสุขจากผลบุญโดยไม่มีสิ่งใดรบกวน ทั้งหมดคือมิได้พัฒนาคริชณะจิตสำนึก บุคคลผู้มีคริชณะจิตสำนึกจะพัฒนาความรักต่อ องค์ภควาน คริชณะ จึงไม่รับทั้งบุญหรือบาปหรืออยู่ภายใต้ผลกรรมเช่นนี้ ดังที่ได้กล่าวไว้ใน บระฮมะ-สัมฮิทา ด้วยพระกรุณาธิคุณขององค์ภควาน สาวกจึงไม่อยู่ภายใต้ผลกรรมจากกิจกรรมเพื่อผลทางวัตถุ </div>
<div class="purport"> อย่างไรก็ดี จากผลบุญที่กษัตริย์นริกะปรารถนาพบกับองค์ภควาน กษัตริย์นริกะตรัสต่อ “องค์ภควานที่รัก ข้ามีความปรารถนาอันยิ่งใหญ่ว่าวันหนึ่งอาจได้พบพระองค์ซึ่งๆหน้า คิดว่าแนวโน้มที่ข้าทำพิธีบูชาและทำบุญให้ทาน บวกกับความปรารถนาอันยิ่งใหญ่ที่จะได้พบพระองค์ซึ่งๆหน้านี้ ทำให้ข้าสามารถรำลึกถึงอดีตชาติว่าเป็นใคร แม้ได้กลายมาเป็นตัวเงินตัวทอง” (บุคคลที่สามารถระลึกชาติในอดีตได้เช่นนี้เรียกว่า จาทิ-สมะระ) “องค์ภควานที่รัก พระองค์ทรงเป็นอภิวิญญาณประทับอยู่ภายในหัวใจของทุกชีวิต มีโยคีผู้มีฤทธิ์มากมายที่มีดวงตาสามารถเห็นพระองค์ผ่านทางคัมภีร์พระเวทและอุพะนิชัด เพื่อบรรลุถึงสภาวะสูงส่งมีคุณสมบัติเทียบเท่าพระองค์ พวกเขาทำสมาธิอยู่ที่พระองค์ภายในหัวใจเสมอ แม้นักบวชผู้สูงส่งเหล่านี้อาจเห็นพระองค์ตลอดเวลาภายในหัวใจ แต่ไม่สามารถเห็นพระองค์ซึ่งๆ หน้า ดังนั้น แปลกใจมากที่ข้าสามารถเห็นพระองค์ซึ่งๆหน้า ทราบว่าข้าได้ปฏิบัติกิจกรรมมากมายโดยเฉพาะในฐานะกษัตริย์ แม้อยู่ท่ามกลางความหรูหรามั่งคั่ง พร้อมทั้งอยู่ภายใต้ความสุขและความทุกข์มากมายในชีวิตทางวัตถุ ข้าโชคดีมากที่ได้เห็นพระองค์ต่อหน้าต่อตา เท่าที่ข้าทราบ เมื่อบุคคลเป็นอิสระจากความเป็นอยู่ทางวัตถุจะสามารถเห็นพระองค์เช่นนี้”</div>
<div class="purport"> เมื่อกษัตริย์นริกะเลือกจะรับกรรมจากผลบาปก่อน จึงได้ร่างตัวเงินตัวทองมาเพราะข้อผิดพลาดในการทำบุญ ดังนั้น จึงได้รับการปลดเปลื้องจากร่างตัวเงินตัวทองโดยเร็ว และได้รับร่างเทวดาจากการบูชาองค์ภควาน พวกที่ปรารถนาความมั่งคั่งทางวัตถุจะได้รับร่างเทวดาที่มีพลังอำนาจมาก บางครั้งเทวดาเหล่านี้สามารถเห็นองค์ภควานซึ่งๆหน้า แต่ยังไม่มีสิทธิ์เข้าไปในอาณาจักรทิพย์โลกไวคุณธะ แต่หากเทวดามาเป็นสาวกขององค์ภควานอย่างต่อเนื่อง โอกาสต่อไปสามารถเข้าไปในโลกไวคุณธะ </div>
<div class="purport"> หลังจากได้รับร่างเทวดาแล้ว กษัตริย์นริกะผู้ระลึกถึงทุกสิ่งทุกอย่างได้ ตรัสต่อว่า “องค์ภควานที่รัก พระองค์ทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า เทวดาทั้งหมดบูชาพระองค์ ทรงมิใช่หนึ่งในสิ่งมีชีวิต แต่ทรงเป็นบุคคลสูงสุด พุรุโชททะมะ ทรงเป็นแหล่งกำเนิดแห่งความสุขทั้งปวงของมวลชีวิต ดังนั้น ทรงมีพระนามว่า โกวินดะ ทรงเป็นองค์ภควานของสิ่งมีชีวิต ทั้งที่รับเอาร่างวัตถุแล้วและที่ยังไม่ได้รับร่างวัตถุ” (ในบรรดาสิ่งมีชีวิตที่ยังไม่ได้รับร่างวัตถุคือ พวกที่ล่องลอยอยู่ในโลกวัตถุในฐานะดวงวิญญาณร้ายหรืออยู่ในบรรยากาศภูติผี อย่างไรก็ดี พวกที่อยู่ในอาณาจักรทิพย์ไวคุณธะมีร่างกายที่ไม่ได้ทำมาจากธาตุวัตถุ) “องค์ภควาน ของข้า พระองค์ทรงไม่มีความผิดพลาด ทรงสูงสุด บริสุทธิ์ที่สุดในบรรดามวลชีวิต พระองค์ประทับอยู่ภายในหัวใจของทุกชีวิต ทรงเป็นที่พึ่งของมวลชีวิต พระนารายณ์ ทรงประทับอยู่ในหัวใจของมวลชีวิต ทรงเป็นผู้กำกับสูงสุดแห่งกิจกรรมทางประสาทสัมผัสของทุกชีวิต ดังนั้น พระองค์ทรงมีพระนามว่า ฮริชีเคชะ</div>
<div class="purport"> “องค์ภควาน ชรี คริชณะ ที่รักของข้า เนื่องจากพระองค์ทรงให้ร่างเทวดานี้ ข้าต้องไปสวรรค์ ดังนั้น จึงถือโอกาสนี้ขอพระเมตตาให้ข้าได้รับพรว่าจะไม่ลืมพระบาทรูปดอกบัวของพระองค์ ไม่ว่าจะอยู่ในร่างใดหรือย้ายไปโลกใหน พระองค์ทรงแพร่กระจายไปทั่ว ปรากฏอยู่ทุกหนทุกแห่งในฐานะเหตุและผล ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง พลังงานและพลังอำนาจของพระองค์ไม่มีที่สิ้นสุด ทรงเป็นสัจธรรมที่สมบูรณ์ บุคลิกภาพสูงสุดแห่งพระเจ้า และทรงเป็น บระฮมัน สูงสุด ดังนั้น ข้าขอถวายความเคารพแด่พระองค์ครั้งแล้วครั้งเล่า องค์ภควานที่รัก พระวรกายของพระองค์ทรงเปี่ยมไปด้วยความปลื้มปีติสุขและความรู้ทิพย์ และทรงเป็นอมตะ ทรงเป็นปรมาจารย์แห่งพลังอันเร้นลับทั้งหลาย ดังนั้น พระองค์ทรงมีพระนามว่า โยเกชวะระ โปรดกรุณายอมรับข้าให้เป็นฝุ่นละอองที่ไม่มีความสำคัญอันใดแทบเบื้องพระบาทรูปดอกบัวของพระองค์” </div>
<div class="purport"> ก่อนไปสวรรค์ กษัตริย์นริกะเดินทักษิณาวรรตรอบองค์ภควาน ก้มลงให้มง กุฏแตะพระบาทรูปดอกบัว กราบต่อหน้าพระองค์ เห็นเครื่องบินจากสวรรค์ปรากฏอยู่ต่อหน้า ได้รับอนุญาตจากพระองค์ให้ไปขึ้นเครื่องบิน หลังจากกษัตริย์ นริกะจากไป องค์ภควาน คริชณะ ทรงแสดงความชื่นชมยินดีต่อการอุทิศตนเสียสละของกษัตริย์ที่มีต่อพราหมณ์ รวมทั้งการทำบุญให้ทานและปฏิบัติพิธีกรรมทางพระเวท ฉะนั้น ได้แนะนำไว้ว่าหากไม่สามารถมาเป็นสาวกขององค์ภควานโดยตรง ควรปฏิบัติตามหลักธรรมชีวิตแห่งพระเวท เช่นนี้ วันหนึ่งเราอาจเห็นองค์ภควานด้วยการพัฒนาไปยังอาณาจักรทิพย์โดยตรง หรือโดยอ้อมคือไปอาณาจักรสวรรค์ก่อน ซึ่งหวังว่าจะได้รับการโอนย้ายไปยังโลกทิพย์</div>
<div class="purport"> ขณะนั้นคริชณะทรงอยู่กับบรรดาญาติผู้เป็นสมาชิกของชนชั้นคชัทริยะ เพื่อสอนพวกเขาจากบุคคลตัวอย่างเช่นกษัตริย์นริกะ คริชณะตรัสว่า “ถึงแม้กษัตริย์คชัทริยะ จะมีพลังอำนาจมากเท่ากับไฟ จะมายึดทรัพย์สมบัติของพราหมณ์เพื่อนำไปใช้ส่วนตัวไม่ได้ เมื่อเป็นเช่นนี้กษัตริย์ธรรมดาที่คิดผิดๆว่าตนเองเป็นผู้ที่มีอำนาจมากที่สุดภายในโลกวัตถุ แล้วไปยึดทรัพย์สมบัติของพราหมณ์ได้อย่างไร? ข้าไม่คิดว่าการดื่มยาพิษมีอันตรายมากเท่ากับการมายึดทรัพย์สมบัติของพราหมณ์ เพราะจะไม่มีวิธีแก้ไขกับข้อผิดพลาดนี้ กษัตริย์นริกะเป็นตัวอย่างที่ดี พระองค์ทรงมีอำนาจและเป็นคนใจบุญมาก แต่เนื่องจากข้อผิดพลาดเพียงเล็กน้อยที่นำเอาโคของพราหมณ์มาโดยไม่รู้ จึงถูกลงโทษให้มาอยู่ในชีวิตตัวเงินตัวทองที่น่ารังเกียจ ยาพิษธรรมดามีผลสำหรับผู้ดื่มเท่านั้น และไฟธรรมดาสามารถดับได้ด้วยเพียงแต่ฉีดน้าลงไป แต่ไฟ อระณิ ที่ถูกจุดด้วยพลังทิพย์ของพราหมณ์สามารถเผาผลาญทั้งครอบครัวของบุคคลผู้ก้าวร้าวต่อพราหมณ์ให้เป็นผุยผงได้” (ในอดีต พราหมณ์เคยจุดไฟพิธีบูชาโดยไม่ต้องใช้ไม้ขีดไฟจากภายนอก แต่ใช้บทมนต์ที่มีพลังในตนเองเรียกว่า อระณิ) “หากผู้ใดแม้แต่มาแตะต้องทรัพย์สินของพราหมณ์ ผู้นั้นจะได้รับความเสียหายไปสามชั่วโคตร อย่างไรก็ดี หากทรัพย์สมบัติของพราหมณ์ถูกยึดไปด้วยการใช้พละกำลัง ครอบครัวของผู้กระทำเช่นนี้สิบชั่วโคตรก่อนหน้าและสิบชั่วโคตรให้หลังจะได้รับความหายนะ ตรงกันข้ามหากผู้ใดมาเป็นไวชณะวะหรือสาวกขององค์ภควาน สิบชั่วโคตรในครอบครัวก่อนหน้าเขาเกิดและสิบชั่วโคตรหลังจากที่เขาเกิดมาแล้วจะได้รับอิสระภาพหลุดพ้น”</div>
<div class="purport"> องค์ภควาน คริชณะ ตรัสต่อ “หากกษัตริย์โง่องค์ใดผยองจากความมั่งคั่ง ในเกียรติยศ และพลังอำนาจของตน ปรารถนาจะยึดเอาทรัพย์สมบัติของพราหมณ์ ควรเข้าใจว่ากษัตริย์ผู้นี้กำลังเปิดทางโล่งเพื่อลงสู่นรก โดยไม่รู้ว่าตนเองต้องได้รับทุกข์ทรมานเพียงใดกับการกระทำที่ไม่ฉลาดเช่นนี้ หากผู้ใดนำเอาทรัพย์สินของพราหมณ์ผู้มีใจโอบอ้อมอารี มีภาระรับผิดชอบกับครอบครัวใหญ่ และมีคนมาพึ่งพาอาศัยมากมาย การยึดทรัพย์สินไปเช่นนี้จะส่งเขาให้ลงไปในนรกคุมบีพาคะ ไม่เพียงแต่ตนเองถูกส่งลงนรกนี้เท่านั้น แม้แต่สมาชิกในครอบครัวก็เช่นกัน จะต้องยอมรับสภาวะชีวิตที่มีความทุกข์ทรมานเช่นนี้ บุคคลผู้เอาทรัพย์สินที่ถวายให้พราหมณ์หรือที่พราหมณ์ให้แก่คนอื่น จะต้องถูกลงโทษให้ไปอยู่ในสภาวะแห่งความทุกข์ เช่นเป็นหนอนที่อยู่ในกองอุจจาระอย่างน้อยเป็นเวลา 60,000 ปี ดังนั้น ข้าบอกแก่พวกเธอ เด็กๆ ญาติๆ ทั้งหมดของข้า ณ ที่นี้ว่า อย่าเอาทรัพย์สมบัติของพราหมณ์ไปแม้จากการเข้าใจผิด เพราะจะทำให้ทั้งครอบครัวต้องได้รับทุกข์ หากผู้ใดแม้เพียงแต่คิดปรารถนาจะเป็นเจ้าของทรัพย์สมบัติเช่นนี้ โดยยังไม่ลงมือใช้กำลังไปยึดเอามา ชีวิตเขาสั้นลง จะพ่ายแพ้ศัตรู และเมื่อสูญเสียราชศักดิ์ไปหลังออกจากร่าง เขาจะกลายเป็นงู งูเป็นสัตว์ที่สร้างปัญหาให้แก่มวลชีวิต เด็กๆ และญาติๆ ทั้งหลาย ข้าขอแนะนำว่าแม้พราหมณ์จะโกรธ จะด่า หรือต่อว่าพวกเธอให้เจ็บ ไม่ควรโต้ตอบหรือแก้แค้น ตรงกันข้ามเธอควรยิ้ม อดทน และถวายความเคารพแด่พราหมณ์ เธอรู้ดีว่าแม้ตัวข้ายังถวายความเคารพอย่างสูงแด่พราหมณ์วันละสามครั้ง ดังนั้น เธอควรปฏิบัติตามคำสอนและตัวอย่างของข้า ข้าจะไม่ยกโทษให้แก่ผู้ใดที่ไม่ปฏิบัติตามและจะลงโทษเขา เธอควรศึกษาจากตัวอย่างของกษัตริย์นริกะว่า แม้แต่ผู้ที่ยึดเอาทรัพย์สมบัติของพราหมณ์มาโดยไม่รู้ตัว ยังถูกจับให้ไปอยู่ในสภาวะชีวิตที่มีความทุกข์ทรมาน”</div>
<div class="purport"> ดังนั้น องค์ภควาน ชรี คริชณะ ผู้ที่คอยทำให้พันธชีวิตบริสุทธิ์ขึ้นอยู่เสมอได้ให้คำสั่งสอนไม่เพียงแต่สมาชิกในครอบครัวของพระองค์และชาวดวาระคาเท่านั้น แต่ทรงให้แก่สมาชิกทั้งหมดในสังคมมนุษย์ หลังจากนี้พระองค์เสด็จเข้าไปในพระราชวัง</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่หกสิบสาม “เรื่องราวของกษัตริย์นริกะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-62.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-64.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



