<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 12
</h1>
<h1 class="chapter-title">สังหารมารอักฮาสุระ</h1>
<div class="purport"> กาลครั้งหนึ่ง องค์ภควานทรงปรารถนาออกไปในป่าแต่เช้าพร้อมเพื่อนเด็กเลี้ยงโค ไปร่วมกันรับประทานอาหารกลางวันกัน คริชณะลุกขึ้นจากเตียงเป่าเขาควายเพื่อเรียกเพื่อนๆ ทั้งหลายมารวมกัน ให้ลูกวัวอยู่ข้างหน้า ทั้งหมดเริ่มเดินทางเข้าป่า เช่นนี้ คริชณะรวบรวมเพื่อนๆ ได้เป็นพันๆ คน ทุกคนมีไม้ ขลุ่ย และเขาสัตว์ รวมทั้งกล่องอาหารกลางวัน แต่ละคนดูแลลูกวัวเป็นพันๆ ตัว เด็กชายทั้งหมดดูมีความร่าเริงและมีความสุขกับการไปเที่ยวครั้งนี้ แต่ละคนตั้งใจดูแลลูกวัวของตน พวกเด็กๆ ตกแต่งด้วยเครื่องประดับทองคำมากมาย ด้วยนิสัยชอบกีฬา พวกเขาหยิบเอาดอกไม้ ใบไม้ กิ่งไม้ ขนนกยูง และดินแดงจากสถานที่ต่างๆ ในป่า เริ่มแต่งตัวแตกต่างกัน ขณะที่ผ่านเข้าไปในป่า เด็กคนหนึ่งขโมยกล่องอาหารกลางวันของเด็กอีกคนหนึ่งและส่งไปให้คนที่สาม เมื่อเด็กที่ถูกขโมยกล่องข้าวรู้ พยายามเอากลับคืน พวกเด็กๆ โยนต่อกัน การละเล่นแบบกีฬาเช่นนี้ดำเนินไปในหมู่เด็กๆ เป็นลีลาในวัยเด็ก</div>
<div class="purport"> คริชณะเดินล่วงหน้าไปไกลเพื่อไปดูทัศนียภาพบางที่โดยเฉพาะ พวกเด็กๆอยู่ข้างหลังพยายามวิ่งตามให้ทัน และพยายามเป็นคนแรกที่ไปแตะคริชณะ ดังนั้น จึงมีการแข่งขันกัน คนหนึ่งกล่าวว่า “ข้าจะไปที่นั่น ไปแตะคริชณะก่อน” อีกคนกล่าวว่า “โอ้ เจ้าไปไม่ได้ข้าต้องไปแตะคริชณะก่อน” บางคนเป่าขลุ่ยหรือเป่าแตรเขาควาย บางคนตามพวกนกยูงด้วยความดีใจและเลียนแบบการทำเสียงของนกยูง ขณะที่นกชนิดต่างๆ บินอยู่บนท้องฟ้า เด็กๆ ไล่เงานกอยู่ที่พื้นดิน พยายามวิ่งตามเงานั้น บางคนไปที่ลิงและไปนั่งอยู่เงียบๆ กับฝูงลิง บางคนเต้นรำเลียนแบบนกยูง บางคนจับหางลิงและเล่นกับมัน พอพวกลิงกระโดดขึ้นไปบนต้นไม้ เด็กๆ กระโดดตาม พอลิงทำหน้าทะเล้นและยิงฟัน เด็กๆ เลียนแบบยิงฟันเหมือนลิง เด็กบางคนเล่นกับกบที่ชายฝั่งแม่น้ำยะมุนา ฝูงกบกระโดดลงน้ำด้วยความกลัว พวกเด็กๆ กระโดดตามลงไปทันที เมื่อกลับขึ้นมาเห็นเงาของตนยืนเลียนแบบทำท่าล้อเลียนและหัวเราะกัน แล้วไปที่บ่อบาดาลแห้งตะโกนเสียงดัง พอเสียงสะท้อนกลับมาก็ตะโกนล้อชื่อเล่นและหัวเราะกันอย่างสนุกสนาน</div>
<div class="purport"> ดังที่องค์ภควานตรัสใน ภควัต-คีตา ว่า นักทิพย์นิยมสามารถรู้แจ้งพระองค์ตามสัดส่วน เช่น บระฮมัน พะระมาทมา และองค์ภควาน ณ ที่นี้ เพื่อยืนยันในคำดำรัสเดียวกันคริชณะผู้ประทานความรู้แจ้งบระฮมันแก่ผู้ไม่เชื่อในรูปลักษณ์ด้วยรัศมีจากพระวรกาย พระองค์ทรงประทานความสุขแก่สาวกในฐานะองค์ภควาน ผู้อยู่ภายใต้มนต์สะกดของพลังเบื้องต่ำหรือมายา คิดว่าทรงเป็นเพียงเด็กน้อยผู้มีความสง่างามเท่านั้น แต่ทรงให้ความสุขทิพย์อย่างสมบูรณ์แก่เด็กเลี้ยงวัวที่เล่นกับพระองค์หลังจากสะสมบุญบารมีมามากมาย เด็กเหล่านี้ได้รับการส่งเสริมให้มาคบหาสมาคมกับองค์ภควาน ใครบ้างที่สามารถประเมินโชคลาภทิพย์ของชาววรินดาวะนะ? ที่เห็นองค์ภควานด้วยสายตาตนเองซึ่งๆหน้า โยคีมากมายหลังจากปฏิบัติตนด้วยความสมถะเป็นเวลานาน แม้ทรงประทับภายในหัวใจแต่หาไม่พบ ยืนยันใน บระฮมะ-สัมฮิทา ด้วยว่า เราอาจค้นหา องค์ภควาน คริชณะ ตามหน้าหนังสือคัมภีร์พระเวทและ อุพะนิชัด หากใครโชคดีพอมาคบหาสมาคมกับสาวก จะสามารถเห็นองค์ ภควานซึ่งๆ หน้า หลังจากสะสมบุญบารมีมาหลายๆ ชาติ เด็กเลี้ยงโคเห็นคริชณะซึ่งๆหน้าและเล่นกับพระองค์เหมือนเพื่อน พวกเขาไม่รู้ว่าคริชณะคือ องค์ภควาน แต่เล่นเหมือนกับเพื่อนสนิทด้วยความรักอย่างแรงกล้าที่มีต่อพระองค์</div>
<div class="purport"> ขณะที่คริชณะเพลิดเพลินกับลีลาในวัยเด็กกับเพื่อนๆ มารอักฮาสุระรู้สึกทนไม่ได้ มันไม่สามารถเห็นคริชณะเล่นสนุก ดังนั้น จึงปรากฏตัวต่อหน้าเด็กๆหมายจะสังหารเด็กเหล่านี้ทั้งหมด อักฮาสุระตนนี้เป็นอันตรายมากแม้แต่เทวดาบนสวรรค์ยังกลัว เทวดาบนสวรรค์ดื่มน้ำทิพย์เป็นประจำเพื่อให้ชีวิตยืนยาวยังกลัวอักฮาสุระตนนี้ คิดว่า “เมื่อใดมารตัวนี้จะถูกสังหารเสียที” เหล่าเทวดาดื่มน้ำทิพย์เพื่อให้อยู่ยงคงกระพัน อันที่จริง พวกเทวดาไม่มั่นใจในความเป็นอมตะของตน อีกด้านหนึ่ง เด็กๆที่เล่นอยู่กับคริชณะไม่เคยกลัวพวกมาร พวกเด็กปราศจากความกลัว การเตรียมตัวทางวัตถุเพื่อป้องกันตนเองจากความตายเป็นสิ่งไม่แน่นอนเสมอ แต่หากเราอยู่ใน คริชณะจิตสำนึก ความมั่นใจว่าความเป็นอมตะเป็นสิ่งแน่นอน</div>
<div class="purport"> มารอักฮาสุระปรากฏตัวต่อหน้าคริชณะและเพื่อนๆ อักฮาสุระเป็นน้องชายของพูทะนาและบะคาสุระ มันคิดว่า “คริชณะได้สังหารพี่ชายและพี่สาว บัดนี้ข้าจะสังหารคริชณะพร้อมทั้งเพื่อนๆ และลูกวัว” อักฮาสุระถูกคัมสะยุยง ดังนั้นมาด้วยความมั่นใจ มันเริ่มคิดเช่นเดียวกันว่า เมื่อไรจะสามารถถวายเมล็ดข้าวและน้ำ เพื่อเป็นการระลึกถึงพี่ชายและพี่สาว และสังหารคริชณะกับเพื่อนเด็กเลี้ยงวัวทั้งหมด จากนั้นชาววรินดาวะนะทั้งหมดจะตายโดยปริยาย สำหรับคฤหัสถ์โดยทั่วไป เด็กๆเปรียบเสมือนชีวิตและพลังลมปราณของตน โดยธรรมชาติเมื่อเด็กตายผู้ปกครองจะตายด้วยเช่นกัน เพราะความรักอันแรงกล้าที่มีต่อลูกๆ</div>
<div class="purport"> ดังนั้น อักฮาสุระตัดสินใจสังหารชาวรินดาวะนะทั้งหมด แผ่ขยายตนเองด้วยพลังโยคะสิดดิ เรียก มะฮิมา โดยทั่วไปเหล่ามารชำนาญในการบรรลุถึงพลังอำนาจ อิทธิฤทธิ์นานาชนิดในระบบโยคะ บรรลุถึง มะฮิมา-สิดดิ สามารถแผ่ขยายตนเองตามที่ต้องการ มารอักฮาสุระแผ่ขยายตนเองไปจนถึงแปดไมล์ แปลงเป็นร่างงูอ้วนใหญ่มาก เมื่อได้รับร่างวิเศษนี้ มันอ้าปากออกเหมือนกับถ้ำในภูเขา ปรารถนากลืนกินเด็กๆ ทั้งหมดรวมทั้งคริชณะและบะละรามะ มันนั่งลงอยู่ระหว่างทาง มารในรูปของงูอ้วนใหญ่ขยายริมฝีปากจากพื้นดินจรดท้องฟ้า ริมฝีปากล่างจรดพื้น ริมฝีปากบนจรดก้อนเมฆ ขากรรไกรสองข้างเหมือนถ้ำในภูเขาที่ไร้ขอบเขต ฟันเหมือนยอดเขาหลายๆ ยอด ลิ้นเหมือนทางหลวงที่กว้างใหญ่ และหายใจเหมือนลมพายุ ไฟที่ในตาของมันลุกโชน ครั้งแรกเด็กๆ คิดว่ามารตนนี้เป็นรูปปั้น แต่หลังจากสำรวจดูพวกเด็กๆ เห็นว่ามันเหมือนงูยักษ์นอนอยู่บนถนนและอ้าปากขึ้นไป พวกเด็กๆ เริ่มคุยกันว่า “ร่างนี้ดูเหมือนสัตว์ตัวมหึมานั่งอยู่ในตำแหน่งที่จะกลืนกินพวกเราได้ทั้งหมด จงดูเถิดว่ามันเป็นงูยักษ์ที่อ้าปากพร้อมที่จะกินเราทั้งหมดเข้าไปใช่ไหม?”</div>
<div class="purport"> เด็กคนหนึ่งกล่าวว่า “ใช่แล้วที่เธอพูดเป็นความจริง สัตว์ตัวนี้ริมฝีปากบนเหมือนแสงอาทิตย์ และริมฝีปากล่างเหมือนแสงสะท้อนของแสงอาทิตย์สีแดงที่พื้นดิน เพื่อนๆ ที่รัก จงดูที่ด้านขวาและด้านซ้ายของสัตว์ตัวนี้ ปากดูเหมือนกับถ้ำใหญ่ๆ ในภูเขา ความสูงประเมินไม่ได้ คางมันยกสูงขึ้นเหมือนยอดเขา ลิ้นยาวเหมือนทางหลวง ภายในปากมืดเหมือนอยู่ในถ้ำที่ภูเขา ลมร้อนที่พัดผ่านเหมือนลมพายุคือลมหายใจของมัน และกลิ่นคาวปลาที่มาจากปากเป็นกลิ่นจากลำไส้ของมัน”</div>
<div class="purport"> จากนั้น พวกเด็กๆ ปรึกษากันว่า “หากเราทั้งหมดเข้าไปในปากของงูยักษ์ใหญ่ตัวนี้พร้อมกัน มันจะกลืนพวกเราทั้งหมดเข้าไปได้อย่างไร? หากกลืนพวกเราทั้งหมดพร้อมกัน มันก็ไม่สามารถกลืนคริชณะ คริชณะจะสังหารมันทันทีเหมือนสังหารบะคาสุระ” คุยกันเช่นนี้ เด็กๆ ทั้งหมดมองไปที่ใบหน้าอันงดงามเหมือนรูปดอกบัวของ คริชณะ ทุกคนปรบมือและยิ้ม แล้วเดินสวนสนามกันเข้าไปในปากงูยักษ์</div>
<div class="purport"> ขณะเดียวกัน คริชณะผู้ทรงเป็นองค์อภิวิญญาณอยู่ภายในหัวใจของทุกชีวิตเข้าใจว่า ร่างมหึมาที่คล้ายรูปปั้นนี้คือตัวมาร ขณะวางแผนว่าจะหยุดมารผู้ต้องการสังหารเพื่อนสนิทของพระองค์อย่างไร เด็กทั้งหมดพร้อมวัวและลูกวัวเดินเข้าไปในปากงูแล้ว แต่คริชณะยังไม่เข้าไป มารรอให้คริชณะเข้า มันคิดว่า “ทุกคนเข้ามาแล้วยกเว้นคริชณะผู้ที่สังหารพี่ชายและพี่สาวข้าเท่านั้น”</div>
<div class="purport"> คริชณะทรงเป็นหลักประกันความปลอดภัยของทุกชีวิต เมื่อเห็นว่าเพื่อนๆ พ้นจากมือพระองค์ เข้าไปนอนอยู่ในท้องของงูยักษ์แล้วรู้สึกเสียใจขึ้นมาชั่วขณะ และประหลาดใจเช่นกันว่า พลังงานเบื้องต่ำทำงานได้น่าอัศจรรย์จริง จากนั้น พิจารณาว่ามารตนนี้ควรถูกสังหารอย่างไร และจะช่วยเด็กๆ และลูกวัวได้อย่างไร แม้อันที่จริงคริชณะมิได้วิตกกังวลเลย แต่ทรงคิดเช่นนั้น ในที่สุดหลังจากพิจารณาดูแล้วก็เข้าไปในปากมาร พอคริชณะเข้าไปเทวดาทั้งหลายที่มาชุมนุมกัน แอบอยู่บนก้อนเมฆเห็นการละเล่นสนุก แสดงความรู้สึกโดยกล่าวว่า “อนิจจา! อนิจจา!” ขณะเดียวกันเพื่อนๆ ทั้งหมดของอักฮาสุระโดยเฉพาะคัมสะผู้ที่เคยชินกับการกินเลือดกินเนื้อแสดงความยินดีปรีดา เข้าใจว่าคริชณะเข้าไปในปากมารแล้วเช่นกัน</div>
<div class="purport"> ขณะที่มารพยายามทำร้ายคริชณะและเพื่อนๆ คริชณะได้ยินเสียงเหล่าเทวดาร้อง “อนิจจา อนิจจา” ทรงเริ่มแผ่ขยายพระวรกายในคอของมาร แม้มันจะมีร่างใหญ่โตมโหฬาร มารรู้สึกติดคอเพราะคริชณะขยายพระวรกาย ตาใหญ่โตของมันกลิ้งไปมาอย่างรุนแรง มันหายใจไม่ออก ลมปราณชีวิตไม่สามารถออกมาจากจุดไหนได้ ในที่สุดพุ่งออกมาจากรูส่วนบนของกะโหลกศีรษะ เช่นนี้ ลมปราณชีวิตของมันพุ่งออกมา หลังจากมารล้มลงตาย คริชณะทรงทอดพระเนตรทิพย์ไปที่เพื่อนๆ ทำให้เด็กเลี้ยงวัวและลูกวัวทั้งหลายกลับฟื้นคืนมามีจิตสำนึกอีก ทั้งหมดเดินออกมาจากปากมาร ขณะที่คริชณะอยู่ในปากของอักฮาสุระ ดวงวิญญาณของมารพุ่งออกมาเหมือนกับแสงที่เจิดจรัสแผ่กระจายไปทั่วทุกทิศทาง และรอคอยอยู่บนท้องฟ้า ทันทีที่คริชณะพร้อมทั้งลูกวัวและเพื่อนๆ ออกมาจากปากมาร เหล่าเทวดาเห็นแสงรัศมีที่ระยิบระยับอยู่นั้นกลืนเข้าไปในพระวรกายของคริชณะทันที</div>
<div class="purport"> เทวดารู้สึกปลื้มปีติด้วยความร่าเริง โปรยดอกไม้ไปที่ องค์ภควาน คริชณะ เช่นนี้ เทวดาบูชาคริชณะ บนสวรรค์เริ่มเต้นรำกันด้วยความร่าเริงยินดี เทวดาที่กันดารวะโลคะเริ่มถวายบทมนต์ต่างๆ มือกลองเริ่มตีกลองด้วยความสนุกสนาน พราหมณ์สวดบทมนต์จากพระเวท และสาวกขององค์ภควานเริ่มสวดมนต์ เปล่งเสียง “ไชโย! ไชโย!” องค์ภควานทรงพระเจริญ!”</div>
<div class="purport"> เมื่อพระพรหมได้ยินเสียงอันเป็นมงคลดังไปทั่วระบบดาวเคราะห์เบื้องสูงจึงลงมาทันทีเพื่อดูว่าเกิดอะไรขึ้น พระพรหมทรงเห็นมารถูกสังหารรู้สึกตกใจและงุนงงไปกับสิ่งประหลาดที่ไม่ธรรมดา และลีลาอันยอดเยี่ยมขององค์ภควาน ปากอันมโหฬารของมารยังอ้าค้างอยู่หลายวันแล้วค่อยๆ แห้งลง ณ ที่นี้ ยังคงเป็นสถานลีลาแห่งความสุขของเด็กเลี้ยงวัวทั้งหลาย</div>
<div class="purport"> การสังหารอักฮาสุระเกิดขึ้นช่วงคริชณะและเพื่อนเด็กเลี้ยงวัวทั้งหลายอายุน้อยกว่าห้าขวบ เด็กอายุต่ำกว่าห้าขวบเรียกว่าโคมาระ จากห้าขวบถึงสิบขวบเรียกว่าโพกัณดะ และจากสิบขวบถึงสิบห้าขวบเรียกว่าไคโชระ จากสิบห้าขวบขึ้นไปเด็กๆเรียกว่าวัยหนุ่ม ดังนั้น ไม่มีการพูดถึงเหตุการณ์ของมารอักฮาสุระในหมู่บ้านวระจะเป็นเวลาหนึ่งปีเต็ม เมื่อพวกเด็กๆ อายุครบหกขวบพวกเขาได้บอกกับผู้ปกครองเกี่ยวกับเหตุการณ์อันน่าอัศจรรย์นี้ เหตุผลเกี่ยวกับเรื่องนี้จะกระจ่างขึ้นในบทต่อไป</div>
<div class="purport"> สำหรับ องค์ภควาน ชรี คริชณะ ผู้ทรงยิ่งใหญ่กว่าเหล่าเทวดา เช่น พระพรหม ไม่เป็นสิ่งยากที่จะให้รางวัลโดยเปิดโอกาสให้กลืนเข้าไปในร่างอมตะของพระองค์ดังที่ให้รางวัลแก่อักฮาสุระ แน่นอนว่าอักฮาสุระเป็นชีวิตที่มีความบาปมากที่สุด แต่เป็นไปไม่ได้ที่คนบาปจะกลืนเข้าไปในความเป็นอยู่แห่งสัจธรรม แต่ในกรณีนี้ คริชณะเสด็จเข้าไปในร่างของอักฮาสุระ มารจึงได้รับความบริสุทธิ์จากผลบาปทั้งปวง บุคคลผู้ระลึกถึงรูปลักษณ์อมตะขององค์ภควานเสมอในรูปพระปฏิมาหรือเห็นภาพภายในใจจะได้รับรางวัลเป้าหมายทิพย์ให้เข้าไปในอาณาจักรของพระองค์และอยู่ใกล้ชิดกับองค์ภควาน ดังนั้น เราเพียงแต่คิดถึงสถานภาพที่อักฮาสุระพัฒนาไปถึง จากการที่ร่างของ องค์ภควาน คริชณะ เสด็จเข้าไปในร่างของมัน ปราชญ์ผู้ยิ่งใหญ่ นักปฏิบัติสมาธิ และสาวก รักษารูปลักษณ์ขององค์ภควานให้อยู่ภายในหัวใจเสมอ หรือเห็นรูปลักษณ์พระปฏิมาขององค์ภควานในวัดเสมอ ดังนั้น เป็นอิสระเสรีจากมลทินทางวัตถุทั้งปวงและตอนจบของร่างนี้จะเข้าไปในอาณาจักรของพระองค์ ความสมบูรณ์เช่นนี้เป็นไปได้ด้วยการระลึกถึงรูปลักษณ์ขององค์ภควานอยู่ภายในใจ แต่ในกรณีของอักฮาสุระ องค์ภควานเสด็จเข้าไปด้วยพระองค์เอง ตำแหน่งของอักฮาสุระจึงยิ่งใหญ่กว่าสาวกทั่วไป หรือโยคีผู้ยิ่งใหญ่ที่สุด</div>
<div class="purport"> มะฮาราจะ พะรีคชิท ผู้สดับฟังลีลาทิพย์ของ องค์ภควาน คริชณะ (ผู้ทรงช่วยชีวิตของ มะฮาราจะ พะรีคชิท ขณะอยู่ในครรภ์มารดา) สนใจสดับฟังเกี่ยวกับพระองค์มากยิ่งขึ้น ดังนั้น ทรงถามปราชญ์ ชุคะเดวะ โกสวามี ผู้บรรยาย ชรีมัด-ภควธัม อยู่ต่อหน้ากษัตริย์</div>
<div class="purport"> กษัตริย์ พะรีคชิท ทรงตกตะลึงเล็กน้อยที่เข้าใจว่าการสังหารมารอักฮาสุระไม่มีใครพูดถึงเป็นเวลาหนึ่งปี จนกระทั่งหลังจากที่เด็กๆ มีอายุถึงโพกัณดะ มะฮาราจะ พะรีคชิท สนใจมากที่จะรู้เกี่ยวกับเรื่องนี้ เพราะแน่ใจว่าเหตุการณ์เช่นนี้เนื่องมาจากผลงานแห่งพลังงานต่างๆ ของคริชณะ</div>
<div class="purport"> โดยทั่วไป กษัตริย์หรือชนชั้นบริหารยุ่งอยู่กับภารกิจทางการเมืองเสมอ มีโอกาสน้อยมากที่จะได้สดับฟังเกี่ยวกับลีลาทิพย์ของ องค์ภควาน คริชณะ แต่ขณะที่ มะฮาราจะ พะรีคชิท สดับฟังลีลาทิพย์เหล่านี้ คิดว่าพระองค์ทรงโชคดีมากเพราะสดับฟังจาก ชุคะเดวะ โกสวามี ผู้ที่น่าเชื่อถือได้มากที่สุดเกี่ยวกับ ชรีมัด-ภควธัม ดังนั้น เมื่อได้รับคำขอจาก มะฮาราจะ พะรีคชิท, ชุคะเดวะ โกสวามี จึงร่ายเกี่ยวกับลีลาทิพย์ของคริชณะต่อไป เกี่ยวกับเรื่อง รูปลักษณ์ คุณสมบัติ ชื่อเสียง และส่วนประกอบ อื่นๆ ของพระองค์</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สิบสอง “สังหารมารอักฮาสุระ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-11.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-13.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



