<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 66
</h1>
<h1 class="chapter-title">จัดส่ง โกริลละ ดวิวิดะ</h1>
<div class="purport"> ขณะที่ ชุคะเดวะ โกสวามี พูดเกี่ยวกับลีลาและบุคลิกลักษณะทิพย์ขององค์ภควาน คริชณะ อย่างต่อเนื่อง เมื่อกษัตริย์พะรีคชิทได้ยินทรงรู้สึกมีความกระตือรือร้นและปรารถนาสดับฟังมากยิ่งขึ้น จากนั้น ชุคะเดวะ โกสวามี ได้เล่าเรื่องของ ดวิวิดะ โกริลละ ที่ถูก องค์ภควาน บะละรามะ สังหาร</div>
<div class="purport"> โกริลละตัวนี้เป็นเพื่อนสนิทของโบมาสุระหรือนะระคาสุระ ผู้ไปลักพาเจ้าหญิงหนึ่งหมื่นหกพันองค์จากทั่วโลกแล้วถูกคริชณะสังหาร ดวิวิดะเป็นเสนาบดีของกษัตริย์สุกรีวะ ผู้เป็นน้องชายของมะอินดะซึ่งเป็นเจ้าแห่งโกริลละที่มีพลังมากเช่นกัน เมื่อ โกริลละ ดวิวิดะ ได้ยินเรื่องราวของเพื่อนโบมาสุระที่ถูกคริชณะสังหาร มันวางแผนจะสร้างความเสียหายให้กับทั้งเมืองเพื่อเป็นการแก้แค้นในการตายของโบมาสุระ สิ่งแรกที่ทำคือจุดไฟเผาหมู่บ้านต่างๆ เมือง สถานอุตสาหกรรม และเหมือง พร้อมทั้งที่อยู่อาศัยของนักธุรกิจที่วันๆ ยุ่งอยู่กับการทำนาทำสวนและปกป้องโค บางครั้งมันถอนรากภูเขาใหญ่ๆ และทำลายให้แตกกระจายออกเป็นเสี่ยงๆ เช่นนี้ได้สร้างความเดือดร้อนไปทั่วประเทศ โดยเฉพาะที่มณฑลคาทวอร์ เมือง ดวาระคาตั้งอยู่ในมณฑลคาทวอร์นี้ เนื่องจาก องค์ภควาน คริชณะ เคยประทับอยู่ในเมืองนี้ ดวิวิดะจึงตั้งเป้าสร้างความเดือนร้อนให้ที่นี่โดยเฉพาะ</div>
<div class="purport"> ดวิวิดะมีพลังเท่ากับช้าง 10,000 เชือก บางครั้งมันจะไปที่ชายทะเลและใช้มืออันทรงพลังสร้างความปั่นป่วนในทะเลจนทำให้เมืองและหมู่บ้านบริเวณนั้นน้าท่วม หลายครั้งที่มันไปยังอาศรมของนักบวชและนักบุญที่ดี และสร้างความเดือดร้อนไปทั่วด้วยการทำลายสวนดอกไม้และสวนผลไม้ที่สวยงาม ไม่เพียงแต่สร้างความเดือนร้อนเท่านั้น มันยังถ่ายอุจจาระและปัสสวะลงบนสถานที่ทำพิธีบูชาอันศักดิ์สิทธิ์ เช่นนี้ มันทำให้บรรยากาศเสียไปหมด และยังลักพาทั้งชายหญิงออกจากบ้านไปที่ถ้า ปล่อยไว้ในถ้า และปิดทางออกด้วยหินก้อนใหญ่ เหมือนกับแมลงบริงกี ที่จับเอาแมลงวันและแมลงอื่นๆ มากมายเข้าไปไว้ในโพรงต้นไม้ที่มันอาศัยอยู่ เช่นนี้มันฝ่าฝืนกฏหมายของบ้านเมืองเสมอ ไม่เพียงเท่านั้น บางครั้งมันทำร้ายผู้หญิงจากครอบครัวชั้นสูงมากมายด้วยการใช้กำลังข่มขืน </div>
<div class="purport"> ขณะที่สร้างความเดือดร้อนไปทั่วประเทศ บางครั้งมันได้ยินเสียงเพลงอันไพเราะจากภูเขาไรวะทะคะ ดังนั้น มันจึงเข้าไปในบริเวณภูเขา ณ ที่นั้น มันเห็นองค์ภควาน บะละรามะ อยู่ท่ามกลางเด็กหญิงสาวสวยมากมาย รื่นเริงอยู่กับพวกนางด้วยการร้องเพลงและเต้นรำ มันรู้สึกชื่นชมบุคลิกร่างกายอันสง่างามขององค์บะละรามะ ทุกส่วนมีความสง่างามมาก ประดับด้วยพวงมาลัยดอกบัวเช่นเคย ในลักษณะเดียวกันเด็กหญิงทั้งหมดก็แต่งตัวและประดับด้วยพวงมาลัยดอกไม้สวยงามมาก องค์บะละรามะดูเหมือนมึนเมาจากเครื่องดื่มวารุณี ดวงตากลิ้งไปมาคล้ายคนเมา บะละรามะเปรียบเสมือนช้างจ่าฝูงที่อยู่ท่ามกลางช้างเพศเมียมากมาย</div>
<div class="purport"> โกริลละชื่อดวิวิดะตนนี้สามารถปีนขึ้นไปบนต้นไม้และกระโดดจากต้นหนึ่งไปยังอีกต้นหนึ่งได้อย่างคล่องแคล่ว บางครั้งมันขย่มต้นไม้และทำเสียง “คิลา คิลา” โดยเฉพาะเพื่อให้ องค์ภควาน บะละรามะ หันเหความสนใจจากบรรยากาศที่มีความสุข บางครั้งดวิวิดะมาอยู่ต่อหน้าผู้หญิงและแสดงท่าล้อเลียนต่างๆ โดยธรรมชาติของหญิงสาวจะชอบอะไรที่ตลกขบขัน เมื่อโกริลละมาอยู่ต่อหน้า พวกนางมิได้ถือสาอะไรจริงจังนัก ได้แต่หัวเราะกับมัน อย่างไรก็ดี โกริลละหยาบคายมาก แม้บะละรามะจะอยู่ตรงนั้น มันเริ่มโชว์ส่วนล่างของร่างกายให้ผู้หญิงดู บางครั้งมาใกล้ๆ และยิงฟันใส่ขณะที่เลิกคิ้ว มันไม่ให้เกียรติผู้หญิงแม้บะละรามะอยู่ด้วย พระนามบะละรามะแสดงให้เห็นว่าพระองค์ไม่เพียงมีพลังมากเท่านั้น แต่ทรงหาความสุขกับการแสดงพลังอำนาจพิเศษนี้ด้วย ดังนั้น ทรงปาก้อนหินไปที่ดวิวิดะ เจ้าโกริลละหลบหลีกก้อนหินที่ปามาอย่างคล่องแคล่วเพื่อสบประมาทบะละรามะ มันเอาไหที่ใส่วารุณีไป เมื่อดวิวิดะเหลิงกับพลังอันจำกัดที่ตนมี เริ่มฉีกเสื้อผ้าอันมีค่าของบะละรามะและเพื่อนๆ หญิงสาว มันผยองมากที่คิดว่าบะละรามะจะไม่สามารถลงโทษมันได้ จึงทำผิดต่อบะละรามะจีและเพื่อนๆ ของพระองค์อย่างต่อเนื่อง</div>
<div class="purport">เมื่อ องค์ภควาน บะละรามะ เห็นความเดือดร้อนที่โกริลละตัวนี้สร้างขึ้น และได้ยินว่ามันได้สร้างความเดือดร้อนเช่นนี้ไปทั่วประเทศ รู้สึกโกรธมาก ตัดสินใจสังหารมันทันที บะละรามะทรงคว้าคทาไว้ในมือ โกริลละเข้าใจว่าบัดนี้บะละรามะจะบุกโจมตีมันแล้ว เพื่อตอบโต้กลับ มันถอนรากต้นโอ๊คใหญ่ขึ้นมาทันที และด้วยพลังอันมหาศาลเหวี่ยงไปที่ศีรษะของบะละรามะ บะละรามะคว้าต้นไม้ใหญ่ไว้ทัน และยังคงนิ่งสงบอยู่เหมือนภูเขาลูกใหญ่ เพื่อตอบโต้พระองค์ใช้คทา สุนันดะ เริ่มหวดไปที่โกริลละ หัวของโกริลละได้รับบาดเจ็บสาหัส เลือดกระฉูดออกมาจากหัว สายธารเลือดเพิ่มพูนความงามของมันเหมือนกับสายธารของธาตุแมงกานิสที่ไหลออกมาจากภูเขาลูกใหญ่ การเหวี่ยงคทาของบะละรามะไม่ทำให้มันรู้สึกอะไรเลยแม้แต่น้อย ตรงกันข้าม มันกลับถอนรากต้นโอ๊คใหญ่อีกต้นหนึ่งทันที หลังจากรูดใบออกหมดแล้ว มันเริ่มหวดไปที่ศีรษะของบะละรามะ จากการช่วยเหลือของคทาบะละรามะทำให้ต้นไม้หักเป็นชิ้นๆ โกริลละรู้สึกโมโหมาก คว้าต้นไม้อีกต้นไว้ในมือและหวดไปที่ร่างของ บะละรามะ อีกครั้งหนึ่งที่บะละรามะทำให้ต้นไม้หักเป็นชิ้นๆ การต่อสู้ดำเนินต่อไป แต่ละครั้งโกริลละจะเอาต้นไม้ใหญ่หวดไปที่บะละรามะ บะละรามะหักต้นไม้เป็นชิ้นๆด้วยการเหวี่ยงคทาออกไป แล้ว โกริลละ ดวิวิดะ คว้าต้นไม้อีกต้นจากอีกทิศทางหนึ่ง และโจมตีบะละรามะในลักษณะเดียวกัน ผลจากการต่อสู้ที่ดำเนินไปนี้ทำให้ต้นไม้ในป่าหมดเกลี้ยง เมื่อไม่มีต้นไม้เหลืออยู่ ดวิวิดะใช้ภูเขาช่วย โดยการปาหินก้อนใหญ่ราวห่าฝนไปยังร่างของบะละรามะ องค์ภควาน บะละรามะ อยู่ในอารมณ์นักกีฬา เริ่มทำลายก้อนหินใหญ่ให้กลายเป็นก้อนกรวด เมื่อโกริลละไม่มีทั้งต้นไม้และแผ่นหิน ตอนนี้มันมายืนอยู่ต่อหน้าบะละรามะและโชว์กำปั้นอันแข็งแกร่ง ด้วยพลังอันมหาศาล มันเริ่มชกไปที่หน้าอกของบะละรามะ คราวนี้ องค์ภควาน บะละรามะโมโหสุดขีด เนื่องจากโกริลละโจมตีด้วยมือเปล่า พระองค์ทรงไม่ใช้อาวุธคทาหรือไถ เพียงแต่ใช้กำปั้น ทรงเหวี่ยงไปที่กระดูกไหปลาร้าของโกริลละ จากแรงเหวี่ยงครั้งนี้ทำให้ดวิวิดะถึงแก่ความตาย อาเจียรออกมาเป็นเลือดและล้มลงบนพื้นหมดสติทันที เมื่อโกริลละล้มลงดูเหมือนว่าภูเขาและป่าสั่นสะเทือนไปหมด</div>
<div class="purport"> หลังจากเหตุการณ์อันน่ากลัวนี้ผ่านไป สิดดะนักบวชและนักบุญผู้ยิ่งใหญ่จากระบบดาวเคราะห์เบื้องสูงเริ่มโปรยดอกไม้ลงมาที่ องค์ภควาน บะละรามะ เสียงสรรเสริญความยิ่งใหญ่ของบะละรามะดังกึกก้องไปทั่ว ทั้งหมดเริ่มร้อง “ขอให้องค์ภควาน บะละรามะ จงเจริญ! ขอให้พวกเราถวายความเคารพอย่างสูงแด่พระบาทรูปดอกบัวของพระองค์! จากการสังหารมารผู้ยิ่งใหญ่ดวิวิดะตนนี้ พระองค์ทรงสถาปนาศักราชอันเป็นสิริมงคลให้แก่โลก” เสียงปลื้มปีติยินดีแห่งชัยชนะทั้งหมดนี้ได้ยินไปทั่วท้องฟ้า หลังจากสังหารมารตัวร้ายกาจ ดวิวิดะ และได้รับการบูชาด้วยการโปรยดอกไม้และเสียงสรรเสริญชัยชนะ องค์ภควาน บะละรามะ ทรงกลับไปยังเมืองหลวงดวาระคาของพระองค์</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่หกสิบหก “จัดส่งดวิวิดะ โกริลละ” <br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-65.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-67.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



