<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 23
</h1>
<h1 class="chapter-title">ส่งภรรยาพราหมณ์ผู้ทำพิธีบูชา</h1>
<div class="purport"> ช่วงเวลาเช้าผ่านไป พวกเด็กเลี้ยงโครู้สึกหิวมาก เพราะยังไม่ได้รับประทานอาหารเช้า จึงเข้าไปหาคริชณะและบะละรามะ กล่าวว่า “คริชณะและบะละรามะที่รัก ท่านทั้งคู่มีพลังอำนาจทั้งหมด สามารถสังหารมารหลายตัว วันนี้เรามีความทุกข์มากเพราะหิว รู้สึกหงุดหงิด โปรดทำบางอย่างเพื่อขจัดความหิวของพวกเราเถิด”</div>
<div class="purport"> พวกเพื่อนๆ ขอร้องเช่นนี้ องค์ภควาน คริชณะและบะละรามะ ทรงแสดงความเมตตาต่อภรรยาของพราหมณ์บางคนผู้ทำพิธีบูชาอยู่ทันที ภรรยาเหล่านี้เป็นสาวกยอดเยี่ยมขององค์ภควาน คริชณะถือโอกาสนี้ให้พรแด่พวกนาง คริชณะตรัสว่า “เพื่อนๆ ที่รักของข้า กรุณาไปที่บ้านบราฮมะณะ บริเวณใกล้ๆ นี้ พวกเขากำลังทำพิธีบูชาตามคัมภีร์พระเวทชื่ออางกิระสะ เพราะปรารถนาพัฒนาไปอยู่โลกสวรรค์ ทั้งหมดจงไปหาพวกเขา” องค์ภควาน คริชณะ ทรงเตือนเพื่อนๆ ว่า “บราฮมะณะ เหล่านี้ไม่ใช่ไวชณะวะ ไม่สามารถแม้แต่สวดภาวนาพระนามของคริชณะและบะละรามะ ยุ่งอยู่กับการสวดภาวนาบทมนต์พระเวท แม้จุดมุ่งหมายของความรู้พระเวทเพื่อค้นหาข้า แต่เนื่องจากไม่ชื่นชอบพระนามของคริชณะและบะละรามะ พวกเธอไม่ควรใช้ชื่อข้าไปขออะไร ควรให้เขาทำบุญในนามของบะละรามะ”</div>
<div class="purport"> การทำบุญทั่วไป จะถวายแด่พราหมณ์ชั้นสูง แต่คริชณะและบะละรามะมิได้ปรากฏอยู่ในครอบครัวพราหมณ์ บะละรามะเป็นบุตรวะสุเดวะซึ่งเป็นคชัทริยะ ที่ วรินดาวะนะ ทุกคนรู้จักคริชณะว่าเป็นบุตรของ นันดะ มะฮาราจะ ซึ่งเป็นไวชยะ ทั้งคู่ไม่ได้อยู่ในสังคมบราฮมะณะ ดังนั้น คริชณะพิจารณาว่าพราหมณ์ผู้ทำพิธีบูชาอยู่นั้นอาจไม่ได้รับคำแนะนำให้ทำบุญแด่คชัทริยะ และไวชยะ “แต่อย่างน้อยหากพวกเธอเอ่ยนามของบะละรามะ พวกเขามีโอกาสทำบุญแด่คชัทริยะ มากกว่าที่จะทำบุญแด่ข้า เพราะข้าเป็นเพียงไวชยะ”</div>
<div class="purport"> เมื่อได้รับคำสั่งจากองค์ภควาน เด็กๆ ทั้งหมดไปหาพราหมณ์และขอร้องให้ทำบุญ เข้าพบพราหมณ์ด้วยมือพนมก้มลงกราบแสดงความเคารพ “โอ้ เทพบนโลก โปรดฟังพวกเราตามที่คริชณะและบะละรามะสั่งมา หวังว่าพวกท่านรู้จักทั้งสองคนดี เราปรารถนาให้พวกท่านทั้งหลายประสบโชคดี คริชณะและบะละรามะมาเลี้ยงวัวอยู่บริเวณนี้ พวกเราร่วมเดินทางมาด้วย มาที่นี่เพื่อขออาหารจากพวกท่าน ผู้เป็นพราหมณ์ทั้งหมดและรู้หลักธรรมทางศาสนา หากคิดว่าควรทำทานให้อาหารแก่ พวกเรา จะรับประทานร่วมกับคริชณะและบะละรามะ ท่านเป็นพราหมณ์ผู้น่าเคารพนับถือมากที่สุดในสังคมมนุษย์ ควรรู้หลักธรรมทั้งหมดของพิธีกรรมทางศาสนา”</div>
<div class="purport"> ถึงแม้เด็กเหล่านี้เป็นเด็กชนบท ไม่คาดว่าจะมีความรู้ในหลักธรรมของพิธีทางศาสนาพระเวททั้งหมด ได้แย้มให้เห็นว่า เพราะมาคบหาสมาคมกับคริชณะและบะละรามะ พวกเขารู้หลักธรรมเหล่านี้ทั้งหมดโดยกล่าวกับพราหมณ์ว่า “ผู้รู้หลักธรรมทางศาสนาทั้งหมด” เด็กเหล่านี้แสดงจุดยืนว่า เมื่อองค์ภควาน คริชณะและบะละรามะขออาหาร พราหมณ์ควรจัดส่งให้ทันทีโดยไม่ต้องสงสัย เพราะกล่าวไว้ใน ภควัต-คีตา ว่าเราควรปฏิบัติยะกยะ (พิธีบูชา) เพื่อให้พระวิชณุทรงพอพระทัยเท่านั้น</div>
<div class="purport"> เด็กๆ กล่าวต่อ “พระวิชณุในรูปคริชณะและบะละรามะยืนคอยอยู่ ควรจัดส่งอาหารให้ทันที อะไรก็ได้ที่มีอยู่ในบ้าน” พวกเด็กๆ อธิบายแก่พราหมณ์ด้วยว่าอาหารประเภทใดรับได้และประเภทใดรับไม่ได้ โดยทั่วไป ไวชณะวะหรือสาวกผู้บริสุทธิ์ขององค์ภควานจะไม่มีส่วนร่วมในการทำพิธีบูชาธรรมดาทั่วไป แต่รู้ดีเกี่ยวกับพิธีต่างๆ ที่มีชื่อว่า ดีคชา, พะชุ-สัมสทา และ โสทรามะณิ เราได้รับอนุญาตให้รับประทานอาหารหลังพิธี ดีคชา ก่อนพิธีสังเวยบูชาสัตว์และโสทรามะณิ หรือพิธีที่ถวายเหล้าด้วย เด็กๆ กล่าวว่า “เรารับอาหารที่อยู่ในพิธีช่วงเวลานี้ได้ เพราะยังไม่ต้องห้าม และท่านจัดส่งอาหารให้พวกเราได้”</div>
<div class="purport"> แม้เพื่อนๆ ของ องค์ภควาน คริชณะและบะละรามะ เป็นเด็กเลี้ยงโคที่เรียบง่าย ก็อยู่ในสถานะที่จะสั่งแม้แต่พราหมณ์ชั้นสูงผู้ทำพิธีบูชาทางพระเวทได้ แต่ สมารทะ-บราฮมะณะ ผู้มีจิตอยู่กับการทำพิธีบูชาเท่านั้น ไม่สามารถเข้าใจคำสั่งของสาวกทิพย์ พวกเขาไม่ชื่นชมยินดีแม้การมาขอขององค์ภควาน คริชณะ และบะละรามะ แม้ได้ยินเหตุผลของฝ่ายคริชณะและบะละรามะ ไม่ให้ความสนใจและปฏิเสธจะพูดกับเด็กๆ แม้เจริญมากในความรู้เกี่ยวกับพิธีบูชาทางพระเวท พราหมณ์ผู้่ไม่ใช่สาวกเหล่านี้แม้คิดว่าตนเองเจริญก้าวหน้ามาก แต่ที่จริงยังอยู่ในอวิชชาและเป็นคนโง่ กิจกรรมทั้งหมดไร้คุณค่า เพราะไม่รู้จุดมุ่งหมายของพระเวท ดังที่อธิบายใน ภควัต-คีตา ว่าให้เข้าใจคริชณะ แม้เจริญก้าวหน้าในความรู้และพิธีกรรมทางพระเวท แต่ไม่เข้าใจคริชณะ ความรู้พระเวทที่มีอยู่จึงเป็นเพียงผิวเผินเท่านั้น องค์ภควาน เชธันญะ ทรงให้ความคิดเห็นอันมีค่าว่า บุคคลไม่จำเป็นต้องเกิดในครอบครัวพราหมณ์ หากรู้คริชณะหรือรู้ศาสตร์แห่งคริชณะจิตสำนึก ผู้นี้สูงกว่าพราหมณ์และเหมาะสมเป็นพระอาจารย์ทิพย์</div>
<div class="purport"> มีรายละเอียดมากมายที่ต้องสังเกตในการทำพิธีบูชา เช่น เดชะ สถานที่, คาละ เวลา, พริทัก-ดรัพยะ ส่วนประกอบรายละเอียดต่างๆ, มันทระ บทมนต์, ทันทระ หลักฐานทางพระคัมภีร์, อักนิ ไฟ, ริทวิจ ผู้มีความรู้ในการทำพิธีบูชา, เดวะทา เทวดา, ยะจะมานะ ผู้ทำพิธีบูชา, คระทุ ตัวพิธีบูชา, และดารมะ ขั้นตอน, ทั้งหมดนี้ทำเพื่อให้คริชณะทรงพอพระทัย ยืนยันไว้ว่าคริชณะทรงเป็นผู้มีความสุขสำราญที่แท้จริงกับพิธีบูชาทั้งหมด เพราะทรงเป็นองค์ภควานและเป็นสัจธรรมที่สมบูรณ์สูงสุดโดยตรง เหนือความคิดเห็นหรือการคาดคะเนของประสาทสัมผัสวัตถุ ทรงแสดงเหมือนกับเด็กมนุษย์ธรรมดา สำหรับผู้สำนึกตนเองกับร่างกาย เข้าใจพระองค์ได้ยากมาก พราหมณ์สนใจแต่ความสะดวกสบายของร่างวัตถุ และพัฒนาไปอยู่ดาวเคราะห์ที่สูงกว่าเรียกสวารกะ-วาสะ ดังนั้น ไม่สามารถเข้าใจสถานภาพของคริชณะ</div>
<div class="purport"> เมื่อเด็กๆ เห็นว่าพราหมณ์ไม่พูดกับพวกตน รู้สึกเสียใจมาก กลับไปหาองค์ภควาน คริชณะ และ บะละรามะ อธิบายสิ่งที่เกิดขึ้นทั้งหมด หลังจากได้ยินเรื่องราวแล้ว องค์ภควาน ทรงยิ้มและตรัสว่า ไม่ควรเสียใจที่พราหมณ์ปฏิเสธ เพราะนั่นเป็นวิธีกรรมแห่งการขอ ทรงให้ความมั่นใจว่าเวลาไปขออย่าคิดว่าจะประสบความสำเร็จทุกครั้ง เราอาจไม่ประสบความสำเร็จบ้าง แต่ไม่ควรเป็นเหตุให้เสียใจ คริชณะบอกเด็กๆ ทั้งหมดให้ไปอีกครั้ง คราวนี้ไปหาภรรยาพราหมณ์ผู้ทำพิธีบูชา ทรงให้ข้อมูลว่าภรรยาเหล่านี้เป็นสาวกยอดเยี่ยม “พวกนางซึมซาบอยู่ในความคิดถึงเราเสมอ ไปหาพวกนางและขออาหาร ใช้ชื่อข้าและบะละรามะ ข้ามั่นใจว่าจะได้อาหารมากเท่าที่พวกเธอปรารถนา”</div>
<div class="purport"> รับคำสั่งจากคริชณะ พวกเด็กๆ ไปหาภรรยาพราหมณ์ทันที พอไปพบพวกภรรยานั่งอยู่ในบ้าน ตกแต่งด้วยเครื่องประดับสวยงามมาก หลังจากแสดงความเคารพอย่างสูงแล้ว เด็กๆ กล่าวว่า “มารดาที่รัก กรุณารับการแสดงความเคารพด้วยความถ่อมตนจากเรา โปรดสดับฟังเรื่องของเรา ขอบอกท่านว่า องค์ภควาน คริชณะ และ บะละรามะ มาพร้อมกับแม่วัวอยู่ใกล้ๆ นี้ อาจทราบแล้วว่าเรามาที่นี่ตามคำสั่งของคริชณะและบะละรามะ เราทั้งหมดหิวมาก ดังนั้น มาที่นี่เพื่อขออาหาร โปรดให้บางสิ่งบางอย่างแด่คริชณะ บะละรามะ และพวกเรารับประทานเถิด”</div>
<div class="purport"> เมื่อได้ยินเช่นนี้ ภรรยาพราหมณ์กุลีกุจอทำอาหารให้คริชณะและบะละรามะทันที ปฏิกิริยาเช่นนี้เป็นไปตามธรรมชาติ พวกนางไม่จำเป็นต้องได้รับความมั่นใจถึงความสำคัญของคริชณะและบะละรามะ พอได้ยินชื่อของทั้งสององค์พวกนางกระตือรือร้นที่จะได้พบทั้งคู่ทันที เจริญก้าวหน้าในการคิดถึงคริชณะอยู่เสมอ ภรรยาพราหมณ์ผู้ปฏิบัติสมาธิอิทธิฤทธิ์ในวิธีที่ยอดเยี่ยมที่สุด รีบจัดการเตรียมอาหารชั้นเยี่ยมใส่หม้อมากมาย เนื่องจากทำพิธีบูชาต่างๆ อาหารทั้งหมดจึงน่ารับประทานมาก หลังจากจัดการตระเตรียมอาหารเรียบร้อยแล้ว พวกนางเตรียมตัวไปหาคริชณะซึ่งเป็นสุดที่รักทันที เสมือนแม่น้ำสายต่างๆ ที่ไหลลงสู่ทะเล</div>
<div class="purport"> เป็นเวลานานแล้วที่ภรรยาพราหมณ์ปรารถนาอย่างกระตือรือร้นจะได้เห็น คริชณะ อย่างไรก็ดี พอเตรียมตัวออกจากบ้านเพื่อไปหาคริชณะ สามี บิดา ลูกๆ ญาติๆ ห้ามไม่ให้ไป แต่พวกนางไม่ปฏิบัติตาม เมื่อสาวกถูกเรียกจากเสน่ห์ของคริชณะ จะไม่สนใจกับความสัมพันธ์ทางร่างกาย เหล่าสตรีเข้าไปในป่าวรินดาวะนะที่ชายฝั่งแม่น้ำยะมุนา ซึ่งเขียวชอุ่มไปด้วยพันธุ์พืช ไม้เถาวัลย์ที่เกิดใหม่ และดอกไม้ต่างๆ ภายในป่าพวกนางพบคริชณะและบะละรามะเลี้ยงวัวอยู่พร้อมกับเพื่อนๆ เด็กชายที่น่ารัก</div>
<div class="purport"> ภรรยาพราหมณ์เห็นคริชณะใส่เสื้อผ้าสีระยิบระยับเหมือนทอง ประดับด้วยพวงมาลัยดอกไม้ป่า และหางนกยูงบนศีรษะ ระบายด้วยแร่ซึ่งหาได้ที่วรินดาวะนะ ดูเหมือนดาราเต้นรำบนเวทีการแสดง พวกนางเห็นคริชณะวางมือข้างหนึ่งอยู่บนไหล่ของเพื่อน และมืออีกข้างหนึ่งถือดอกบัว หูประดับไปด้วยดอกลิลลี่ มีเครื่องหมายทิละคะ และยิ้มอย่างมีเสน่ห์ ภรรยาพราหมณ์เห็นองค์ภควานด้วยตาของพวกนางเอง ผู้ที่พวกนางได้ยินกิตติศัพท์มามากมาย คริชณะเป็นที่รักยิ่ง และเป็นผู้ที่ดวงใจของพวกนางซึมซาบอยู่กับพระองค์เสมอ บัดนี้ พวกนางเห็นคริชณะซึ่งๆ หน้า และ คริชณะเข้าไปอยู่ภายในหัวใจของพวกนางโดยผ่านทางดวงตา</div>
<div class="purport"> ภรรยาพราหมณ์เริ่มโอบกอดคริชณะจนเป็นที่พอใจ ความกลัดกลุ้มที่ต้องเหินห่างจากคริชณะมลายหายไปสิ้น พวกนางเหมือนนักปราชณ์ผู้เยี่ยมยอดที่พัฒนาความรู้ในการกลืนเข้าไปในความเป็นอยู่ขององค์ภควาน ในฐานะอภิวิญญาณประทับอยู่ภายในหัวใจของทุกชีวิต คริชณะทรงเข้าใจจิตใจของพวกนางที่อุตส่าห์มาหาพระองค์แม้ถูกต่อต้านมากจาก ญาติๆ บิดา สามี พี่น้อง และหน้าที่การงานต่างๆ ในบ้าน มาเพื่อพบคริชณะผู้ซึ่งเป็นทั้งชีวิตและจิตวิญญาณของพวกนาง อันที่จริง พวกนางปฏิบัติตามคำสั่งสอนของคริชณะใน ภควัต-คีตา ว่าเราควรศิโรราบต่อพระองค์ ยกเลิกหน้าที่ทางศาสนาและอาชีพต่างๆ ทั้งหมด ภรรยาพราหมณ์ปฏิบัติตามคำสั่งสอนของ ภควัต-คีตา โดยสมบูรณ์แท้จริง ดังนั้น คริชณะตรัสกับพวกนางด้วยรอยยิ้ม สังเกต ณ ที่นี้ว่า เมื่อคริชณะเข้าไปในหัวใจของภรรยาพราหมณ์ และเมื่อพวกนางโอบกอดคริชณะ รู้สึกว่ามีความปลื้มปีติสุขทิพย์ที่กลืนเข้าไปกับคริชณะ องค์ภควาน คริชณะ มิได้สูญเสียบุคลิกภาพของพระองค์ ภรรยาแต่ละคนของพราหมณ์ก็มิได้สูญเสียความเป็นปัจเจกบุคคล ปัจเจกลักษณะทั้งของคริชณะและบรรดาภรรยาพราหมณ์ยังคงอยู่เหมือนเดิม แต่ทั้งหมดมีความรู้สึกว่าเป็นหนึ่งเดียวกันในความเป็นอยู่ เมื่อคนรักยอมจำนนแด่คู่รักของตนโดยไม่พิจารณาถึงตนเองแม้แต่น้อย เช่นนี้เรียกว่าเป็นหนึ่งเดียวกัน องค์ภควาน เชธันญะ ทรงสอนพวกเราถึงความรู้สึกในความเป็นหนึ่งในชิคชาชทะคะ ว่า คริชณะอาจทำอะไรโดยอิสระเสรี ทำอะไรก็ได้ที่ทรงปรารถนา แต่สาวกควรเป็นหนึ่ง หรือยอมรับความปรารถนาของพระองค์เสมอ ความเป็นหนึ่งเดียวกันนี้ ภรรยาพราหมณ์ได้แสดงไว้ด้วยความรักที่มีต่อคริชณะ</div>
<div class="purport"> คริชณะยินดีต้อนรับพวกนางด้วยคำพูดดังนี้ “ภรรยาพราหมณ์ที่รักของข้า ยินดีต้อนรับ พวกเธอโชคดีมาก ณ ที่นี้ได้โปรดบอกมาว่าข้าจะทำอะไรให้พวกเธอได้บ้าง การมาของพวกเธอโดยละเลยกฎระเบียบ และอุปสรรคต่างๆ จากเครือญาติ บิดา พี่น้อง และสามี เพื่อมาพบข้า เป็นสิ่งที่สมควรอย่างยิ่ง อันที่จริงผู้ที่ทำเช่นนี้เป็นผู้รู้ประโยชน์ของตนเอง เพราะการถวายรับใช้ทิพย์ด้วยความรักต่อข้า โดยไม่มีเหตุจูงใจหรือข้อจำกัดอื่นใด เป็นมงคลอย่างแท้จริงสำหรับสิ่งมีชีวิต”</div>
<div class="purport"> ณ ที่นี้ คริชณะทรงยืนยันว่า ระดับที่สมบูรณ์สูงสุดของพันธวิญญาณ คือ ศิโรราบต่อพระองค์ เราต้องยกเลิกความรับผิดชอบอื่นๆ ทั้งหมด การศิโรราบอย่างสมบูรณ์ต่อองค์ภควานเช่นนี้ เป็นวิถีทางที่เป็นมงคลสูงสุดสำหรับพันธวิญญาณ เพราะองค์ภควานทรงเป็นบุคคลสูงสุดแห่งความรัก ในที่สุดทุกคนรักคริชณะ แต่ความรู้แจ้งนั้นเป็นไปตามการพัฒนาความรู้ เมื่อเข้าใจว่าตนเองคือดวงวิญญาณ และดวงวิญญาณมิใช่สิ่งอื่นใด แต่เป็นละอองอณูของพระองค์ ฉะนั้น องค์ภควาน ทรงเป็นจุดมุ่งหมายสูงสุดแห่งความรัก เราจึงควรศิโรราบต่อพระองค์ การศิโรราบเช่นนี้พิจารณาว่าเป็นสิริมงคลสำหรับพันธวิญญาณ ชีวิตเรา ทรัพย์สมบัติ บ้าน ภรรยา ลูกหลาน คอนโด ประเทศ สังคม และส่วนประกอบอื่นๆ ทั้งหลายซึ่งเป็นที่รักยิ่งของเราก็เป็นภาคแบ่งแยกขององค์ภควาน พระองค์ทรงเป็นจุดศูนย์กลางแห่งความรัก เพราะทรงให้ความปลื้มปีติสุขทั้งหลายแก่เรา ทรงแบ่งภาคในหลายๆ ด้านตามสถานการณ์ต่างๆ ของเรา เช่น ร่างกาย จิตใจ และดวงวิญญาณ</div>
<div class="purport"> คริชณะตรัสว่า “ภรรยาพราหมณ์ที่รักของข้า พวกเธอควรกลับไปบ้านได้แล้ว ไปช่วยทำพิธีบูชาและรับใช้สามีกับภารกิจภายในบ้าน เพื่อสามีจะได้มีความสุขกับพวกเธอ และพิธีบวงสรวงที่ได้เริ่มไปแล้วจะได้ทำกันอย่างเหมาะสมถูกต้อง อันที่จริง สามีของพวกเธอเป็นคฤหัสถ์ หากปราศจากการช่วยเหลือจากพวกเธอ เหล่าสามีจะปฏิบัติตามหน้าที่ที่ได้กำหนดไว้ได้อย่างไร?”</div>
<div class="purport"> เหล่าภรรยาพราหมณ์ตอบว่า “องค์ภควานที่รัก คำสั่งเช่นนี้ไม่เหมาะสม สัญญานิรันดรคือ พระองค์จะทรงปกป้องสาวกเสมอ บัดนี้ ต้องปฏิบัติตามคำสัญญา ผู้ใดที่ศิโรราบจะไม่มีพันธชีวิตแห่งความเป็นอยู่ทางวัตถุอีก หวังว่าพระองค์จะปฏิบัติตามคำสัญญา เราศิโรราบแทบเบื้องพระบาทรูปดอกบัวที่ปกคลุมไปด้วยใบทุละสี ฉะนั้น เราไม่มีความปรารถนาอื่นใดที่จะกลับไปอยู่ร่วมกับสิ่งที่สมมุติว่าเป็นเครือญาติ เพื่อน และสังคม แล้วมายกเลิกที่พึ่งพิงแห่งพระบาทรูปดอกบัวของพระองค์ พวกเราควรทำอย่างไร ควรกลับบ้านไปหรืออย่างไร? สามีของเรา พี่น้อง บิดา ลูกๆ มารดา และเพื่อนๆ จะไม่ยอมรับเราที่บ้านเพราะได้จากมาแล้ว ดังนั้น ไม่มีที่พึ่งเมื่อกลับไป โปรดกรุณาอย่าขอให้เรากลับบ้าน แต่ช่วยจัดการให้ได้พำนักอยู่ภายใต้พระบาทรูปดอกบัวของพระองค์ เพื่อจะได้อยู่ชั่วนิรันดรภายใต้การปกป้องคุ้มครองของพระองค์”</div>
<div class="purport"> องค์ภควานตรัสตอบ “เหล่าภรรยาที่รักของข้า พวกเธอมั่นใจได้ว่า บรรดาสามีจะไม่ปฏิเสธพวกเธอเมื่อกลับไป หรือพี่น้อง ลูกๆ บิดา จะไม่ปฏิเสธพวกเธอ เพราะเป็นสาวกผู้บริสุทธิ์ของข้า ไม่เพียงแต่เครือญาติเท่านั้น แม้แต่ผู้คนโดยทั่วไปรวมทั้งเทวดาจะพึงพอใจกับพวกเธอ” คริชณะทรงสถิตในฐานะองค์อภิวิญญาณอยู่ภายในหัวใจของทุกชีวิต ดังนั้น เมื่อผู้ใดมาเป็นสาวกผู้บริสุทธิ์ จะเป็นที่ชื่นชอบของทุกชีวิต สาวกผู้บริสุทธิ์ของคริชณะไม่เคยเป็นศัตรูกับผู้ใด คนปกติจะไม่มาเป็นศัตรูกับสาวกผู้บริสุทธิ์ “ความรักทิพย์ที่มีต่อข้า มิได้ขึ้นอยู่กับความสัมพันธ์ทางร่างกาย” คริชณะตรัสต่อ “แต่หากผู้ใดที่มีจิตซึมซาบอยู่ในข้าเสมอ แน่นอนว่าไม่ช้าจะมาถึงข้า และอยู่ใกล้ชิดกับข้านิรันดร”</div>
<div class="purport"> เมื่อได้รับคำสั่งสอนจากองค์ภควานภรรยาทั้งหมดกลับไปบ้านสามี บรรดาพราหมณ์ดีใจที่ได้เห็นภรรยากลับบ้าน ทำพิธีบวงสรวงด้วยการนั่งรวมกันดังที่กำหนดไว้ในชาชทระ ตามหลักธรรมพระเวท พิธีกรรมทางศาสนาต้องปฏิบัติพร้อมกันทั้งสามีและภรรยา เมื่อภรรยาพราหมณ์กลับมาบ้าน การปฏิบัติิพิธีบูชาเป็นไปด้วยดีและตามกำหนดเวลา อย่างไรก็ดี ภรรยาพราหมณ์ผู้หนึ่งที่ถูกบังคับไม่ให้ไปพบคริชณะ เริ่มระลึกถึงคริชณะตามที่ได้ยินถึงบุคลิกลักษณะของพระองค์ จากการซึมซาบในความคิดถึงคริชณะโดยสมบูรณ์ นางสละร่างวัตถุที่ถูกพันธนาการอยู่กับกฎแห่งธรรมชาติ</div>
<div class="purport"> ชรี โกวินดะ องค์ภควาน ผู้ร่าเริงเสมอ ทรงเปิดเผยลีลาทิพย์ของพระองค์ ปรากฏเหมือนมนุษย์ปุถุชนธรรมดา และอร่อยไปกับอาหารที่ภรรยาพราหมณ์ถวาย เช่นนี้ ทรงดึงดูดคนทั่วไปให้มาอยู่ในคริชณะจิตสำนึก ทำให้คำดำรัสของพระองค์มีเสน่ห์ และทำให้บรรดา แม่วัว เด็กเลี้ยงวัว และชาววรินดาวะนะสวยงาม</div>
<div class="purport"> หลังจากภรรยากลับมาจากคริชณะ เหล่าพราหมณ์ผู้ทำพิธีบูชาเริ่มเสียใจในบาปที่ปฏิเสธไม่ถวายอาหารแด่องค์ภควาน ในที่สุดพราหมณ์เข้าใจถึงความผิดพลาดของตน ปฏิบัติอยู่กับพิธีกรรมพระเวทจนละเลยองค์ภควานที่ทรงปรากฏเหมือนกับมนุษย์ปุถุชนธรรมดา และมาขออาหาร พวกพราหมณ์เริ่มตำหนิตนเองหลังจากได้เห็นความศรัทธา และการอุทิศตนเสียสละของภรรยา พราหมณ์เสียใจมากแม้ภรรยาของตนพัฒนาไปสู่ระดับแห่งการรับใช้โดยอุทิศตนเสียสละอย่างบริสุทธิ์ พราหมณ์ไม่เข้าใจแม้แต่น้อยว่าควรจะรักและถวายรับใช้ด้วยความรักทิพย์ต่อดวงวิญญาณสูงสุดอย่างไร พราหมณ์เริ่มพูดกับตนเองว่า “ไปลงนรกเสียเถิดที่เกิดมาเป็นพราหมณ์! ไปลงนรกเสียเถิดกับการเรียนรู้วรรณกรรมพระเวททั้งหลาย! ไปลงนรกเสียเถิดกับพิธีบูชาอันยิ่งใหญ่และถือปฏิบัติตามกฎระเบียบต่างๆ! ไปลงนรกเสียเถิดกับครอบครัวของเรา! ไปลงนรกเสียเถิดกับการรับใช้อย่างชำนาญในการทำพิธีบูชาต่างๆ อย่างถูกต้องตามพระคัมภีร์! ไปลงนรกเสียให้หมด ที่เราไม่พัฒนาการรับใช้ด้วยความรักทิพย์ต่อองค์ภควานผู้ทรงอยู่เหนือการคาดคะเนของจิตใจ ร่างกาย และประสาทสัมผัส”</div>
<div class="purport"> พราหมณ์ผู้ทรงคุณวุฒิชำนาญในพิธีกรรมบวงสรวงทางพระเวทรู้สึกเสียใจมาก เพราะปราศจากการพัฒนาคริชณะจิตสำนึก การปฏิบัติหน้าที่ทางศาสนาเป็นเพียงการเสียเวลาและพลังงานไปโดยเปล่าประโยชน์ พราหมณ์พูดกับพวกตนต่อไปว่า “พลังงานเบื้องต่าของคริชณะแข็งแกร่งมากจนสามารถสร้างความหลง เอาชนะแม้แต่โยคีผู้มีฤทธิ์ยิ่งใหญ่ที่สุด แม้พวกเราเป็นพราหมณ์ผู้ชำนาญ ถือว่าเป็นครูของส่วนอื่นในสังคมมนุษย์ เรายังอยู่ในความหลงของพลังงานเบื้องต่า ดูเถิด ผู้หญิงพวกนี้โชคดีแค่ไหนที่อุทิศชีวิตของตนแด่ องค์ภควาน คริชณะ พวกนางยกเลิกความสัมพันธ์ทางครอบครัวได้โดยง่ายดาย ซึ่งเป็นสิ่งยากมาก ชีวิตครอบครัวเหมือนเหวมืดมิดเพื่อสานต่อความทุกข์ทางวัตถุ”</div>
<div class="purport"> ผู้หญิงโดยทั่วไปมีหัวใจเรียบง่ายมาก สามารถรับเอาคริชณะจิตสำนึกมาปฏิบัติได้โดยง่าย และเมื่อพัฒนาความรักต่อคริชณะ สามารถได้รับความหลุดพ้นจากเงื้อมมือของมายา ได้อย่างง่ายดาย ซึ่งเป็นสิ่งที่ยากมากแม้แต่ชายผู้มีสติปัญญาและความรู้สูงจะข้ามพ้นได้ ตามคำสอนพระเวทไม่อนุญาตให้ผู้หญิงเข้าพิธีอุปสมบทเพื่อความบริสุทธิ์ด้วยสายมงคล พวกนางไม่ได้รับอนุญาตให้อยู่เป็น บระฮมะชาริณี ใน อาชระมะ ของพระอาจารย์ทิพย์ ไม่ได้รับคำแนะนำให้ปฏิบัติตามระเบียบที่เคร่งครัด และไม่มีความชำนาญในการสนทนาปรัชญาเพื่อความรู้แจ้งแห่งตน โดยธรรมชาติไม่ค่อยบริสุทธิ์ พวกนางไม่สนใจกับกิจกรรมที่เป็นมงคล “แต่เป็นที่น่าอัศจรรย์ยิ่งนักที่พัฒนาความรักทิพย์ต่อคริชณะ องค์ภควานแห่งมวลโยคีผู้มีฤทธิ์ทั้งหลาย!” พราหมณ์อุทานออกมาว่า “พวกนางรุดหน้าไปก่อนพวกเราในความศรัทธาอันมั่นคงและอุทิศตนเสียสละแด่คริชณะ เนื่องจากการยึดติดอยู่กับวิถีชีวิตวัตถุ แม้พวกเราถือว่าเป็นอาจารย์ในพิธีกรรมเพื่อความบริสุทธิ์ทั้งหลาย อันที่จริง เราไม่รู้ว่าอะไรคือจุดมุ่งหมาย แม้คริชณะและบะละรามะมาเตือนสติด้วยการส่งเด็กเลี้ยงวัวมา แต่เราไม่สนใจ บัดนี้ คิดว่าเป็นกุศโลบายแห่งพระเมตตาธิคุณที่องค์ภควานมีต่อพวกเรา โดยส่งเพื่อนๆ มาขออาหารจากเรา มิฉะนั้น ไม่จำเป็นที่ต้องส่งเพื่อนๆ มา พระองค์ทรงสามารถทำให้ทุกคนอิ่มได้อยู่ตรงนั้น เพียงแต่ปรารถนาเท่านั้น”</div>
<div class="purport"> หากผู้ใดปฏิเสธว่าคริชณะทรงมีความเพียงพอในตัว เพราะได้ยินว่าคริชณะมีอาชีพเลี้ยงโค หรือหากผู้ใดสงสัยเรื่องคริชณะไม่ต้องการอาหารจริงหรือเปล่า? แต่คิดว่าหิวจริง เช่นนี้ ควรเข้าใจว่าเทพธิดาแห่งโชคลาภปฏิบัติรับใช้คริชณะอยู่ตลอดเวลา เทพธิดาควรแก้ไขนิสัยบกพร่อง ในวรรณกรรมพระเวทเช่นบระฮมะ-สัมฮิทา กล่าวว่า คริชณะได้รับการถวายการรับใช้ที่พระตำหนักด้วยความเคารพอย่างยิ่ง มิใช่เทพธิดาแห่งโชคลาภเพียงองค์เดียว แต่จำนวนหลายๆ พันองค์ ฉะนั้น เป็นความหลงผิดคิดว่าคริชณะมาขออาหารจากพราหมณ์ อันที่จริง เป็นกุศโลบายเพื่อแสดงพระเมตตาให้รับพระองค์ด้วยการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ ส่วนประกอบของพิธีกรรมทางพระเวท สถานที่เหมาะสม เวลาที่เหมาะสม สิ่งของระดับต่างๆ เพื่อทำพิธีกรรม บทมนต์พระเวท นักบวชผู้สามารถทำพิธีบูชา ไฟ และเหล่าเทวดา ผู้ปฏิบัติพิธีบูชา และหลักธรรมศาสนา ทั้งหมดนี้มีไว้เพื่อให้เข้าใจคริชณะ เพราะ คริชณะทรงเป็นองค์ภควาน พระวิชณุ และทรงเป็นพระเจ้าของโยคีผู้มีฤทธิ์ทั้งหลาย</div>
<div class="purport"> “เพราะทรงปรากฏมาเป็นเด็กน้อยในราชวงศ์ยะดุ พวกเราโง่เขลามากที่เราไม่เข้าใจว่าพระองค์คือองค์ภควาน” พราหมณ์กล่าวต่อ “แต่อีกด้านหนึ่งเราภูมิใจมาก เพราะมีภรรยาผู้สูงส่งที่พัฒนาการรับใช้ทิพย์ด้วยความบริสุทธิ์ต่อองค์ภควาน โดยปราศจากบ่วงแห่งการต่อต้านที่เคร่งครัดของเรา ดังนั้น ให้พวกเราถวายความเคารพอย่างสูงแด่พระบาทรูปดอกบัวของคริชณะ ผู้ที่พลังงานแห่งความหลงเรียกว่ามายา อยู่ภายใต้พระองค์ เราซึมซาบอยู่ในกิจกรรมเพื่อผลทางวัตถุ ดังนั้น พวกเราขอภาวนาแด่องค์ภควานโปรดเมตตายกโทษให้พวกเรา เพราะถูกพลังงานเบื้องต่ำของพระองค์ครอบงำ เราละเมิดคำสั่งโดยไม่รู้ถึงพระบารมีทิพย์ของพระองค์”</div>
<div class="purport"> เหล่าพราหมณ์เสียใจในความบาปของตน ต้องการไปถวายความเคารพแด่ คริชณะด้วยตนเอง แต่เนื่องจากกลัวคัมสะจึงไม่สามารถไป อีกนัยหนึ่ง เป็นเรื่องยากมากที่จะศิโรราบต่อองค์ภควานอย่างสมบูรณ์ โดยไม่ปฏิบัติการอุทิศตนเสียสละรับใช้เพื่อทำให้ตนเองบริสุทธิ์ เรื่องของพราหมณ์ผู้ทรงความรู้และภรรยาเป็นตัวอย่างที่เห็นได้ชัด บรรดาภรรยาของพราหมณ์ได้รับแรงดลใจจากการอุทิศตนเสียสละรับใช้ด้วยใจบริสุทธิ์ ไม่สนใจต่อสิ่งกีดขวางต่างๆ ไปหาคริชณะทันที แต่สำหรับพราหมณ์แม้รู้ถึงความยิ่งใหญ่ขององค์ภควาน และรู้สึกเสียใจที่ทำผิด ก็ยังกลัวกษัตริย์คัมสะ เพราะยังยึดติดอยู่กับกิจกรรมเพื่อผลทางวัตถุมาก</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ยี่สิบสาม “ส่งภรรยาพราหมณ์ผู้ทำพิธีบูชา”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-22.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-24.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



