<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 25
</h1>
<h1 class="chapter-title">ฝนบรรลัยกัลป์ที่วรินดาวะนะ</h1>
<div class="purport"> พอพระอินทร์เข้าใจว่าคริชณะทรงสั่งให้ชายเลี้ยงวัวที่วรินดาวะนะหยุดถวายพิธีบูชา รู้สึกพิโรธและระบายความโกรธไปที่ชาวรินดาวะนะที่มี นันดะ มะฮาราจะ เป็นผู้นำ แม้พระอินทร์ทรงทราบดีว่าคริชณะเป็นผู้ปกป้องพวกเขาโดยตรง ในฐานะเป็นผู้ควบคุมหมู่เมฆ พระอินทร์เรียกเมฆสามวารทะคะ เมฆนี้ถูกเชิญมาเมื่อจำเป็นในการทำลายล้างปรากฏการณ์ในจักรวาลทั้งหมด พระอินทร์สั่งให้สามวารทะคะ ไปที่วรินดาวะนะ ทำให้ทั่วทั้งบริเวณนั้นถูกน้ำท่วม คล้ายมาร พระอินทร์คิดว่าตนเองเป็นผู้มีพลังอำนาจสูงสุดทั้งหมด หากมารมีพลังอำนาจมากจะปฏิเสธผู้ควบคุมสูงสุด องค์ภควาน แม้พระอินทร์ไม่ใช่มารแต่ผยองเนื่องในตำแหน่งทางวัตถุ ต้องการท้าทายผู้ควบคุมสูงสุด คิดว่าอย่างน้อยในตอนนี้ตนเองมีพลังอำนาจเทียบเท่าคริชณะ พระอินทร์ตรัสว่า “จงดูความอวดดีของชาววรินดาวะนะนี้สิ! เป็นเพียงผู้อาศัยอยู่ในป่าแต่ไปหลงใหลกับเพื่อนคริชณะ ซึ่งเป็นเพียงปุถุชนคนธรรมดาสามัญ แล้ว กล้ามาขัดขืนเทวดา”</div>
<div class="purport"> คริชณะทรงประกาศใน ภควัต-คีตา ว่าผู้บูชาเทวดาไม่ฉลาดนัก คริชณะยังประกาศอีกด้วยว่าต้องยกเลิกการบูชาทุกชนิด และเพียงมาตั้งสมาธิอยู่ที่คริชณะจิตสำนึกเท่านั้น การที่คริชณะทรงกระตุ้นให้พระอินทร์โกรธและต่อมาได้สั่งสอน ชี้ให้สาวกเห็นชัดเจนว่า ผู้ปฏิบัติคริชณะจิตสำนึกไม่จำเป็นต้องบูชาเทวดาองค์ใด แม้พบว่าเทวดาเกิดพิโรธ คริชณะทรงให้ความคุ้มครองแด่สาวก สาวกควรขึ้นอยู่กับพระเมตตาธิคุณของคริชณะโดยสมบูรณ์</div>
<div class="purport"> พระอินทร์ทรงสาปการกระทำของชาววรินดาวะนะโดยกล่าวว่า “จากการขัดขืนเจ้าหน้าที่เทวดา ชาววรินดาวะนะต้องได้รับทุกข์กับความเป็นอยู่ทางวัตถุที่ละเลยพิธีบวงสรวงบูชาเทวดา จะไม่สามารถข้ามพ้นอุปสรรคในมหาสมุทรแห่งความทุกข์ทางวัตถุ” พระอินทร์ตรัสต่อไปว่า “ชายเลี้ยงวัวที่วรินดาวะนะปฏิเสธความเป็นเจ้าหน้าที่ของข้า จากการแนะนำของคริชณะ เจ้าเด็กช่างพูดคนนี้ซึ่งเป็นเพียงเด็กน้อย เพราะเชื่อเด็กคนนี้พวกเขาทำให้ข้าโกรธ” ดังนั้น พระอินทร์สั่งให้เมฆสามวารทะคะ ไปทำลายความมั่งคั่งของวรินดาวะนะ พระอินทร์ตรัสว่า “ชาววรินดาวะนะผยองจากความมั่งคั่งทางวัตถุและมั่นใจกับคริชณะเพื่อนตัวน้อยๆ ที่อยู่ด้วย คริชณะเป็นเด็กไร้เดียงสา ช่างพูด ไม่รู้ถึงสภาวะในจักรวาลอย่างสมบูรณ์ แม้คิดว่าตนเองมีความเจริญก้าวหน้ามากในความรู้ เนื่องจากพวกชายเลี้ยงวัวมานับถือคริชณะจริงจังมากเกินไป ต้องถูกลงโทษ ดังนั้น ข้าสั่งให้เมฆสามวารทะคะ ไปที่นั่น และทำให้ทั่วบริเวณวรินดาวะนะเกิดอุทกภัยครั้งใหญ่ ทั้งคนและโคควรถูกทำลาย”</div>
<div class="purport"> แสดงไว้ ณ ที่นี้ ว่าในหมู่บ้านหรือนอกเมือง ผู้อยู่อาศัยต้องขึ้นอยู่กับโคเพื่อความมั่งคั่ง เมื่อโคถูกทำลาย ผู้คนจะสิ้นเนื้อประดาตัวสูญเสียความมั่งคั่ง เมื่อพระอินทร์สั่งให้สามวารทะคะ และเพื่อนเมฆด้วยกันให้ไปที่วรินดาวะนะ หมู่เมฆกลัวภารกิจที่ได้รับมาครั้งนี้ แต่พระอินทร์ให้ความมั่นใจต่อหมู่เมฆว่า “พวกเจ้าจงไป ข้าจะนั่งไปบนหลังช้างเอราวัณด้วย เราจะมีพายุอันร้ายกาจรุนแรงร่วมไปด้วย และข้าจะใช้พลังอำนาจทั้งหมดที่มีอยู่สั่งสอนชาววรินดาวะนะ”</div>
<div class="purport"> พอได้รับคำสั่งจากพระอินทร์ เมฆอันตรายทั้งหลายมาปรากฏอยู่เหนือวรินดาวะนะ เริ่มเทน้าลงมาอย่างไม่หยุดยั้งด้วยพละกำลังทั้งหมด เกิดฟ้าแลบฟ้าร้องตลอดเวลา ลมพัดกระหน่ำรุนแรง ห่าฝนตกลงมาอย่างต่อเนื่อง ฝนที่ตกลงมาเหมือนศรอันแหลมคมพุ่งลงมา ฝนเทลงมาหนาเหมือนเสาหินอย่างไม่หยุดหย่อน หมู่เมฆทำให้แผ่นดินวรินดาวะนะท่วมท้นไปด้วยน้ำ จนไม่เห็นความแตกต่างระหว่างที่ลุ่มและที่ดอน สถานการณ์อันตรายมากโดยเฉพาะพวกสัตว์ ฝนตกลงมาพร้อมพายุลมแรง ทุกชีวิตที่วรินดาวะนะรู้สึกหนาวจัดจนตัวสั่น ไม่สามารถหาแหล่งช่วยเหลือได้ จึงเข้าหาโกวินดะเพื่อมาพึ่งพระบาทรูปดอกบัวของพระองค์ โดยเฉพาะพวกวัวมีความทุกข์มากกับฝนที่ตกลงมาอย่างหนัก ก้มหัวลงดูแลลูกวัวให้อยู่ภายใต้ร่างของมัน พวกวัวเข้าพบองค์ภควานเพื่อพึ่งพระบาทรูปดอกบัวของพระองค์ ขณะนั้นชาว วรินดาวะนะทั้งหมดเริ่มสวดมนต์ภาวนาถึงองค์ภควานว่า “คริชณะที่รัก พระองค์ทรงเป็นผู้มีพลังอำนาจทั้งหมดและทรงรักสาวกมาก บัดนี้กรุณาปกป้องคุ้มครองพวกเราที่ถูกความโกรธของพระอินทร์ราวีอย่างหนัก”</div>
<div class="purport"> พอได้ยินบทมนต์จากฝูงโค คริชณะสามารถเข้าใจพระอินทร์ที่สูญเสียเครื่องสังเวยบูชาจึงเทฝนลงมาพร้อมทั้งน้ำแข็งก้อนหนักๆ และพายุร้ายแรงแม้ไม่ใช่ฤดูกาล คริชณะเข้าใจว่าพระอินทร์ตั้งใจแสดงความโกรธออกมา ฉะนั้น ทรงสรุปว่า “เทวดาองค์นี้คิดว่าตนเองเป็นผู้สูงสุด แสดงพลังอำนาจยิ่งใหญ่ ข้าจะตอบโต้ตามสถานภาพของข้า และจะสอนว่าตัวเขาไม่เป็นอิสระในการบริหารภารกิจของจักรวาล ข้าคือองค์ภควานบุคลิกภาพสูงสุดแห่งพระเจ้าผู้สูงกว่าทุกคน และข้าจะตัดทอนเกียรติยศศักดิ์ศรีที่ผิดอันเกิดมาจากอำนาจ เทวดาเป็นสาวกข้าเป็นไปไม่ได้ที่จะลืมความยิ่งใหญ่สูงสุดของข้า อย่างไรก็ดี พระอินทร์เกิดผยองกับพลังอำนาจทางวัตถุตอนนี้จึงบ้าคลั่ง ข้าจะปลดเปลื้องให้หลุดพ้นจากเกียรติยศศักดิ์ศรีที่ผิดๆ นี้ และปกป้องสาวกผู้บริสุทธิ์ที่วรินดาวะนะ ปัจจุบันขึ้นอยู่กับพระเมตตาของข้าซึ่งข้าได้รับไว้ให้อยู่ภายใต้การคุ้มครองของข้าโดยสมบูรณ์ และจะช่วยพวกเขาด้วยพลังอิทธิฤทธิ์”</div>
<div class="purport"> เมื่อคิดเช่นนี้ ทันใดนั้น องค์ภควาน คริชณะ ทรงยกภูเขาโกวารดะนะด้วยแขนข้างเดียวเหมือนเด็กที่เด็ดเห็ดออกมากจากพื้น ดังนั้น ทรงแสดงลีลาทิพย์ด้วยการยกภูเขาโกวารดะนะ จากนั้นคริชณะตรัสแก่สาวกว่า “เพื่อนๆ ที่รัก บิดาที่รัก ชาววรินดาวะนะที่รักของข้า บัดนี้ท่านสามารถเข้ามาอยู่ภายใต้ร่มเงาแห่งภูเขาโกวารดะนะอย่างปลอดภัยซึ่งข้าเพิ่งยกขึ้นมา จงอย่ากลัวภูเขาและคิดว่ามันจะหลุดตกลงมาจากมือ ท่านได้รับความทุกข์มากจากห่าฝนที่กระหน่ำลงมาจากพายุร้ายแรง ดังนั้น ข้าจึงยกภูเขาลูกนี้เพื่อปกป้องพวกท่านเหมือนร่มอันใหญ่มหึมา ข้าคิดว่าเป็นการจัดการที่เหมาะสมที่จะปลดเปลื้องความทุกข์ของพวกท่านได้ทันที จงมีความสุขพร้อมกับสัตว์เลี้ยงของท่านภายใต้ร่มเงาอันยิ่งใหญ่นี้ เมื่อได้รับความมั่นใจจากคริชณะชาววรินดาวะนะทั้งหมดเข้าไปภายใต้ภูเขาอันยิ่งใหญ่ พร้อมทั้งทรัพย์สมบัติและสัตว์เลี้ยงซึ่งดูเหมือนเป็นที่ปลอดภัย”</div>
<div class="purport"> ชาววรินดาวะนะและสัตว์เลี้ยงอยู่ภายใต้ร่มแห่งภูเขาโกวารดะนะเป็นเวลาหนึ่งอาทิตย์โดยไม่ได้รับความเดือดร้อนจากความหิว ความกระหาย หรือไม่สะดวกสบายใดๆ ทั้งสิ้น รู้สึกตกตะลึงมากที่เห็นคริชณะยกภูเขาด้วยนิ้วก้อยจากมือซ้าย หลังจากเห็นพลังอิทธิฤทธิ์อันล้ำเลิศของคริชณะ พระอินทร์เจ้าแห่งสวรรค์ตกใจประหนึ่งถูกสายฟ้าฟาดและงงงวยกับสิ่งที่ได้เห็น เรียกหมู่เมฆทั้งหมดกลับและบอกให้ยุติการกระทำ ท้องฟ้าแจ่มใสปราศจากก้อนเมฆ แสงอาทิตย์สาดส่องอีกครั้ง ลมพายุสงบลง คริชณะ บัดนี้มีพระนามว่าเป็นผู้ยกภูเขาโกวารดะนะ ตรัสว่า “ชายเลี้ยงโคที่รักของข้า พวกท่านไปได้แล้วพร้อมทั้งภรรยา ลูกหลาน โค และของมีค่า เพราะทุกสิ่งจบลงแล้ว อุทกภัยเสร็จสิ้นน้ำเอ่อล้นมาจากแม่น้าลดลงเรียบร้อยแล้ว”</div>
<div class="purport"> ทั้งหมดขนของมีค่าขึ้นไปบนเกวียนและค่อยๆจากไปพร้อมโคและสิ่งของต่างๆ หลังจากที่ขนทุกอย่างออกไปหมดแล้ว คริชณะค่อยๆ วางภูเขาโกวารดะนะลงที่ตำแหน่งเดิม เมื่อทุกอย่างเสร็จสิ้นเรียบร้อยชาววรินดาวะนะทั้งหมดเข้าพบคริชณะ โอบกอดพระองค์ด้วยความปลื้มปีติสุขยิ่ง เหล่าโกปีผู้รักคริชณะมากโดยธรรมชาติ เริ่มถวายเคิร์ดผสมน้าตา และให้พรอย่างไม่หยุดยั้งแด่คริชณะ พระมารดายะโชดา พระมารดา โรฮิณี นันดะ และบะละรามะผู้ที่มีความแข็งแรงที่สุดในหมู่ผู้แข็งแรง โอบกอดคริชณะทีละคนด้วยความรักอย่างสุดซึ้ง ให้พรคริชณะครั้งแล้วครั้งเล่า บนสวรรค์เทวดาจากระบบดาวเคราะห์ต่างๆ เช่น สิดดะโลคะ กันดารวะโลคะ และชาระณะโลคะ เริ่มแสดงความพอใจอย่างสมบูรณ์ โปรยดอกไม้ลงบนผิวโลก เป่าหอยสังข์เสียงต่างๆ และตีกลอง ได้รับแรงดลใจจากความรู้สึกทิพย์ เทวดาชาวกันดารวะโลคะ เริ่มเล่นกลองแทมบุระเพื่อให้องค์ภควานทรงพอพระทัย หลังจากเหตุการณ์นี้แล้ว องค์ภควานผู้รายล้อมไปด้วยเพื่อนและสัตว์เลี้ยงที่รักเดินทางกลับบ้าน เหมือนดังเคย เหล่าโกปี เริ่มร้องเพลงภาวนา สรรเสริญลีลาของคริชณะด้วยความรู้สึกอันยิ่งใหญ่ เพราะพวกนางร้องเพลงสรรเสริญคริชณะออกมาจากหัวใจ</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ยี่สิบห้า “ฝนบรรลัยกัลป์ที่วรินดาวะนะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-24.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-26.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



