<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 30
</h1>
<h1 class="chapter-title">คริชณะหลบซ่อนพวกโกปี</h1>
<div class="purport"> พอคริชณะหายตัวไปในบัดดลจากโกปี พวกนางเริ่มตามหาคริชณะทุกหนทุกแห่ง เมื่อหาไม่พบเริ่มกลัวจนเกือบเสียสติ ได้แต่คิดถึงลีลาของคริชณะด้วยความรักและหลงใหลยิ่ง ซึมซาบอยู่ในความคิด รู้สึกว่าความจำเสื่อม ดวงตาเศร้าสลด พวกโกปี เริ่มเห็นลีลาของคริชณะ การพูดที่ไพเราะ การโอบกอด การจูบ และลีลาอื่นๆด้วยความหลงใหลกับคริชณะอย่างสูง เริ่มเลียนแบบการลีลาศของคริชณะ การเดิน และการยิ้ม เสมือนเป็นคริชณะ เพราะคริชณะจากไปทำให้ทั้งหมดเสียสติ แต่ละคนบอกคนอื่นว่าตนเองคือคริชณะ ในไม่ช้าโกปี ทั้งหมดมาชุมนุมร่วมกันร้องเพลงภาวนาพระนามของคริชณะด้วยเสียงอันดัง และเดินจากจุดหนึ่งในป่าไปอีกจุดหนึ่งเพื่อตามหาคริชณะ อันที่จริง คริชณะทรงแพร่กระจายไปทั่ว อยู่ในท้องฟ้า อยู่ในป่า อยู่ในหัวใจ และคริชณะทรงอยู่ทุกหนทุกแห่งตลอดเวลา </div>
<div class="purport"> พวกโกปี เริ่มถามไม้ยืนต้นและไม้ล้มลุกเกี่ยวกับคริชณะ มีไม้ยืนต้นใหญ่ๆ และไม้ยืนต้นเล็กๆ ในป่ามากมาย พวกโกปี พูดกับต้นไม้ว่า “ต้นไทรที่รักเห็นบุตรของนันดะ มะฮาราจะ ผ่านมาทางนี้หรือเปล่า เขาหัวเราะและเป่าขลุ่ยด้วย? คริชณะได้ขโมยหัวใจของพวกเราและหายตัวไป หากท่านเห็นโปรดกรุณาบอกเราว่าคริชณะไปทางไหน ต้นอโชคะ ที่รัก ดอกนากะ ที่รัก และดอกชัมพะคะ ที่รัก ท่านเห็นน้องชายของบะละรามะผ่านมาทางนี้หรือเปล่า เขาหายตัวไปเพราะเราภูมิใจ” พวกโกปี รู้ถึงเหตุผลที่คริชณะหายตัวไปในทันที เข้าใจว่าช่วงที่มีความสุขกับคริชณะ คิดว่าพวกนางเป็นผู้หญิงที่โชคดีที่สุดในจักรวาล เพราะรู้สึกภูมิใจ คริชณะจึงหายตัวไปทันทีเพื่อตัดความภูมิใจ คริชณะไม่ชอบให้สาวกภูมิใจในการปฏิบัติรับใช้ คริชณะรับการรับใช้จากทุกคน แต่ไม่ชอบให้สาวกรูปใดภูมิใจมากกว่าคนอื่นๆ หากบางครั้งมีความรู้สึกเช่นนี้ คริชณะจะตัดบทโดยเปลี่ยนท่าทีต่อสาวก</div>
<div class="purport"> จากนั้น พวกโกปี เริ่มพูดกับไม้ล้มลุกทุละสี “ทุละสี ที่รัก คริชณะรักเธอมาก เพราะใบของเธออยู่ที่พระบาทรูปดอกบัวของคริชณะเสมอ ดอก มาละที ที่รัก ดอกมัลลิคา ที่รัก ดอก มะลิ ที่รัก พวกเธอต้องถูกคริชณะสัมผัสขณะผ่านมาทางนี้หลังจากให้ความสุขทิพย์แก่พวกเรา เห็นมาดะวะผ่านมาทางนี้หรือเปล่า? โอ้ต้นมะม่วงที่รัก โอ้ต้นขนุน โอ้ต้นสาลี่ โอ้ต้น อสะนะ! โอ้ ต้นแบลคเบอรี่ ต้นเบล และต้นดอกคะดัมบะ พวกเธอมีบุญมากที่มาอยู่ริมฝั่งแม่น้ำยะมุนา คริชณะต้องผ่านมาทางนี้แน่นอน โปรดกรุณาบอกพวกเราว่าคริชณะไปทางไหน?”</div>
<div class="purport"> จากนั้น พวกโกปี ก้มมองพื้น เดินผ่านและพูดกับพระแม่ธรณีว่า “พระแม่ธรณีที่รัก เราไม่รู้ว่าท่านต้องปฏิบัติสมถะและบำเพ็ญเพียรสักเพียงใด ที่ชีวิตปัจจุบันมีรอยพระบาทของคริชณะอยู่บนตัวท่าน ท่านมีความร่าเริงยินดีมาก ขนบนร่างกายท่านคือไม้ยืนต้นและไ่ม้ล้มลุกที่มีความเริงร่าเหล่านี้ คริชณะต้องพึงพอใจมาก มิฉะนั้น คริชณะโอบกอดท่านด้วยรูปหมูป่า วะราฮะ ได้อย่างไร? ขณะที่ท่านจมลงไปในน้า คริชณะจัดส่งท่านโดยรับเอาน้ำหนักทั้งหมดมาไว้บนงาทั้งสองของพระองค์”</div>
<div class="purport"> หลังจากพูดกับไม้ยืนต้นและไม้ล้มลุกมากมาย พวกนางหันหน้าไปที่กวางสวยงาม มองดูด้วยความยินดียิ่งและพูดกับพวกกวางว่า ดูเหมือนว่าคริชณะผู้เป็นพระนารายณ์สูงสุดต้องผ่านมาทางนี้กับเพื่อน ลัคชมี เทพธิดาแห่งโชคลาภอย่างแน่นอน มิฉะนั้น เป็นไปได้อย่างไรที่กลิ่นพวงมาลัยที่เปื้อนคุงคุมะสีแดงจากอกของเทพธิดาแห่งโชคลาภโชยมาที่นี่พร้อมกับลม? ดูเหมือนต้องผ่านมาทางนี้ สัมผัสร่างกายท่านจนท่านรู้สึกพึงพอใจและมองดูพวกเราด้วยความสงสาร ดังนั้น โปรดกรุณาบอกว่าคริชณะไปทางไหน? คริชณะทรงเป็นผู้ปรารถนาดีของวรินดาวะนะ ทรงกรุณาต่อท่านเท่าๆ กับพวกเรา ดังนั้น หลังจากที่จากเราไปแล้ว คริชณะต้องมาอยู่ร่วมกับท่านแน่นอน โอ้ พวกต้นไม้ผู้โชคดี เราคิดถึงคริชณะน้องชายของบะละรามะขณะที่ผ่านไปทางนี้ ด้วยมือข้างหนึ่งวางไว้บนไหล่ของเทพธิดาแห่งโชคลาภ และมืออีกข้างหนึ่งหมุนดอกบัว คริชณะจะต้องพึงพอใจมากที่ยอมรับการคารวะจากท่าน และคริชณะต้องมองดูท่านด้วยความสุขยิ่ง”</div>
<div class="purport">โกปี บางคนพูดกับเพื่อนโกปี คนอื่นๆ ว่า “เพื่อนๆที่รัก ทำไมพวกเธอไม่ถามไม้เลื้อยเหล่านี้ที่โอบกอดต้นไม้ใหญ่ด้วยความร่าเริงเหมือนกับว่าต้นไม้ใหญ่เป็นสามี? ดูเหมือนดอกของไม้เลื้อยเหล่านี้ต้องสัมผัสกับเล็บของคริชณะ มิฉะนั้น พวกเขาจะรู้สึกร่าเริงยินดีได้อย่างไร?</div>
<div class="purport"> หลังจากตามหาคริชณะทุกหนทุกแห่ง เมื่อโกปี รู้สึกเหนื่อยอ่อน พูดเหมือนคนวิกลจริต สามารถทำให้ตนเองพึงพอใจด้วยการเลียนแบบลีลาต่างๆ ของคริชณะ โกปี คนหนึ่งเลียนแบบมารพูทะนา โกปี อีกคนหนึ่งเลียนแบบคริชณะและดูดนมของนาง โกปี คนหนึ่งเลียนแบบรถลาก โกปี อีกคนหนึ่งนอนอยู่ใต้รถลากและแตะเท้าสัมผัสกับล้อของรถลากเหมือนกับที่คริชณะได้ทำ และสังหารมารชะคะทาสุระ พวกนางเลียนแบบทารกน้อยคริชณะนอนอยู่บนพื้น และโกปี นางหนึ่งกลายมาเป็นมารทริณาวารทะอุ้มเด็กน้อยคริชณะบังคับให้ขึ้นไปบนท้องฟ้า และโกปี คนหนึ่งเลียนแบบคริชณะขณะพยายามเดินทำให้กระดิ่งที่ข้อเท้าสั่น โกปีสองคนเลียนแบบคริชณะและบะละรามะ คนอื่นๆ เลียนแบบเพื่อนเด็กเลี้ยงวัวของทั้งสอง โกปี คนหนึ่งแปลงเป็นรูปบะคาสุระ และอีกคนหนึ่งบังคับเธอให้ล้มลงเหมือนกับมารบะคาสุระขณะที่โดนสังหาร เช่นเดียวกัน โกปี อีกคนหนึ่งเอาชนะวัทสาสุระ เหมือนที่คริชณะเคยเรียกวัวด้วยชื่อต่างๆกัน ดังนั้น พวกโกปี เลียนแบบคริชณะเรียกวัวตามชื่อต่างๆ โกปี นางหนึ่งเริ่มเป่าขลุ่ย และอีกนางหนึ่งสรรเสริญนางในทำนองเดียวกันกับเพื่อนๆ สรรเสริญคริชณะขณะเป่าขลุ่ย โกปี นางหนึ่งอุ้ม โกปี อีกนางหนึ่งมานั่งบนไหล่เหมือนที่คริชณะเคยให้เพื่อนๆ มาขี่หลัง ความคิดซึมซาบอยู่กับคริชณะ โกปี ที่แบกเพื่อนอยู่คุยออกมาว่า นางคือคริชณะ “พวกเธอทั้งหมดจงดูท่าทางของข้า!” โกปี นางหนึ่งยกแขนขึ้นพร้อมอาภรณ์ที่คลุม กล่าวว่า “บัดนี้จงอย่ากลัวห่าฝนและพายุร้ายแรง ข้าจะช่วยพวกเจ้าไว้!” เช่นนี้ นางเลียนแบบการยกภูเขาโกวารดะนะ โกปี นางหนึ่งใช้เท้าวางบนศีรษะของโกปี อีกนางหนึ่ง และพูดว่า “เจ้างูสารเลวคาลิยะ! ข้าจะลงโทษเจ้าอย่างรุนแรง เจ้าต้องไปจากที่นี่ ข้าเสด็จลงมาบนโลกนี้เพื่อลงโทษคนสารเลวทั้งหลาย” โกปี อีกนางหนึ่งบอกเพื่อนๆ ว่า “จงดู! เปลวไฟจากไฟป่ากำลังเข้ามาเผาผลาญพวกเรา จงปิดตา ข้าจะช่วยพวกเจ้าจากภยันตรายที่จะมาถึงนี้ทันที”</div>
<div class="purport"> เช่นนี้ โกปี ทั้งหลายรู้สึกวิกลจริตที่คริชณะไม่อยู่ ถามหาคริชณะจากไม้ยืนต้นและไม้ล้มลุก บางครั้งพบรอยเครื่องหมายบนฝ่าเท้าของคริชณะ เช่น ธง ดอกบัว ตรีศูล และ สายฟ้า ฯลฯ หลังจากเห็นรอยเท้าเหล่านี้ อุทานออกมาว่า “โอ้ นี่เป็นรอยเท้าที่มีเครื่องหมายบนฝ่าเท้าของคริชณะ เครื่องหมายทั้งหมดนี้ เช่น ธง ดอกบัว ตรีศูล และสายฟ้า เราเห็นอย่างชัดเจนที่นี่” เริ่มเดินตามรอยเท้า ในไม่ช้าพบอีกรอยเท้าหนึ่งข้างๆ รอยเท้าแรก พวกนางเสียใจมาก “เพื่อนๆ ที่รักจงดู! นี่คือรอยเท้าของใคร? อยู่ข้างๆ รอยเท้าของบุตร มะฮาราจะ นันดะ แน่นอนว่าคริชณะผ่านมาทางนี้ พักมืออยู่ที่โกปี เหมือนช้างเดินเคียงข้างไปกับคู่รัก ดังนั้นเราต้องเข้าใจว่าโกปี นางนี้รับใช้คริชณะด้วยความรักมากกว่าพวกเรา ด้วยเหตุนี้ถึงแม้คริชณะจากเราไปแต่ คริชณะไม่สามารถจากนางไป คริชณะพานางไปด้วย เพื่อนๆที่รักคิดดูว่าฝุ่น ณ ตรงนี้น่าสรรเสริญมากเพียงใด ฝุ่นจากพระบาทรูปดอกบัวของคริชณะเป็นที่สักการะบูชาแม้แต่พระพรหม พระศิวะ และเทพธิดาแห่งโชคลาภลัคชมี แต่ในขณะเดียวกันพวกเราเสียใจมากที่โกปี นางนี้ไปกับคริชณะ เพราะนางได้ส่วนแบ่งของน้ำทิพย์แห่งการจูบของคริชณะ และปล่อยให้เราเสียใจ โอ้เพื่อนรัก จงดู! โดยเฉพาะตรงนี้เราไม่เห็นรอยเท้าของโกปี คนนั้น ดูคล้ายกับว่าเพราะมีหนามจากหญ้าแห้งตำนาง คริชณะอุ้มราดาราณีไว้บนบ่า โอ้นางช่างเป็นสุดที่รักของคริชณะจริงๆ นะ! คริชณะจะต้องเด็ดดอกไม้ตรงนี้เพื่อให้ราดาราณีพอใจ เพราะที่นี่คริชณะยืนตัวตรงเพื่อเก็บดอกไม้จากกิ่งสูง เราจึงเห็นรอยเท้าของคริชณะเพียงครึ่งเดียวเท่านั้น เพื่อนๆ ที่รัก ดูว่าคริชณะต้องนั่งอยู่ตรงนี้กับราดาราณีพยายามนำดอกไม้มาเสียบที่ผมของนาง มั่นใจได้เลยว่าทั้งสองต้องนั่งด้วยกันที่นี่ คริชณะเป็นผู้มีความเพียงพออยู่ในตัว ไม่จำเป็นต้องหาความสุขใดๆ จากแหล่งอื่น ถึงกระนั้น เพื่อให้สาวกพอใจคริชณะปฏิบัติต่อราดาราณีเหมือนเด็กชายเจ้าราคะปฏิบัติต่อเพื่อนหญิงของตน คริชณะมีเมตตามากในการอดทนต่อสิ่งรบกวนที่เพื่อนๆ หญิงสร้างขึ้นมาเสมอ”</div>
<div class="purport"> เช่นนี้ โกปี ทั้งหลายเริ่มหาข้อผิดพลาดของโกปี ที่คริชณะพาไปด้วย เริ่มกล่าวว่าผู้นำโกปี ราดาราณีที่คริชณะพาไปคนเดียวต้องภูมิใจในสถานภาพของเธอมากคิดว่าเธอเป็นโกปี ยอดเยี่ยมที่สุดในบรรดาโกปี ทั้งหลาย “คริชณะพาเธอไปคนเดียวได้อย่างไร ทิ้งพวกเราทั้งหมดไว้ นอกเสียจากว่านางต้องมีคุณสมบัติพิเศษและสวยงามมาก? นางต้องพาคริชณะเข้าไปในป่าลึก และบอกคริชณะว่า ‘คริชณะที่รัก ตอนนี้ข้าเหนื่อยมาก ข้าไม่สามารถเดินทางได้อีกต่อไปแล้ว โปรดอุ้มข้าไปในที่ที่ท่านอยากไป’ เมื่อคริชณะได้ยินเช่นนี้อาจตอบกับราดาราณีว่า ‘ตกลงขึ้นมาบนบ่าข้า’ ทันใดนั้น คริชณะต้องหายตัวไป และบัดนี้ราดาราณีเสียใจ ‘โอ้สุดที่รัก เธอดีมากและมีพลังอำนาจมาก เธอไปไหนแล้ว? ข้ามิใช่ใครอื่นนอกจากเป็นคนรับใช้ที่เชื่อฟังท่านมากที่สุด ข้าเสียใจมาก โปรดกลับมาอยู่กับข้าอีกครั้ง’ อย่างไรก็ดี คริชณะไม่กลับมาหาเธอ คริชณะต้องมองดูห่างๆ และดีใจที่เธอเสียใจ”</div>
<div class="purport"> จากนั้น โกปี ทั้งหมดเดินลึกเข้าไปในป่าเพื่อตามหาคริชณะ แต่พอรู้ว่าคริชณะทอดทิ้งราดาราณีไว้คนเดียว พวกนางเสียใจมาก นี่คือข้อพิสูจน์ของคริชณะจิตสำนึก ในตอนต้นรู้สึกมีความอิจฉาเล็กน้อยที่คริชณะพาราดาราณีไปคนเดียว ปล่อยให้พวกนางทั้งหมดอยู่ที่นี่ แต่พอรู้ว่าคริชณะทอดทิ้งราดาราณีด้วย ปล่อยให้นางเศร้าใจคิดถึงคริชณะอยู่คนเดียว พวกนางสงสารราดาราณีมากยิ่งขึ้น พวกโกปี พบราดาราณี ได้ยินทุกอย่างจากนางที่ได้ทำผิดต่อคริชณะ นางรู้สึกภูมิใจและต้องเจ็บตัวจากความภูมิใจ ได้ยินเช่นนี้ พวกโกปี รู้สึกมีความสงสารมากยิ่งขึ้นจริงๆ จากนั้น โกปี ทั้งหมดรวมทั้งราดาราณีเริ่มเดินทางลึกเข้าไปในป่าจนกระทั่งไม่สามารถเห็นแสงจันทร์</div>
<div class="purport"> เมื่อโกปี ทั้งหมดเห็นว่าค่อยๆมืดลงจึงหยุดเดิน จิตใจและปัญญาซึมซาบอยู่ในความคิดถึงคริชณะ ทั้งหมดเลียนแบบลีลาของคริชณะ เลียนแบบการพูดของคริชณะ เพราะหัวใจและจิตวิญญาณได้มอบให้แด่คริชณะโดยสมบูรณ์ จึงเริ่มสวดภาวนาพระบารมีของคริชณะ ลืมความสนใจในครอบครัวโดยสิ้นเชิง เช่นนี้โกปี ทั้งหมดมาชุมนุมกันที่ริมฝั่งแม่น้ายะมุนา คาดว่าคริชณะจะต้องกลับมาหาพวกนาง และได้แต่สวดมนต์ร้องเพลงภาวนา สรรเสริญพระบารมีของคริชณะ ฮะเร คริชณะ ฮะเร คริชณะ คริชณะ คริชณะ ฮะเร ฮะเร / ฮะเร รามะ ฮะเร รามะ รามะ รามะ ฮะเร ฮะเร </div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สามสิบ “คริชณะหลบซ่อนพวกโกปี”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-29.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-31.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



