<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 56
</h1>
<h1 class="chapter-title">สังหารสะทราจิทและชะทะดันวา</h1>
<div class="purport"> หลังจากอัครูระไปเยี่ยมฮัสทินาพุระและรายงานสถานการณ์ของพาณดะวะแด่คริชณะ สถานการณ์พัฒนาขึ้น พาณดะวะถูกย้ายให้ไปอยู่ในบ้านที่ทำด้วยเชลแล็คและถูกวางเพลิง ทุกคนเข้าใจว่าพาณดะวะพร้อมทั้งพระมารดาคุนทีถูกฆ่า ข่าวนี้ถูกส่งไปให้คริชณะและบะละรามะด้วย หลังจากปรึกษาหารือกันแล้วทรงตัดสินใจว่าจะไปที่ฮัสทินาพุระเพื่อแสดงความเสียใจต่อบรรดาญาติ แน่นอนว่าคริชณะและบะละรามะทรงทราบดีว่าพาณดะวะมิได้ถูกฆ่าจากพระเพลิง ถึงกระนั้นทั้งสองทรงปรารถนาไปฮัสทินาพุระเพื่อมีส่วนร่วมในความทุกข์โศก เมื่อมาถึงฮัสทินาพุระ ก่อนอื่น คริชณะและบะละรามะทรงเข้าพบบีชมะเดวะ เพราะเป็นผู้นำของราชวงศ์คุรุ จากนั้นเข้าพบวิดุระ กานดารี และโดรณะ สมาชิกคนอื่นๆ ของราชวงศ์คุรุไม่เสียใจ เพราะต้องการให้พาณดะวะทั้งห้าพร้อมพระมารดาตายอยู่แล้ว แต่สมาชิกในครอบครัวบางคนซึ่งมีบีชมะเป็นผู้นำ รู้สึกเสียใจมากกับเหตุการณ์ครั้งนี้ คริชณะและบะละรามะทรงแสดงความเสียใจพอๆ กัน โดยไม่เปิดเผยสถานการณ์ที่แท้จริง</div>
<div class="purport"> ขณะที่คริชณะและบะละรามะจากเมืองดวาระคาไป ได้มีการรวมตัวกันคิดอุบายเพื่อชิงเอาอัญมณีสยะมันทะคะจากสะทราจิท ชะทะดันวาเป็นผู้นำร่วมกับบุคคลอื่น เขาปรารถนาสมรสกับสัทยะบามาธิดาสาวสวยของสะทราจิทผู้สัญญาว่าจะยกธิดาสวยนี้ให้แก่หลายคน แต่ต่อมาเปลี่ยนใจโดยยกสัทยะบามาพร้อมอัญมณีสยะมันทะคะแด่คริชณะ สะทราจิทไม่ปรารถนาจะให้อัญมณี คริชณะทรงทราบความในใจจึงรับเฉพาะธิดาสาวและคืนอัญมณีให้สะทราจิท หลังจากได้รับอัญมณีคืนมาจากคริชณะแล้วรู้สึกพึงพอใจมาก เก็บไว้อยู่ที่ตัวตลอดเวลา ขณะที่คริชณะและบะละรามะไม่อยู่ได้มีหลายคนร่วมกันคิดอุบาย รวมทั้งอัครูระและคริทะวารมาผู้เป็นสาวกของคริชณะ เพื่อเอาอัญมณีจากสะทราจิท อัครูระและคริทะวารมาร่วมมือด้วยครั้งนี้เพื่อต้องการนำเอาอัญมณีไปให้คริชณะ โดยรู้ว่าคริชณะปรารถนาอัญมณี แต่สะทราจิทมิได้ส่งมอบให้ด้วยความเต็มใจ มีบุคคลอื่นร่วมด้วยเพราะผิดหวังที่จะได้ครองสัทยะบามา บางคนยุให้ชะทะดันวาฆ่าสะทราจิทและชิงเอาอัญมณี</div>
<div class="purport"> โดยทั่วไปมีคำถามว่า ทำไมสาวกชั้นเยี่ยม เช่น อัครูระไปร่วมด้วยกับงานนี้? และทำไมคริทะวารมาแม้เป็นสาวกขององค์ภควานไปร่วมกับเขาด้วย? คำตอบนี้ให้ไว้โดยผู้ที่เชื่อถือได้ เช่น จีวะ โกสวามี และบุคคลอื่นว่า แม้อัครูระเป็นสาวกชั้นเยี่ยมแต่ถูกชาววรินดาวะนะสาปเพราะพรากคริชณะไปจากพวกนาง เพราะอัครูระทำให้รู้สึกเจ็บปวดจึงถูกบังคับให้ไปร่วมมือกับคนบาป เช่นเดียวกัน คริทะวารมาเป็นสาวกแต่เนื่องจากไปคบหากับคัมสะอย่างใกล้ชิดจึงมีมลทินบาป และไปร่วมคิดทำร้ายด้วย</div>
<div class="purport"> หลังจากได้รับแรงบันดาลใจจากสมาชิกผู้ร่วมวางแผน คืนหนึ่ง ชะทะดันวาเข้าไปในบ้านของสะทราจิทและลงมือฆ่าเขาขณะนอนหลับอยู่ ชะทะดันวาเป็นคนบาปผู้มีบุคลิกเลวร้าย จากความบาปหนาทำให้อายุสั้น เขาตัดสินใจฆ่าสะทราจิทขณะที่กำลังนอนหลับอยู่ในบ้าน เมื่อชะทะดันวาเข้าไปในบ้านเพื่อฆ่าสะทราจิท ผู้หญิงทั้งหมดในบ้านเริ่มส่งเสียงร้องกันระงม แม้พยายามขัดขวางต่อต้านเพียงใด ชะทะดันวายังฆ่าสะทราจิทได้อย่างไร้เมตตาและไม่ลังเล เหมือนกับคนที่ฆ่าสัตว์อยู่ในโรงฆ่า เนื่องจากคริชณะไม่อยู่บ้าน มเหสีสัทยะบามาจึงมาอยู่ที่บ้านบิดาในคืนเกิดเหตุที่สะทราจิทถูกฆ่า นางร้องว่า “บิดาที่รัก! บิดาที่รัก! เหตุใดท่านจึงถูกฆ่าอย่างไร้เมตตาเช่นนี้” พระศพของสะทราจิทมิได้ถูกนำไปฌาปนกิจ เพราะสัทยะบามาต้องการไปหาคริชณะที่ฮัสทินาพุระ พระศพได้ถูกเก็บรักษาไว้ในอ่างน้ามันเพื่อ คริชณะจะได้กลับมาเห็น และแก้แค้นชะทะดันวา สัทยะบามาเริ่มออกเดินทางไปฮัสทินาพุระทันทีเพื่อแจ้งข่าวให้คริชณะทราบเกี่ยวกับความตายอันน่ากลัวของพระบิดา</div>
<div class="purport"> เมื่อคริชณะได้ข่าวจากสัทยะบามาว่าพระบิดาของมเหสีถูกสังหาร ทรงเริ่มเสียใจเหมือนปุถุชนธรรมดา การเสียใจเช่นนี้เป็นเรื่องแปลกเพราะคริชณะไม่มีผล กระทบจากกรรมหรือผลกรรม แต่เนื่องจากทรงเล่นบทเป็นมนุษย์ธรรมดา จึงแสดงความเสียใจอย่างสุดซึ้งในความทุกข์โศกของสัทยะบามา ดวงตาเปี่ยมไปด้วยน้าตาพอได้ข่าวการสิ้นชีพของบิดามเหสี คริชณะตรัสด้วยความเศร้าโศกว่า “โอ้ เหตุการณ์อันทุกข์โศกนี้เกิดขึ้นได้อย่างไร!” คริชณะ บะละรามะ และสัทยะบามาเดินทางกลับดวาระคาทันที เริ่มวางแผนสังหารชะทะดันวาเพื่อนำเอาอัญมณีคืนมา แม้เป็นผู้ร้ายอยู่ในเมือง ชะทะดันวากลัวพลังอำนาจของคริชณะมาก จึงกลัวการกลับมาของคริชณะเป็นอย่างยิ่ง</div>
<div class="purport"> เข้าใจแผนที่คริชณะจะมาสังหารตน ชะทะดันวาไปพึ่งคริทะวารมา เมื่อพบกัน คริทะวารมากล่าวว่า “ข้าไม่มีวันทำผิดต่อคริชณะและบะละรามะเพราะทั้งสองพระองค์ไม่ใช่บุคคลธรรมดา ทั้งคู่เป็นองค์ภควาน มีใครเคยรอดตายบ้างเมื่อไปทำผิดต่อบะละรามะและคริชณะ? ไม่มีใครรอดไปจากความโกรธของสององค์นี้ได้” คริทะวารมากล่าวว่า “แม้คัมสะผู้มีพลังอำนาจมาก และมีมารอีกมากมายที่คอยช่วยเหลือเขายังหนีจากความโกรธของคริชณะไม่พ้น นับประสาอะไรกับจะราสันดะที่พ่ายแพ้ต่อคริชณะสิบแปดครั้ง และทุกครั้งต้องกลับบ้านไปอย่างผิดหวัง”</div>
<div class="purport"> เมื่อคริทะวารมาปฏิเสธให้ความช่วยเหลือ ชะทะดันวาไปอ้อนวอนให้อัครูระช่วย อัครูระตอบว่า “ทั้งบะละรามะและคริชณะคือองค์ภควาน ผู้ใดทราบพลังอันไร้ขอบเขตของทั้งสององค์นี้จะไม่กล้าทำผิดหรือต่อสู้ด้วย” อัครูระกล่าวต่อ “คริชณะและบะละรามะทรงมีพลังอำนาจมาก เพียงแต่ปรารถนาก็ทรงสร้างปรากฏการณ์ทางจักรวาลทั้งหมด อนุรักษ์ไว้ และทำลายล้าง ด้วยความอับโชค บุคคลผู้สับสนด้วยพลังงานแห่งความหลงไม่สามารถเข้าใจพลังของคริชณะ แม้ปรากฏการณ์ทางจักรวาลทั้งหมดอยู่ภายใต้การควบคุมของพระองค์” อัครูระกล่าวเป็นตัวอย่างว่าขณะที่คริชณะอายุเพียงเจ็ดขวบได้ยกภูเขาโกวารดะนะไว้เป็นเวลาเจ็ดวันเหมือนเด็กถือร่มคันเล็กๆ อัครูระบอกแก่ชะทะดันวาอย่างเรียบง่ายว่า ตัวท่านถวายความเคารพอย่างสูงสุดแด่คริชณะเสมอ ผู้เป็นอภิวิญญาณของสรรพสิ่งที่ถูกสร้างขึ้นและทรงเป็นแหล่งกำเนิดเดิมแท้ของแหล่งกำเนิดทั้งปวง เมื่ออัครูระปฏิเสธที่จะให้ที่พึ่ง ชะทะดันวาตัดสินใจส่งมอบอัญมณีสยะมันทะคะให้แก่อัครูระ จากนั้น ขึ้นบนหลังม้าและควบหนีออกจากเมืองไปด้วยความเร็วสูงถึงสี่ร้อยไมล์</div>
<div class="purport"> พอคริชณะและบะละรามะได้ข่าวการหลบหนีของชะทะดันวา ทั้งสององค์ขึ้นราชรถมีธงรูปพญาครุฑตามไปทันที คริชณะทรงโกรธชะทะดันวา โดยเฉพาะ ปรารถนาจะสังหารเขาที่ได้ฆ่าสะทราจิทผู้อาวุโสซึ่งเป็นพระบิดาของมเหสี มีกฎในพระคัมภีร์ว่า ผู้ใดทำร้ายผู้อาวุโส หรือ กุรุดรุฮะ ต้องถูกลงโทษตามสัดส่วนของความผิดนั้นๆ เพราะชะทะดันวาสังหารพ่อตา คริชณะทรงมุ่งมั่นจะสังหารเขาทุกวิถีทาง</div>
<div class="purport"> ม้าของชะทะดันวาหมดแรงและตายใกล้บ้านสวนที่เมืองมิทิลา เมื่อม้าช่วยไม่ได้ ชะทะดันวาเริ่มวิ่งหนีอย่างเร็ว เพื่อความยุติธรรม คริชณะและบะละรามะลงจากราชรถและวิ่งตามไปด้วย ขณะวิ่งคริชณะทรงใช้กงจักรตัดศีรษะชะทะดันวา หลังจากถูกสังหาร คริชณะทรงค้นในเสื้อผ้าเพื่อหาอัญมณีสยะมันทะคะ แต่ไม่พบ กลับไปหาบะละรามะและตรัสว่า เราสังหารคนนี้โดยไร้ประโยชน์ เพราะอัญมณีไม่อยู่ในตัวเขา ชรี บะละรามะ ทรงแนะนำว่า “อาจมีใครอีกคนที่เมืองดวาระคารักษาอัญมณีไว้ ฉะนั้น เธอควรกลับไปสืบหา” ชรี บะละรามะทรงแสดงความปรารถนาอยู่ที่เมือง มิทิลาสักระยะหนึ่ง เพราะรื่นเริงกับความสัมพันธ์ใกล้ชิดกับกษัตริย์จะนะคะ ดังนั้น คริชณะทรงกลับไปเมืองดวาระคา และบะละรามะทรงเข้าไปในเมืองมิทิลา</div>
<div class="purport"> เมื่อกษัตริย์แห่งมิทิลาทรงเห็น ชรี บะละรามะ เข้ามาในเมือง พระองค์ทรงดีใจเป็นอย่างยิ่ง ต้อนรับองค์ภควานอย่างสมเกียรติ ถวายของขวัญอันมีค่ามากมายแด่บะละรามะจีเพื่อให้ทรงพอพระทัย ขณะที่ ชรี บะละรามะ ประทับอยู่ที่เมืองนี้ในฐานะอาคันตุกะผู้มีเกียรติของกษัตริย์แห่งมิทิลา จะนะคะ มะฮาราจะ เป็นเวลาหลายปี ดุรโยดะนะโอรสองค์แรกของดริทะราชทระถือโอกาสนี้มาพบบะละรามะ และเรียนศิลปะการต่อสู้ด้วยคทาจากพระองค์</div>
<div class="purport"> หลังจากสังหารชะทะดันวาแล้วคริชณะทรงกลับไปที่เมืองดวาระคา เพื่อเอาใจมเหสีสัทยะบามา ทรงเล่าถึงการตายของชะทะดันวาผู้สังหารบิดาของนาง และบอกนางด้วยว่าไม่พบอัญมณีในตัวเขา จากนั้น ตามหลักศาสนาคริชณะและสัทยะบามาได้ทำพิธีต่างๆ อย่างสมเกียรติในการสิ้นพระชนม์ของบิดามเหสี ในพิธีนั้น เพื่อนๆ และญาติๆ ทั้งหมดในครอบครัวได้มาร่วมด้วย</div>
<div class="purport"> อัครูระและคริทะวารมาเป็นบุคคลสำคัญในการร่วมกันยุให้ชะทะดันวาฆ่าสะทราจิท พอได้ข่าวว่าชะทะดันวาถูกคริชณะสังหาร และคริชณะทรงกลับมาที่เมืองดวาระคาแล้ว ทั้งสองรีบออกไปจากเมืองดวาระคาทันที ชาวเมืองดวาระคารู้สึกกลัวโรคระบาดและภัยธรรมชาติเนื่องจากอัครูระไม่อยู่ในเมือง เช่นนี้เป็นการเชื่อเรื่องโชคลาง ขณะที่ องค์ภควาน คริชณะ ประทับอยู่จะไม่มีโรคระบาด ทุพภิกขภัย หรือภัยธรรมชาติ แต่อัครูระไม่อยู่อาจมีสิ่งรบกวนบางอย่างที่เมืองดวาระคา ครั้งหนึ่งที่จังหวัดคาชีในอาณาเขตของวาราณะสี เกิดฝนแล้งอย่างรุนแรง ไม่มีฝนเอาเลย ขณะนั้น กษัตริย์แห่งเมืองคาชีทรงจัดพิธีสมรสธิดาชื่อกานดินีกับชวะพัลคะผู้เป็นบิดาของอัครูระ กษัตริย์แห่งคาชีทรงจัดการเรื่องนี้ตามคำแนะนำของโหร อันที่จริง หลังจากพิธีสมรสของธิดาสาวกับชวะพัลคะ เกิดมีฝนตกลงมาในจังหวัดอย่างเพียงพอ เนื่องจากพลังเหนือธรรมชาติของชวะพัลคะนี้ อัครูระบุตรของชวะพัลคะได้รับพิจารณาว่ามีพลังอำนาจเทียบเท่าบิดาเช่นกัน ประชาชนมีความรู้สึกว่าที่ใดที่อัครูระหรือบิดาของท่านอยู่จะไม่เกิดภัยธรรมชาติ ทุพภิกขภัย หรือฝนแล้ง อาณาจักรที่พิจารณาว่ามีความสุข เมื่อไม่มีทุพภิกขภัย โรคระบาด ร้อนเกินไปหรือหนาวเกินไป เช่นนี้ประชากรจะมีความสุขทางจิตใจ จิตวิญญาณ และร่างกาย ทันทีที่ดวาระคามีเภทภัย ประชาชนพิจารณาว่าต้นเหตุเนื่องมาจากขาดบุคลิกภาพผู้มีบุญอยู่ในเมือง ดังนั้น มีข่าวลือว่าเพราะอัครูระไม่อยู่สิ่งไม่เป็นมงคลอาจเกิดขึ้นได้ หลังจาก อัครูระจากไป ผู้อาวุโสในเมืองบางคนเริ่มพบว่ามีลางบอกสิ่งไม่เป็นมงคล เพราะอัญมณีสยะมันทะคะไม่อยู่ เมื่อองค์ภควาน ชรี คริชณะ ได้ยินข่าวลือที่แพร่ออกมา ทรงตัดสินใจเรียกตัวอัครูระให้กลับมาจากอาณาจักรคาชี อัครูระเป็นเสด็จลุงของคริชณะ ฉะนั้น พอกลับมาที่เมืองดวาระคา คริชณะทรงต้อนรับอย่างเหมาะสมในฐานะผู้อาวุโส คริชณะทรงเป็นอภิวิญญาณอยู่ภายในหัวใจของทุกชีวิต ทรงทราบทุกสิ่งที่เกิดขึ้นภายในหัวใจของทุกคน พระองค์ทรงทราบทุกสิ่งที่เกิดขึ้นเกี่ยวกับการร่วมมือกันของอัครูระและชะทะดันวา ดังนั้น คริชณะทรงยิ้มและทักทายอัครูระ</div>
<div class="purport"> ทรงเรียกท่านว่าเป็นผู้นำในหมู่คนใจกว้าง คริชณะตรัสว่า “เสด็จลุงที่รัก ข้ารู้ว่าชะทะดันวาได้มอบอัญมณีสยะมันทะคะแด่ท่าน ปัจจุบันนี้ไม่มีผู้รับมรดกอัญมณีสยะมันทะคะโดยตรง เพราะกษัตริย์สะทราจิทไม่มีโอรส พระธิดาสัทยะบามาไม่สนใจอัญมณีนี้เท่าใดนัก แต่นางคาดหวังบุตรชาย ในฐานะเป็นหลานชายของสะทราจิท หลังจากเข้าพิธีราชาภิเษกแล้ว จะเป็นผู้รับมรดกอัญมณีอย่างถูกกฎหมาย” คริชณะทรงแสดงด้วยคำพูดนี้ว่าสัทยะบามาได้ตั้งครรภ์แล้ว บุตรของนางจะเป็นผู้รับมรดกอัญมณีอย่างแท้จริง และจะรับอัญมณีจากอัครูระแน่นอน</div>
<div class="purport"> คริชณะตรัสต่อ “อัญมณีนี้มีพลังมากจนคนธรรมดาทั่วไปไม่สามารถรักษาไว้ได้ ข้ารู้ว่าท่านเป็นคนมีบุญ จึงไม่ขัดข้องที่ให้ท่านเก็บรักษาไว้ แต่มีปัญหาว่าพี่ข้า ชรี บะละรามะ ไม่เชื่อความเห็นของข้าว่าอัญมณีอยู่ที่ท่าน ดังนั้น ข้าขอร้องท่านผู้มีใจกว้างให้ช่วยแสดงอัญมณีนี้ให้ข้าเห็นต่อหน้าบรรดาญาติๆ เพื่อทุกคนจะได้สบายใจ ปฏิเสธไม่ได้ว่าอัญมณีอยู่ที่ท่าน เพราะจากข่าวลือ เข้าใจว่าท่านได้เพิ่มพูนความมั่งคั่งด้วยการทำพิธีบนแท่นบูชาที่ทำมาจากทองคำแท้” ผู้คนรู้พลังอำนาจของอัญมณี หากอัญมณีนี้อยู่ที่ใดจะผลิตทองคำบริสุทธิ์เกือบเก้ากองทุกวันให้แก่ผู้ที่เก็บรักษา อัครูระได้รับทองคำประมาณนี้และแจกจ่ายอย่างไม่อั้นในการทำพิธีบูชา คริชณะทรงกล่าวถึงการใช้จ่ายทองคำอย่างฟุ่มเฟือยของอัครูระ ซึ่งเป็นหลักฐานในเชิงบวกว่ามีอัญมณีสยะมันทะคะไว้ในครอบครอง</div>
<div class="purport"> เมื่อ องค์ภควาน คริชณะ ทรงแสดงความจริงแด่อัครูระด้วยคำพูดหวานฉันเพื่อน อัครูระเข้าใจดีว่าไม่มีสิ่งใดที่ ชรี คริชณะ ไม่รู้ จึงนำอัญมณีอันล้าค่าที่ส่องแสงรัศมีดุจดวงอาทิตย์ที่ห่ออยู่ในผ้า นำมาถวายให้คริชณะ องค์ภควาน คริชณะ ทรงรับอัญมณีสยะมันทะคะไว้ในมือ แสดงให้ญาติๆ และเพื่อนๆ ทั้งหมด ณ ที่นั้นได้เห็น แล้วส่งอัญมณีกลับคืนให้แก่อัครูระต่อหน้าทุกคน เพื่อได้ทราบความจริงว่าอัครูระเป็นผู้เก็บรักษาอัญมณีอยู่ในเมืองดวาระคา</div>
<div class="purport"> เรื่องราวเกี่ยวกับอัญมณีสยะมันทะคะสำคัญมาก ใน ชรีมัด-ภควธัม กล่าวว่า ผู้ใดฟัง อธิบาย หรือเพียงแต่จดจำเรื่องราวของอัญมณีสยะมันทะคะจะเป็นอิสระจากเรื่องเสื่อมเสียชื่อเสียง และผลบาปทั้งปวง จากนั้น จะบรรลุถึงสภาวะแห่งความสงบที่สมบูรณ์สูงสุด</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ”<br />
บทที่ห้าสิบหก “สังหารสะทราจิทและชะทะดันวา”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-55.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-57.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



