<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 26
</h1>
<h1 class="chapter-title">คริชณะผู้น่าอัศจรรย์</h1>
<div class="purport"> โดยไม่เข้าใจถึงความละเอียดอ่อนของ องค์ภควาน คริชณะ และไม่รู้ถึงความมั่งคั่งทิพย์ที่ไม่ธรรมดาของพระองค์ เด็กเลี้ยงโคและชายเลี้ยงโคผู้ไร้เดียงสาแห่งวรินดาวะนะ เริ่มคุยกันเกี่ยวกับลีลาอันน่าอัศจรรย์ของคริชณะซึ่งอยู่เหนือกิจกรรมของมนุษย์ทั้งหลาย</div>
<div class="purport"> ชายคนหนึ่งกล่าวว่า “เพื่อนๆ ที่รักของข้า เมื่อพิจารณาถึงลีลาอันน่าอัศจรรย์ของคริชณะ เป็นไปได้อย่างไรที่เด็กไม่ธรรมดาคนนี้มาอยู่กับพวกเราที่วรินดาวะนะ? เป็นไปไม่ได้จริงๆ ลองพิจารณาดู! ตอนนี้เพิ่งมีอายุเจ็ดขวบ! ยกภูเขาโกวารดะนะทั้งลูกด้วยมือข้างเดียวและถือไว้เหมือนช้างถือดอกบัว! ช้างหยิบดอกบัวขึ้นมาเป็นเรื่องง่าย เช่นเดียวกัน คริชณะยกภูเขาโกวารดะนะโดยไม่ต้องออกแรงเลย ตอนเป็นทารกน้อยมองไม่ค่อยเห็น ได้สังหารมารร้ายพูทะนาโดยดูดนมของนางพร้อมดูดเอาลมปราณชีวิตออกมาด้วย คริชณะสังหารมารพูทะนาเหมือนกาลเวลาอมตะสังหารสิ่งมีชีวิต อายุแค่สามเดือนนอนอยู่ใต้เกวียน ร้องไห้เพราะหิวนมแม่และใช้เท้าเล็กๆทั้งสองเตะออกไป เกวียนล้มครืนลงมาหักกระจัดกระจาย อายุหนึ่งขวบถูกมารทริณาวารทะแปลงเป็นลมบ้าหมูนำพาขึ้นไปสูงบนฟ้า เพียงแต่เกาะอยู่ที่คอมาร บังคับให้มันตกลงมาจากท้องฟ้าตายคาที่ ครั้งหนึ่งมารดาถูกคริชณะรบกวนด้วยการขโมยเนย มัดคริชณะอยู่ที่โม่ไม้ เจ้าเด็กน้อยผลักไปที่ต้นไม้แฝด ยะมะละ-อารจุนะ ทำให้ต้นไม้ล้มครืนลงมา ครั้งหนึ่งคริชณะไปเลี้ยงลูกวัวในป่าพร้อมพี่ชายบะละรามะ มารบะคาสุระปรากฏและคริชณะแยกจะงอยปากทั้งสองของมารออกจากกัน เมื่อมารชื่อวัทสาสุระเข้าไปในฝูงลูกวัวที่คริชณะดูแล ปรารถนาสังหารแต่คริชณะรู้ทันสังหารมารและเหวี่ยงมันไปที่ต้นไม้ </div>
<div class="purport">เมื่อคริชณะกับพี่ชายบะละรามะเข้าไปที่ป่าทาละวะนะ มารเดนุคาสุระในรูปของลาเข้าทำร้ายทั้งสององค์ บะละรามะสังหารมารทันทีด้วยการรวบขาหลังทั้งสองและเหวี่ยงไปที่ต้นปาล์ม แม้เดนุคาสุระมีพวกพ้องในรูปของลามาช่วยมากมาย ทั้งหมดถูกสังหาร และป่าทาละวะนะเปิดขึ้นอีกครั้งเพื่อให้สัตว์เลี้ยงและชาววรินดาวะนะได้ใช้ประโยชน์ เมื่อพระลัมบาสุระเข้าไปอยู่ในกลุ่มเด็กเลี้ยงวัวเพื่อนๆ ของคริชณะ บะละรามะสังหารมัน หลังจากนั้นคริชณะช่วยเพื่อนๆ และวัวจากไฟป่าที่ร้ายแรง ขับไล่งูคาลิยะที่ทะเลสาบยะมุนา บังคับให้มันออกไปจากพื้นที่ของแม่น้ำ ดังนั้น คริชณะทรงทำให้น้ำในแม่น้ำยะมุนาปลอดจากพิษ”</div>
<div class="purport"> เพื่อนอีกคนของ นันดะ มะฮาราจะ กล่าวว่า “นันดะที่รักของข้า ไม่รู้ว่าทำไมพวกเราจึงหลงใหลกับคริชณะบุตรของท่านยิ่งนัก เราต้องการลืมคริชณะ แต่เป็นไปไม่ได้ โดยธรรมชาติทำไมเราต้องรักคริชณะมากอย่างนี้? พิจารณาดูว่าน่าอัศจรรย์อะไรเช่นนี้! ด้านหนึ่ง เป็นเพียงเด็กน้อยอายุแค่เจ็ดขวบ และอีกด้านหนึ่งมีภูเขาใหญ่มหึมา โกวารดะนะ และคริชณะยกมันขึ้นมาแสนจะง่ายดาย! โอ้ นันดะ มะฮาราจะ ตอนนี้พวกเรารู้สึกงุนงงไปหมด บุตรของท่านคริชณะต้องเป็นหนึ่งในเหล่าเทวดาแน่ๆ ไม่ใช่เด็กธรรมดา บางทีอาจจะเป็นองค์ภควาน”</div>
<div class="purport"> ได้ยินคำสรรเสริญจากชายเลี้ยงโคแห่งวรินดาวะนะ มะฮาราจะ นันดะ กล่าวว่า “เพื่อนๆ ที่รักของข้า ในการตอบพวกท่าน ข้าเพียงอ้างคำพูดของการกะมุนิเพื่อให้ความสงสัยอาจคลี่คลายลง เมื่อการกะมุนิมาทำพิธีตั้งชื่อ ท่านกล่าวว่าเด็กคนนี้เสด็จมาในยุคต่างๆ ตามกาลเวลา ด้วยสีสันที่ไม่เหมือนกัน ครั้งนี้ปรากฏที่วรินดาวะนะด้วยสีนิลชื่อ คริชณะ ในอดีตมีสีขาว สีแดง และสีเหลือง การกะมุนิกล่าวต่อไปว่าเด็กคนนี้ครั้งหนึ่งเคยเป็นบุตรของวะสุเดวะ และทุกคนที่รู้ถึงชาติก่อนของเขาเรียกว่าวาสุเดวะ อันที่จริงการกะมุนิกล่าวว่า บุตรของข้ามีชื่อแตกต่างกันมากมายตามคุณสมบัติและลีลาที่ไม่เหมือนกัน การกาชารยะให้ความมั่นใจแก่ข้าว่า เด็กคนนี้เป็นมงคลอย่างยิ่งสำหรับครอบครัว และสามารถให้ความปลื้มปีติสุขทิพย์แก่ชายเลี้ยงวัวและวัวทั้งหมดที่วรินดาวะนะ แม้พวกเราอาจได้รับความยากลำบากนานัปการ ด้วยพระกรุณาธิคุณของเด็กคนนี้ เราสามารถเป็นอิสระจากความยากลำบากเหล่านี้ได้โดยง่ายดาย การกะมุนิยังกล่าวอีกว่า ในอดีตเด็กคนนี้ได้ช่วยโลกนี้ไว้จากสภาวะที่ไม่สมดุล และช่วยคนซื่อสัตย์ทั้งหลายจากเงื้อมมือของพวกที่ไม่ซื่อสัตย์ ยังกล่าวต่ออีกว่า ชายใดที่โชคดีมาหลงเสน่ห์คริชณะเด็กน้อยคนนี้ จะไม่มีวันถูกทำลายหรือพ่ายแพ้ศัตรู เมื่อดูโดยรวม เด็กคนนี้เหมือนพระวิชณุผู้เข้าข้างเทวดาเสมอ ทำให้เทวดาไม่เคยพ่ายแพ้มาร ดังนั้น การกาชารยะสรุปว่า เด็กน้อยของข้าจะเจริญเติบโตมาเหมือนพระวิชณุในความสง่างามทิพย์ คุณสมบัติทิพย์ ลีลาทิพย์ อิทธิพลทิพย์ และความมั่งคั่งทิพย์ เราจึงไม่ควรตกตะลึงมากนักเกี่ยวกับลีลาอันน่าอัศจรรย์ของคริชณะ หลังจากการกาชารยะกล่าวแก่ข้าเช่นนี้ ท่านกลับบ้านไป จากนั้นเราได้พบเห็นลีลาอันน่าอัศจรรย์ของเด็กน้อยคนนี้เสมอมา ตามวิสัยทัศน์ทิพย์ของการกาชารยะ ข้าพิจารณาว่า เด็กน้อยคนนี้ต้องเป็นพระนารายณ์แน่นอนหรืออาจเป็นภาคที่แบ่งแยกของพระนารายณ์”</div>
<div class="purport"> เมื่อชายเลี้ยงโคทั้งหมดที่ตั้งใจฟังคำพูดของการกาชารยะผ่าน นันดะ มะฮาราจะ พวกเขาชื่นชมยินดีกับลีลาอันน่าอัศจรรย์ของคริชณะมากยิ่งขึ้น มีความร่าเริงและพึงพอใจยิ่ง เริ่มสรรเสริญ นันดะ มะฮาราจะ เพราะเมื่อมาปรึกษา นันดะ มะฮาราจะ ความสงสัยต่างๆ เกี่ยวกับคริชณะกระจ่างขึ้น แล้วกล่าวว่า “ขอให้คริชณะผู้ใจดี สง่างาม และมีเมตตา โปรดปกป้องคุ้มครองพวกเรา เมื่อพระอินทร์โกรธส่งฝนพร้อมลูกเห็บและลมพายุร้ายแรงมา ทรงมีเมตตากรุณามาก ช่วยพวกเราพร้อมครอบครัว วัว และสิ่งของอันมีค่าด้วยการยกภูเขาโกวารดะนะ เหมือนเด็กน้อยดึงเอาเห็ดขึ้นมา ช่วยเหลือพวกเราไว้ได้อย่างน่าอัศจรรย์จริงๆ ขอได้โปรดให้ความเมตตาแก่เราและวัวของพวกเราสืบต่อไป และขอให้พวกเราอยู่อย่างสงบภายใต้การคุ้มครองของคริชณะผู้น่าอัศจรรย์” </div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ยี่สิบหก “คริชณะผู้น่าอัศจรรย์”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-25.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-27.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



