<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 42
</h1>
<h1 class="chapter-title">สังหารช้างคุวะละยาพีดะ</h1>
<div class="purport"> หลังจากอาบน้ำและเสร็จสิ้นภารกิจในตอนเช้าแล้ว คริชณะและบะละรามะได้ยินเสียงกลองจากค่ายมวยปล้ำ ทั้งคู่เตรียมตัวทันทีเพื่อไปดูความสนุกสนาน เมื่อ คริชณะและบะละรามะมถึงประตูค่ายมวยปล้ำ ทั้งสองเห็นช้างสารตัวใหญ่ชื่อคุวะละยาพีดะ ซึ่งมีควาญช้างดูแล ควาญช้างออกมาขวางกั้นไม่ให้ทั้งคู่เข้าไป โดยให้ช้างมายืนขวางที่ประตู คริชณะเข้าใจจุดมุ่งหมายของควาญช้าง พูดกับเขาด้วยเสียงจริงจังและกึกก้องเสมือนดั่งเสียงเมฆว่า “เจ้าควาญช้างสารเลว เปิดทางให้ข้าผ่านประตูไป หากขวางทาง ข้าจะส่งเจ้าพร้อมทั้งช้างไปยมโลก”</div>
<div class="purport"> ควาญช้างถูกคริชณะดูหมิ่น โกรธมาก เพื่อท้าทายคริชณะเหมือนกับที่วาง แผนมาล่วงหน้า กระตุ้นให้ช้างจู่โจม เจ้าช้างเคลื่อนไปข้างหน้าคริชณะเหมือนพญามัจจุราช มันพุ่งเข้าใส่คริชณะและพยายามจับด้วยงวง แต่คริชณะเคลื่อนหลบหลีกไปข้างหลัง เจ้าช้างมองเห็นไปถึงแค่ปลายจมูกของตนเองเท่านั้น มองไม่เห็นคริชณะที่หลบซ่อนอยู่หลังขาของมัน แต่พยายามจับคริชณะด้วยงวง คริชณะหนีการจับกุมได้อย่างรวดเร็วอีกครั้ง และวิ่งไปข้างหลังช้าง คว้าหางของมัน คริชณะดึงด้วยพลังอันมหาศาล ลากช้างไปอย่างน้อยยี่สิบห้าหลาเหมือนพญาครุฑลากงูตัวเล็กๆ ที่ไม่สำคัญ คริชณะลากช้างจากข้างหนึ่งไปอีกข้างหนึ่ง จากด้านขวาไปด้านซ้าย เหมือนที่เคยลากหางลูกวัวในตอนเป็นเด็ก หลังจากนั้นคริชณะไปด้านหน้าช้าง และตบหน้ามันอย่างแรงหนึ่งที แล้วหลบหนีจากสายตามัน วิ่งไปข้างหลังและก้มตัวลงบนพื้น อยู่ที่ด้านหน้าของขาหน้าทั้งสอง ทำให้มันสะดุดล้มลง ทันใดนั้น คริชณะลุกขึ้นมาทันที แต่เจ้าช้างคิดว่าคริชณะยังนอนอยู่ พยายามใช้งาแทงไปที่ร่างคริชณะ มันเสียบงาอย่างแรงลงไปที่พื้น แม้เจ้าช้างถูกราวีหนักและโกรธ ควาญช้างที่นั่งอยู่บนหลังช้างพยายามกระตุ้นมันให้ขึ้นมา เจ้าช้างพุ่งเข้าใส่คริชณะอย่างบ้าระห่า ทันทีที่คริชณะเอื้อมถึง ได้คว้างวงและดึงมันให้ล้มลง เมื่อเจ้าช้างและควาญช้างล้มลง คริชณะกระโดดขึ้นไปบนหลังช้าง และหักหลังของมันพร้อมสังหารเจ้าควาญช้างด้วย หลังจากสังหารช้างแล้วคริชณะแบกงาขึ้นบนไหล่ ประดับด้วยหยาดเหงื่อและเปื้อนไปด้วยเลือดช้าง รู้สึกมีความปลื้มปีติสุขมาก จากนั้น คริชณะเริ่มเดินหน้าไปยังค่าย มวยปล้า บะละรามะแบกงาช้างอีกข้างหนึ่งไว้บนไหล่ มีเพื่อนเด็กเลี้ยงโคร่วมไปด้วย ทั้งหมดเข้าไปในสังเวียน</div>
<div class="purport"> พอคริชณะเข้าไปในสังเวียนมวยปล้าพร้อมบะละรามะ และเพื่อนๆ คริชณะทรงปรากฏให้เห็นต่างกันตามความสัมพันธ์(ระสะ) ของผู้คนที่ไม่เหมือนกัน คริชณะทรงเป็นแหล่งกำเนิดแห่งความสุขทั้งปวง และ ระสะ ทั้งหมด ทั้งที่ชื่นชอบและไม่ชื่นชอบ สำหรับนักมวยปล้าคริชณะปรากฏเหมือนสายฟ้า สำหรับผู้คนโดยทั่วไปปรากฏเหมือนบุคลิกภาพผู้มีความสง่างามที่สุด สำหรับสตรีปรากฏเหมือนบุรุษผู้มีเสน่ห์สูงสุด บุคลิกภาพแห่งกามเทพ ดังนั้น เพิ่มพูนราคะแก่พวกนาง สำหรับชายเลี้ยงวัว ณ ที่นั้น เห็นคริชณะเหมือนญาติของตน ที่มาจากหมู่บ้านวรินดาวะนะด้วยกัน สำหรับกษัตริย์ คชัทริยะ ณ ที่นั้น เห็นคริชณะว่าเป็นผู้ปกครองที่เข้มแข็งที่สุด สำหรับผู้ปกครองของคริชณะนันดะและยะโชดา คริชณะปรากฏเหมือนเด็กน้อยผู้น่ารักที่สุด สำหรับคัมสะกษัตริย์แห่งราชวงศ์โบจะ คริชณะปรากฏเหมือนพญามัจจุราช สำหรับผู้ด้อยปัญญา คริชณะปรากฏเหมือนกับบุคลิกภาพผู้ไร้ความสามารถ สำหรับโยคีคริชณะปรากฏเหมือนองค์อภิวิญญาณ สำหรับสมาชิกแห่งราชวงศ์วริชณิ คริชณะปรากฏเหมือนผู้สืบสกุลผู้มีชื่อเสียงที่สุด ดังนั้น คริชณะได้รับความชื่นชมยินดีแตกต่างกันสำหรับบุคคลที่ต่างกัน คริชณะเข้าไปที่สังเวียนมวยปล้าพร้อมกับบะละรามะและเพื่อนเด็กเลี้ยงโค หลังจากได้ข่าวว่าคริชณะสังหารช้างคุวะละยาพีดะ คัมสะรู้อย่างแน่นอน เหนือความสงสัยใดๆ ทั้งสิ้นว่าคริชณะน่าสะพรึงกลัวมาก คัมสะรู้สึกกลัวคริชณะมาก คริชณะและบะละรามะมีลำแขนยาว แต่งตัวอย่างสง่างามเป็นที่ชื่นชอบของผู้ที่มาชุมนุมกันทั้งหมด ทั้งคู่แต่งตัวเหมือนไปแสดงละครบนเวที และเป็นจุดสนใจของคนทั้งหลาย</div>
<div class="purport"> ประชากรแห่งเมืองมะทุราที่ได้เห็น องค์ภควาน คริชณะ มีความยินดีมาก เริ่มมองไปที่ใบหน้า จ้องไปที่คริชณะอย่างไม่รู้จักอิ่ม เหมือนกำลังดื่มน้าทิพย์จากสวรรค์ การเห็นคริชณะได้ให้ความสุขอย่างเหลือล้นจนดูเหมือนว่า ไม่เพียงแต่ดื่มน้าทิพย์จากการเห็นดวงหน้าเท่านั้น แต่ยังได้กลิ่นหอมละมุนละไม ได้ลิ้มรสร่างกาย และยังโอบกอดคริชณะและบะละรามะอยู่ในวงแขนของตนด้วย เริ่มพูดกันเองเกี่ยวกับพี่น้องทิพย์คู่นี้ ได้ยินกิตติศัพท์แห่งความสง่างามและลีลาของคริชณะและบะละรามะมานานแล้ว บัดนี้ ได้เห็นทั้งคู่ซึ่งๆ หน้า คิดว่าคริชณะและบะละรามะเป็นอวตารโดยสมบูรณ์ของ องค์ภควาน พระนารายณ์ ผู้ปรากฏอยู่ที่วรินดาวะนะ</div>
<div class="purport"> ชาวมะทุราเริ่มกล่าวขานถึงลีลาของคริชณะ การเกิดของคริชณะในฐานะที่เป็นบุตรของวะสุเดวะ การมาอยู่ภายใต้การดูแลของ นันดะ มะฮาราจะ และภรรยาที่โกคุละ เหตุการณ์ต่างๆ เหล่านั้นนำให้มาถึงมะทุรา พูดถึงการสังหารมารพูทะนา รวมทั้งการสังหารทริณาวารทะที่มาในรูปของลมบ้าหมู ยังจำได้ถึงการจัดส่งพี่น้องแฝดภายในต้นไม้ ยะมะละ-อารจุนะ ชาวมะทุราพูดในหมู่พวกตนว่า “ชังคาสุระ เคชี เดนุคาสุระ และมารตัวอื่นๆถูกคริชณะและบะละรามะสังหารที่วรินดาวะนะ คริชณะยังช่วยชายเลี้ยงวัวทั้งหมดที่วรินดาวะนะจากไฟบัลลัยกัลป์ คริชณะขับไล่งูคาลิยะในแม่น้ายะมุนา และตัดทอนความยะโสของพระอินทร์เจ้าแห่งสวรรค์ คริชณะยกภูเขาโกวารดะนะอันยิ่งใหญ่ด้วยมือข้างเดียวเป็นเวลาเจ็ดวัน และช่วยชาวโกคุละจากพายุฝน” เริ่มระลึกถึงลีลาอันร่าเริง “สตรีที่วรินดาวะนะยินดีมากที่ได้เห็นความสง่างามของคริชณะ และได้ร่วมด้วยกับลีลาของคริชณะจนลืมจุดมุ่งหมายแห่งความเป็นอยู่ทางวัตถุ จากการเห็นคริชณะและคิดถึงคริชณะ ทำให้ลืมความเหนื่อยล้าทางวัตถุทั้งปวง” ประชากรชาวมะทุราคุยกันถึงราชวงศ์ยะดุโดยกล่าวว่า เนื่องจากคริชณะปรากฏในราชวงศ์นี้ ยะดุยังคงเป็นราชวงศ์ที่มีชื่อเสียงมากที่สุดทั่วทั้งจักรวาล ชาวมะทุราพูดเกี่ยวกับบะละรามะ พูดถึงดวงตาอันสวยงามมากที่คล้ายกลีบดอกบัวว่า “เด็กคนนี้ได้สังหารมารพระลัมบะและมารตัวอื่นๆ ด้วย” ขณะพูดเกี่ยวกับลีลาของ คริชณะและบะละรามะได้ยินเสียงจากวงดุริยางค์ที่ประกาศการแข่งขันมวยปล้า</div>
<div class="purport"> ชาณูระนักมวยปล้าที่มีชื่อเสียงพูดกับคริชณะและบะละรามะว่า “คริชณะและบะละรามะที่รัก เราได้ยินเกี่ยวกับลีลาในอดีตของเจ้าว่าเป็นวีรบุรุษผู้ยิ่งใหญ่ ดังนั้น พระราชาทรงเชิญมา เราได้ยินว่าลำแขนของเจ้าแข็งแกร่งมาก พระราชาและประชาชนทั้งหมด ณ ที่นี้ ปรารถนาจะเห็นการแสดงศิลปะมวยปล้าของเจ้า ประชาชนควรเชื่อฟังและพยายามทำให้กษัตริย์ผู้บริหารพึงพอใจ เช่นนี้ประชาชนจะได้รับโชคลาภต่างๆ ผู้ไม่ใส่ใจเชื่อฟังและปฏิบัติตามผู้นำจะไม่มีความสุขเพราะทำให้กษัตริย์โกรธ เจ้าเป็นเด็กเลี้ยงโค เราได้ยินว่าขณะที่เลี้ยงโคอยู่ในป่าเจ้ารื่นเริงกับการเล่นมวยปล้ากัน ดังนั้น ปรารถนาให้มาร่วมเล่นมวยปล้ากับเรา เพื่อผู้คนทั้งหลาย ณ ที่นี้ พร้อมทั้งกษัตริย์จะได้รับความสุข”</div>
<div class="purport"> ทันใดนั้น คริชณะเข้าใจจุดมุ่งหมายจากคำพูดของชาณูระ จึงเตรียมตัวไปปล้า คริชณะตรัสตามกาลเทสะดังนี้ “เจ้าเป็นพลเมืองของกษัตริย์แห่งโบจะ และอาศัยอยู่ในป่า เราเป็นพลเมืองโดยอ้อมเช่นกัน และพยายามทำให้กษัตริย์พึงพอใจมากที่สุดเท่าที่จะเป็นไปได้ การเสนอการแข่งขันมวยปล้าอันเป็นที่ชื่นชอบอย่างยิ่งของกษัตริย์ แต่ความจริงคือเราเป็นเพียงเด็กเท่านั้น บางครั้งเราเล่นกันที่ในป่า วรินดาวะนะกับเพื่อนๆ รุ่นเดียวกัน คิดว่าการต่อสู้กับคนรุ่นเดียวกัน และกำลังพอๆกันเป็นสิ่งดีสำหรับเรา แต่ต่อสู้กับนักมวยปล้าผู้ยิ่งใหญ่เช่นเจ้าจะดูไม่ดีเลยสำหรับคนดู เพราะฝืนหลักธรรมทางศาสนาของพวกเขา” ดังนี้ คริชณะแสดงให้เห็นว่านักมวยปล้าที่แข็งแรงและมีชื่อเสียง ไม่ควรมาท้าคริชณะและบะละรามะต่อสู้</div>
<div class="purport"> ชาณูระตอบว่า “คริชณะที่รัก เราเข้าใจว่าเจ้ามิได้เป็นทั้งเด็กน้อยหรือชายหนุ่ม เจ้าเป็นทิพย์อยู่เหนือทุกคน พี่ชายบะละรามะก็เช่นกัน เจ้าสังหารช้างคุวะละยาพีดะตัวที่สามารถต่อสู้กับช้างเป็นพันๆ เชือก เจ้าสังหารมันอย่างน่าอัศจรรย์มาก ดังนั้น เนื่องจากพละกำลังของเจ้า จึงจำเป็นที่ต้องต่อสู้กับนักมวยปล้าที่แข็งแรงกว่าในหมู่พวกเรา ดังนั้น ข้าปรารถนาจะปล้ากับเจ้า และพี่ชายของเจ้าบะละรามะจะปล้ากับมุชทิคะ”</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สี่สิบสอง “สังหารช้างคุวะละยาพีดะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-41.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-43.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



