<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 49
</h1>
<h1 class="chapter-title">คริชณะสร้างป้อมปราการที่ดวาระคา </h1>
<div class="purport"> หลังจากคัมสะสิ้นพระชนม์ มเหสีสององค์เป็นม่าย ตามอารยธรรมพระเวท สตรีไม่มีวันเป็นอิสรเสรี มีสามระดับในชีวิต วัยเด็กสตรีควรอยู่ภายใต้การคุ้มครองของบิดา วัยสาวควรอยู่ภายใต้การคุ้มครองของสามีหนุ่ม ในเหตุการณ์ที่สามีตายควรอยู่ภายใต้การคุ้มครองของลูกๆที่โตแล้ว หรือหากไม่มีบุตรที่โตนางต้องกลับไปอยู่กับบิดาเป็นม่ายภายใต้การคุ้มครองของบิดา ปรากฏว่าคัมสะไม่มีบุตรที่โต หลังจากเป็นม่ายมเหสีของคัมสะกลับไปพึ่งพระบิดา คัมสะมีราชินีสององค์ชื่ออัสทิและพราพทิ ทั้งคู่เป็นธิดาของกษัตริย์จะราสันดะ เจ้าแห่งนครบิฮาร (มีชื่อในยุคนั้นว่ามะกะดะราจะ) พอกลับถึงบ้าน ราชินีทั้งสององค์อธิบายถึงสถานภาพที่อึดอัดหลังจากคัมสะสิ้นพระชนม์ กษัตริย์แห่งมะกะดะ จะราสันดะ รู้สึกเสียใจที่ได้ยินสภาวะอันน่าสงสารของสองธิดา พอได้รับข้อมูลเกี่ยวกับการสิ้นชีพของคัมสะ จะราสันดะตัดสินใจทันทีว่าต้องกำจัดสมาชิกของราชวงศ์ยะดุให้หมดไปจากโลก เพราะคริชณะสังหารคัมสะ ราชวงศ์ยะดุทั้งหมดควรถูกสังหาร</div>
<div class="purport"> จะราสันดะเริ่มเตรียมการใหญ่เพื่อไปบุกอาณาจักรมะทุราด้วยกองทัพทหารอันยิ่งใหญ่ ประกอบด้วยราชรถหลายพัน ม้า ช้าง และกองทหารราบ จะราสันดะเตรียมกองทัพทหารเช่นนี้สิบสามกองเพื่อล้างแค้นในความตายของคัมสะ นำเอากำลังทหารทั้งหมดเข้าบุกมะทุรา เมืองหลวงของกษัตริย์ยะดุ ล้อมเมืองจากทุกทิศทาง ชรี คริชณะ ผู้ทรงปรากฏเสมือนมนุษย์ปุถุชนธรรมดาเห็นพลังอันมหาศาลของจะราสันดะ ซึ่งปรากฏเหมือนมหาสมุทรที่จะซัดชายหาดได้ทุกขณะ ยังเห็นด้วยว่าชาวมะทุราเต็มไปด้วยความกลัว คริชณะทรงเริ่มคิดภายในใจเกี่ยวกับสถานการณ์และภารกิจของพระองค์ในฐานะที่เป็นอวตาร จะแก้ไขสถานการณ์ปัจจุบันเฉพาะหน้าได้อย่างไร ภารกิจของพระองค์คือขจัดประชากรที่เป็นภาระเกินในโลกนี้ทั้งหมด ดังนั้น คริชณะถือโอกาสนี้เผชิญหน้ากับคน ราชรถ ช้าง และม้ามากมาย กำลังทหารของจะราสันดะปรากฏอยู่ต่อหน้า คริชณะตัดสินใจสังหาร กำลังกองทัพของจะราสันดะทั้งหมด เพื่อให้กลับไปเตรียมจัดกำลังทัพมาใหม่</div>
<div class="purport"> ขณะที่ องค์ภควาน คริชณะ คิดเช่นนั้น ราชรถอันสวยงามสองคัน พร้อมด้วยสารถี อาวุธต่างๆ ธง และส่วนประกอบอื่นๆ ลงมาจากอวกาศมาอยู่ต่อหน้า ตรัสกับพี่ชาย บะละรามะ ผู้มีอีกพระนามหนึ่งว่าสังคารชะณะ ว่า “พี่ชายผู้ยอดเยี่ยมที่สุดในหมู่อารยันที่รัก ท่านคือองค์ภควานแห่งจักรวาลโดยเฉพาะ ทรงเป็นผู้คุ้มครองราชวงศ์ยะดุ สมาชิกแห่งราชวงศ์ยะดุรู้สึกว่ามีภัยอันตรายอย่างใหญ่หลวง ต่อหน้ากองทหารของจะราสันดะ พวกเขามีความทุกข์โศกมาก เพื่อให้ความคุ้มครอง ราชรถของท่านจึงมาอยู่ที่นี่พร้อมอาวุธยุทธโธปกรณ์ ขอเชิญท่านขึ้นนั่งบนราชรถและสังหารทหารกองกำลังของศัตรูทั้งหมด เราทั้งสองมาโลกนี้เพื่อทำลายล้างกองกำลังก้าวร้าวที่ไม่จำเป็นเหล่านี้ และให้ความคุ้มครองสาวกผู้ทรงธรรม ดังนั้น เป็นโอกาสจะสนองภารกิจของเรา เริ่มลงมือกันเถิด” ดังนั้น คริชณะและบะละรามะ ผู้สืบทอดราชวงศ์ดะชารฮะตัดสินใจไปทำลายล้างสิบสามกองทัพทหารของจะราสันดะ</div>
<div class="purport"> คริชณะทรงขึ้นบนราชรถมีดารุคะเป็นสารถี พร้อมทั้งกองทัพน้อยๆ เป่าหอยสังข์กัน คริชณะออกจากเมืองมะทุรา รู้สึกฉงนใจ แม้ฝ่ายตรงข้ามเพียบพร้อมไปด้วยกองทัพทหารที่ยิ่งใหญ่มาก พอได้ยินเสียงหอยสังข์จากคริชณะ หัวใจพวกเขาสั่นรัว เมื่อจะราสันดะเห็นบะละรามะและคริชณะ รู้สึกสงสารขึ้นมาเล็กน้อย ทั้งคริชณะและบะละรามะเป็นหลานชายท่านเอง คำที่เรียกคริชณะโดยเฉพาะคือพุรุชาดะมะ หมายถึงผู้ต่าสุดในหมู่มนุษย์ ที่จริง เป็นที่รู้กันในวรรณกรรมพระเวททั้งหมดว่าคริชณะคือพุรุโชททะมะ ผู้สูงสุดในหมู่มนุษย์ จะราสันดะไม่ตั้งใจเรียกคริชณะว่าพุรุโชททะมะ แต่นักวิชาการผู้ยิ่งใหญ่แปลความหมายแท้จริงของคำว่าพุรุชาดะมะ ว่าเป็น “ผู้ทำให้คนอื่นๆ ต่าลง” ที่จริง ไม่มีผู้ใดเทียบเท่าหรือยิ่งใหญ่ไปกว่าองค์ภควาน</div>
<div class="purport"> จะราสันดะกล่าวว่า “เสียเกียรติอย่างยิ่งที่ข้ามารบกับเด็กๆ เช่น คริชณะและบะละรามะ” เพราะคริชณะสังหารคัมสะ จะราสันดะเรียกคริชณะโดยเฉพาะว่าเป็นผู้สังหารญาติของตนเอง คัมสะได้สังหารหลานของตนเองหลายคน แต่จะราสันดะไม่เอ่ยถึง พอคริชณะสังหารพระมาตุลาคัมสะ จะราสันดะพยายามวิจารณ์ นี่คือการกระทำของเหล่ามาร ไม่เห็นความผิดของตนเอง แต่พยายามไปหาความผิดของเพื่อนๆ จะราสันดะยังวิจารณ์คริชณะว่าไม่เป็นแม้คชัทริยะ เพราะ มะฮาราจะ นันดะ ผู้เลี้ยงดูคริชณะไม่ใช่คชัทริยะ แต่เป็นไวชยะ โดยทั่วไปไวชยะ เรียกว่ากุพทะ และคำว่า กุพทะยังหมายความว่า “หลบซ่อน” ดังนั้น คริชณะเป็นทั้งผู้หลบซ่อนและผู้ที่ นันดะ มะฮาราจะ เลี้ยงดู จะราสันดะกล่าวหาข้อผิดพลาดของคริชณะสามประการคือ สังหารพระมาตุลาของตน หลบซ่อนในวัยเยาว์ และมิได้เป็นแม้แต่คชัทริยะ ฉะนั้น จะราสันดะรู้สึกละอายที่จะต่อสู้กับคริชณะ</div>
<div class="purport"> จากนั้นจะราสันดะหันไปที่บะละรามะและกล่าวว่า “เจ้าบะละรามะ! หากปรารถนา เจ้าสามารถต่อสู้ร่วมกับคริชณะ หากเจ้ามีความอดทน ก็สามารถรอที่จะถูกสังหารด้วยลูกศรของข้า แล้วจะถูกส่งขึ้นไปบนสวรรค์” กล่าวใน ภควัต-คีตา ว่าคชัทริยะ ได้รับประโยชน์สองทางในขณะต่อสู้กัน หากคชัทริยะ ได้ชัยชนะจะได้รับความสุขจากผลของชัยชนะ หากถูกสังหารจะถูกส่งขึ้นไปอาณาจักรสวรรค์</div>
<div class="purport"> หลังจากได้ยินจะราสันดะกล่าวเช่นนี้ คริชณะตอบว่า “กษัตริย์จะราสันดะที่รัก วีรบุรุษไม่พูดมาก แต่จะแสดงความกล้าหาญให้เห็น เพราะท่านพูดมาก จึงดูเหมือนแน่ใจในความตายของตนที่สนามรบนี้ เราไม่สนใจฟังท่านอีกต่อไป เพราะไร้ประโยชน์ที่จะฟังคำพูดของผู้กำลังจะตายหรือผู้มีทุกข์มาก” ในการต่อสู้กับคริชณะ จะราสันดะได้ล้อมกรอบคริชณะด้วยกำลังพลมากมาย เสมือนดวงอาทิตย์ที่ถูกเมฆ ลม และ ฝุ่นปกคลุม คริชณะทรงเป็นดวงอาทิตย์ถูกปกคลุมด้วยกำลังกองทัพของจะราสันดะ ราชรถของคริชณะและบะละรามะมีภาพพญาครุฑ(กะรุดะ)และต้นตาล สตรีในเมืองมะทุราทั้งหมดยืนอยู่ชั้นบนของบ้าน ราชวัง และตามประตู เห็นการต่อสู้อันน่าอัศจรรย์นี้ แต่เมื่อราชรถของคริชณะถูกล้อมกรอบไปด้วยกำลังพลของจะราสันดะ พวกนางมองไม่เห็นคริชณะและบะละรามะ ตกใจมากจนบางคนเป็นลม คริชณะเห็นว่าถูกห้อมล้อมไปด้วยกำลังทหารของจะราสันดะ และกองทัพอันน้อยนิดของพระองค์กำลังถูกราวี ดังนั้น คริชณะทรงหยิบธนู ชาร์งกะ ขึ้นมาทันที</div>
<div class="purport"> คริชณะทรงหยิบลูกศรออกมาจากกระบอก และง้างยิงไปที่ศัตรู คริชณะยิงด้วยความแม่นยำมากจน ช้าง ม้า และกองทหารราบมากมายของจะราสันดะถูกสังหารอย่างรวดเร็ว ธนูที่คริชณะยิงออกมามากมายเหมือนพายุพระเพลิงที่ร้ายแรง สังหารกำลังพลของจะราสันดะทั้งหมด ขณะที่คริชณะปล่อยลูกศรออกไปโขลงช้างทั้งหมดค่อยๆ ล้มลง หัวถูกตัดขาดด้วยศร เช่นเดียวกัน ม้าทั้งหมดล้มลง ขาถูกตัดขาด ราชรถก็ล้มลงพร้อมทั้งธง นักรบ และสารถี กองทหารราบเกือบทั้งหมดล้มลงที่สนามรบ หัว แขน และขาถูกตัดออก เช่นนี้ ช้างและม้าหลายๆ พันตัวถูกสังหาร เลือดไหลเหมือนคลื่นในแม่น้า แขนของทหารที่ถูกตัดเหมือนงู หัวเหมือนเต่า ซากศพช้างเหมือนเกาะเล็กๆ ศพม้าเหมือนปลาฉลาม จากลิขิตของบุคคลสูงสุด จึงเกิดแม่น้าเลือดอันยิ่งใหญ่เต็มไปด้วยส่วนประกอบต่างๆ แขนขาของทหารราบลอยเหมือนปลานานาชนิด ผมของทหารลอยเหมือนสาหร่ายทะเลและหญ้า คันธนูของทหารที่ลอยอยู่มากมายเหมือนคลื่นของแม่น้า และอัญมณีจากร่างทหารและผู้บัญชาการเหมือนพลอยมากมายที่ไหลไปในแม่น้าสายเลือดนี้ </div>
<div class="purport"> องค์ภควาน บะละรามะ ทรงมีอีกพระนามหนึ่งว่าสังคารชะณะ เริ่มต่อสู้ด้วยคทาเยี่ยงวีรบุรุษ จนแม่น้าสายเลือดที่คริชณะทรงสร้างขึ้นมาท่วมท้น ผู้คนขลาดกลัวกันมากเมื่อเห็นภาพอันน่าเกลียดน่ากลัวเช่นนี้ วีรบุรุษต่างเริ่มพูดด้วยความดีใจในหมู่ตนถึงความเป็นวีรบุรุษของสองพี่น้อง แม้จะราสันดะมีกองกำลังทหารที่ยิ่งใหญ่ดุจดั่งมหาสมุทรอันไพศาล การต่อสู้ของคริชณะและบะละรามะได้เปลี่ยนสถานการณ์ทั้งหมดมาเป็นภาพอันน่ากลัวเกินกว่าการต่อสู้ธรรมดา บุคคลผู้มีความสามารถธรรมดาสามัญไม่สามารถประเมินว่าเกิดขึ้นได้อย่างไร แต่เมื่อยอมรับกิจกรรมเหล่านี้ว่าเป็นลีลาขององค์ภควานซึ่งภายใต้ความปรารถนาของพระองค์ทุกสิ่งทุกอย่างเป็นไปได้ ดังนี้ จึงสามารถเข้าใจได้ องค์ภควานทรงสร้าง ทรงอนุรักษ์ และทรงทำลายปรากฏการณ์แห่งจักรวาล เพียงแต่ทรงปรารถนาเท่านั้น สำหรับพระองค์ การสร้างภาพอันยิ่งใหญ่แห่งการทำลายขณะต่อสู้ศัตรูนี้ไม่อัศจรรย์เท่าใดนัก เพราะคริชณะและบะละรามะต่อสู้กับจะราสันดะเหมือนมนุษย์ปุถุชน จึงดูเหมือนอัศจรรย์</div>
<div class="purport"> เมื่อทหารทั้งหมดของจะราสันดะถูกสังหาร เหลือเพียงจะราสันดะคนเดียวที่ยังมีชีวิตอยู่ แน่นอนว่าเสียใจมาก ชรี บะละรามะ จับจะราสันดะทันทีเหมือนสิงโตตัวหนึ่งจับสิงโตอีกตัวหนึ่งด้วยกำลังอันมหาศาล ขณะที่ องค์ภควาน บะละรามะ มัดจะราสันดะด้วยเชือกของวะรุณะ องค์ภควาน คริชณะ มีแผนไว้ในใจที่ใหญ่กว่าสำหรับอนาคต ขอร้องให้บะละรามะอย่าจับและปล่อยจะราสันดะไป ในฐานะเป็นวีรบุรุษนักรบผู้ยิ่งใหญ่ จะราสันดะรู้สึกอับอาย ตัดสินใจจะไม่มีชีวิตอยู่เป็นกษัตริย์อีกต่อไป แต่จะเนรเทศตนเองออกจากตำแหน่งกษัตริย์ ไปอยู่ในป่าเพื่อฝึกสมาธิด้วยความสมถะและพากเพียรยิ่ง</div>
<div class="purport"> ขณะที่จะราสันดะกลับบ้านพร้อมเพื่อนๆ ในราชวงศ์อื่น เพื่อนๆ แนะนำจะราสันดะให้อย่ายอมแพ้ แต่ไปเตรียมเสริมกำลังเพื่อมาต่อสู้กับคริชณะอีกครั้งในอนาคตอันใกล้ เจ้าชายเพื่อนๆ จะราสันดะสอนว่า โดยทั่วไปเป็นไปไม่ได้ที่จะราสันดะจะพ่ายแพ้กำลังของกษัตริย์ยะดุ ความพ่ายแพ้ครั้งนี้เนื่องจากอับโชค เจ้าชายให้กำลังใจกษัตริย์จะราสันดะ กล่าวว่า แน่นอนที่จะราสันดะต่อสู้เยี่ยงวีรบุรุษ ฉะนั้น ไม่ควรยอมรับความพ่ายแพ้อย่างจริงจัง เนื่องจากเป็นเพียงความผิดพลาดในอดีตเท่านั้น ไม่ใช่ข้อผิดพลาดในการต่อสู้</div>
<div class="purport"> เช่นนี้ จะราสันดะ กษัตริย์แห่งเมืองมะกะดะได้สูญเสียพลังของตนทั้งหมดและถูกดูหมิ่นจากการถูกจับ และได้รับการปลดปล่อยในเวลาต่อมา ทำอะไรไม่ได้นอกจากกลับไปยังอาณาจักรของตน องค์ภควาน คริชณะ ได้รับชัยชนะจากกองกำลังทหารของจะราสันดะ แม้กองทัพของคริชณะจะเล็กเมื่อเปรียบเทียบกับกองทัพของจะราสันดะ แต่พลังของพระองค์ไม่พร่องไปแม้แต่น้อย ขณะที่ทหารศัตรูตายหมด</div>
<div class="purport"> ชาวสวรรค์ยินดีมาก ถวายความเคารพโดยร้องเพลงสรรเสริญองค์ภควาน โปรยดอกไม้ลงมา ต้อนรับชัยชนะด้วยความชื่นชอบอันใหญ่หลวง จะราสันดะกลับไปอาณาจักรของตน เมืองมะทุราได้รับความปลอดภัยจากภยันตรายที่เข้ามาใกล้ ชาวมะทุราจัดการรวบรวมบริกรต่างๆ เช่นนักร้องอาชีพ สูทะ มากะดะ และนักกวีผู้สามารถแต่งเพลงได้ไพเราะ ทั้งหมดร้องเพลงสรรเสริญชัยชนะขององค์ภควาน เมื่อคริชณะเสด็จเข้าไปในเมืองหลังจากได้รับชัยชนะ มีการเป่าเขาวัว หอยสังข์ และตีกลองอย่างเอิกเกริก ประโคมเสียงดนตรีต่างๆ เช่น เบรี ทูรยะ วีณา ขลุ่ย และมริดังกะ ทั้งหมดประสานกันเข้าทำให้เกิดเสียงไพเราะเพื่อต้อนรับขณะที่คริชณะเสด็จเข้ามา ทั่วทั้งเมืองสะอาด ถนนหนทางต่างๆ ฉีดด้วยน้า ชาวเมืองมีความสุข ประดับประดาบ้าน ถนน และร้านค้าต่างๆ ด้วยธงและระย้า พราหมณ์สวดภาวนามันทระ จากพระเวทตามสถานที่ต่างๆ มากมาย ผู้คนสร้างถนนข้ามไปมาทางเข้า ตามซอย และถนนใหญ่ เมื่อ องค์ภควาน คริชณะ เสด็จเข้าไปในเมืองมะทุราที่ประดับอย่างสวยงามในท่าทีแห่งการเฉลิมฉลอง เหล่าสตรีและเด็กสาวแห่งเมืองมะทุราเตรียมพวงมาลัยดอกไม้ต่างๆ เพื่อทำให้พิธีเป็นมงคลมากยิ่งขึ้นตามประเพณีพระเวท พวกนางนำโยเกิร์ตผสมหญ้าเขียวสด โปรยไปทางนั้นทางนี้เพื่อทำให้การฉลองชัยชนะเป็นมงคลมากยิ่งขึ้น ขณะที่คริชณะเดินไปตามถนน สตรีและเด็กหญิงมองคริชณะด้วยดวงตาที่เปล่งประกายและด้วยความรักยิ่ง คริชณะและบะละรามะถือเครื่องประดับอัญมณีนานาชนิด พร้อมทั้งทรัพย์สมบัติที่ได้มาจากสงครามที่คัดสรรมาแล้วอย่างดีจากสนามรบ ถวายแด่กษัตริย์อุกระเสนะ เช่นนี้ คริชณะถวายความเคารพพระอัยกา เพราะขณะนั้นพระอัยกาเป็นกษัตริย์แห่งราชวงศ์ยะดุ</div>
<div class="purport"> จะราสันดะกษัตริย์แห่งมะกะดะล้อมเมืองมะทุราไม่ใช่เพียงครั้งเดียว แต่เป็นสิบเจ็ดครั้งในลักษณะเดียวกัน เพียบพร้อมไปด้วยกองทัพทหารจำนวนเดียวกันและพ่ายแพ้กลับไปทุกครั้ง แต่ละครั้งทหารทั้งหมดถูกคริชณะสังหาร จะราสันดะต้องกลับบ้านด้วยความผิดหวัง แต่ละครั้งเจ้าชายแห่งราชวงศ์ยะดุจับจะราสันดะลักษณะเดียวกัน ปล่อยไปแบบดูหมิ่น และแต่ละครั้งจะราสันดะกลับบ้านไปอย่างไร้ยางอาย</div>
<div class="purport"> ขณะที่จะราสันดะพยายามบุกครั้งที่สิบแปด กษัตริย์ผู้อยู่ทางทิศใต้ของมะทุรารู้สึกชอบความมั่งคั่งของราชวงศ์ยะดุจึงมาโจมตีเมืองมะทุรา กล่าวว่า นาระดะแนะนำให้กษัตริย์แห่งยะวะนะผู้มีพระนามว่า คาละยะวะนะ ให้มาโจมตี เรื่องนี้บรรยายไว้ใน วิชณุ พุราณะ กาลครั้งหนึ่ง การกะมุนิ พระประจำราชวงศ์ยะดุถูกพี่เขยเหน็บแนม เมื่อบรรดากษัตริย์แห่งราชวงศ์ยะดุได้ยินคำเหน็บแนม หัวเราะเยาะ การกะมุนิรู้สึกโมโหเหล่ากษัตริย์ยะดุ ตัดสินใจว่าจะสร้างคนที่จะทำให้ราชวงศ์ยะดุกลัวมาก ดังนั้น ท่านจึงบูชาให้พระศิวะพอพระทัย ได้รับพรเป็นบุตรชายชื่อคาละยะวะนะ ในมเหสีของกษัตริย์ยะวะนะ คาละยะวะนะถามนาระดะว่า “ใครคือกษัตริย์ผู้มีอำนาจสูงสุดในโลก?” นาระดะตอบว่า พวกยะดุเป็นผู้มีอำนาจสูงสุด เมื่อได้รับข้อมูลเช่นนี้คาละยะวะนะจึงเข้าโจมตีเมืองมะทุรา ขณะเดียวกับที่จะราสันดะพยายามโจมตีเป็นครั้งที่สิบแปด คาละยะวะนะกระตือรือร้นมากที่จะประกาศสงครามกับกษัตริย์แห่งโลก ผู้มีความเหมาะสมมาต่อสู้ แต่หาไม่พบ เมื่อนาระดะให้ข้อมูลเกี่ยวกับมะทุรา จึงคิดว่าเป็นการดีที่ให้ทหารสามสิบล้านคนของยะวะนะบุกโจมตีเมืองนี้ เมื่อมะทุราถูกล้อม องค์ภควาน ชรี คริชณะ เริ่มพิจารณาและปรึกษากับบะละเดวะว่าราชวงศ์ยะดุเศร้าโศกเพียงใดที่ถูกข่มขู่ด้วยการโจมตีจากศัตรูผู้น่าสะพรึงกลัวทั้งสองด้าน คือ จะราสันดะและคาละยะวะนะ เวลาเหลือน้อยมาก คาละยะวะนะล้อมเมืองมะทุราไว้รอบด้านแล้ว คาดว่าวันมะรืนนี้ จะราสันดะจะมาพร้อมกองทัพทหารจำนวนเท่าเดิมที่เคยพยายามมาโจมตีสิบเจ็ดครั้งในอดีต คริชณะแน่ใจว่าจะราสันดะจะฉวยโอกาสเข้ายึดมะทุราในขณะที่ถูกคาละยะวะนะล้อมรอบอยู่ ดังนั้น ทรงคิดว่าควรใช้วิธีไม่ประมาทป้องกันจุดยุทธศาสตร์สองแห่งของมะทุรา หากทั้งคริชณะและบะละรามะร่วมกันต่อสู้กับคาละยะวะนะเพียงด้านเดียว จะราสันดะอาจจะมาอีกด้านหนึ่ง และบุกโจมตีครอบครัวยะดุทั้งหมดเพื่อล้างแค้น จะราสันดะมีพลังอำนาจมากและพ่ายแพ้ไปสิบเจ็ดครั้งแล้ว อาจสังหารสมาชิกของครอบครัวยะดุด้วยความแค้น หรือจับเป็นเชลยกลับไปอาณาจักรของตน ดังนั้น คริชณะตัดสินใจสร้างป้อมปราการที่น่าเกรงขามที่สัตว์สองเท้าไม่ว่ามนุษย์หรือมารเข้าไปไม่ได้ ตัดสินใจให้บรรดาญาติๆ ไปอยู่ในป้อมปราการ เพื่อทรงเป็นอิสระในการต่อสู้กับศัตรู ปรากฏว่าในอดีตดวาระคาเป็นส่วนหนึ่งของอาณาจักรมะทุรา ใน ชรีมัด-ภควธัม กล่าวว่า คริชณะสร้างป้อมปราการภายในกลางทะเล ซากป้อมปราการนี้ยังมีอยู่ที่อ่าวดวาระคา</div>
<div class="purport"> ก่อนอื่น คริชณะสร้างกำแพงเมืองล้อมรอบเนื้อที่เก้าสิบหกตารางไมล์อย่างแข็งแรงมาก ตัวกำแพงเมืองอยู่ภายในทะเล แน่นอนว่าเป็นสิ่งอัศจรรย์ วิศวกรรม (วิชวะคารมา) เป็นผู้วางแผนและก่อสร้าง สถาปนิกธรรมดาทั่วไปไม่สามารถสร้างป้อมปราการเช่นนี้ในทะเลได้ แต่สถาปนิกเช่นวิศวกรรมเป็นวิศวกรในหมู่เทวดาสามารถแสดงฝีมืออันน่าอัศจรรย์เช่นนี้ได้ทุกหนทุกแห่งภายในจักรวาล หากดาวเคราะห์มหึมาสามารถลอยอยู่อย่างไร้น้าหนักในอวกาศ จากการบริหารขององค์ภควาน แน่นอนว่าการก่อสร้างสถาปัตยกรรมป้อมปราการ ที่ครอบคลุมเนื้อที่เก้าสิบหกตารางไมล์ภายในทะเลไม่เป็นสิ่งอัศจรรย์เท่าไรนัก</div>
<div class="purport"> กล่าวใน ชรีมัด-ภควธัม ว่า เมืองที่สร้างขึ้นใหม่อย่างดีนี้พัฒนาอยู่ภายในทะเล มีถนนหนทางและตรอกซอกซอยที่วางผังเมืองไว้อย่างดี และบาทวิถีวางแผนไว้อย่างดีเช่นกัน มีอุทยานเต็มไปด้วยต้นกัลปพฤกษ์ (คัลพะ-วริคชะ) หรือต้นไม้สมใจนึก ต้นกัลปพฤกษ์เหล่านี้มิใช่ต้นไม้ธรรมดาของโลกวัตถุ มีอยู่ในโลกทิพย์ ด้วยความปรารถนาสูงสุดของคริชณะทุกสิ่งจึงเป็นไปได้ ดังนั้น ต้นกัลปพฤกษ์เหล่านี้ปลูกใน ดวาระคา เมืองที่คริชณะทรงเป็นผู้สร้าง ซึ่งเต็มไปด้วยราชวังและโกพุระ หรือประตูใหญ่มากมาย โกพุระ เหล่านี้ยังพบเห็นได้ในวัดใหญ่ๆ บางแห่ง เป็นประตูที่สูงมาก และสร้างด้วยฝีมือที่มีศิลปะประณีตบรรจง ราชวังและประตูเหล่านี้มีหม้อน้าทองคำ (คะละชะ) หม้อน้าเหล่านี้อยู่บนประตูหรือในราชวังพิจารณาว่าเป็นเครื่องหมายแห่งความเป็นสิริมงคล</div>
<div class="purport"> ราชวังเหล่านี้เกือบทั้งหมดเป็นราชวังระฟ้า ในแต่ละบ้านมีหม้อใหญ่สำหรับใส่ทองคำ เงิน และข้าวสารเก็บไว้ในห้องใต้ดิน และมีหม้อน้าทองคำอยู่ในห้องมากมาย ห้องนอนทั้งหมดประดับด้วยอัญมณี พื้นบาทวิถีฝังด้วยลวดลายอัญมณีมะระคะทะ ผู้สืบราชวงศ์ยะดุทรงอัญเชิญองค์ปฏิมา พระวิชณุเพื่อบูชาอยู่ในทุกบ้าน ภายในเมือง ที่อยู่อาศัยของประชาชนจัดเป็นระเบียบเรียบร้อยในวรรณะต่างๆ เช่น บราฮมะณะ คชัทริยะ ไวชยะ และชูดระ มีที่พำนักอาศัยของพวกตนตามลำดับ ปรากฏ ณ ที่นี้ว่า ระบบวรรณะมีอยู่ในขณะนั้น ศูนย์กลางของเมืองเป็นที่พักอาศัยสร้างโดยเฉพาะสำหรับกษัตริย์อุกระเสนะ เป็นราชวังที่มีความสว่างไสวที่สุดในบรรดาบ้านทั้งหลาย</div>
<div class="purport"> เมื่อเหล่าเทวดาเห็นว่า คริชณะทรงสร้างเมืองขึ้นมาด้วยความปรารถนาของพระองค์เอง เทวดาส่งดอกไม้ปาริชาติ (พาริจาทะ) ที่มีชื่อเสียงบนสวรรค์ให้มาปลูกที่เมืองใหม่นี้ และยังส่งทำเนียบรัฐสภาสุดารมา คุณสมบัติพิเศษของทำเนียบรัฐสภานี้คือ ผู้ใดที่ร่วมประชุมภายในทำเนียบนี้จะข้ามพ้นอิทธิพลแห่งความทุพพลภาพเนื่องจากความชรา เทพวะรุณะทรงถวายอาชาซึ่งเป็นสีขาวทั้งตัวยกเว้นหูเท่านั้นที่มีสีดำ และเป็นม้าที่วิ่งได้เร็วเท่ากับจิต คุเวระเหรัญญิกของเหล่าเทวดาถวายศิลปะแห่งการบรรลุถึงความสมบูรณ์แปดระดับในความมั่งคั่งทางวัตถุ เช่นนี้ เหล่าเทวดาทั้งหมดเริ่มถวายของขวัญเรียงลำดับตามศักยภาพของตน มีเทวดาอยู่สามสิบสามล้านองค์ แต่ละองค์ได้รับมอบหมายให้บริหารจักรวาลตามกระทรวงโดยเฉพาะ มวลเทวดาถือโอกาสที่องค์ภควานทรงสร้างเมืองด้วยมีพระประสงค์เอง ถวายของขวัญต่างๆ ทำให้มะทุราเป็นเมืองที่มีเอกลักษณ์ภายในจักรวาล เช่นนี้พิสูจน์ให้เห็นว่า มีเทวดาจำนวนมากมายโดยไม่ต้องสงสัย แต่ไม่มีผู้ใดเป็นอิสระจากคริชณะ ดังที่กล่าวในเชธันญะ-ชะริทามริทะ ว่า คริชณะทรงเป็นเจ้านายสูงสุด บุคคลอื่นๆ ทั้งหมดเป็นผู้รับใช้ ดังนั้น ผู้รับใช้ทั้งหมดถือโอกาสถวายการรับใช้คริชณะ เมื่อทรงปรากฏภายในจักรวาลนี้ด้วยพระองค์เอง ตัวอย่างนี้ทุกคนควรปฏิบัติตามโดยเฉพาะพวกที่มี คริชณะจิตสำนึก ควรรับใช้คริชณะตามศักยภาพของแต่ละคน</div>
<div class="purport"> เมื่อสร้างเมืองใหม่เสร็จเรียบร้อยตามแผน คริชณะทรงย้ายชาวมะทุราทั้งหมดไปอยู่ และแต่งตั้ง ชรี บะละรามะ เป็นเจ้าเมือง หลังจากนั้นคริชณะทรงปรึกษากับบะละรามะ คล้องคอด้วยพวงมาลัยดอกบัว คริชณะทรงออกมาจากเมืองเพื่อไปพบกับคาละยะวะนะผู้ยึดมะทุราโดยไม่ต้องใช้อาวุธ</div>
<div class="purport"> เมื่อคริชณะออกมานอกเมือง คาละยะวะนะผู้ไม่เคยเห็นคริชณะมาก่อนพบว่าคริชณะมีความสง่างามเป็นพิเศษ แต่งตัวด้วยอาภรณ์สีเหลืองอร่ามเดินผ่านกองทัพทหารของตน คริชณะดูเหมือนดวงจันทร์บนท้องฟ้าที่ผ่านหมู่เมฆ คาละยะวะนะโชคดีพอที่เห็นเส้นชรีวัทสะ ซึ่งเป็นรอยเฉพาะบนหน้าอกของ ชรี คริชณะ และมณีคะอุสทุบะที่ทรงสวมใส่ อย่างไรก็ดี คาละยะวะนะเห็นพระองค์ในรูปพระวิชณุด้วยพระวรกายที่สมส่วนสี่กร ดวงตาเหมือนกลีบดอกบัวที่กำลังเบ่งบาน คริชณะดูมีความปลื้มปีติสุขด้วยหน้าผากที่ผ่องใส ใบหน้าที่สง่างาม รอยยิ้ม ดวงตา คิ้วที่ไม่หยุดนิ่ง และต่างหูที่เคลื่อนไหวไปมา ก่อนเห็นคริชณะ คาละยะวะนะได้ยินจากนาระดะเกี่ยวกับคริชณะ มาบัดนี้ ได้ยืนยันคำบอกเล่าของนาระดะ คาละยะวะนะสังเกตเห็นเครื่องหมายโดยเฉพาะของคริชณะ และมณีบนหน้าอก พวงมาลัยดอกบัวอันสวยงาม ดวงตาคล้ายดอกบัว และลักษณะรูปร่างที่สง่างาม คาละยะวะนะสรุปว่า บุคลิกภาพที่สง่างามผู้นี้ต้องเป็นวาสุเดวะ เพราะคำอธิบายทั้งหมดที่ได้ยินมาจากนาระดะได้รับการยืนยันจากการปรากฏของคริชณะ คาละยะวะนะตลึงงันที่ได้เห็นคริชณะเดินผ่านกองทัพโดยปราศจากอาวุธใดๆ ในมือ ปราศจากราชรถ เพียงแต่เดินด้วยเท้า คาละยะวะนะมาเพื่อต่อสู้กับคริชณะ และมีหลักธรรมพอที่จะไม่จับอาวุธใดๆ ตัดสินใจต่อสู้กับคริชณะด้วยมือเปล่า ดังนั้น คาละยะวะนะจึงเตรียมตัวจับคริชณะและต่อสู้</div>
<div class="purport"> อย่างไรก็ดี คริชณะเดินต่อไปโดยไม่มองไปที่คาละยะวะนะ คาละยะวะนะตามคริชณะด้วยความปรารถนาที่จะจับพระองค์ แม้จะวิ่งเร็วสักเพียงใดก็ไม่สามารถจับคริชณะได้ ไม่มีผู้ใดจับคริชณะได้ แม้ด้วยความเร็วของจิตที่โยคีผู้ยิ่งใหญ่บรรลุถึง คริชณะถูกจับได้ด้วยการอุทิศตนเสียสละรับใช้เท่านั้น และคาละยะวะนะมิได้ฝึกปฏิบัติอุทิศตนเสียสละรับใช้ ปรารถนาจะจับแต่จับไม่ได้ จึงตามคริชณะไปข้างหลัง</div>
<div class="purport"> คาละยะวะนะเริ่มวิ่งเร็วมากขึ้น คิดว่า “ขณะนี้ใกล้เข้าไป ข้าจะจับคริชณะให้ได้” แต่ไม่สามารถทำได้สำเร็จ คริชณะทรงนำหน้าห่างออกไป และเข้าไปในถำ้ที่ภูเขา คาละยะวะนะคิดว่าคริชณะพยายามหลีกเลี่ยงการต่อสู้ ดังนั้น จึงใช้ถ้ำเป็นที่พึ่ง ตำหนิคริชณะโดยพูดว่า “โอ้ คริชณะ! ข้าได้ยินว่าเจ้าเป็นวีรบุรุษผู้ยิ่งใหญ่ เกิดในราชวงศ์ยะดุ แต่เห็นว่าเจ้ากำลังหนีการต่อสู้เหมือนคนขลาด ไม่เหมาะกับชื่อเสียงที่โด่งดัง และขนบธรรมเนียมของครอบครัวเจ้า” คาละยะวะนะวิ่งตามอย่างรวดเร็ว แต่ไม่สามารถจับคริชณะได้ เพราะตนเองยังไม่หลุดพ้นจากมลทินทั้งปวงแห่งชีวิตบาป</div>
<div class="purport"> ตามวัฒนธรรมพระเวท ผู้ใดไม่ปฏิบัติตามหลักธรรมที่กำหนดไว้สำหรับวรรณะที่สูงกว่า เช่น บราฮมะณะ คชัทริยะ ไวชยะ แม้แต่ชนชั้นผู้ใช้แรงงานที่เรียกว่ามเลชชะ หรือ ยะวะนะ สภาวะสังคมพระเวทวางแผนไว้ว่า บุคคลผู้ยอมรับว่าเป็นชูดระ สามารถค่อยๆพัฒนามาถึงสถานภาพของบราฮมะณะ ด้วยความเจริญทางวัฒนธรรมที่เรียกว่า สัมสคาระ หรือพิธีกรรมเพื่อความบริสุทธิ์ ความเห็นของคัมภีร์พระเวทคือ ไม่มีผู้ใดมาเป็นบราฮมะณะ หรือ มเลชชะ เนื่องจากชาติตระกูลที่กำเนิด จากการเกิดยอมรับว่าทุกคนคือชูดระ ต้องพัฒนาตัวเราด้วยพิธีกรรมเพื่อให้บริสุทธิ์มาถึงระดับชีวิตบราฮมะณะ หากทำตัวต่าลงไปอีกจะถูกเรียกว่ามเลชชะ หรือยะวะนะ คาละยะวะนะอยู่ในชนชั้นมเลชชะ และยะวะนะ แปดเปื้อนมลทินด้วยกิจกรรมบาป ไม่สามารถเข้าถึงคริชณะ หลักธรรมต้องห้ามสำหรับบุคคลชั้นสูง คือ การปล่อยตัวทางเพศที่ผิด รับประทานเนื้อสัตว์ การพนัน และสิ่งเสพติด ซึ่งเป็นส่วนหนึ่งที่แยกไม่ออกจากชีวิตของ มเลชชะ และ ยะวะนะ เมื่อถูกพันธนาการด้วยบาปกรรมเหล่านี้ ไม่สามารถเจริญก้าวหน้าเพื่อรู้แจ้งองค์ภควาน ภควัต-คีตา ยืนยันว่า ผู้ที่หลุดพ้นจากผลบาปทั้งปวง จึงปฏิบัติรับใช้ด้วยการอุทิศตนเสียสละหรือคริชณะจิตสำนึกได้</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สี่สิบเก้า “คริชณะสร้างป้อมปราการที่ดวาระคา<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-48.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-50.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



