<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 22
</h1>
<h1 class="chapter-title">ขโมยอาภรณ์ของพวกหญิงสาวโกปี</h1>
<div class="purport"> ตามอารยธรรมพระเวท หญิงสาวอายุจากสิบปีถึงสิบห้าปีควรบูชาพระศิวะหรือเทพธิดาดุรกาเพื่อให้ได้สามีที่ดี แต่หญิงสาวที่วรินดาวะนะหลงใหลไปกับความสง่างามของคริชณะ อย่างไรก็ดี พวกนางยังปฏิบัติบูชาเทพธิดาดุรกา ในตอนต้นของฤดูเฮมันทะ (ก่อนถึงฤดูหนาวเล็กน้อย) เดือนแรกของเฮมันทะ เรียก อกระฮายะนะ (ตุลาคม-พฤศจิกายน) เวลานั้นหญิงสาวโกปี แห่งวรินดาวะนะเริ่มบูชาเทพธิดาดุรกาด้วยคำอธิษฐาน ก่อนอื่นรับประทานฮะวิชยานนะ อาหารที่ปรุงด้วยการต้ม มังดอล และข้าว โดยไม่ใส่เครื่องเทศหรือขมิ้น ตามคำสอนพระเวทอาหารเช่นนี้แนะนำไว้เพื่อทำให้ร่างกายบริสุทธิ์ก่อนเข้าพิธีทางศาสนา หญิงสาวโกปี แห่งวรินดาวะนะทั้งหลายบูชาเทพธิดาคาทยายะนีเป็นประจำทุกเช้าหลังอาบน้ำเสร็จจากแม่น้ำยะมุนา คาทยายะนีเป็นอีกพระนามหนึ่งของเทพธิดาดุรกา การบูชาเทพธิดาด้วยการปั้นตุ๊กตาด้วยทรายจากชายฝั่งแม่น้ำยะมุนา แนะนำไว้ในคัมภีร์พระเวทว่าพระปฏิมาอาจทำมาจากธาตุวัตถุต่างๆ เช่น เป็นภาพวาด ทำจากโลหะ จากอัญมณี จากไม้ ดิน หิน หรือมองเห็นภายในหัวใจของผู้บูชา นักปราชญ์มายาวาดีคิดว่ารูปลักษณ์ต่างๆ ของพระปฏิมาเป็นจินตนาการ ความจริง วรรณกรรมพระเวทยอมรับว่าเป็นสิ่งเดียวกับองค์ภควาน หรือเทวดาองค์ที่ตนเคารพบูชา</div>
<div class="purport"> หญิงสาวโกปี เตรียมพระปฏิมาของเทพธิดาดุรกา บูชาด้วยแป้งผงชันดะนะ พวงมาลัย ธูป ตะเกียงไฟ และเครื่องถวายต่างๆ เช่นผลไม้ ข้าว กิ่งก้าน และพืช หลังพิธีบูชาเป็นประเพณีที่ต้องสวดมนต์เพื่อขอพรบางประการ หญิงสาวเหล่านี้สวดมนต์แด่เทพธิดาคาทยายะนี ด้วยการอุทิศตนอย่างยิ่ง กล่าวต่อพระนางดังนี้ “โอ้ พลังภายนอกสูงสุดขององค์ภควาน โอ้ พลังอิทธิฤทธิ์สูงสุด โอ้ ผู้ควบคุมสูงสุดแห่งโลกวัตถุนี้ โอ้ เทพธิดา โปรดกรุณาให้พวกเราได้สมรสกับบุตรชาย นันดะ มะฮาราจะ, คริชณะ” โดยทั่วไปไวชณะวะไม่บูชาเทวดาองค์ใด ชรีละ นะโรททะมะ ดาสะ ทาคุระ ห้ามไว้อย่างเคร่งครัดถึงการบูชาเทวดา สำหรับผู้ต้องการเจริญก้าวหน้าในการรับใช้โดยอุทิศตนเสียสละอย่างบริสุทธิ์ ถึงกระนั้น พวกโกปี ซึ่งอยู่เหนือการเปรียบเทียบใดๆ ในความรักที่มีต่อคริชณะเห็นได้ว่าพวกนางบูชาดุรกา พวกบูชาเทวดาบางครั้งกล่าวว่า พวกโกปี ก็บูชาเทพธิดาดุรกาด้วยเช่นกัน แต่ต้องเข้าใจจุดมุ่งหมายของพวกโกปี โดยทั่วไปผู้คนบูชาเทพธิดาดุรกาเพื่อพรทางวัตถุบางประการ ณ ที่นี้ พวกโกปี สวดมนต์แด่เทพธิดาเพื่อให้ตนเองมาเป็นภรรยาของคริชณะ คำอธิบายคือ หากคริชณะทรงเป็นศูนย์กลางของกิจกรรม สาวกรับเอาวิธีปฏิบัติอย่างไรก็ได้เพื่อให้บรรลุถึงจุดมุ่งหมายนั้น พวกโกปี รับเอาวิธีการเพื่อให้คริชณะทรงพอพระทัยหรือเพื่อรับใช้คริชณะ นั่นคือลักษณะพิเศษที่ยอดเยี่ยมของพวกโกปี บูชาเทพธิดาดุรกาอย่างสมบูรณ์แบบเป็นเวลาหนึ่งเดือนเพื่อให้ได้คริชณะมาเป็นสวามีทุกวัน อธิษฐานเพื่อให้คริชณะ บุตรชายของ นันดะ มะฮาราจะ มาเป็นสวามีของพวกนาง</div>
<div class="purport"> ในตอนเช้าพวกโกปี ไปที่ริมฝั่งแม่น้ำยะมุนาเพื่ออาบน้า ไปชุมนุมจับมือกัน และร้องเพลงลีลาอันอัศจรรย์ของคริชณะด้วยเสียงดัง เป็นระบบที่ถือปฏิบัติกันมานานในหมู่หญิงสาวหรือผู้หญิงอินเดีย เมื่อไปอาบน้ำในแม่น้ำจะวางเสื้อผ้าอาภรณ์ไว้บนริมฝั่ง และเปลือยกายจุ่มตัวลงในน่้ำ บริเวณแม่น้ำที่หญิงสาวหรือพวกสตรีอาบ น้ำกัน เป็นเขตหวงห้ามไม่ให้ผู้ชายเข้าไป ระบบเช่นนี้ยังถือปฏิบัติกันอยู่ องค์ภควาน ทรงรู้จิตใจของหญิงสาวโกปี จึงให้พรตามจุดมุ่งหมายที่ปรารถนา พวกนางได้สวดมนต์เพื่อให้คริชณะมาเป็นสวามี และคริชณะทรงปรารถนาให้ความปรารถนาของพวกนางสมประสงค์ </div>
<div class="purport"> ในช่วงปลายเดือน คริชณะพร้อมทั้งเพื่อนๆ ปรากฏ คริชณะทรงมีอีกพระนามหนึ่งว่าโยเกชวะระ หรือเจ้าแห่งพลังอิทธิฤทธิ์ทั้งปวง จากการปฏิบัติสมาธิพวกโยคีสามารถศึกษาการเคลื่อนไหวทางจิตใจของผู้อื่น แน่นอนว่าคริชณะทรงเข้าใจความปรารถนาของพวกโกปี คริชณะทรงปรากฏ เก็บเสื้อผ้าอาภรณ์ของโกปี ทั้งหมด และปีนขึ้นไปบนต้นไม้ใกล้ๆ ด้วยใบหน้าที่ยิ้มแย้มแจ่มใสเริ่มพูดกับพวกนาง</div>
<div class="purport"> คริชณะตรัสว่า “หญิงสาวที่รัก กรุณามาที่นี่ทีละคน มาภาวนาขอเสื้อผ้าคืน ข้าพูดจริงไม่ล้อเล่น ข้าไม่ปรารถนาล้อเล่นกับพวกเธอ เพราะพวกเธอได้ถือปฏิบัติตามหลักธรรมเป็นเวลาหนึ่งเดือนเต็ม ด้วยการบูชาเทพธิดาคาทยายะนี กรุณาอย่ามาที่นี่พร้อมกัน มาทีละคน ข้าต้องการเห็นแต่ละคนในความงามที่สมบูรณ์แบบ เพราะพวกเธอทั้งหมดมีเอวบาง ข้าขอร้องให้พวกเธอมาทีละคน โปรดปฏิบัติตามนี้”</div>
<div class="purport"> เมื่อหญิงสาวที่อยู่ในน้ำได้ยินคำพูดที่แสนตลกของคริชณะ มองหน้ากันเอง และยิ้ม พวกนางดีใจมากที่ได้ยินคำขอร้องเช่นนี้จากคริชณะ เพราะหลงรักคริชณะ แต่ด้วยความอายพวกนางมองหน้ากัน ไม่สามารถขึ้นมาจากน้ำเพราะเปลือยกายอยู่ในน้ำเป็นเวลานานรู้สึกหนาวเย็นจนตัวสั่น ได้ยินคำพูดตลกและน่ายินดีของโกวินดะ จิตใจรู้สึกกระวนกระวายด้วยความยินดียิ่ง พวกนางบอกกับคริชณะว่า “บุตรชาย นันดะ มะฮาราจะ ที่รัก โปรดอย่าล้อเล่นแบบนี้ มันไม่ยุติธรรมสำหรับพวกเรา ท่านเป็นเด็กที่น่าเคารพ เพราะเป็นบุตรของ นันดะ มะฮาราจะ และเป็นที่รักของพวกเรา ไม่ควรเล่นตลกแบบนี้กับพวกเรา เพราะตอนนี้ เราทั้งหมดอยู่ในน้ำที่หนาวเย็นจนตัวสั่น กรุณาส่งเสื้อผ้ามาทันที มิฉะนั้น พวกเราได้รับความทุกข์” พวกนางขอร้องคริชณะด้วยความจำนนยิ่ง กล่าวว่า “ชยามะสุนดะระที่รัก เราทั้งหมดเป็นผู้รับใช้นิรันดรของพระองค์ สิ่งใดที่พระองค์สั่ง พวกเราจำเป็นต้องปฏิบัติโดยไม่ต้องสงสัย เพราะคิดว่าเป็นหน้าที่ทางศาสนา แต่หากยืนยันข้อเสนอซึ่งปฏิบัติไม่ได้เช่นนี้ แน่นอนว่าเราจะไปฟ้อง นันดะ มะฮาราจะ เกี่ยวกับพระองค์ หาก นันดะ มะฮาราจะไม่ทำอะไร พวกเราจะไปบอกกษัตริย์คัมสะเกี่ยวกับความประพฤติที่ไม่ดีของพระองค์”</div>
<div class="purport"> เมื่อได้ยินคำอุทธรณ์จากหญิงสาวโกปี คริชณะตอบว่า “หญิงสาวที่รักของข้าหากพวกเธอคิดว่าเป็นผู้รับใช้นิรันดรของข้า และพร้อมปฏิบัติตามคำสั่งเสมอ คำขอร้องของข้าคือ มาที่นี่ทีละคนด้วยใบหน้าที่ยิ้มแย้มแจ่มใส และมารับเอาเสื้อผ้าไป อย่างไรก็ดี หากไม่มาที่นี่และไปร้องเรียนกับพระบิดา ข้าไม่สนใจ เพราะรู้ว่าพระบิดาเป็นผู้สูงอายุ ไม่สามารถทำอะไรข้าได้”</div>
<div class="purport"> เมื่อพวกโกปี เห็นว่าคริชณะมั่นคงและมั่นใจ พวกนางไม่มีทางเลือกนอกจากปฏิบัติตามคำสั่งของคริชณะ จากนั้น ขึ้นมาจากน่้ำทีละคน แต่เนื่องจากเปลือยกาย อยู่จึงพยายามปกปิดร่างในชุดวันเกิดด้วยการเอามือซ้ายไปปิดที่บริเวณหัวหน่าว ลักษณะท่าทีเช่นนี้ พวกนางตัวสั่น การแสดงออกแบบง่ายๆ ของโกปี บริสุทธิ์จน คริชณะทรงยินดีกับพวกนางทันที หญิงสาวโกปี ทั้งหมดที่สวดภาวนาแด่คาทยายะนีเพื่อให้ได้คริชณะมาเป็นสวามี รู้สึกพึงพอใจ ผู้หญิงไม่สามารถเปลือยกายต่อหน้าชายใดนอกจากสามีของตนเอง หญิงสาวเหล่านี้ ปรารถนาได้คริชณะมาเป็นสวามี และคริชณะทำให้ความปรารถนาได้รับการสนองตอบด้วยวิธีนี้ เมื่อคริชณะยินดีกับพวกนาง จึงเอาเสื้อผ้ามาไว้บนไหล่และกล่่าวดังนี้ “หญิงสาวที่รักของข้า พวกเธอทำผิดอย่างใหญ่หลวง ด้วยการเปลือยกายลงไปในแม่น้ำยะมุนา เพราะการกระทำเช่นนี้ ทำให้พระปฏิมาผู้มีอำนาจแห่งแม่น้ำยะมุนา วะรุณะเดวะ ไม่พอใจ ดังนั้น กรุณาพนมมือไปแตะที่หน้าผาก และก้มลงต่อหน้าเทพวะรุณะ เพื่อให้ได้รับการอภัยโทษจากความผิดนี้” พวกโกปี ทั้งหมดเป็นจิตวิญญาณที่เรียบง่าย สิ่งใดที่คริชณะตรัสพวกนางถือว่าเป็นความจริง เพื่อให้เป็นอิสระจากความโกรธของวะรุณะเดวะ และเพื่อสนองความปรารถนาสุดยอดในคำอธิษฐาน ในที่สุด เพื่อให้คริชณะองค์ภควานที่พวกนางเคารพบูชายินดี จึงปฏิบัติตามคำสั่งทันที ดังนั้น จึงมาเป็นคู่รักที่ยอดเยี่ยมที่สุดของคริชณะ และเป็นผู้รับใช้ที่ว่านอนสอนง่ายที่สุด ไม่มีสิ่งใดมาเปรียบเทียบได้กับคริชณะจิตสำนึกของพวกโกปี อันที่จริงพวกโกปี ไม่สนใจกับวะรุณะ หรือเทวดาองค์ใดๆ เพียงแต่ปรารถนาให้คริชณะพึงพอใจ คริชณะรู้สึกโปรดปรานและยินดีกับความเรียบง่ายของพวกโกปี มาก จึงส่งคืนเสื้อผ้าอาภรณ์แก่พวกนางทีละคน แม้คริชณะจะหลอกหญิงสาวโกปี และทำให้พวกนางมายืนเปลือยกายต่อหน้า และมีความสุขกับคำพูดตลกๆ กับพวกนาง แม้ปฏิบัติกับพวกนางเหมือนตุ๊กตาและขโมยเสื้อผ้าไป พวกนางยังยินดีกับพระองค์ ไม่เคยไปร้องเรียนเกี่ยวกับคริชณะ กริยาท่าทีของโกปี เช่นนี้ องค์ภควาน เชธันญะ มะฮาพระบุ ทรงอธิบายเมื่อสวดภาวนาว่า “คริชณะที่รักของข้า พระองค์อาจโอบกอดข้า หรืออาจเหยียบย่่ำข้าให้อยู่ภายใต้เบื้องพระบาท หรืออาจทำให้ข้าอกหัก หัวใจแตกสลายด้วยการไม่ให้ข้าเห็นหน้าเลย สิ่งใดที่พระองค์ปรารถนาทรงกระทำได้ เพราะทรงมีอิสรเสรีภาพอย่างสมบูรณ์ที่จะทำ แม้ปฏิบัติเช่นไร พระองค์ทรงเป็นองค์ภควานของข้านิรันดร และข้าไม่มีผู้อื่นใดที่ต้องบูชา” นี่คือกริยาท่าทีของพวกโกปี ที่มีต่อคริชณะ</div>
<div class="purport"> คริชณะทรงยินดี พวกนางปรารถนาได้พระองค์มาเป็นสวามี คริชณะตรัสว่า “หญิงสาวผู้ประพฤติดีที่รัก ข้ารู้ว่าพวกเธอปรารถนาข้า รู้ว่าทำไมจึงบูชาเทพธิดา คาทยายะนี ข้ายอมรับการกระทำของพวกเธอทั้งหมด ผู้ใดมีจิตสำนึกซึมซาบอยู่กับข้าอย่างสมบูรณ์เสมอ แม้มีราคะก็จะเจริญรุ่งเรือง เมล็ดพันธุ์ที่เอาไปทอดไม่สามารถผลิดอกออกผลได้ฉันใด ดังนั้น ความปรารถนาใดๆ ที่เชื่อมสัมพันธ์กับการรับใช้ด้วยความรักต่อข้า ไม่สามารถผลิตผลใดๆ ทางวัตถุเหมือนกรรมธรรมดาทั่วไป”</div>
<div class="purport"> กล่าวไว้ใน บระฮมะ-สัมฮิทา ว่า คารมาณิ นิรดะฮะทิ คินทุ ชะ บัคธิ-บาจาม ทุกคนถูกพันธนาการด้วยกิจกรรมเพื่อผลทางวัตถุ แต่สาวกเนื่องจากทำงานเพื่อความพึงพอใจขององค์ภควานเท่านั้น ไม่ต้องรับทุกข์จากผลกรรม เช่นเดียวกัน กริยาท่าทีของพวกโกปี ที่มีต่อคริชณะ แม้ดูเหมือนราคะ ไม่ควรพิจารณาว่าเหมือนกับ ความปรารถนาราคะของหญิงธรรมดา คริชณะทรงอธิบายถึงเหตุผลว่า กิจกรรมในการอุทิศตนเสียสละรับใช้แด่คริชณะเป็นทิพย์ไม่ส่งผลใดๆ ทางวัตถุ</div>
<div class="purport"> คริชณะตรัสว่า “โกปีที่รักของข้า ความปรารถนาของพวกเธอที่จะได้ข้ามาเป็นสวามี จะได้รับการสนองตอบ เพราะด้วยความปรารถนานี้จึงบูชาเทพธิดา คาทยายะนี ข้าสัญญาว่า ในระหว่างฤดูใบไม้ร่วงนี้ พวกเธอจะได้พบกับข้า และจะได้รับความสุขที่ได้ข้ามาเป็นสวามี”</div>
<div class="purport"> คริชณะมีความสุขมากที่อยู่ใต้ร่มเงาของต้นไม้ ขณะเดินทางไป คริชณะกล่าวกับชาววรินดาวะนะว่า “สโทคะคริชณะที่รัก วะรูทะพะที่รัก บะดระเสนะ ที่รัก สุดามาที่รัก สุบะละที่รัก อารจุนะที่รัก วิชาละที่รัก ริชะบะที่รัก จงดูต้นไม้ที่โชคดีที่สุดแห่งวรินดาวะนะนี้สิ อุทิศชีวิตเพื่อความอยู่เย็นเป็นสุขของผู้อื่น โดยส่วนตัวอดทนต่อภัยธรรมชาติต่างๆ เช่น พายุร้ายแรง ฝนที่กระหน่ำลงมา ความร้อนที่แผดเผา และความหนาวที่หนาวเหน็บจนเข้ากระดูก แต่ระมัดระวังมากที่จะปลดเปลื้องความเหนื่อยอ่อนของพวกเราด้วยการให้ร่มเงา เพื่อนๆ ที่รัก ข้าคิดว่า พวกเขาได้รับการสรรเสริญในชาติที่ได้เป็นต้นไม้เหล่านี้ ใส่ใจในการให้ร่มเงาแก่ผู้อื่น จนดูเหมือนมีคุณธรรมสูงส่ง เป็นผู้ใจบุญที่มีความเจริญมาก ไม่เคยปฏิเสธการทำบุญแด่ผู้ที่เข้ามาหา ไม่มีผู้ใดถูกปฏิเสธร่มเงาจากต้นไม้เหล่านี้ ให้สิ่งต่างๆ มากมายแด่สังคมมนุษย์เช่นใบไม้ ดอกไม้ ผลไม้ ร่มเงา รากไม้ เปลือกไม้ กลิ่นหอมที่สกัดออกมา และเชื้อเพลิง เป็นตัวอย่างแห่งชีวิตคุณธรรมที่สมบูรณ์ เหมือนบุคคลผู้มีคุณธรรมที่อุทิศทุกสิ่งทุกอย่างที่เป็นไปได้ เช่น ร่างกาย จิตใจ กิจกรรม ปัญญา และคำพูดของตนเอง เพื่อความอยู่เย็นเป็นสุขของมวลชีวิต”</div>
<div class="purport"> จากนั้น องค์ภควานเสด็จไปตามชายฝั่งแม่น้ำยะมุนาสัมผัสกับใบไม้ ผลไม้ ดอกไม้ กิ่งก้านต่างๆ จากต้นไม้ และสรรเสริญกิจกรรมเพื่อสังคมอันมีเกียรติ บางคนอาจรับกิจกรรมบางอย่างเพื่อสังคม ว่าเป็นประโยชน์ต่อสังคมมนุษย์ตามความคิดเห็นของตน แต่กิจกรรมเพื่อความอยู่เย็นเป็นสุขสามารถปฏิบัติให้แด่ผู้คนโดยทั่วไปเพื่อประโยชน์นิรันดรคือ เผยแพร่ขบวนการคริชณะจิตสำนึก ทุกคนควรเตรียมตัวเพื่อเผยแพร่ขบวนการนี้ ดังที่ องค์ภควาน เชธันญะ ทรงสอนว่าเราควรถ่อมตนมากกว่าหญ้าแพรกบนพื้นดิน และควรอดทนมากกว่าต้นไม้ คริชณะทรงอธิบายถึงความอดทนของต้นไม้ และพวกปฏิบัติในการสอนคริชณะจิตสำนึกควรศึกษาบทเรียนจากคำสอนของคริชณะและเชธันญะ ผ่านทางระบบ พะรัมพะรา โดยตรงจากพระองค์</div>
<div class="purport"> ขณะที่ผ่านเข้าไปในป่าวรินดาวะนะ บนชายฝั่งแม่น้ำยะมุนา คริชณะทรงนั่งลง ณ สถานที่สวยงามแห่งหนึ่ง และปล่อยให้แม่วัวไปดื่มน้ำใสเย็นของแม่น้ำยะมุนา ด้วยความเหนื่อยล้าพวกเด็กชายเลี้ยงวัว คริชณะ และบะละรามะก็ดื่มด้วย หลังจากเห็นหญิงสาวโกปี อาบน้ำในแม่น้ำยะมุนาแล้ว คริชณะใช้เวลาช่วงเช้าที่เหลือกับเด็กๆ </div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ยี่สิบสอง “ขโมยอาภรณ์ของพวกหญิงสาวโกปี”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-21.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-23.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



