<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 34
</h1>
<h1 class="chapter-title">เหล่าโกปีรู้สึกห่างเหิน</h1>
<div class="purport"> เหล่าโกปี แห่งวรินดาวะนะยึดมั่นต่อคริชณะมาก จนยังไม่พอใจกับการเต้น ราสะ-ลีลาศ ในตอนกลางคืน เพราะปรารถนาอยู่กับคริชณะมีความสุขกับพระองค์ในตอนกลางวันด้วย ช่วงคริชณะไปในป่ากับพวกเพื่อนๆ เด็กเลี้ยงวัว และฝูงวัว แม้ร่างกายมิได้ไปด้วยแต่หัวใจของพวกโกปี ไปกับคริชณะ เพราะหัวใจติดตามคริชณะไปด้วยจึงได้รับความสุขในการร่วมไปด้วยกับคริชณะผ่านทางความรู้สึกอันแรงกล้าที่อยู่ห่างเหินกัน การมีความรู้สึกอันแรงกล้าที่อยู่ห่างเหินกันนี้เป็นคำสอนของ องค์ภควาน เชธันญะ และโกสวามีที่มาจากสาย พะรัมพะรา โดยตรงจากองค์เชธันญะ เมื่อเรามิได้สัมผัสกับคริชณะทางสรีระโดยตรง เราสามารถอยู่กับคริชณะได้เหมือนกับพวกโกปี โดยผ่านทางความรู้สึกที่อยู่ห่างไกลกัน รูปลักษณ์ทิพย์ คุณสมบัติ ลีลา และบริวารของคริชณะทั้งหมดเหมือนกับคริชณะ มีการอุทิศตนเสียสละรับใช้อยู่เก้าวิธี การอุทิศตนเสียสละรับใช้คริชณะในความรู้สึกที่อยู่ห่างไกลกัน จะพัฒนาสาวกให้มาถึงระดับแห่งความสมบูรณ์สูงสุดจนกระทั่งถึงระดับของพวกโกปี</div>
<div class="purport"> กล่าวไว้ในบทมนต์ของชรีนิวาสาชารยะ ถึงโกสวามีทั้งหกว่าพวกท่านละทิ้งความร่ำรวยทางวัตถุในการเป็นข้าราชการและใช้ชีวิตแบบเจ้าชาย ไปอยู่ที่วรินดาวะนะใช้ชีวิตอยู่เหมือนภิกขุธรรมดาที่ขอทานตามบ้าน แต่พวกท่านมีความอิ่มเอิบเป็นอย่างยิ่งกับความรู้สึกคล้ายพวกโกปี ที่อยู่ห่างไกลจากคริชณะ ได้รับความปลื้มปีติสุขทิพย์อยู่ทุกเสี้ยววินาที เช่นเดียวกัน เมื่อ องค์ภควาน เชธันญะ อยู่ที่จากันนาทะ พุรี ในบทบาทราดาราณี เชธันญะรู้สึกห่างเหินจากคริชณะ พวกที่อยู่ในสาย พะรัมพะรา ของ มาดวะ-โกดียะ-สัมพระดายะ ควรมีความรู้สึกห่างเหินจากคริชณะเช่นเดียวกัน การบูชารูปลักษณ์ของคริชณะ สนทนาคำสอนทิพย์ ลีลา คุณสมบัติ บริวาร และเพื่อนๆ ของพระองค์ พระอาจารย์ทิพย์ควรสั่งสอนสาวกให้มาถึงซึ่งความสมบูรณ์แห่งการอุทิศตนเสียสละที่สูงสุด ความรู้สึกอยู่ห่างไกลกันอยู่เสมอขณะปฏิบัติตนรับใช้องค์ภควานคือความสมบูรณ์แห่งคริชณะจิตสำนึก</div>
<div class="purport"> พวกโกปี เคยปรึกษาเกี่ยวกับคริชณะในหมู่พวกนาง และสนทนากันดังนี้ โกปี นางหนึ่งกล่าวว่า “เพื่อนๆ ที่รักของข้า เธอรู้ไหมว่า เมื่อคริชณะนอนอยู่บนพื้นนอนพักอยู่บนข้อศอกซ้าย ศีรษะอยู่บนมือซ้าย เลิกคิ้วอันน่ารัก พร้อมเป่าขลุ่ยด้วยนิ้วมืออันละมุนละไม และเสียงจากขลุ่ยทำให้บรรยากาศน่ารื่นรมย์มาก จนชาวสวรรค์ที่กำลังเดินทางอยู่ในอากาศกับภรรยาหรือคนรักต้องหยุดเครื่องบิน เพราะตะลึงในเสียงขลุ่ย เหล่ามเหสีของเทวดาที่นั่งอยู่บนเครื่องบินรู้สึกอายมากกับการร้องเพลงและความสามารถในทางดนตรีของตน ไม่เพียงเท่านั้น ยังเป็นทุกข์กับความรักคริชณะฉันคนรัก ทำให้ผมกระเซิง เสื้อผ้าอาภรณ์หลุดหลวม”</div>
<div class="purport">โกปี อีกนางหนึ่งกล่าวว่า “เพื่อนๆที่รัก คริชณะมีความสง่างามมากจนเทพธิดาแห่งโชคลาภทรงอยู่ที่พระอุระของพระองค์ และคริชณะประดับด้วยสร้อยคอทองคำเสมอ คริชณะผู้สง่างามเป่าขลุ่่ยเพื่อให้หัวใจของสาวกมากมายร่าเริง พระองค์ทรงเป็นเพื่อนเพียงผู้เดียวของดวงชีวิตที่มีความทุกข์ พอเป่าขลุ่ย ฝูงวัวและสัตว์เลี้ยงอื่นๆ ทั้งหลายที่วรินดาวะนะ แม้กำลังกินอาหารอยู่ ก็กินคำนั้นเข้าไปในปากและหยุดเคี้ยว หูผึ่ง ตะลึงงัน ดูเหมือนภาพวาดที่ไร้วิญญาณ การเป่าขลุ่ยของคริชณะมีมนต์สะกดแม้แต่สัตว์เลี้ยงยังหลงใหล แล้วพวกเราจะเป็นเช่นไร”</div>
<div class="purport">โกปี อีกนางหนึ่งกล่าวว่า “เพื่อนๆ ที่รักของข้า ไม่เพียงแต่สัตว์เลี้ยงเท่านั้นแม้สิ่งที่ไม่มีชีวิต เช่น แม่น้ำ ทะเลสาบต่างๆ ที่วรินดาวะนะรู้สึกตะลึงงันเมื่อคริชณะผู้ประดับด้วยหางนกยูงบนศีรษะ พระวรกายชะโลมด้วยแร่จากวรินดาวะนะ มีใบไม้และดอกไม้ประดับอยู่บนร่าง คริชณะดูเหมือนวีรบุรุษเมื่อเป่าขลุ่ยเรียกพวกวัวและบะละรามะ แม่น้ำยะมุนาหยุดไหลเพื่อรอให้ลมพัดเอาฝุ่นจากพระบาทรูปดอกบัวของคริชณะผ่านมา แม่น้ำยะมุนาช่างอับโชคเหมือนพวกเราที่ไม่ได้รับพระเมตตาธิคุณจากคริชณะ แม่น้ำได้แต่ตะลึงงัน หยุดคลื่น เหมือนกับพวกเราหยุดร้องไห้จากการคร่ำครวญถึงคริชณะ”</div>
<div class="purport"> ขณะที่คริชณะไม่อยู่พวก โกปี น้ำตาไหลพรากตลอดเวลา แต่บางครั้งเมื่อพวกนางคาดว่าคริชณะกำลังมาจะหยุดร้องไห้ แต่พอเห็นว่าคริชณะไม่มาก็หงุดหงิดและร้องไห้ต่อ คริชณะทรงเป็นภควานองค์เดิมแหล่งกำเนิดของพระวิชณุทั้งหลาย และเด็กเลี้ยงโคทั้งหมดเป็นเทวดา พระวิชณุได้รับการบูชาและรายล้อมไปด้วยเหล่าเทวดาเสมอ เช่น พระศิวะ พระพรหม พระอินทร์ พระจันทร์ และองค์อื่นๆ เมื่อ คริชณะ เดินทางผ่านป่าวรินดาวะนะ หรือเดินอยู่บนภูเขาโกวารดะนะ ให้พวกเด็กเลี้ยงวัวร่วมไปด้วย ขณะกำลังเดินคริชณะเป่าขลุ่ยเพื่อเรียกวัวให้มาร่วมไปด้วย พวกไม้ยืนต้น ไม้ล้มลุกและพฤษชาติต่างๆ ในป่ามีคริชณะจิตสำนึกขึ้นมาทันที ผู้มีคริชณะจิตสำนึกเสียสละทุกสิ่งทุกอย่างเพื่อคริชณะ แม้ไม้ยืนต้นและไม้ล้มลุกที่จิตสำนึกมิได้พัฒนามากนัก แต่ด้วยการมาคบหาสมาคมกับคริชณะและเพื่อนๆ ก็มีคริชณะจิตสำนึกด้วย ดังนั้น พวกต้นไม้ทั้งหลายปรารถนาถวายทุกสิ่งทุกอย่างที่ตนมี เช่น ผลไม้ ดอกไม้ พร้อมทั้งน้ำหวานที่ไหลออกมาจากก้านอย่างไม่หยุดหย่อน </div>
<div class="purport"> ขณะที่คริชณะเดินอยู่ริมฝั่งแม่น้ำยะมุนาจะพบว่าคริชณะประดับด้วยทิละคะบนศีรษะอย่างสวยงาม มีพวงมาลัยดอกไม้ป่านานาพันธุ์ ร่างกายทาด้วยแป้งกระแจะจันทน์และใบทุละสี หมู่ภมรคลั่งไคล้ทรัพย์สมบัติและน้ำทิพย์อันหวานชื่นแห่งบรรยากาศ พอคริชณะยินดีกับเสียงกระหึ่มของผึ้งจะเริ่มเป่าขลุ่ยและเมื่อสองเสียงประสานกันเข้ามีความหวานระรื่นน่าฟังจนกระทั่งสัตว์น้ำและนกกระเรียน หงส์ เป็ด และนกอื่นๆ หลงใหลในเสน่ห์ แทนที่จะว่ายน้ำหรือบิน กลับตกตะลึง พวกมันหลับตาและเข้าไปอยู่ในภวังค์ทำสมาธิในการบูชาคริชณะ โกปี นางหนึ่งกล่าวว่า “เพื่อนที่รักของข้า คริชณะและบะละรามะแต่งตัวสวยงาม มีต่างหูและสร้อยคอไข่มุก ทั้งสองมีความสุขอยู่บนยอดภูเขาโกวารดะนะ และทุกสิ่งทุกอย่างซึมซาบอยู่ในความสุขทิพย์เมื่อคริชณะเป่าขลุ่ย ทำให้ปรากฏการณ์ในการสร้างทั้งหมดหลงเสน่ห์ พอคริชณะเป่าขลุ่ยหมู่เมฆหยุดเสียงฟ้าร้องที่ดังสนั่น เพราะกลัวพระองค์ แทนที่จะรบกวนเสียงขลุ่ย กลับตอบด้วยเสียงฟ้าร้องเบาๆ แสดงความยินดีกับคริชณะเพื่อนของตน”</div>
<div class="purport"> คริชณะยอมรับว่าเป็นเพื่อนของเมฆ เพราะทั้งเมฆและคริชณะทำให้ประชาชนพึงพอใจเมื่อได้รับความเดือดร้อน เมื่อประชาชนได้รับความร้อนระอุอันเนื่องมาจากความร้อนที่แผดเผา หมู่เมฆทำให้พวกเขาผ่อนคลายด้วยการส่งฝนมาให้ เช่นเดียวกัน เมื่อประชาชนในชีวิตวัตถุเดือดร้อนด้วยไฟอันร้อนแรงแห่งความเจ็บปวดทางวัตถุ คริชณะทำให้พวกเขาผ่อนคลาย ก้อนเมฆและคริชณะมีร่างที่มีสีเดียวกัน พิจารณาว่าเป็นเพื่อนกัน ด้วยความปรารถนาแสดงความยินดีต่อเพื่อนผู้สูงกว่า ก้อนเมฆมิได้ส่งน้ำลงมาแต่โปรยดอกไม้ดอกเล็กๆ ปกคลุมศีรษะเพื่อปกป้องพระองค์จากการแผดเผาของแสงแดด</div>
<div class="purport">โกปี นางหนึ่งบอกแด่พระมารดายะโชดาว่า “มารดาที่รัก บุตรของท่านมีความชำนาญมากในบรรดาเด็กเลี้ยงวัว รู้ศิลปะต่างๆทั้งหมด ศิลปะการเลี้ยงวัวศิลปะการเป่าขลุ่ย แต่งเพลงเอง และร้องเพลงเหล่านี้ด้วยการเอาขลุ่ยมาไว้บนริมฝีปากขณะเป่าขลุ่ยไม่ว่าในตอนเช้าหรือตอนเย็น เทวดาทั้งหลาย เช่น พระศิวะ พระพรหม พระอินทร์ และพระจันทร์ โค้งศีรษะคำนับและฟังด้วยความตั้งใจยิ่งแม้เทวดาเป็นผู้ทรงคุณวุฒิ และมีความชำนาญ ก็ไม่เข้าใจการเรียบเรียงดนตรีจากขลุ่ยของ คริชณะ ได้แต่ฟังด้วยความตั้งใจ พยายามทำความเข้าใจ ในที่สุดได้แต่งุนงงเท่านั้น”</div>
<div class="purport">โกปี อีกนางหนึ่งกล่าวว่า “เพื่อนที่รักของข้า เมื่อคริชณะกลับบ้านพร้อมวัว รอยเท้าที่มี ธง สายฟ้า ตรีสูญ และดอกบัว ได้ปลดเปลื้องความเจ็บปวดที่โลกรู้สึกเมื่อวัวเดินผ่าน คริชณะเดินก้าวยาวๆและถือขลุ่ยที่น่ารักมาก เพียงแต่มองไปที่คริชณะพวกเราเกิดราคะอยากหาความสุขโดยอยู่ร่วมกับพระองค์ในขณะนั้น การเคลื่อนไหวของเราหยุดนิ่งเหมือนต้นไม้ที่ยืนแน่นิ่ง ลืมตัวเองว่าเหมือนอะไร”</div>
<div class="purport"> คริชณะมีโคหลายพันตัว แบ่งเป็นฝูงตามสี โคมีชื่อต่างกันตามสี เมื่อคริชณะกลับจากสนามหญ้าจะรวบรวมโคทั้งหมดเหมือนกับไวชณะวะนับประคำ 108 เม็ด ซึ่งเปรียบเสมือน 108 โกปี ดังนั้น คริชณะสวดภาวนา 108 ฝูงวัวที่ไม่เหมือนกัน </div>
<div class="purport"> “เมื่อคริชณะกลับบ้านมีพวงมาลัยใบทุละสี” โกปี นางหนึ่งอธิบายแก่เพื่อน “คริชณะวางมือที่บนไหล่ของเพื่อนเด็กเลี้ยงวัว และเริ่มเป่าขลุ่ยทิพย์ เมียของกวางดำหลงใหลเมื่อได้ยินเสียงขลุ่ยที่คล้ายกับเสียงวีณา กวางเข้ามาหาคริชณะรู้สึกหลงใหลจนพวกมันยืนนิ่งไปหมด ลืมบ้าน ลืมสามี เช่นเดียวกับพวกเราที่หลงมหาสมุทรแห่งคุณสมบัติทิพย์ของคริชณะ กวางเพศเมียก็ลุ่มหลงเสียงขลุ่ยของคริชณะ”</div>
<div class="purport">โกปี อีกนางหนึ่งบอกแด่พระมารดายะโชดาว่า “มารดาที่รักของข้า เมื่อบุตรของท่านกลับมาบ้าน จะประดับประดาตัวด้วยดอกไม้คุนดะ และเพื่อให้เพื่อนๆ ชื่นชมยินดี คริชณะจะเป่าขลุ่ย สายลมพัดผ่านจากทิศตะวันตก ทำให้บรรยากาศน่ารื่นรมย์ เพราะมีกลิ่นหอมและเย็นระรื่นมาก เหล่าเทวดา เช่น กันดารวะ และสิดดะ ถือโอกาสบรรยากาศเช่นนี้ ถวายบทมนต์แด่คริชณะโดยเป่าแตรและตีกลอง คริชณะกรุณาต่อชาววระจะบูมี วรินดาวะนะ มาก เมื่อคริชณะกลับมาพร้อมฝูงวัวและเพื่อนๆ ทุกคนจำได้ว่าคริชณะคือผู้ยกภูเขาโกวารดะนะ ถือโอกาสนี้ เทวดาผู้ยิ่งใหญ่ที่สุด เช่น พระพรหม และพระศิวะ เสด็จลงมาถวายบทมนต์ตอนเย็น และร่วมไปกับพวกเด็กเลี้ยงโค สรรเสริญคุณสมบัติของคริชณะ”</div>
<div class="purport"> คริชณะเปรียบเสมือนดวงจันทร์ เกิดในมหาสมุทรแห่งครรภ์ของเดวะคี เมื่อ คริชณะกลับมาในตอนเย็น ดูเหมือนเหน็ดเหนื่อย แต่คริชณะยังพยายามทำให้ชาว วรินดาวะนะดีใจด้วยการปรากฏพระวรกายอันเป็นมงคล เมื่อคริชณะกลับมา มีพวงมาลัยดอกไม้คล้องอยู่ ใบหน้าดูสง่างามมาก เดินเข้ามาที่วรินดาวะนะ ก้าวยาวๆเหมือนช้างย่างก้าวและค่อยๆ เดินเข้าไปในบ้าน พอคริชณะกลับถึงบ้านพวกผู้ชาย ผู้หญิง และฝูงวัวแห่งวรินดาวะนะลืมความร้อนที่แผดเผามาทั้งวัน</div>
<div class="purport"> การพรรณนาถึงลีลาและกิจกรรมทิพย์ของคริชณะเช่นนี้ พวกโกปี ระลึกถึงขณะที่คริชณะไม่อยู่วรินดาวะนะ พวกโกปี ได้ให้แนวคิดบางอย่างเกี่ยวกับเสน่ห์ของคริชณะ ทุกคนและทุกสิ่งหลงในเสน่ห์ของคริชณะ นั่นคือการพรรณนาถึงเสน่ห์ของคริชณะอย่างสมบูรณ์ ตัวอย่างของพวกโกปี เป็นคำแนะนำอย่างดีสำหรับผู้พยายามจะซึมซาบอยู่ในคริชณะจิตสำนึก เราสามารถอยู่ใกล้กับคริชณะได้โดยง่ายดายด้วยการระลึกถึงลีลาทิพย์ของพระองค์ ทุกคนมีแนวโน้มจะรักคนบางคน และคริชณะควรเป็นเป้าหมายแห่งความรัก นี่คือจุดศูนย์กลางของคริชณะจิตสำนึก ด้วยการสวดมนต์ภาวนา ฮะเร คริชณะ มันทระ และระลึกถึงลีลาทิพย์ของคริชณะ เราสามารถอยู่ในคริชณะจิตสำนึกอย่างสมบูรณ์ทำให้ชีวิตประเสริฐและมีคุณค่า </div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สามสิบสี่ “เหล่าโกปีรู้สึกห่างเหิน”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-33.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-35.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



