<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 60
</h1>
<h1 class="chapter-title">ตารางวงศ์วานของราชวงศ์คริชณะ</h1>
<div class="purport"> คริชณะทรงมีมเหสี 16,108 องค์ แต่ละองค์มีโอรสสิบองค์ ทั้งหมดมีความมั่งคั่ง เช่น พละกำลัง ความสง่างาม ปัญญา ชื่อเสียง ความร่ารวย และความเสียสละเหมือนกับพระบิดา “ลูกไม้หล่นไม่ไกลต้น” มเหสีทั้ง 16,108 องค์ของคริชณะเป็นเจ้าหญิง เมื่อมเหสีแต่ละองค์เห็นว่าคริชณะทรงอยู่กับนางเสมอโดยไม่ออกไปจากวังพิจารณาว่าคริชณะเป็นสวามีที่กลัวมเหสี ยึดติดกับพวกนางมาก ทุกองค์คิดว่าคริชณะเป็นสวามีที่ว่านอนสอนง่าย แต่อันที่จริง คริชณะทรงมิได้มีความหลงใหลต่อผู้ใดเลย ถึงแม้แต่ละองค์คิดว่าเป็นมเหสีเพียงผู้เดียวและคริชณะรักเธอมาก เพราะทรงเป็น อาทมารามะ มีความพึงพอใจอยู่ในตนเอง คริชณะทรงไม่รักและไม่เป็นศัตรูกับผู้ใด ทรงเสมอภาคกับมเหสีทั้งหมด และปรนนิบัติกับพวกนางในฐานะเป็นสวามีที่สมบูรณ์เพื่อทำให้พวกนางมีความสุข สำหรับพระองค์เองไม่จำเป็นต้องมีมเหสีแม้แต่เพียงองค์เดียว อันที่จริง เนื่องจากพวกนางเป็นสตรีจึงไม่เข้าใจสถานภาพอันสูงส่งหรือความจริงเกี่ยวกับคริชณะ</div>
<div class="purport"> เจ้าหญิงมเหสีทั้งหมดของคริชณะมีความงดงามเป็นพิเศษ แต่ละองค์หลงรักคริชณะผู้มีดวงตาคล้ายกลีบดอกบัว และดวงหน้าที่สง่างาม ลำแขนเรียวยาว ใบหูกว้าง รอยยิ้มที่น่าชื่นชมยินดี ชอบพูดเล่นตลก และมีคำพูดที่หวานชื่นใจ จากอิทธิพลของลักษณะต่างๆเหล่านี้ ทำให้พวกนางแต่งตัวกันอย่างสวยงามมากปรารถนาให้คริชณะมาชื่นชอบกับรูปร่างทรวดทรงสุภาพสตรีของตน พวกนางแสดงบุคลิกลักษณะสตรีด้วยการยิ้มและเลิกคิ้วเพื่อแผลงศรแห่งความรัก และปลุกเร้าให้คริชณะเกิดราคะ ถึงกระนั้น พวกนางไม่สามารถปลุกเร้าจิตใจของคริชณะหรือกระตุ้นความต้องการทางเพศของพระองค์ได้ เช่นนี้หมายความว่า คริชณะทรงไม่เคยมีเพศสัมพันธ์กับมเหสีมากมาย ยกเว้นเมื่อต้องการจะได้บุตรธิดาเท่านั้น</div>
<div class="purport"> บรรดาราชินีแห่งดวาระคาโชคดีมากที่ได้ องค์ภควาน ชรี คริชณะ มาเป็นสวามี และเป็นคู่ครองส่วนตัว แม้เทวดาผู้สูงส่งเช่นพระพรหมไม่สามารถเข้าถึงพระองค์ พวกนางอยู่กับคริชณะในฐานะสวามีมเหสี และคริชณะในฐานะเป็นสวามีที่ดีเลิศ ปฏิบัติต่อพวกนางทำให้ความปลื้มปีติสุขทิพย์เพิ่มพูนขึ้นทุกนาที ด้วยการส่งยิ้มให้กันและกัน พูดจาและหยอกล้อกัน มเหสีแต่ละองค์มีนางสนมเป็นร้อยๆ พันๆ คนคอยช่วย ถึงกระนั้น เมื่อคริชณะเสด็จเข้ามาในวังมเหสีแต่ละองค์จะต้อนรับ คริชณะด้วยตัวนางเอง จัดที่นั่งอย่างดีให้ บูชาพระองค์ด้วยสิ่งของจำเป็นต่างๆ ล้างพระบาทรูปดอกบัวของคริชณะด้วยตัวเอง ถวายหมาก นวดเท้าเพื่อให้คลายจากความเหนื่อยล้า พัดให้พระองค์รู้สึกสบาย ถวายกระแจะจันทน์ที่มีกลิ่นหอม น้ามัน และน้าหอมต่างๆ ถวายพวงมาลัยดอกไม้คล้องคอ ทำผมให้ ให้พระองค์นอนลงบนเตียง และช่วยพาไปอาบน้า เช่นนี้ พวกนางรับใช้คริชณะในทุกๆด้านอยู่เสมอ โดยเฉพาะขณะที่คริชณะรับประทานอาหาร พวกนางคอยปรนนิบัติรับใช้ตลอดเวลา</div>
<div class="purport"> ในบรรดาราชินี 16,108 องค์ของคริชณะ แต่ละองค์มีโอรสสิบองค์ รายชื่อโอรสของมเหสีแปดองค์แรกมีดังนี้ คริชณะทรงมีโอรสกับรุคมิณีสิบองค์คือ พรัดยุม นะ คารุเดชณะ สุเดชณะ ชารุเดฮะ สุชารุ ชารุกุพทะ บะดระชารุ ชารุชันดระ วิชารุ และ ชารุ ไม่มีผู้ใดด้อยไปกว่าพระบิดาคริชณะในคุณสมบัติ เช่นเดียวกันสัทยะบามามีโอรสสิบองค์ดังนี้ บานุ สุบานุ สวารบานุ พระบานุ บานุมาน ชันดระบานุ บริฮัดบานุ อทิบานุ ชรีบานุ และพระทิบานุ จามบะวาทีราชินีองค์ต่อไปมีโอรสสิบองค์นำโดยสามบะ ดังมีรายนามต่อไปนี้ สามบะ สุมิทระ พุรุจิท ชะทะจิท สะฮัสระจิท วิจะยะ ชิทระเคทุ วะสุมาน ดระวิดะ และคระทุ คริชณะทรงมีความรักต่อโอรสของจามบะวาทีเป็นพิเศษ จากมเหสีสัทยาธิดาของกษัตริย์นักนะจิท คริชณะมีโอรสสิบองค์ ดังต่อไปนี้ วีระ ชันดระ อัชวะเสนะ ชิทระกุ เวกะวาน วริชะ อามะ ชังคุ วะสุ และคุนทิ ทั้งหมดนี้คุนทิมีพลังอำนาจมาก คริชณะมีโอรสสิบองค์กับคาลินดี ดังต่อไปนี้ ชรุทะ คะวิ วริชะ วีระ สุบาฮุ บะดระ ชานทิ ดารชะ พูรณะมาสะ และคนเล็กสุดโสมะคะ มเหสีองค์ต่อไปลัคชมะณา ธิดาของกษัตริย์แห่งเมืองมะดระ มีโอรสสิบองค์คือ พระโกชะ กาทระวาน สิมฮะ บะละ พระบะละ อุรดวะกะ มะฮาชัคทิ สะฮะ โอจะ และอพะราจิทะ เช่นเดียวกับมเหสีองค์ต่อไปมิทระวินดา มีโอรสสิบองค์คือ วริคะ ฮารชะ อนิละ กริดระ วารดะนะ อันนาดะ มะฮามสะ พาวะนะ วะฮนิ และ คชุดิ มเหสีองค์ต่อไปบะดรามีโอรสสิบองค์คือ สังกรามะจิท บริฮัสเสนะ ชูระ พระฮะระณะ อริจิท จะยะ สุบะดระ วามะ อายุ และ สัทยะคะ นอกจากราชินีที่สำคัญแปดองค์นี้แล้ว คริชณะยังมีมเหสีอีก 16,100 องค์ แต่ละองค์มีโอรสสิบองค์</div>
<div class="purport"> โอรสองค์โตสุดของรุคมิณีชื่อพรัดยุมนะได้สมรสกับมายาวะทีตั้งแต่กำเนิด จากนั้นสมรสอีกครั้งกับรุคมะวะที ธิดาของเสด็จลุงรุคมี จากมเหสีรุคมะวะทีนี้ พรัดยุมนะได้โอรสหนึ่งองค์ชื่ออนิรุดดะ เช่นนี้ ราชวงศ์ของคริชณะคือ คริชณะ บรรดามเหสี พร้อมทั้งลูก หลาน เหลน ทั้งหมดรวมกันเข้าได้สมาชิกในราชวงศ์เกือบพันล้านองค์</div>
<div class="purport"> รุคมีพี่ชายของมเหสีเอกของคริชณะ รุคมิณี ถูกราวีและดูหมิ่นอย่างมากในการต่อสู้กับคริชณะ จากการขอร้องของรุคมิณีทำให้พี่ชายรอดชีวิต หลังจากนั้นรุคมีขุ่นแค้นคริชณะมาก และรู้สึกเป็นศัตรูกันตลอดเวลา อย่างไรก็ดี ธิดาสาวของรุคมีได้มาสมรสกับโอรสของคริชณะ และหลานสาวได้สมรสกับอนิรุดดะหลานชายของคริชณะ ความจริงนี้เป็นที่น่าแปลกใจสำหรับ มะฮาราจะ พะรีคชิท เมื่อได้ยินจาก ชุคะเดวะ โกสวามี “ข้าแปลกใจที่รุคมีและคริชณะผู้เป็นศัตรูคู่อริกันได้มาเชื่อมสัมพันธ์กันอีกครั้ง ด้วยการสมรสระหว่างลูกหลานของทั้งคู่” พะรีคชิท มะฮาราจะ สงสัยเกี่ยวกับความเร้นลับของเหตุการณ์ครั้งนี้ ได้ถาม ชุคะเดวะ โกสวามี เพราะ ชุคะเดวะ โกสวามี เป็นโยคีนักปฏิบัติ ไม่มีสิ่งใดสามารถซ่อนเร้นจากอำนาจการมองเห็นของท่านได้ โยคีผู้สมบูรณ์ เช่น ชุคะเดวะ โกสวามี สามารถเห็นอดีต ปัจจุบัน และอนาคตอย่างละเอียดถี่ถ้วน ไม่มีสิ่งใดสามารถซ่อนเร้นไปจากโยคีหรือผู้มีฤทธิ์เช่นนี้ เมื่อ พะรีคชิท มะฮาราจะ ทรงถาม ชุคะเดวะ โกสวามี ตอบดังนี้</div>
<div class="purport"> พรัดยุมนะ โอรสองค์โตสุดของคริชณะที่เกิดจากรุคมิณีคือกามเทพ ผู้มีความสง่างามและมีเสน่ห์มากจนธิดาของรุคมีชื่อรุคมะวะทีไม่สามารถเลือกผู้ใดมาเป็นสวามีในพิธีสวะยัมวะระ นอกจากพรัดยุมนะ ดังนั้น ในการเลือกคู่ครั้งนั้นนางได้คล้องพวงมาลัยแด่พรัดยุมนะต่อหน้าเจ้าชายทั้งหลาย เมื่อเกิดการต่อสู้ในระหว่างบรรดาเจ้าชาย พรัดยุมนะได้รับชัยชนะ รุคมีจึงจำต้องมอบธิดาองค์งามให้แก่พรัดยุมนะ แม้ความเป็นศัตรูกันยังเผาไหม้อยู่ภายในหัวใจของรุคมีเสมอ เนื่องจากได้ถูกดูหมิ่นเหยียดหยามช่วงที่คริชณะฉุดน้องสาวรุคมิณี เมื่อธิดาเลือกพรัดยุมนะเป็นสวามี รุคมีไม่อาจขัดขวางพิธีสมรส เพราะอยากให้รุคมิณีผู้เป็นน้องดีใจ ดังนั้น พรัดยุมนะจึงกลายมาเป็นบุตรเขยของรุคมี นอกจากโอรสสิบองค์ที่กล่าวมาแล้ว รุคมิณียังมีธิดาสาวสวยผู้มีดวงตากลมโตอีกหนึ่งองค์ ได้สมรสกับโอรสของคริทะวารมาชื่อบะลี </div>
<div class="purport"> แม้รุคมีเป็นศัตรูโดยแท้จริงของคริชณะ แต่มีความรักน้องสาวรุคมิณีมาก จึงปรารถนาให้นางมีความสุขในทุกด้าน เช่นนี้ เมื่ออนิรุดดะหลานชายของรุคมิณีจะสมรส รุคมีจึงเสนอหลานสาวของตนชื่อโรชะนา การสมรสระหว่างเครือญาติที่ใกล้ชิดเช่นนี้ วัฒนธรรมพระเวทไม่อนุญาตมากนัก แต่เพื่อให้รุคมิณีดีใจ รุคมีจึงเสนอลูกสาวและหลานสาวแด่ลูกชายและหลานชายของคริชณะ เช่นนี้ เมื่อการเจรจาเรื่องการสมรสระหว่างอนิรุดดะกับโรชะนาเสร็จสิ้นสมบูรณ์ ขบวนสมรสอันยิ่งใหญ่ของ อนิรุดดะเริ่มเดินทางออกจากดวาระคามาจนถึงโบจะคะทะ เมืองที่รุคมีได้อพยพไปอยู่หลังจากที่น้องสาวถูกคริชณะฉุดตัวไป ขบวนสมรสครั้งนี้นำโดยเสด็จปู่คริชณะ ซึ่งมี บะละรามะ รวมทั้งรุคมิณีมเหสีเอกของคริชณะ โอรสพรัดยุมนะ สามบะโอรสของจามบะวะทีรวมทั้งญาติๆ และสมาชิกในราชวงศ์อีกมากมายร่วมไปด้วย เมื่อมาถึงเมืองโบจะคะทะ ได้เริ่มทำพิธีการสมรสกันอย่างสงบเรียบร้อย</div>
<div class="purport"> กษัตริย์แห่งคะลิงกะเป็นเพื่อนของรุคมี ได้แนะนำสิ่งไม่ดีแก่รุคมี คือให้เล่นหมากรุกพนันกับบะละรามะเพื่อเอาชนะ ในหมู่กษัตริย์คชัทริยะ การเล่นพนันหมากรุกเป็นที่นิยมกันทั่วไป หากถูกท้าทายให้มาเล่นพนันหมากรุก คชัทริยะ จะไม่ปฏิเสธ ชรี บะละรามะจี ไม่ชำนาญในการเล่นหมากรุกมากนัก ซึ่งกษัตริย์แห่งคะลิงกะรู้เรื่องนี้ดี จึงแนะนำให้รุคมีแก้แค้นวงศ์วานของคริชณะด้วยการท้าบะละรามะเล่นหมากรุก ถึงแม้ไม่ชำนาญเรื่องเล่นหมากรุก ชรี บะละรามะจี กระตือรือร้นกับกีฬานี้ จึงรับคำท้าของรุคมี ได้นั่งลงและเล่นหมากรุกเดิมพันกันด้วยเหรียญทองคำ ครั้งแรกบะละรามะท้าเดิมพัน 100 เหรียญ จากนั้น 1,000 เหรียญ และเพิ่มเป็น 10,000 เหรียญ แต่ละครั้งบะละรามะแพ้ และรุคมีชนะ</div>
<div class="purport"> การที่บะละรามะเป็นผู้แพ้ ได้เปิดโอกาสให้กษัตริย์แห่งคะลิงกะวิจารณ์ คริชณะและบะละรามะ กษัตริย์แห่งคะลิงกะพูดติดตลกและตั้งใจแแยกเขี้ยวยิงฟันใส่บะละรามะ บะละรามะแพ้จึงไม่มีความอดทนกับคำพูดเยาะเย้ยถากถางมากนัก รู้สึกหงุดหงิดเล็กน้อย เมื่อรุคมีท้าเดิมพันอีกครั้งด้วย 100,000 เหรียญทอง โชคดีคราวนี้บะละรามะชนะ ถึงแม้บะละรามะจีชนะ แต่รุคมีพยายามโกงอ้างว่าตนเองชนะและบะละรามะแพ้ การพูดโกหกเช่นนี้บะละรามะจีรู้สึกโกรธมาก บันดาลโทสะสุดขีดเหมือนกับคลื่นลูกใหญ่กำลังโหมซัดอยู่ในมหาสมุทรในคืนพระจันทร์วันเพ็ญ ดวงตาของบะละรามะโดยธรรมชาติมีสีแดงอยู่แล้ว เมื่อฉุนเฉียวและมีอารมณ์โกรธขึ้นมา ดวงตาจึงแดงก่ามากยิ่งขึ้น คราวนี้บะละรามะท้าเดิมพันหนึ่งร้อยล้านเหรียญ</div>
<div class="purport"> อีกครั้งที่บะละรามะเป็นฝ่ายชนะตามกฎกติกาของหมากรุก แต่รุคมียังโกงบอกว่าตนเองเป็นผู้ชนะ รุคมีได้ร้องเรียนต่อบรรดาเจ้าชายที่อยู่ ณ ที่นั้น โดยเฉพาะกษัตริย์แห่งคะลิงกะ ขณะที่โต้เถียงกันอยู่ ได้มีเสียงในอากาศประกาศก้องว่า ด้วยความสัตย์จริงทั้งหมด บะละรามะเป็นผู้ชนะในเกมหมากรุกครั้งนี้อย่างแท้จริง คำอ้างของรุคมีที่ว่าตนเองเป็นผู้ชนะ จึงผิดด้วยประการทั้งปวง</div>
<div class="purport"> แม้จะมีเสียงจากสวรรค์รุคมียังยืนกรานว่าบะละรามะแพ้ จากการยืนยันเช่นนี้ดูเหมือนได้นำความตายมาใส่กระบาล ทรนงอย่างผิดๆ จากคำแนะนำที่ไม่ดีของเพื่อน รุคมีจึงไม่ให้ความสำคัญกับเสียงจากสวรรค์มากนัก เริ่มวิจารณ์บะละรามะจีโดยกล่าวว่า “บะละรามะจีที่รัก เจ้าสองคนพี่น้องเป็นเพียงเด็กเลี้ยงโคที่อาจมีความชำนาญในการดูแลโค แต่จะมีความชำนาญในการเล่นหมากรุกหรือยิงธนูในสนามรบได้อย่างไร? ศิลปะเหล่านี้พวกเจ้าชายเท่านั้นจึงจะรู้” เมื่อได้ยินคำพูดที่เหน็บแนมของรุคมี และได้ยินเสียงหัวเราะเย้ยหยันที่ดังกึกก้องจากเหล่าเจ้าชายที่อยู่ ณ ที่นั้น องค์ภควาน บะละรามะ รู้สึกฉุนเฉียวมากเหมือนมีไฟกำลังเผาไหม้อยู่ภายใน คว้าคทามาไว้ในมือทันที โดยไม่พูดพล่ามทรงเหวี่ยงคทาลงไปที่กระบาลของรุคมี จากการเหวี่ยงคทาเพียงครั้งเดียวทำให้รุคมีล้มลงตายคาที่ ดังนั้น รุคมีถูก บะละรามะสังหารในโอกาสอันเป็นมงคลสมรสของอนิรุดดะ</div>
<div class="purport"> เหตุการณ์เช่นนี้เป็นเรื่องธรรมดาในสังคมคชัทริยะ กษัตริย์แห่งคะลิงกะกลัวว่าตนเองจะเป็นคนต่อไป จึงรีบเผ่นหนี แต่วิ่งไปได้ไม่กี่ก้าวโดนบะละรามะจีจับ เนื่องจากกษัตริย์องค์นี้ชอบแยกเขี้ยวยิงฟันขณะที่วิจารณ์บะละรามะและคริชณะเสมอ บะละรามะจึงใช้คทาหวดจนฟันหักหมดทั้งปาก เจ้าชายองค์อื่นๆ ที่สนับสนุนกษัตริย์แห่งคะลิงกะและรุคมีก็ถูกจับ บะละรามะหวดด้วยคทา ทำให้แขนขาหักไปตามๆ กัน พวกนี้ไม่โต้ตอบ คิดเพียงแต่วิ่งหนีจากเหตุการณ์นองเลือดจะดีกว่า ระหว่างการต่อสู้ของบะละรามะและรุคมี องค์ภควาน คริชณะ ทรงมิได้เอ่ยปากแม้แต่เพียงคำเดียว ทราบดีว่าหากเข้าข้างบะละรามะ รุคมิณีจะไม่สบายใจ และหากบอกว่า การสังหารรุคมีไม่ยุติธรรมบะละรามะจะไม่สบายใจ ดังนั้น คริชณะทรงนิ่งเงียบกับความตายของรุคมีพี่มเหสี ในโอกาสวันมงคลสมรสของหลานชาย ทำให้ความสัมพันธ์อันดีที่มีต่อทั้งบะละรามะและรุคมิณีไม่กระทบกระเทือน หลังจากคู่สมรสขึ้นไปนั่งบนราชรถตามพิธี และเริ่มเดินทางกลับดวาระคา ซึ่งมีขบวนของเจ้าบ่าวร่วมไปด้วย องค์ภควาน ชรี คริชณะ ผู้สังหารมารมะดุทรงปกป้องขบวนของเจ้าบ่าวตลอดเวลา ดังนั้น ขบวนจึงออกจากอาณาจักรโบจะคะทะของรุคมี และเริ่มเดินทางกลับไปดวาระคาอย่างมีความสุข</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ”<br />
บทที่หกสิบ “ตารางวงศ์วานของราชวงศ์คริชณะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-59.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-61.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



