<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 35
</h1>
<h1 class="chapter-title">คัมสะส่งอัครูระไปหาคริชณะ</h1>
<div class="purport"> วรินดาวะนะซึมซาบอยู่ในการระลึกถึงคริชณะเสมอ ทุกคนระลึกถึงลีลาของคริชณะ และกลืนเข้าไปในมหาสมุทรแห่งความปลื้มปีติสุขทิพย์ตลอดเวลา แต่โลกวัตถุมีมลพิษมาก แม้แต่ที่วรินดาวะนะ พวกอสุระ หรือมารยังพยายามมารบกวนความสงบสุข</div>
<div class="purport"> มารตัวหนึ่งชื่ออริชทาสุระ เข้าไปในหมู่บ้านในรูปวัวกระทิงมีร่างและเขาใหญ่โตมาก มันขุดคุ้ยดินด้วยกีบขา เมื่อมารเข้าไปที่วรินดาวะนะ แผ่นดินสั่นสะเทือนเหมือนเกิดแผ่นดินแยก ส่งเสียงคำรามอย่างน่ากลัว หลังจากที่ขุดคุ้ยดินข้างแม่น้ำแล้ว มันเข้าไปในหมู่บ้าน เสียงคำรามอันน่ากลัวของกระทิงตัวนี้เจาะทะลุจนวัวและหญิงตั้งครรภ์แท้ง ร่างของมันใหญ่โตมโหฬาร บึกบึน และแข็งแกร่ง จนกระทั่งเมฆที่ลอยอยู่เหนือร่างของมันเหมือนก้อนเมฆลอยข้ามภูเขาหลายลูก อริชทาสุระเข้าไปที่วรินดาวะนะด้วยร่างกายที่น่ากลัวเช่นนี้ เมื่อเห็นมารร้ายตนนี้ ชายหญิงทั้งหมดกลัวมาก ฝูงโคและสัตว์อื่นหนีออกไปจากหมู่บ้าน</div>
<div class="purport"> สถานการณ์เป็นที่น่าวิตกมาก ชาววรินดาวะนะเริ่มร้องเรียก “คริชณะ! คริช ณะ โปรดช่วยพวกเรา!” คริชณะเห็นเช่นกันว่าพวกโคกำลังวิ่งหนี จึงร้องตอบทันทีว่า “จงอย่ากลัว จงอย่ากลัว” จากนั้นปรากฏกายอยู่ต่อหน้าอริชทาสุระ และกล่าวว่า “เจ้าต่ำสุดในบรรดาสิ่งมีชีวิต ทำไมถึงทำให้ชาวโกคุละตกใจกลัว? เจ้าได้อะไรจากการกระทำเช่นนี้? หากมาเพื่อท้าทายความน่าเชื่อถือของข้า ข้าพร้อมสู้กับเจ้า” เช่นนี้ คริชณะท้ามาร ทำให้มันโกรธมากกับคำพูดของคริชณะ คริชณะยืนต่อหน้ากระทิง วางมือบนไหล่เพื่อน เจ้ากระทิงเริ่มก้าวเข้าหาคริชณะด้วยความโกรธ ขุดคุ้ยดินด้วยกีบขาของมัน อริชทาสุระสบัดหางขึ้น ทำให้ดูเหมือนมีก้อนเมฆลอยอยู่เหนือหางของมัน ตามันสีแดงก่ำเคลื่อนไปมาด้วยความโกรธ มันเล็งไปที่คริชณะ และพุ่งเข้าใส่เหมือนกับสายฟ้าของพระอินทร์ ทันใดนั้น คริชณะคว้าเขาและเหวี่ยงมันเหมือนช้างตัวมหึมาปัดช้างตัวน้อยๆ คู่ปรปักษ์ออกไป แม้ดูมารเหนื่อยมาก เหงื่อไหลพราก มันพยายามลุกขึ้นมาและพุ่งเข้าใส่คริชณะอีกครั้งด้วยพลังอันมหาศาลและความโกรธ ขณะที่พุ่งเข้าใส่คริชณะ มันหายใจแรง คริชณะคว้าเขาทั้งสองของมันอีกครั้งและเหวี่ยงมันลงไปที่พื้นทันที หักเขาของมัน คริชณะเตะไปที่ร่างมันเหมือนที่เราบิดผ้าเปียกอยู่บนพื้น เมื่อถูกคริชณะเตะอริชทาสุระกลิ้งไป และเริ่มถีบขาออกอย่างรุนแรง ทั้งเลือด อุจจาระ และปัสสาวะไหล ตาทะลักออกจากเบ้า มันเดินทางไปสู่ยมโลก</div>
<div class="purport"> เหล่าเทวดาบนสวรรค์โปรยดอกไม้มาที่คริชณะ จากความสำเร็จอันน่าอัศ จรรย์ คริชณะทรงเป็นชีวิตและวิญญาณของชาววรินดาวะนะอยู่แล้ว หลังจากสังหารมารในรูปของกระทิงนี้ ทรงเป็นเป้าของสายตาทุกคู่ ทั้งคริชณะและบะละรามะเดินเข้าหมู่บ้านวรินดาวะนะอย่างผู้มีชัย ชาววรินดาวะนะสรรเสริญคริชณะและบะละรามะด้วยความชื่นชมยินดียิ่ง เมื่อผู้ใดสร้างวีรกรรมที่น่าอัศจรรย์ เพื่อนร่วมชาติ ญาติๆ และเพื่อนๆ จะร่าเริงยินดีโดยธรรมชาติ </div>
<div class="purport"> หลังจากเหตุการณ์นี้ นาระดะ มุนิ ปราชญ์ผู้ยอดเยี่ยมได้เปิดเผยเคล็ดลับของคริชณะ โดยทั่วไป นาระดะ มุนิ มีชื่อว่า เดวะ-ดารชะนะ หมายความว่า เหล่าเทวดาหรือผู้อยู่ในระดับเทวดาจึงสามารถมองเห็น แต่นาระดะไปเยี่ยมคัมสะผู้ไม่อยู่ในระดับเทพเลย แต่คัมสะเห็นนาระดะ คัมสะยังเห็นคริชณะ จึงไม่ต้องกล่าวถึง นาระดะ มุนิ โดยทั่วไปเราต้องมีดวงตาที่บริสุทธิ์จึงจะเห็นองค์ภควานและสาวกของพระองค์ แน่นอนว่าจากการคบหาสมาคมกับสาวกผู้บริสุทธิ์ เราได้รับประโยชน์โดยไม่รู้ตัวเรียกว่า อกยาทะ-สุคริทิ ไม่เข้าใจว่าก้าวหน้าได้อย่างไร แต่เจริญก้าวหน้าด้วยการเห็นสาวกขององค์ภควาน ภารกิจของ นาระดะ มุนิ คือให้ทุกสิ่งทุกอย่างเสร็จสิ้นโดยเร็ว คริชณะทรงปรากฏเพื่อสังหารเหล่ามารและคัมสะเป็นหัวหน้ามาร นาระดะปรารถนาจะเร่งสิ่งต่างๆให้เร็วขึ้น จึงเข้าพบคัมสะทันทีด้วยข้อมูลจริงทั้งหมด นาระดะ บอกคัมสะว่า “เจ้าจะถูกบุตรชายคนที่แปดของวะสุเดวะสังหาร และบุตรคนที่แปดคือคริชณะ เจ้าถูกวะสุเดวะหลอกให้เชื่อว่าบุตรคนที่แปดของวะสุเดวะเป็นบุตรสาว อันที่จริงบุตรสาวเกิดจากยะโชดา ภรรยาของ นันดะ มะฮาราจะ และวะสุเดวะสับเปลี่ยนบุตรสาว ดังนั้น เจ้าถูกหลอก คริชณะเป็นบุตรของวะสุเดวะเหมือนบะละรามะ จากความกลัวธรรมชาติอันชั่วร้ายของเจ้า วะสุเดวะจึงซ่อนเด็กทั้งสองอย่างฉลาดอยู่ที่วรินดาวะนะ เพื่อให้พ้นจากสายตาเจ้า” นาระดะให้ข้อมูลกับคัมสะต่อไปว่า “คริชณะและบะละรามะใช้ชีวิตอยู่อย่างไม่เปิดเผยภายใต้การดูแลของ นันดะ มะฮาราจะ บรรดามารเพื่อนเจ้าทั้งหลายที่ส่งไปวรินดาวะนะเพื่อฆ่าเด็ก ได้ถูกคริชณะและบะละรามะสังหาร”</div>
<div class="purport"> ทันทีที่คัมสะได้รับข้อมูลจาก นาระดะ มุนิ คว้าดาบอันคมกริบของตนออกมา เตรียมไปสังหารวะสุเดวะที่ไม่ซื่อตรง แต่นาระดะปลอบประโลมว่า “เจ้าจะไม่ถูกวะสุเดวะสังหาร ทำไมกระตือรือร้นจะไปฆ่าวะสุเดวะ? หากพยายามสังหารคริชณะและบะละรามะน่าจะดีกว่า” เพื่อสนองความโกรธคัมสะจับวะสุเดวะและมเหสีขังคุก ล่ามโซ่ตรวน ปฏิบัติตามข้อมูลใหม่ คัมสะเรียกมารเคชี บอกให้ไปที่วรินดาวะนะเพื่อนำเอาคริชณะและบะละรามะมาทันที อันที่จริง คัมสะบอกให้เคชีไปวรินดาวะนะเพื่อให้คริชณะและบะละรามะสังหารเพื่อตนเองจะได้หลุดพ้น จากนั้นคัมสะเรียกนายทวารช้างผู้ชำนาญ เช่น ชาณุระ มุชทิคะ ชะละ โทชะละ ฯลฯ และสั่งว่า “เพื่อนๆที่รักของข้า พยายามฟังด้วยความตั้งใจ ที่บ้าน นันดะ มะฮาราจะ ที่วรินดาวะนะมีสองพี่น้องชื่อคริชณะและบะละรามะ ความจริงคือทั้งสองคนเป็นบุตรของวะสุเดวะ ดังที่พวกเจ้ารู้ว่าข้าถูกทำนายว่าจะถูกคริชณะฆ่า มีคำทำนายเช่นนี้ บัดนี้ข้าขอร้องให้พวกเจ้าเตรียมประลองมวยปล้ำ ผู้คนจากส่วนต่างๆ ของประเทศจะมาดูงานฉลองนี้ ข้าจัดเพื่อให้เด็กสองคนนี้มาที่นี่ และพวกเจ้าพยายามฆ่าสองคนนี้ที่สนามมวยปล้ำ </div>
<div class="purport"> การประลองมวยปล้ำยังเป็นที่ชื่นชอบของคนพื้นเมืองทางภาคเหนือของประเทศอินเดีย ปรากฏจากข้อความใน ชรีมัด-ภควธัม ว่า ห้าพันปีก่อนมวยปล้ำเป็นที่นิยม คัมสะวางแผนจัดแข่งขันมวยปล้ำนี้ เชิญผู้คนมาเยี่ยมเยียน บอกนายทวารช้างว่า “เจ้าต้องนำช้างชื่อคุวะละยาพีดะให้อยู่ที่ประตูสนามมวยปล้ำ พยายามจับ คริช ณะและบะละรามะเมื่อทั้งคู่มาถึงและสังหารทันที”</div>
<div class="purport"> คัมสะยังแนะนำเพื่อนๆให้เตรียมพิธีบูชาพระศิวะด้วยการสังเวยสัตว์ในพิธีบูชา และทำพิธีบูชาเรียกว่าดะนุร-ยะกยะ ทำพิธีบูชาวันสิบสี่ค่ำเรียกชะทุรดะชี สามวันหลังจากเอคาดะชี กำหนดไว้เพื่อบูชาพระศิวะ ภาคสมบูรณ์ที่แบ่งภาคออกมาของพระศิวะชื่อคาละไบระวะ พระศิวะรูปลักษณ์นี้เหล่ามารบูชาโดยนำสัตว์มาฆ่าต่อหน้าพระองค์และถวาย พิธีกรรมนี้ยังถือปฏิบัติกันอยู่ในประเทศอินเดีย สถานที่เรียกว่าไวดยะนาทะ-ดามะ ที่มารถวายสัตว์บูชายัญแด่พระปฏิมาคาละไบระวะ คัมสะอยู่ในมารกลุ่มนี้ซึ่งชำนาญเรื่องการทูต ดังนั้น จึงเตรียมให้พวกเพื่อนๆ มาฆ่าคริชณะและบะละรามะอย่างรวดเร็ว</div>
<div class="purport"> จากนั้น คัมสะเรียกอัครูระผู้เป็นหนึ่งในทายาทแห่งราชวงศ์ยะดุ ที่คริชณะประสูติเป็นบุตรของวะสุเดวะ พออัครูระมาพบ คัมสะจับมือกับอัครูระด้วยความสุภาพมากและกล่าวว่า “อัครูระที่รักของข้า ที่จริง ข้าไม่มีเพื่อนที่ดีไปกว่าท่านในราชวงศ์โบจะและราชวงศ์ยะดุ ท่านเป็นผู้มีใจกรุณามากที่สุด ในฐานะเป็นเพื่อนขอให้ท่านช่วยทำบุญแก่ข้าสักครั้ง ข้ามีท่านเป็นที่พึ่งเหมือนพระอินทร์มีพระวิชณุเป็นที่พึ่ง ขอร้องให้ท่านไปวรินดาวะนะทันทีพบกับเด็กชายสองคนชื่อคริชณะและบะละรามะ ทั้งสองเป็นบุตรของ นันดะ มะฮาราจะ นำราชรถอันสวยงามที่เตรียมโดยเฉพาะสำหรับเด็กสองคนนี้ นำพาพวกเขามาที่นี่ทันที นี่คือแผนของข้าในการสังหารเด็กสองคนนี้ ทันทีที่มาถึงประตูจะมีช้างตัวมหึมาชื่อคุวะละยาพีดะรออยู่ บางทีช้างตัวนี้อาจฆ่าเด็กทั้งสอง แต่หากว่าหนีไปได้ ทั้งคู่จะพบกับเหล่านักมวยปล้้ำและถูกสังหาร หลังจากสังหารเด็กทั้งสองนี้แล้ว จะสังหารวะสุเดวะและนันดะผู้สนับสนุน ราชวงศ์วริชณิและโบจะ และข้าจะสังหารบิดาของข้าอุกระเสนะ พร้อมน้องชายเดวะคะด้วย อันที่จริงพวกนี้เป็นศัตรู เป็นอุปสรรคต่อการทูตและการเมืองของข้า ดังนั้น ข้าจะจัดการเก็บศัตรูให้หมด จะราสันดะพ่อตาข้าและเพื่อนลิงยักษ์ดวิวิดะจะมาช่วยเหลือทำให้การฆ่ากษัตริย์ทั้งหลายบนโลกนี้ที่สนับสนุนเหล่าเทวดาง่ายขึ้น นี่คือแผนของข้า เช่นนี้ข้าจะเป็นอิสระจากปรปักษ์ทั้งปวง และทำให้สะดวกสบายในการปกครองโลกโดยปราศจากสิ่งกีดขวาง ท่านอาจรู้เช่นกันว่า ชัมบะระ นะระคาสุระและบาณาสุระเป็นเพื่อนสนิทข้า เมื่อข้าเริ่มสงครามกับเหล่ากษัตริย์ผู้สนับสนุนเทวดา พวกนี้จะช่วยข้าได้มาก แน่นอนว่าข้าจะจัดการเก็บศัตรูทั้งหมด กรุณาไปที่ วรินดาวะนะทันที และชักจูงให้เด็กทั้งสองมาที่นี่เพื่อดูความสวยงามของมะทุราและสนุกสนานกับการประลองมวยปล้ำ”</div>
<div class="purport"> เมื่อได้ยินแผนของคัมสะ อัครูระตอบว่า “กษัตริย์ที่รัก แผนของท่านวางไว้ยอดเยี่ยมในการตอบโต้สิ่งกีดขวางกับภารกิจทางการฑูตของท่าน แต่ควรรักษาสมดุล เพราะผลจากการกระทำของท่านอาจสำเร็จหรือไม่สำเร็จก็ได้ ในที่สุดมนุษย์เป็นผู้เสนอและองค์ภควานทรงตอบสนอง เราอาจวางแผนได้ยอดเยี่ยมมาก แต่นอกจากผู้มีอำนาจสูงสุดอนุมัติ มิฉะนั้น แผนทั้งหมดจะล้มเหลว ทุกคนในโลกวัตถุรู้ดีว่าพลังอำนาจเหนือธรรมชาติ ในที่สุดเป็นผู้กำหนดทุกสิ่งทุกอย่าง เราอาจวางแผนได้อย่างยอดเยี่ยมด้วยมันสมองน้อยๆ อันฟุ้งเฟื่องของเรา แต่ต้องรู้ว่าตัวเราเองต้องขึ้นอยู่กับผลกรรม คือ ความทุกข์และความสุข ข้าไม่มีอะไรจะต่อต้านกับข้อเสนอของท่าน ในฐานะเป็นเพื่อน ข้าจะปฏิบัติตามคำสั่งของท่าน นำคริชณะและบะละรามะมาที่นี่ตามที่ท่านปรารถนา”</div>
<div class="purport"> หลังสั่งเพื่อนๆด้วยวิธีต่างๆแล้ว คัมสะแยกย้ายกลับ และอัครูระกลับบ้านไป</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สามสิบห้า “คัมสะส่งอัครูระไปหาคริชณะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-34.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-36.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



