<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 48
</h1>
<h1 class="chapter-title">เจตนาร้ายของดริทะราชทระ </h1>
<div class="purport"> เมื่อได้รับคำสั่งจาก องค์ภควาน ชรี คริชณะ อัครูระจึงไปเยี่ยมฮัสทินาพุระ กล่าวกันว่าเป็นเมืองนิวเดลฮีในปัจจุบัน ส่วนหนึ่งของนิวเดลฮี ชื่ออินดระพรัสทะ ผู้คนโดยทั่วไปยอมรับว่าเป็นเมืองโบราณของพาณดะวะ ชื่อฮัสทินาพุระบ่งบอกให้เห็นว่ามี ฮัสที หรือช้างมากมาย เพราะพาณดะวะเลี้ยงช้างในเมือง จึงได้ชื่อว่าฮัสทิ นาพุระ การเลี้ยงช้างมีค่าใช้จ่ายสูงมาก ดังนั้น การเลี้ยงช้างไว้มากอาณาจักรนั้นต้องร่ารวย ฮัสทินาพุระที่อัครูระเห็นเมื่อไปถึง เต็มไปด้วยช้าง ม้า ราชรถ และความมั่งคั่งอื่นๆ กษัตริย์แห่งฮัสทินาพุระถือว่าเป็นกษัตริย์ผู้ปกครองทั่วทั้งโลก ชื่อเสียงเกริกไกรไปทั่วราชอาณาจักร การบริหารอยู่ภายใต้การปรึกษาของพราหมณ์ผู้ทรงคุณวุฒิ</div>
<div class="purport"> หลังจากเห็นความมั่งคั่งของเมืองหลวง อัครูระเข้าพบกษัตริย์ดริทะราชทระเห็นเสด็จปู่บีชมะนั่งอยู่ด้วย หลังจากพบทั้งคู่แล้ว อัครูระไปหาวิดุระ ไปหาคุณทีน้องสาวของวิดุระ จากนั้น ไปพบทีละคน บุตรของโสมะดัททะ พระราชาแห่งบาฮลีคะ โดรณาชารยะ คริพาชารยะ คารณะ และสุโยดะนะ (สุโยดะนะเป็นอีกชื่อหนึ่งของดุรโยดะนะ) จากนั้น อัครูระได้พบกับบุตรของโดรณาชารยะชื่ออัชวัททามา และพบกับพี่น้องพาณดะวะทั้งห้า เพื่อนๆ และญาติที่อยู่ในเมือง อัครูระเป็นที่รู้กันว่าเป็นบุตรของกานดินี ดังนั้น ไม่ว่าใครพบจะยินดีต้อนรับมาก อัครูระได้รับการต้อนรับอย่างดีด้วยที่นั่งอันเหมาะสม และท่านถามเกี่ยวกับความเป็นอยู่และกิจกรรมของญาติๆ</div>
<div class="purport"> เนื่องจาก องค์ภควาน คริชณะ มอบหน้าที่ให้อัครูระมาเยี่ยมฮัสทินาพุระ เข้าใจว่าอัครูระเฉลียวฉลาดมากในการศึกษาสถานการณ์โดยการเจรจา ดริทะราชทระยึดบัลลังก์อย่างผิดกฎหมายหลังกษัตริย์พาณดุสิ้นพระชนม์ แม้บุตรของพาณดุยังมีชีวิตอยู่ อัครูระต้องการอยู่ที่ฮัสทินาพุระเพื่อศึกษาสถานการณ์ทั้งหมด เข้าใจดีว่า ดริทะราชทระมีอคติมากเข้าข้างบุตรของตน ที่จริงดริทะราชทระได้แย่งชิงอาณาจักรไปเรียบร้อยแล้ว บัดนี้วางแผนขจัดห้าพี่น้องพาณดะวะ อัครูระรู้ว่าบุตรของ ดริทะราชทระนำโดยดุรโยดะนะผู้เป็นนักการเมืองจอมโกง ดริทะราชทระไม่ปฏิบัติตามคำแนะนำที่ดีของบีชมะและวิดุระ แต่ทำตามคำแนะนำชั่วร้ายของคารณะและชะคุนิ อัครูระตัดสินใจอยู่ที่ฮัสทินาพุระหลายเดือนเพื่อศึกษาสถานการณ์การเมืองทั้งหมด</div>
<div class="purport"> อัครูระค่อยๆเรียนรู้จากคุนทีและวิดุระว่าดริทะราชทระเป็นผู้ไม่มีความอดทน อิจฉาพี่น้องพาณดะวะทั้งห้าเนื่องจากมีความสามารถพิเศษในการศึกษาศาสตร์วิชาทหาร พัฒนาร่างกายที่มีพลังมหาศาล ทำตัวเหมือนวีรบุรุษผู้กล้าหาญจริง แสดงคุณสมบัติที่ดีของคชัทริยะ และเป็นโอรสที่รับผิดชอบมาก คิดถึงความอยู่เย็นเป็นสุขของประชาราษฎรเสมอ อัครูระยังเรียนรู้อีกด้วยว่าดริทะราชทระผู้อิจฉาปรึกษากับบุตรของตนซึ่งให้คำแนะนำที่ชั่วร้ายพยายามวางยาพิษเพื่อฆ่าพาณดะวะ</div>
<div class="purport"> อัครูระเป็นญาติของคุนที ฉะนั้น เมื่อคุนทีพบอัครูระ ได้ถามเกี่ยวกับญาติๆทางบิดามารดา คุนทีคิดถึงบ้านเกิด เริ่มร้องไห้ ถามอัครูระว่า บิดามารดา พี่ชาย น้องสาว และเพื่อนๆ ยังจำนางได้หรือเปล่า ถามถึงคริชณะและบะละรามะ หลานๆผู้เกรียงไกร โดยเฉพาะถามว่า “องค์ภควาน คริชณะ ผู้เป็นที่รักใคร่ของสาวกมากมาย จำลูกข้าได้หรือเปล่า? บะละรามะจำเราได้หรือเปล่า? ภายในใจคุนทีรู้สึกเหมือนกับกวางเพศเมียที่อยู่ท่ามกลางเหล่าเสือร้าย สภาวะของนางเป็นเช่นนั้นจริง หลังจากกษัตริย์พาณดุสวามีสิ้นพระชนม์ไป นางมีหน้าที่ดูแลบุตรพาณดะวะทั้งห้า แต่ดริทะราชทระวางแผนสังหารพวกเขาเสมอ คุนทีจึงมีชีวิตอยู่เหมือนสัตว์ไร้เดียงสาผู้น่าสงสารอยู่ท่ามกลางเสือร้ายมากมาย ในฐานะเป็นสาวกของ องค์ภควาน คริชณะ คุนทีระลึกถึงคริชณะเสมอ หวังว่าวันหนึ่งคริชณะจะมาช่วยจากสถานการณ์ที่เต็มไปด้วยอันตรายนี้ คุนทีถามมอัครูระว่าคริชณะแนะนำพาณดะวะผู้กำพร้าพ่อว่าจะให้แก้เล่ห์เหลี่ยมของดริทะราชทระและบุตรอย่างไรหรือเปล่า? คุยกับอัครูระถึงเรื่องราวทั้งหมดนี้ รู้สึกช่วยตัวเองไม่ได้จึงตะโกนออกมาว่า “คริชณะที่รัก คริชณะที่รักของข้า! พระองค์คือผู้มีอิทธิฤทธิ์สูงสุด อภิวิญญาณของจักรวาล ผู้ปรารถนาดีแท้จริงของทั่วทั้งจักรวาล โกวินดะที่รัก ขณะนี้พระองค์อยู่แสนไกลจากข้าเหลือเกิน ถึงกระนั้น ข้าภาวนาว่าขอศิโรราบเบื้องพระบาทรูปดอกบัว บัดนี้ ข้ามีความทุกข์โศกมากพร้อมบุตรผู้ไร้บิดาทั้งห้า ข้าเข้าใจดีว่านอกจากพระบาทรูปดอกบัวของพระองค์แล้ว ไม่มีที่พึ่งอื่นจะปกป้องคุ้มครองเราได้ พระบาทรูปดอกบัวของพระองค์สามารถส่งดวงวิญญาณผู้มีทุกข์โศกทั้งหลาย เพราะทรงเป็นองค์ภควาน เราสามารถได้รับความปลอดภัยจากอุ้งมือของวัฏจักรแห่งการเกิดและตายด้วยพระเมตตาธิคุณของพระองค์ คริชณะที่รัก พระองค์คือผู้บริสุทธิ์ที่สุด คืออภิวิญญาณ และปรมาจารย์ของโยคีทั้งหลาย ข้าจะกล่าวอะไรได้อีก? เพียงขอถวายความเคารพอย่างสูง โปรดรับข้าให้เป็นสาวกผู้ศิโรราบโดยสมบูรณ์”</div>
<div class="purport"> แม้คริชณะทรงมิได้ปรากฏอยู่ต่อหน้า คุนทีถวายบทมนต์ประหนึ่งว่านางอยู่กับคริชณะซึ่งๆหน้า เช่นนี้ เป็นไปได้สำหรับทุกคนผู้ปฏิบัติตามรอยพระบาทคุนที คริชณะไม่จำเป็นต้องปรากฏทางสรีระทุกหนแห่ง ที่จริง คริชณะทรงอยู่ทุกหนทุกแห่งด้วยพลังอำนาจทิพย์ เราเพียงศิโรราบด้วยความจริงใจเท่านั้น เมื่อคุนทีถวายบทมนต์ด้วยความรู้สึกที่แรงกล้าแด่คริชณะ ควบคุมตนเองไม่ได้ ร้องไห้ด้วยเสียงอันดังต่อหน้าอัครูระ วิดุระก็อยู่ด้วย ทั้งอัครูระและวิดุระรู้สึกสงสารพระมารดาของพาณดะวะทั้งห้ามาก เริ่มปลอบประโลมนางโดยสรรเสริญบุตรของนาง เช่น ยุดิชทิระ อารจุนะ และบีมะ ทั้งคู่ปลอบใจนางด้วยการกล่าวว่า บุตรของนางมีพลังวิเศษ ไม่ควรวิตก เพราะพวกเขาเกิดมาจากเทวดาผู้ยิ่งใหญ่ เช่น ยมราช พระอินทร์ และพระวายุ</div>
<div class="purport"> อัครูระตัดสินใจกลับไปรายงานสถานการณ์อันตึงเครียดที่ได้พบกับคุนทีและบุตรทั้งห้า ก่อนอื่นอัครูระต้องการให้คำแนะนำที่ดีแก่ดริทะราชทระผู้เอนเอียงสนับสนุนบุตรของตน ไม่สนับสนุนพาณดะวะ เมื่อกษัตริย์ดริทะราชทระนั่งอยู่ในหมู่เพื่อนๆ และญาติๆ อัครูระพูดกับดริทะราชทระด้วยการเรียกท่านว่า “วารชิททระวีรยะ” วารชิททระวีรยะ หมายถึง “บุตรของวิชิททระวีรยะ” วิชิททระวีรยะเป็นชื่อบิดาของดริทะราชทระ ที่จริงวิยาสะเดวะเป็นผู้ให้กำเนิดดริทะราชทระมิใช่วิชิททระวีรยะ ในอดีตมีระบบปฏิบัติกันเช่นนี้คือหากชายใดไม่สามารถให้กำเนิดบุตร น้องชายให้กำเนิดบุตรในครรภ์ของภรรยาพี่ชายได้ ปัจจุบันเป็นกลียุคระบบนี้ห้ามใช้ อัครูระเรียกดริทะราชทระว่า “วารชิททระวีรยะ” แบบถากถาง เพราะที่จริงวิชิททระวีรยะมิได้เป็นบิดาผู้ให้กำเนิด ท่านเป็นบุตรของวิยาสะเดวะ เมื่อเด็กเกิดมาโดยภรรยาและน้องชายของสามี สามีจะอ้างว่าเป็นบุตรของตน แต่แน่นอนว่าสามีมิใช่ผู้ให้กำเนิด การพูดถากถางเช่นนี้ แสดงให้เห็นว่าดริทะราชทระได้อ้างบัลลังก์อย่างผิดๆ บนพื้นฐานว่าเป็นมรดก ที่จริง พาณดุควรเป็นกษัตริย์ที่ถูกต้องตามกฎหมาย และพาณดะวะบุตรของพาณดุยังอยู่ ดริทะราชทระไม่ควรยึดบัลลังก์ไปครอง</div>
<div class="purport"> อัครูระกล่าวว่า “บุตรวิชิททระวีรยะที่รัก ท่านได้แย่งชิงราชบัลลังก์ของพาณดะวะอย่างผิดกฎหมาย ตอนนี้ท่านอยู่บนบัลลังก์แล้ว ข้าขอแนะนำโปรดกรุณาปกครองอาณาจักรตามหลักศีลธรรมและจริยธรรม หากทำเช่นนี้และพยายามสอนประชากรเช่นเดียวกันนี้ ชื่อเสียงและเกียรติยศจะระบือไกล” อัครูระแสดงนัยว่า แม้ดริทะราชทระปฏิบัติต่อหลานพาณดะวะผิด พวกเขาก็เป็นข้าแผ่นดิน “แม้ท่านปฏิบัติต่อพวกเขาไม่เหมือนกับเป็นเจ้าของราชบัลลังก์ แต่เป็นข้าแผ่นดิน ควรคิดถึงความอยู่เย็นเป็นสุขประหนึ่งว่าเป็นบุตรของท่านโดยไม่ลำเอียง หากไม่ปฏิบัติตามหลักการนี้และทำตรงกันข้าม ท่านจะไม่ได้รับความนิยมในหมู่ประชาราษฎร์ และชาติหน้าต้องมีชีวิตอยู่ในสภาวะเหมือนตกนรก ข้าหวังว่าท่านจะปฏิบัติต่อบุตรของท่านและบุตรของพาณดุเสมอภาคกัน” อัครูระแสดงนัยว่า หากดริทะราชทระไม่ปฏิบัติต่อพาณดะวะและบุตรของตนอย่างเสมอภาค แน่นอนว่าต้องมีสงครามระหว่างญาติพี่น้องสองฝ่าย เนื่องจากเหตุผลของพาณดะวะมีความยุติธรรม พวกเขาจะมีชัยชนะ และโอรสของดริทะราชทระจะถูกสังหาร นี่คือคำทำนายของอัครูระที่ให้ไว้แก่ดริทะราชทระ</div>
<div class="purport"> อัครูระยังแนะนำดริทะราชทระต่อไปว่า “ในโลกวัตถุนี้ ไม่มีผู้ใดสามารถคงอยู่เป็นเพื่อนกับอีกผู้หนึ่งได้ชั่วกัลปวสาน เป็นเพียงโอกาสเท่านั้นที่เรามาชุมนุมกันในครอบครัว สังคม หมู่คณะ และประเทศชาติ ในที่สุดทุกคนต้องตาย และต้องแยกจากกัน ดังนั้น เราไม่ควรหลงใหลอยู่กับสมาชิกในครอบครัวโดยไม่จำเป็น” ความหลงใหลของดริทะราชทระไม่ถูกกฎหมาย และไม่แสดงว่ามีสติปัญญา ด้วยคำพูดง่ายๆ อัครูระแสดงนัยให้ดริทะราชทระเห็นว่า ความหลงใหลกับครอบครัวมาก เนื่องจากความโง่เขลาต่อความจริงหรือตาบอดต่อหลักศีลธรรม แม้ปรากฏมาอยู่รวมกันในครอบครัว สังคม หรือประเทศชาติ แต่ละคนมีชะตากรรมของตนเอง ทุกคนเกิดมาตามกรรมเก่าในอดีตของตน ทุกคนจึงมีความสุขหรือทุกข์จากผลกรรมของตน จะพัฒนาชะตากรรมของตนโดยมาอยู่รวมกันไม่ได้ บางครั้งจะเห็นว่าบิดาสะสมทรัพย์สมบัติมากมายอย่างผิดกฎหมาย และลูกเอาทรัพย์สมบัติไป แม้เป็นสมบัติที่บิดาหามาด้วยความยากลำบาก เหมือนปลาตัวเล็กๆในมหาสมุทรกินร่างวัตถุของปลาแก่ตัวใหญ่ ในที่สุดเราไม่สามารถสะสมทรัพย์สมบัติอย่างผิดกฎหมายเพื่อสนองความต้องการของครอบครัว สังคม หมู่คณะ หรือประเทศชาติได้ มีอาณาจักรยิ่งใหญ่มากมายที่พัฒนามากในอดีต และปัจจุบันนี้ไม่มีเหลืออยู่แล้ว เพราะทรัพย์สมบัติถูกลูกหลานถลุงไปหมด เป็นตัวอย่างที่ดีของหลักธรรมนี้ ผู้ไม่รู้กฎอันละเอียดอ่อนแห่งกิจกรรมเพื่อผลทางวัตถุ และไม่ใยดีกับหลักศีลธรรมและจริยธรรม สิ่งที่จะนำติดตัวไปคือผลบาปเท่านั้น ทรัพย์สมบัติและสิ่งของที่ได้มาอย่างผิดๆ คนอื่นเอาไปหมด และตนเองจะไปสถานมืดมิดที่สุดแห่งชีวิตนรก เราไม่ควรสะสมทรัพย์มากเกินกว่าที่โชคชะตากำหนดให้ มิฉะนั้น จะถูกทำให้ตาบอดจริงจากผลประโยชน์ของตนเองแทนที่จะทำให้ตนได้รับประโยชน์ แต่จะเป็นไปในทางตรงกันข้ามคือ ทำให้ตนเองตกต่าลง</div>
<div class="purport"> อัครูระพูดต่อ “ดริทะราชทระที่รัก ข้าขอแนะนำว่าอย่ามัวตาบอดต่อความจริงที่เป็นอยู่ทางวัตถุ สภาวะชีวิตวัตถุไม่ว่าเป็นความทุกข์หรือสุขต้องยอมรับว่าเป็นความฝัน ควรนำจิตใจและประสาทสัมผัสให้มาอยู่ภายใต้การควบคุม และมีชีวิตอยู่อย่างสงบเพื่อเจริญก้าวหน้าในวิถีทิพย์ คริชณะจิตสำนึก” เชธันญะ-ชะริทามริทะ กล่าวว่า ยกเว้นบุคคลในคริชณะจิตสำนึก นอกนั้นภายในใจจะถูกรบกวน เต็มไปด้วยความวิตกกังวลเสมอ แม่แต่พวกที่พยายามเพื่อความหลุดพ้นที่จะกลืนเข้าไปในรัศมีบระฮมัน หรือพวกโยคีที่พยายามเพื่อบรรลุถึงความสมบูรณ์แห่งพลังอิทธิฤทธิ์ทั้งหมดจะไม่มีความสงบภายในใจ สาวกผู้บริสุทธิ์ของคริชณะไม่มีอุปสงค์ใดๆ จาก คริชณะ มีความพึงพอใจอยู่กับการรับใช้คริชณะเท่านั้น ความสงบแท้จริงและความราบรื่นทางจิตใจบรรลุได้ในคริชณะจิตสำนึกที่สมบูรณ์เท่านั้น</div>
<div class="purport"> หลังจากสดับฟังคำสอนศีลธรรมจากอัครูระแล้ว ดริทะราชทระตอบว่า “อัครูระที่รัก ท่านมีใจบุญมากที่ให้คำสอนที่ดีแก่ข้า แต่อับโชคที่ข้ารับไว้ไม่ได้ ผู้ถูกโชคชะตากำหนดให้ตาย จะไม่ได้รับประโยชน์จากน้าทิพย์ แม้น้าทิพย์อาจช่วยได้ ข้าเข้าใจว่าคำสอนของท่านมีคุณค่า แต่อับโชค คำสอนเหล่านั้นมิได้อยู่ภายในใจที่ควบคุมไม่ได้ของข้า เหมือนสายฟ้าแลบในท้องฟ้า จะไม่อยู่กับเมฆก้อนใดก้อนหนึ่ง ข้าเข้าใจว่าไม่มีผู้ใดสามารถหยุดการเดินต่อไปตามความปรารถนาของเบื้องบน เข้าใจว่า องค์ภควาน คริชณะ ทรงปรากฏในราชวงศ์ยะดุเพื่อลดภารกิจอันหนักหน่วงของโลกนี้”</div>
<div class="purport"> ดริทะราชทระแสดงนัยแด่อัครูระว่า ตัวท่านมีศรัทธาอย่างสมบูรณ์ใน องค์ภควาน คริชณะ ขณะเดียวกันก็ลำเอียงมากกับสมาชิกครอบครัว อนาคตอันใกล้นี้คริชณะจะทำลายล้างสมาชิกครอบครัวทั้งหมด และในสภาวะที่ช่วยไม่ได้ ดริทะราชทระจะเข้าพึ่งพระบาทรูปดอกบัวของคริชณะ เพื่อแสดงความดีพิเศษที่มีต่อสาวก โดยทั่วไปคริชณะจะนำเอาความหลงทางวัตถุทั้งหมดของสาวกไป ดังนั้น บังคับสาวกให้สิ้นหวังทางวัตถุจนไม่มีทางเลือกอื่นนอกจากยอมรับพระบาทรูปดอกบัวของพระองค์ เช่นนี้ เกิดขึ้นจริงกับดริทะราชทระหลังจากเสร็จสิ้นสงครามที่คุรุคเชทระ</div>
<div class="purport"> ดริทะราชทระรู้แจ้งสองปัจจัยตรงกันข้ามที่เกิดขึ้นกับตัวท่าน เข้าใจว่าคริชณะอยู่ที่นี่เพื่อขจัดภาระที่ไม่จำเป็นทั้งหมดบนโลก และบุตรท่านเป็นภาระที่ไม่จำเป็น ดังนั้น ดริทะราชทระคาดหวังว่า บรรดาบุตรของตนจะถูกสังหาร ขณะเดียวกัน ท่านไม่สามารถขจัดความหลงอันผิดกฎหมายที่มีต่อลูกๆ การเข้าใจปัจจัยทั้งสองที่ตรงข้ามกันนี้ ดริทะราชทระถวายความเคารพอย่างสูงแด่องค์ภควาน “วิธีการที่ตรงกันข้ามแห่งความเป็นอยู่ทางวัตถุ เข้าใจได้ยากมาก ต้องยอมรับว่าเป็นแผนการณ์ปฏิบัติที่มองไม่เห็นขององค์ภควานสูงสุดเท่านั้น ผู้ที่พลังงานอันมองไม่เห็นสร้างโลกวัตถุนี้ และทรงเสด็จเข้าไปในโลกวัตถุ ทำให้เกิดปฏิกิริยาแห่งธรรมชาติวัตถุสามระดับ เมื่อทุกสิ่งทุกอย่างถูกสร้างขึ้นมา ทรงเสด็จเข้าไปในแต่ละชีวิตและเข้าไปในอณูที่เล็กที่สุด ไม่มีผู้ใดสามารถเข้าใจแผนการณ์ที่คำนวณไม่ได้ขององค์ภควาน”</div>
<div class="purport"> หลังจากที่ได้ยินเช่นนี้ อัครูระเข้าใจชัดเจนว่าดริทะราชทระไม่ยอมเปลี่ยนนโยบายที่กีดกันพาณดะวะเพื่อประโยชน์ของบุตรตนเอง อัครูระจึงลาเพื่อนๆที่ฮัสทิ นาพุระไปทันที กลับไปบ้านที่อาณาจักรของยะดุ หลังจากกลับถึงบ้าน ได้รายงานต่อ องค์ภควาน คริชณะ และ บะละรามะ อย่างชัดเจนถึงสถานการณ์แท้จริงที่ฮัสทินาพุระ และความตั้งใจของดริทะราชทระ คริชณะส่งอัครูระไปฮัสทินาพุระเพื่อศึกษา ด้วยพระกรุณาธิคุณขององค์ภควาน อัครูระประสบความสำเร็จและรายงานต่อคริชณะเกี่ยวกับสถานการณ์ที่แท้จริง</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สี่สิบแปด “เจตนาร้ายของดริทะราชทระ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-47.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-49.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



