<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 44
</h1>
<h1 class="chapter-title">คริชณะนำบุตรของพระอาจารย์กลับคืนมา</h1>
<div class="purport"> เมื่อ องค์ภควาน คริชณะ เห็นวะสุเดวะและเดวะคียืนด้วยท่าทีที่อ่อนน้อม จึงแผ่อิทธิพลแห่งโยกะมายา ทันที เพื่อให้วะสุเดวะและเดวะคีปฏิบัติต่อพระองค์และบะละรามะเหมือนเป็นบุตร ดังเช่นในโลกวัตถุ ความสัมพันธ์ระหว่างบิดามารดาและบุตรธิดามีขึ้นระหว่างสิ่งมีชีวิตต่างๆ ด้วยอิทธิพลของพลังงานแห่งความหลง ฉะนั้น ด้วยอิทธิพลของโยกะมายา สาวกสามารถสถาปนาความสัมพันธ์ซึ่งมีองค์ภควานเป็นบุตร หลังจากได้สร้างสถานการณ์เช่นนี้ด้วยโยกะมายา คริชณะซึ่งปรากฏพร้อมกับพี่ชายบะละรามะว่าเป็นบุตรที่น่าชมเชยมากที่สุดในราชวงศ์แห่งสาทวะทะด้วยความเชื่อฟังและเคารพ กล่าวแก่วะสุเดวะและเดวะคีว่า “บิดาและมารดาที่รัก ถึงแม้ว่าท่านทั้งสองจะวิตกกังวลในการปกป้องชีวิตเรา ท่านยังไม่มีโอกาสได้รับความสุขในการเลี้ยงดูพวกเราในวัยเด็ก วัยเจริญเติบโต และวัยหนุ่ม” คริชณะสรรเสริญความเป็นบิดามารดาของ นันดะ มะฮาราจะ และยะโชดาโดยอ้อมว่าเป็นผู้ที่น่าสรรเสริญมากที่สุด เพราะทั้งคริชณะและบะละรามะมิได้เป็นบุตรจริงของนันดะและยะโชดา แต่นันดะและยะโชดาได้รับความสุขอย่างแท้จริงกับลีลาในวัยเด็กของคริช ณะและบะละรามะ โดยธรรมชาติ ผู้ปกครองจะได้รับความสุขกับสิ่งมีชีวิตในวัยเด็ก แม้ในอาณาจักรสัตว์ จะพบว่าพ่อแม่จะรักลูกของมัน ชื่นชมยินดีกับกิจกรรมของลูกๆ พ่อแม่พยายามดูแลลูกๆ เป็นอย่างดี สำหรับวะสุเดวะและเดวะคี ทั้งคู่วิตกกังวลในความปลอดภัยของคริชณะและบะละรามะเสมอ ดังนั้น หลังจากที่คริชณะปรากฏ ได้ถูกสับเปลี่ยนไปอยู่อีกบ้านหนึ่งทันที บะละรามะย้ายจากครรภ์ของเดวะคีไปอยู่ในครรภ์ของโรฮิณี</div>
<div class="purport"> วะสุเดวะและเดวะคีเต็มไปด้วยความวิตกกังวลในการปกป้องคริชณะและบะละรามะจึงไม่ได้รับความสุขกับลีลาในวัยเด็กของทั้งคู่ คริชณะกล่าวว่า “ด้วยความอับโชค จากโชคชะตาของพวกเราที่ถูกกำหนด เราจึงไม่ได้รับการเลี้ยงดูจากบิดามารดา เพื่อได้รับความสุขในวัยเด็กที่บ้าน บิดามารดาที่รัก มนุษย์ไม่สามารถตอบแทนบุญคุณของบิดามารดาที่ตัวเขาได้ร่างกายนี้มา ซึ่งทำให้ได้รับผลประโยชน์ทั้งหมดในความเป็นอยู่ทางวัตถุ ตามคำสอนของพระเวท ชีวิตในร่างมนุษย์นี้ทำให้เราปฏิบัติกิจกรรมทางศาสนาต่างๆ ทำให้ความปรารถนาของเราทั้งหลายสมประสงค์ และได้รับความมั่งคั่งร่ารวย และจากร่างมนุษย์นี้เป็นไปได้ที่เราจะได้รับอิสรภาพจากความเป็นอยู่ทางวัตถุ ร่างกายนี้ผลิตมาจากความพยายามร่วมกันของบิดาและมารดา มนุษย์ทุกคนเป็นหนี้บุญคุณของบิดามารดา และควรเข้าใจไว้ว่า เราไม่สามารถตอบแทนหนี้บุญคุณนี้แด่ท่านได้ หากหลังจากลูกเติบโตขึ้นแล้ว ไม่พยายามทำให้พ่อแม่พึงพอใจ หรือไม่เลี้ยงดูให้ท่านกินดีอยู่ดี แน่นอนว่าจะต้องถูกลงโทษจากยมราชหลังจากตายไป และต้องกินเนื้อของตนเอง หากผู้ใดสามารถดูแลและให้ความคุ้มครองแด่บิดามารดา หรือผู้ปกครองผู้สูงวัย ภรรยาผู้ซื่อสัตย์ ลูกๆ พระอาจารย์ทิพย์ พราหมณ์ และผู้ที่อยู่ภายใต้การดูแลของตน หากเราทำได้แต่ไม่ยอมทำ ถือว่าคนนี้ตายทั้งเป็น แม้ยังมีลมหายใจอยู่ บิดามารดาที่รัก ท่านวิตกกังวลในการปกป้องพวกเราเสมอ แต่ด้วยความอัปโชค เราไม่สามารถปรนนิบัติรับใช้ท่าน จนมาถึงบัดนี้ เราได้แต่เสียเวลาไปโดยเปล่าประโยชน์ ไม่สามารถรับใช้ท่านด้วยเหตุผลที่อยู่เหนือการควบคุมของเรา บิดามารดากรุณาให้อภัยในความบาปของเรา”</div>
<div class="purport"> เมื่อ องค์ภควาน พูดเหมือนกับเด็กซื่อด้วยคำพูดที่อ่อนหวานทั้งวะสุเดวะและเดวะคีเกิดความรักและโอบกอดคริชณะด้วยความสุขอย่างล้นเหลือทั้งสองตื้นตันใจ ไม่สามารถพูดหรือตอบคริชณะได้ เพียงแต่โอบกอดคริชณะและบะละรามะด้วยความรักเป็นอย่างยิ่ง นิ่งสงบอยู่ น้าตาไหลออกมา</div>
<div class="purport"> เมื่อได้ทำให้บิดาและมารดาสบายใจ องค์ภควานซึ่งปรากฏเป็นบุตรที่รักของเดวะคี เข้าพบเสด็จตาอุกระเสนะ และประกาศว่า บัดนี้อุกระเสนะเป็นพระราชาแห่งอาณาจักรยะดุ คัมสะใช้กำลังยึดอำนาจมาปกครองอาณาจักรยะดุ แม้พระบิดาอุกระเสนะยังมีชีวิตอยู่ คัมสะจับท่านไปขัง แต่หลังจากคัมสะตายไปแล้ว พระบิดาของ คัมสะ อุกระเสนะได้รับการปลดปล่อยออกมา และได้รับการประกาศว่าเป็นพระราชาแห่งอาณาจักรยะดุ ปรากฏว่าในสมัยนั้นทางด้านตะวันตกของประเทศอินเดียมีอาณาจักรเล็กๆ มากมายที่ปกครองโดยราชวงศ์ยะดุ ราชวงศ์อันดะคะ ราชวงศ์ วริชณิ และราชวงศ์โบจะ มะฮาราจะ อุกระเสนะ อยู่ในราชวงศ์โบจะ ดังนั้น คริชณะทรงประกาศโดยอ้อมว่ากษัตริย์แห่งราชวงศ์โบจะเป็นจักรพรรดิ์ของอาณาจักรย่อย อื่นๆ ท่านขอร้องให้ มะฮาราจะ อุกระเสนะ ปกครองท่านด้วย เพราะทั้งคริชณะและบะละรามะเป็นลูกหลานของท่าน คำว่าพระจา ใช้ได้สองทางคือ แปลว่าลูกหลานหรือราษฎร ดังนั้น คริชณะจึงเป็นพระจา คือเป็นหลานชายของ มะฮาราจะ อุกระเสนะ และเป็นสมาชิกของราชวงศ์ยะดุ ดังนั้น คริชณะจึงอาสาให้ มะฮาราจะ อุกระเสนะ ปกครอง โดยบอกแด่ อุกระเสนะ ว่า “เนื่องจากถูกสาปโดยยะยาทิ เหล่ากษัตริย์แห่งราชวงศ์ยะดุจะไม่ลุกขึ้นมาชิงบัลลังก์ เป็นความสุขของเราที่จะปฏิบัติตนเป็นผู้รับใช้ของท่าน การร่วมมือโดยดุษฎีของพวกเราจะทำให้สถานภาพของท่านสูงส่งและมั่นคงยิ่งขึ้น ดังนั้น เหล่ากษัตริย์จากราชวงศ์อื่นๆ จะไม่ขัดข้องในการส่งเครื่องราชบรรณาการ จากการคุ้มครองของพวกเรา ท่านจะได้รับเกียรติยศชื่อเสียง แม้แต่จากเหล่าเทวดาบนสรวงสวรรค์ เสด็จตาที่รัก เนื่องจากกลัวเสด็จลุงคัมสะ เหล่ากษัตริย์แห่งราชวงศ์ยะดุ วริชณิ มะดุ ดะชาระ และคุคุระ มีความวิตกกังวลมากโดยปราศจากความสงบ บัดนี้ ท่านสามารถทำให้พวกเขาสงบ มีความเชื่อมั่นและปลอดภัย ราชอาณาจักรทั้งหมดจะมีความสงบ”</div>
<div class="purport"> เหล่ากษัตริย์เพื่อนบ้าน ลี้ภัยจากบ้านเมืองของตนไปอยู่แดนไกลเนื่องจาก กลัวคัมสะ และหลังจากสถาปนา อุกระเสนะ เป็นกษัตริย์แล้วบรรดากษัตริย์เพื่อนบ้านได้รับของขวัญและความสะดวกสบาย จึงกลับมาบ้าน หลังจากจัดการทางการเมืองเรียบร้อยแล้ว ประชาชนของเมืองมะทุรายินดีที่จะอยู่ในเมืองมะทุรา ได้รับการปกป้องจากกองกำลังอันแข็งแกร่งของคริชณะและบะละรามะ เนื่องจากมีรัฐบาลที่ดีและมีคริชณะ บะละรามะอยู่ด้วย ประชาชนแห่งเมืองมะทุรามีความพอใจยิ่งในการสนองความต้องการและสิ่งจำเป็นต่างๆ ทางวัตถุและเนื่องจากเห็นคริชณะและบะละรามะซึ่งๆ หน้าทุกวัน ในไม่ช้าก็ลืมความทุกข์ทางวัตถุทั้งปวงโดยสิ้นเชิง ทันทีที่เห็น คริชณะและบะละรามะเดินอยู่บนถนน แต่งตัวอย่างสวยงามพร้อมรอยยิ้ม และมองไปทางนั้นทางนี้ ประชาชนเปี่ยมไปด้วยความปลื้มปีติสุขด้วยความรัก เพียงได้เห็นเรือนร่างของมุคุนดะ มุคุนดะ หมายถึง ผู้ที่สามารถให้อิสรภาพและความปลื้มปีติสุขทิพย์ การปรากฏของคริชณะเหมือนยาบำรุงที่สำคัญของชีวิต ไม่เพียงแต่วัยหนุ่มสาวเท่านั้น แม้แต่ผู้สูงอายุในเมืองมะทุรารู้สึกว่าร่าเริงขึ้นด้วยพละกำลังของหนุ่มสาว เนื่องจากได้เห็นคริชณะเป็นประจำ</div>
<div class="purport"> นันดะ มะฮาราจะ และยะโชดาพำนักอยู่ที่มะทุราเช่นเดียวกัน เพราะคริชณะและบะละรามะอยู่ที่นั่น ต่อมาปรารถนาจะกลับไปวรินดาวะนะ คริชณะและบะละรามะไปพบท่าน โอบกอด นันดะ และ ยะโชดา ด้วยความรัก คริชณะกล่าวว่า “บิดามารดาที่รัก แม้วะสุเดวะและเดวะคีเป็นผู้ให้กำเนิดข้า ท่านเป็นบิดามารดาที่แท้จริง เพราะว่าตั้งแต่เกิดและเป็นเด็กท่านเลี้ยงดูพวกเราด้วยความรักยิ่ง ความรักใคร่เอ็นดูที่ท่านให้แก่เรานั้นมากกว่าผู้ใดจะให้แก่บุตรของตน อันที่จริง ท่านคือบิดาและมารดาของเราเพราะว่าท่านเลี้ยงดูเราเหมือนกับบุตร เมื่อเราเหมือนกับเด็กกำพร้าด้วยเหตุผลบางประการที่บิดามารดาเลี้ยงดูเราไม่ได้ ท่านปกป้องคุ้มครองเรา บิดามารดาที่รัก ข้าทราบดีว่าท่านรู้สึกเหินห่างที่กลับไปวรินดาวะนะ และปล่อยให้พวกเราอยู่ที่นี่ แต่มั่นใจได้ว่า ข้าจะกลับไปวรินดาวะนะหลังจากที่ให้ความพึงพอใจแด่บิดาและมารดาที่แท้จริงของข้า วะสุเดวะพร้อมกับเดวะคีและเสด็จตารวมทั้งสมาชิกครอบครัวอื่นๆ” คริชณะและบะละรามะทำให้นันดะและยะโชดาพอใจด้วยคำพูดที่หวาน พร้อมให้อาภรณ์ เครื่องประดับ และเครื่องใช้ในครัวอื่นๆ ทำให้ทั้งคู่รวมทั้งเพื่อนๆ เพื่อนบ้านที่มามะทุราจากวรินดาวะนะ คริชณะและบะละรามะทำให้พวกเขาพอใจมากที่สุดเท่าที่จะเป็นไปได้ เพราะความรักอันล้นเหลือที่มีต่อบะละรามะและ คริชณะ นันดะ มะฮาราจะ น้าตาไหล เข้าไปโอบกอดทั้งคู่ และเริ่มเดินทางไปวรินดาวะนะพร้อมชายเลี้ยงวัว</div>
<div class="purport"> หลังจากนี้ วะสุเดวะให้บุตรชายอุปสมบทด้วยสายมงคลแสดงถึงการเกิดครั้งที่สอง ซึ่งเป็นสิ่งสำคัญสำหรับวรรณะที่สูงกว่าในสังคมมนุษย์ วะสุเดวะได้เชิญพระและพราหมณ์ผู้ทรงคุณวุฒิมาทำพิธีให้สายมงคลแด่คริชณะและบะละรามะอย่างถูกต้อง ในระหว่างพิธีนี้ วะสุเดวะทำบุญด้วยเครื่องประดับต่างๆ แด่พราหมณ์ และให้วัวที่ตกแต่งไปด้วยผ้าไหมและเครื่องประดับทองคำ ในอดีต หลังจากคริชณะและบะละรามะประสูติ วะสุเดวะปรารถนาจะให้วัวเป็นทานแด่พราหมณ์ แต่ถูกคัมสะกักขังอยู่ เพียงทำได้ภายในใจเท่านั้น หลังจากคัมสะตายแล้ว จึงสามารถถวายวัวจริงๆ แด่พราหมณ์ ทั้งบะละรามะและคริชณะได้รับการอุปสมบทด้วยพิธีสายมงคลอย่างถูกต้อง ทั้งสองท่องตามบทสวดมนต์ กายะทรี มันทระ, กายะทรี มันทระ มอบให้สาวกหลังพิธีสายมงคล บะละรามะและคริชณะปฏิบัติหน้าที่อย่างถูกต้องในการสวดมันทระนี้ ผู้ใดที่สวดมันทระนี้ ต้องปฏิบัติตามหลักธรรมและคำปฏิญาณบางประการ แม้บะละรามะและคริชณะทรงเป็นบุคลิกภาพทิพย์ ทั้งคู่ปฏิบัติตามหลักธรรมอย่างเคร่งครัด ได้รับการอุปสมบทจากพระประจำตระกูล การกะชารยะ ซึ่งโดยทั่วไปมีชื่อว่า การกะมุนิ ผู้เป็นอาชารยะ ของราชวงศ์ยะดุ ตามวัฒนธรรมพระเวท ครอบครัวที่มีเกียรติจะมีอาชารยะ หรือพระอาจารย์ทิพย์ เราจะไม่ถือว่าเป็นผู้ที่มีวัฒนธรรมอย่างสมบูรณ์หากไม่ได้รับการอุปสมบท และฝึกฝนโดยอาชารยะ ดังนั้น กล่าวไว้ว่า ผู้ที่เข้าพบอาชารยะ จะเป็นผู้มีความรู้อย่างสมบูรณ์โดยแท้จริง คริชณะและบะละรามะทรงเป็นองค์ภควาน เป็นปรมาจารย์แห่งการศึกษาและความรู้ทั้งปวง ไม่จำเป็นที่ต้องยอมรับพระอาจารย์ทิพย์หรือาชารยะ ถึงกระนั้นเพื่อเป็นการสอนคนธรรมดาทั่วไป จึงรับพระอาจารย์ทิพย์เพื่อความเจริญก้าวหน้าแห่งความรู้ทิพย์</div>
<div class="purport"> เป็นประเพณีที่หลังจากอุปสมบทด้วย กายะทรี มันทระ แล้ว บุคคลนั้นจะไม่อยู่บ้านช่วงเวลาหนึ่ง และมาอยู่ภายใต้การดูแลของอาชารยะ เพื่อได้รับการฝึกฝนในชีวิตทิพย์ ช่วงเวลานี้ต้องทำงานภายใต้พระอาจารย์ทิพย์ เสมือนดังคนรับใช้ธรรมดา มีกฎเกณฑ์สำหรับบระฮมะชารี ที่อยู่ภายใต้การดูแลของอาชารยะมากมาย ทั้งคริช ณะและบะละรามะปฏิบัติตามกฎระเบียบเหล่านี้อย่างเคร่งครัด ในขณะที่อยู่ภายใต้การสั่งสอนอบรมของพระอาจารย์ทิพย์ สานดีพะนิ มุนิ อยู่ที่ตอนเหนือของประเทศอินเดีย ตามคำสั่งสอนของพระคัมภีร์ พระอาจารย์ทิพย์ควรได้รับการเคารพและปรนนิบัติในระดับที่เทียบเท่าองค์ภควาน ทั้งคริชณะและบะละรามะปฏิบัติตามหลักธรรมนี้อย่างเคร่งครัดด้วยการอุทิศตนเสียสละยิ่ง และปฏิบัติตามกฎเกณฑ์ของ บระฮมะชารยะ ดังนั้น ทั้งสองทำให้พระอาจารย์ทิพย์พึงพอใจ และสั่งสอนความรู้พระเวทให้ สานดีพะนิ มุนิ มีความพอใจมาก สั่งสอนความละเอียดอ่อนของปรัชญาพระเวท และวรรณกรรมภาคผนวกอื่นๆให้ เช่น อุพะนิชัด เพราะคริชณะและบะละรามะเป็นคชัทริยะ จึงได้รับการฝึกฝนศาสตร์ทางทหาร การเมือง และจริยธรรมโดยเฉพาะในทางการเมืองมีหกวิชาด้วยกัน คือ วิชาสร้างสันติภาพ การต่อสู้ ปลอบประโลม แบ่งแยก ปกครอง และให้ที่พึ่ง ฯลฯ ทั้งหมดนี้ คริชณะและบะละรามะได้รับการอธิบายและสั่งสอนอย่างสมบูรณ์</div>
<div class="purport"> มหาสมุทรเป็นแหล่งน้าของแม่น้า น้าระเหยจากมหาสมุทรกลายมาเป็นก้อนเมฆ และน้านี้ถูกแจกจ่ายกลายมาเป็นฝนตกไปทั่วผิวโลก แล้วไหลกลับคืนสู่แม่น้าและมหาสมุทร ดังนั้น องค์ภควาน คริชณะและบะละรามะทรงเป็นแหล่งกำเนิดของความรู้ทั้งหมด แต่ทรงเล่นเหมือนมนุษย์เด็กน้อยธรรมดา แสดงให้เห็นว่า ทุกคนควรได้รับความรู้จากแหล่งที่ถูกต้อง จึงตกลงรับความรู้จากพระอาจารย์ทิพย์</div>
<div class="purport"> หลังจากสดับฟังเพียงครั้งเดียวจากพระอาจารย์ คริชณะและบะละรามะเรียนรู้ศิลปะและศาสตร์ต่างๆ ทั้งหมดภายในหกสิบสี่วันและหกสิบสี่คืน คริชณะและบะละรามะเรียนรู้ถึงศิลปะและศาสตร์ทั้งหลายที่มีความจำเป็นในสังคมมนุษย์เวลากลางวันเรียนวิชาต่างๆ จากอาจารย์ ตอนกลางคืนทั้งคู่ชำนาญในวิชาความรู้สาขานั้นๆ</div>
<div class="purport"> ครั้งแรกเรียนการร้องเพลง การแต่งเพลง เรียนรู้ถึงเสียงสูงเสียงต่าต่างๆ เรียนรู้ถึงการเน้นเสียง สัมผัสที่เหมาะสมและไม่เหมาะสม เรียนการร้องเพลงในจังหวะและเนื้อเพลงที่ต่างกัน และการตีกลองต่างๆ ตามไปด้วย เรียนการเต้นรำเป็นจังหวะเนื้อเพลง และเพลงต่างๆกัน เรียนเขียนละคร วาดภาพต่างๆ เริ่มจากศิลปะชาวบ้านไปจนถึงระดับที่สมบูรณ์สูงสุด ยังเรียนวาดทิละคะบนใบหน้า การวาดจุดต่างๆบนหน้าผากและแก้ม จากนั้นเรียนศิลปะการวาดภาพบนพื้นด้วยแป้งเหลวที่ทำจากข้าวและแป้งฝุ่น ภาพวาดเช่นนี้นิยมกันมากในงานพิธีมงคลที่บ้านหรือที่วัด เรียนวิธีทำที่พักด้วยดอกไม้ และเรียนวิธีการประดับเสื้อผ้าและใบไม้ด้วยภาพสีต่างๆ ยังเรียนการประดับอัญมณมีค่าที่อาภรณ์ เรียนศิลปะการตีหม้อน้า หม้อน้ามีน้าในระดับเฉพาะพอเวลาตีจะมีเสียงออกมาต่างกัน และเมื่อหม้อน้าทั้งหมดถูกตีทำให้เกิดเสียงเพลง เรียนการสาดน้าในแม่น้าหรือในทะเลสาบขณะที่ลงอาบน้าอยู่กับเพื่อนๆ เรียนการจัดดอกไม้ ศิลปะการตกแต่งนี้ยังมีให้เห็นตามวัดต่างๆ ที่วรินดาวะนะ ในฤดูร้อน เรียกว่า พุระ-บาดิ เวทีและอาสนะกำแพงต่างๆ และฝ้าประดับทั้งหมด จะมีนำพุเล็กๆ ที่มีกลิ่นหอมทำด้วยดอกไม้อยู่ตรงกลาง เนื่องจากการตกแต่งด้วยดอกไม้เหล่านี้ ผู้คนที่เหนื่อยล้ามาจากไอร้อนในฤดูร้อนจะได้รับความสดชื่น</div>
<div class="purport"> คริชะและบะละรามะเรียนศิลปะการทำผมในแบบต่างๆ การจัดหมวกในตำแหน่งต่างๆ บนศีรษะ ยังเรียนการจัดเวทีละคร แต่งตัวนักแสดงละครด้วยเสื้อผ้าอาภรณ์และเครื่องประดับดอกไม้ที่หู และเรียนโรยแป้งกระแจะจันทน์และน้าที่ผลิตจากน้าหอม ยังเรียนศิลปะในการแสดงมายากล ภายในศิลปะมายากลมีศิลปะหนึ่งชื่อว่า บะฮุ-รูพี ซึ่งบุคคลแต่งตัวจนกระทั่งเมื่อเพื่อนพบจะจำไม่ได้ คริชณะและบะละรามะเรียนการทำเครื่องดื่มสำหรับใช้ในเวลาต่างๆกัน ศึกษาการทำน้าเชื่อมและรสต่างๆ พร้อมผลกระทบจากการเสพติด เรียนงานเย็บปักถักร้อยต่างๆ พร้อมทั้งเชิดหนังตะลุง เรียนการขึงสายดนตรี เช่น วีณา สิทาร เอสะรัจ และเทมโบระ ให้ผลิตเสียงเพลง จากนั้นเรียนปริศนา การสร้างและแก้ปริศนา เรียนศิลปะการอ่านหนังสือซึ่งแม้แต่นักเรียนผู้เบาปัญญาที่สุดก็เรียนได้เร็ว สามารถอ่านพยัญชนะและเข้าใจการเขียน จากนั้น เรียนการซ้อมและแสดงละคร ยังศึกษาศิลปะการแก้ปัญหาคำไขว้ เติมในช่องว่างทำให้คำนั้นสมบูรณ์</div>
<div class="purport"> ยังเรียนการวาดและการอ่านวรรณกรรมภาพวาด บางประเทศในโลก วรรณกรรมภาพยังมีอยู่ เรื่องราวเสนอมาเป็นภาพตัวอย่าง เช่น มีคนและมีบ้านเป็นภาพที่แสดงให้เห็นว่าคนกำลังกลับบ้าน คริชณะและบะละรามะเรียนศิลปะแห่งสถาปัตยกรรมวิธีสร้างตึกที่อยู่อาศัย เรียนการดูอัญมณีอันมีค่าด้วยการศึกษาแสงรัศมีและคุณภาพของสี จากนั้นเรียนศิลปะการจัดอัญมณีกับทองคำและเงิน ยังเรียนวิธีศึกษาดินและการหาแร่ การศึกษาดินปัจจุบันนี้เป็นศาสตร์เฉพาะด้าน แต่ในอดีตเป็นความรู้ธรรมดา แม้แต่คนทั่วไปก็เรียนรู้ได้ ศึกษาสมุนไพรและพืชล้มลุกเพื่อสกัดเอายารักษาโรคจากธาตุต่างๆ จากการศึกษาตระกูลต่างๆของพืชล้มลุก ได้เรียนวิธีการเอาพืชล้มลุกและต้นไม้พันธุ์ต่างชนิดมาผสมกันเพื่อให้ได้ผลไม้ต่างๆกัน เรียนการฝึกฝนแกะและไก่มาตีกันเป็นกีฬา จากนั้นเรียนการสอนนกแก้วให้พูดและตอบคำถามมนุษย์</div>
<div class="purport"> เรียนการใช้จิตวิทยา วิธีที่มีอำนาจอิทธิพลเหนือจิตใจของผู้อื่นและชักชวนให้เขาปฏิบัติตามความปรารถนาของตน บางครั้งเรียกว่าการสะกดจิต เรียนการสระผม ย้อมผมด้วยสีต่างๆ และม้วนผมวิธีต่างๆ เรียนศิลปะในการบอกว่าหนังสือของผู้อื่นเขียนอะไรไว้โดยไม่ต้องเห็นหนังสือ เรียนการทายว่ามีอะไรอยู่ในกำมือของคนอื่น บางครั้งเด็กๆ เลียนแบบศิลปะนี้แม้ยังไม่แม่นยำนัก เด็กคนหนึ่งกำสิ่งของไว้ในมือและถามเพื่อนว่า “เธอบอกได้ไหมว่ามีอะไรอยู่?” และเพื่อนจะบอกใบ้ซึ่งที่จริงไม่ควรบอก แต่ว่ามีศิลปะที่เราสามารถเข้าใจและบอกได้จริงว่าในมือนั้นมีอะไรอยู่</div>
<div class="purport"> คริชณะและบะละรามะเรียนการพูดและการเข้าใจภาษาต่างประเทศ ไม่เพียงแต่เรียนภาษามนุษย์เท่านั้น คริชณะสามารถพูดกับสัตว์และนกได้ด้วย หลักฐานนี้พบในวรรณกรรมไวชณะวะที่โกสวามีรวบรวม จากนั้น ได้เรียนการทำพาหนะและเครื่องบินด้วยดอกไม้้ กล่าวในรามเกียรติ์ว่า หลังจากกำราบราวะณะแล้ว พระรามได้รับการจัดส่งจากกรุงลังคาไปที่ บาระทะ-วารชะ ด้วยเครื่องบินดอกไม้เรียกว่า พุชพะ-ระทะ คริชณะเรียนศิลปะการทำนายเหตุการณ์จากการเห็นเครื่องหมายต่างๆ ในหนังสือคะนารวะชะนะ เครื่องหมายและลางต่างๆ ได้ถูกอธิบายไว้ หากเราไปข้างนอกและเห็นคนกับน้าเต็มถังเป็นเครื่องหมายที่ดีมาก หากเห็นคนกับถังเปล่า ไม่เป็นเครื่องหมายที่ดี ทำนองเดียวกัน หากเห็นวัวกำลังถูกรีดนมพร้อมกับลูกวัวเป็นเครื่องหมายที่ดี ผลจากความเข้าใจเครื่องหมายเหล่านี้ ทำให้สามารถทำนายเหตุการณ์ได้ คริชณะได้เรียนรู้ศาสตร์นี้ คริชณะยังเรียนศิลปะในการเรียบเรียง มาทริคา, มาทริคา เป็นคำสลับด้วยสามคำในแถวนับทั้งสามทาง จากด้านใดก็ได้ ก็จะได้เลขเก้า และมีมาทริคา หลายแบบเพื่อจุดประสงค์ต่างกัน</div>
<div class="purport"> คริชณะเรียนศิลปะการเจียระไนหินอันมีค่า เช่น เพชร และเรียนศิลปะในการถามและตอบเป็นโคลงกลอนภายในใจได้ทันที เรียนศิลปะแห่งกรรมและผลกรรม การรวมกันและการสลับลำดับกัน เรียนศิลปะการรักษาโรคจิตซึ่งเข้าใจความคิดหรือการเคลื่อนไหวทางจิตของผู้อื่น เรียนการสนองตอบความปรารถนาของผู้อื่น การสนองความปรารถนานั้นเป็นสิ่งยากมาก แต่หากว่าเราปรารถนาบางสิ่งบางอย่างซึ่งไร้เหตุผลและไม่มีวันตอบสนองได้ ความปรารถนานั้นสามารถกำราบและทำให้พอใจได้ และนั่นคือศิลปะ ด้วยศิลปะนี้เราสามารถกำราบแรงกระตุ้นทางเพศเมื่อเกิดมีความต้องการได้ ดังที่พวกที่ใช้ชีวิตบระฮมะชารี ปฏิบัติอยู่ ด้วยศิลปะนี้ ทำศัตรูให้เป็นเพื่อนหรือสามารถเปลี่ยนย้ายของเป็นอย่างอื่นได้</div>
<div class="purport"> คริชณะและบะละรามะทรงเป็นแหล่งกำเนิดของมวลความรู้ ทรงแสดงความเข้าใจอย่างสมบูรณ์ในศิลปะและศาสตร์ต่างๆ ดังที่กล่าวมาแล้ว จากนั้นเสนอตัวรับใช้พระอาจารย์ด้วยการให้รางวัลทุกสิ่งที่ท่านปรารถนา การเสนอของศิษย์แด่อาจารย์หรือพระอาจารย์ทิพย์เช่นนี้เรียกว่า กุรุ-ดัคชิณา เป็นสิ่งจำเป็นที่ศิษย์ต้องทำให้ครูพอใจเพื่อตอบแทนความรู้ที่ได้รับมา ไม่ว่าเป็นวัตถุหรือทิพย์เมื่อคริชณะและบะละรามะถวายรับใช้เช่นนี้ อาจารย์ สานดีพะนิ มุนิ คิดว่าเป็นการดีที่จะขอบางสิ่งบางอย่างพิเศษซึ่งศิษย์ทั่วไปให้ไม่ได้ ดังนั้น ปรึกษาภรรยาว่าควรขออะไรจากคริชณะและบะละรามะ ท่านและภรรยาเคยเห็นพลังอำนาจพิเศษของคริชณะและบะละรามะ และเข้าใจว่าเด็กทั้งสองคือองค์ภควาน จึงตัดสินใจขอร้องให้นำบุตรชายที่จมลงไปในมหาสมุทรใกล้ริมฝั่ง พระบาสะ-คเชทระ</div>
<div class="purport"> เมื่อคริชณะและบะละรามะได้ยินจากพระอาจารย์เกี่ยวกับการตายของบุตรชายจึงไปที่มหาสมุทรโดยราชรถทันที พอไปถึงชายฝั่ง ถามพระปฏิมาผู้ควบคุมมหาสมุทรให้นำบุตรของพระอาจารย์กลับคืนมา พระปฏิมาแห่งสมุทรปรากฏต่อหน้าองค์ภควานทันที และถวายความเคารพอย่างสูงด้วยความอ่อนน้อมถ่อมตน</div>
<div class="purport"> องค์ภควานตรัสว่า “ในอดีต เธอได้ทำให้บุตรของอาจารย์ข้าจมลงไปในน้า ข้าสั่งให้เธอจงนำเด็กคนนี้คืนกลับมาให้อาจารย์” พระปฏิมาแห่งสมุทรตอบว่า “อันที่จริง ข้ามิได้เป็นผู้ที่เอาเด็กคนนั้นไปแต่มีมารชื่อพันชะจะนะเป็นผู้จับตัวไป มารร้ายนี้โดยทั่วไปจะอยู่ลึกลงไปในน้าในรูปหอยสังข์ บุตรของอาจารย์อาจอยู่ในท้องของมาร</div>
<div class="purport">โดยถูกมันกลืนเข้าไป”</div>
<div class="purport"> เมื่อได้ยินเช่นนี้ คริชณะดำลึกลงไปในน้าจับมารพันชะจะนะ สังหารมันตรงนั้น แต่ไม่พบบุตรของอาจารย์ในท้อง ดังนั้น จึงนำร่างมารที่ตายแล้ว (ในรูปหอยสังข์) และกลับไปที่ราชรถริมฝั่งพระบาสะ-คเชทระ จากนั้นไปที่สัมยะมะนีซึ่งเป็นที่พำนักของยะมะราจะผู้ดูแลเรื่องความตาย พร้อมพี่ชายบะละรามะผู้มีชื่อฮะลายุดะ คริชณะมาถึง ณ ที่นี้ และเป่าหอยสังข์</div>
<div class="purport"> พอได้ยินเสียงหอยสังข์ ยมราชทรงปรากฏและต้อนรับ ชรี คริชณะด้วยความเคารพอย่างสูง ยมราชทรงเข้าใจว่าคริชณะและบะละรามะคือใคร ดังนั้น จึงถวายการรับใช้ด้วยความถ่อมตนแด่พระองค์ องค์ภควานทรงปรากฏบนโลกเหมือนมนุษย์ปุถุชนธรรมดา ที่จริงคริชณะและบะละรามะทรงเป็นอภิวิญญาณประทับอยู่ภายในหัวใจของทุกชีวิต ทรงเป็นพระวิชณุ เล่นเหมือนกับเด็กน้อยปุถุชนธรรมดา เมื่อยมราชถวายการรับใช้แด่ องค์ภควาน ชรี คริชณะ บอกให้ยมราชนำบุตรของอาจารย์ที่ถูกยมราชพาตัวไปกลับคืนมา คริชณะตรัสว่า “พิจารณาถึงคำตัดสินสูงสุดของข้า เธอควรส่งบุตรของพระอาจารย์ข้ากลับคืนมาทันที”</div>
<div class="purport"> ยมราชส่งเด็กน้อยคืนแด่องค์ภควาน คริชณะและบะละรามะนำเด็กน้อยกลับไปพบบิดา ทั้งคู่ถามพระอาจารย์ว่า มีอะไรที่จะรับใช้ท่านได้อีก พระอาจารย์ตอบว่า “ลูกรักของข้า เธอช่วยข้ามามากพอแล้ว บัดนี้ข้าพึงพอใจอย่างเต็มเปี่ยม จะมีอะไรที่อาจารย์ต้องการอีกเมื่อมีสาวกอย่างเธอทั้งสอง? เด็กน้อยที่รัก เธอกลับบ้านได้แล้ว การกระทำที่เลื่องลือของเธอนี้จะได้รับการสรรเสริญอยู่เสมอทั่วโลก เธอทั้งสองอยู่เหนือพรใดๆ ทั้งสิ้น แต่เป็นหน้าที่ของข้าที่จะต้องให้พรเธอ ดังนั้น ข้าขอให้พรว่า สิ่งใดที่เธอพูดจะทันสมัยอยู่เสมอนิรันดร เหมือนคำสอนพระเวท คำสั่งสอนของเธอจะเป็นที่เคารพบูชาไม่เพียงแต่ในจักรวาลนี้หรือภายในกัปนี้เท่านั้น แต่จะเลื่องลือไปทุกที่ ทุกสมัย จะคงความทันสมัย และมีความสำคัญมากยิ่งๆ ขึ้นไป” ด้วยพรนี้จากพระอาจารย์ ภควัต-คีตา ของคริชณะทันสมัยยิ่งๆ ขึ้นไปอยู่เสมอ และเป็นที่สรรเสริญไม่เพียงแต่จักรวาลนี้ แต่ในดาวเคราะห์อื่นๆ และจักรวาลอื่นๆ ด้วยเช่นกัน</div>
<div class="purport"> ด้วยคำสั่งของพระอาจารย์ คริชณะและบะละรามะกลับบ้านโดยราชรถทันทีเดินทางด้วยความเร็วเหมือนลมและทำเสียงเหมือนก้อนเมฆปะทะกัน ประชาชนของมะทุราทั้งหมดที่ไม่เห็นคริชณะและบะละรามะเป็นเวลานานมีความยินดีที่ได้เห็นทั้งสองอีกครั้งหนึ่ง รู้สึกมีความสุขเหมือนคนที่ได้รับสมบัติที่สูญหายไปกลับคืนมา</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สี่สิบสี่ “คริชณะนำบุตรของพระอาจารย์กลับคืนมา”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-43.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-45.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



