<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 64
</h1>
<h1 class="chapter-title">องค์บะละรามะเยี่ยมวรินดาวะนะ</h1>
<div class="purport"> องค์ภควาน บะละรามะ ทรงมีความกระตือรือร้นที่จะได้พบพระบิดาและพระมารดา มะฮาราจะ นันดะ และ ยะโชดา ดังนั้น ทรงเริ่มเดินทางไปวรินดาวะนะโดยราชรถด้วยความยินดียิ่ง ชาววรินดาวะนะรู้สึกอยากเห็นคริชณะและบะละรามะเป็นเวลานานแล้ว เมื่อบะละรามะกลับมาที่วรินดาวะนะ เด็กเลี้ยงโคและโกปี ทั้งหลายเจริญเติบโตขึ้น ถึงกระนั้น เมื่อมาถึงทุกคนโอบกอดบะละรามะ และบะละรามะโอบกอดพวกเขากลับเป็นการแลกเปลี่ยน หลังจากนี้ได้มาถวายความเคารพอย่างสูงแด่ มะฮาราจะ นันดะ และ ยะโชดา ในการแลกเปลี่ยน พระนางยะโชดาและนันดะ มะฮาราจะ ถวายพรแด่พระองค์ เรียกบะละรามะว่า จะกะดีชวะระ หรือเจ้าแห่งจักรวาลผู้อนุรักษ์ทุกชีวิต เหตุผลคือทั้งคริชณะและบะละรามะทรงอนุรักษ์มวลชีวิต นันดะและยะโชดาได้รับความยากลำบาก เนื่องจากทั้งสองคนไม่อยู่ ด้วยความรู้สึกเช่นนี้ทั้งคู่จึงโอบกอดบะละรามะ ให้มานั่งบนตัก และเริ่มร้องไห้อย่างไม่หยุดยั้ง ทำให้ตัวบะละรามะเปียกชุ่มไปด้วยน้าตา จากนั้นองค์บะละรามะถวายความเคารพแด่ชายเลี้ยงโคผู้สูงอายุและรับความเคารพจากชายเลี้ยงโคที่มีอายุน้อยกว่า ดังนั้น บะละรามะทรงแลกเปลี่ยนความรู้สึกแห่งมิตรภาพกับทุกคนตามอายุและความสัมพันธ์ที่แตกต่างกันไป พระองค์ทรงจับมือกับเพื่อนรุ่นราวคราวเดียวกันและโอบกอดทีละคนพร้อมไปกับเสียงหัวร่อต่อกระซิก</div>
<div class="purport"> หลังจากได้รับการต้อนรับจากชายเลี้ยงโค เด็กเลี้ยงโค พวกโกปี กษัตริย์นันดะและยะโชดาแล้ว องค์บะละรามะทรงนั่งลง รู้สึกพึงพอใจ ทั้งหมดได้มาล้อมรอบพระองค์ ก่อนอื่นบะละรามะถามพวกเขาว่า สุขสบายดีกันหรือเปล่า? เนื่องจากไม่ได้พบกันเป็นเวลานาน พวกเขาเริ่มถามคำถามมากมาย ชาววรินดาวะนะเสียสละทุกสิ่งทุกอย่างแด่คริชณะ เพราะมาหลงเสน่ห์กับดวงตารูปดอกบัวและมีความปรารถนาอันยิ่งใหญ่ที่จะรักคริชณะ โดยไม่ปรารถนาสิ่งอื่นใด เช่น พัฒนาไปยังโลกสวรรค์ หรือกลืนเข้าไปในรัศมีบระฮมันและกลายมาเป็นหนึ่งเดียวกับสัจธรรม พวกเขาไม่สนใจแม้แต่จะหาความสุขกับความมั่งคั่ง แต่พึงพอใจในการใช้ชีวิตเรียบง่ายเป็นชายเลี้ยงโคอยู่ที่ชนบท ซึมซาบความรู้สึกนึกคิดอยู่ที่คริชณะตลอดเวลา ไม่ปรารถนาผลประโยชน์ส่วนตัวใดๆทั้งสิ้น มีความรักต่อคริชณะอย่างสุดซึ้ง และการที่พระองค์ไม่อยู่ทำให้เสียงของพวกเขาสั่นเครือเมื่อเริ่มถามบะละรามะจี</div>
<div class="purport"> นันดะ มะฮาราจะ และ ยะโชดามะยี ถามก่อนว่า “บะละรามะที่รัก เพื่อนๆของเราเช่น วะสุเดวะ และบุคคลอื่นๆในครอบครัวสบายดีหรือ? บัดนี้เธอและ คริชณะโตแล้ว แต่งงานมีลูกมีหลาน ใช้ชีวิตครอบครัวอย่างมีความสุข บางครั้งเธอจำพ่อแม่ นันดะ มะฮาราจะ และยะโชดาเดวี ผู้น่าสงสารนี้ได้หรือเปล่า? เป็นข่าวดีที่กษัตริย์คัมสะคนบาปที่สุดถูกคริชณะสังหาร เพื่อนเราเช่น วะสุเดวะ และคนอื่นๆที่ถูกคัมสะข่มขู่ได้รับการปลดเปลื้อง เป็นข่าวดีมากที่เธอและคริชณะได้รับชัยชนะจาก จะราสันดะ และ คาละยะวะนะ ซึ่งบัดนี้ได้ตายไปแล้ว และตอนนี้เธอพักอยู่ในป้อมปราการที่ดวาระคา”</div>
<div class="purport"> เมื่อเหล่าโกปีมาถึง องค์บะละรามะทรงชำเลืองไปที่พวกนางด้วยสายตาแห่งความรักและมีความสุขเป็นอย่างยิ่ง พวกโกปีอยู่ในความเสียใจเป็นเวลายาวนานที่คริชณะและบะละรามะไม่อยู่ เริ่มถามว่าทั้งคู่สบายดีหรือ ถามบะละรามะโดยเฉพาะว่าคริชณะรื่นเริงอยู่กับชีวิตที่รายล้อมไปด้วยหญิงผู้รู้แจ้งแห่ง ดวาระคา พุรี “บางครั้งคริชณะจำคุณพ่อนันดะและคุณแม่ยะโชดาได้หรือเปล่า? และจำเพื่อนๆ ที่เคยทำตัวสนิทสนมกันที่วรินดาวะนะได้หรือเปล่า? คริชณะมีแผนมาหาคุณแม่ที่นี่หรือเปล่า? และจำพวกโกปี ที่ปัจจุบันนี้โศกเศร้าอย่างน่าสงสารจากการที่พระองค์ไม่อยู่ได้หรือเปล่า? คริชณะอาจลืมพวกเราขณะอยู่ท่ามกลางหญิงสาวแห่งดวาระคาผู้มีวัฒนธรรม แต่สำหรับพวกเรายังระลึกถึงคริชณะด้วยการไปเก็บดอกไม้มาร้อยเป็นมาลัย อย่างไรก็ดี เมื่อพระองค์ไม่มา เราได้แต่ร้องไห้หวังเพียงว่าคริชณะจะมาที่นี่มารับพวงมาลัยที่เราได้ร้อยไว้ บะละรามะผู้สืบราชวงศ์แห่งดะชารฮะที่รัก ท่านทราบว่าเพื่อมิตรภาพของคริชณะ เรายกเลิกทุกสิ่งทุกอย่างแม้จะเป็นความทุกข์อันใหญ่หลวง บุคคลไม่สามารถยกเลิกความสัมพันธ์กับสมาชิกในครอบครัว ถึงแม้ผู้อื่นทำกันไม่ได้ แต่เราตัดความสัมพันธ์กับบิดา มารดา พี่สาว น้องสาว และญาติๆ แต่แล้วคริชณะทิ้งพวกเรา และจากไปโดยไม่สนใจกับการเสียสละของพวกเราเลย พระองค์ตัดความสัมพันธ์อันสนิทสนมกับพวกเราโดยไม่พิจารณาอย่างจริงจัง แล้วจากเราไปต่างประเทศ แต่คริชณะฉลาดและมีไหวพริบดีมาก สรรหาคำพูดดีๆมาพูด โดยกล่าวว่า ‘โกปีที่รัก กรุณาอย่าวิตก การรับใช้ของพวกเธอที่ได้ถวายให้แก่ข้านั้น ข้าไม่มีวันที่จะชดใช้คืนให้ได้เลย’ เราเป็นเพียงผู้หญิงเท่านั้นจะให้ไม่เชื่อคริชณะได้อย่างไร? บัดนี้ เราเข้าใจแล้วว่าคำหวานของคริชณะเพียงเพื่อหลอกเราเท่านั้น”</div>
<div class="purport">โกปีอีกนางหนึ่งประท้วงที่คริชณะไม่อยู่วรินดาวะนะ เริ่มกล่าวว่า “บะละรามะจีที่รัก ใช่ พวกเราเป็นเพียงเด็กหญิงชนบท ดังนั้น คริชณะจึงสามารถหลอกเราได้เช่นนี้ แต่อย่าคิดว่าผู้หญิงที่ดวาระคานั้นจะโง่เหมือนพวกเรา! เราเป็นหญิงชนบทอาจถูกคริชณะหลอกได้ง่าย แต่หญิงในเมืองดวาระคาเฉลียวฉลาดและมีสติปัญญามาก ข้าแปลกใจหากผู้หญิงในเมืองจะเชื่อคำพูดของคริชณะแล้วโดนหลอก”</div>
<div class="purport"> จากนั้นโกปีอีกนางหนึ่งกล่าวว่า “เพื่อนรักของข้า คริชณะฉลาดมากในการใช้คำพูด ไม่มีใครสามารถแข่งขันได้ในศิลปะนี้ คริชณะสามารถสรรหาคำพูดที่มีสีสันเช่นนี้ และพูดจาหวานจนทำให้หัวใจของผู้หญิงมาหลงใหล นอกจากนั้น คริชณะยังรู้ศิลปะในการยิ้มอย่างมีเสน่ห์โดยสมบูรณ์ เพียงแต่เห็นรอยยิ้มของคริชณะ ผู้หญิงก็คลั่งไคล้ไปตามๆกัน แล้วยกตนเองให้กับคริชณะโดยไม่ลังเล”</div>
<div class="purport">โกปีอีกนางหนึ่งหลังจากได้ยินเช่นนี้กล่าวว่า “เพื่อนๆ ที่รัก มีประโยชน์อันใดที่มาพูดถึงคริชณะ? หากพวกเธอสนใจในการใช้เวลาด้วยการพูดคุยกัน ให้เรามาคุยเรื่องอื่น ยกเว้นเรื่องคริชณะจะดีกว่า หากคริชณะคนโหดร้ายสามารถใช้เวลาผ่านไปโดยไม่มีพวกเรา แล้วทำไมพวกเราจะใช้เวลาผ่านไปโดยไม่มีคริชณะไม่ได้? แน่นอน ว่าคริชณะใช้เวลาผ่านไปวันๆอย่างมีความสุขโดยปราศจากพวกเรา แต่ข้อแตกต่างคือ พวกเราไม่สามารถให้เวลาผ่านไปวันๆอย่างมีความสุขโดยปราศจากคริชณะได้”</div>
<div class="purport"> เมื่อโกปีพูดคุยกันเช่นนี้ ประสบการณ์ของพวกนางที่เห็นรอยยิ้มของคริชณะ คำพูดแห่งความรักของคริชณะ รูปร่างที่มีเสน่ห์ของคริชณะ บุคลิกลักษณะและการโอบกอดของคริชณะ ความรู้สึกอันแรงกล้าที่พวกนางมีต่อคริชณะ เหล่านี้เพิ่มเป็นทวีคูณ ด้วยพลังแห่งความรู้สึกที่ปลื้มปีติสุข ดูเหมือนว่าคริชณะทรงปรากฏและเต้นรำอยู่กับพวกนางด้วยพระองค์เอง ด้วยการระลึกถึงความหวานชื่นของคริชณะ ทำให้พวกนางไม่สามารถกลั้นน้าตาไว้ได้ จึงเริ่มร้องไห้ออกมาแบบยั้งไว้ไม่อยู่ </div>
<div class="purport"> แน่นอนว่าองค์บะละรามะทรงสามารถเข้าใจความรู้สึกแห่งปลื้มปีติของพวกโกปี จึงปรารถนาปลอบประโลมพวกนาง บะละรามะทรงชำนาญในการอ้อน ดังนั้น จึงปฏิบัติต่อพวกโกปีด้วยความเคารพอย่างยิ่ง ทรงเริ่มเล่าเรื่องราวเกี่ยวกับคริชณะอย่างเหมาะสมกับกาละเทศะจนพวกโกปีมีความพอใจ เพื่อทำให้โกปีแห่งวรินดาวะนะพึงพอใจ บะละรามะทรงพักอยู่ที่นี่อย่างต่อเนื่องเป็นเวลาสองเดือน คือในเดือนไชทระ(มีนาคม-เมษายน) และไวชาคะ(เมษายน-พฤษภาคม) ในสองเดือนนี้ทรงอยู่กับพวกโกปีและใช้เวลาทุกคืนกับพวกนางที่ป่าวรินดาวะนะ เพื่อสนองต่อความปรารถนาแห่งความรักของพวกนาง ดังนั้น บะละรามะทรงรื่นเริง ราสะลีลาศกับพวกโกปีระหว่างสองเดือนนี้ด้วย เนื่องจากเป็นฤดูใบไม้ผลิ ลมที่ริมฝั่งแม่น้ำยะมุนาโชยมาอ่อนๆ นำเอากลิ่นหอมของดอกไม้นานาพันธุ์ โดยเฉพาะดอกไม้โคมุดี แสงจันทร์สาดส่องไปทั่วท้องฟ้า และกระจายไปทุกหนทุกแห่ง เช่นนี้ ทำให้ริมฝั่งแม่น้ำยะมุนาสว่างไสวเป็นที่น่ายินดีอย่างยิ่ง บะละรามะทรงรื่นเริงอยู่กับโกปี ณ ที่นี้</div>
<div class="purport"> เทวดาชื่อวะรุณะ ส่งธิดาสาวชื่อวารุณีในรูปของน้าผึ้งที่ไหลซึมออกมาตามช่องโหว่ของต้นไม้ จากน้าผึ้งนี้ทำให้ทั่วทั้งป่ามีกลิ่นหอม วารุณีในกลิ่นของน้าผึ้งอันหอมหวานดึงดูดใจบะละรามะจี บะละรามะและพวกโกปีทั้งหมดติดใจในรสชาติของวารุณีเป็นอย่างมาก ทั้งหมดดื่มด้วยกัน ขณะที่ดื่มเครื่องดื่มธรรมชาติวารุณีนี้ โกปีทั้งหมดร้องเพลงสรรเสริญบารมีขององค์ภควาน บะละรามะรู้สึกมีความสุขอย่างยิ่ง ประหนึ่งมึนเมาจากการดื่มเครื่องดื่มวารุณี ดวงตาเกลือกกลิ้งด้วยความยินดี ทรงประดับด้วยพวงมาลัยดอกไม้ป่าที่ยาว สภาพการณ์ทั้งหมดดูเหมือนกับงานรื่นเริงแห่งความสุขอันยิ่งใหญ่ เนื่องจากความปลื้มปีติสุขทิพย์นี้ องค์บะละรามะทรงยิ้มอย่างสง่างาม และหยาดเหงื่อที่ประดับบนใบหน้าดูเหมือนกับหยาดน้าค้างอันเย็นฉ่ำในตอนเช้า</div>
<div class="purport"> ขณะที่บะละรามะทรงอยู่ในอารมณ์ที่มีความสุขนั้น มีความปรารถนาจะรื่นเริงกับพวกโกปีในแม่น้ายะมุนา ทรงเรียกแม่น้ายะมุนาให้เข้ามาใกล้ๆ แต่แม่น้ายะมุนาปฏิเสธคำสั่งของบะละรามะจี พิจารณาว่าพระองค์ทรงอยู่ในอาการมึนเมา บะละรามะรู้สึกไม่พอใจอย่างมากที่ยะมุนาขัดคำสั่ง ปรารถนาจะไถแผ่นดินที่อยู่ใกล้แม่น้าด้วยไถคู่มือทันที บะละรามะทรงมีอาวุธสองชนิดคือ ไถ และ คทา ทรงใช้อาวุธนี้เมื่อจำเป็น คราวนี้ทรงมีความต้องการนำพาแม่น้ายะมุนามาด้วยการใช้กำลัง จึงทรงให้ไถช่วย บะละรามะปรารถนาลงโทษยะมุนา เนื่องจากนางไม่เชื่อฟังคำสั่ง ตรัสต่อยะมุนาว่า “เจ้าแม่น้าวายร้าย! เจ้าไม่ใยดีกับคำสั่งของข้า บัดนี้ ข้าจะสอนบทเรียนแก่เจ้า! ไม่ยอมอาสามาหาข้าเอง บัดนี้ ด้วยไถของข้าจะบังคับให้เจ้ามา โดยแบ่งเจ้าให้กระจัดกระจายออกไปเป็นร้อยๆ ลำธาร!”</div>
<div class="purport"> เมื่อยะมุนาถูกขู่เช่นนี้ นางรู้สึกกลัวต่อพลังอำนาจของบะละรามะมาก จึงปรากฏตัวทันที ก้มลงกราบที่พระบาทรูปดอกบัว และภาวนาว่า “บะละรามะที่รัก พระองค์ทรงเป็นบุคลิกภาพผู้มีพลังอำนาจมากที่สุด ทรงเป็นที่ชื่นชอบของทุกๆชีวิต ด้วยความอับโชค ข้าได้ลืมพระบารมีและสถานภาพอันสูงส่งของพระองค์ แต่บัดนี้ข้ารู้สำนึกแล้ว จำได้ว่าพระองค์ทรงค้าจุนระบบดาวเคราะห์ทั้งหมดไว้บนพระเศียร ด้วยเพียงแต่แบ่งภาคในรูปเชชะ ทรงค้าจุนจักรวาลทั้งหมด องค์ภควานที่รักของข้า พระองค์ทรงเปี่ยมไปด้วยความมั่งคั่งหกประการ เนื่องจากข้าได้ลืมพลังอำนาจอันหาที่สุดมิได้ของพระองค์ จึงทำผิดโดยไม่เชื่อฟังคำสั่ง เป็นผู้กระทำผิดอย่างใหญ่หลวง องค์ภควานที่รัก โปรดกรุณารับทราบว่าข้าคือดวงวิญญาณผู้ศิโรราบ พระองค์ทรงมีความรักต่อสาวกเป็นอย่างมาก ฉะนั้น โปรดกรุณายกโทษต่อความอวดดีและความผิดของข้า ด้วยพระเมตตาอันหาที่สุดมิได้ของพระองค์ ได้โปรดกรุณาปลดเปลื้องข้าด้วยเถิด”</div>
<div class="purport"> จากการแสดงกริยาท่าทีที่ยอมจำนนเช่นนี้ ยะมุนาจึงได้รับการอภัยโทษ และเข้ามาใกล้ บะละรามะทรงปรารถนาจะรื่นเริงกับความสุขในการว่ายน้ากับพวกโกปี เหมือนกับช้างเพศผู้ที่รื่นเริงกับช้างเพศเมียมากมาย หลังจากเวลาผ่านไปพอสมควร บะละรามะรื่นเริงจนเป็นที่พอใจอย่างยิ่งแล้ว ทรงขึ้นมาจากน้า ทันใดนั้น เทพธิดาแห่งโชคลาภถวายอาภรณ์สีฟ้า และสร้อยคอที่ทำด้วยทองคำอันล้าค่า หลังจากอาบน้าในแม่น้ายะมุนาแล้ว บะละรามะทรงด้วยอาภรณ์สีฟ้า ประดับด้วยเครื่องประดับทองคำ ทำให้ดูมีเสน่ห์มากสำหรับทุกคน องค์ภควาน บะละรามะ มีผิวสีขาว เมื่อแต่งตัวอย่างเหมาะสม ดูเหมือนกับช้างเผือกของพระอินทร์เจ้าแห่งสวรรค์ แม่น้ำยะมุนายังคงมีสายเล็กสายน้อยที่แยกสาขาออกไปมากมาย เนื่องจากถูกบะละรามะไถ ลำน้าที่แยกออกไปจากแม่น้ายะมุนานี้ยังสรรเสริญพระเดชอันหาที่สุดมิได้ของ องค์ภควาน บะละรามะ ตราบเท่าทุกวันนี้</div>
<div class="purport"> องค์ภควาน บะละรามะ และเหล่าโกปีรื่นเริงลีลาทิพย์ด้วยกันทุกคืนเป็นเวลาสองเดือน เวลาผ่านไปอย่างรวดเร็วเหมือนกับเวลาทั้งหมดนี้เป็นเพียงแค่คืนเดียวเท่านั้น การที่บะละรามะทรงปรากฏ โกปีและชาววรินดาวะนะทั้งหมดมีความร่าเริงยินดี เหมือนกับที่พวกนางเคยเป็นเช่นนี้สมัยที่สองพี่น้อง คริชณะ และ บะละรามะ ประทับอยู่ที่นี่</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่หกสิบสี่ “องค์บะละรามะเยี่ยมวรินดาวะนะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="คริชณะ-63.html">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="คริชณะ-65.html">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



