<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.11</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 11
  </h2>
  <div class="devanagari">
    
      <div>
        सर्वद्वारेषु देहेऽस्मिन्प्रकाश उपजायते ।
        <br>
        ज्ञानं यदा तदा विद्याद्विवृद्धं सत्त्वमित्युत ॥ १४.११ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สารวะ-ดวาเรชุ เดเฮ ่สมิน<br />พระคาชะ อุพะจายะเท</em><br /><em>กยานัม ยะดา ทะดา วิดยาด<br />วิวริดดัม สัททวัม อิทิ อุทะ</em>
  
  </div>

  <div class="wbw">

  
  <em>สารวะ-ดวาเรชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในทวารทั้งหมด, <em>เดเฮ อัสมิน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในร่างกายนี้, <em>พระคาชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คุณสมบัติ<wbr>แห่งแสงสว่าง, <em>อุพะจายะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พัฒนา, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>ยะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เมื่อ, <em>ทะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในขณะนั้น, <em>วิดยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>วิวริดดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพิ่มพูน, <em>สัททวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับความดี, <em>อิทิ อุทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้กล่าวไว้ดังนี้
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ปรากฏการณ์ของระดับความดีพบเห็นได้&nbsp;&nbsp;เมื่อทวารของร่างกายทั้งหมดสว่างไสว<wbr>ไปด้วยความรู้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีเก้าประตูในร่างกายคือ&nbsp;&nbsp;สองตา&nbsp;&nbsp;สองหู&nbsp;&nbsp;สองจมูก&nbsp;&nbsp;หนึ่งปาก&nbsp;&nbsp;หนึ่งอวัยวะสืบพันธุ์<wbr>และหนึ่งทวารหนัก&nbsp;&nbsp;เมื่อทุกประตูสว่างไสวไปด้วยลักษณะอาการแห่งความดี&nbsp;&nbsp;ควรเข้าใจ<wbr>ว่าบุคคลนี้ได้พัฒนาระดับความดี&nbsp;&nbsp;ทำให้เขาสามารถเห็นสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;อย่างถูกต้อง&nbsp;&nbsp;ฟังสิ่ง<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;อย่างถูกต้อง&nbsp;&nbsp;และลิ้มรสต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;อย่างถูกต้อง&nbsp;&nbsp;เขามีความสะอาดทั้งภายในและ<wbr>ภายนอก&nbsp;&nbsp;ทุกประตูมีการพัฒนาลักษณะอาการแห่งความสุข&nbsp;&nbsp;นั่นคือสภาวะแห่งความดี
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-10">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-12">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
