<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.47</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 47
  </h2>
  <div class="devanagari">
    
      <div>
        योगिनामपि सर्वेषां मद्गतेनान्तरात्मना ।
        <br>
        श्रद्धावान् भजते यो मां स मे युक्ततमो मतः ॥ ६.४७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>โยกินาม อพิ สารเวชาม<br />มัด-กะเทนานทาร-อาทมะนา</em><br /><em>ชรัดดาวาน บะจะเท โย มาม<br />สะ เม ยุคทะทะโม มะทะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>โยกินาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของโยคี, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สารเวชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกชนิด, <em>มัท-กะเทนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีข้าเป็นสรณะ,<wbr>ระลึกถึงข้าอยู่เสมอ, <em>อันทะฮ-อาทมะนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ภายในตัวเขา, <em>ชรัดดา-วาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เปี่ยมไปด้วย<wbr>ศรัทธา, <em>บะจะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติรับใช้ด้วยความรักทิพย์, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า (องค์ภควาน ), <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>ยุคทะ-ทะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โยคีผู้ยิ่งใหญ่ที่สุด, <em>มะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พิจารณาว่า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในบรรดาโยคีทั้งหลาย&nbsp;&nbsp;ผู้ที่เปี่ยมไปด้วยความศรัทธา&nbsp;&nbsp;มีข้าเป็นสรณะอยู่เสมอ<wbr>ระลึกถึงข้าอยู่ภายใน&nbsp;&nbsp;ปฏิบัติรับใช้ข้าด้วยความรักทิพย์&nbsp;&nbsp;โยคีผู้นี้อยู่ร่วมกับข้าใน<wbr>โยคะอย่างใกล้ชิดที่สุด&nbsp;&nbsp;และเป็นบุคคลสูงสุด&nbsp;&nbsp;นี่คือความคิดเห็นของข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>บะจะเท</em>&nbsp;&nbsp;มีความสำคัญ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;<em>บะจะเท</em>&nbsp;&nbsp;มีรากศัพท์มาจากคำกริยา&nbsp;&nbsp;<em>บัจ</em><wbr>ซึ่งใช้คำนี้เมื่อมีความจำเป็นในการรับใช้&nbsp;&nbsp;คำว่า&nbsp;&nbsp;“บูชา”&nbsp;&nbsp;ไม่สามารถใช้ในความหมาย<wbr>เดียวกันกับคำว่า&nbsp;&nbsp;<em>บัจ</em>&nbsp;&nbsp;ได้&nbsp;&nbsp;บูชาหมายความถึงการเคารพ&nbsp;&nbsp;หรือแสดงความนับถือและ<wbr>ให้เกียรติต่อผู้ที่ทรงเกียรติ&nbsp;&nbsp;แต่การรับใช้ด้วยความรักและศรัทธาหมายถึงองค์ภควาน<wbr>เท่านั้น&nbsp;&nbsp;เราอาจหลีกเลี่ยงการบูชาผู้ที่เคารพนับถือหรือเทวดาได้&nbsp;&nbsp;แล้วจะถูกเรียกว่าเป็น<wbr>คนไม่มีมารยาท&nbsp;&nbsp;แต่เราไม่สามารถหลีกเลี่ยงการรับใช้องค์ภควานได้โดยไม่ถูกตำหนิ<wbr>อย่างรุนแรง&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตเป็นละอองอณูขององค์ภควาน&nbsp;&nbsp;ดังนั้นทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตมีไว้เพื่อรับใช้<wbr>พระองค์ตามสถานภาพพื้นฐานของตนเอง&nbsp;&nbsp;หากไม่ทำเช่นนี้จะทำให้ตกต่ำลง&nbsp;&nbsp;<em>บากะวะธัม</em><wbr>(11.5.3&nbsp;&nbsp;)&nbsp;&nbsp;ได้ยืนยันไว้ดังต่อไปนี้
  
  </div>

  <div class="sans">

  
  <em>ยะ เอชาม พุรุชัม สาคชาด<br />อาทมะ-พระบะวัม อีชวะรัม</em><br /><em>นะ บะจันทิ อวะจานันทิ<br />สทานาด บรัชทาฮ พะทันทิ อดะฮ</em>
  
  </div>

  <div class="purport">

  
  “ผู้ใดที่ไม่ปฏิบัติรับใช้องค์ภควานผู้ทรงเป็นแหล่งกำเนิดของมวลชีวิต&nbsp;&nbsp;และละเลยหน้าที่<wbr>ของตน&nbsp;&nbsp;จะตกลงต่ำจากสถานภาพพื้นฐานของตนอย่างแน่นอน”
  
  </div>

  <div class="purport">

  
  ในโศลกนี้คำว่า&nbsp;&nbsp;<em>บะจันทิ</em>&nbsp;&nbsp;ได้นำมาใช้เช่นเดียวกัน&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>บะจันทิ</em>&nbsp;&nbsp;ใช้ได้<wbr>เฉพาะกับองค์ภควานเท่านั้น&nbsp;&nbsp;ในขณะที่คำว่า&nbsp;&nbsp;“บูชา”&nbsp;&nbsp;สามารถใช้ได้กับเทวดาหรือสิ่งมี<wbr>ชีวิตธรรมดาทั่วไป&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>อวะจานันทิ</em>&nbsp;&nbsp;ที่ใช้ในโศลกของ&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;นี้ก็พบใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เช่นกัน&nbsp;&nbsp;<em>อวะจานันทิ&nbsp;&nbsp;มาม&nbsp;&nbsp;มูดาฮ</em>&nbsp;&nbsp;“&nbsp;&nbsp;คนโง่และเลวทรามเท่านั้นที่เย้ยหยัน<wbr>องค์ภควานชรีคริชณะ”&nbsp;&nbsp;พวกคนโง่เช่นนี้เขียนคำอธิบาย&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ด้วยตัวเองโดย<wbr>ปราศจากท่าทีแห่งการรับใช้องค์ภควาน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พวกนี้ไม่สามารถแยกได้อย่างถูกต้อง<wbr>ระหว่างคำว่า&nbsp;&nbsp;<em>บะจันทิ</em>&nbsp;&nbsp;และคำว่า&nbsp;&nbsp;“บูชา”
  
  </div>

  <div class="purport">

  
  การฝึกปฏิบัติโยคะทั้งหลายมาถึงจุดสุดยอดที่&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;โยคะรูปแบบอื่น<wbr>ทั้งหลายเป็นเพียงวิถีทางเพื่อให้มาถึงจุด&nbsp;&nbsp;<em>ภักดี</em>&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;อันที่จริงโยคะหมาย<wbr>ถึง<em>ภักดี-โยคะ</em>&nbsp;&nbsp;โยคะรูปแบบอื่นทั้งหมดเป็นขั้นบันไดเพื่อให้มาถึงจุดหมายปลายทาง<wbr>แห่ง<em>ภักดี-โยคะ</em>&nbsp;&nbsp;นี้&nbsp;&nbsp;จากการเริ่มต้นของ&nbsp;&nbsp;<em>คารมะ-โยกะ</em>&nbsp;&nbsp;มาจนจบลงที่&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;เป็น<wbr>หนทางอันยาวไกลเพื่อความรู้แจ้งแห่งตน&nbsp;&nbsp;<em>คารมะ-โยกะ</em>&nbsp;&nbsp;โดยปราศจากผลทางวัตถุเป็น<wbr>จุดเริ่มต้นแห่งวิถีทางนี้&nbsp;&nbsp;เมื่อ&nbsp;&nbsp;<em>คารมะ-โยกะ</em>&nbsp;&nbsp;พัฒนาความรู้&nbsp;&nbsp;และการเสียสละระดับนี้เรียก<wbr>ว่า&nbsp;&nbsp;<em>กยานะ-โยกะ</em>&nbsp;&nbsp;เมื่อ&nbsp;&nbsp;<em>กยานะ-โยกะ</em>&nbsp;&nbsp;พัฒนาการทำสมาธิที่อภิวิญญาณ&nbsp;&nbsp;ด้วยวิธีการทาง<wbr>สรีระร่างกายต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;นานา&nbsp;&nbsp;และตั้งสมาธิจิตอยู่ที่พระองค์เรียกว่า&nbsp;&nbsp;<em>อัชทางกะ-โยกะ</em>&nbsp;&nbsp;เมื่อ<wbr>ข้ามพ้น&nbsp;&nbsp;<em>อัชทางกะ-โยกะ</em>&nbsp;&nbsp;และมาถึงจุดแห่งบุคลิกภาพสูงสุดแห่งพระเจ้าองค์ชรีคริชณะ<wbr>เรียกว่า&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;ซึ่งเป็นจุดสุดยอด&nbsp;&nbsp;อันที่จริง&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;เป็นจุดมุ่งหมายสูงสุด&nbsp;&nbsp;แต่<wbr>เพื่อเป็นการวิเคราะห์&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;อย่างละเอียดถี่ถ้วนเราต้องเข้าใจโยคะอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;เหล่านี้<wbr>ฉะนั้น&nbsp;&nbsp;โยคีที่เจริญก้าวหน้าจะอยู่บนวิถีทางแห่งความโชคดีนิรันดรอย่างแท้จริง&nbsp;&nbsp;ผู้ที่ยึด<wbr>ติดอยู่กับจุดหนึ่งจุดใดโดยเฉพาะ&nbsp;&nbsp;และไม่สร้างความเจริญก้าวหน้าขึ้นไปอีกมีชื่อเรียก<wbr>เฉพาะนั้น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>คารมะ-โยกี,&nbsp;&nbsp;กยานะ-โยกี</em>,&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>ดยานะ-โยกี,&nbsp;&nbsp;ราจะ-โยกี,&nbsp;&nbsp;ฮะทะ-โยกี</em>,<wbr>ฯลฯ&nbsp;&nbsp;หากผู้ใดโชคดีพอที่มาถึงจุดแห่ง&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;เข้าใจได้ว่าได้ข้ามพ้นโยคะอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้ง<wbr>หลาย&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การมีคริชณะจิตสำนึกจึงเป็นระดับสูงสุดแห่งโยคะ&nbsp;&nbsp;เฉกเช่นเมื่อเราพูดถึง&nbsp;&nbsp;<em>ฮิมาละยัน</em>&nbsp;&nbsp;เราหมายถึงเทือกเขาที่สูงที่สุดในโลก&nbsp;&nbsp;ภูเขาหิมาลัยที่มียอดสูงสุดจึงพิจารณา<wbr>ว่าเป็นจุดสุดยอด
  
  </div>

  <div class="purport">

  
  ด้วยโชคอันมหาศาลที่เรามาถึงคริชณะจิตสำนึกบนหนทางแห่ง&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;และสถิตอย่างดีตามคำแนะนำของคัมภีร์พระเวท&nbsp;&nbsp;โยคีที่ดีเลิศตั้งสมาธิอยู่ที่ีคริชณะผู้ทรง<wbr>มีพระนามว่า<em>ชยามะสุนดะระ</em>&nbsp;&nbsp;ผู้ทรงมีสีสันสวยงามดั่งก้อนเมฆ&nbsp;&nbsp;พระพักตร์คล้ายรูป<wbr>ดอกบัว&nbsp;&nbsp;มีรัศมีเจิดจรัสดั่งดวงอาทิตย์&nbsp;&nbsp;มีพระอาภรณ์สว่างไสวไปด้วยอัญมณี&nbsp;&nbsp;และมีพระ<wbr>วรกายประดับด้วยมาลัยดอกไม้&nbsp;&nbsp;รัศมีอันงดงามของพระองค์เจิดจรัสไปทั่วทุกสารทิศ<wbr>มีชื่อว่า&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;พระองค์ทรงอวตารมาในรูปลักษณ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เช่น&nbsp;&nbsp;พระราม&nbsp;&nbsp;นริสิมฮะ<wbr>วะราฮะ&nbsp;&nbsp;และคริชณะบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;พระองค์เสด็จลงมาเยี่ยงมนุษย์&nbsp;&nbsp;ทรง<wbr>เป็นโอรสของพระนางยะโชดา&nbsp;&nbsp;และมีพระนามว่าคริชณะ&nbsp;&nbsp;โกวินดะและวาสุเดวะ&nbsp;&nbsp;พระองค์<wbr>ทรงเป็นโอรส&nbsp;&nbsp;เป็นพระสวามี&nbsp;&nbsp;เป็นพระสหายและเป็นพระอาจารย์ที่สมบูรณ์&nbsp;&nbsp;และพระ<wbr>องค์ยังเปี่ยมไปด้วยความมั่งคั่งและคุณสมบัติทิพย์ทั้งหลาย&nbsp;&nbsp;หากผู้ใดรักษาจิตสำนึก<wbr>อย่างเต็มเปี่ยมเกี่ยวกับลักษณะเหล่านี้ขององค์ภควาน&nbsp;&nbsp;จะได้ชื่อว่าเป็นโยคีที่สูงสุด
  
  </div>

  <div class="purport">

  
  ระดับแห่งความสมบูรณ์สูงสุดในโยคะนี้สามารถบรรลุได้ด้วย&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;เท่านั้น&nbsp;&nbsp;ดังที่ได้ยืนยันไว้ในวรรณกรรมพระเวททั้งหลายว่า
  
  </div>

  <div class="sans">

  
  <em>ยัสยะ เดเว พะรา บัคทิร<br />ยะทา เดเว ทะทา กุโร</em><br /><em>ทัสไยเท คะทิทา ฮิ อารทาฮ<br />พระคาชันเท มะฮาทมะนะฮ</em>
  
  </div>

  <div class="purport">

  
  “ดวงวิญญาณผู้ยิ่งใหญ่ที่มีความศรัทธาอย่างเปี่ยมล้นทั้งในองค์ภควานและพระ<wbr>อาจารย์ทิพย์เท่านั้น&nbsp;&nbsp;ที่สาระสำคัญทั้งหลายแห่งความรู้พระเวทจะถูกเปิดเผยโดย<wbr>ปริยาย”&nbsp;&nbsp;(<em>ชเวทาชวะทะระ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;6.23&nbsp;&nbsp;)
  
  </div>

  <div class="purport">

  
  <em>บัคธิ&nbsp;&nbsp;อัสยะ&nbsp;&nbsp;บะจะนัม&nbsp;&nbsp;ทัด&nbsp;&nbsp;อิฮามุโทรพาดิ-ไนราสเยนามุชมิน&nbsp;&nbsp;มะนะฮ-คัลพะ&nbsp;&nbsp;นัม,&nbsp;&nbsp;เอทัด&nbsp;&nbsp;เอวะ&nbsp;&nbsp;ไนชคารมยัม&nbsp;&nbsp;“บัคธิ</em>&nbsp;&nbsp;หมายถึงการอุทิศตนเสียสละรับใช้ต่อองค์ภควาน<wbr>ซึ่งมีอิสระเสรีจากความปรารถนาเพื่อผลกำไรทางวัตถุ&nbsp;&nbsp;ไม่ว่าในชาตินี้หรือในชาติหน้า<wbr>ปราศจากซึ่งแนวโน้มเช่นนี้&nbsp;&nbsp;เขาควรให้จิตใจซึมซาบอย่างบริบูรณ์ในองค์ภควาน&nbsp;&nbsp;นั่นคือ<wbr>จุดมุ่งหมายของ&nbsp;&nbsp;<em>ไนชคารมยะ</em>”&nbsp;&nbsp;(<em>โกพาละ-ทาพะนี&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;1.15&nbsp;&nbsp;)
  
  </div>

  <div class="purport">

  
  เหล่านี้คือวิถีทางบางประการในการปฏิบัติ&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;หรือคริชณะจิตสำนึกซึ่งเป็น<wbr>ระดับสมบูรณ์สูงสุดแห่งระบบโยคะ
  
  </div>

  <div class="p-end">

  
  <em>ดังนั้น ได้จบคำอธิบายโดยบัคธิเวดันธะ บทที่หกของหนังสือ</em> ชรีมัด บะกะวัด-กีทา <em>ในหัวข้อเรื่องดยานะ-โยกะ</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-46">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-1">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
