<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 78
</h1>
<h1 class="chapter-title">บัลวะละหลุดพ้น และ</h1>
<div class="purport">บะละรามะท่องไปตามสถานที่ศักดิ์สิทธิ์</div>
<div class="purport"> องค์ภควาน บะละรามะ ทรงเตรียมตัวเพื่อไปพบกับมารบัลวะละ ทั่วไปขณะที่มารมาบุกรุกสถานที่ศักดิ์สิทธิ์จะมีพายุลูกเห็บรุนแรง ท้องฟ้าถูกปกคลุมด้วยฝุ่นและบรรยากาศเต็มไปด้วยกลิ่นเหม็นคลุ้ง หลังจากนี้มารร้ายบัลวะละเริ่มเทอุจจาระ ปัสสาวะ และสิ่งโสโครกอื่นๆ มากมายลงมาในบริเวณพิธีบูชา มันปรากฏตัวพร้อมสามง่ามใหญ่ในมือ ตัวเหมือนยักษ์ ร่างดำทะมึนเหมือนกับถ่านก้อนมหึมา ผม เครา และหนวดแดงก่าเหมือนทองแดง เพราะเคราและหนวดเป็นเช่นนี้ทำให้ปากของมันดูเป็นอันตรายน่ากลัวมาก องค์ภควาน บะละรามะ ทรงเห็นมารจึงเตรียมตัวโจมตีทันที ก่อนอื่นพิจารณาว่าจะทำลายมารตัวมหึมานี้ให้แตกเป็นเสี่ยงๆได้อย่างไร บะละรามะทรงเรียกคันไถและคทาคู่มือให้ปรากฏ มารบัลวะละบินสูงอยู่บนท้องฟ้า พอมีโอกาสแรกบะละรามะทรงลากมันลงมาด้วยคันไถ และใช้คทาฟาดไปที่หัวมันด้วยความโกรธ จากแรงหวดนี้ทำให้หน้าผากแตก เลือดไหลออกมามากมาย มันร้องตะโกนเสียงหลง เช่นนี้ มารผู้สร้างความเดือดร้อนให้แก่พราหมณ์นักบุญตกลงมาบนพื้น เหมือนภูเขาลูกใหญ่ที่มียอดออกไซด์สีแดงถูกฟาดด้วยสายฟ้าตกลงมาบนพื้น</div>
<div class="purport"> ชาวไนมิชารัณยะ นักปราชญ์ และพราหมณ์ผู้ทรงคุณวุฒิดีใจมากที่ได้เห็นเช่นนี้ ถวายบทมนต์ด้วยความเคารพ และถวายพรจากใจแด่องค์ภควาน ทั้งหมดยอมรับว่าความพยายามของบะละรามะในการทำสิ่งใดไม่มีวันล้มเหลว จากนั้นเหล่านักปราชญ์และพราหมณ์ทำพิธีสรงน้าให้บะละรามะ เหมือนเทวดาสรงน้าให้พระอินทร์หลังชนะมาร บรรดาพราหมณ์และนักปราชญ์ให้เกียรติบะละรามะด้วยการถวายอาภรณ์ชุดใหม่อย่างดี เครื่องประดับ มาลัยดอกบัวแห่งชัยชนะ มาลัยพวงนี้เป็นแหล่งกำเนิดของความงามทั้งหมด ความเป็นอมตะ และไม่มีวันเหี่ยวแห้ง</div>
<div class="purport"> หลังจากเหตุการณ์นี้ องค์ภควาน บะละรามะ ทรงขออนุญาตจากเหล่าพราหมณ์ผู้ชุมนุมกันที่ไนมิชารัณยะ เพื่อเดินทางไปที่ชายฝั่งแม่น้าโคชิคีโดยมีพวกพราหมณ์ร่วมไปด้วย หลังจากสรงน้า ณ สถานที่ศักดิ์สิทธิ์แห่งนี้แล้ว ทรงดำเนินต่อไปยังแม่น้าสะระยูเยี่ยมเยียนต้นกำเนิดของแม่น้า เริ่มเดินบนริมฝั่งแม่น้าสะระยูจนมาถึงพระยากะ ซึ่งเป็นที่บรรจบกันของแม่สามสาย คงคา ยะมุนา และสะรัสวะที ณ ที่นี้ พระองค์ทรงสรงน้าสม่าเสมอ บูชาวัดชนบทตามที่ได้กล่าวไว้ในวรรณกรรมพระเวท บวงสรวงบรรพบุรุษและนักปราชญ์ ทรงมาถึงอาชระมะของปราชญ์พุละฮะ จากนั้นไปที่กัณดะคีริมฝั่งแม่น้าโกมะที แล้วทรงสรงน้าในแม่น้าวิพาชา มาถึงริมฝั่งแม่น้าโชณะ (โชณะยังเป็นแม่น้าใหญ่สายหนึ่งที่ไหลผ่านจังหวัดบิฮาร) พระองค์ทรงสรงน้าที่นี่ ทำพิธีทางพระเวท ทรงเดินทางต่อไปจนมาถึงเมืองของนักบุญกะยา ซึ่งมีวัดพระวิชณุที่โด่งดังตามคำแนะนำของพระบิดาวะสุเดวะ บะละรามะทรงบวงสรวงบรรพบุรุษในวัดพระวิชณุนี้ แล้วเดินทางไปพื้นที่สามเหลี่ยมของแม่น้าคงคา สถานที่ที่แม่น้าศักดิ์สิทธิ์คงคาผสมกับอ่าวเบงกอล สถานที่ศักดิ์สิทธิ์นี้เรียกว่ากังกาสากะระ ในช่วงปลายเดือนมกราคมทุกปีจะมีการชุมนุมใหญ่ของนักบุญและผู้ทรงธรรม เหมือนที่มีการชุมนุมของบรรดานักบุญที่พระยากะทุกปี เรียกชื่องานว่า มักฮ เมละ</div>
<div class="purport"> หลังจากสรงน้าและทำพิธีที่กังกาสากะระ บะละรามะทรงเดินทางต่อไปยังภูเขามะเฮนดระ พารวะทะ ณ ที่นี้ ทรงพบกับพะระชุรามะ อวตารของคริชณะ บะละรามะทรงถวายความเคารพด้วยการก้มลงกราบ แล้วเดินทางไปยังตอนใต้ของอินเดียเยี่ยมริมฝั่งแม่น้าโกดาวะรี หลังจากสรงน้าในแม่น้าโกดาวะรีและทำพิธีบูชาที่จำเป็น ทรงไปเยี่ยมแม่น้าสายอื่นๆ เช่น เวณา พัมพา และบีมะระที ที่ริมฝั่งแม่น้า บิมะระทีมีพระปฏิมา สวามี คาร์ททิเคยะ หลังจากเยี่ยมคาร์ททิเคยะ บะละรามะทรงเดินทางไปไชละพุระ เมืองของนักบุญในจังหวัดมะฮาราชทระ ไชละพุระเป็นหนึ่งในตำบลใหญ่ที่สุดในจังหวัดมะฮาราชทระ จากนั้นเดินทางไปดระวิดะเดชะ ทางตอนใต้ของอินเดียแบ่งเป็นห้าส่วนเรียกว่าพันชะดระวิดะ ทางตอนเหนือของอินเดียก็แบ่งเป็นห้าส่วนเช่นกันเรียกว่าพันชะโกระ อาชารยะ องค์สำคัญในยุคปัจจุบันทั้งหมด เช่น ชังคะราชารยะ รามานุจาชารยะ มัดวาชารยะ วิชณุสวามี และ นิมบารคะ เกิดในจังหวัดดระวิดะ องค์เชธันญะทรงปรากฏที่เบงกอลซึ่งเป็นส่วนหนึ่งของห้าโกระเดชะ</div>
<div class="purport"> สถานที่สำคัญที่สุดของนักบุญที่อินเดียตอนใต้หรือดระวิดะคือ เวนคะทาชะละรู้กันทั่วไปในชื่อบาละจี ทรงเยี่ยมที่นี่ แล้วบะละรามะทรงเดินทางต่อไปยังวิชณุคานชี ไปยังริมฝั่งแม่น้าคาเวรีและสรงน้าในแม่น้าคาเวรี แล้วไปถึงรังกะคเชทระ วัดใหญ่ที่สุดในโลกตั้งอยู่ในรังกะคเชทระ พระปฏิมาวิชณุที่นี่ทรงเลื่องชื่อในพระนามรังกะนาทะ มีวัดคล้ายกับวัดรังกะนาทะที่วรินดาวะนะ แต่ไม่ใหญ่เท่าวัดที่รังกะคเชทระ</div>
<div class="purport"> ขณะไปวิชณุคานชี องค์บะละรามะทรงเยี่ยมชิวะคานชีด้วย หลังจากเยี่ยมรังกะคเชทระแล้วทรงไปที่มะทุรา โดยทั่วไปเรียกว่ามะทุราแห่งอินเดียตอนใต้ หลังจากเยี่ยมสถานที่นี้แล้ว ทรงไปที่เสทุบันดะซึ่งเป็นสถานที่ที่พระรามทรงสร้างสะพานหินจากอินเดียข้ามไปลังคา(ซีลอน) โดยเฉพาะสถานที่ศักดิ์สิทธิ์แห่งนี้บะละรามะทรงถวายโคหนึ่งหมื่นตัวแด่พราหมณ์ในท้องที่ เป็นวัฒนธรรมพระเวท เมื่อคนรวยไปเยี่ยมสถานที่ศักดิ์สิทธิ์จะทำบุญกับพระในท้องที่ด้วยของขวัญเช่น ม้า โค เครื่องประดับ และอาภรณ์ ระบบการเยี่ยมเยียนสถานที่ศักดิ์สิทธิ์และถวายพราหมณ์ในท้องที่ด้วยสิ่งของจำเป็นในชีวิตเสื่อมลงมากในกลียุค เพราะกลุ่มประชากรที่รวยไม่เลื่อมใสในวัฒนธรรมพระเวท จึงไม่สนใจไปยังสถานที่ศักดิ์สิทธิ์เหล่านี้ และพราหมณ์ผู้ขึ้นอยู่กับผู้มาเยือนก็เสื่อมลงทางหน้าที่อาชีพในการช่วยเหลือผู้มาเยือน พราหมณ์ ณ สถานศักดิ์สิทธิ์เรียกว่าพัณดะหรือพันดิท หมายความว่าในอดีตพวกนี้เป็นพราหมณ์ผู้มีความรู้มาก และแนะนำผู้มาเยืยนอย่างละเอียดถึงจุดมุ่งหมายที่มาที่นี่ เช่นนี้ ทั้งผู้มาเยืยนและพราหมณ์ได้รับประโยชน์จากการร่วมมือกัน</div>
<div class="purport"> กล่าวไว้ใน ชรีมัด-ภควธัม อย่างชัดเจนว่าเมื่อ องค์ภควาน บะละรามะมาเยี่ยมเยียนสถานที่ศักดิ์สิทธิ์ต่างๆ ทรงปฏิบัติตามระบบพระเวทอย่างเหมาะสม หลังจากถวายโคที่เสทุบันดะ บะละรามะทรงเดินทางต่อไปยังแม่น้าคริทะมาลาและทามระพารณี แม่น้าสองสายนี้มีชื่อเสียงในความศักดิ์สิทธิ์ บะละรามะทรงสรงน้าทั้งสองแห่ง จากนั้นทรงเดินทางต่อไปยังภูเขามะละยะ ภูเขามะละยะยิ่งใหญ่มาก กล่าวว่าเป็นหนึ่งในเจ็ดยอดเขาที่เรียกว่าภูเขามะละยะ ปราชญ์ผู้ยอดเยี่ยมอกัสทยะเคยพำนักอยู่ที่นี่ บะละรามะทรงไปเยี่ยมและก้มลงกราบถวายความเคารพ หลังจากได้รับพรและอนุญาตจากปราชญ์ ทรงเดินทางต่อไปยังมหาสมุทรอินเดีย</div>
<div class="purport"> ที่แหลมมีวัดใหญ่ของพระแม่ดุรกาทรงพระนามคันยาคุมารี วัดคันยาคุมารีนี้ พระรามทรงมาเยืยน ดังนั้น เข้าใจว่าวัดนี้มีมาเป็นเวลาล้านๆ ปีแล้ว จากที่นี่บะละรามะทรงไปเยี่ยมเมืองศักดิ์สิทธิ์ชื่อพาลกุนะทีรทะ ซึ่งอยู่บนชายหาดของมหาสมุทรอินเดียหรือมหาสมุทรทางตอนใต้ พาลกุนะทีรทะมีชื่อเสียงโด่งดังเพราะพระวิชณุในอวตารอนันทะทรงบรรทมอยู่ที่นั่น จากพาลกุนะทีรทะ บะละรามะทรงไปเยี่ยมสถานที่ศักดิ์สิทธิ์อีกแห่งหนึ่งชื่อพันชาพสะระสะ ทรงสรงน้าที่นี่ตามหลักธรรมและปฏิบัติพิธีบูชา สถานที่นี้เลื่องชื่อในฐานะที่เป็นศาลเจ้าของพระวิชณุ ดังนั้น องค์ภควาน บะละรามะ ทรงถวายโคหนึ่งหมื่นตัวแด่พราหมณ์ในท้องที่</div>
<div class="purport"> จากแหลมโคโมริน องค์ภควาน บะละรามะ ทรงหันไปทางเคระละ เมืองเคระละนี้ยังมีอยู่ที่อินเดียตอนใต้เรียกว่าเคระละใต้ หลังจากเยี่ยมที่นี่ทรงมาที่โกคาร ณะทีรทะ เป็นสถานที่ที่พระศิวะได้รับการบูชาตลอดเวลา จากนั้นบะละรามะทรงเยี่ยมวัดอารยาเดวีที่ล้อมรอบด้วยน้า จากเกาะนี้ทรงไปที่ชูรพาระคะ แล้วสรงน้าในแม่น้า ทาพี พะโยชนี และนิรวินดยา ทรงมาที่ป่าดัณดะคารัณยะ เป็นป่าเดียวกับที่พระรามประทับอยู่ช่วงถูกเนรเทศ จากนั้นบะละรามะทรงมาถึงริมฝั่งแม่น้านารมะดา ซึ่งเป็นแม่น้าสายใหญ่ที่สุดในอินเดียตอนกลาง ริมฝั่งแม่น้าศักดิ์สิทธิ์นารมะดานี้มีสถานที่สำหรับผู้แสวงบุญ มาฮิชมะทิ พุรี หลังจากสรงน้าที่นี่ตามหลักธรรรมแล้ว บะละรามะทรงกลับไปที่พระบาสะทีรทะ สถานที่พระองค์ทรงเริ่มการเดินทาง</div>
<div class="purport"> องค์ภควาน บะละรามะ กลับมาที่พระบาสะทีรทะ ทรงได้ยินจากพราหมณ์ว่า คชัทริยะ ส่วนใหญ่ที่สมรภูมิคุรุคเชทระถูกสังหาร บะละรามะทรงรู้สึกผ่อนคลายเมื่อได้ยินว่าภาระของโลกได้ถูกตัดทอนลง องค์ภควาน คริชณะ และ บะละรามะทรงปรากฏบนโลกนี้เพื่อลดกองกำลังทหารที่สร้างโดยคชัทริยะผู้มักใหญ่ใฝ่สูง นี่คือวิถีทางวัตถุ ไม่เคยพอใจกับสิ่งจำเป็นจริงๆสำหรับชีวิต สร้างอุปสงค์พิเศษขึ้นมาด้วยความมักใหญ่และความปรารถนาที่ผิดกฏหมาย ในที่สุดต้องจบลงด้วยกฏแห่งธรรมชาติหรือกฏแห่งองค์ภควาน ที่มาในรูปทุพภิกขภัย สงคราม โรคระบาด และความหายนะอื่นๆคล้ายกันนี้ บะละรามะทรงได้ยินว่า แม้ คชัทริยะ ส่วนใหญ่ถูกสังหาร พวกคุรุยังคงต่อสู้กันอยู่ ดังนั้น ทรงไปที่สมรภูมิในวันที่บีมะเสนะและดุรโยดะนะกำลังต่อสู้กันตัวต่อตัว ในฐานะที่เป็นผู้ปรารถนาดีของทั้งสองฝ่าย บะละรามะทรงปรารถนาให้ยุติการต่อสู้ แต่ทั้งคู่ไม่ยอมหยุด</div>
<div class="purport"> บะละรามะทรงปรากฏ กษัตริย์ยุดิชทิระ และพระอนุชา นะคุละ สะหะ เดวะ องค์ภควาน คริชณะ และอารจุนะถวายความเคารพทันที ทั้งหมดมิได้พูดอะไร เหตุผลที่เงียบเพราะบะละรามะทรงชื่นชอบดุรโยดะนะ และดุรโยดะนะได้เรียนศิลปะการต่อสู้ด้วยคทาจากบะละรามะจี ดังนั้น ขณะที่การต่อสู้ดำเนินไปกษัตริย์ยุดิชทิระและบุคคลอื่นคิดว่าบะละรามะอาจมาที่นี่เพื่อพูดบางอย่างเข้าข้างดุรโยดะนะ ฉะนั้น จึงนิ่งเงียบ ทั้งดุรโยดะนะและบีมะเสนะต่อสู้กันอย่างเมามันด้วยคทาท่ามกลางคนดูมากมาย ทั้งคู่มีความชำนาญมากในการฟาดฟันคู่ต่อสู้ ลีลาการต่อสู้เหมือนกับการเต้นรำ แม้ดูเหมือนเต้นรำแต่เห็นได้ชัดเจนว่าทั้งคู่มีความโกรธมาก</div>
<div class="purport"> องค์ภควาน บะละรามะ ทรงปรารถนาจะยุติการต่อสู้จึงตรัสว่า “กษัตริย์ดุรโยดะนะและบีมะเสนะที่รัก ข้ารู้ว่าเธอทั้งคู่เป็นนักรบยอดเยี่ยมและเลื่องลือในโลกว่าเป็นวีรบุรุษผู้ยิ่งใหญ่ ถึงกระนั้น ข้าคิดว่าบีมะเสนะเหนือกว่าดุรโยดะนะในพละกำลังทางกายภาพ และดุรโยดะนะเหนือกว่าบีมะในศิลปะการต่อสู้ด้วยคทา พิจารณาเช่นนี้ข้าเห็นว่าไม่มีใครด้อยกว่ากันในการต่อสู้ มีโอกาสน้อยมากที่จะมีผู้แพ้ ฉะนั้น ข้าขอร้องว่าอย่าเสียเวลาต่อสู้กันต่อไปเลย ข้าปรารถนาให้ทั้งสองคนหยุดการต่อสู้ที่ไม่จำเป็นนี้เสีย” </div>
<div class="purport"> บะละรามะทรงให้คำสอนที่ดีแก่ทั้งบีมะเสนะและดุรโยดะนะ ปรารถนาให้ทั้งคู่ได้รับประโยชน์เท่าๆกัน แต่ทั้งคู่ถูกหุ้มห่อด้วยความโกรธที่มีต่อกัน จนจำได้เฉพาะความเป็นศัตรูคู่อริกันมายาวนาน แต่ละฝ่ายคิดเพียงจะสังหารอีกฝ่ายหนึ่ง ไม่ให้ความสนใจกับคำสอนของบะละรามะมากนัก เหมือนคนบ้าที่จำได้เฉพาะเรื่องกล่าวหาที่รุนแรงและพฤติกรรมที่ไม่ดีต่อกัน บะละรามะทรงเข้าใจชะตากรรมที่กำลังรอพวกเขาอยู่ไม่อยากพูดอะไรอีกต่อไป แทนที่จะอยู่ต่อทรงตัดสินใจกลับดวาระคา </div>
<div class="purport"> พอกลับมาถึงดวาระคาทรงได้รับการต้อนรับด้วยความยินดียิ่งจากญาติๆและเพื่อนๆ โดยมีกษัตริย์อุกระเสนะและผู้อาวุโสท่านอื่นเป็นผู้นำ ทั้งหมดออกมาต้อนรับบะละรามะ หลังจากนี้ ทรงไปยังสถานที่ศักดิ์สิทธิ์ของนักบุญที่ไนมิชารัณยะ นักปราชญ์ นักบุญ และพราหมณ์ทั้งหลายยืนขึ้นต้อนรับพระองค์ เข้าใจว่าบะละรามะถึงแม้เป็นคชัทริยะ แต่บัดนี้เกษียณจากภารกิจการต่อสู้ พราหมณ์และนักปราชญ์ที่ชอบสันติภาพและความสงบอยู่แล้ว ดีใจเป็นอย่างยิ่ง ทั้งหมดโอบกอดบะละรามะด้วยความรัก และเชิญให้ทรงปฏิบัติพิธีบูชาต่างๆ ณ สถานที่ศักดิ์สิทธิ์ ไนมิชารันยะ อันที่จริง บะละรามะทรงเป็นองค์ภควานผู้มีความสุขกับพิธีบูชาทั้งหมด ไม่มีภารกิจในการทำพิธีบูชาเหมือนที่ได้แนะนำไว้สำหรับมนุษย์ปุถุชนธรรมดา การทำพิธีบูชาเป็นเพียงตัวอย่างเพื่อให้บทเรียนแด่มนุษย์ทั่วไปว่าควรปฏิบัติตามคำสอนของพระเวทอย่างไร</div>
<div class="purport"> องค์ภควาน บะละรามะ ทรงสอนนักปราชญ์และนักบุญที่ไนมิชารันยะ ถึงความสัมพันธ์ของสิ่งมีชีวิตกับปรากฏการณ์ในจักรวาลนี้ว่า ควรรับจักรวาลทั้งหมดนี้อย่างไร และควรสัมพันธ์กับจักรวาลเพื่อบรรลุถึงจุดมุ่งหมายที่สมบูรณ์สูงสุดอย่างไร ความเข้าใจที่ว่าปรากฏการณ์ในจักรวาลทั้งหมดพักพิงอยู่ที่องค์ภควานผู้ทรงแพร่กระจายไปทั่ว แม้แต่ภายในอณูที่เล็กที่สุดในรูปพะระมาทมา จากนั้น บะละรามะทรงสรงน้า อวะบริทะ ทำเช่นนี้หลังจากเสร็จสิ้นการปฏิบัติพิธีบูชา เมื่อสรงน้าเรียบร้อยแล้วทรงแต่งกายด้วยผ้าไหมชุดใหม่ ประดับด้วยอัญมณีที่สวยงามมากท่ามกลาางญาติๆ และเพื่อนๆ ทรงดูเหมือนพระจันทร์วันเพ็ญสาดส่องรัศมีอยู่ท่ามกลางหมู่ดาราบนท้องฟ้า บะละรามะทรงเป็นองค์ภควาน อนันทะ ทรงอยู่เหนือขอบเขตแห่งการเข้าใจของจิตใจ ปัญญา หรือร่างกาย ทรงเสด็จลงมาเหมือนมนุษย์และปฏิบัติเช่นนี้เพื่อจุดมุ่งหมายส่วนพระองค์ เราเพียงแต่อธิบายกิจกรรมของพระองค์ว่าเป็นลีลาขององค์ภควาน ไม่มีผู้ใดสามารถประเมินการแสดงลีลาอันไร้ขอบเขตนี้ได้ เพราะพระองค์ทรงมีพลังอำนาจทั้งปวง ทรงเป็นพระวิชณุองค์เดิม ฉะนั้น ใครที่ระลึกถึงลีลาเหล่านี้ของบะละรามะในตอนเช้าและเย็น แน่นอนว่าจะกลายมาเป็นสาวกผู้ยอดเยี่ยมของพระองค์ แล้วชีวิตจะประสบความสำเร็จในทุกๆด้าน</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ”<br />
บทที่เจ็ดสิบแปด “บัลวะละหลุดพ้น และบะละรามะท่องไปตามสถานที่ศักดิ์สิทธิ์”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-77/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-79/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



