<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 17.4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเจ็ด
    </a>
<!-- 17 -->
  </h1>
  <h1 class="chapter-title">
    ระดับแห่งความศรัทธา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 4
  </h2>
  <div class="devanagari">
    
      <div>
        यजन्ते सात्त्विका देवान्यक्षरक्षांसि राजसाः ।
        <br>
        प्रेतान्भूतगणांश्चान्ये यजन्ते तामसा जनाः ॥ १७.४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะจันเท สาททวิคา เดวาน<br />ยัคชะ-รัคชามสิ ราจะสาฮ</em><br /><em>เพรทาน บูทะ-กะณามช ชานเย<br />ยะจันเท ทามะสา จะนาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะจันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บูชา, <em>สาททวิคาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกที่อยู่ในระดับความดี, <em>เดวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่าเทวดา, <em>ยัคชะ- รัคชามสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่ามาร, <em>ราจะสาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกที่อยู่ในระดับตัณหา, <em>เพรทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงวิญญาณของ<wbr>ผู้ตาย, <em>บูทะ-กะณาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ภูตผี, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อันเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งอื่น ๆ, <em>ยะจันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บูชา, <em>ทามะสาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใน<wbr>ระดับอวิชชา, <em>จะนาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้คน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  มนุษย์ในระดับความดีบูชาเทวดา&nbsp;&nbsp;พวกที่อยู่ในระดับตัณหาบูชามาร&nbsp;&nbsp;และพวกที่<wbr>อยู่ในระดับอวิชชาบูชาภูตผีและดวงวิญญาณ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้บุคลิกภาพสูงสุดแห่งพระเจ้าทรงอธิบายผู้บูชาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ตามกิจกรรม<wbr>ภายนอก&nbsp;&nbsp;ตามคำสั่งสอนของพระคัมภีร์&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าองค์เดียวเท่านั้นที่<wbr>ควรได้รับการบูชา&nbsp;&nbsp;แต่พวกที่ไม่ศรัทธาหรือไม่รอบรู้คำสั่งสอนของพระคัมภีร์มากนักจะ<wbr>บูชาสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ตามสถานภาพโดยเฉพาะของตนในระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของธรรมชาติวัตถุ&nbsp;&nbsp;พวก<wbr>ที่สถิตในความดีโดยทั่วไปบูชาเทวดา&nbsp;&nbsp;รวมทั้งพระพรหม&nbsp;&nbsp;พระศิวะ&nbsp;&nbsp;และองค์อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;เช่น<wbr>พระอินทร์&nbsp;&nbsp;พระจันทร์&nbsp;&nbsp;และพระอาทิตย์&nbsp;&nbsp;มีเทวดามากมาย&nbsp;&nbsp;พวกที่อยู่ในความดีบูชาเทวดา<wbr>เฉพาะองค์เพื่อจุดมุ่งหมายโดยเฉพาะ&nbsp;&nbsp;พวกที่อยู่ในระดับตัณหาบูชามาร&nbsp;&nbsp;เราจำได้ว่า<wbr>ระหว่างสงครามโลกครั้งที่สองชายผู้หนึ่งที่กัลกัตตาบูชาฮิตเล่อร์&nbsp;&nbsp;ด้วยขอบคุณสงคราม<wbr>ที่ทำให้เขาร่ำรวยมหาศาลกับการทำธุรกิจในตลาดมืด&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;พวกที่อยู่ใน<wbr>ระดับตัณหาและอวิชชาโดยทั่วไปจะเลือกมนุษย์ผู้มีอำนาจเป็นพระเจ้า&nbsp;&nbsp;โดยคิดว่าบูชาผู้<wbr>ใดในฐานะที่เป็นพระเจ้าก็ได้&nbsp;&nbsp;แล้วจะบรรลุผลเช่นเดียวกัน
  
  </div>

  <div class="purport">

  
  ได้อธิบายไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;พวกที่อยู่ในระดับตัณหาบูชาและสร้างเทพ<wbr>เหล่านี้&nbsp;&nbsp;พวกที่อยู่ในระดับอวิชชา&nbsp;&nbsp;ในความมืด&nbsp;&nbsp;บูชาดวงวิญญาณที่ตายไปแล้ว&nbsp;&nbsp;บางครั้ง<wbr>ผู้คนบูชาสุสานของคนตาย&nbsp;&nbsp;การบริการทางเพศพิจารณาว่าอยู่ในระดับความมืดเช่น<wbr>เดียวกัน&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;หมู่บ้านที่อยู่ห่างไกลในประเทศอินเดียมีคนบูชาภูตผี&nbsp;&nbsp;เรา<wbr>พบว่าในประเทศอินเดียชนชั้นที่ต่ำบางครั้งไปในป่า&nbsp;&nbsp;และหากรู้ว่ามีผีอยู่ในต้นไม้&nbsp;&nbsp;ก็จะ<wbr>บูชาต้นไม้และถวายเครื่องสังเวย&nbsp;&nbsp;การบูชาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เหล่านี้ไม่ใช่เป็นการบูชาองค์ภควานที่<wbr>แท้จริง&nbsp;&nbsp;การบูชาองค์ภควานมีไว้สำหรับบุคคลที่สถิตในระดับทิพย์อยู่ในความดีบริสุทธิ์<wbr>ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(4.3.23)&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;<em>สัททวัม&nbsp;&nbsp;วิชุดดัม&nbsp;&nbsp;วะสุเดวะ-ชับดิทัม</em>&nbsp;&nbsp;“เมื่อ<wbr>มนุษย์สถิตในความดีบริสุทธิ์&nbsp;&nbsp;เขาจะบูชาวาสุเดวะ”&nbsp;&nbsp;คำแปลคือ&nbsp;&nbsp;พวกที่บริสุทธิ์จากระดับ<wbr>แห่งธรรมชาติวัตถุโดยสมบูรณ์&nbsp;&nbsp;และสถิตในระดับทิพย์จะบูชาองค์ภควาน
  
  </div>

  <div class="purport">

  
  พวกไม่เชื่อในรูปลักษณ์ถือว่าสถิตในระดับความดี&nbsp;&nbsp;และบูชาเทวดาห้าประเภท<wbr>คือบูชาองค์วิชณุที่ไร้รูปลักษณ์ในรูปของโลกวัตถุซึ่งรู้กันในชื่อปรัชญาวิชณุ&nbsp;&nbsp;พระวิชณุ<wbr>ทรงเป็นภาคแบ่งแยกขององค์ภควาน&nbsp;&nbsp;แต่พวกไม่เชื่อในรูปลักษณ์&nbsp;&nbsp;เนื่องจากในที่สุดไม่<wbr>เชื่อในบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;และจินตนาการว่ารูปลักษณ์ของพระวิชณุเหมือน<wbr>อีกแง่มุมหนึ่งของ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ที่ไร้รูปลักษณ์&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;พวกนี้จะจินตนาการว่า<wbr>พระพรหมก็ไร้รูปลักษณ์และอยู่ในระดับตัณหาทางวัตถุ&nbsp;&nbsp;บางครั้งพวกเขาอธิบายถึงเทพ<wbr>ห้าประเภทที่บูชาได้&nbsp;&nbsp;แต่เนื่องจากคิดว่าสัจธรรมคือ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูปลักษณ์&nbsp;&nbsp;จึงกำจัด<wbr>รูปบูชาออกทั้งหมดในตอนจบ&nbsp;&nbsp;ข้อสรุปคือ&nbsp;&nbsp;คุณลักษณะต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของระดับแห่งธรรมชาติ<wbr>วัตถุสามารถทำให้บริสุทธิ์ได้จากการมาคบหาสมาคมกับบุคคลผู้อยู่ในธรรมชาติทิพย์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-3">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-5-6">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
