<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.6</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 6
  </h2>
  <div class="devanagari">
    
      <div>
        कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् ।
        <br>
        इन्द्रियार्थान्विमूढात्मा मिथ्याचारः स उच्यते ॥ ३.६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คารเมนดริยาณิ สัมยัมยะ<br />ยะ อาสเท มะนะสา สมะรัน</em><br /><em>อินดริยารทาน วิมูดาทมา<br />มิทยาชาระฮ สะ อุชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อินดริยาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อวัยวะประสาทสัมผัสสำหรับทำงานทั้งห้า, <em>สัมยัมยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควบคุม, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ใดซึ่ง, <em>อาสเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยังคง, <em>มะนะสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยจิตใจ, <em>สมะรัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;คิดถึง, <em>อินดริยะ-อารทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>รูป รส กลิ่น เสียง สัมผัส, <em>วิมูดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความโง่, <em>อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงวิญญาณ, <em>มิทยา-อาชาระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้<wbr>เสแสร้ง, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เรียกว่า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่เหนี่ยวรั้งการทำงานของประสาทสัมผัส&nbsp;&nbsp;แต่ว่าจิตใจยังจดจ่ออยู่ที่&nbsp;&nbsp;รูป&nbsp;&nbsp;รส&nbsp;&nbsp;กลิ่น<wbr>เสียง&nbsp;&nbsp;และ&nbsp;&nbsp;สัมผัส&nbsp;&nbsp;แน่นอนว่าเขาเป็นผู้หลอกตัวเอง&nbsp;&nbsp;และได้ชื่อว่าเป็นผู้เสแสร้ง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีผู้เสแสร้งมากมายที่ปฎิเสธการทำงานในคริชะจิตสำนึกแต่จะแสดงท่าว่า<wbr>เป็นนักปฎิบัติสมาธิ&nbsp;&nbsp;ในขณะที่ความเป็นจริงภายในจิตใจของเขาจดจ่ออยู่ที่ความสุขทาง<wbr>ประสาทสัมผัส&nbsp;&nbsp;บางครั้งผู้เสแสร้งเช่นนี้อาจคุยปรัชญาอย่างลม&nbsp;&nbsp;ๆ&nbsp;&nbsp;แล้ง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เพื่อชักชวน<wbr>ศิษย์ผู้สับสนไปในทางที่ผิด&nbsp;&nbsp;ตามโศลกนี้&nbsp;&nbsp;บุคคลเหล่านี้ถือว่าเป็นผู้ฉ้อโกงอย่างมหันต์<wbr>สามารถทำทุกสิ่งทุกอย่างในสังคมเพื่อความสุขทางประสาทสัมผัส&nbsp;&nbsp;หากว่าเขาปฏิบัติ<wbr>ตามกฎเกณฑ์ในระดับสังคมที่ตนเองอยู่ก็จะสามารถค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทำให้ชีวิตความเป็นอยู่<wbr>บริสุทธิ์ขึ้น&nbsp;&nbsp;แต่ถ้าเขาอวดตนว่าเป็นโยคีในขณะที่ความเป็นจริงแล้วเขากำลังแสวงหา<wbr>อายตนะภายนอกเพื่อสนองประสาทสัมผัส&nbsp;&nbsp;จะต้องถูกเรียกว่าเป็นผู้ฉ้อโกงอย่างมหันต์<wbr>แม้บางครั้งเขาอาจพูดคุยเกี่ยวกับปรัชญา&nbsp;&nbsp;แต่วิชาความรู้ของเขานั้นไร้คุณค่าเพราะว่า<wbr>ผลแห่งวิชาความรู้ของคนบาปเช่นนี้ได้ถูกพลังงานแห่งความหลงขององค์ภควานยึด<wbr>เอาไปเสียแล้ว&nbsp;&nbsp;จิตใจของผู้เสแสร้งเช่นนี้จะไม่มีความบริสุทธิ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การแสดงออกว่า<wbr>ตนเองเป็นโยคีนักทำสมาธิจะไม่มีคุณค่าอันใดเลย
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-5">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-7">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
