<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.15</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 15
  </h2>
  <div class="devanagari">
    
      <div>
        युञ्जन्नेवं सदात्मानं योगी नियतमानसः ।
        <br>
        शान्तिं निर्वाणपरमां मत्संस्थामधिगच्छति ॥ ६.१५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยุนจันน เอวัม สะดาทมานัม<br />โยกี นิยะทะ-มานะสะฮ</em><br /><em>ชานทิม นิรวารณะ-พะระมาม<br />มัท-สัมสทาม อดิกัชชะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยุนจัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังที่ได้กล่าวมาแล้ว, <em>สะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;อยู่เสมอ, <em>อาทมานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกายจิตใจ<wbr>และวิญญาณ, <em>โยกี</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักทิพย์นิยมผู้มีฤทธิ์, <em>นิยะทะ-มานะสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยจิตใจที่ประมาณได้, <em>ชานทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสงบ, <em>นิวาณะ-พะระมาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หยุดความเป็นอยู่ทางวัตถุ, <em>มัท-สัมสทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ท้องฟ้าทิพย์ (อาณาจักรแห่งองค์ภควาน ), <em>อดิกัชชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  จากการฝึกปฏิบัติการควบคุมร่างกาย&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;และกิจกรรมอยู่เสมอ&nbsp;&nbsp;นักทิพย์<wbr>นิยมผู้มีฤทธิ์สามารถประมาณจิตใจของตนเองได้&nbsp;&nbsp;และบรรลุถึงอาณาจักรแห่ง<wbr>องค์ภควาน&nbsp;&nbsp;(หรือพระตำหนักของคริชณะ&nbsp;&nbsp;)&nbsp;&nbsp;ด้วยการยุติความเป็นอยู่ทางวัตถุ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  จุดมุ่งหมายสูงสุดในการฝึกปฏิบัติโยคะได้อธิบายอย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;การ<wbr>ฝึกปฏิบัติโยคะมิใช่เพื่อบรรลุผลประโยชน์ทางวัตถุใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่เพื่อให้สามารถหยุดความ<wbr>เป็นอยู่ทางวัตถุทั้งปวง&nbsp;&nbsp;ผู้ที่แสวงหาการพัฒนาสุขภาพหรือมุ่งหวังความสมบูรณ์ทาง<wbr>วัตถุไม่ใช่โยคี&nbsp;&nbsp;ตาม&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;การหยุดความเป็นอยู่ทางวัตถุก็มิใช่การนำให้เข้าไปสู่<wbr>“ความว่างเปล่า”&nbsp;&nbsp;ซึ่งเป็นเพียงความเร้นลับเท่านั้น&nbsp;&nbsp;ไม่มีความว่างเปล่า&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่ใด&nbsp;&nbsp;ภายใน<wbr>การสร้างขององค์ภควาน&nbsp;&nbsp;แต่การหยุดความเป็นอยู่ทางวัตถุจะนำให้เข้าไปสู่ท้องฟ้า<wbr>ทิพย์พระตำหนักขององค์ภควาน&nbsp;&nbsp;พระตำหนักขององค์ภควานได้อธิบายไว้อย่างชัดเจน<wbr>ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เช่นกันว่าเป็นสถานที่ที่ไม่จำเป็นต้องมีดวงอาทิตย์&nbsp;&nbsp;ดวงจันทร์&nbsp;&nbsp;หรือไฟฟ้า<wbr>ดาวเคราะห์ทั้งหลายในอาณาจักรทิพย์มีรัศมีในตัวเอง&nbsp;&nbsp;เหมือนดวงอาทิตย์ในท้องฟ้า<wbr>วัตถุ&nbsp;&nbsp;อาณาจักรขององค์ภควานจะอยู่ทุกหนทุกแห่ง&nbsp;&nbsp;แต่ท้องฟ้าทิพย์และดาวเคราะห์ที่<wbr>นั่นเรียกว่า&nbsp;&nbsp;<em>พะรัม&nbsp;&nbsp;ดามะ</em>&nbsp;&nbsp;หรือที่พำนักพักพิงที่สูงกว่า
  
  </div>

  <div class="purport">

  
  โยคีผู้สำเร็จเข้าใจองค์ชรีคริชณะอย่างสมบูรณ์ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่<wbr>นี้โดยองค์ภควานเองว่า&nbsp;&nbsp;(<em>มัท-ชิททะฮ,&nbsp;&nbsp;มัท-พะระฮ,&nbsp;&nbsp;มัท-สทานัม</em>&nbsp;&nbsp;)&nbsp;&nbsp;เขาสามารถได้รับ<wbr>ความสงบอย่างแท้จริงและในที่สุดสามารถบรรลุถึงพระตำหนักสูงสุดขององค์ภควาน&nbsp;&nbsp;<em>คริชณะโลคะ</em>&nbsp;&nbsp;มีนามว่า&nbsp;&nbsp;<em>โกโลคะ&nbsp;&nbsp;วรินดาวะนะ</em>&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;(5.37&nbsp;&nbsp;)ได้กล่าวไว้<wbr>อย่างชัดเจนว่า&nbsp;&nbsp;<em>โกโลคะ&nbsp;&nbsp;เอวะ&nbsp;&nbsp;นิวะสะทิ&nbsp;&nbsp;อคิลาทมะ-บูทะฮ</em>&nbsp;&nbsp;ถึงแม้ว่าองค์ภควานทรง<wbr>ประทับอยู่ที่พระตำหนัก&nbsp;&nbsp;<em>โกโลคะ</em>&nbsp;&nbsp;ของพระองค์อยู่เสมอ&nbsp;&nbsp;แต่พระองค์ทรงเป็น&nbsp;&nbsp;<em>บระฮมัน</em><wbr>ที่แผ่กระจายไปทั่ว&nbsp;&nbsp;และทรงเป็น&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ผู้ทรงประทับอยู่ในทุกร่างเช่นกันด้วย<wbr>พลังงานทิพย์ที่สูงกว่าของพระองค์&nbsp;&nbsp;ไม่มีใครสามารถบรรลุถึงท้องฟ้าทิพย์&nbsp;&nbsp;(<em>ไวคุณธะ</em>)<wbr>หรือเข้าไปในพระตำหนักอมตะของพระองค์&nbsp;&nbsp;(<em>โกโลคะ&nbsp;&nbsp;วรินดาวะนะ</em>)&nbsp;&nbsp;ได้&nbsp;&nbsp;โดยปราศจาก<wbr>ความเข้าใจคริชณะและอวตารในรูปวิชณุของพระองค์อย่างถูกต้อง&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;บุคคลผู้ทำ<wbr>งานในคริชณะจิตสำนึกจึงเป็นโยคีที่สมบูรณ์&nbsp;&nbsp;เพราะว่าจิตใจของเขาซึบซาบอยู่ในกิจ<wbr>กรรมของคริชณะเสมอ&nbsp;&nbsp;(<em>สะ&nbsp;&nbsp;ไว&nbsp;&nbsp;มะนะฮ&nbsp;&nbsp;คริชณะ-พะดาระวินดะโยฮ</em>&nbsp;&nbsp;)&nbsp;&nbsp;ในคัมภีร์พระเวท<wbr>(<em>ชเวทาชวะทะระ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;3.8&nbsp;&nbsp;)&nbsp;&nbsp;เราได้เรียนรู้เช่นกันว่า&nbsp;&nbsp;<em>ทัม&nbsp;&nbsp;เอวะ&nbsp;&nbsp;วิดิทวาทิ&nbsp;&nbsp;มริทยุม&nbsp;&nbsp;เอทิ</em><wbr>“เขาสามารถข้ามพ้นวิถีแห่งการเกิดและการตายด้วยการเข้าใจบุคลิกภาพสูงสุดแห่ง<wbr>พระเจ้า&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;เท่านั้น”&nbsp;&nbsp;หรืออีกนัยหนึ่ง&nbsp;&nbsp;ความสมบูรณ์ของระบบโยคะคือบรรลุถึง<wbr>เสรีภาพจากความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;ไม่ใช่มายากล&nbsp;&nbsp;หรือการแสดงท่ากายกรรมเพื่อหลอก<wbr>ลวงประชาชนผู้พาซื่อ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-13-14">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-16">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
