<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.10</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 10
  </h2>
  <div class="devanagari">
    
      <div>
        मयाध्यक्षेण प्रकृतिः सूयते सचराचरम् ।
        <br>
        हेतुनानेन कौन्तेय जगद्विपरिवर्तते ॥ ९.१० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มะยาดยัคเชณะ พระคริทิฮ<br />สูยะเท สะ-ชะราชะรัม</em><br /><em>เฮทุนาเนนะ คะอุนเทยะ<br />จะกัด วิพะริวารทะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>อัดยัคเชณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยผู้อำนวยการ, <em>พระคริทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติวัตถุ, <em>สูยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ปรากฏ, <em>สะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งสอง, <em>ชะระ-อชะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เคลื่อนไหวและไม่เคลื่อนไหว, <em>เฮทุนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อเหตุผล, <em>อเนนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางคุนที, <em>จะกัด</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรากฏการณ์ทางจักรวาล, <em>วิพะ ริวารทะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำงาน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ธรรมชาติวัตถุซึ่งเป็นหนึ่งในพลังงานอันหลากหลายของข้านี้&nbsp;&nbsp;ทำงานภายใต้คำสั่ง<wbr>ของข้า&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;ได้ผลิตมวลชีวิตทั้งเคลื่อนไหวได้และเคลื่อนไหว<wbr>ไม่ได้&nbsp;&nbsp;ภายใต้กฎของตัวมันเอง&nbsp;&nbsp;ปรากฏการณ์แห่งการสร้างและการทำลายนี้เกิด<wbr>ขึ้นครั้งแล้วครั้งเล่า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;องค์ภควานถึงแม้ทรงอยู่ห่างจากกิจกรรม<wbr>ของโลกวัตถุทั้งหลายเหล่านี้&nbsp;&nbsp;ยังทรงเป็นผู้กำกับสูงสุด&nbsp;&nbsp;ทรงเป็นผู้ปรารถนาสูงสุด&nbsp;&nbsp;และ<wbr>ทรงเป็นเบื้องหลังของปรากฏการณ์ทางวัตถุนี้&nbsp;&nbsp;แต่การบริหารดำเนินไปโดยธรรมชาติ<wbr>วัตถุ&nbsp;&nbsp;คริชณะตรัสใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เช่นกันว่า&nbsp;&nbsp;บรรดามวลชีวิตในรูปร่างและเผ่าพันธุ์ต่างๆ<wbr>“ข้าคือพระบิดา”&nbsp;&nbsp;พระบิดาให้เมล็ดพันธุ์ไปในครรภ์ของมารดาเพื่อกำเนิดลูกน้อย&nbsp;&nbsp;ใน<wbr>ทำนองเดียวกัน&nbsp;&nbsp;องค์ภควานทรงเพียงแต่ชำเลืองมองก็ทรงส่งสิ่งมีชีวิตทั้งหมดเข้าไป<wbr>ในครรภ์ของธรรมชาติวัตถุ&nbsp;&nbsp;และพวกเขาออกมาในรูปร่างและเผ่าพันธุ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;กันตาม<wbr>ความปรารถนาและกิจกรรมในชาติก่อน&nbsp;&nbsp;สิ่งมีชีวิตทั้งหลายเหล่านี้&nbsp;&nbsp;ถึงแม้เกิดภายใต้<wbr>การชำเลืองมองขององค์ภควาน&nbsp;&nbsp;ได้รับร่างกายต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ตามกรรมและความปรารถนาของ<wbr>ตนในอดีต&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พระองค์ทรงมิได้ยึดติดกับการสร้างทางวัตถุนี้โดยตรง&nbsp;&nbsp;ทรงเพียงแต่<wbr>ชำเลืองมองไปที่ธรรมชาติวัตถุ&nbsp;&nbsp;จากนั้น&nbsp;&nbsp;ธรรมชาติวัตถุก็ได้รับการกระตุ้นและทุกสิ่งทุก<wbr>อย่างได้ถูกสร้างขึ้นมาทันที&nbsp;&nbsp;เนื่องจากที่พระองค์ทรงชำเลืองมองไปที่ธรรมชาติวัตถุจึง<wbr>มีกิจกรรมในส่วนขององค์ภควานอย่างไม่ต้องสงสัย&nbsp;&nbsp;แต่ทรงไม่มีอะไรเกี่ยวข้องกับการ<wbr>สร้างโลกวัตถุโดยตรง&nbsp;&nbsp;ตัวอย่างนี้ได้ให้ไว้ใน&nbsp;&nbsp;<em>สมริทิ</em>&nbsp;&nbsp;เมื่อมีดอกไม้หอมต่อหน้าผู้ใด&nbsp;&nbsp;กลิ่น<wbr>หอมได้ถูกสัมผัสโดยพลังในการดมกลิ่นของบุคคล&nbsp;&nbsp;ถึงกระนั้น&nbsp;&nbsp;ทั้งกลิ่นและดอกไม้ไม่ได้<wbr>ติดกัน&nbsp;&nbsp;มีความสัมพันธ์ในทำนองเดียวกันนี้ระหว่างโลกวัตถุและองค์ภควาน&nbsp;&nbsp;อันที่จริง<wbr>พระองค์ทรงไม่มีอะไรเกี่ยวข้องกับโลกวัตถุนี้&nbsp;&nbsp;แต่ทรงสร้างด้วยการชำเลืองมอง&nbsp;&nbsp;และการ<wbr>ดลบันดาล&nbsp;&nbsp;โดยสรุปคือ&nbsp;&nbsp;ปราศจากการดูแลขององค์ภควานธรรมชาติวัตถุจะทำอะไรไม่<wbr>ได้เลย&nbsp;&nbsp;ถึงกระนั้น&nbsp;&nbsp;องค์ภควานทรงอยู่ห่างจากกิจกรรมทางวัตถุทั้งหลายทั้งปวง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-9">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-11">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
