<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.35</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 35
  </h2>
  <div class="devanagari">
    
      <div>
        संजय उवाच ।
        <br>
        एतच्छ्रुत्वा वचनं केशवस्य
        <br>
        कृताञ्जलिर्वेपमानः किरीटी ।
        <br>
        नमस्कृत्वा भूय एवाह कृष्णं
        <br>
        सगद्गदं भीतभीतः प्रणम्य ॥ ११.३५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สันจะยะ อุวาชะ</em><br /><em>เอทัช ชรุทวา วะชะนัม เคชะวัสยะ<br />คริทานจะลิร เวพะมานะฮ คิรีที</em><br /><em>นะมัสคริทวา บูยะ เอวะฮะ คริชณัม<br />สะ-กัดกะดัม บีทะฮ-บีทะฮ พระณัมยะ</em>
  
  </div>

  <div class="wbw">

  
  <em>สันจะยะฮ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สันจะยะกล่าว, <em>เอทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>ชรุทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้ยิน, <em>วะชะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คำพูด, <em>เคชะวัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของคริชณะ, <em>คริทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อันจะลิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยสองมือพนม<em>, เวพะมานะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สั่น, <em>คิรี- ที</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะ, <em>นะมัสคริทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถวายความเคารพ, <em>บูยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้ง<em>, เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อาฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กล่าว, <em>คริชณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่คริชณะ, <em>สะ-กัดกะดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยเสียงที่ตะกุกตะกัก, <em>บีทะ-บีทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ความกลัว, <em>พระณัมยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถวายความเคารพ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สันจะยะกล่าวต่อดริทะราชทระว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;พระราชา&nbsp;&nbsp;หลังจากทรงได้ยินคำพูดเหล่านี้<wbr>จากบุคลิกภาพสูงสุดแห่งพระเจ้าแล้ว&nbsp;&nbsp;อารจุนะตัวสั่นทรงถวายความเคารพด้วย<wbr>สองมือพนมหลายต่อหลายครั้ง&nbsp;&nbsp;อารจุนะตรัสต่อองค์คริชณะด้วยความกลัวและ<wbr>ด้วยเสียงที่ตะกุกตะกักดังต่อไปนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ดังที่ได้อธิบายไว้แล้ว&nbsp;&nbsp;เนื่องจากสถานการณ์ที่เกิดจากรูปลักษณ์จักรวาลของ<wbr>องค์ภควาน&nbsp;&nbsp;ทำให้อารจุนะทรงรู้สึกตกตะลึงในความอัศจรรย์&nbsp;&nbsp;จึงเริ่มถวายความเคารพ<wbr>อย่างสูงแด่คริชณะหลายต่อหลายครั้ง&nbsp;&nbsp;และด้วยเสียงที่ตะกุกตะกักอารจุนะทรงเริ่มสวด<wbr>มนต์มิใช่ในฐานะเพื่อน&nbsp;&nbsp;แต่ในฐานะสาวกผู้ทรงอยู่ในความอัศจรรย์ใจ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-34">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-36">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
