<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
คำนำ
</h1>
<div class="purport"> คริชณะ! คริชณะ! คริชณะ! คริชณะ! คริชณะ! คริชณะ! คริชณะ! เฮ!</div>
<div class="purport"> คริชณะ! คริชณะ! คริชณะ! คริชณะ! คริชณะ! คริชณะ! คริชณะ! เฮ!</div>
<div class="purport"> คริชณะ! คริชณะ! คริชณะ! คริชณะ! คริชณะ! คริชณะ! รัคชะ มาม!</div>
<div class="purport"> คริชณะ! คริชณะ! คริชณะ! คริชณะ! คริชณะ! คริชณะ! พาฮิ มาม!</div>
<div class="purport"> รามะ! รากะวะ! รามะ! รากะวะ! รามะ! รากะวะ! รัคชะ มาม</div>
<div class="purport"> คริชณะ! เคชะวะ! คริชณะ! เคชะวะ! คริชณะ! เคชะวะ! พาฮิ มาม!</div>
<div class="purport"> เชธันญะ-ชะริทามริทะ (มัดยะ 7.96)</div>
<div class="purport"> ขณะพยายามเขียนหนังสือ “องค์ภควาน คริชณะ” เล่มนี้ ก่อนอื่นอาตมาขอถวายความเคารพแด่พระอาจารย์ทิพย์ของอาตมา โอม วิชณุพาดะ 108 ชรี ชรีมัด บัคธิสิดดานธะ สะรัสวะที โกสวามี มะฮาราจะ พระบุพาดะ จากนั้น ขอแสดงความเคารพแด่มหาสมุทรแห่งพระเมตตา องค์ภควาน ชรี คริชณะ เชธันญะ มะฮาพระบุ ผู้ทรงเป็น องค์ภควาน คริชณะ ทรงปรากฏในบทบาทสาวกเพื่อแจกจ่ายหลักธรรมสูงสุดแห่งการอุทิศตนเสียสละรับใช้ องค์ภควาน เชธันญะ ทรงเริ่มสอนจากประเทศชื่อ โกดะเดชะ (เบงกอลตะวันตก) อาตมาอยู่ใน มัดวะ-โกดียะ-สัมพระดายะ ดังนั้น ต้องแสดงความเคารพแด่สายพะรัมพะราของเรา มัดวะ-โกดียะ-สัมพระดายะ ซึ่งมีอีกชื่อว่า บระฮมะ-สัมพระดายะ เพราะสายพะรัมพะราแต่เดิมเริ่มจากพระพรหม พระพรหมทรงสอนให้นักปราชญ์นาระดะ นาระดะสอนให้วิยาสะเดวะ และวิยาสะเดวะ สอนให้ มัดวะ มุนิ หรือ มัดวาชารยะ, มาดะเวนดระ พุรี สถาปนา มัดวะ-โกดียะ-สัมพระดายะ อยู่ในสายพะรัมพะราของมัดวาชารยะ ท่านมีสาวกสละโลกมากมายทั้งที่เป็นสันนยาสะ (สละโลก) และที่ใช้ชีวิตคฤหัสถ์ สาวก เช่น นิทยานันดะ พระบุ, อดเวทะ พระบุ และ อีชวะระ พุรี, อีชวะระ พุรี เป็นพระอาจารย์ทิพย์ของ องค์ภควาน เชธันญะ มะฮาพระบุ ฉะนั้น เราขอแสดงความเคารพแด่ อีชวะระ พุรี, นิทยานันดะ พระบุ, ชรี อดเวทะ อาชารยะ พระบุ, ชรีวาสะ พัณดิทะ และ ชรี กะดาดะระ พัณดิทะ จากนั้น เราขอแสดงความเคารพแด่ สวะรูพะ-ดาโมดะระ ผู้เป็นเลขาส่วนพระองค์ของ องค์ภควาน เชธันญะ มะฮาพระบุ และขอให้เราแสดงความเคารพแด่ ชรี วาสุเดวะ ดัททะ และ ชรี โกวินดะ ผู้รับใช้ องค์ภควาน เชธันญะ มะฮาพระบุ เสมอ มุคุนดะ และมุราริ กุพทะ ก็เช่นเดียวกัน และขอให้เราแสดงความเคารพแด่ โกสวามีทั้งหกรูปแห่งวรินดาวะนะ ชรี รูพะ โกสวามี, ชรี สะนาทะนะ โกสวามี, ชรี ระกุนาทะ บัททะ โกสวามี, ชรี โกพาละ บัททะ โกสวามี , ชรี จีวะ โกสวามี และ ชรี ระกุนาทะ ดาสะ โกสวามี</div>
<div class="purport"> คริชณะทรงอธิบายใน ภควัต-คีตา ว่า พระองค์ทรงเป็นองค์ภควาน เมื่อใดที่มีข้อขัดแย้งในหลักธรรมแห่งชีวิตทางศาสนาของมนุษย์ และอธรรมโดดเด่นแพร่หลาย พระองค์ทรงปรากฏบนโลกนี้ อีกนัยหนึ่งเมื่อ องค์ภควาน ชรี คริชณะ ทรงปรากฏจำเป็นต้องตัดทอนน้ำหนักบาปที่สะสมอยู่บนโลกนี้หรือในจักรวาลนี้ สำหรับภารกิจในการสร้างโลกวัตถุ องค์ภควาน มะฮา-วิชณุ ส่วนที่แบ่งภาคออกไปของ คริชณะทรงเป็นผู้ดูแล</div>
<div class="purport"> องค์ภควานเสด็จลงมา อวตารมาจากพระวิชณุ มะฮา-วิชณุ ทรงเป็นแหล่งกำเนิดแรกแห่งการสร้างวัตถุ จากพระองค์ การโบดะคะชายี-วิชณุ ทรงแบ่งภาคออกมา จากนั้น คชีโรดะคะชายี-วิชณุ ทรงแบ่งภาคออกมา โดยทั่วไปอวตารทั้งหมดที่ปรากฏในจักรวาลวัตถุนี้เป็นภาคที่แบ่งแยกมาจาก คชีโรดะคะชายี-วิชณุ ฉะนั้น การตัดทอนน้ำหนักเกินแห่งบาปบนโลกนี้มิใช่เป็นภารกิจของ องค์ภควาน คริชณะ เมื่อคริชณะทรงปรากฏ อวตารของพระวิชณุทั้งหลายมาร่วมด้วย ภาคแบ่งแยกต่างๆของคริชณะ เช่น พระนารายณ์ จตุรภาคแห่ง วาสุเดวะ สังคารชะณะ พรัดยุมนะ และอนิรุดดะ รวมทั้งภาคแบ่งแยกย่อยเช่นมัทสยะ หรือมัจฉาอวตาร และยุกะ-อวทาระ (อวตารแห่งกัป) อื่นๆ และ มันวันทะระ-อวะทาระ อวตารแห่งมะนุ ทั้งหมดรวมกันเข้าและทรงปรากฏอยู่กับพระวรกายของ องค์ภควาน คริชณะ คริชณะทรงเป็นส่วนที่สมบูรณ์ ภาคแบ่งแยกและอวตารทั้งหมดอยู่กับพระองค์เสมอ</div>
<div class="purport"> เมื่อคริชณะทรงปรากฏ องค์ภควาน พระวิชณุ ทรงปรากฏกับพระองค์ด้วย อันที่จริง คริชณะทรงปรากฏเพื่อแสดงวรินดาวะนะลีลา และดึงดูดพันธวิญญาณผู้โชคดี เชิญให้กลับคืนสู่เหย้าคืนสู่พระองค์ การสังหารมารที่ควบคู่ไปกับวรินดาวะนะลีลา พระวิชณุภาคที่แบ่งแยกออกไปของคริชณะทรงเป็นผู้ดูแล</div>
<div class="purport"> ใน ภควัต-คีตา บทที่แปด โศลกที่ยี่สิบ กล่าวว่า ยังมีธรรมชาตินิรันดรอีกแห่ง เป็นท้องฟ้าทิพย์ที่อยู่เหนือการปรากฏและไม่ปรากฏของวัตถุนี้ โลกที่ปรากฏสามารถเห็นได้ในรูปของดวงดาวต่างๆ และระบบดาวเคราะห์ เช่นดวงอาทิตย์และดวงจันทร์ แต่เหนือไปจากนี้ยังมีส่วนที่ไม่ปรากฏซึ่งผู้มีร่างกายแบบนี้ไปไม่ถึง และเหนือไปกว่าวัตถุที่ไม่ปรากฏเป็นอาณาจักรทิพย์ อาณาจักรนั้นอธิบายในภควัต-คีตา ว่าสูงสุดและเป็นอมตะ ไม่มีวันถูกทำลาย ธรรมชาติวัตถุนี้อยู่ภายใต้อิทธิพลแห่งการสร้างและการทำลายซ้าซาก แต่ธรรมชาติทิพย์ส่วนนั้นคงอยู่เหมือนเดิม นิรันดร</div>
<div class="purport"> พระตำหนักสูงสุดของ องค์ภควาน คริชณะ อธิบายใน บระฮมะ-สัมฮิทา ด้วยว่าเป็นพระตำหนักแห่ง ชินทามะณิ เรียกว่า โกโลคะ วรินดาวะนะ ซึ่งเต็มไปด้วยราชวังทำด้วยมณีสารพัดนึก ณ ที่นั้นมีต้นไม้ชื่อกัลปพฤกษ์ และโคชื่อสุระบิ มีเทพธิดาแห่งโชคลาภเป็นจำนวนร้อยๆ พันๆ องค์คอยรับใช้ องค์ภควาน โกวินดะ พระปฐมองค์ผู้ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง ณ ที่นี้ คริชณะทรงขลุ่ย พระเนตรคล้ายกลีบดอกบัว และสีผิวเหมือนสีเมฆที่สวยสดงดงาม บนพระเศียรประดับด้วยหางนกยูง ทรงมีเสน่ห์มากยิ่งกว่ากามเทพเป็นพันๆองค์ องค์ภควาน คริชณะ ทรงกล่าวเล็กน้อยใน ภควัต-คีตา ถึงพระตำหนักส่วนพระองค์ ซึ่งเป็นดาวเคราะห์สูงสุดในอาณาจักรทิพย์ แต่ใน ชรีมัด-ภควธัม คริชณะทรงปรากฎจริงพร้อมส่วนประกอบต่างๆ ทั้งหลาย ทรงแสดงวรินดาวะนะลีลา มะทุราลีลา และดวา ระคาลีลา เนื้อหาสาระของหนังสือเล่มนี้จะค่อยๆ เปิดเผยลีลาเหล่านี้ของพระองค์</div>
<div class="purport"> ในตระกูลที่คริชณะทรงปรากฏเรียกว่าราชวงศ์ยะดุ ราชวงศ์ยะดุนี้สืบเชื้อสายมาจาก โสมะ เทพเจ้าแห่งดวงจันทร์ มีราชวงศ์กษัตริย์ คชัทริยะ อยู่สองราชวงศ์ ราชวงศ์หนึ่งสืบเชื้อสายมาจากกษัตริย์แห่งดวงจันทร์ และอีกราชวงศ์หนึ่งสืบเชื้อสายมาจากกษัตริย์แห่งดวงอาทิตย์ เมื่อใดที่องค์ภควานทรงปรากฏ โดยทั่วไปทรงปรากฏในราชวงศ์กษัตริย์ เพราะทรงต้องสถาปนาหลักธรรมแห่งศาสนาหรือชีวิตแห่งคุณธรรม ราชวงศ์กษัตริย์เป็นผู้ปกป้องคุ้มครองมนุษยชาติตามระบบพระเวท เมื่อองค์ภควานทรงปรากฏในรูปของพระราม องค์ภควาน รามะชันดระ ทรงปรากฏในตระกูลที่สืบราชวงศ์มาจากพระอาทิตย์เรียกว่า ระกุ-วัมชะ เมื่อทรงปรากฏมาในรูปของ องค์ภควาน คริชณะ ทรงปรากฏในราชวงศ์ ยะดุ-วัมชะ มีรายพระนามของกษัตริย์แห่ง ยะดุ-วัมชะ ในภาคเก้า บทที่ยี่สิบสี่ของ ชรีมัด-ภควธัม ทั้งหมดทรงเป็นกษัตริย์ผู้ยิ่งใหญ่ มีพลังอำนาจ พระบิดาของคริชณะทรงพระนามว่า วะสุเดวะ เป็นโอรสของชูระเสนะ สืบเชื้อสายมาจากราชวงศ์ยะดุ อันที่จริงองค์ภควานมิได้เป็นของราชวงศ์ใดในโลกวัตถุนี้ ด้วยพระกรุณาธิคุณทำให้ราชวงศ์ที่พระองค์ทรงปรากฏมีชื่อเสียงโด่งดัง ตัวอย่างเช่น ไม้จันทน์ผลิตที่รัฐมะละยะ ไม้จันทน์มีคุณสมบัติในตัวต่างจากมะละยะ แต่โดยบังเอิญไม้จันทน์ส่วนใหญ่ผลิตที่รัฐมะละยะ จึงเรียกกันว่าไม้จันทน์มะละยะ เช่นเดียวกัน องค์ภควาน คริชณะทรงเป็นของทุกคน เหมือนดวงอาทิตย์ที่ขึ้นทางทิศตะวันออก แม้ดวงอาทิตย์สามารถขึ้นทางทิศอื่นก็ได้ เช่นเดียวกันพระองค์ทรงเลือกเองว่าจะปรากฏในราชวงศ์ใด แล้วทำให้ราชวงศ์นั้นมีชื่อเสียง</div>
<div class="purport"> เมื่อคริชณะทรงปรากฏ ภาคแบ่งแยกทั้งหมดทรงปรากฏพร้อมกับพระองค์ด้วย คริชณะทรงปรากฏกับบะละรามะ (บะละเดวะ) ผู้เป็นพระเชษฐา บะละรามะทรงเป็นต้นกำเนิดของสังคารชะณะแห่งจตุรภาค บะละรามะทรงเป็นภาคแบ่งแยกของคริชณะด้วย หนังสือเล่มนี้พยายามแสดงให้เห็นว่าคริชณะทรงปรากฏในราชวงศ์ยะดุ และทรงแสดงบุคลิกลักษณะทิพย์อย่างไร ได้อธิบายไว้อย่างชัดเจนใน ชรีมัด-ภควธัม โดยเฉพาะในภาคสิบ ซึ่งเป็นฐานของหนังสือเล่มนี้</div>
<div class="purport"> ลีลาขององค์ภควานโดยทั่วไปดวงวิญญาณผู้หลุดพ้นชอบฟังและชื่นชม พันธวิญาญาณสนใจอ่านเรื่องราวนวนิยายกิจกรรมวัตถุของมนุษย์ทั่วไป การบรรยายถึงลีลาทิพย์ขององค์ภควานพบได้ใน ชรีมัด-ภควธัม และ พุราณะ แต่พันธวิญญาณชอบศึกษาเรื่องธรรมดา ไม่สนใจศึกษาการบรรยายลีลาของ องค์ภควาน คริชณะ ถึงกระนั้น การอธิบายลีลาของ องค์ภควาน คริชณะ มีเสน่ห์มากเป็นที่ชื่นชอบของชนทุกชั้น มีคนอยู่สามประเภทในโลกนี้ ประเภทแรกคือดวงวิญญาณผู้หลุดพ้นแล้ว อีกประเภทคือพวกที่กำลังพยายามเพื่อหลุดพ้น และประเภทที่สามคือนักวัตถุนิยม ไม่ว่าเราจะเป็นผู้ที่หลุดพ้นแล้ว พยายามหลุดพ้น หรือแม้เป็นนักวัตถุนิยมหยาบๆ ลีลาของ องค์ภควาน คริชณะ ทรงคุณค่าในการศึกษา</div>
<div class="purport"> ดวงวิญญาณผู้หลุดพ้นไม่สนใจกิจกรรมวัตถุ ทฤษฎีของผู้ไม่เชื่อในรูปลักษณ์ที่ว่าหลังจากหลุดพ้นแล้วไม่มีกิจกรรม และไม่จำเป็นต้องฟังอะไร มิได้พิสูจน์ว่าบุคคลหลุดพ้นแล้วจะไม่มีกิจกรรมจริง ดวงวิญญาณไม่มีกิจกรรมไม่ได้ ต้องมีกิจกรรมไม่ว่าในพันธสภาวะหรือสภาวะที่หลุดพ้น ตัวอย่างเช่น คนที่เป็นโรคมีกิจกรรมเช่นกัน แต่กิจกรรมทั้งหมดเต็มไปด้วยความเจ็บปวด คนเดียวกันเมื่อหายจากโรคแล้ว ยังต้องมีกิจกรรม แต่ในสภาวะที่มีสุขภาพดี และกิจกรรมเต็มไปด้วยความสุข ทำนองเดียวกัน ผู้ไม่เชื่อในรูปลักษณ์สามารถหยุดกิจกรรมที่เป็นโรค แต่ไม่มีข้อมูลเกี่ยวกับกิจกรรมที่มีสุขภาพดี พวกที่หลุดพ้นแล้วจริงจะเปี่ยมไปด้วยความรู้ และชอบฟังลีลาของคริชณะ การปฏิบัติเช่นนี้เป็นกิจกรรมทิพย์ที่บริสุทธิ์</div>
<div class="purport"> สำคัญมากสำหรับผู้หลุดพ้นแล้วจริงต้องฟังเกี่ยวกับลีลาของคริชณะ เพราะเป็นเรื่องราวที่น่าชื่นชมยินดีสูงสุดของผู้อยู่ในระดับหลุดพ้นแล้ว หากบุคคลผู้พยายามหลุดพ้นได้รับฟังการบรรยายจาก ภควัต-คีตา และ ชรีมัด-ภควธัม จะทำให้วิถีทางแห่งความหลุดพ้นชัดเจนขึ้น ภควัต-คีตา เป็นการศึกษาพื้นฐานของ ชรีมัด-ภควธัม เมื่อศึกษา ภควัต-คีตา ทำให้รู้ถึงสถานภาพของ องค์ภควาน คริชณะ เป็นอย่างดี และเมื่อสถิตที่พระบาทรูปดอกบัวของคริชณะ เราจะเข้าใจคำบรรยายของ คริชณะที่กล่าวใน ชรีมัด-ภควธัม ฉะนั้น องค์ภควาน เชธันญะ ทรงแนะนำสาวกของพระองค์ว่า ภารกิจของพวกท่านคือเผยแพร่ คริชณะ-คะทา</div>
<div class="purport">คริชณะ-คะทา หมายถึง การบรรยายเกี่ยวกับคริชณะ มี คริชณะ-คะทา อยู่สองแบบคือ คำบรรยายที่ตรัสโดยคริชณะและคำบรรยายที่ตรัสเกี่ยวกับคริชณะ ภควัต-คีตา เป็นคำบรรยาย หรือปรัชญา หรือศาสตร์แห่งองค์ภควาน ซึ่งตรัสโดยคริชณะ ชรีมัด-ภควธัม เป็นคำบรรยายเกี่ยวกับกิจกรรมและลีลาทิพย์ของคริชณะ ทั้งคู่เป็น คริชณะ-คะทา องค์ภควาน เชธันญะ ทรงรับสั่งว่าคริชณะ-คะทา ควรเผยแพร่ไปทั่วโลก หากพันธวิญญาณผู้อยู่ภายใต้ความเจ็บปวดในความเป็นอยู่ทางวัตถุได้รับ คริชณะ-คะทา หนทางแห่งความหลุดพ้นจะเปิดขึ้นอย่างชัดเจน จุดมุ่งหมายของการเสนอหนังสือเล่มนี้ โดยพื้นฐานเพื่อกระตุ้นให้ประชาชนเข้าใจคริชณะหรือ คริชณะ-คะทา เช่นนี้ จะทำให้ได้รับอิสระภาพหลุดพ้นจากพันธนาการทางวัตถุ</div>
<div class="purport">คริชณะ-คะทา นี้จะทำให้บุคคลผู้นิยมวัตถุมาก ได้รับความชื่นใจด้วย เพราะลีลาของคริชณะกับพวกโกปี (เด็กหญิงเลี้ยงโค) เหมือนกับเรื่องราวความรักระหว่างหญิงสาวและชายหนุ่มในโลกวัตถุ อันที่จริง ความรู้สึกทางเพศที่พบในสังคมมนุษย์ไม่ผิดธรรมชาติ เพราะความรู้สึกทางเพศเช่นเดียวกันนี้มีอยู่ในภควานองค์เดิม พลังแห่งความสุขเรียกว่า ชรีมะธี ราดาราณี เสน่ห์แห่งความรักบนพื้นฐานของความรู้สึกทางเพศเป็นลักษณะสำคัญเดิมขององค์ภควาน และเรา พันธวิญญาณเป็นละอองอณูของพระองค์ มีความรู้สึกเช่นเดียวกัน แต่เราได้รับประสบการณ์ในสภาวะที่กลับตาลปัตรและน้อยนิด ฉะนั้น เมื่อพวกที่ต้องการชีวิตเพศสัมพันธ์ในโลกวัตถุนี้ สดับฟังเกี่ยวกับลีลาของคริชณะกับพวกโกปี จะได้รับความชื่นใจในความสุขทิพย์ แม้ดูเหมือนว่าเป็นวัตถุ ผลที่ได้รับคือพวกเขาจะค่อยๆ พัฒนามาสู่ระดับทิพย์ ใน ชรีมัด-ภควธัม กล่าวไว้ว่า หากผู้ใดสดับฟังลีลาของคริชณะกับพวกโกปี จากผู้ที่เชื่อถือได้ด้วยความอ่อนน้อมยอมจำนน จะได้รับการส่งเสริมไปสู่การรับใช้องค์ภควานด้วยใจรักทิพย์ และโรคร้ายแห่งราคะทางวัตถุภายในหัวใจจะถูกขจัดออกไปโดยสิ้นเชิง อีกนัยหนึ่ง ลีลาของคริชณะนี้ จะตอบโต้ชีวิตเพศสัมพันธ์ทางวัตถุ</div>
<div class="purport"> คริชณะทรงเป็นที่ชื่นชอบของดวงวิญญาณผู้หลุดพ้นแล้วและผู้พยายามหลุดพ้น รวมทั้งนักวัตถุนิยมที่อยู่ในสภาวะหยาบ ตามคำกล่าวของ มะฮาราจะ พะรีคชิท ผู้สดับฟังเกี่ยวกับคริชณะจาก ชุคะเดวะ โกสวามี คริชณะ-คะทา มีประโยชน์ดีเท่าๆ กันสำหรับมนุษย์ทุกคนไม่ว่าสภาวะชีวิตเป็นเช่นใด ทุกคนจะชื่นชมยินดีในระดับสูงสุด แต่ มะฮาราจะ พะรีคชิท ทรงเตือนว่าบุคคลผู้ฆ่าสัตว์และฆ่าตนเองอาจไม่ชื่นชอบ คริชณะ-คะทา มากนัก อีกนัยหนึ่ง บุคคลทั่วไปที่ปฏิบัติตามหลักศีลธรรมของพระคัมภีร์ไม่ว่าอยู่ในสภาวะใดจะชื่นชอบ แต่ผู้ฆ่าสัตว์จะไม่ชื่นชอบ คำที่กล่าวไว้ใน ชรีมัด-ภควธัม คือ พะชุกนะ หมายถึงฆ่าสัตว์หรือฆ่าตนเอง บุคคลผู้ไม่รู้แจ้งแห่งตนและไม่สนใจความรู้แจ้งทิพย์คือผู้ที่ฆ่าตนเอง พวกเขากำลังฆ่าตัวตาย เพราะว่าชีวิตในร่างมนุษย์นี้หมายไว้เพื่อความรู้แจ้งแห่งตนเท่านั้น การละเลยกิจกรรมที่สำคัญนี้ทำให้สูญเสียเวลาไปเหมือนกับสัตว์เดรัจฉาน ฉะนั้น จึงเป็น พะชุกนะ ความหมายของคำนี้กล่าวถึงพวกที่ฆ่าสัตว์จริง หมายความถึงผู้ที่รับประทานเนื้อสัตว์ (แม้แต่รับประทานเนื้อสุนัข) เพราะปฏิบัติการฆ่าสัตว์ในหลายด้าน เช่นไปล่าสัตว์ และเปิดโรงฆ่าสัตว์ บุคคลเหล่านี้ ไม่สนใจ คริชณะ-คะทา </div>
<div class="purport"> กษัตริย์พะรีคชิททรงสนใจในการสดับฟัง คริชณะ-คะทา มาก เพราะทรงทราบดีว่าบรรพบุรุษ โดยเฉพาะ พระอัยกา อารจุนะทรงได้รับชัยชนะในสมรภูมิอันยิ่งใหญ่แห่งคุรุคเชทระเพราะคริชณะเท่านั้น เราอาจเห็นว่าโลกวัตถุนี้คือสนามรบ คุรุคเชทระ ทุกชีวิตดิ้นรนด้วยความยากลำบากเพื่อความอยู่รอดในสนามรบนี้ และมีภยันตรายอยู่ทุกฝีก้าว ตามที่ มะฮาราจะ พะรีคชิท ตรัสว่าสนามรบคุรุคเชทระเปรียบเสมือนมหาสมุทรยิ่งใหญ่ที่เต็มไปด้วยสัตว์อันตราย พระอัยกาอารจุนะต้องต่อสู้กับนักรบผู้ยิ่งใหญ่ เช่น บีชมะ โดรณะ คารณะ ฯลฯ ผู้ไม่ใช่นักรบธรรมดา นักรบเหล่านี้เปรียบเทียบกับปลาทิมิงกิละ ในมหาสมุทรปลาทิมิงกิละสามารถกลืนกินปลาวาฬตัวใหญ่ๆ ได้โดยง่ายดาย นักรบผู้ยิ่งใหญ่ในสนามรบคุรุคเชทระสามารถกลืนกิน อารจุนะหลายองค์โดยง่ายดาย แต่เนื่องด้วยพระกรุณาธิคุณของคริชณะ อารจุนะทรงสามารถสังหารนักรบเหล่านั้นทั้งหมด เหมือนกับเราสามารถข้ามแอ่งน้าของรอยเท้าลูกวัวตัวเล็กๆ ได้โดยง่ายดาย ฉะนั้น ด้วยพระกรุณาธิคุณของคริชณะ ทำให้อารจุนะทรงสามารถข้ามพ้นมหาสมุทรแห่งสมรภูมิคุรุคเชทระได้โดยง่ายดาย</div>
<div class="purport"> มะฮาราจะ พะรีคชิท ทรงมีความชื่นชมยินดีกับลีลาของคริชณะมากด้วยเหตุผลอื่นหลายประการ ไม่เพียงแต่คริชณะทรงช่วยพระอัยกา แต่ตัวพระองค์เอง คริชณะก็ทรงช่วยไว้ ในตอนท้ายของสงครามคุรุคเชทระ สมาชิกแห่งราชวงศ์คุรุ ทั้งบุตรหลานฝ่ายดริทะราชทระและฝ่ายพาณดะวะตายหมดในสงคราม ยกเว้นพี่น้องพาณดะวะห้าองค์ นอกนั้นตายที่สนามรบคุรุคเชทระหมด มะฮาราจะ พะรีคชิท ขณะนั้นทรงอยู่ในครรภ์พระมารดา อบิมันยุผู้เป็นโอรสของอารจุนะและบิดาของ มะฮาราจะ พะรีคชิท สิ้นพระชนม์ในสมรภูมิคุรุคเชทระเช่นกัน ดังนั้น มะฮาราจะ พะรีคชิท เป็นโอรสประสูติภายหลังที่บิดาสิ้นพระชนม์ขณะอยู่ในครรภ์มารดา อัชวัททามะปล่อยอาวุธบระฮมาสทระเพื่อสังหารทารกน้อยในครรภ์มารดาอุททะรา อุททะราเข้าพบคริชณะ คริชณะทรงเห็นอันตรายที่จะมีต่อทารกน้อย เสด็จเข้าไปในครรภ์ในรูปอภิวิญญาณช่วย มะฮาราจะ พะริคชีท ไว้ พะรีคชิททรงมีอีกพระนามว่า วิชณุราทะ เพราะองค์ภควาน พระวิชณุทรงช่วยชีวิตไว้ขณะอยู่ในครรภ์มารดา </div>
<div class="purport"> ดังนั้น ทุกคนไม่ว่าอยู่ในสภาวะชีวิตเช่นไร ควรสนใจสดับฟังเกี่ยวกับ คริชณะและลีลาของพระองค์ เพราะเป็นสัจธรรมสูงสุด องค์ภควาน ทรงแพร่กระจายไปทั่ว ทรงประทับอยู่ที่หัวใจของทุกชีวิต และทรงประทับในรูปลักษณ์จักรวาล ดังที่อธิบายใน ภควัต-คีตา ว่าทรงปรากฏด้วยรูปลักษณ์เดิมแท้ในสังคมมนุษย์ เพื่อเชื้อเชิญทุกคนให้ไปพระตำหนักทิพย์คืนสู่เหย้าสู่องค์ภควาน ทุกคนควรสนใจที่จะรู้เกี่ยวกับ คริชณะ การนำเสนอหนังสือเล่มนี้ เพื่อสนองจุดมุ่งหมายนี้ จุดมุ่งหมายที่ผู้คนอาจรู้เกี่ยวกับคริชณะ และได้รับประโยชน์โดยสมบูรณ์ในชีวิตร่างมนุษย์</div>
<div class="purport"> ภาคเก้าของ ชรีมัด-ภควธัม อธิบายว่า ชรี บะละเดวะ ทรงเป็นโอรสของพระนางโรฮิณี มเหสีของวะสุเดวะ วะสุเดวะพระบิดาของคริชณะ มีมเหสีสิบหกองค์ โรฮิณีมารดาของบะละรามะทรงเป็นหนึ่งในสิบหก อธิบายว่าบะละรามะเป็นโอรสของพระนางเดวะคีด้วย ดังนั้น บะละรามะทรงเป็นทั้งโอรสของพระนางเดวะคีและพระนางโรฮิณีได้อย่างไร? นี่เป็นอีกคำถามที่ มะฮาราจะ พะรีคชิท ทรงถาม ชุคะเดวะ โกสวามี และได้รับคำตอบในเวลาต่อมา มะฮาราจะ พะรีคชิท ทรงถาม ชุคะเดวะ โกสวามี อีกด้วยว่าทำไม ชรี คริชณะ หลังจากปรากฏเป็นโอรสของวะสุเดวะ ทันใดนั้นถูกอุ้มไปที่บ้านของ นันดะ มะฮาราจะ ที่ วรินดาวะนะ โกคุละ ทรงอยากทราบว่าลีลาของคริชณะเป็นเช่นไรขณะอยู่ที่วรินดาวะนะ และขณะอยู่ที่มะทุรา นอกจากนั้น ทรงถามโดยเฉพาะเพื่อทราบว่า ทำไมคริชณะสังหารพระมาตุลาคัมสะ คัมสะทรงเป็นพระเชษฐาของพระมารดาของคริชณะ และเป็นญาติผู้ใหญ่ที่มีความใกล้ชิดกับพระองค์ แล้วทำไมคริชณะถึงได้สังหารคัมสะ? ทรงถามอีกว่า คริชณะทรงประทับอยู่ในสังคมมนุษย์กี่ปี และทรงปกครองอาณาจักรดวาระคากี่ปี มีมเหสีกี่องค์ โดยทั่วไปเป็นขนบธรรมเนียมที่กษัตริย์มีมเหสีได้มากกว่าหนึ่งองค์ ฉะนั้น มะฮาราจะ พะรีคชิท ทรงถามเกี่ยวกับจำนวนมเหสีของคริชณะ เรื่องราวในหนังสือเล่มนี้ ชุคะเดวะ โกสวามี ทรงตอบคำถามเหล่านี้ และคำถามอื่นๆที่ มะฮาราจะ พะรีคชิท ทรงถาม</div>
<div class="purport"> สถานภาพของ มะฮาราจะ พะรีคชิท และ ชุคะเดวะ โกสวามี เป็นเอกลักษณ์มะฮาราจะ พะรีคชิท ทรงเป็นบุคคลที่เหมาะสมในการสดับฟังเกี่ยวกับลีลาทิพย์ของคริชณะ และ ชุคะเดวะ โกสวามี เป็นบุคคลที่เหมาะสมในการบรรยาย หากการรวมกันอันเป็นสิริมงคลเช่นนี้เป็นไปได้ คริชณะ-คะทา จะถูกเปิดเผยออกมาทันที และผู้คนจะได้รับประโยชน์ในระดับสูงสุดที่เป็นไปได้จากการสนทนาครั้งนี้</div>
<div class="purport"> ชุคะเดวะ โกสวามี บรรยายขณะ มะฮาราจะ พะรีคชิท ทรงเตรียมตัวออกจากร่างนี้ พระองค์ทรงอดอาหารที่ริมฝั่งแม่น้าคงคาเพื่อให้ ชุคะเดวะ โกสวามี มั่นใจว่า ด้วยการสดับฟัง คริชณะ-คะทา พระองค์จะไม่รู้สึกเหน็ดเหนื่อย มะฮาราจะ พะรีคชิท ทรงแสดงตนเองอย่างเปิดเผยว่า “ความหิวและความกระหายอาจสร้างปัญหาให้มนุษย์ธรรมดาหรือแก่ข้า แต่เรื่องราวของคริชณะดีมาก ดีจนเราสดับฟังติดต่อกันไปโดยไม่รู้สึกเหน็ดเหนื่อย เพราะการสดับฟังเช่นนี้สถิตเราให้อยู่ในระดับทิพย์” เข้าใจว่าต้องมีโชคดีมากที่จะสดับฟังเกี่ยวกับ คริชณะ-คะทา อย่างจริงจังเหมือน มะฮาราจะ พะรีคชิท พระองค์ทรงมีความตั้งใจอย่างแน่วแน่เกี่ยวกับเรื่องราวนี้ เพราะทรงคาดหวังความตายในทุกวินาที เราทุกคนควรมีจิตสำนึกถึงความตายในทุกขณะ ชีวิตนี้ไม่มีอะไรแน่นอน อาจตายได้ทุกขณะ ไม่ว่าเราเป็นเด็กหนุ่มหรือเป็นคนแก่ ดังนั้น ก่อนความตายมาถึง เราต้องมีคริชณะจิตสำนึกโดยสมบูรณ์</div>
<div class="purport"> เวลาที่ความตายมาถึง กษัตริย์พะรีคชิท ทรงสดับฟัง ชรีมัด-ภควธัม จาก ชุคะเดวะ โกสวามี เมื่อกษัตริย์พะรีคชิท ทรงแสดงความปรารถนาที่ไม่รู้สึกเหน็ดเหนื่อยในการสดับฟังเกี่ยวกับคริชณะ ชุคะเดวะ โกสวามี ยินดีมาก เพราะ ชุคะเดวะ เป็นผู้ยอดเยี่ยมที่สุดในบรรดาผู้บรรยาย ภควธัม ทั้งหลาย ดังนั้น ท่านเริ่มร่ายเกี่ยวกับลีลาของคริชณะซึ่งจะทำลายสิ่งอัปมงคลทั้งหลายในกลียุคนี้ ชุคะเดวะ โกสวามี ขอบใจกษัตริย์ที่ทรงมีความกระตือรือร้นสดับฟังเกี่ยวกับคริชณะ และให้กำลังใจโดยกล่าวว่า “กษัตริย์ที่รัก ปัญญาของพระองค์มีความฉลาดหลักแหลมมาก เพราะมีความกระตือรือร้นในการสดับฟังเกี่ยวกับลีลาของคริชณะ” กล่าวแด่ มะฮาราจะ พะรีคชิท ว่าการสดับฟัง และสวดภาวนาลีลาของคริชณะเป็นสิ่งที่เป็นสิริมงคลยิ่ง การทำเช่นนี้ทำให้คนสามจำพวกที่ร่วมด้วยได้รับความบริสุทธิ์ คือ ผู้บรรยายลีลาทิพย์ของคริช ณะ ผู้สดับฟังลีลาทิพย์นี้ และผู้ถามเกี่ยวกับคริชณะ ลีลาเหล่านี้เปรียบเสมือนน้าในแม่น้าคงคาที่ไหลผ่านพระบาทของพระวิชณุ ซึ่งทำให้ทั้งสามโลก คือ ระบบดาวเคราะห์เบื้องบน เบื้องกลาง และเบื้องล่าง ได้รับความบริสุทธิ์</div> 
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-อารัมภบท/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-1/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



