<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.22</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 22
  </h2>
  <div class="devanagari">
    
      <div>
        अनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते ।
        <br>
        तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् ॥ ९.२२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อนันยาช ชินทะยันโท มาม<br />เย จะนาฮ พารยุพาสะเท</em><br /><em>เทชาม นิทยาบิยุคทานาม<br />โยกะ-คเชมัม วะฮามิ อฮัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อนันยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีเป้าหมายอื่นใด, <em>ชินทะยันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตตั้งมั่น, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อยู่ที่ข้า, <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกที่, <em>จะนาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>บุคคล, <em>พารยุพาสะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บูชาอย่างถูกต้อง, <em>เทชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกเขา, <em>นิทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอ, <em>อบิยุคทา นาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตั้งมั่นในการอุทิศตนเสียสละ, <em>โยกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จำเป็นต้องทำ, <em>คเชมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปกป้อง, <em>วะฮามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่ง, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  แต่พวกที่บูชาข้าอยู่เสมอด้วยการอุทิศตนเสียสละ&nbsp;&nbsp;โดยเฉพาะทำสมาธิอยู่ที่รูป<wbr>ลักษณ์ทิพย์ของข้า&nbsp;&nbsp;คนเหล่านี้&nbsp;&nbsp;ข้าจะส่งส่วนที่ขาดให้&nbsp;&nbsp;และรักษาส่วนที่มีอยู่แล้ว
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้ที่ไม่สามารถมีชีวิตอยู่ได้แม้เพียงเสี้ยววินาทีเดียวหากปราศจากซึ่งคริชณะ<wbr>จิตสำนึก&nbsp;&nbsp;ได้แต่ระลึกถึงคริชณะวันละยี่สิบสี่ชั่วโมง&nbsp;&nbsp;ปฏิบัติในการอุทิศตนเสียสละรับใช้<wbr>ด้วยการสดับฟัง&nbsp;&nbsp;สวดภาวนา&nbsp;&nbsp;ระลึกถึง&nbsp;&nbsp;ถวายบทมนต์&nbsp;&nbsp;บูชา&nbsp;&nbsp;รับใช้พระบาทรูปดอกบัวของ<wbr>พระองค์&nbsp;&nbsp;ถวายการรับใช้อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;เพิ่มพูนมิตรภาพ&nbsp;&nbsp;และศิโรราบโดยดุษฎีต่อองค์ภควาน<wbr>กิจกรรมทั้งหลายเหล่านี้เป็นสิริมงคลและเต็มไปด้วยพลังทิพย์ซึ่งจะทำให้สาวกสมบูรณ์<wbr>ในความรู้แจ้งแห่งตน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;สิ่งเดียวที่ปรารถนาคือมาอยู่ใกล้ชิดกับองค์ภควาน&nbsp;&nbsp;สาวก<wbr>เช่นนี้จะมาถึงองค์ภควานโดยไม่ยากลำบากอย่างไม่ต้องสงสัย&nbsp;&nbsp;เช่นนี้เรียกว่าโยคะ&nbsp;&nbsp;ด้วย<wbr>พระเมตตาของพระองค์&nbsp;&nbsp;สาวกเช่นนี้ไม่มีวันกลับมาสู่สภาวะชีวิตวัตถุอีก&nbsp;&nbsp;<em>คเชมะ</em>&nbsp;&nbsp;หมาย<wbr>ถึงการปกป้องคุ้มครองด้วยพระเมตตาขององค์ภควาน&nbsp;&nbsp;พระองค์ทรงช่วยสาวกให้บรรลุ<wbr>ถึงคริชณะจิตสำนึกด้วยโยคะ&nbsp;&nbsp;และเมื่อมีคริชณะจิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;องค์ภควานจะ<wbr>ทรงปกป้องคุ้มครองเราไม่ให้ตกลงไปสู่สภาวะชีวิตที่มีความทุกข์อีกต่อไป
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-21">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-23">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
