<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.25</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 25
  </h2>
  <div class="devanagari">
    
      <div>
        यान्ति देवव्रता देवान्पितॄन्यान्ति पितृव्रताः ।
        <br>
        भूतानि यान्ति भूतेज्या यान्ति मद्याजिनोऽपि माम् ॥ ९.२५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยานทิ เดวะ-วระทา เดวาน<br />พิทรีน ยานทิ พิทริ-วระทาฮ</em><br /><em>บูทานิ ยานทิ บูเทจยา<br />ยานทิ มัด-ยาจิโน ′พิ มาม</em>
  
  </div>

  <div class="wbw">

  
  <em>ยานทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป, <em>เดวะ-วระทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกบูชาเทวดา, <em>เดวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่เทวดา, <em>พิทรีน</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่บรรพบุรุษ, <em>ยานทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป, <em>พิทริ-วระทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกบูชาบรรพบุรุษ, <em>บูทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่พวกผีและดวงวิญญาณ, <em>ยานทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป, บูทะ-<em>อิจยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกบูชาพวกผีและดวงวิญาณ, <em>ยานทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป, <em>มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>ยาจินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่าสาวก, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พวกที่บูชาเทวดาจะไปเกิดในหมู่เทวดา&nbsp;&nbsp;พวกที่บูชาบรรพบุรุษจะไปหาบรรพบุรุษ<wbr>พวกที่บูชาภูตผีปีศาจและดวงวิญาณจะไปเกิดในหมู่สิ่งมีชีวิตเหล่านี้&nbsp;&nbsp;และพวกที่<wbr>บูชาข้าจะมาอยู่กับข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  หากผู้ใดมีความปรารถนาไปยังดวงจันทร์&nbsp;&nbsp;ดวงอาทิตย์&nbsp;&nbsp;หรือดาวเคราะห์ดวงใด<wbr>เขาสามารถบรรลุถึงจุดมุ่งหมายที่ประสงค์ด้วยการปฏิบัติตามหลักธรรมพระเวทโดย<wbr>เฉพาะที่ได้แนะนำไว้เพื่อจุดประสงค์นั้น&nbsp;&nbsp;ดังเช่นวิธีที่มีชื่อทางเทคนิคว่า&nbsp;&nbsp;<em>ดารชะ-โพรณะ&nbsp;&nbsp;มาสี</em>&nbsp;&nbsp;ได้อธิบายไว้อย่างชัดเจนในพระเวทส่วนที่เป็นกิจกรรมเพื่อผลทางวัตถุซึ่งแนะนำ<wbr>การบูชาเทวดาผู้ทรงสถิตบนสรวงสวรรค์โดยเฉพาะ&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;เขาสามารถไป<wbr>ถึงดาวเคราะห์&nbsp;&nbsp;<em>พิทา</em>&nbsp;&nbsp;ด้วยการปฏิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;โดยเฉพาะ&nbsp;&nbsp;และเขาสามารถไปยังโลกของ<wbr>ภูตผีต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แล้วกลายมาเป็น&nbsp;&nbsp;<em>ยัคชะ&nbsp;&nbsp;รัคชะ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>พิชาชะ</em>&nbsp;&nbsp;การบูชา&nbsp;&nbsp;<em>พิชาชะ</em>&nbsp;&nbsp;เรียกว่า&nbsp;&nbsp;“เวท<wbr>มนต์ดำ”&nbsp;&nbsp;มีหลายคนที่ฝึกวิชาเวทมนต์ดำนี้&nbsp;&nbsp;และคิดว่าเป็นลัทธิทิพย์นิยม&nbsp;&nbsp;แต่กิจกรรม<wbr>เหล่านี้เป็นวัตถุโดยสิ้นเชิง&nbsp;&nbsp;สาวกผู้บริสุทธิ์บูชาภควานเพียงองค์เดียว&nbsp;&nbsp;และจะบรรลุถึง<wbr>ดาวเคราะห์ไวคุณธะและคริชณะโลคะโดยไม่ต้องสงสัย&nbsp;&nbsp;เป็นที่เข้าใจได้ง่ายมากจาก<wbr>โศลกที่สำคัญนี้ว่า&nbsp;&nbsp;หากด้วยการบูชาเทวดาเขาสามารถไปถึงโลกสวรรค์&nbsp;&nbsp;หรือจากการ<wbr>บูชา&nbsp;&nbsp;<em>พิทา</em>&nbsp;&nbsp;บรรลุถึงดาวเคราะห์&nbsp;&nbsp;<em>พิทา</em>&nbsp;&nbsp;จากการฝึกปฏิบัติคาถาอาคมมืดก็บรรลุถึงโลก<wbr>ของภูตผีปีศาจ&nbsp;&nbsp;แล้วเหตุไฉนสาวกผู้บริสุทธิ์จะไม่บรรลุถึงดาวเคราะห์ของคริชณะหรือ<wbr>วิชณุ?&nbsp;&nbsp;ด้วยความอับโชคผู้คนมากมายไม่ได้รับข้อมูลเกี่ยวกับดาวเคราะห์อันประเสริฐ<wbr>เหล่านี้ที่คริชณะและวิชณุทรงประทับอยู่&nbsp;&nbsp;และเนื่องจากไม่รู้จึงตกต่ำ&nbsp;&nbsp;แม้พวกที่ไม่เชื่อใน<wbr>รูปลักษณ์ตกต่ำลงมาจาก&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ขบวนการคริชณะจิตสำนึกจึงแจกจ่าย<wbr>ข้อมูลอันประเสริฐนี้ให้แก่สังคมมนุษย์มวลรวม&nbsp;&nbsp;ด้วยผลลัพธ์ที่ว่าจากการสวดภาวนาบท<wbr>มนต์&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;เราสามารถกลายมาเป็นผู้ที่สมบูรณ์ในชีวิตนี้&nbsp;&nbsp;และกลับคืนสู่เหย้าคืน<wbr>สู่องค์ภควาน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-24">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-26">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
