<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        स निश्चयेन योक्तव्यो योगोऽनिर्विण्णचेतसा ।
        <br>
        संकल्पप्रभवान्कामांस्त्यक्त्वा सर्वानशेषतः
        <br>
        मनसैवेन्द्रियग्रामं विनियम्य समन्ततः ॥ ६.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สะ นิชชะเยนะ โยคทัพโย<br />โยโก ่นิรวิณณะ-เชทะสา</em><br /><em>สังคัลพะ-พระบะวาน คามามส<br />ทยัคทวา สารวาน อเชชะทะฮ</em>
  
  </div>

  <div class="sans">

  
  <em>มะนะไสเวนดริยะ-กรามัม<br />วินิยัมยะ สะมันทะทะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>นิชชะเยนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความมั่นใจอย่างแน่วแน่, <em>โยคทัพยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้องฝึกปฏิบัติ, <em>โยกะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระบบโยคะ, <em>อนิรวิณณะ-เชทะสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากการเบี่ยงเบน, <em>สังคัลพะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>การคาดคะเนทางจิตใจ, <em>พระบะวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดจาก, <em>คามาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความปรารถนาทางวัตถุ, <em>ทยัคทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>สารวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>อเชชะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างสมบูรณ์, <em>มะนะสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยจิตใจ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อินดริยะ-กรามัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประสาทสัมผัสครบชุด, <em>วินิยัมยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประมาณ, <em>สัมมัน- ทะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากรอบด้าน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เราควรปฏิบัติตนในการฝึกปฏิบัติโยคะด้วยความมั่นใจและศรัทธาโดยไม่เบี่ยง<wbr>เบนจากวิถีทาง&nbsp;&nbsp;เราควรละทิ้งความปรารถนาทางวัตถุทั้งมวลอันเกิดมาจากการ<wbr>คาดคะเนทางจิตใจโดยไม่มีข้อยกเว้น&nbsp;&nbsp;และควบคุมประสาทสัมผัสทั้งหมดจาก<wbr>รอบด้านด้วยจิตใจ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้ฝึกปฏิบัติโยคะควรมีความมั่นใจ&nbsp;&nbsp;ควรฝึกปฏิบัติด้วยความอดทนโดยไม่เบี่ยง<wbr>เบน&nbsp;&nbsp;เขาควรมั่นใจในความสำเร็จในขั้นสุดท้าย&nbsp;&nbsp;และดำเนินตามหลักการด้วยความ<wbr>พากเพียรอย่างมั่นคง&nbsp;&nbsp;ไม่มีการหมดกำลังใจหากบรรลุความสำเร็จล่าช้า&nbsp;&nbsp;ความสำเร็จ<wbr>นั้นแน่นอนสำหรับผู้ที่ปฏิบัติอย่างเคร่งครัด&nbsp;&nbsp;รูพะ&nbsp;&nbsp;โกสวามี&nbsp;&nbsp;ได้กล่าวเกี่ยวกับ&nbsp;&nbsp;<em>ภักดี-โยคะ</em><wbr>ไว้ดังนี้
  
  </div>

  <div class="sans">

  
  <em>อุทสาฮาน นิชชะยาด ไดรยาท<br />ทัท-ทัท-คารมะ-พระวารทะนาท</em><br /><em>สังกะ-ทยากาท สะโท วริทเทฮ<br />ชัดบิร บัคธิฮ พระสิดยะทิ</em>
  
  </div>

  <div class="purport">

  
  “เราสามารถปฏิบัติตามวิธีของ&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;ให้สำเร็จได้ด้วยหัวใจที่เปี่ยมไปด้วยความ<wbr>กระตือรือร้น&nbsp;&nbsp;พากเพียร&nbsp;&nbsp;และมั่นใจ&nbsp;&nbsp;ด้วยการปฏิบัติตามหน้าที่ที่กำหนดไว้&nbsp;&nbsp;คบหาสมาคม<wbr>กับสาวก&nbsp;&nbsp;ด้วยการปฏิบัติกิจกรรมแห่งความดีโดยสมบูรณ์”&nbsp;&nbsp;(<em>อุพะเดชามริทะ</em>&nbsp;&nbsp;3&nbsp;&nbsp;)
  
  </div>

  <div class="purport">

  
  สำหรับความมั่นใจ&nbsp;&nbsp;เราควรปฏิบัติตามตัวอย่างของนกกระจอกผู้สูญเสียไข่<wbr>ของตนไปกับคลื่นในมหาสมุทร&nbsp;&nbsp;นกกระจอกน้อยวางไข่อยู่ที่ชายหาดมหาสมุทร&nbsp;&nbsp;แต่<wbr>มหาสมุทรอันยิ่งใหญ่ได้พัดพาเอาไข่ไปกับคลื่น&nbsp;&nbsp;นกกระจอกน้อยโมโหมากและขอร้องให้<wbr>มหาสมุทรคืนไข่&nbsp;&nbsp;มหาสมุทรไม่สนใจแม้แต่จะพิจารณาคำร้องของเธอ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;นกกระจอก<wbr>น้อยตัดสินใจที่จะทำให้มหาสมุทรนี้แห้งลง&nbsp;&nbsp;จึงเริ่มตักน้ำด้วยจงอยปากอันน้อยนิดของ<wbr>มัน&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนหัวเราะเยาะต่อความมุ่งมั่นที่เป็นไปไม่ได้&nbsp;&nbsp;ข่าวการกระทำของนกกระจอก<wbr>น้อยนี้ได้แพร่สะพัดไป&nbsp;&nbsp;ในที่สุด&nbsp;&nbsp;<em>กะรุดะ</em>&nbsp;&nbsp;(พญาครุฑ&nbsp;&nbsp;)&nbsp;&nbsp;พญานกที่เป็นพาหนะของพระวิชณุ<wbr>ได้ยินเข้า&nbsp;&nbsp;จึงมีความเมตตาสงสารต่อนกน้อยผู้ซึ่งเปรียบเสมือนน้องสาว&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พญา<wbr>ครุฑจึงมาพบนกกระจอกน้อย&nbsp;&nbsp;พญาครุฑรู้สึกยินดีมากในความมุ่งมั่นของนกกระจอก<wbr>น้อยจึงรับปากว่าจะช่วย&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พญาครุฑได้ขอร้องให้มหาสมุทรนำไข่ของนกกระจอก<wbr>น้อยมาคืนทันที&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;ท่านจะจัดการกับงานของนกกระจอกน้อยนี้เอง&nbsp;&nbsp;มหาสมุทร<wbr>รู้สึกตกใจจึงนำไข่ทั้งหมดมาคืน&nbsp;&nbsp;เช่นนี้ทำให้นกกระจอกน้อยได้รับความสุขด้วยพระ<wbr>กรุณาของพญาครุฑ
  
  </div>

  <div class="purport">

  
  ในลักษณะเดียวกันการฝึกปฏิบัติโยคะโดยเฉพาะ&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;ในคริชณะ<wbr>จิตสำนึก&nbsp;&nbsp;อาจดูเหมือนว่าเป็นงานที่ยากมาก&nbsp;&nbsp;แต่หากผู้ใดปฏิบัติตามหลักธรรมด้วยความ<wbr>มุ่งมั่นอย่างแน่วแน่&nbsp;&nbsp;คริชณะจะทรงช่วยอย่างแน่นอนเพราะว่าพระองค์ทรงช่วยคนที่ช่วย<wbr>ตนเอง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-20-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-25">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
