<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 1
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        परं भूयः प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम्
        <br>
        यज्ज्ञात्वा मुनयः सर्वे परां सिद्धिमितो गताः ॥ १४.१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>พะรัม บูยะฮ พระวัคชยามิ<br />กยานานาม กยานัม อุททะมัม</em><br /><em>ยัจ กยาทวา มุนะยะฮ สารเว<br />พะราม สิดดิม อิโท กะทาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>บูยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้ง<wbr>หนึ่ง, <em>พระวัคชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าจะตรัส, <em>กยานานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในบรรดาความรู้ทั้งหมด, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>รู้, <em>อุททะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>กยาทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เมื่อรู้, <em>มุนะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักปราชญ์, <em>สารเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>พระราม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>สิดดิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สมบูรณ์, <em>อิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากโลกนี้, <em>กะทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;อีกครั้งหนึ่งที่ข้าจะประกาศถึงภูมิปัญญาอัน<wbr>สูงสุดนี้แก่เจ้าซึ่งดีที่สุดในบรรดาความรู้ทั้งหมด&nbsp;&nbsp;เมื่อรู้แล้วนักปราชญ์ทั้งหลายจะ<wbr>บรรลุถึงความสมบูรณ์สูงสุด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  จากบทที่เจ็ดมาถึงท้ายบทที่สิบสอง&nbsp;&nbsp;ชรี&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้า<wbr>ทรงเปิดเผยสัจธรรมอย่างละเอียด&nbsp;&nbsp;บัดนี้พระองค์ทรงให้แสงสว่างแก่อารจุนะมากขึ้นไป<wbr>อีก&nbsp;&nbsp;หากผู้ใดเข้าใจบทนี้ผ่านวิธีการคาดคะเนทางปรัชญา&nbsp;&nbsp;เขาจะเข้าใจถึงการอุทิศตน<wbr>เสียสละรับใช้&nbsp;&nbsp;บทที่สิบสามได้อธิบายอย่างชัดเจนว่าจากการพัฒนาความรู้ด้วยความ<wbr>ถ่อมตน&nbsp;&nbsp;เขาอาจเป็นอิสระจากพันธนาการทางวัตถุ&nbsp;&nbsp;และอธิบายไว้ด้วยว่าเนื่องจากมา<wbr>คบหาสมาคมกับระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของธรรมชาติ&nbsp;&nbsp;ทำให้สิ่งมีชีวิตถูกพันธนาการอยู่ในโลกวัตถุ<wbr>ในบทนี้องค์ภควานทรงอธิบายว่าระดับแห่งธรรมชาติวัตถุเป็นอย่างไร&nbsp;&nbsp;ทำงานอย่างไร<wbr>พันธนาการอย่างไร&nbsp;&nbsp;และให้ความหลุดพ้นได้อย่างไร&nbsp;&nbsp;องค์ภควานทรงประกาศว่าความ<wbr>รู้ที่อธิบายในบทนี้สูงกว่าความรู้ที่ให้ไว้ในบทอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมด&nbsp;&nbsp;จากการเข้าใจความรู้นี้&nbsp;&nbsp;นัก<wbr>ปราชญ์ผู้ยิ่งใหญ่มากมายได้บรรลุถึงความสมบูรณ์และย้ายไปสู่โลกทิพย์&nbsp;&nbsp;บัดนี้พระองค์<wbr>ทรงอธิบายถึงความรู้เดียวกันนี้ในวิธีที่ดีกว่า&nbsp;&nbsp;ความรู้นี้สูงกว่าวิธีการแห่งความรู้ทั้งหลาย<wbr>ที่อธิบายมาแล้วมากมาย&nbsp;&nbsp;เมื่อรู้แล้ว&nbsp;&nbsp;หลาย&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนได้บรรลุถึงความสมบูรณ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึง<wbr>คาดว่าผู้ที่เข้าใจบทที่สิบสี่นี้จะบรรลุถึงความสมบูรณ์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-35">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-2">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
