<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 1
  </h2>
  <div class="devanagari">
    
      <div>
        संजय उवाच ।
        <br>
        तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम्
        <br>
        विषीदन्तमिदं वाक्यमुवाच मधुसूदनः ॥ २.१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สันจะยะ อุวาชะ</em><br /><em>ทัม ทะทา คริพะยาวิชทัม<br />อัชรุ-พูรณาคุเลคชะณัม</em><br /><em>วิชีดันทัม อิดัม วาคยัม<br />อุวาชะ มะดุสูดะนะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>สันจะยะฮ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สันจะยะกล่าว, <em>ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่อารจุนะ, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>คริพะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วย<wbr>ความสงสาร, <em>อาวิชทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เต็มตื้น, <em>อัชรุ-พูรณะ-อาคุละ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เปี่ยมไปด้วยน้ำตา, <em>อีคชะณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ดวงตา, <em>วิชีดันทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เศร้าโศก, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่านี้, <em>วาคยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คำพูด, <em>อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าว, <em>มะดุ- สูดะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้สังหารมะดุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สันจะยะกล่าวว่า&nbsp;&nbsp;ได้เห็นอารจุนะทรงเปี่ยมไปด้วยความเมตตาสงสาร&nbsp;&nbsp;จิตใจเศร้า<wbr>สลด&nbsp;&nbsp;ดวงตาเปี่ยมไปด้วยน้ำตา&nbsp;&nbsp;มะดุสูดะนะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ตรัสดังต่อไปนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ความเมตตาสงสารทางวัตถุ&nbsp;&nbsp;ความเศร้าโศกเสียใจ&nbsp;&nbsp;และน้ำตา&nbsp;&nbsp;ทั้งหมดนี้คือ<wbr>สัญลักษณ์แห่งอวิชชาต่อดวงชีวิตที่แท้จริง&nbsp;&nbsp;ความเมตตาสงสารต่อดวงวิญญาณอมตะ<wbr>คือความรู้แจ้ง&nbsp;&nbsp;คำว่า&nbsp;&nbsp;“มะดุสูดะนะ”&nbsp;&nbsp;มีความสำคัญในโศลกนี้&nbsp;&nbsp;คริชณะทรงสังหาร<wbr>อสูรมะดุ&nbsp;&nbsp;และบัดนี้&nbsp;&nbsp;อารจุนะทรงปรารถนาให้คริชณะสังหารมารแห่งความเข้าใจผิดที่<wbr>ได้มาครอบงำพระองค์ในการปฏิบัติหน้าที่&nbsp;&nbsp;ไม่มีใครรู้ว่าความเมตตากรุณาควรนำไป<wbr>ใช้อย่างไร&nbsp;&nbsp;ความเมตตาสงสารต่อเสื้อผ้าของคนที่กำลังจมน้ำเป็นเรื่องไร้เหตุผล&nbsp;&nbsp;การ<wbr>ช่วยเสื้อผ้าหรือช่วยร่างวัตถุที่หยาบ&nbsp;&nbsp;ของผู้ที่กำลังตกอยู่ในมหาสมุทรแห่งอวิชชานั้น<wbr>ไม่สามารถช่วยเขาได้&nbsp;&nbsp;ผู้ไม่ทราบเช่นนี้&nbsp;&nbsp;และเศร้าโศกเสียใจกับเสื้อผ้าภายนอก&nbsp;&nbsp;เรียกว่า&nbsp;&nbsp;<em>ชูดระ</em>&nbsp;&nbsp;หรือผู้ที่โศกเศร้าโดยไม่จำเป็น&nbsp;&nbsp;อารจุนะทรงเป็นกษัตริย์&nbsp;&nbsp;การกระทำเช่นนี้ไม่<wbr>สมควร&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ชรีคริชณะทรงสามารถปัดเป่าความโศกเศร้าของผู้ที่ถูกอวิชชา<wbr>ครอบงำได้&nbsp;&nbsp;ด้วยจุดประสงค์นี้พระองค์จึงทรงขับร้องเพลง&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;บทนี้ทรงแนะนำ<wbr>เราให้รู้สำนึกตนเองด้วยการวิเคราะห์ศึกษาร่างวัตถุและดวงวิญญาณ&nbsp;&nbsp;ดังที่ได้อธิบายไว้<wbr>โดยผู้ที่เชื่อถือได้สูงสุดคือองค์ชรีคริชณะ&nbsp;&nbsp;การรู้แจ้งเช่นนี้เป็นไปได้เมื่อเราทำงานโดยไม่<wbr>ยึดติดต่อผลทางวัตถุ&nbsp;&nbsp;และสถิตในแนวคิดแห่งตนเองที่แท้จริงอย่างมั่นคง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-46">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-2">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
