<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.22</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 22
  </h2>
  <div class="devanagari">
    
      <div>
        वासांसि जीर्णानि यथा विहाय
        <br>
        नवानि गृह्णाति नरोऽपराणि ।
        <br>
        तथा शरीराणि विहाय जीर्णा-
        <br>
        न्यन्यानि संयाति नवानि देही ॥ २.२२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>วาสามสิ จีรณานิ ยะทา วิฮายะ<br />นะวานิ กริฮณาทิ นะโร ‘พะราณิ</em><br /><em>ทะทา ชะรีราณิ วิฮายะ จีรณานิ<br />อันยานิ สัมยาทิ นะวานิ เดฮี</em>
  
  </div>

  <div class="wbw">

  
  <em>วาสามสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสื้อผ้า, <em>จีรณานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เก่าและขาด, <em>ยะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นเดียวกัน, <em>วิฮายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>นะวานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เสื้อผ้าใหม่, <em>กริฮณาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยอมรับ, <em>นะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคล, <em>อพะราณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้อื่น, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นเดียวกัน, <em>ชะรีราณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกาย<em>, วิฮายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>จีรณานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เก่าและไร้ประโยชน์, <em>อันยานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แตกต่าง, <em>สัมยาทิ</em> -ยอมรับว่าเป็นความจริง, <em>นะวานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชุดใหม่, <em>เดฮี</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นรูปร่าง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ดังเช่นบุคคลใส่เสื้อผ้าชุดใหม่&nbsp;&nbsp;ยกเลิกหรือทิ้งชุดเก่าไป&nbsp;&nbsp;ในลักษณะเดียวกัน&nbsp;&nbsp;ดวง<wbr>วิญญาณก็รับเอาร่างวัตถุใหม่มา&nbsp;&nbsp;และยกเลิกร่างเก่าที่ใช้ประโยชน์ไม่ได้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  การเปลี่ยนร่างของปัจเจกละอองวิญญาณเป็นที่ยอมรับว่าเป็นความจริง<wbr>แม้กระทั่งนักวิทยาศาสตร์สมัยปัจจุบัน&nbsp;&nbsp;ผู้ที่ไม่เชื่อว่าดวงวิญญาณมีอยู่จริง&nbsp;&nbsp;ในขณะ<wbr>เดียวกันก็ไม่สามารถอธิบายแหล่งกำเนิดของพลังงานซึ่งมาจากหัวใจ&nbsp;&nbsp;แต่ยอมรับการ<wbr>เปลี่ยนแปลงของร่างกายอยู่ตลอดเวลา&nbsp;&nbsp;เริ่มปรากฏจากร่างทารกมาเป็นร่างเด็ก&nbsp;&nbsp;จาก<wbr>ร่างเด็กมาเป็นร่างหนุ่มสาว&nbsp;&nbsp;จากร่างหนุ่มสาวมาเป็นร่างคนชรา&nbsp;&nbsp;และจากร่างคนชราก็<wbr>เปลี่ยนย้ายไปอยู่อีกร่างหนึ่ง&nbsp;&nbsp;ดังที่ได้อธิบายไว้แล้วในโศลกก่อนหน้านี้&nbsp;&nbsp;(2.13)
  
  </div>

  <div class="purport">

  
  การเปลี่ยนแปลงโยกย้ายของปัจเจกละอองวิญญาณจากร่างหนึ่งไปสู่อีก<wbr>ร่างหนึ่งเป็นไปได้&nbsp;&nbsp;ด้วยพระกรุณาธิคุณของอภิวิญญาณ&nbsp;&nbsp;อภิวิญญาณทรงทำให้ละออง<wbr>วิญญาณสมปรารถนาเหมือนกับเพื่อนที่ปฏิบัติต่อเพื่อให้ได้สมความปรารถนา&nbsp;&nbsp;คัมภีร์<wbr>พระเวทเช่น&nbsp;&nbsp;<em>มุณดะคะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;พร้อมทั้ง&nbsp;&nbsp;<em>ชเวทาชวะทะระ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;ได้เปรียบเทียบอนุ<wbr>วิญญาณและอภิวิญญาณว่าเป็นเสมือนเพื่อนนกสองตัวที่เกาะอยู่บนต้นไม้ต้นเดียวกัน<wbr>นกตัวหนึ่ง&nbsp;&nbsp;(ปัจเจกวิญญาณ)&nbsp;&nbsp;กำลังกินผลไม้ของต้น&nbsp;&nbsp;และนกอีกตัวหนึ่ง&nbsp;&nbsp;(คริชณะ)<wbr>ทรงเพียงแต่ทอดพระเนตรไปที่สหายของพระองค์เท่านั้น&nbsp;&nbsp;นกทั้งสองตัวถึงแม้ว่าจะมี<wbr>คุณสมบัติเช่นเดียวกันแต่ตัวหนึ่งจะถูกยั่วยวนด้วยผลของต้นไม้วัตถุ&nbsp;&nbsp;ในขณะที่อีกตัว<wbr>หนึ่งเพียงแต่ทรงเป็นพยานในกิจกรรมของเพื่อนนกเท่านั้น&nbsp;&nbsp;คริชณะคือนกพยานและ<wbr>อารจุนะคือนกที่กินผล&nbsp;&nbsp;ถึงแม้ว่าทั้งคู่จะเป็นเพื่อนกัน&nbsp;&nbsp;แต่นกตัวหนึ่งคงสถานภาพความ<wbr>เป็นนายและอีกตัวหนึ่งเป็นบ่าว&nbsp;&nbsp;การลืมความสัมพันธ์ของละอองวิญญาณเช่นนี้เป็น<wbr>เหตุให้เราต้องเปลี่ยนตำแหน่งจากต้นไม้ต้นหนึ่งไปสู่ต้นไม้อีกต้นหนึ่ง&nbsp;&nbsp;หรือเปลี่ยนจาก<wbr>ร่างหนึ่งไปสู่อีกร่างหนึ่ง&nbsp;&nbsp;ดวงวิญญาณ&nbsp;&nbsp;<em>จีวะ</em>&nbsp;&nbsp;ดิ้นรนต่อสู้ด้วยความยากลำบากบนต้นไม้<wbr>แห่งร่างวัตถุ&nbsp;&nbsp;แต่ทันทีที่เขายอมรับนกอีกตัวหนึ่งว่าเป็นพระอาจารย์ทิพย์สูงสุด&nbsp;&nbsp;ดังเช่น<wbr>อารจุนะทรงอาสามาศิโรราบยอมรับที่จะปฏิบัติตามคำสั่งสอนของคริชณะด้วยความ<wbr>สมัครใจ&nbsp;&nbsp;ทันใดนั้น&nbsp;&nbsp;นกบ่าวตัวนี้ก็จะมีอิสรภาพจากความโศกเศร้าทั้งมวล&nbsp;&nbsp;ทั้ง&nbsp;&nbsp;<em>มุณดะคะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;(3.1.2)&nbsp;&nbsp;และ&nbsp;&nbsp;<em>ชเวทาชวะทะระ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;(4.7)&nbsp;&nbsp;ได้ยืนยันไว้ดังนี้
  
  </div>

  <div class="sans">

  
  <em>สะมาเน วริคเช พุรุโช นิมักโน<br /></em>'<em>นีชะยา โชชะทิ มุฮยะมานะฮ</em><br /><em>จุชทัม ยะดา พัชยะทิ อันยัม อีชัม<br />อัสยะ มะฮิมานัม อิทิ วีทะ-โชคะฮ</em>
  
  </div>

  <div class="purport">

  
  “ถึงแม้ว่านกสองตัวจะอยู่บนต้นไม้ต้นเดียวกัน&nbsp;&nbsp;นกที่กินผลจะจดจ่อหมกมุ่นอยู่กับความ<wbr>วิตกกังวลและเศร้าสลดในฐานะเป็นผู้มีความสุขจากผลของต้นไม้&nbsp;&nbsp;หากเป็นไปได้ที่เขาจะ<wbr>หันมาหาเพื่อนผู้ทรงเป็นองค์ภควาน&nbsp;&nbsp;และทราบถึงพระบารมีของพระองค์&nbsp;&nbsp;ในทันใดนั้น<wbr>นกที่ได้รับความทุกข์ทรมานอยู่นี้ก็จะมีอิสรภาพจากความวิตกกังวลทั้งปวง”&nbsp;&nbsp;มาบัดนี้<wbr>อารจุนะทรงหันพระพักตร์เข้าหาพระสหายนิรันดรคริชณะ&nbsp;&nbsp;และเข้าใจ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;จาก<wbr>พระองค์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ด้วยการสดับฟังจากคริชณะ&nbsp;&nbsp;อารจุนะทรงสามารถเข้าใจถึงพระบารมี<wbr>อันสูงส่งของพระองค์&nbsp;&nbsp;และมีอิสรภาพจากความเศร้าโศกทั้งปวง
  
  </div>

  <div class="purport">

  
  ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;องค์ภควานทรงแนะนำให้อารจุนะอย่าได้โศกเศร้าต่อการที่พระอัยกา<wbr>และพระอาจารย์จะมีการเปลี่ยนร่าง&nbsp;&nbsp;อารจุนะทรงควรยินดีกับการสังหารร่างกายของ<wbr>พวกท่านในการต่อสู้เพื่อคุณธรรม&nbsp;&nbsp;เพื่อที่ท่านเหล่านี้จะได้ชำระล้างผลแห่งกรรมทั้งปวง<wbr>จากกรรมของร่างกายในอดีต&nbsp;&nbsp;ผู้ที่ได้สังเวยชีวิตบนแท่นบูชาหรือในสมรภูมิที่เหมาะสม<wbr>เป็นผู้ชำระล้างผลกรรมของร่างกายได้ในทันที&nbsp;&nbsp;และเลื่อนขึ้นไปมีคุณภาพชีวิตที่สูงกว่า<wbr>ฉะนั้น&nbsp;&nbsp;จึงไม่มีเหตุผลที่อารจุนะทรงต้องเศร้าโศกเสียใจ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-21">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-23">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
