<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.23</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 23
  </h2>
  <div class="devanagari">
    
      <div>
        यत्र काले त्वनावृत्तिमावृत्तिं चैव योगिनः ।
        <br>
        प्रयाता यान्ति तं कालं वक्ष्यामि भरतर्षभ ॥ ८.२३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะทระ คาเล ทุ อนาวริททิม<br />อาวริททิม ไชวะ โยกินะฮ</em><br /><em>พระยาทา ยานทิ ทัม คาลัม<br />วัคชยามิ บะระทารชะบะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่ซึ่ง, <em>คาเล</em>&nbsp;&nbsp;-&nbsp;&nbsp;กาลเวลา, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อนาวริททิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่กลับมา, <em>อาวริททิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลับมา, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>โยกินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โยคีประเภทต่าง ๆ, <em>พระยาทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ล่วงลับไปแล้ว, <em>ยานทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ, <em>ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>คาลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กาลเวลา, <em>วัคชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าจะอธิบาย, <em>บะระทะ-ริชะบะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้<wbr>ผู้ยอดเยี่ยมในหมู่ บาระทะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้ยอดเยี่ยมแห่งบาระทะ&nbsp;&nbsp;บัดนี้ข้าจะอธิบายแด่เธอถึงช่วงเวลาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ซึ่งเมื่อ<wbr>ล่วงลับไปจากโลกนี้&nbsp;&nbsp;โยคีจะกลับหรือไม่กลับมาอีก
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เหล่าสาวกผู้บริสุทธิ์ขององค์ภควานผู้เป็นดวงวิญญาณที่ศิโรราบโดยดุษฎีไม่<wbr>สนใจว่าเมื่อใดจะออกจากร่างนี้หรือจะไปด้วยวิธีใด&nbsp;&nbsp;ท่านปล่อยให้ทุกสิ่งทุกอย่างอยู่ใน<wbr>พระหัตถ์ของคริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงกลับคืนสู่องค์ภควานได้อย่างง่ายดายและมีความสุข&nbsp;&nbsp;แต่<wbr>พวกที่ไม่ใช่สาวกผู้บริสุทธิ์ต้องขึ้นอยู่กับวิธีต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งการรู้แจ้งทิพย์&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>คาระมะ-&nbsp;&nbsp;โยกะ,&nbsp;&nbsp;กยานะ-โยกะ</em>,&nbsp;&nbsp;และ&nbsp;&nbsp;<em>ฮะทะ-โยกะ</em>&nbsp;&nbsp;และต้องออกจากร่างนี้ไปในเวลาที่เหมาะสม<wbr>จึงมั่นใจว่าจะกลับหรือไม่กลับมาในโลกแห่งการเกิดและการตายนี้อีก
  
  </div>

  <div class="purport">

  
  หากโยคีมีความสมบูรณ์&nbsp;&nbsp;เขาสามารถเลือกเวลาและสภาวะในการออกจาก<wbr>โลกวัตถุนี้ไปได้&nbsp;&nbsp;แต่หากว่าไม่มีความชำนาญเพียงพอ&nbsp;&nbsp;ความสำเร็จก็ขึ้นอยู่กับอุบัติเหตุใน<wbr>การจากไปในเวลาที่เหมาะสมโดยเฉพาะ&nbsp;&nbsp;เวลาที่เหมาะสมขณะจากไปและจะไม่กลับมา<wbr>องค์ภควานทรงอธิบายไว้ในโศลกต่อไป&nbsp;&nbsp;ตาม&nbsp;&nbsp;อาชารยะ&nbsp;&nbsp;บะละเดวะ&nbsp;&nbsp;วิดยาบูชะณะ&nbsp;&nbsp;คำ<wbr>สันสกฤต&nbsp;&nbsp;<em>คาละ</em>&nbsp;&nbsp;ที่ใช้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้หมายถึงพระปฏิมาผู้ทรงเป็นประมุขแห่งกาลเวลา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-22">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-24">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
