<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 45
</h1>
<h1 class="chapter-title">อุดดะวะเยือนวรินดาวะนะ </h1>
<div class="purport"> นันดะ มะฮาราจะ กลับมาวรินดาวะนะโดยไม่มีคริชณะและบะละรามะ มีแต่เด็กเลี้ยงวัวและชายเลี้ยงวัวมาด้วย แน่นอนว่าเป็นฉากที่น่าสงสารมากสำหรับพวก โกปี พระมารดายะโชดา ชรีมะธี ราดาราณี และชาววรินดาวะนะทั้งหลาย สาวกหลายท่านพยายามทำความเข้าใจเรื่องที่คริชณะจากวรินดาวะนะไป เพราะตามความเห็นของผู้เชี่ยวชาญ คริชณะ ภควานองค์เดิม ไม่เคยก้าวออกไปจากวรินดาวะนะ ทรงอยู่ที่วรินดาวะนะเสมอ คำอธิบายของสาวกผู้เชี่ยวชาญคือ ที่จริงคริชณะไม่เคยจากวรินดาวะนะไป กลับมาพร้อม นันดะ มะฮาราจะ ตามที่ได้สัญญาไว้</div>
<div class="purport"> คริชณะไปมะทุราโดยราชรถที่อัครูระขับ และพวกโกปี มาขวางทาง คริชณะให้ความมั่นใจว่าจะกลับมาหลังจากเสร็จสิ้นภารกิจที่มะทุรา บอกพวกนางว่าอย่าเศร้าโศกเสียใจ เช่นนี้ ได้ปลอบประโลมพวกนาง แต่เมื่อคริชณะไม่กลับมากับ นันดะ มะฮาราจะ ดูเหมือนว่าหลอกพวกนางหรือไม่รักษาสัญญาที่ให้ไว้ อย่างไรก็ดีสาวกผู้มีความชำนาญสรุปว่าคริชณะมิใช่เป็นทั้งผู้หลอกลวงหรือผิดสัญญา คริชณะในรูปลักษณ์เดิมกลับมากับ นันดะ มะฮาราจะ อยู่กับพวกโกปี และมารดา ยะโชดา ในภาคแบ่งแยก บะวะ คริชณะและบะละรามะอยู่ที่มะทุรามิใช่รูปลักษณ์เดิม แต่เป็นภาคแบ่งแยกของวะสุเดวะและสังคารชะณะ คริชณะและบะละรามะองค์แท้อยู่ที่วรินดาวะนะในภาคปรากฏ บะวะ ขณะที่มะทุราเป็นภาคแบ่งแยกของ พระบะวะ และไวบะวะ นี่คือความเห็นของสาวกอาวุโสผู้เชี่ยวชาญของคริชณะ ขณะที่ นันดะ มะฮาราจะ เตรียมตัวกลับวรินดาวะนะมีการปรึกษาหารือกับคริชณะและบะละรามะว่าเด็กๆ ควรอยู่แยกจาก นันดะ ข้อสรุปในการแยกกันตกลงกันได้</div>
<div class="purport"> วะสุดเดวะและเดวะคีผู้เป็นบิดามารดาแท้จริงของคริชณะและบะละรามะต้องการให้อยู่เพราะว่าคัมสะตายไปแล้ว ขณะที่คัมสะมีชีวิตอยู่คริชณะและบะละรามะอยู่ภายใต้การดูแลของ นันดะ มะฮาราจะ ที่วรินดาวะนะ บัดนี้ โดยธรรมชาติบิดาและมารดาของคริชณะและบะละรามะต้องการให้อยู่โดยเฉพาะในงานพิธีมงคลเพื่อทำให้บริสุทธิ์คือพิธีให้สายมงคล ทั้งคู่ปรารถนาให้คริชณะและบะละรามะมีการศึกษาที่เหมาะสม นี่คือหน้าที่ของบิดา ข้อควรพิจารณาอีกข้อหนี่งคือ บรรดาเพื่อนๆของคัมสะที่อยู่นอกเมืองมะทุราวางแผนจะมาบุกมะทุรา ด้วยเหตุผลนี้เช่นกันที่การปรากฎของคริชณะมีความจำเป็น คริชณะไม่ต้องการให้วรินดาวะนะถูกเหล่าศัตรู เช่น ดันทะวะคระ และ จะราสันดะ มารบกวน หากคริชณะไปที่วรินดาวะนะศัตรูเหล่านี้ไม่เพียงจะเข้าบุกมะทุราเท่านั้นแต่จะไปต่่อถึงวรินดาวะนะด้วย ชาววรินดาวะนะที่อยู่อย่างสงบจะถูกรบกวน ดังนั้น คริชณะจึงตัดสินใจอยู่ที่มะทุรา และ นันดะ มะฮาราจะ กลับไปที่วรินดาวะนะ แม้ชาววรินดาวะนะรู้สึกห่างเหินจากคริชณะ คริชณะยังคงอยู่ด้วยลีลาของพระองค์เสมอ เช่นนี้ทำให้พวกเขามีความปลื้มปีติสุข</div>
<div class="purport"> ตั้งแต่คริชณะจากวรินดาวะนะไปมะทุรา ชาววรินดาวะนะ โดยเฉพาะมารดายะโชดา, นันดะ มะฮาราจะ, ชรีมะธี ราดาราณี, เหล่าโกปี และเด็กเลี้ยงวัวได้แต่คิดถึงคริชณะทุกการย่างก้าว คิดถึงว่า “คริชณะเล่นแบบนี้ คริชณะเป่าขลุ่ย คริชณะพูดเล่นตลกกับเรา และคริชณะโอบกอดเรา” เช่นนี้เรียกว่า ลีลา-สมะระณะ เป็นวิธีอยู่ใกล้ชิดกับคริชณะที่สาวกผู้ยอดเยี่ยมแนะนำมากที่สุด แม้องค์ภควาน เชธันญะ ขณะอยู่ที่พุรี มีความสุขโดยอยู่ใกล้ชิดกับคริชณะใน ลีลา-สมะระณะ ผู้อยู่ในสถานภาพสูงสุดแห่งการอุทิศตนเสียสละรับใช้ และมีความปลื้มปีติสุขสามารถอยู่กับคริชณะเสมอโดยระลึกถึงลีลาของพระองค์ ชรีละ วิชวะนาทะ ชัคระวารที ทาคุระ ให้วรรณกรรมทิพย์ชื่อ คริชณะ-บาวะนามริทะ ซึ่งเต็มไปด้วยลีลาของคริชณะ สาวกสามารถซึมซาบความคิดอยู่กับคริชณะด้วยการอ่านหนังสือเหล่านี้ หนังสือเกี่ยวกับคริชณะลีลาเล่มใดก็ได้ แม้แต่ “องค์ภควาน คริชณะ” เล่มนี้หรือ “คำสอนของ องค์เชธันญะ” ซึ่งเป็นที่พึ่งของสาวกผู้มีความรู้สึกเหินห่างจากคริชณะโดยแท้จริง</div>
<div class="purport"> ที่ว่าคริชณะและบะละรามะมิได้กลับวรินดาวะนะกล่าวได้ดังนี้ ทรงมิได้ผิดสัญญาที่ว่าจะกลับมาวรินดาวะนะ และมิได้จากไป แต่จำเป็นต้องอยู่ที่มะทุรา </div>
<div class="purport"> ขณะเดียวกัน อุดดะวะ ลูกพี่ลูกน้องผู้เป็นบุตรของน้องชายวะสุเดวะ มาหาคริชณะจากดวาระคา รูปร่างลักษณะคล้ายคริชณะมาก และมีอายุไล่เลี่ยกัน หลังกลับมาจากบ้านพระอาจารย์คริชณะดีใจที่ได้พบอุดดะวะ ซึ่งเป็นเพื่อนรักมาก คริชณะทรงปรารถนาจะส่งอุดดะวะไปวรินดาวะนะพร้อมกับสารฉบับหนึ่งเพื่อปลอบประโลมชาววรินดาวะนะ ในความรู้สึกอย่างลึกซึ้งที่ห่างเหินจากคริชณะ</div>
<div class="purport"> ดังที่กล่าวใน ภควัต-คีตา ว่า เย ยะทา มาม พระพัดยันเท คริชณะเป็นผู้ที่ตอบสนองเก่งมาก ทรงตอบสนองความเจริญก้าวหน้าของสาวกในการอุทิศตนเสียสละรับใช้อย่างเหมาะสม เหล่าโกปี คิดถึงคริชณะที่เหินห่างจากกันวันละยี่สิบสี่ชั่วโมง คริชณะคิดถึงพวกโกปี มารดายะโชดา นันดะ มะฮาราจะ และชาววรินดาวะนะเสมอ แม้ดูเหมือนจะอยู่ห่างจากกัน พระองค์เข้าใจว่าพวกเขามีความทุกข์ทิพย์ ดังนั้น ปรารถนาจะส่งอุดดะวะไปทันทีเพื่อส่งสารปลอบประโลม</div>
<div class="purport"> อธิบายว่า อุดดะวะเป็นผู้มีคุณธรรมสูงส่งที่สุดในราชวงศ์วริชณิเกือบเทียบเท่าคริชณะ เป็นเพื่อนสนิทและเป็นศิษย์โดยตรงของบริฮัสพะทิ ผู้เป็นพระอาจารย์และพระของสวรรค์ มีความเฉลียวฉลาดและเฉียบแหลมในการตัดสินใจ มีคุณสมบัติสูงมากทางด้านสติปัญญา คริชณะเป็นเพื่อนรักของอุดดะวะ ปรารถนาส่งอุดดะวะไปที่วรินดาวะนะเพื่อศึกษาการอุทิศตนเสียสละรับใช้ที่มีความปลื้มปีติสุข พัฒนามาสูงมากและปฏิบัติกันอยู่ที่นี่ อุดดะวะแม้พัฒนาสูงมากในการศึกษาทางวัตถุและเป็นสาวกของบริฮัสพะทิ ยังต้องไปเรียนจากพวกโกปี และชาววรินดาวะนะ ว่าจะรักคริชณะในระดับสูงสุดอย่างไร การส่งอุดดะวะไปที่วรินดาวะนะพร้อมสารเพื่อปลอบประโลมชาววรินดาวะนะ เป็นการแสดงความชื่นชอบพิเศษที่คริชณะมีต่ออุดดะวะ</div>
<div class="purport"> องค์ภควาน คริชณะ ทรงมีอีกพระนามหนึ่งว่าฮะริ ซึ่งหมายความว่า “ผู้ที่นำเอาความทุกข์โศกทั้งหมดจากดวงวิญญาณผู้ศิโรราบไป” องค์ภควาน เชธันญะ ตรัสว่าไม่มีการบูชาที่สูงส่งยิ่งไปกว่าการรู้แจ้งของพวกโกปี ไม่ว่าในเวลาใด ทรงมีความกระตือรือร้นมากเกี่ยวกับความทุกข์โศกของเหล่าโกปี คริชณะพูดกับอุดดะวะและขอร้องอย่างสุภาพให้ไปที่วรินดาวะนะ จับมือกับอุดดะวะ คริชณะกล่าวว่า “อุดดะวะเพื่อนสุภาพบุรุษที่รัก กรุณาไปที่วรินดาวะนะทันที พยายามปลอบประโลมบิดามารดา นันดะ มะฮาราจะ และยะโชดาเดวี ของข้า และเหล่าโกปี พวกเขามีความทุกข์โศกมากเหมือนได้รับความทุกข์ทรมานจากโรคภัยที่ร้ายแรง จงไปและให้สารนี้แก่พวกเขา ข้าหวังว่าอาการเจ็บป่วยของพวกเขาจะดีขึ้นมาบ้าง พวกโกปี ซึมซาบความนึกคิดอยู่ที่ข้าเสมอ อุทิศร่างกาย ความปรารถนา ชีวิต และวิญญาณแด่ข้า ข้ากระตือรือร้นไม่เฉพาะเพียงแต่พวกโกปี เท่านั้น หากผู้ใดที่เสียสละ สังคม เพื่อน ความรัก และความสะดวกสบายส่วนตัวเพื่อข้า เป็นหน้าที่ที่ข้าจะคุ้มครองสาวกผู้สูงส่งเช่นนี้ โกปี เป็นสุดที่รักยิ่ง คิดถึงข้าเช่นนี้เสมอ จนตื้นตันและเกือบตายในความวิตกกังวลที่เหินห่างจากข้า มีชีวิตอยู่ได้ด้วยการคิดถึงว่าข้าจะกลับไปหาโดยเร็วเท่านั้น”</div>
<div class="purport"> คริชณะทรงขอร้องอุดดะวะให้ขึ้นราชรถจากไปทันทีเพื่อนำสารไปโกคุละ อุดดะวะมาถึงวรินดาวะนะตอนดวงอาทิตย์ตก ฝูงวัวได้กลับบ้านมาจากทุ่งหญ้า อุดดะวะและราชรถปกคลุมไปด้วยฝุ่นจากกีบขาของฝูงวัว เห็นวัวเพศผู้วิ่งหาวัวเพศเมียเพื่อผสมพันธุ์ วัวเพศเมียตัวอื่นซึ่งมีเต้านมหนักวิ่งตามลูกวัวเพื่อให้นม อุดดะวะเห็นแผ่นดินแห่งวรินดาวะนะทั้งหมดเต็มไปด้วยแม่วัวสีขาวและลูกวัววิ่งไปทั่วโกคุละ ได้ยินเสียงรีดนม ทุกบ้านที่วรินดาวะนะประดับประดาเพื่อบูชาพระอาทิตย์และเทพเจ้าแห่งไฟ และเพื่อต้อนรับอาคันตุกะ แม่วัว พราหมณ์ และเทวดา ทุกบ้านทำพิธีบูชาด้วยแสงไฟและธูป ทั่วทั้งวรินดาวะนะมีสวนที่สวยงามเต็มไปด้วยดอกไม้และเสียงบินหึ่งของผึ้งและนก ทะเลสาบเต็มไปด้วยดอกบัว เป็ด และหงส์</div>
<div class="purport"> อุดดวะเข้าไปที่บ้านของ นันดะ มะฮาราจะ ได้รับการต้อนรับในฐานะเป็นผู้แทนของวะสุเดวะ, นันดะ มะฮาราจะ เชิญให้อุดดะวะนั่งลงและถามเกี่ยวกับสารจากคริชณะ บะละรามะ และสมาชิกครอบครัวอื่นๆ ที่มะทุรา นันดะเข้าใจว่าอุดดะวะเป็นเพื่อนสนิทที่สุดของคริชณะ ดังนั้น ต้องมาพร้อมกับข่าวดี นันดะ มะฮาราจะ กล่าวว่า “อุดดะวะที่รักของข้า วะสุเดวะเพื่อนเรามีความสุขกับชีวิตอย่างไร? บัดนี้ ถูกปลดปล่อยจากกรงขังของคัมสะแล้ว ได้อยู่กับเพื่อนๆ และลูกๆ คริชณะและบะละรามะ ดังนั้น ต้องมีความสุขมากโปรดบอกข้าเกี่ยวกับตัวท่านและความเป็นอยู่ พวกเราดีใจมากที่คัมสะ มารผู้มีบาปหนาที่สุดได้ถูกสังหาร คัมสะมีความอิจฉาริษยาครอบครัว เพื่อนๆ และญาติๆ ของครอบครัวยะดุเสมอ บัดนี้ เนื่องจากบาปกรรมที่ตนก่อ คัมสะได้ตายและล่วงลับไปแล้วพร้อมกับน้องๆ ทั้งหมด</div>
<div class="purport"> “โปรดบอกพวกเราว่า บัดนี้คริชณะยังคิดถึงบิดามารดาและเพื่อนๆ ที่วรินดาวะนะหรือเปล่า คริชณะชอบคิดถึงวัว พวกโกปี และภูเขาโกวารดะนะ ทุ่งหญ้าที่วรินดาวะนะหรือเปล่า? หรือว่าบัดนี้คริชณะลืมสิ่งเหล่านี้ไปหมดแล้ว? เป็นไปได้ไหมที่ คริชณะกลับมาหาเพื่อนๆ และญาติๆ เพื่อเราจะได้เห็นใบหน้าอันสง่างามของคริชณะพร้อมกับสันจมูกที่โด่ง และดวงตาที่เหมือนรูปดอกบัว? พวกเราจำได้ว่า คริชณะช่วยเราจากไฟป่า คริชณะช่วยเราจากงูยักษ์คาลิยะที่แม่น้ายะมุนา และคริชณะช่วยเราจากมารหลายๆตัว พวกเราคิดถึงว่าเราเป็นหนี้บุญคุณของคริชณะที่ปกป้องคุ้มครองเราจากสถานการณ์ที่เป็นอันตรายหลายครั้ง อุดดะวะที่รักของข้า เมื่อเราคิดถึงใบหน้าและดวงตาอันสวยงามของคริชณะ และลีลาต่างๆ ของคริชณะที่วรินดาวะนะ เรามีความตื้นตันมากจนกิจกรรมทั้งหมดของพวกเราต้องหยุดชะงักลง พวกเราได้แต่คิดถึงคริชณะว่า คริชณะเคยยิ้มอย่างไร คริชณะเคยมองพวกเราอย่างไร เมื่อเราไปที่ริมฝั่งแม่น้ายะมุนา ทะเลสาบของวรินดาวะนะ ใกล้ภูเขาโกวารดะนะ หรือที่ทุ่งหญ้า เราเห็นรอยเท้าของคริชณะยังอยู่ที่ผิวโลก พวกเราจำคริชณะเล่นที่สถานที่นั้นๆ ได้ เพราะคริชณะไปเยี่ยมเยียนเป็นประจำ พอคริชณะปรากฏภายในใจ เราซึมซาบความคิดอยู่กับคริชณะทันที</div>
<div class="purport"> ดังนั้น เราคิดว่าคริชณะและบะละรามะอาจเป็นหัวหน้าเทวดาบนสวรรค์ที่ปรากฏต่อหน้าเราเหมือนเด็กน้อยธรรมดาเพื่อปฏิบัติหน้าที่บนโลกนี้โดยเฉพาะ การกะมุนิ ทำนายไว้แบบนี้ด้วยเมื่อท่านดูดวงโหราศาสตร์ หากคริชณะมิใช่บุคลิกภาพผู้ยิ่งใหญ่ แล้วสังหารคัมสะผู้ที่มีพลังอำนาจเท่าๆกับช้างสารหมื่นตัวได้อย่างไร? นอกจากคัมสะแล้ว ยังมีนักมวยปล้าที่แข็งแรงมากหลายคน รวมทั้งช้างคุวะละยาพีดะตัวมหึมา คริชณะสังหารสัตว์และมารทั้งหลายเหล่านี้เหมือนกับราชสีห์สังหารสัตว์ธรรมดาทั่วไป ช่างน่าอัศจรรย์ที่คริชณะยกคันธนูที่ทั้งใหญ่และหนัก ซึ่งทำด้วยต้นปาล์มสามต้นด้วยมือข้างเดียว และหักมันได้อย่างรวดเร็ว น่าอัศจรรย์ที่คริชณะยกภูเขาโกวารดะนะด้วยมือข้างเดียวติดต่อกันเป็นเวลาเจ็ดวัน น่าอัศจรรย์ที่คริชณะสังหารมารทั้งหลายเช่น พระลัมบาสุระ เดนุคาสุระ อริชทาสุระ ทริณาวารทะ และบะคาสุระ พวกนี้แข็งแรงมาก แม้แต่เหล่าเทวดาบนสรวงสวรรค์ยังกลัว แต่คริชณะสังหารพวกมันอย่างง่ายดาย”</div>
<div class="purport"> ขณะที่อธิบายลีลาที่ไม่ธรรมดาของคริชณะต่อหน้าอุดดะวะ, นันดะ มะฮาราจะ ค่อยๆตื้นตันและไม่สามารถพูดได้อีกต่อไป สำหรับ มารดา ยะโชดา ที่นั่งข้างๆ สวามี ได้ยินลีลาของคริชณะโดยมิได้ปริปากพูดอะไร ได้แต่ร้องไห้ไม่หยุดและน้านมไหลมาจากอก พออุดดะวะเห็น มะฮาราจะ นันดะ และยะโชดามีความตื้นตันเป็นล้นพ้นในความคิดถึง องค์ภควาน คริชณะ และได้รับประสบการณ์ความรัก ความเอ็นดูพิเศษสุดที่มีต่อคริชณะ อุดดะวะมีความตื้นตันและพูดดังนี้ “พระมารดา ยะโชดา และ นันดะ มะฮาราจะ ที่รักของข้า ท่านเป็นผู้ที่ควรเคารพสูงสุดในหมู่มนุษย์ เพราะไม่มีผู้ใดนอกจากท่านที่ทำสมาธิในความปลื้มปีติสุขทิพย์เช่นนี้ได้”</div>
<div class="purport"> อุดดะวะพูดต่อไปว่า “ทั้งบะละรามะและคริชณะเป็นภควานองค์เดิมที่ทำให้ปรากฏการณ์ในจักรวาลปรากฏออกมา ทั้งสองเป็นผู้นำในหมู่บุคลิกภาพทั้งหลาย เป็นแหล่งกำเนิดแห่งการสร้างทางวัตถุนี้ ธรรมชาติวัตถุถูกควบคุมโดยอวตาร พุรุชะ ซึ่งทั้งหมดปฏิบัติอยู่ภายใต้คริชณะและบะละรามะ จากภาคที่แบ่งแยกออกไปจากท่าน และเข้าไปอยู่ในหัวใจของมวลชีวิต เป็นแหล่งกำเนิดของความรู้หมดและการลืมทั้งหมดเช่นกัน” ยืนยันไว้เช่นนี้ใน ภควัต-คีตา บทที่สิบห้าว่า “ข้าประทับในหัวใจของทุกชีวิต และข้าทำให้เขาจำและลืมได้ ข้าเป็นองค์แรกที่รวบรวมเวดานธะ และข้าคือผู้รู้คัมภีร์พระเวทที่แท้จริง” อุดดะวะพูดต่อ “หากขณะที่กำลังตาย บุคคลสามารถตั้งจิตอันบริสุทธิ์อยู่ที่คริชณะแม้เพียงนาทีเดียว สามารถยกเลิกร่างวัตถุ และปรากฏอยู่ในร่างทิพย์เดิมแท้ของตน เหมือนดวงอาทิตย์ขึ้นพร้อมกับแสงสว่างอันเจิดจรัส ทั้งหมด ออกจากร่างเช่นนี้จะได้เข้าไปอยู่ในอาณาจักรทิพย์ไวคุณธะทันที”</div>
<div class="purport"> นี่คือผลแห่งการปฏิบัติคริชณะจิตสำนึก หากเราปฏิบัติคริชณะจิตสำนึกในร่างปัจจุบัน ขณะที่ยังอยู่ในสภาวะที่สุขภาพดีและมีจิตใจที่ดี เพียงแต่สวดภาวนา มะฮา-มันทระ อันศักดิ์สิทธิ์ ฮะเร คริชณะ จะมีโอกาสมากในการตั้งมั่นจิตอยู่ที่คริชณะขณะตาย หากทำเช่นนี้ชีวิตจะประสบความสำเร็จอย่างไม่ต้องสงสัย แต่หากว่าเราให้จิตใจซึมซาบอยู่ในกิจกรรมเพื่อผลทางวัตถุ เพื่อความสุขทางวัตถุ โดยธรรมชาติขณะตายเราจะคิดถึงกิจกรรมเหล่านี้ และจะถูกบังคับให้เข้าไปในร่างกายที่เป็นสภาวะวัตถุ ได้รับความทรมานจากความทุกข์สามคำรบในความเป็นอยู่ทางวัตถุ ดังนั้น การที่ดำรงและซึมซาบอยู่ในคริชณะจิตสำนึกเสมอ เป็นมาตรฐานของชาววรินดาวะนะ ดังที่ มะฮาราจะ นันดะ, ยะโชดา และเหล่าโกปี แสดงให้ดู หากเราสามารถปฏิบัติตามรอยพระบาทของท่านเหล่านี้ แม้เป็นเศษส่วนเพียงเล็กน้อย ชีวิตเราจะประสบความสำเร็จแน่นอน และจะได้เข้าไปในอาณาจักรทิพย์ไวคุณธะ</div>
<div class="purport"> อุดดะวะกล่าวต่อ “พระมารดา ยะโชดา และ นันดะ มะฮาราจะ ที่รักของข้า ท่านได้ตั้งมั่นจิตใจทั้งชีวิตและวิญญาณอยู่ที่ องค์ภควาน พระนารายณ์ ในรูปทิพย์ ซึ่งเป็นแหล่งกำเนิดของบระฮมันอันไร้รูปลักษณ์ รัศมีบระฮมันเป็นเพียงแสงจากพระวรกายของพระนารายณ์ เพราะซึมซาบอยู่ในความคิดที่ปลื้มปีติสุขอยู่กับคริชณะและบะละรามะเสมอ จะมีกิจกรรมอื่นใดที่ต้องปฏิบัติอีก? ข้านำสารจาก คริชณะว่าจะกลับมาที่วรินดาวะนะเร็วๆ นี้ เพื่อให้ทั้งสองพึงพอใจที่คริชณะกลับมาอยู่ที่นี่ คริชณะสัญญาว่าจะกลับมาที่วรินดาวะนะหลังจากเสร็จสิ้นภารกิจที่มะทุรา คำสัญญานี้จะปฏิบัติตามอย่างแน่นอน ดังนั้น ข้าขอร้องท่านทั้งสองซึ่งเป็นผู้ดีเลิศที่สุดในหมู่พวกที่มีโชคดีว่า ไม่ควรเศร้าโศกขณะที่คริชณะไม่อยู่</div>
<div class="purport"> “ท่านสำเหนียกเห็นคริชณะทรงปรากฏอยู่แล้ววันละยี่สิบสี่ชั่วโมง ถึงกระนั้น คริชณะจะมาหาท่านเร็วๆ นี้ อันที่จริงคริชณะประทับอยู่ทุกหนทุกแห่ง และอยู่ภายในหัวใจของทุกชีวิต เหมือนไฟที่ปรากฏอยู่ในไม้ เนื่องจากคริชณะทรงเป็นอภิวิญาณ ไม่มีผู้ใดเป็นศัตรูหรือว่าผู้ใดเป็นเพื่อน ไม่มีผู้ใดทัดเทียม และไม่มีผู้ใดต่าหรือสูงกว่า อันที่จริง คริชณะไม่มีบิดา มารดา พี่ น้อง หรือญาติๆ และไม่จำเป็นต้องมีสังคม เพื่อน และความรัก คริชณะไม่มีร่างวัตถุ ไม่ปรากฏหรือเกิดมาเป็นมนุษย์ปุถุชนธรรมดา ไม่ปรากฏในตระกูลหรือเผ่าพันธุ์แห่งชีวิตที่สูงกว่า หรือต่ากว่า เหมือนสิ่งมีชีวิตธรรมดาสามัญ ซึ่งถูกบังคับให้เกิดตามกรรมของตนในอดีต คริชณะทรงปรากฏด้วยพลังอำนาจเบื้องสูงเพื่อปกป้องสาวก คริชณะไม่เคยถูกอิทธิพลของสามระดับแห่งธรรมชาติวัตถุครอบงำ เมื่อปรากฏภายในโลกวัตถุนี้ ดูเหมือนฏิบัติตนเหมือนสิ่งมีชีวิตธรรมดาภายใต้มนต์สะกดของระดับแห่งธรรมชาติวัตถุ ที่จริงเป็นผู้ดูแลการสร้างวัตถุนี้ และไม่ได้รับผลกระทบจากระดับต่างๆ แห่งธรรมชาติวัตถุ คริชณะทรงสร้าง ดำรงรักษาไว้ และทำลายล้างปรากฏการณ์ในจักรวาลทั้งหมด เราคิดอย่างผิดๆว่าคริชณะและบะละรามะเป็นมนุษย์ปุถุชนธรรมดา เหมือนกับคนที่วิงเวียนศีรษะจะเห็นโลกทั้งหมดหมุนรอบตัวเอง องค์ภควานมิได้เป็นบุตรของผู้ใด ที่จริง คริชณะเป็นบิดามารดาและผู้ควบคุมสูงสุดของทุกชีวิต ไม่มีข้อสงสัยในเรื่องนี้ ไม่ว่าประสบการณ์ใดที่เราได้รับ และไม่ว่าสิ่งใดที่เรายังไม่มีประสบการณ์ ไม่ว่าอะไรที่มีอยู่แล้ว ไม่มีอยู่ หรือจะมีอยู่ในอนาคต ไม่ว่าเป็นสิ่งที่เล็กที่สุด หรือไม่ว่าเป็นสิ่งที่ใหญ่ที่สุด ไม่มีสิ่งใดมีอยู่นอกเหนือไปจากองค์ภควาน ทุกสิ่งทุกอย่างพำนักอยู่ที่พระองค์ แต่ทุกสิ่งทุกอย่างที่ปรากฏไม่สัมผัสกับพระองค์”</div>
<div class="purport"> นันดะ และ อุดดะวะ คุยกันเกี่ยวกับคริชณะตลอดทั้งคืน เหล่าโกปี เตรียมตัวถวายอาระทิ ในตอนเช้า ด้วยการจุดตะเกียง และโปรยเนยผสมโยเกิร์ต หลังจากเสร็จพิธีมังกะละ-อาระทิ พวกโกปี ไปปั่นเนยจากโยเกิร์ต ขณะที่พวกโกปี ทำงานอยู่ตะเกียงสะท้อนเครื่องประดับ ทำให้เครื่องประดับดูเจิดจรัสมากยิ่งขึ้น เชือกที่ปั่น ลำแขน ต่างหู กำไล และทรวงอก ทุกสิ่งทุกอย่างเคลื่อนไหว แป้งคุงคุมะทำให้ใบหน้าของพวกนางมีรัศมีสีส้ม เปรียบเทียบได้กับแสงตะวันที่กำลังขึ้น ขณะที่ทำให้เกิดเสียงจากการปั่นเนย พวกนางร้องเพลงสรรเสริญคริชณะ ทั้งสองเสียงประสานกันพุ่งขึ้นไปสู่ท้องฟ้า ทำให้บรรยากาศทั้งหมดบริสุทธิ์ขึ้น หลังจากดวงอาทิตย์ขึ้นแล้ว พวกโกปี มาแสดงความเคารพแด่ นันดะ มะฮาราจะ และยะโชดาตามปกติ เมื่อเห็นราชรถทองคำของอุดดะวะที่ประตู เริ่มถามกันเองว่านั่นรถอะไรและเป็นรถของใคร? บางคนถามว่า อัครูระผู้นำพาคริชณะไปได้กลับมาแล้วใช่ไหม? พวกนางไม่พอใจอัครูระ เพราะรับใช้คัมสะนำคริชณะไปเมืองมะทุรา เหล่าโกปี คาดเดาว่าอัครูระ อาจกลับมาอีกครั้งเพื่อปฏิบัติตามอีกแผนหนึ่งซึ่งโหดร้าย โดยคิดว่า “บัดนี้พวกเราเหมือนกับร่างที่ไร้วิญญาณ ปราศจากเจ้านายสูงสุดของเรา คริชณะ มีอะไรที่อัครูระสามารถทำต่อร่างกายที่ตายซากนี้ได้อีก? ขณะที่พูดกันเช่นนี้ อุดดะวะ ได้ชำระล้างร่างกาย สวดมนต์และร้องเพลงภาวนาในตอนเช้าเสร็จ และมาหาพวกนาง</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สี่สิบห้า “อุดดะวะเยือนวรินดาวะนะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-44/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-46/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



