<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.63</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 63
  </h2>
  <div class="devanagari">
    
      <div>
        क्रोधाद्भवति संमोहः संमोहात्स्मृतिविभ्रमः ।
        <br>
        स्मृतिभ्रंशाद्बुद्धिनाशो बुद्धिनाशात्प्रणश्यति ॥ २.६३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>โครดาด บะวะทิ สัมโมฮะฮ<br />สัมโมฮาท สมริทิ-วิบระมะฮ</em><br /><em>สมริทิ-บรัมชาด บุดดิ-นาโช<br />บุดดิ-นาชาท พระณัชยะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>โครดาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากความโกรธ, <em>บะวะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดขึ้น, <em>สัมโมฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความหลงที่สมบูรณ์, <em>สัมโมฮาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>จากความหลง, <em>สมริทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของความจำ<em>, วิบระมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสับสน, <em>สมริทิ-บรัมชาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลัง<wbr>จากความจำสับสน, <em>บุดดิ-นาชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูญเสียปัญญา, <em>บุดดิ-นาชาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;และจากการสูญเสีย<wbr>ปัญญา, <em>พระณัชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาตกต่ำลง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  จากความโกรธความหลงงมงายเกิดขึ้น&nbsp;&nbsp;จากความหลงงมงายทำให้ความจำ<wbr>เกิดสับสน&nbsp;&nbsp;เมื่อความจำสับสนปัญญาก็สูญเสียไป&nbsp;&nbsp;และเมื่อปัญญาได้สูญเสียไป<wbr>แล้วเขาจะตกต่ำลงมาในสระวัตถุอีกครั้งหนึ่ง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ชรีละ&nbsp;&nbsp;รูพะ&nbsp;&nbsp;โกสวามี&nbsp;&nbsp;ให้คำแนะนำเราดังนี้
  
  </div>

  <div class="sans">

  
  <em>พราพันชิคะทะยา บุดดยา<br />ฮะริ-สัมบันดิ-วัสทุนะฮ</em><br /><em>มุมุคชุบิฮ พาริทยาโก<br />ไวรากยัม พัลกุ คัทยะเท</em>
  
  </div>

  <div class="sans-ref">

  
  (<em>Bhakti-rasāmṛta-sindhu</em> 1.2.258)
  
  </div>

  <div class="purport">

  
  ด้วยการพัฒนาคริชณะจิตสำนึกเราทราบว่าทุกสิ่งทุกอย่างสามาถนำมาใช้สอยเพื่อ<wbr>ประโยชน์ในการรับใช้องค์ภควานได้&nbsp;&nbsp;ผู้ที่ไม่มีความรู้ในคริชณะจิตสำนึกพยายามหลีก<wbr>เลี่ยงสิ่งของวัตถุอย่างผิดธรรมชาติ&nbsp;&nbsp;ผลก็คือแม้จะต้องการเสรีภาพจากพันธนาการทาง<wbr>วัตถุเพียงใด&nbsp;&nbsp;ก็จะไม่สามารถบรรลุถึงระดับความสมบูรณ์แห่งการเสียสละ&nbsp;&nbsp;สิ่งที่เรียก<wbr>ว่าการเสียสละของพวกเขาเรียกว่า&nbsp;&nbsp;<em>พัลกุ</em>&nbsp;&nbsp;หรือสำคัญน้อย&nbsp;&nbsp;อีกด้านหนึ่ง&nbsp;&nbsp;บุคคลใน<wbr>คริชณะจิตสำนึกทราบว่าควรใช้ทุกสิ่งทุกอย่างในการรับใช้องค์ภควานได้อย่างไร&nbsp;&nbsp;ฉะนั้น<wbr>ท่านไม่มาเป็นผู้พ่ายแพ้แก่จิตสำนึกทางวัตถุ&nbsp;&nbsp;ดังตัวอย่างของผู้ที่ไม่เชื่อในรูปลักษณ์และ<wbr>เข้าใจว่าองค์ภควานหรือสัจธรรมทรงไม่มีรูปลักษณ์จึงไม่สามารถรับประทานอาหารได้<wbr>ขณะที่ผู้ไม่เชื่อในรูปลักษณ์พยายามหลีกเลี่ยงการรับประทานอาหารดี&nbsp;&nbsp;ๆ&nbsp;&nbsp;สาวกทราบ<wbr>ว่าองค์ชรีคริชณะทรงเป็นผู้มีความสุขเกษมสำราญสูงสุด&nbsp;&nbsp;พระองค์ทรงเสวยทุกสิ่งทุก<wbr>อย่างที่เราถวายให้พระองค์ด้วยการอุทิศตนเสียสละ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;หลังจากการถวายเครื่อง<wbr>เสวยอันประณีตแด่องค์ภควานแล้ว&nbsp;&nbsp;สาวกจะรับประทานส่วนที่เหลือซึ่งเรียกว่า&nbsp;&nbsp;<em>พระ-&nbsp;&nbsp;สาดัม</em>&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ทุกสิ่งทุกอย่างจึงกลายมาเป็นทิพย์&nbsp;&nbsp;และไม่มีอันตรายที่จะทำให้ตกลงต่ำ<wbr>สาวกรับประทาน&nbsp;&nbsp;<em>พระสาดัม</em>&nbsp;&nbsp;ในคริชณะจิตสำนึก&nbsp;&nbsp;ขณะที่ผู้ไม่ใช่สาวกปฏิเสธว่าเป็นวัตถุ<wbr>ฉะนั้น&nbsp;&nbsp;ผู้ที่ไม่เชื่อในรูปลักษณ์ไม่สามารถมีความสุขในชีวิตอันเนื่องมาจากการเสียสละที่<wbr>ผิดธรรมชาติ&nbsp;&nbsp;และด้วยเหตุนี้ความหวั่นไหวทางจิตใจเพียงเล็กน้อยจะดึงเขาให้ตกต่ำลง<wbr>มาในสระแห่งความเป็นอยู่ทางวัตถุอีกครั้ง&nbsp;&nbsp;ได้กล่าวไว้ว่า&nbsp;&nbsp;จิตวิญญาณนี้ถึงแม้จะเจริญ<wbr>ขึ้นมาถึงจุดแห่งความหลุดพ้น&nbsp;&nbsp;แต่จะสามารถตกลงต่ำได้อีกครั้งหนึ่ง&nbsp;&nbsp;เนื่องจากไม่มีการ<wbr>อุทิศตนเสียสละรับใช้มาสนับสนุน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-62">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-64">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
