<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.63</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 63
  </h2>
  <div class="devanagari">
    
      <div>
        इति ते ज्ञानमाख्यातं गुह्याद्‌गुह्यतरं मया ।
        <br>
        विमृश्यैतदशेषेण यथेच्छसि तथा कुरु ॥ १८.६३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อิทิ เท กยานัม อาคยาทัม<br />กุฮยาด กุฮยะทะรัม มะยา</em><br /><em>วิมริชไยทัด อเชเชณะ<br />ยะเทชชะสิ ทะทา คุรุ</em>
  
  </div>

  <div class="wbw">

  
  <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่เธอ, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>อาคยาทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อธิบาย, <em>กุฮยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลับกว่า, <em>กุฮยะ-ทะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยิ่งลับขึ้นไปอีก, <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>วิมริชยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พิจารณา, <em>เอทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกี่ยวกับเรื่อง<wbr>นี้, <em>อเชเชณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างรอบคอบ, <em>ยะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประหนึ่ง, <em>อิชชะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอชอบ, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>คุรุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ข้าได้อธิบายแก่เธอถึงความรู้ที่ลับขึ้นไปอีก&nbsp;&nbsp;จงพิจารณาเรื่องนี้อย่างรอบคอบ<wbr>จากนั้นก็ทำตามที่เธอปรารถนา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  องค์ภควานทรงอธิบายแก่อารจุนะถึงความรู้แห่ง&nbsp;&nbsp;<em>บระฮมะ-บูทะ</em>&nbsp;&nbsp;บุคคลที่อยู่<wbr>ในสภาวะ&nbsp;&nbsp;<em>บระฮมะ-บูทะ</em>&nbsp;&nbsp;มีความรื่นเริง&nbsp;&nbsp;ไม่เคยเศร้าโศก&nbsp;&nbsp;หรือต้องการสิ่งใด&nbsp;&nbsp;เช่นนี้เนื่อง<wbr>มาจากรู้ความลับนี้&nbsp;&nbsp;คริชณะทรงเปิดเผยความรู้แห่งองค์อภิวิญญาณให้&nbsp;&nbsp;ซึ่งเป็นความรู้&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;เช่นกัน&nbsp;&nbsp;แต่เป็นความรู้&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ที่สูงกว่า
  
  </div>

  <div class="purport">

  
  ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>ยะเทชชะสิ&nbsp;&nbsp;ทะทา&nbsp;&nbsp;คุรุ</em>&nbsp;&nbsp;-“ตามที่เธอชอบ&nbsp;&nbsp;เธออาจปฏิบัติได้”-&nbsp;&nbsp;เช่น<wbr>นี้แสดงให้เห็นว่าองค์ภควานทรงไม่ก้าวก่ายกับเสรีภาพเล็กน้อยที่สิ่งมีชีวิตมี&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ภควัต-&nbsp;&nbsp;คีตา</em>&nbsp;&nbsp;พระองค์ทรงอธิบายถึงทุกแง่ทุกมุมว่าเราสามารถพัฒนาสภาวะความเป็นอยู่ของ<wbr>เราได้อย่างไร&nbsp;&nbsp;คำแนะนำที่ดีที่สุดได้ให้แก่อารจุนะว่า&nbsp;&nbsp;จงศิโรราบต่อองค์อภิวิญญาณ<wbr>ผู้ทรงประทับอยู่ภายในหัวใจของตนเอง&nbsp;&nbsp;จากการแยกแยะอย่างถูกต้อง&nbsp;&nbsp;เราควรตกลง<wbr>ปลงใจที่จะปฏิบัติตามคำสั่งของอภิวิญญาณ&nbsp;&nbsp;เช่นนี้จะช่วยให้เราสถิตในคริชณะจิตสำนึก<wbr>อยู่เสมอ&nbsp;&nbsp;ซึ่งเป็นระดับสมบูรณ์สูงสุดของชีวิตมนุษย์&nbsp;&nbsp;อารจุนะได้รับคำสั่งโดยตรงจาก<wbr>บุคลิกภาพแห่งพระเจ้าให้ต่อสู้&nbsp;&nbsp;การศิโรราบต่อพระองค์จะเป็นผลประโยชน์ที่ดีที่สุด<wbr>ของสิ่งมีชีวิต&nbsp;&nbsp;ไม่ใช่เพื่อประโยชน์ขององค์ภควาน&nbsp;&nbsp;ก่อนการศิโรราบเรามีอิสระเสรีใน<wbr>การพิจารณาเกี่ยวกับเรื่องนี้เท่าที่สติปัญญาจะอำนวยให้&nbsp;&nbsp;ซึ่งเป็นวิธีที่ดีที่สุดในการที่<wbr>จะยอมรับคำสั่งสอนขององค์ภควาน&nbsp;&nbsp;คำสั่งสอนเช่นนี้จะถูกถ่ายทอดผ่านมาทางพระ<wbr>อาจารย์ทิพย์ซึ่งเป็นผู้แทนที่เชื่อถือได้ของคริชณะเช่นกัน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-62">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-64">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
