<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 69
</h1>
<h1 class="chapter-title">กิจวัตรประจำวันขององค์ภควานคริชณะ</h1>
<div class="purport"> จากบทมนต์พระเวทเราเรียนรู้ว่าองค์ภควานทรงไม่มีอะไรต้องทำ นะ ทัสยะ คารยัม คระนัม ชะ วิดยะเท หากไม่มีอะไรต้องทำแล้วจะมาพูดเกี่ยวกับกิจกรรมของพระองค์ได้อย่างไร? จากบทที่แล้วชัดเจนว่า ไม่มีใครสามารถทำในสิ่งที่องค์ภควาน คริชณะ ทรงทำ ควรสังเกตความจริงนี้ว่าเราควรปฏิบัติตามพระองค์แต่ไม่ควรเลียนแบบ เช่นเราควรปฏิบัติตามชีวิตที่ดีเลิศของคริชณะในฐานะคฤหัสถ์ หากผู้ใดต้องการเลียนแบบคริชณะโดยแบ่งภาคเป็นหลายรูป มันเป็นไปไม่ได้ ฉะนั้น ควรจำไว้เสมอว่าแม้คริชณะทรงแสดงบทมนุษย์ธรรมดา ขณะเดียวกันทรงรักษาสถานภาพองค์ภควานไว้ เราปฏิบัติตามความสัมพันธ์ระหว่างคริชณะและมเหสีที่คล้ายมนุษย์ปุถุชนธรรมดาได้ แต่ความสัมพันธ์ที่ทรงมีกับมเหสีกว่าหนึ่งหมื่นหกพันองค์พร้อมกันเราเลียนแบบไม่ได้ ข้อสรุปคือ คฤหัสถ์ที่ดีควรปฏิบัติตามรอยพระบาทของคริชณะดังที่ทรงแสดงในกิจวัตรประจำวันแต่ไม่ควรเลียนแบบไม่ว่าช่วงใหนของชีวิต</div>
<div class="purport"> องค์ภควาน คริชณะ ทรงเคยบรรทมอยู่กับมเหสีหนึ่งหมื่นหกพันองค์ แต่ทรงตื่นและลุกขึ้นจากเตียงในตอนเช้าตรู่ สามชั่วโมงก่อนดวงอาทิตย์ขึ้น โดยธรรมชาติจะมีเสียงไก่ขันเพื่อเตือนให้รู้ว่าถึงเวลา บราฮมะ-มุฮูรทะ แล้ว ไม่จำเป็นต้องใช้นาฬิกาปลุก ทันทีที่ไก่ขันในตอนเช้าตรู่รู้ว่าเป็นเวลาควรตื่นนอน พอได้ยินเสียงไก่ขันคริชณะทรงลุกขึ้นจากที่นอน เช่นนี้เหล่ามเหสีทรงไม่ชอบเพราะยึดติดอยู่กับพระองค์ที่ได้นอนอยู่บนเตียงโอบกอดคริชณะ พอไก่เริ่มขันเหล่ามเหสีของคริชณะรู้สึกเสียใจมาก ตัดพ้อเสียงไก่ขันทันที</div>
<div class="purport"> บริเวณสวนภายในแต่ละวังมีดอกปาริชาตซึ่งมิใช่ดอกไม้ที่ประดิษฐ์ขึ้น เราจำได้ว่าคริชณะทรงนำต้นไม้นี้มาจากสวรรค์และปลูกในราชวังทั้งหมด ตอนเช้าลมอ่อนๆโชยกลิ่นดอกปาริชาตไปทั่ว พอลุกจากเตียงคริชณะทรงสูดดมกลิ่นหอมนี้ จากกลิ่นที่หอมชื่นนี้ฝูงผึ้งเริ่มส่งเสียงดังกระหึ่ม นกส่งเสียงกันหวานเจื้อยแจ้ว รวมกันเหมือนกับเสียงร้องเพลงของนักร้อง หรือนักสวดอาชีพที่ถวายบทมนต์แด่คริชณะ แม้ ชรีมะธี รุคมิณีเดวี มเหสีเอกทรงทราบว่าบราฮมะ-มุฮูรทะ เป็นเวลาที่เป็นสิริมงคลสูงสุดของวัน นางรู้สึกฉุนเฉียวเมื่อเวลานี้มาถึง เพราะไร้ความสุขเมื่อคริชณะต้องลุกจากที่นอนไป แม้ ชรีมะธี รุคมิณีเดวี ไม่พอใจ คริชณะทรงลุกขึ้นจากเตียงทันทีเมื่อเวลาบราฮมะ-มุฮูรทะ มาถึง คฤหัสถ์ที่ดีควรเรียนรู้จากพฤติกรรมของคริชณะที่ตื่นนอนแต่เช้า ไม่ว่าจะรู้สึกสบายแค่ไหนที่ได้นอนอยู่บนเตียงโอบกอดภรรยา</div>
<div class="purport"> พอลุกขึ้นจากเตียงแล้ว คริชณะทรงบ้วนปาก ล้างมือและเท้า ทรงนั่งลงทำสมาธิที่พระองค์เองทันที เช่นนี้มิได้หมายความว่าเราควรนั่งลงและทำสมาธิที่ตัวเราเหมือนกับคริชณะ เราต้องทำสมาธิที่คริชณะ ราดา-คริชณะ นี่คือสมาธิที่แท้จริง คริชณะคือองค์คริชณะ ดังนั้น ทรงสอนว่าช่วงเวลาบราฮมะ-มุฮูรทะ ควรทำสมาธิที่ ราดา-คริชณะ เช่นนี้คริชณะทรงรู้สึกพึงพอพระทัยมาก และเราจะรู้สึกมีความยินดีทิพย์และพึงพอใจหากใช้ช่วงเวลา บราฮมะ-มุฮูรทะ ทำสมาธิที่ราดาและคริชณะ ควรเรียนรู้ว่า ชรี รุคมิณีเดวี และ คริชณะ ทำตัวในฐานะคฤหัสถ์ที่ดีเลิศเพื่อสอนสังคมมนุษย์ให้ตื่นนอนแต่เช้า และปฏิบัติคริชณะจิตสำนึกทันที ไม่มีข้อแตกต่างระหว่างการทำสมาธิที่รูปลักษณ์อมตะของราดา-คริชณะ และสวดภาวนามหามนต์ ฮะเร คริชณะ สำหรับคริชณะ ทรงไม่มีทางเลือกอื่นนอกจากทำสมาธิที่พระองค์เอง เป้าหมายของการทำสมาธิคือ บระฮมัน, พะระมาทมา หรือ องค์ภควาน  แต่คริชณะทรงเป็นทั้งสามคือทรงเป็นองค์ภควาน ทรงเป็นพะระมาทมา ภาคแบ่งแยกเล็กๆ ที่ประทับอยู่ภายในหัวใจของทุกชีวิต และทรงเป็นรัศมี บระฮมัน รัศมีที่ออกมาจากพระวรกายทิพย์และแพร่กระจายไปทั่ว ดังนั้น คริชณะทรงเป็นหนึ่งเสมอ สำหรับพระองค์ไม่มีข้อแตกต่าง นี่คือข้อแตกต่างระหว่างมนุษย์ปุถุชนและคริชณะ สำหรับคนธรรมดามีข้อแตกต่างมากมาย มนุษย์ธรรมดาแตกต่างจากร่างกายของตน แตกต่างจากเผ่าพันธุ์ชีวิตอื่นๆ มนุษย์แตกต่างจากมนุษย์คนอื่น แตกต่างจากสัตว์ แม้ในร่างกายของตนเองมีส่วนต่างๆ ของร่างกายที่แตกต่างกัน มีแขนและขา แต่แขนของเราแตกต่างจากขา แขนไม่สามารถทำอะไรเหมือนขา และขาก็ไม่สามารถทำอะไรเหมือนแขน ตาไม่สามารถฟังเหมือนหู และหูก็ไม่สามารถมองเห็นเหมือนตา ข้อแตกต่างทั้งหลายเหล่านี้เรียกเป็นทางการว่า สวัจทิยะ วิจทิยะ</div>
<div class="purport"> ขีดจำกัดทางร่างกายที่ส่วนหนึ่งของร่างกายไม่สามารถทำเหมือนกับส่วนอื่นได้ เช่นนี้ไม่มีในองค์ภควาน ไม่มีข้อแตกต่างระหว่างพระวรกายและตัวพระองค์ ทรงเป็นทิพย์โดยสมบูรณ์ ไม่มีข้อแตกต่างทางวัตถุระหว่างพระวรกายและดวงวิญญาณ เช่นเดียวกัน ทรงไม่แตกต่างจากอวตารเป็นล้านๆองค์ และภาคแบ่งแยกบะละเดวะทรงเป็นภาคแบ่งแยกองค์แรกของคริชณะ จากบะละเดวะแบ่งภาคมาเป็น สังคารชะณะ วาสุเดวะ พรัดยุมนะ และ อนิรุดดะ จากสังคารชะณะแบ่งภาคมาเป็นนารายะณะอีกครั้ง จากนารายะณะแบ่งเป็นจตุรภาคครั้งที่สองคือ สังคารชะณะ วาสุเดวะ พรัดยุมนะ และอนิรุดดะ เช่นเดียวกันมีภาคแบ่งแยกของคริชณะที่นับไม่ถ้วน แต่ทั้งหมดเป็นหนึ่งเดียวกัน คริชณะทรงมีอวตารมากมาย เช่น นริสิมฮะ หมูป่า มัจฉา และอวตารรูปเต่า ไม่มีข้อแตกต่างระหว่างรูปลักษณ์คริชณะองค์เดิมที่มีสองกรเหมือนมนุษย์ และอวตารที่เป็นรูปลักษณ์สัตว์ใหญ่โตเหล่านี้ ไม่มีข้อแตกต่างระหว่างการกระทำจากส่วนหนึ่งของพระวรกายและจากอีกส่วนหนึ่ง พระหัตถ์์สามารถทำหน้าที่เหมือนพระบาท พระเนตรสามารถทำหน้าที่เหมือนพระกรรณ หรือพระนาสิกสามารถทำหน้าที่แทนส่วนอื่นๆของพระวรกาย การดมกลิ่น การรับประทาน และการฟังของคริชณะเหมือนกันหมด เรา สิ่งมีชีวิตมีขีดจำกัดต้องใช้ส่วนเฉพาะของร่างกายทำสิ่งเฉพาะที่ทำได้ แต่ไม่มีข้อแแตกต่างเช่นนี้สำหรับคริชณะ ใน บระฮมะ-สัมฮิทา กล่าวว่า อังกานิ ยัสยะ สะคะเลนดริยะ-วริททิ คริชณะทรงสามารถใช้ส่วนใดของพระวรกายทำอะไรได้ทั้งหมด ดังนั้น จากการวิเคราะห์ศึกษาคริชณะและบุคลิกภาพของพระองค์ สรุปได้ว่าทรงเป็นส่วนที่สมบูรณ์ เมื่อคริชณะทำสมาธิ ทรงทำสมาธิที่พระองค์เอง หากมนุษย์ธรรมดาทำสมาธิที่ตนเองภาษาสันสกฤตเรียกว่า โส’ฮัม เป็นเพียงการเลียนแบบ คริชณะทรงทำสมาธิที่พระองค์เองเพราะทรงเป็นส่วนที่สมบูรณ์ แต่เราไม่สามารถเลียนแบบและทำสมาธิที่ตนเองได้ ร่างกายของเราเป็นชื่อระบุ พระวรกายของคริชณะมิใช่ชื่อระบุ พระวรกายของคริชณะคือคริชณะ ไม่มีสิ่งใดที่ปรากฏแปลกปลอมในคริชณะ อะไรที่มีอยู่ในคริชณะคือคริชณะด้วยเช่นกัน ฉะนั้น พระองค์ทรงเป็นบุคคลสูงสุด ไม่มีวันถูกทำลาย ปรากฏอยู่อย่างสมบูรณ์ หรือเป็นสัจธรรมสูงสุด </div>
<div class="purport"> การเป็นอยู่ของคริชณะมิใช่อยู่แบบเทียบเคียง ทุกสิ่งเป็นความจริงเทียบเคียงยกเว้นคริชณะ คริชณะคือสัจธรรมที่สมบูรณ์สูงสุด คริชณะทรงมิได้ขึ้นอยู่กับสิ่งใดเพื่อความเป็นอยู่ นอกจากพระองค์เอง ความเป็นอยู่ของพวกเราเป็นการเทียบเคียง ตัวอย่างเช่น เพราะมีแสงจากดวงอาทิตย์ ดวงจันทร์ หรือไฟฟ้าเท่านั้นเราจึงสามารถมองเห็น ดังนั้น การมองเห็นของเราจึงเป็นการเทียบเคียง และแสงจากดวงอาทิตย์ ดวงจันทร์ และไฟฟ้าก็เป็นสิ่งเทียบเคียงเช่นกัน ที่ว่าส่องแสงสว่างเพราะเราเห็นเป็นเช่นนั้น การขึ้นอยู่กับสิ่งอื่นและการเทียบเคียงไม่มีอยู่ในคริชณะ กิจกรรมของคริชณะมิได้ขึ้นอยู่กับความพึงพอใจของผู้ใด และมิได้ขึ้นอยู่กับการช่วยเหลือของผู้ใด ทรงอยู่เหนือการปรากฏของเวลาและอวกาศที่จำกัด เนื่องจากทรงเป็นทิพย์อยู่เหนือกาลเวลาและอวกาศ คริชณะทรงไม่ถูกปกคลุมด้วยความหลงหรือมายา กิจกรรมของ มายา มีขอบเขตจำกัด ในวรรณกรรมพระเวท เราพบว่าองค์ภควาน ทรงมีพลังอำนาจมากมายหลากหลาย เนื่องจากพลังอำนาจทั้งหมดนี้ออกมาจากพระองค์ จึงไม่มีข้อแตกต่างระหว่างคริชณะและพลังอำนาจของพระองค์ อย่างไรก็ดี มีนักปราชญ์บางท่านกล่าวว่า เมื่อคริชณะเสด็จมาทรงรับเอาร่างวัตถุ แม้ยอมรับว่าเมื่อเสด็จมาที่โลกวัตถุทรงรับเอาร่างวัตถุ ควรสรุปด้วยว่า เนื่องจากพลังงานวัตถุมิได้แตกต่างจากพระองค์ ร่างนี้มิได้ปฏิบัตเหมือนวัตถุ ภควัต-คีตา ตรัสว่าคริชณะทรงปรากฏด้วยพลังเบื้องสูง อาทมะ-มายา ของพระองค์</div>
<div class="purport"> คริชณะทรงถูกเรียกว่า บระฮมัน สูงสุด เพราะทรงเป็นแหล่งกำเนิดของการสร้าง การอนุรักษ์ และการทำลาย พระพรหม พระวิชณุ และพระศิวะ ทรงเป็นภาคแบ่งแยกแห่งคุณสมบัติทางวัตถุ คุณสมบัติทางวัตถุทั้งหมดมีผลกระทบต่อพันธวิญญาณ แต่ไม่มีกรรมและผลกรรมกับคริชณะ คุณสมบัติเหล่านี้เป็นหนึ่งเดียวและแตกต่างจากพระองค์ไปพร้อมๆกัน คริชณะ คือ สัช-ชิด-อานันดะ-วิกระฮะ รูปลักษณ์อมตะแห่งความปลื้มปีติสุขและความรู้ เพราะความยิ่งใหญ่ที่ไม่สามารถมองเห็นได้จึงทรงถูกเรียกว่า บระฮมัน สูงสุด การที่คริชณะทรงทำสมาธิที่ บระฮมัน,  พะระมาทมา หรือองค์ภควาน คือทำสมาธิที่พระองค์เอง ไม่มีสิ่งอื่นใดนอกเหนือไปจากคริชณะ การทำสมาธิเช่นนี้สิ่งมีชีวิตธรรมดาทั่วไปไม่สามารถเลียนแบบได้ </div>
<div class="purport"> หลังจากทำสมาธิ องค์ภควานทรงอาบน้าด้วยน้าใสสะอาดในตอนเช้าเสมอ ทรงเปลี่ยนอาภรณ์ชุดใหม่ ใช้ผ้าคลุมพระองค์ เสร็จแล้วปฏิบัติศาสนกิจประจำวัน ศาสนกิจกิจแรกคือบวงสรวงพิธีบูชาไฟและสวดภาวนา กายะทรี มันทระ โดยสงบ ในฐานะคฤหัสถ์ที่ดีเลิศทรงปฏิบัติหน้าที่ทางศาสนาของคฤหัสถ์โดยไม่เบี่ยงเบน พอดวงอาทิตย์ขึ้นถวายบทมนต์โดยเฉพาะแด่พระอาทิตย์ พระอาทิตย์และเทวดาองค์อื่นๆ กล่าวไว้ในคัมภีร์พระเวทว่าเป็นส่วนต่างๆแห่งพระวรกายของคริชณะ เป็นหน้าที่ของคฤหัสถ์ว่าควรถวายความเคารพต่อเทวดา นักปราชญ์ผู้ยอดเยี่ยม และบรรพชน</div>
<div class="purport"> ตรัสไว้ใน ภควัต-คีตา ว่าพระองค์ทรงไม่มีหน้าที่โดยเฉพาะที่ต้องปฏิบัติในโลกนี้ ถึงกระนั้น ทรงปฏิบัติเหมือนมนุษย์ปุถุชนผู้มีชีวิตที่ดีภายในโลกวัตถุ องค์ภควานทรงถวายความเคารพต่อเทวดาและบรรพชนตามหลักธรรมทารพะณะ แปลว่ายินดี บรรพชนอาจได้ร่างอยู่ในโลกอื่น หากปฏิบัติตามระบบทารพะณะ นี้ทำให้ บรรพชนมีความสุขมากไม่ว่าจะอยู่ที่ใด จึงเป็นหน้าที่ของคฤหัสถ์ที่ควรช่วยให้สมาชิกในครอบครัวมีความสุขด้วยการปฏิบัติตามระบบ ทารพะณะ นี้ ในฐานะคฤหัสถ์ต้นแบบที่สมบูรณ์ องค์ภควาน ชรี คริชณะ ทรงปฏิบัติตามระบบ ทารพะณะ และถวายความเคารพอย่างสูงแด่สมาชิกผู้อาวุโสในครอบครัวของพระองค์ </div>
<div class="purport"> หน้าที่ต่อไปขององค์ภควานคือถวายโคเป็นทานแด่พราหมณ์ คริชณะทรงเคยถวายโคมากถึง 13,084 ตัว แต่ละตัวประดับด้วยผ้าคลุมไหม และสร้อยไข่มุก บนเขาเคลือบด้วยทอง ที่กีบเท้าเคลือบด้วยเงิน โคทั้งหมดเต็มไปด้วยนม เนื่องจากเพิ่งมีลูกโคครั้งแรก โคเหล่านี้เชื่องและสงบมาก เมื่อถวายโคเป็นทานแด่พราหมณ์แล้ว ตัวพราหมณ์เองยังได้รับชุดผ้าไหมอย่างดี หนังกวาง พร้อมทั้งเมล็ดงาในปริมาณที่เพียงพอ โดยทั่วไปรู้กันว่าองค์ภควานทรงเป็น โก-บราฮมะณะ-ฮิทายะ ชะ หมายความว่าภารกิจแรกคือ ดูแลสวัสดิการของโคและพราหมณ์ ดังนั้น ทรงเคยถวายโคเป็นทานแด่พราหมณ์พร้อมเครื่องประดับและส่วนประกอบอื่นๆอย่างมั่งคั่ง จากนั้น ทรงปรารถนาให้มวลชีวิตมีความสุข ทรงสัมผัสกับสิ่งของที่เป็นมงคล เช่น นม น้าผึ้ง กี (เนยใส) ทองคำ อัญมณี และไฟ แม้โดยธรรมชาติองค์ภควานทรงมีความสง่างามมากเนื่องจากรูปลักษณ์อันสมบูรณ์แห่งพระวรกายทิพย์ ถึงกระนั้น ยังทรงอาภรณ์ชุดสีเหลืองอร่าม สร้อยคออัญมณีคะอุสทุบะ พร้อมทั้งคล้องพวงมาลัยดอกไม้สด ทาพระวรกายด้วยกระแจะจันทน์ และแต่งพระองค์ด้วยเครื่องสำอางและเครื่องประดับอื่นๆ กล่าวว่า เครื่องประดับมีความสวยงามมากยิ่งขึ้นเมื่อมาอยู่บนพระวรกายทิพย์ของพระองค์ หลังจากแต่งพระวรกายเรียบร้อยแล้ว ทรงมองไปที่แม่โคและลูกโคที่แกะสลักจากหินอ่อน ทรงเยี่ยมเยียนวัดต่างๆขององค์ภควานหรือของเทวดา เช่น พระศิวะ มีพราหมณ์มากมายมาดูพระองค์เป็นประจำด้วยความกระตือรือร้นก่อนรับประทานทานอาหารเช้า และคริชณะทรงยินดีต้อนรับพวกเขา</div>
<div class="purport"> หน้าที่ต่อไปคือทรงทำให้คนทุกประเภทที่อยู่ในวรรณะต่างกันมีความยินดี ทั้งผู้ที่อยู่ในเมืองและภายในบริเวณราชวัง ทรงทำให้พวกเขามีความสุขโดยสนองตอบความปรารถนาต่างๆ เมื่อเห็นพวกเขามีความสุขคริชณะทรงยินดีมาก พวงมาลัยดอกไม้ หมาก กระแจะจันทน์ และสิ่งของเครื่องสำอางอื่นๆที่มีกลิ่นหอม หลังจากถวายให้องค์ภควานแล้ว ทรงนำไปแจกจ่าย แจกให้พราหมณ์ก่อน และสมาชิกผู้อาวุโสในครอบครัว จากนั้นแจกให้บรรดาราชินี และเหล่าเสนาบดี หากยังมีเหลือทรงนำมาใช้ส่วนตัว พอเสร็จหน้าที่กิจกรรมประจำวันเหล่านี้แล้ว สารถี ดารุคะ มาพร้อมกับราชรถที่งดงาม ยืนอยู่ต่อหน้าพระองค์ด้วยมือพนมแสดงให้รู้ว่าราชรถพร้อมแล้ว คริชณะออกมาจากราชวังเพื่อเดินทาง ทรงขึ้นราชรถโดยมีอุดดะวะและสาทยะคิร่วมด้วย ขับเคลื่อนเหมือนพระอาทิตย์ขับบนราชรถในตอนเช้า ปรากฏเป็นแสงรัศมีบนผิวโลก ขณะกำลังจากราชวังต่างๆไป ราชินีทั้งหมดทรงมองไปที่คริชณะด้วยกิริยาท่าทีของสตรี คริชณะทรงตอบรับการส่งเสด็จด้วยการโปรยยิ้มให้ ซึ่งทำให้หัวใจของพวกนางหลงใหลมากจนเกิดความรู้สึกอย่างรุนแรงที่เหินห่างจากพระองค์ </div>
<div class="purport"> จากนั้น องค์ภควานทรงไปที่รัฐสภาสุดารมา อาจจำได้ว่ารัฐสภาสุดารมาถูกนำลงมาจากสวรรค์และสถาปนาอยู่ที่เมืองดวาระคา จุดสำคัญโดยเฉพาะของรัฐสภานี้คือผู้ใดที่เข้าไปจะเป็นอิสระจากความเจ็บปวดหกประการทางวัตถุ เช่นความหิว กระหาย เศร้าโศก ความหลง ความแก่ และความตาย สิ่งเหล่านี้คือเครือข่ายในความเป็นอยู่ทางวัตถุ ตราบใดที่อยู่ในรัฐสภาสุดารมานี้จะไม่ได้รับผลกระทบจากเครือข่ายทางวัตถุหกประการนี้ คริชณะทรงกล่าวคำอำลาภายในหนึ่งหมื่นหกพันวัง แล้วกลายมาเป็นหนึ่งอีกครั้ง ร่วมขบวนเข้าไปในรัฐสภาสุดารมาพร้อมสมาชิกอื่นๆของราชวงศ์ยะดุ ในรัฐสภา ทรงประทับอยู่บนราชบัลลังก์อันสูงสง่า ทุกคนเห็นแสงอันเจิดจรัสส่องออกมาจากรัศมีทิพย์ ท่ามกลางวีรบุรุษผู้ยิ่งใหญ่ทั้งหมดแห่งราชวงศ์ยะดุ คริชณะทรงเหมือนพระจันทร์เต็มดวงบนท้องฟ้าที่รายล้อมไปด้วยหมู่ดารามากมาย ที่รัฐสภามีดาวตลกอาชีพ นักเต้นรำ นักดนตรี และหญิงเต้นบัลเล่ย์ ทันทีที่ทรงประทับบนบัลลังก์ เริ่มมีการแสดงตามลำดับเพื่อให้คริชณะทรงอยู่ในอารมณ์ที่สุขเกษมเปรมปรีดิ์ ก่อนอื่นดาวตลกพูดเรื่องขำขันให้พระองค์และสหายมีความสุขกับเรื่องตลกทำให้อารมณ์ในตอนเช้าสดชื่น จากนั้นดาราละครเริ่มแสดง และหญิงเต้นบัลเล่ย์โชว์ลีลาศิลปะแยกออกไป รายการทั้งหมดมีกลองมริดังกะ และเสียงของวีนา ขลุ่ย กระดิ่ง ตามด้วยเสียงของ แพคฮวัจ เป็นกลองอีกชนิดหนึ่ง พร้อมกับเสียงดนตรีเหล่านี้มีเสียงเป็นสิริมงคลจากหอยสังข์ประสานร่วมด้วย นักร้องอาชีพ สูทัส และ มากะดัส ร้องเพลง บุคคลอื่นแสดงศิลปะการเต้นรำ เช่นนี้ ในฐานะสาวก พวกเขาถวายบทมนต์ด้วยความเคารพแด่องค์ภควาน บางครั้งพราหมณ์ผู้ทรงคุณวุฒิผู้อยู่ ณ ที่นั้น สวดภาวนาบทมนต์พระเวท และอธิบายอย่างดีที่สุดให้แก่ผู้ชม บางคนเล่าประวัติศาสตร์โบราณเกี่ยวกับกิจกรรมของกษัตริย์องค์สำคัญๆ องค์ภควานพร้อมทั้งเพื่อนๆทรงยินดีมากที่ได้รับฟัง</div>
<div class="purport"> กาลครั้งหนึ่ง มีคนมาที่ประตูรัฐสภาซึ่งสมาชิกในที่ประชุมทั้งหมดไม่มีใครรู้จัก คริชณะทรงอนุญาตให้เข้ามาได้ คนรักษาประตูได้รับคำสั่งให้นำเขามาอยู่ต่อหน้าพระองค์ ชายผู้นี้ถวายความเคารพอย่างสูงแด่องค์ภควานด้วยมือพนม ปรากฏว่าช่วงที่กษัตริย์จะราสันดะยึดครองอาณาจักรทั้งหลาย กษัตริย์หลายองค์ไม่ก้มศีรษะให้จะราสันดะ ด้วยเหตุนี้กษัตริย์ทั้งหมดรวมสองหมื่นองค์ถูกจับไปเป็นเชลย คนที่ผู้รักษาประตูนำมาอยู่ต่อหน้าคริชณะเป็นผู้แทนส่งสารมาจากกษัตริย์ที่ถูกคุมขัง อยู่ต่อหน้าองค์ภควาน เขาเริ่มอธิบายสถานการณ์ที่แท้จริงดังนี้</div>
<div class="purport"> “องค์ภควานที่รัก พระองค์คือรูปลักษณ์อมตะแห่งความสุขเกษมสำราญทิพย์และความรู้ เช่นนี้ พระองค์ทรงอยู่เหนือการเข้าถึงของนักคาดคะเนทางจิต หรือคำอธิบายใดๆจากนักวัตถุนิยมภายในโลกนี้ ส่วนน้อยๆแห่งพระบารมีรู้ได้โดยบุคคลผู้ศิโรราบอย่างสมบูรณ์แด่พระบาทรูปดอกบัว ด้วยพระกรุณาธิคุณของพระองค์เท่านั้นที่บุคคลเช่นนี้เป็นอิสระจากความวิตกกังวลทางวัตถุทั้งปวง องค์ภควานที่รัก ข้ามิใช่หนึ่งในดวงวิญญาณผู้ศิโรราบ ข้ายังอยู่ภายในสิ่งคู่และความหลงแห่งความเป็นอยู่ทางวัตถุ ข้ามาที่นี่เพื่อขอพึ่งพระบาทรูปดอกบัวของพระองค์ เพราะกลัววัฏจักรแห่งการเกิดและตาย องค์ภควานที่รัก มีสิ่งมีชีวิตมากมายที่ถูกพันธนาการชั่วกัลปวสานในกิจกรรมเพื่อผลประโยชน์ทางวัตถุเหมือนข้า และต้องได้รับผลกรรมเหล่านั้น โดยไม่มีแนวโน้มที่จะปฏิบัติตามคำสอนคือปฏิบัติอุทิศตนเสียสละรับใช้พระองค์ แม้เป็นที่ชื่นชอบของหัวใจและเป็นสิริมงคลสูงสุดในความเป็นอยู่ของตน ตรงกันข้ามพวกเขากลับต่อต้านวิถีชีวิตแห่งคริชณะจิตสำนึก และท่องอยู่ภายในสามโลกด้วยแรงกระตุ้นจากพลังงานแห่งความหลงในความเป็นอยู่ทางวัตถุ</div>
<div class="purport"> “องค์ภควานที่รัก ผู้ใดสามารถประเมินพระเมตตาและกิจกรรมอันทรงพลังของพระองค์ได้? ทรงปรากฏอยู่เสมอในฐานะพลังที่ไม่มีใครข้ามพ้นไปได้ นั่นคือกาลเวลาอมตะ ซึ่งทำให้ความปรารถนาอันไม่รู้จักเหนื่อยล้าของนักวัตถุนิยมต้องจนปัญญา ดังนั้น นักวัตถุนิยมจึงสับสนและผิดหวังซ้าแล้วซ้าอีก ข้าขอถวายความเคารพอย่างสูงแด่พระองค์ในรูปกาลเวลาอมตะ พระองค์ทรงเป็นเจ้าของโลกทั้งปวง ทรงอวตารพร้อมภาคแบ่งแยกบะละรามะ กล่าวว่า จุดมุ่งหมายการปรากฏของอวตารรูปนี้ เพื่อปกป้องผู้มีศรัทธา ผู้พาซื่อ และทำลายคนชั่ว ภายใต้สถานการณ์เช่นนี้เป็นไปไม่ได้ที่คนชั่วเช่นจะราสันดะจะสามารถต่อต้านอำนาจของพระองค์จนทำให้สภาวะชีวิตของพวกเราน่าสลดใจเช่นนี้? เราประหลาดใจและไม่เข้าใจว่าเป็นไปได้อย่างไร จะราสันดะอาจได้รับหน้าที่ให้มาสร้างปัญหาให้พวกเราเช่นนี้เพราะเป็นกรรมเก่าในอดีตของเรา แต่ได้ยินมาจากพระคัมภีร์ที่เปิดเผยว่า หากผู้ใดศิโรราบแด่พระบาทรูปดอกบัวของพระองค์ เขาจะพ้นไปจากผลกรรมแห่งชีวิตบาปทันที </div>
<div class="purport"> ดังนั้น ข้าพเจ้าได้รับหน้าที่จากกษัตริย์ผู้ถูกคุมขังอยู่ทั้งหมดให้ถวายตัวเราอย่างสุดหัวใจเพื่อมาอยู่ภายใต้พระบารมี และหวังว่าบัดนี้พระองค์ทรงให้การปกป้องพวกเราโดยสมบูรณ์ เรามาถึงจุดสรุปของชีวิตอย่างแท้จริงว่า สถานภาพกษัตริย์ของพวกเรามิใช่อะไรอื่นนอกจากเป็นรางวัลจากบุญเก่าที่ทำไว้ เหมือนกับความทุกข์ที่เราได้ถูกคุมขังโดยจะราสันดะซึ่งเป็นผลบาปจากอดีต บัดนี้ เรารู้สำนึกแล้วว่าผลกรรมทั้งบุญและบาปเป็นสิ่งชั่วคราว ไม่มีวันมีความสุขได้ในพันธชีวิตเช่นนี้ ร่างวัตถุนี้ระดับแห่งธรรมชาติวัตถุเป็นผู้ให้มา ด้วยเหตุนี้จึงเต็มไปด้วยความวิตกกังวล สภาวะชีวิตทางวัตถุยุ่งอยู่กับการแบกภาระของซากศพนี้เท่านั้น จากผลกรรมเราจึงมาเป็นสัตว์ที่ต้องแบกภาระร่างกายเหล่านี้ และถูกบังคับด้วยชีวิตที่ถูกผูกมัด ยกเลิกชีวิตอันมีความสุขในคริชณะจิตสำนึก บัดนี้ รู้แจ้งแล้วว่าเราเป็นคนโง่เขลาที่สุด ถูกพันธนาการอยู่ในเครือข่ายแห่งผลกรรมทางวัตถุเพราะความโง่ ฉะนั้น เราจึงมาพึ่งพระบาทรูปดอกบัวของพระองค์ ซึ่งสามารถขจัดผลกรรมทางวัตถุได้ทันที และทำให้เราเป็นอิสระจากมลทินแห่งความเจ็บปวดและความสุขทางวัตถุ</div>
<div class="purport"> “องค์ภควานที่รัก เนื่องจากบัดนี้เราเป็นดวงวิญญาณผู้ศิโรราบแทบพระบาทรูปดอกบัวของพระองค์ ทรงสามารถปลดเปลื้องพวกเราจากกับดักแห่งผลกรรมที่จะราสันดะทำให้เกิดขึ้น องค์ภควานที่รัก ทรงทราบว่าจะราสันดะมีพลังเท่ากับช้างหมื่นเชือกและจับพวกเรามาคุมขังด้วยพลังนี้ เสมือนราชสีห์ที่สะกดจิตฝูงแกะ พระองค์ทรงต่อสู้กับจะราสันดะมาแล้วสิบแปดครั้งติดต่อกัน ได้รับชัยชนะสิบเจ็ดครั้งโดยเอาชนะพลังอำนาจพิเศษของเขา แต่ในการต่อสู้ครั้งที่สิบแปด ทรงแสดงพฤติกรรมมนุษย์ จึงดูเหมือนพ่ายแพ้ องค์ภควานที่รัก เราทราบดีว่าจะราสันดะไม่มีวันเอาชนะพระองค์ได้ เพราะอานุภาพ ความแข็งแกร่ง ทรัพยากร และพลังอำนาจทั้งหมดของพระองค์ไร้ขอบเขตจำกัด ไม่มีผู้ใดเทียบเท่าหรือสูงไปกว่า ที่ปรากฏว่าจะราสันดะชนะในการต่อสู้ครั้งที่สิบแปดนั้น เพราะทรงแสดงพฤติกรรมของมนุษย์ ด้วยความอับโชค เจ้าคนโง่จะราสันดะไม่สามารถเข้าใจลีลาของพระองค์ จากนั้น รู้สึกผยองกับอำนาจและศักดิ์ศรีทางวัตถุ โดยเฉพาะที่จับพวกเรามาคุมขังไว้ รู้อย่างเต็มอกว่าในฐานะเป็นสาวก พวกเรามาอยู่ภายใต้อำนาจอธิปไตยของพระองค์แล้ว”</div>
<div class="purport"> คนส่งสารสรุปว่า “บัดนี้ข้าได้อธิบายถึงสภาวะอันเลวร้ายของพวกเราเพื่อให้พระองค์ทรงพิจารณาและทรงทำตามที่เห็นสมควร ในฐานะเป็นผู้ส่งสารและเป็นผู้แทนของกษัตริย์ที่ถูกคุมขังทั้งหมด ข้าพเจ้าได้เล่าเรื่องราวให้พระองค์และถวายบทมนต์ของพวกเราแด่พระองค์ กษัตริย์ทั้งหมดทรงมีความกระตือรือร้นมากที่จะได้พบพระองค์เพื่อสามารถศิโรราบด้วยตนเองแทบพระบาทรูปดอกบัวของพระองค์ องค์ภควานที่รัก โปรดเมตตาและทรงลงมือทำเพื่อให้พวกเราโชคดี”</div>
<div class="purport"> ขณะที่คนส่งสารของบรรดากษัตริย์ที่ถูกคุมขังถวายคำร้องต่อคริชณะปราชญ์ผู้ยอดเยี่ยมนาระดะมาถึงพอดี เนื่องจากเป็นนักบุญผู้ยอดเยี่ยม ผมของท่านสว่างไสวเหมือนกับทองคำ พอเข้ามาในรัฐสภา ปรากฏเสมือนกับพระอาทิตย์เสด็จมาด้วยพระองค์เอง ท่ามกลางที่ประชุม คริชณะทรงเป็นปรมาจารย์ที่สักการะบูชาของแม้แต่พระพรหมและพระศิวะ ถึงกระนั้น ทันทีที่เห็นนักปราชญ์นาระดะเข้ามา พระองค์ทรงยืนขึ้นพร้อมกับรัฐมนตรีและเลขาเพื่อต้อนรับ นาระดะ มุนิ และถวายความเคารพโดยคำนับ ปราชญ์ผู้ยอดเยี่ยมนาระดะนั่งอย่างสบาย คริชณะทรงบูชาท่านด้วยเครื่องถวายต่างๆที่จำเป็นในการต้อนรับนักบุญโดยปกติ ขณะที่พยายามเอาใจนาระดะจี คริชณะตรัสด้วยเสียงอันหวานชื่นตามธรรมชาติดังต่อไปนี้</div>
<div class="purport"> “นักปราชญ์ผู้ยอดเยี่ยมในหมู่เทวดาที่รัก ข้าคิดว่าปัจจุบันนี้ทุกสิ่งทุกอย่างดำเนินไปด้วยดีภายในสามโลก ท่านสามารถเดินทางไปทุกหนทุกแห่งในอวกาศ ในระบบดาวเคราะห์เบื้องสูง เบื้องกลาง และเบื้องต่าของจักรวาลโดยสมบูรณ์ โชคดีที่เราได้พบกัน เราสามารถได้รับข้อมูลจากพระบริสุทธิคุณเกี่ยวกับข่าวสารทั้งหมดในสามโลก ภายในปรากฏการณ์ทางจักรวาลขององค์ภควาน ไม่มีสิ่งใดที่ท่านไม่รู้ ท่านรู้ทุกสิ่งทุกอย่าง ดังนั้น ข้าปรารถนาถามท่านว่าเหล่าพาณดะวะสบายดีหรือ และบัดนี้กษัตริย์ยุดิชทิระมีแผนการณ์อะไร? โปรดกรุณาบอกข้าด้วยว่าบัดนี้พวกเขาปรารถนาทำอะไรกัน?” </div>
<div class="purport"> ปราชญ์ผู้ยอดเยี่ยมนาระดะกล่าวดังต่อไปนี้ “องค์ภควานที่รัก ทรงตรัสเกี่ยวกับปรากฏการณ์ทางจักรวาลที่ถูกสร้างขึ้นมา แต่ข้ารู้ว่าพระองค์คือผู้สร้างที่แพร่กระจายไปทั่ว พลังงานของพระองค์กว้างใหญ่ไพศาลและไม่สามารถสำเหนียกได้ แม้แต่บุคลิกภาพผู้มีพลังอำนาจมาก เช่น พระพรหมผู้เป็นเจ้าของจักรวาลนี้โดยเฉพาะ ยังไม่สามารถวัดพลังอำนาจอันมองไม่เห็นของพระองค์ องค์ภควานที่รัก ทรงปรากฏในฐานะองค์อภิวิญญาณประทับอยู่ภายในหัวใจของทุกชีวิต ด้วยพลังอำนาจที่ไม่สามารถสำเหนียกได้ เหมือนกับไฟที่มีอยู่ภายในทุกชีวิต แต่ไม่มีผู้ใดสามารถเห็นไฟโดยตรง ในพันธชีวิต ทุกชีวิตอยู่ภายใต้ขอบเขตของสามระดับแห่งธรรมชาติวัตถุ เช่นนี้ พวกเขาไม่สามารถเห็นพระองค์ที่ทรงปรากฏอยู่ทุกหนทุกแห่งด้วยดวงตาวัตถุ ด้วยพระกรุณาธิคุณทำให้ข้าได้เห็นปฏิบัติการแห่งพลังอำนาจที่มองไม่เห็นของพระองค์หลายครั้ง ฉะนั้น เมื่อทรงถามเกี่ยวกับข่าวของพาณดะวะซึ่งพระองค์ทรงรู้อยู่แล้ว ข้าไม่แปลกใจกับคำถาม องค์ภควานที่รัก ด้วยพลังอำนาจที่มองไม่เห็น พระองค์ทรงสร้างปรากฏการณ์แห่งจักรวาลนี้ อนุรักษ์ไว้ และทำลายมันอีกครั้ง จากพลังอำนาจที่มองไม่เห็นของพระองค์ ทำให้โลกวัตถุนี้ดูเหมือนเป็นจริงถึงแม้เป็นเงาของโลกทิพย์ ไม่มีผู้ใดสามารถเข้าใจว่าพระองค์ทรงมีแผนจะทำอะไรในอนาคต สถานภาพทิพย์ของพระองค์ไม่มีผู้ใดสำเหนียกได้ตลอดเวลา สำหรับตัวข้าเพียงแต่ขอถวายความเคารพอย่างสูงแด่พระองค์ครั้งแล้วครั้งเล่า ความเป็นอยู่ในแนวคิดทางร่างกายทำให้ทุกคนถูกผลักดันด้วยความปรารถนาทางวัตถุ ดังนั้น ทุกคนจึงพัฒนาร่างวัตถุใหม่ ร่างแล้วร่างเล่า ในวัฏจักรแห่งการเกิดและตาย ซึมซาบอยู่ในแนวคิดแห่งความเป็นอยู่เช่นนี้ ไม่รู้ว่าจะออกไปจากพันธนาการแห่งร่างวัตถุนี้ได้อย่างไร โอ้ องค์ภควานของข้า ด้วยพระเมตตาธิคุณอันหาที่สุดมิได้ พระองค์เสด็จลงมาเพื่อแสดงลีลาทิพย์มากมาย ซึ่งส่องแสงสว่างไสวและเปี่ยมไปด้วยพระบารมี ฉะนั้น ข้าไม่มีทางเลือกอื่นนอกจากขอถวายความเคารพอย่างสูงแด่พระองค์ องค์ภควานที่รัก พระองค์คือ พะระบระฮมัน สูงสุด และลีลาในฐานะมนุษย์ธรรมดาเป็นอีกกุศโลบายหนึ่ง เหมือนละครบนเวทีที่นักแสดงเล่นบทต่างจากชีวิตจริง ทรงถามเกี่ยวกับพระญาติพาณดะวะในบทบาทของผู้ปรารถนาดี ดังนั้น ข้าจะบอกเกี่ยวกับความตั้งใจของพวกเขา โปรดกรุณารับฟัง ก่อนอื่นข้าขอบอกพระองค์ว่า กษัตริย์ยุดิชทิระมีความมั่งคั่งทางวัตถุมาก จนสามารถบรรลุถึงระบบดาวเคราะห์ที่สูงสุดพรหมโลก (บระฮมะโลคะ) กษัตริย์ยุดิชทิระทรงไม่ปรารถนาความมั่งคั่งทางวัตถุ ถึงกระนั้นยังปรารถนาทำพิธี ราจะสูยะ เพียงเพื่อได้มีโอกาสอยู่ใกล้ชิดกับพระองค์ และทำให้พระองค์ทรงพอพระทัย” </div>
<div class="purport"> นาระดะบอกแด่ องค์ภควาน คริชณะว่า “กษัตริย์ยุดิชทิระทรงมีความมั่งคั่งมากจนกระทั่งบรรลุถึงความมั่งคั่งทั้งหลายของพรหมโลก แม้จะอยู่บนโลกนี้ ทรงมีความพึงพอใจอย่างสมบูรณ์ ไม่ปรารถนาสิ่งใดอีก และมีความเต็มเปี่ยมในทุกสิ่งทุกอย่าง แต่บัดนี้ปรารถนาบูชาพระองค์เพื่อให้ได้รับพระเมตตาธิคุณอันหาที่สุดมิได้ ข้าขอให้พระองค์ทรงสนองตอบความปรารถนาของกษัตริย์ยุดิชทิระ องค์ภควานที่รัก ในการปฏิบัติพิธีบูชาอันยิ่งใหญ่ของกษัตริย์ยุดิชทิระนี้ จะมีการชุมนุมของเหล่าเทวดาและบรรดากษัตริย์ที่มีชื่อเสียงทั้งหมดในโลก</div>
<div class="purport"> “องค์ภควานที่รักของข้า พระองค์ทรงเป็น บระฮมัน สูงสุด ผู้ปฏิบัติการอุทิศตนเสียสละรับใช้พระองค์ด้วยวิธีที่กำหนดไว้คือ การสดับฟัง สวดภาวนา และระลึกถึง แน่นอนว่าจะมีความบริสุทธิ์ขึ้นจากมลทินแห่งระดับต่างๆของธรรมชาติวัตถุ นับประสาอะไรกับพวกที่มีโอกาสเห็นและสัมผัสกับพระองค์โดยตรง องค์ภควานที่รัก พระองค์ทรงเป็นสัญลักษณ์แห่งความเป็นสิริมงคลทั้งปวง พระนามและชื่อเสียงทิพย์ของพระองค์แพร่ขยายไปทั่วทั้งจักรวาล รวมทั้งระบบดาวเคราะห์เบื้องสูง เบื้องกลาง และเบื้องต่า น้าทิพย์ที่ได้ล้างพระบาทรูปดอกบัวของพระองค์ ในระบบดาวเคราะห์เบื้องสูงชื่อ มันดาคินี ในระบบดาวเคราะห์เบื้องต่าชื่อ โบกะวะที และในระบบดาวเคราะห์โลกนี้ชื่อ คงคา น้าทิพย์อันศักดิ์สิทธิ์นี้ไหลไปทั่วทั้งจักรวาล และเมื่อไหลผ่านที่ใดจะทำให้ที่นั้นบริสุทธิ์ขึ้น”</div>
<div class="purport"> ก่อนหน้าที่ปราชญ์ผู้ยอดเยี่ยมนาระดะจะมาถึงรัฐสภาสุดารมา แห่งดวา ระคานี้ คริชณะพร้อมทั้งคณะรัฐมนตรีและเลขาธิการกำลังพิจารณาว่าจะโจมตีอาณาจักรของจะราสันดะอย่างไร เนื่องจากกำลังพิจารณาเรื่องนี้อยู่อย่างจริงจัง คำเสนอของนาระดะที่จะให้คริชณะไปฮัสทินาพุระเพื่อพิธี ราจะสูยะ อันยิ่งใหญ่ของ มะฮาราจะ ยุดิชทิระ ไม่เป็นที่พอใจเท่าใดนัก คริชณะทรงเข้าใจความตั้งใจของเพื่อนๆ เพราะพระองค์ทรงเป็นผู้ควบคุมแม้แต่พระพรหม ฉะนั้น เพื่อเป็นการปลอบใจ คริชณะทรงส่งยิ้มและตรัสต่ออุดดะวะว่า “อุดดะวะที่รัก เธอเป็นเพื่อนสนิทที่มีความปรารถนาดีต่อข้าเสมอ ดังนั้น ข้าปรารถนามองเห็นทุกสิ่งทุกอย่างผ่านเธอ เพราะข้าเชื่อว่าคำแนะนำของเธอถูกต้องเสมอ และเธอเข้าใจเหตุการณ์ทั้งหมดโดยสมบูรณ์ ฉะนั้น ข้าขอถามความคิดเห็นของเธอว่า ข้าควรทำอย่างไร? ข้ามีความศรัทธาในตัวเธอ ดังนั้น จะทำทุกสิ่งทุกอย่างที่เธอแนะนำ” อุดดะวะรู้ว่าถึงแม้คริชณะทรงเล่นบทบาทเหมือนมนุษย์ปุถุชนคนธรรมดา พระองค์ทรงทราบทุกสิ่งทุกอย่าง อดีต ปัจจุบัน และอนาคต อย่างไรก็ดี เนื่องจากองค์ภควานทรงพยายามปรึกษา อุดดะวะจึงถวายการรับใช้พระองค์โดยกล่าวว่า</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่หกสิบเก้า “กิจวัตรประจำวันขององค์ภควานคริชณะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-68/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-70/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



