<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 17.20</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเจ็ด
    </a>
<!-- 17 -->
  </h1>
  <h1 class="chapter-title">
    ระดับแห่งความศรัทธา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 20
  </h2>
  <div class="devanagari">
    
      <div>
        दातव्यमिति यद्दानं दीयतेऽनुपकारिणे ।
        <br>
        देशे काले च पात्रे च तद्दानं सात्त्विकं स्मृतम् ॥ १७.२० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ดาทัพยัม อิทิ ยัด ดานัม<br />ดียะเท ่นุพะคาริเณ</em><br /><em>เดเช คาเล ชะ พาเทร ชะ<br />ทัด ดานัม สาททวิคัม สมริทัม</em>
  
  </div>

  <div class="wbw">

  
  <em>ดาทัพยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีคุณค่าในการให้, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>ดานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การให้ทาน, <em>ดียะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ให้, <em>อนุพะคาริเณ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่คำนึงถึงสิ่งตอบแทน, <em>เดเช</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในสถานที่เหมาะสม, <em>คาเล</em>&nbsp;&nbsp;-&nbsp;&nbsp;เวลาที่เหมาะ<wbr>สม, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>พาเทร</em>&nbsp;&nbsp;-&nbsp;&nbsp;แก่บุคคลผู้เหมาะสม, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>ดานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การให้ทาน, <em>สาททวิคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในระดับความดี, <em>สมริทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พิจารณา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  การให้ทานที่ทำไปตามหน้าที่&nbsp;&nbsp;โดยไม่หวังผลตอบแทน&nbsp;&nbsp;ถูกกาลเทสะ&nbsp;&nbsp;และให้แก่<wbr>บุคคลผู้ควรค่า&nbsp;&nbsp;พิจารณาว่าอยู่ในระดับความดี
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในวรรณกรรมพระเวท&nbsp;&nbsp;แนะนำให้บริจาคทานแก่บุคคลที่ปฏิบัติกิจกรรม<wbr>ทิพย์&nbsp;&nbsp;ไม่แนะนำให้บริจาคทานโดยขาดวิจารณญาณ&nbsp;&nbsp;ความสมบูรณ์ในวิถีทิพย์ต้องใช้<wbr>วิจารณญาณเสมอ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ได้แนะนำให้บริจาคทาน&nbsp;&nbsp;ณ&nbsp;&nbsp;สถานที่เคารพทางศาสนา&nbsp;&nbsp;และ<wbr>ในช่วงจันทรคราส&nbsp;&nbsp;สุริยคราส&nbsp;&nbsp;ตอนปลายเดือน&nbsp;&nbsp;ให้แก่พราหมณ์หรือ&nbsp;&nbsp;<em>ไวชณะวะ</em>&nbsp;&nbsp;(สาวก)<wbr>ผู้ทรงคุณวุฒิ&nbsp;&nbsp;หรือในวัด&nbsp;&nbsp;การให้ทานเช่นนี้ควรให้โดยไม่หวังผลตอบแทน&nbsp;&nbsp;การให้ทาน<wbr>แก่คนจนบางครั้งให้ไปด้วยความเมตตา&nbsp;&nbsp;แต่หากคนจนไม่ควรค่าให้ทานไปก็ไม่ทำให้<wbr>เจริญก้าวหน้าในวิถีทิพย์&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;การให้ทานโดยขาดวิจารณญาณไม่แนะนำไว้ใน<wbr>วรรณกรรมพระเวท
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-19">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-21">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
