<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.17</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 17
  </h2>
  <div class="devanagari">
    
      <div>
        यस्य नाहंकृतो भावो बुद्धिर्यस्य न लिप्यते ।
        <br>
        हत्वापि स इमाँल्लोकान्न हन्ति न निबध्यते ॥ १८.१७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยัสยะ นาฮังคริโท บาโว<br />บุดดิร ยัสยะ นะ ลิพยะเท</em><br /><em>ฮัทวาพิ สะ อิมาล โลคาน<br />นะ ฮันทิ นะ นิบัดฮยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อฮังคริทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของอหังการ, <em>บาวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติ, <em>บุดดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปัญญา, <em>ยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ลิพยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยึดติด, <em>ฮัทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;สังหาร, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แม้, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>อิมาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>โลคาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;โลก, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ฮันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สังหาร, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>นิบัดฮยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกพันธนาการ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่ไม่ถูกกระตุ้นด้วยอหังการ&nbsp;&nbsp;ผู้ที่ปัญญาไม่ถูกพันธนาการ&nbsp;&nbsp;ถึงแม้สังหารมนุษย์<wbr>ในโลกนี้&nbsp;&nbsp;เขามิได้สังหาร&nbsp;&nbsp;และจะไม่ถูกพันธนาการด้วยกิจกรรมของตนเอง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้องค์ภควานทรงให้ข้อมูลแก่อารจุนะว่าความปรารถนาที่จะไม่สู้รบเกิด<wbr>จากอหังการ&nbsp;&nbsp;อารจุนะทรงคิดว่าตนเองเป็นผู้กระทำกิจกรรม&nbsp;&nbsp;แต่มิได้พิจารณาถึงการ<wbr>อนุมัติสูงสุดทั้งภายในและภายนอก&nbsp;&nbsp;หากไม่รู้ว่ามีการอนุมัติสูงสุดแล้วอารจุนะจะทรง<wbr>ปฏิบัติไปทำไม?&nbsp;&nbsp;แต่ผู้ที่รู้เครื่องมือของงาน&nbsp;&nbsp;ตัวเขาเป็นผู้ทำงาน&nbsp;&nbsp;และองค์ภควานทรงเป็น<wbr>ผู้อนุมัติสูงสุด&nbsp;&nbsp;เป็นผู้ที่สมบูรณ์ในการกระทำทุกสิ่งทุกอย่าง&nbsp;&nbsp;บุคคลเช่นนี้ไม่อยู่ในความ<wbr>หลง&nbsp;&nbsp;กิจกรรมส่วนตัวและความรับผิดชอบเกิดขึ้นจากอหังการและความไม่มีธรรมะ<wbr>หรือขาดคริชณะจิตสำนึก&nbsp;&nbsp;ผู้ใดที่ปฏิบัติในคริชณะจิตสำนึกภายใต้การชี้นำขององค์อภิ<wbr>วิญญาณหรือองค์ภควาน&nbsp;&nbsp;ถึงแม้ว่ากำลังสังหารเขามิได้สังหารและจะไม่ได้รับผลกรรม<wbr>จากการสังหารเช่นนี้&nbsp;&nbsp;เมื่อทหารปฏิบัติการภายใต้คำสั่งของผู้บังคับบัญชาจะไม่ถูกจับ<wbr>ขึ้นศาล&nbsp;&nbsp;หากทหารสังหารด้วยเหตุผลส่วนตัว&nbsp;&nbsp;แน่นอนว่าจะต้องถูกศาลตัดสินลงโทษ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-16">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-18">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
