<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.22</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 22
  </h2>
  <div class="devanagari">
    
      <div>
        स तया श्रद्धया युक्तस्तस्याराधनमीहते ।
        <br>
        लभते च ततः कामान्मयैव विहितान्हि तान् ॥ ७.२२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สะ ทะยา ชรัดดะยา ยุคทัส<br />ทัสยาราดะนัม อีฮะเท</em><br /><em>ละบะเท ชะ ทะทะฮ คามาน<br />มะไยวะ วิฮิทาน ฮิ ทาน</em>
  
  </div>

  <div class="wbw">

  
  <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, ทะยา-ด้วยสิ่งนั้น, <em>ชรัดดะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;แรงดลใจ, <em>ยุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ให้, <em>ทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเทวดา<wbr>องค์นั้น, <em>อาราดะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อการบูชา, <em>อีฮะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาปรารถนา, <em>ละบะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ,<em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>ทะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากนั้น, <em>คามาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความปรารถนาของเขา, <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้เดียว, <em>วิฮิทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;จัด, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาเหล่านั้น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เมื่อมีความศรัทธาเช่นนี้&nbsp;&nbsp;เขาพยายามบูชาเทวดาเฉพาะองค์และบรรลุถึงความ<wbr>ปรารถนาของตน&nbsp;&nbsp;แต่อันที่จริงผลประโยชน์เหล่านี้&nbsp;&nbsp;ข้าเพียงผู้เดียวเท่านั้นที่เป็นผู้ให้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เหล่าเทวดาไม่สามารถประทานพรแด่สาวกของตนหากไม่ได้รับอนุญาตจากองค์<wbr>ภควาน&nbsp;&nbsp;สิ่งมีชีวิตอาจลืมไปว่าทุกสิ่งทุกอย่างคือทรัพย์สมบัติของพระองค์แต่เทวดาทรงไม่<wbr>ลืม&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การบูชาเทวดา&nbsp;&nbsp;และบรรลุถึงผลที่ตนปรารถนามิได้เนื่องมาจากเทวดา&nbsp;&nbsp;แต่เนื่อง<wbr>มาจากการจัดการขององค์ภควาน&nbsp;&nbsp;สิ่งมีชีวิตผู้ด้อยปัญญาไม่ทราบเรื่องนี้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงเข้าไป<wbr>หาเทวดาด้วยความโง่เขลาเพื่อผลประโยชน์บางอย่าง&nbsp;&nbsp;หากสาวกผู้บริสุทธิ์ต้องการบาง<wbr>สิ่งบางอย่าง&nbsp;&nbsp;เพียงแต่ภาวนาต่อองค์ภควานเท่านั้น&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;การขอผลประโยชน์ทาง<wbr>วัตถุไม่ใช่เป็นเครื่องหมายของสาวกผู้บริสุทธิ์&nbsp;&nbsp;สิ่งมีชีวิตโดยทั่วไปเข้าหาเทวดาเพราะความ<wbr>บ้าคลั่งที่จะสนองตอบราคะของตน&nbsp;&nbsp;เป็นเช่นนี้เพราะสิ่งมีชีวิตปรารถนาบางสิ่งบางอย่างที่<wbr>ไม่สมควร&nbsp;&nbsp;องค์ภควานจึงทรงไม่ตอบสนองความต้องการของเขา&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>เชธันญะ-ชะริทาม-&nbsp;&nbsp;ริทะ</em>&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;ผู้ที่บูชาองค์ภควานและในขณะเดียวกันปรารถนาความสุขทางวัตถุ<wbr>เป็นการขัดแย้งกันในความปรารถนาของตนเอง&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ต่อองค์ภควาน<wbr>และการบูชาเทวดามิใช่อยู่ในระดับเดียวกัน&nbsp;&nbsp;เพราะการบูชาเทวดาเป็นวัตถุ&nbsp;&nbsp;และการอุทิศ<wbr>ตนเสียสละรับใช้ต่อองค์ภควานเป็นทิพย์โดยสมบูรณ์
  
  </div>

  <div class="purport">

  
  สำหรับสิ่งมีชีวิตผู้ปรารถนาจะกลับคืนสู่องค์ภควาน&nbsp;&nbsp;ความต้องการทางวัตถุจะ<wbr>เป็นอุปสรรค&nbsp;&nbsp;สาวกผู้บริสุทธิ์ของพระองค์จะไม่ได้รับรางวัลผลประโยชน์ทางวัตถุเหมือน<wbr>กับสิ่งมีชีวิตผู้ด้อยปัญญาปรารถนา&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;คนโง่เขลาจึงนิยมการบูชาเทวดาในโลกวัตถุ<wbr>มากกว่าที่จะปฏิบัติการอุทิศตนเสียสละรับใช้ต่อองค์ภควาน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-21">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-23">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
