<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 4
  </h2>
  <div class="devanagari">
    
      <div>
        अधिभूतं क्षरो भावः पुरुषश्चाधिदैवतम् ।
        <br>
        अधियज्ञोऽहमेवात्र देहे देहभृतां वर ॥ ८.४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อดิบูทัม คชะโร บาวะฮ<br />พุรุชัช ชาดิไดวะทัม</em><br /><em>อดิยะกโย ′ฮัม เอวาทระ<br />เดเฮ เดฮะ-บริทาม วะระ</em>
  
  </div>

  <div class="wbw">

  
  <em>อดิบูทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรากฏการณ์ทางวัตถุ, <em>คชะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เปลี่ยนแปลงอยู่เสมอ, <em>บาวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติ, <em>พุรุชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รูปลักษณ์จักรวาลรวมทั้งเทวดาทั้งหลายเช่นเทพเจ้าแห่งดวงอาทิตย์และ<wbr>ดวงจันทร์, <em>ชะ-และ, อดิไดวะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เรียกว่า <em>อดิไดวะ</em>, <em>อดิยะกยะเฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อภิวิญญาณ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า (คริชณะ), <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในนี้, <em>เดเฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกาย, <em>เดฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บริทาม-ของ<wbr>รูปร่าง, <em>วะระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ยอดเยี่ยม
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้ยอดเยี่ยมในบรรดาดวงชีวิต&nbsp;&nbsp;ธรรมชาติวัตถุที่เปลี่ยนแปลงอยู่ตลอดเวลาเรียก<wbr>ว่า&nbsp;&nbsp;อดิบูทะ&nbsp;&nbsp;(ปรากฏการณ์ทางธรรมชาติ)&nbsp;&nbsp;รูปลักษณ์จักรวาลขององค์ภควานซึ่งรวม<wbr>ถึงเทวดาทั้งหลายเช่นเทพเจ้าแห่งดวงอาทิตย์และดวงจันทร์เรียกว่า&nbsp;&nbsp;อดิไดวะ&nbsp;&nbsp;และ<wbr>ข้าองค์ภควานสูงสุดซึ่งมีอภิวิญญาณผู้ประทับอยู่ภายในหัวใจของทุกชีวิตเป็นผู้แทน<wbr>เรียกว่า&nbsp;&nbsp;อดิยะกยะ&nbsp;&nbsp;(พระเจ้าแห่งการบูชา)
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ธรรมชาติวัตถุเปลี่ยนแปลงอยู่ตลอดเวลา&nbsp;&nbsp;โดยทั่วไปร่างวัตถุจะต้องผ่านหก<wbr>ขั้นตอนคือมีการเกิด&nbsp;&nbsp;เจริญเติบโต&nbsp;&nbsp;คงอยู่ชั่วระยะหนึ่ง&nbsp;&nbsp;สืบพันธุ์&nbsp;&nbsp;หดตัวลง&nbsp;&nbsp;และจากนั้นก็<wbr>อันตรธานสูญหายไป&nbsp;&nbsp;ธรรมชาติวัตถุนี้เรียกว่า&nbsp;&nbsp;<em>อดิบูทะ</em>&nbsp;&nbsp;ถูกสร้างขึ้นมา&nbsp;&nbsp;ณ&nbsp;&nbsp;จุดหนึ่ง&nbsp;&nbsp;และ<wbr>จะถูกทำลายไปอีกจุดหนึ่ง&nbsp;&nbsp;แนวคิดที่ว่ารูปลักษณ์จักรวาลขององค์ภควานซึ่งรวมถึงเหล่า<wbr>เทวดาพร้อมดาวเคราะห์เรียกว่า&nbsp;&nbsp;<em>อดิไดวะทะ</em>&nbsp;&nbsp;ผู้ที่ปรากฏในร่างกายควบคู่ไปกับปัจเจก<wbr>วิญญาณคืออภิวิญญาณ&nbsp;&nbsp;ซึ่งเป็นผู้แทนที่สมบูรณ์ขององค์ชรีคริชณะ&nbsp;&nbsp;อภิวิญญาณเรียกว่า&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>อดิยะกยะ</em>&nbsp;&nbsp;ทรงสถิตในหัวใจ&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>เอวะ</em>&nbsp;&nbsp;มีความสำคัญโดยเฉพาะ<wbr>ในเนื้อหาของโศลกนี้&nbsp;&nbsp;เพราะว่าคำนี้องค์ภควานทรงเน้นว่า&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ไม่แตกต่างไป<wbr>จากพระองค์&nbsp;&nbsp;ในรูปอภิวิญญาณประทับอยู่เคียงข้างปัจเจกวิญญาณ&nbsp;&nbsp;ทรงเป็นพยานใน<wbr>กิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และทรงเป็นแหล่งกำเนิดแห่งจิตสำนึกของปัจเจกวิญญาณ&nbsp;&nbsp;อภิวิญญาณ<wbr>ทรงเปิดโอกาสแก่ปัจเจกวิญญาณให้ทำอะไรโดยเสรี&nbsp;&nbsp;ทรงเป็นพยานในกิจกรรมต่าง&nbsp;&nbsp;ๆ<wbr>ของเขา&nbsp;&nbsp;สำหรับสาวกผู้มีคริชณะจิตสำนึกที่บริสุทธิ์และปฏิบัติการรับใช้ทิพย์แด่องค์<wbr>ภควาน&nbsp;&nbsp;หน้าที่แห่งปรากฏการณ์ทั้งหลายขององค์ภควานจะกระจ่างขึ้นโดยปริยาย<wbr>รูปลักษณ์จักรวาลอันมหึมาของพระองค์เรียกว่า&nbsp;&nbsp;<em>อดิไดวะทะ</em>&nbsp;&nbsp;ซึ่งนวกะผู้ไม่สามารถเข้าพบ<wbr>องค์ภควาน&nbsp;&nbsp;ในปรากฏารณ์ของพระองค์ในรูปอภิวิญญาณจะเพ่งพิจารณาดู&nbsp;&nbsp;นวกะจึงได้<wbr>รับคำแนะนำให้เพ่งพิจารณาดูรูปลักษณ์จักรวาลหรือ&nbsp;&nbsp;<em>วิราท-พุรุชะ</em>&nbsp;&nbsp;ซึ่งพระเพลาพิจารณา<wbr>ว่าเป็นหมู่ดาวเคราะห์เบื้องต่ำ&nbsp;&nbsp;พระเนตรของพระองค์พิจารณาว่าเป็นดวงอาทิตย์และดวง<wbr>จันทร์&nbsp;&nbsp;และพระเศียรของพระองค์พิจารณาว่าเป็นระบบดาวเคราะห์เบื้องสูง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-3">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-5">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
