<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 16.11-12</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบหก
    </a>
<!-- 16 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติทิพย์และ<br />ธรรมชาติมาร
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 11-12
  </h2>
  <div class="devanagari">
    
      <div>
        चिन्तामपरिमेयां च प्रलयान्तामुपाश्रिताः ।
        <br>
        कामोपभोगपरमा एतावदिति निश्चिताः ॥ १६.११ ॥
      </div>
      
      <div>
        आशापाशशतैर्बद्धाः कामक्रोधपरायणाः ।
        <br>
        ईहन्ते कामभोगार्थमन्यायेनार्थसञ्चयान् ॥ १६.१२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชินทาม อพะริเมยาม ชะ<br />พระละยานทาม อุพาชริทาฮ</em><br /><em>คาโมพะโบกะ-พะระมา<br />เอทาวัด อิทิ นิชชิทาฮ</em>
  
  </div>

  <div class="sans">

  
  <em>อาชา-พาชะ-ชะไทร บัดดาฮ<br />คามะ-โครดะ-พะรายะณาฮ</em><br /><em>อีฮันเท คามะ-โบการทัม<br />อันยาเยนารทะ-สันชะยาน</em>
  
  </div>

  <div class="wbw">

  
  <em>ชินทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความกลัวและความวิตกกังวล, <em>อพะริเมยาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;วัดไม่ได้, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>พระละยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>อันทาม-ถึงจุดแห่งความตาย, <em>อุพาชริทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นที่พึ่ง, <em>คามะ-อุพะโบกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การสนอง<wbr>ประสาทสัมผัส, <em>พะระมาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป้าหมายสูงสุดแห่งชีวิต, <em>เอทาวัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นนี้, <em>นิชชิ ทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีความแน่ใจ, <em>อาชา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>พาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติในเครือข่ายแห่งความหวัง, <em>ชะไทฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นร้อยๆ, <em>บัดดาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกพันธนาการ, <em>คามะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ราคะ, <em>โครดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความโกรธ, <em>พะรายะณาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต<wbr>ในความคิดนั้นเสมอ, <em>อีฮันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขาปรารถนา, <em>คามะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ราคะ, <em>โบกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สนองประสาท<wbr>สัมผัส, <em>อารทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อจุดมุ่งหมาย, <em>อันยาเยนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผิดกฎหมาย, <em>อารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห่งความร่ำรวย, <em>สันชะยาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;สะสม
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พวกมารเชื่อว่าการสนองประสาทสัมผัสเป็นความจำเป็นพื้นฐานแห่งความศิวิ<wbr>ไลของมนุษย์&nbsp;&nbsp;ดังนั้นจึงมีความวิตกกังวลที่วัดไม่ได้จนกว่าชีวิตจะหาไม่&nbsp;&nbsp;ถูก<wbr>พันธนาการอยู่ในเครือข่ายแห่งความต้องการเป็นร้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัน&nbsp;&nbsp;ๆ&nbsp;&nbsp;ซึมซาบอยู่กับ<wbr>ราคะและความโกรธ&nbsp;&nbsp;พวกมารสะสมเงินด้วยวิธีที่ผิดกฎหมายเพื่อสนองประสาท<wbr>สัมผัส
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  พวกมารยอมรับว่าการรื่นรมย์ทางประสาทสัมผัสเป็นจุดมุ่งหมายสูงสุดแห่ง<wbr>ชีวิตและจะรักษาแนวคิดนี้จนกว่าจะตาย&nbsp;&nbsp;โดยไม่เชื่อในชีวิตหลังจากตายไปแล้ว&nbsp;&nbsp;และ<wbr>ไม่เชื่อว่าต้องไปอยู่ในร่างที่แตกต่างกันตามกรรม&nbsp;&nbsp;(คารมะ)&nbsp;&nbsp;หรือตามกิจกรรมที่ตนได้<wbr>กระทำในโลกนี้&nbsp;&nbsp;แผนการสำหรับชีวิตไม่เคยหมด&nbsp;&nbsp;พวกนี้วางแผนแล้วแผนเล่าซึ่งไม่มีวัน<wbr>จบสิ้น&nbsp;&nbsp;เรามีประสบการณ์โดยตรงกับบุคคลที่มีแนวคิดมารเช่นนี้&nbsp;&nbsp;ซึ่งแม้ถึงเวลาตายยัง<wbr>ถามหาแพทย์ให้ช่วยต่อชีวิตอีกสี่ปี&nbsp;&nbsp;เพราะว่าแผนของตนยังไม่เสร็จสมบูรณ์&nbsp;&nbsp;คนโง่เช่นนี้<wbr>ไม่รู้ว่าแพทย์ไม่สามารถต่ออายุให้แม้แต่วินาทีเดียว&nbsp;&nbsp;เมื่อคำสั่งมาถึงจะไม่มีการพิจารณา<wbr>ถึงความต้องการของมนุษย์&nbsp;&nbsp;กฎแห่งธรรมชาติไม่อนุญาตแม้แต่วินาทีเดียวนอกเหนือไป<wbr>จากที่เขาได้ถูกกำหนดไว้ให้รื่นรมย์
  
  </div>

  <div class="purport">

  
  คนมารผู้ไม่มีความศรัทธาในองค์ภควานหรืออภิวิญญาณภายในใจตนเอง<wbr>ทำบาปทุกอย่างเพื่อสนองประสาทสัมผัสของตน&nbsp;&nbsp;โดยไม่รู้ว่ามีพยานนั่งอยู่ภายในหัวใจ<wbr>อภิวิญญาณทรงดูกิจกรรมของปัจเจกวิญญาณ&nbsp;&nbsp;ดังที่ได้กล่าวไว้ใน&nbsp;&nbsp;<em>อุพะนิชัด</em>&nbsp;&nbsp;ว่ามีนก<wbr>สองตัวเกาะอยู่บนต้นไม้ต้นเดียวกัน&nbsp;&nbsp;นกตัวหนึ่งปฏิบัติการและได้รับความสุขหรือความ<wbr>ทุกข์จากผลไม้ของต้นและนกอีกตัวหนึ่งทรงเป็นพยาน&nbsp;&nbsp;แต่คนมารไม่มีความรู้ในคัมภีร์<wbr>พระเวทและไม่มีความศรัทธา&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงรู้สึกเป็นอิสระที่จะทำทุกสิ่งทุกอย่างเพื่อสนอง<wbr>ประสาทสัมผัส&nbsp;&nbsp;ไม่ว่าผลที่ตามมาจะเป็นเช่นไร
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-10">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-13-15">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
