<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 85
</h1>
<h1 class="chapter-title">การฉุดสุบะดรา และ</h1>
<div class="purport">คริชณะทรงเยี่ยมชรุทะเดวะและบะฮุลาชวะ</div>
<div class="purport"> หลังจากได้ฟังเหตุการณ์นี้ กษัตริย์พะรีคชิททรงมีคำถามที่ต้องการฟังเกี่ยวกับคริชณะและลีลาของพระองค์มากยิ่งขึ้น ทรงถาม ชุคะเดวะ โกสวามี ว่าพระอัยกาอารจุนะทรงฉุดพระอัยยิกาสุบะดรามาได้อย่างไร จากการสนันสนุนของ องค์ภค วาน คริชณะ พะรีคชิททรงมีความกระตือรือร้นมากที่จะได้เรียนรู้เกี่ยวกับการลักพาตัวของเสด็จปู่และมาสมรสกับเสด็จย่า</div>
<div class="purport"> เช่นนี้ ชุคะเดวะ โกสวามี เริ่มเล่าเรื่องราวดังต่อไปนี้ “กาลครั้งหนึ่ง อารจุนะพระอัยกาของพะรีคชิท ซึ่งเป็นวีรบุรุษผู้ยอดเยี่ยมได้ไปเยือนสถานที่ศักดิ์สิทธิ์ของนักบุญหลายแห่งจนมาถึง พระบาสะคเชทระ ได้ข่าวว่า องค์ภควาน บะละรามะ ทรงตกลงเรื่องการสมรสของสุบะดรา ธิดาของวะสุเดวะผู้เป็นพระมาตุลาของอารจุนะ แม้วะสุเดวะพระขนกของนางและคริชณะพระเชษฐาไม่เห็นด้วยกับบะละรามะ บะละรามะทรงอยากให้สุบะดราสมรสกับดุรโยดะนะ อย่างไรก็ดี อารจุนะทรงปรารถนาจะได้สุบะดรามาเป็นคู่ครอง ขณะที่คิดถึงสุบะดราและความงามของนาง อารจุนะทรงหลงใหลอยู่ในความคิดที่จะสมรสกับนางมากยิ่งขึ้น วางแผนอยู่ในใจ อารจุนะแต่งตัวเหมือนกับ ไวชณะวะ สันนยาสี ในมือถือทริดัณดะ มายาวาดี สันนยาสี จะถือหนึ่งดัณดะ หรือไม้ท่อนเดียว ขณะที่ ไวชณะวะ สันนยาสี ถือสามดัณดะ หรือไม้สามท่อน ไม้สามท่อนหรือทริดัณดะ แสดงให้เห็นว่า ไวชณะวะ สันนยาสี ปฏิญาณว่าจะถวายการรับใช้แด่องค์ภควานด้วย ร่างกาย จิตใจ และ คำพูด ระบบของทริดัณดะ สันนยาสะ มีมานานแล้ว ไวชณะวะ สันนยาสี เรียกว่า ทริดัณดี หรือทริดัณดิ-สวามี หรือ ทริดัณดิ-โกสวามี</div>
<div class="purport"> โดยทั่วไป สันนยาสี จะเดินทางไปทั่วประเทศเพื่อสอน แต่ที่ประเทศอินเดียในช่วงฤดูฝนสี่เดือนจากเดือน กรกฏาคม-ตุลาคม นักบวชจะพำนักอยู่ที่เดียว ไม่เดินทางไปไหน การไม่เดินทางของสันนยาสีเรียกว่า ชาทุรมาสยะ-วระทะ เมื่อสันนยาสีพำนักอยู่ที่เดียวเป็นเวลาสี่เดือน ชาวบ้านในบริเวณนั้นฉวยโอกาสพัฒนาเพื่อให้ก้าวหน้าในวิถีทิพย์ อารจุนะในชุดของ ทริดัณดิ-สันนยาสี พำนักอยู่ที่นครดวาระคาเป็นเวลาสี่เดือนในฤดูฝน ออกอุบายวางแผนจะได้สุบะดรามาเป็นมเหสี ชาวดวา ระคารวมทั้ง องค์ภควาน บะละรามะ จำไม่ได้ว่าสันนยาสีรูปนี้คืออารจุนะ ดังนั้น ทั้งหมดมาถวายความเคารพแด่สันนยาสี โดยไม่รู้ถึงสถานการณ์ที่แท้จริง</div>
<div class="purport"> วันหนึ่ง องค์ภควาน บะละรามะ ทรงเชิญสันนยาสีรูปนี้โดยเฉพาะ ให้มารับประทานอาหารกลางวันที่บ้าน บะละรามะจีทรงถวายอาหารอันโอชะมากมายด้วยความเคารพยิ่ง และ สันนยาสีปลอมรูปนี้รับประทานอย่างอิ่มหนำสำราญ ขณะรับประทานอยู่ที่บ้านของบะละรามะจี อารจุนะได้แต่มองไปที่สุบะดราคนสวยผู้มีเสน่ห์ดึงดูดใจมากแม้สำหรับวีรบุรุษและเหล่ากษัตริย์ผู้ยิ่งใหญ่ ด้วยความรักที่มีต่อนาง อารจุนะ เบิกตามองไปที่สุบะดระด้วยดวงตาที่เปล่งประกาย ตัดสินใจว่า ถึงอย่างไรต้องได้สุบะดรามาเป็นมเหสีให้ได้ จิตใจเริ่มหวั่นไหวจากความปรารถนาอันแรงกล้านี้</div>
<div class="purport"> อารจุนะพระอัยกาของ มะฮาราจะ พะรีคชิท ทรงมีความสง่างามเป็นพิเศษอยู่แล้ว บุคลิกลักษณะมีเสน่ห์มากสำหรับสุบะดรา นางตัดสินอยู่ภายในใจแล้วว่าจะยอมรับอารจุนะมาเป็นสวามีเท่านั้น ในฐานะเป็นสตรีเรียบง่าย นางยิ้มด้วยความสุขยิ่งขณะมองไปที่อารจุนะ เช่นนี้ ทำให้อารจุนะรักนางมากยิ่งขึ้น สุบะดราได้อุทิศตนแด่อารจุนะ และอารจุนะตั้งใจว่าจะสมรสกับนางไม่ว่าด้วยวิธีใด ซึมซาบในความคิดวันละยี่สิบสี่ชั่วโมงว่าจะได้สุบะดรามาเป็นมเหสีอย่างไร ผลจากความคิดที่จะได้สุบะดรามาครองทำให้ไม่มีความสงบภายในจิตใจแม้แต่นาทีเดียว</div>
<div class="purport"> กาลครั้งหนึ่ง สุบะดราประทับอยู่บนราชรถที่ออกมาจากป้อมราชวังเพื่อไปยังเทพมณเฑียร ได้รับอนุญาตจากวะสุเดวะและเดวะคี อารจุนะฉวยโอกาสนี้ฉุดสุบะดราไป หลังจากพานางขึ้นบนราชรถแล้วก็เตรียมตัวต่อสู้ หยิบคันธนูและเตรียมลูกศรไว้ พวกทหารได้รับคำสั่งให้ขัดขวางอารจุนะที่ฉุดสุบะดราไป ขณะที่สุบะดราถูกอารจุนะฉุด ญาติๆ และสมาชิกในครอบครัวเริ่มร้องไห้ ถึงกระนั้นอารจุนะพานางไปเหมือนราชสีห์ที่เอาส่วนแบ่งของตนไป เมื่อ องค์ภควาน บะละรามะ รู้เรื่องว่าคนที่ปลอมเป็นสันนยาสีคืออารจุนะผู้วางแผนกลอุบายเพื่อลักพาตัวสุบะดราไป และลักพาไปแล้วจริง บะละรามะทรงโกรธมากเหมือนกับคลื่นในมหาสมุทรที่ซัดมาอย่างรุนแรงในคืนเดือนเพ็ญ บะละรามะฉุนเฉียวเป็นอย่างมาก</div>
<div class="purport"> องค์ภควาน คริชณะ ชื่นชอบอารจุนะ ดังนั้น พร้อมด้วยสมาชิกในครอบครัวคนอื่นๆ ทรงพยายามปลอบประโลมบะละรามะ โดยก้มลงกราบและขออภัยโทษให้แก่อารจุนะ จากนั้น องค์ภควาน บะละรามะ มั่นใจว่าสุบะดราชื่นชอบอารจุนะด้วย เช่นกัน และดีใจที่รู้ว่านางปรารถนาให้อารจุนะมาเป็นสวามี เรื่องราวจึงตกลงกันได้ เพื่อทำให้คู่สมรสดีใจ บะละรามะทรงจัดส่งสินสอดซึ่งมีทรัพย์สินมากมาย ช้าง ราชรถ ม้า รวมทั้งคนรับใช้ทั้งชายและหญิงให้</div>
<div class="purport"> มะฮาราจะ พะรีคชิท ทรงกระตือรือร้นที่จะฟังเกี่ยวกับคริชณะมากยิ่งขึ้น หลังจากจบเรื่องราวของอารจุนะที่ลักพาตัวสุบะดราไปแล้ว ชุคะเดวะ โกสวามี เริ่มเล่าอีกเรื่อง ดังต่อไปนี้ </div>
<div class="purport"> มีพราหมณ์คฤหัสถ์อยู่ที่เมืองมิทิลา ซึ่งเป็นเมืองหลวงของอาณาจักร วิเดฮะ พราหมณ์ผู้นี้ชื่อชรุทะเดวะเป็นสาวกยอดเยี่ยมของ องค์ภควาน คริชณะ เนื่องจากมีคริชณะจิตสำนึกอย่างสมบูรณ์และปฏิบัติตนรับใช้พระองค์อยู่เสมอ ท่านจึงมีจิตใจที่สงบโดยสมบูรณ์ ไม่ยึดติดอยู่กับความหลงใหลทางวัตถุใดๆทั้งสิ้น ท่านมีความรู้มากและไม่มีความปรารถนาอื่นใดนอกจากตั้งมั่นอยู่ในคริชณะจิตสำนึกอย่างบริบูรณ์ ถึงแม้ใช้ชีวิตเป็นคฤหัสถ์ ไม่เคยทำตัวให้ยากลำบากในการหาเลี้ยงชีพ พึงพอใจกับสิ่งที่ได้มาโดยไม่ต้องขวนขวายมากนัก ใช้ชีวิตเช่นนี้ ทุกวันจะมีสิ่งของจำเป็นสำหรับชีวิตในปริมาณที่พอดีเท่านั้น ไม่มากเกินไป นั่นคือจุดมุ่งหมายของท่าน พราหมณ์ผู้นี้ไม่มีความปรารถนาจะได้สิ่งใดเกินความจำเป็น ดังนั้น จึงปฏิบัติตามหลักธรรมของชีวิตพราหมณ์อย่างสงบ ดังที่ได้สอนไว้ในพระคัมภีร์ที่เปิดเผย </div>
<div class="purport"> ด้วยความโชคดี กษัตริย์แห่งมิทิลา บะฮุลาชวะ เป็นสาวกที่ดีเช่นเดียวกับพราหมณ์ ทรงมีชื่อเสียงดีมากในฐานะเป็นกษัตริย์ที่ดี ไม่มีความมักใหญ่ใฝ่สูงในการขยายอาณาจักรเพื่อสนองประสาทสัมผัส เช่นนี้ทั้งพราหมณ์และกษัตริย์บะฮุลาชวะคงความเป็นสาวกผู้บริสุทธิ์ของ องค์ภควาน คริชณะ ที่มิทิลานคร</div>
<div class="purport"> เนื่องจาก องค์ภควาน คริชณะ ทรงมีพระเมตตามากต่อสาวกทั้งสองคือกษัตริย์บะฮุลาชวะและพราหมณ์ชรุทะเดวะ วันหนึ่ง คริชณะทรงให้สารถีดารุคะนำราชรถไปที่เมืองหลวงมิทิลา โดยมีนักปราชญ์ผู้ยอดเยี่ยม นาระดะ วามะเดวะ อทริ วิยาสะเดวะ พะระชุรามะ อสิทะ อรุณิ ชุคะเดวะ บริฮัสพะทิ คัณวะ ไมเทรยะ ชยะวะนะ และบุคคลอื่นๆร่วมไปด้วย องค์ภควาน คริชณะ และเหล่านักปราชญ์ได้ผ่านหลายหมู่บ้านและหลายเมือง ตลอดเส้นทางประชาชนต้อนรับด้วยความเคารพและถวายสิ่งของต่างๆเป็นการบูชา เมื่อประชาชนมาดูพระองค์ ทั้งหมดชุมนุมกันอยู่ที่หนึ่ง ดูเหมือนกับดวงอาทิตย์ที่ปรากฏพร้อมกับดาวเคราะห์บริวารมากมาย ในการเดินทางครั้งนั้น องค์ภควาน คริชณะและเหล่านักปราชญ์ได้ผ่านอาณาจักร อานารทะ ดันวะ คุรุจางกะละ คังคะ มัทสยะ พานชาละ คุนทิ มะดุ เคคะยะ โคชะละ และ อารณะ เช่นนี้ ประชาชนทั้งหมดของเมืองเหล่านี้ทั้งชายและหญิงได้เห็น องค์ภควาน คริชณะ ซึ่งๆหน้า ทำให้มีความสุขแบบสวรรค์ ด้วยหัวใจที่เปิดและเปี่ยมไปด้วยความรักและเสน่หาต่อพระองค์ พอเห็นดวงหน้าของคริชณะเหมือนกับได้ดื่มน้าทิพย์ผ่านทางดวงตา พอเห็นคริชณะอวิชชาและแนวคิดที่ผิดๆทั้งหมดในชีวิตถูกขจัดออกไป เมื่อทรงผ่านประเทศเหล่านี้ ผู้คนมาเยี่ยมเยียนมากมาย พระองค์เพียงชำเลืองมองทรงให้พรแห่งความโชคดีทั้งหมด ทำให้พวกเขาเป็นอิสระจากอวิชชาทั้งปวง บางที่เหล่าเทวดามาร่วมด้วยกับมนุษย์ การสรรเสริญองค์ภควานทำให้ทั่วทุกทิศทางสะอาดบริสุทธิ์จากสิ่งที่ไม่เป็นมงคล เช่นนี้ คริชณะทรงมาถึงอาณาจักรวิเดฮะ</div>
<div class="purport"> เมื่อประชาชนได้ข่าวการเสด็จมาของคริชณะ พากันมาต้อนรับและรู้สึกมีความสุขอย่างเปี่ยมล้น ต้อนรับพระองค์ด้วยการถวายของขวัญในมือ ทันทีที่เห็น องค์ภควาน คริชณะ หัวใจเบ่งบานด้วยความปลื้มปีติสุขทิพย์ เหมือนดอกบัวบานยามตะวันทอแสง ก่อนหน้านี้ เพียงแต่เคยได้ยินชื่อของนักปราชญ์ผู้ยอดเยี่ยมเหล่านี้ แต่ยังไม่เคยเห็นหน้า มาบัดนี้ ด้วยพระเมตตาธิคุณของคริชณะ ทำให้มีโอกาสได้เห็นทั้งบรรดานักปราชญ์ผู้ยอดเยี่ยมและ องค์ภควาน คริชณะ</div>
<div class="purport"> ทั้งกษัตริย์บะฮุลาชวะและพราหมณ์ชรุทะเดวะทราบดีว่าองค์ภควานเสด็จมาที่นี่ด้วยพระกรุณาที่ชื่นชอบทั้งสองท่าน ดังนั้น ทั้งคู่ก้มลงกราบที่พระบาทรูปดอกบัวของคริชณะ พนมมือแสดงความเคารพ ทั้งกษัตริย์และพราหมณ์ต่างเชิญคริชณะและนักปราชญ์ทั้งหมดไปที่บ้านของตน เพื่อให้ทั้งสองดีใจ คริชณะทรงแบ่งภาคเป็นสององค์และไปที่บ้านของทั้งคู่ ทั้งกษัตริย์และพราหมณ์ไม่รู้ว่าพระองค์ทรงไปที่บ้าน ของอีกคนหนึ่ง ทั้งคู่คิดว่าคริชณะทรงมาที่บ้านของตนเองเท่านั้น แต่ทั้งคริชณะและคณะไปทั้งสองบ้านพร้อมกัน แม้ทั้งพราหมณ์และกษัตริย์คิดว่าพระองค์ทรงมาที่บ้านของตนเท่านั้น นี่คือความมั่งคั่งอีกประการหนึ่งขององค์ภควาน ความมั่งคั่งเช่นนี้ได้อธิบายไว้ในพระคัมภีร์ที่เปิดเผยว่า ไวบะวะ-พระคาชะ ลักษณะเดียวกัน เมื่อ คริชณะสมรสกับมเหสี 16,000 องค์ ทรงแบ่งภาคของพระองค์เป็น 16,000 องค์เช่นกัน แต่ละองค์ทรงมีพลังเท่ากับคริชณะองค์เดิม เช่นเดียวกัน ที่วรินดาวะนะเมื่อพระพรหมทรงขโมยโค ลูกโค และเด็กเลี้ยงโคของคริชณะไป องค์ภควาน คริชณะ ทรงแบ่งภาคมาเป็นโค ลูกโค และเด็กเลี้ยงโคมากมาย</div>
<div class="purport"> บะฮุลาชวะกษัตริย์แห่งวิเดฮะ ทรงมีความฉลาดปราดเปรื่องมาก และเป็นสุภาพบุรุษที่สมบูรณ์ ทรงตกตะลึงที่ได้เห็นนักปราชญ์ผู้ยอดเยี่ยมมากมายมาพร้อมกับองค์ภควานปรากฏอยู่ในบ้านของตน ทราบดีว่าพันธวิญญาณ โดยเฉพาะเมื่อยุ่งอยู่กับภารกิจทางโลกจะไม่มีความบริสุทธิ์ร้อยเปอร์เซ็นต์ ขณะที่องค์ภควานและเหล่าสาวกผู้บริสุทธิ์ของพระองค์เป็นทิพย์อยู่เหนือมลทินทางวัตถุเสมอ เมื่อพบว่าองค์ภควาน คริชณะ และบรรดาปราชญ์ผู้ยอดเยี่ยมมาอยู่ที่บ้าน ทรงตกตะลึงและเริ่มขอบคุณคริชณะ ในพระมหากรุณาธิคุณอันหาที่สุดมิได้ </div>
<div class="purport"> รู้สึกว่าเป็นหนี้บุญคุณอย่างมาก ปรารถนาต้อนรับอาคันตุกะอย่างดีที่สุดเท่าที่จะเป็นไปได้ บะฮุลาชวะทรงจัดเก้าอี้และที่นั่งอย่างดีมาต้อนรับ องค์ภควาน คริชณะพร้อมทั้งนักปราชญ์ทั้งหมดนั่งลงอย่างสะดวกสบาย ขณะนั้นจิตใจของกษัตริย์บะฮุลาชวะทรงมีความตื่นเต้นมาก มิใช่ว่ามีปัญหา แต่ด้วยความปลื้มปีติสุขจากความรักและอุทิศตนเสียสละอย่างใหญ่หลวง หัวใจทรงเปี่ยมไปด้วยความรักและชื่นชอบองค์ภควานและผู้ร่วมมาด้วยกับพระองค์ ดวงตาเปี่ยมไปด้วยน้าตาแห่งความปลื้มปีติสุข ทรงจัดเตรียมเพื่อล้างเท้าอาคันตุกะผู้บริสุทธิ์ หลังจากล้างเท้าทุกคนแล้ว ก็พรมน้าล้างเท้าลงบนศีรษะของตนและสมาชิกในครอบครัว จากนั้น ถวายพวงมาลัยดอกไม้ที่สวยงาม กระแจะจันทน์ ธูป เสื้อผ้าชุดใหม่ เครื่องประดับ ตะเกียง โคเพศเมียและเพศผู้แด่บรรดาแขกเหรื่อ ทรงบูชาแต่ละคนในลักษณะที่เหมาะสมกับสถานภาพที่เป็นกษัตริย์ เช่นนี้ เมื่อทุกคนได้รับประทานอาหารจนอิ่มหนำสำราญและนั่งอย่างสะดวกสบายแล้ว บะฮุลาชวะทรงมาอยู่ต่อหน้าคริชณะและจับเอาพระบาทรูปดอกบัวของพระองค์วางลงบนตัก ขณะที่นวดพระบาทด้วยพระหัตถ์ของพระองค์เอง และเริ่มตรัสเกี่ยวกับพระบารมีขององค์ภควานด้วยเสียงอันหวานชื่น</div>
<div class="purport"> “องค์ภควานที่รักของข้า พระองค์ทรงเป็นอภิวิญญาณของมวลชีวิต ในฐานะที่เป็นพยานภายในหัวใจ ทรงรอบรู้เกี่ยวกับกิจกรรมของทุกๆคน เช่นนี้ แม้มีหน้าที่ต้องรับผิดชอบ เราจะระลึกถึงพระบาทรูปดอกบัวของพระองค์เสมอ เพื่อให้อยู่ในสภาวะที่ปลอดภัยโดยไม่เบี่ยงเบนจากการรับใช้พระองค์นิรันดร จากการระลึกถึงพระบาทรูปดอกบัวอย่างต่อเนื่อง ส่งผลให้พระองค์ทรงมีพระเมตตามาเยี่ยมบ้านของข้าด้วยพระองค์เอง เพื่อแสดงความชื่นชอบต่อข้าด้วยพระเมตตาธิคุณอันหาที่สุดมิได้ องค์ภควานที่รัก เราได้ยินว่า จากคำดำรัสของพระองค์ทรงยืนยันว่าบรรดาสาวกผู้บริสุทธิ์เป็นที่รักยิ่งมากกว่า องค์ภควาน บะละรามะ หรือเทพธิดาแห่งโชคลาภผู้รับใช้พระองค์เสมอ บรรดาสาวกเป็นที่รักยิ่งของพระองค์มากกว่าพระพรหมผู้เป็นบุตรองค์แรก ข้ามั่นใจว่าพระองค์ทรงมีพระเมตตามากที่ได้มาเยี่ยมถึงบ้านข้าเพื่อพิสูจน์คำดำรัสทิพย์ ข้าไม่สามารถจินตนาการว่าทำไมผู้คนไม่เชื่อในองค์ภควานและกลายมาเป็นมารได้ แม้หลังจากที่รู้ถึงพระเมตตาธิคุณอันหาที่สุดมิได้และความรักที่พระองค์ทรงมีต่อบรรดาสาวกผู้ปฏิบัติอยู่ในคริชณะจิตสำนึกเสมอ พวกเขาลืมพระบาทรูปดอกบัวของพระองค์ไปได้อย่างไร? </div>
<div class="purport"> “องค์ภควานที่รัก พวกเราทราบว่าพระองค์ทรงใจดีและมีใจกว้างมาก เมื่อบุคคลอำลาจากทุกสิ่งทุกอย่างเพียงเพื่อมาปฏิบัติคริชณะจิตสำนึก บางครั้งทรงให้ตัวของพระองค์เองไปเป็นการแลกเปลี่ยนกับการรับใช้ที่บริสุทธิ์นั้น ทรงปรากฏในราชวงศ์ยะดุเพื่อสนองภารกิจของพระองค์ด้วยการเรียกพันธวิญญาณทั้งหมดผู้เหลวใหลอยู่กับการทำบาปในความเป็นอยู่ทางวัตถุให้กลับคืนมา การปรากฏเช่นนี้ทำให้มีชื่อเสียงไปทั่วโลก องค์ภควานที่รัก พระองค์ทรงเป็นมหาสมุทรแห่งความเมตตา ความรัก และ ความเอ็นดู อย่างไร้ขอบเขต รูปลักษณ์ทิพย์ของพระองค์เต็มไปด้วยความปลื้มปีติสุข ความรู้ และ เป็นอมตะ ทรงสามารถดึงดูดหัวใจของทุกคนด้วยรูปลักษณ์ ชยามะสุนดะระ คริชณะผู้สง่างาม ความรู้ของพระองค์ทรงไร้ขอบเขต เพื่อสอนผู้คนว่าจะปฏิบัติอุทิศตนเสียสละรับใช้อย่างไร ทรงส่งอวตาร นะระ-นารายะณะ ผู้ปฏิบัติสมถะและความเพียรอย่างยิ่งยวดที่บะดะรีนารายะณะ ฉะนั้น โปรดรับการถวายความเคารพด้วยความถ่อมตนจากข้าแทบพระบาทรูปดอกบัว องค์ภควานที่รัก ข้าขอร้องให้พระองค์และคณะ เช่น บรรดานักปราชญ์และพราหมณ์ให้อยู่กับข้าอย่างน้อยหลายวัน เพื่อครอบครัวของกษัตริย์นิมิผู้มีชื่อเสียงอาจบริสุทธิ์ขึ้นด้วยละอองธุลีพระบาทรูปดอกบัวของพระองค์” คริชณะทรงไม่สามารถปฏิเสธคำขอของสาวก ดังนั้น ทรงอยู่ต่อพร้อมบรรดานักปราชญ์อีกหลายวันเพื่อทำให้เมืองมิทิลาและประชาชนทั้งหมดบริสุทธิ์ขึ้น</div>
<div class="purport"> ขณะเดียวกัน พราหมณ์ชรุทะเดวะกำลังต้อนรับ องค์ภควาน คริชณะ และคณะของพระองค์ที่บ้าน มีความรู้สึกเปี่ยมล้นไปด้วยความสุขทิพย์ หลังจากถวายที่นั่งอย่างดีให้อาคันตุกะแล้ว พราหมณ์เริ่มเต้นรำ เหวี่ยงผ้าคลุมร่างกายไปรอบๆ ชรุทะเดวะฐานะค่อนข้างยากจนจึงถวายเพียงผ้าปู แผ่นกระดานไม้ เสื่อสาน ฯลฯ สำหรับอาคันตุกะผู้มีเกียรติ องค์ภควาน คริชณะ และนักปราชญ์ แต่ต้อนรับอย่างดีที่สุดเท่าที่จะทำได้โดยเริ่มพูดสรรเสริญองค์ภควานและนักปราชญ์ ทั้งชรุทะเดวะและภรรยาล้างเท้าของแต่ละท่าน หลังจากนั้นเอาน้ามาพรมลงบนศีรษะของสมาชิกในครอบครัวทุกคน แม้ดูเหมือนว่าพราหมณ์ผู้นี้ยากจนมาก แต่เป็นผู้โชคดีที่สุด ขณะที่ชรุทะเดวะต้อนรับ องค์ภควาน คริชณะ และคณะ ท่านลืมตนเอง ตกอยู่ในภวังค์แห่งความร่าเริงทิพย์ จากนี้ ตามกำลังความสามารถ ได้นำผลไม้ ธูป น้าหอม ดินหอม ใบทุละสี หญ้าคุชะ และดอกบัว สิ่งเหล่านี้ไม่แพงนักและหาได้ง่ายมาก แต่เนื่องจากถวายด้วยใจรักและอุทิศตนเสียสละ คริชณะและคณะรับไว้ด้วยความดีใจเป็นอย่างยิ่ง ภรรยาของพราหมณ์ปรุงอาหารง่ายๆ เช่น ข้าว และ ดอล องค์ภควาน คริชณะ และคณะรับไว้ด้วยความยินดียิ่ง เพราะถวายด้วยใจรักและอุทิศตนเสียสละ พอคริช ณะและคณะรับประทานเรียบร้อยแล้ว พราหมณ์ชรุทะเดวะคิดว่า “ข้าได้ตกอยู่ในเหวลึกที่มืดมิดในชีวิตคฤหัสถ์ และเป็นผู้อับโชคที่สุด เป็นไปได้อย่างไรที่คริชณะผู้เป็นองค์ภควานและเพื่อนๆของพระองค์ผู้เป็นนักปราชญ์ยอดเยี่ยม ซึ่งเมื่อปรากฏกายจะทำให้สถานที่นั้นบริสุทธิ์เหมือนกับสถานที่ของนักบุญ ยินดีมาที่บ้านข้าได้อย่างไร?” ขณะที่พราหมณ์คิดเช่นนี้ บรรดาแขกเหรื่อรับประทานอาหารเสร็จและนั่งพักผ่อนอย่างสบาย เวลานั้นพราหมณ์ชรุทะเดวะและภรรยา เด็กๆ และญาติๆ คอยรับใช้แขกผู้มีเกียรติ ขณะที่สัมผัสพระบาทรูปดอกบัวของ คริชณะ พราหมณ์เริ่มกล่าวว่า </div>
<div class="purport"> “องค์ภควานที่รักของข้า พระองค์ทรงเป็นบุคคลสูงสุด พุรุโชททะมะ สถิตเป็นทิพย์อยู่เหนือการปรากฏและการไม่ปรากฏของการสร้างทางวัตถุ กิจกรรมในโลกวัตถุนี้พร้อมทั้งพันธวิญญาณไม่มีอะไรเกี่ยวข้องกับสถานภาพของพระองค์ เราอาจชื่นชมยินดีว่ามิใช่เฉพาะวันนี้ที่พระองค์ทรงให้ข้าพเจ้าได้พบ พระองค์ทรงอยู่ใกล้ชิดกับมวลชีวิตในรูปพะระมาทมาตั้งแต่ตอนเริ่มต้นแห่งการสร้าง”</div>
<div class="purport"> คำพูดของพราหมณ์รูปนี้เป็นการสอนที่ดีมาก เป็นความจริงที่ว่าองค์ภค วานในรูปลักษณ์พะระมาทมาทรงเข้าไปในการสร้างโลกวัตถุนี้ในรูป มะฮา-วิชณุ, การโบดะคะชายี-วิชณุ, และ คชีโรดะคะชายี-วิชณุ ด้วยท่าทีฉันมิตร พระองค์ประทับอยู่ควบคู่ไปกับพันธวิญญาณภายในร่าง ฉะนั้น ทุกๆ ชีวิตมีองค์ภควานอยู่กับเขาตั้งแต่ตอนเริ่มต้น แต่เนื่องมาจากจิตสำนึกแห่งชีวิตที่ผิด สิ่งมีชีวิตจึงไม่สามารถเข้าใจ อย่างไรก็ดี เมื่อมีคริชณะจิตสำนึกแล้วจะเข้าใจได้ทันทีว่า คริชณะทรงพยายามช่วยพันธวิญญาณให้หลุดพ้นจากพันธนาการทางวัตถุอย่างไร</div>
<div class="purport"> ชรุทะเดวะกล่าวต่อ “องค์ภควานที่รักของข้า พระองค์เสด็จเข้าไปในโลกวัตถุนี้ประหนึ่งว่าอยู่ในสภาวะที่นอนหลับ พันธวิญญาณขณะที่นอนหลับจะสร้างโลกที่ไม่เป็นจริงหรือโลกชั่วคราว ยุ่งอยู่กับกิจกรรมที่อยู่ในความหลงมากมาย บางครั้งกลายมาเป็นกษัตริย์ บางครั้งถูกฆาตรกรรม หรือบางครั้งไปอยู่ในเมืองที่ไม่รู้จัก ทั้งหมดนี้เป็นเหตุการณ์เรื่องราวที่ไม่ถาวร ลักษณะเดียวกัน พระองค์ทรงดูเหมือนว่าอยู่ในสภาวะที่นอนหลับ เสด็จเข้าไปในโลกวัตถุนี้เพื่อสร้างปรากฏการณ์ที่ไม่ถาวร มิใช่เพราะความจำเป็นส่วนพระองค์ แต่เพื่อพันธวิญญาณผู้ปรารถนาเลียนแบบพระองค์ในฐานะผู้มีความสุขเกษมสำราญ ความสุขเกษมสำราญของพันธวิญญาณในโลกวัตถุเป็นสิ่งชั่วคราวและเป็นความหลง ถึงกระนั้น พันธวิญญาณเองไม่สามารถสร้างสถานการณ์ชั่วคราวเช่นนี้ เพื่อความสุขเกษมสำราญที่ไม่จริงในการสนองตอบความปรารถนาของเขา แม้ชั่วคราวและเป็นความหลงพระองค์เสด็จเข้าไปในปรากฏการณ์ที่ไม่ถาวรนี้เพื่อช่วยเขา เช่นนี้ จากตอนเริ่มต้นที่พันธวิญญาณเข้าไปในโลกวัตถุ พระองค์ทรงอยู่เคียงคู่กับเขาตลอดเวลา ฉะนั้น เมื่อพันธวิญญาณมาติดต่อกับสาวกผู้บริสุทธิ์และปฏิบัติอุทิศตนเสียสละรับใช้ เริ่มจากการสดับฟังลีลาทิพย์ของพระองค์ สรรเสริญกิจกรรมทิพย์ บูชารูปลักษณ์อมตะในวัด ถวายบทมนต์ และปรึกษาหารือกันเพื่อเข้าใจสถานภาพทิพย์ของพระองค์ เช่นนี้ ค่อยๆเป็นอิสระจากมลทินแห่งความเป็นอยู่ทางวัตถุ หัวใจของเขาสะอาดขึ้นจากฝุ่นละอองทางวัตถุทั้งปวง และพระองค์ทรงค่อยๆปรากฏขึ้นภายในหัวใจของสาวก แม้ทรงอยู่กับพันธวิญญาณตลอดเวลา เมื่อบริสุทธิ์ขึ้นจากการอุทิศตนเสียสละรับใช้เท่านั้นพระองค์จึงเปิดเผยให้แก่เขา บุคคลอื่นๆที่สับสนอยู่กับกิจกรรมเพื่อผลทางวัตถุ ไม่ว่าจากคำสอนพระเวทหรือทำไปตามขนบธรรมเนียมประเพณี และผู้ไม่อุทิศตนเสียสละรับใช้ หลงใหลอยู่กับความสุขภายนอกแห่งแนวคิดชีวิตทางร่างกาย พระองค์ทรงไม่เปิดเผยกับบุคคลเหล่านี้ จะทรงอยู่ห่างไกลมาก แต่สำหรับผู้ปฏิบัติอุทิศตนเสียสละรับใช้ ทำให้หัวใจของตนเองบริสุทธิ์ ด้วยการสวดภาวนาพระนามอันศักดิ์สิทธิ์ของพระองค์เสมอ ทำให้เข้าใจพระองค์โดยง่ายดายว่าทรงอยู่เคียงข้างเขาตลอดเวลา นิรันดร </div>
<div class="purport"> “กล่าวไว้ว่า พระองค์ประทับอยู่ที่หัวใจของสาวก ทรงชี้แนะหนทางที่สามารถทำให้กลับคืนสู่เหย้าคืนสู่องค์ภควานได้โดยเร็ว ที่ทรงบอกโดยตรงเช่นนี้ เปิดเผยถึงความเป็นอยู่ของพระองค์ภายในหัวใจของสาวก สาวกเท่านั้นชื่นชอบที่พระองค์ทรงอยู่ภายในหัวใจ ขณะผู้มีเพียงแนวคิดชีวิตทางร่างกายและปฏิบัติเพื่อสนองประสาทสัมผัส พระองค์ทรงถูกปกปิดไว้ด้วยม่านแห่ง โยกะมายา เสมอ บุคคลเช่นนี้ไม่สามารถรู้แจ้งว่าพระองค์ทรงอยู่ใกล้มาก ประทับอยู่ภายในหัวใจของเขา สำหรับผู้ไม่ใช่สาวกชื่นชอบพระองค์เมื่อในที่สุดความตายมาถึง ข้อแตกต่างเหมือนแม่แมวที่คาบลูกแมวอยู่ในปาก และแม่แมวที่คาบหนูอยู่ในปาก ในปากของแม่แมวหนูมีความรู้สึกถึงความตาย ขณะที่ลูกแมวอยู่ในปากแม่แมวมีความรู้สึกอบอุ่นในความรักฉันแม่ลูก ลักษณะเดียวกัน พระองค์ทรงปรากฏอยู่กับทุกคน แต่ผู้ไม่ใช่สาวกรู้สึกว่าพระองค์ทรงเป็นความตายที่โหดเหี้ยมในที่สุด สำหรับสาวกพระองค์ทรงเป็นครูผู้สั่งสอนและเป็นนักปราชญ์สูงสุด ฉะนั้น ผู้ไม่เชื่อในองค์ภควานเข้าใจว่าพระองค์ทรงปรากฏอยู่ในความตาย แต่สาวกเข้าใจว่าองค์ภควานทรงปรากฏอยู่ภายในหัวใจของเขาตลอดเวลา รับคำสั่งจากพระองค์และมีชีวิตอยู่เป็นทิพย์เหนือโลก โดยไม่มีผลกระทบจากมลทินแห่งโลกวัตถุ </div>
<div class="purport"> “พระองค์ทรงเป็นผู้ควบคุมและดูแลสูงสูดของกิจกรรมแห่งธรรมชาติวัตถุ กลุ่มคนที่ไม่เชื่อในองค์ภควาน ได้แต่สังเกตเห็นกิจกรรมของธรรมชาติวัตถุ แต่ไม่สามารถค้นพบว่าพระองค์ทรงเป็นบุคคลเดิมที่อยู่เบื้องหลัง อย่างไรก็ดี สาวกสามารถเห็นพระหัตถ์ของพระองค์ทันทีในทุกๆการเคลื่อนไหวของธรรมชาติวัตถุ ม่านแห่ง โยกะมายา ไม่สามารถปิดบังดวงตาสาวก แต่สามารถปกคลุมดวงตาของผู้ไม่ใช่สาวก ผู้ไม่ใช่สาวกไม่สามารถเห็นพระองค์ซึ่งๆหน้า เหมือนบุคคลที่ดวงตามีก้อนเมฆมาปิดบังทำให้ไม่สามารถเห็นดวงอาทิตย์ แต่บุคคลที่บินอยู่เหนือก้อนเมฆสามารถเห็นแสงอาทิตย์อันเจิดจรัสตามความเป็นจริง องค์ภควานที่รัก ข้าขอถวายความเคารพอย่างสูง องค์ภควานผู้มีรัศมีในตัวที่รัก ข้าคือผู้รับใช้นิรันดรของพระองค์ ดังนั้น ได้โปรดกรุณาสั่งมาว่า ข้าจะทำอะไรให้พระองค์ได้บ้าง พันธวิญญาณรู้สึกเจ็บปวดจากมลทินทางวัตถุในรูปของความทุกข์สามคำรบ ตราบเท่าที่ทรงไม่ปรากฏให้เห็น ทันทีที่ทรงปรากฏด้วยการพัฒนาคริชณะจิตสำนึก ความทุกข์ทั้งหมดแห่งการเป็นอยู่ทางวัตถุจะมลายหายไปพร้อมๆกัน” </div>
<div class="purport"> องค์ภควาน คริชณะ โดยธรรมชาติทรงเอนเอียงและรักสาวกมาก เมื่อได้ยินบทมนต์แห่งการอุทิศตนเสียสละที่บริสุทธิ์ของชรุทะเดวะ ทรงมีความยินดีมาก จับมือทั้งสองของพราหมณ์ทันทีและเริ่มตรัสว่า “ชรุทะเดวะที่รัก นักปราชญ์และนักบุญผู้ยอดเยี่ยมทั้งหมดนี้มีใจกรุณามากมาพบเธอที่นี่ด้วยตนเอง เธอควรพิจารณาว่าโอกาสนี้เป็นโชคมหาศาลสำหรับเธอ พวกท่านมีเมตตามากที่เดินทางมากับข้า ไม่ว่าแห่งใดที่ไปจะทำให้บรรยากาศ ณ ที่นั้นบริสุทธิ์เหมือนโลกทิพย์ เพราะมาสัมผัสกับฝุ่นละอองที่เท้าของพวกท่าน ผู้คนคุ้นเคยกับการไปวัด และไปเยี่ยมสถานที่ศักดิ์สิทธิ์ของนักบุญ หลังจากทำกิจกรรมเช่นนี้โดยมาสัมผัสและบูชาเป็นเวลานาน จะค่อยๆบริสุทธิ์ขึ้น แต่อิทธิพลของนักปราชญ์และนักบุญผู้ยอดเยี่ยมนั้น สำคัญมากจนกระทั่งเมื่อเห็นพวกท่านเพียงครั้งเดียวจะทำให้เราบริสุทธิ์ขึ้นโดยสมบูรณ์ทันที</div>
<div class="purport"> “ยิ่งไปกว่านั้น พลังที่ทำให้บริสุทธิ์ของสถานที่ศักดิ์สิทธิ์หรือของการบูชาเทวดาบรรลุได้ด้วยพระกรุณาของเหล่านักบุญ สถานปฏิบัติธรรมกลายมาเป็นสถานที่ศักดิ์สิทธิ์เพราะบรรดานักบุญมาอยู่ ชรุทะเดวะที่รัก เมื่อบุคคลเกิดมาเป็นพราหมณ์ เขาดีที่สุดในหมู่มนุษย์ทันที และหากพราหมณ์ผู้นี้คงความพึงพอใจในตนเอง ปฏิบัติสมถะ ศึกษาคัมภีร์พระเวท และอุทิศตนเสียสละรับใช้ต่อข้า ซึ่งเป็นหน้าที่ของพราหมณ์ อีกนัยหนึ่ง หากพราหมณ์มาเป็นไวชณะวะความยิ่งใหญ่ของท่านจะน่าอัศจรรย์แค่ไหน! รูปลักษณ์ของข้าพระนารายณ์สี่กรไม่เป็นที่ชื่นชอบหรือเป็นที่รักสำหรับข้าเท่ากับ พราหมณ์ ไวชณะวะ, พราหมณ์ หรือ บราฮมะณะ หมายถึง ‘ผู้ชำนาญในความรู้พระเวทอย่างดี’ พราหมณ์เป็นสัญลักษณ์ของความรู้ที่สมบูรณ์ และข้าคือปรากฏการณ์สมบูรณ์ที่สุดแห่งเทพเจ้าทั้งหลาย มนุษย์ผู้ด้อยปัญญาไม่เข้าใจว่าข้าคือความรู้ที่สูงสุด และไม่เข้าใจถึงอิทธิพลของ พราหมณ์ ไวชณะวะ พวกเขาถูกอิทธิพลของสามระดับแห่งธรรมชาติวัตถุครอบงำ เช่นนี้ แล้วยังกล้ามาวิจารณ์ข้าและสาวกผู้บริสุทธิ์ของข้า พราหมณ์ ไวชณะวะ หรือสาวกอยู่ในระดับพราหมณ์เรียบร้อยแล้ว สามารถรู้แจ้งข้าภายในหัวใจ ฉะนั้น เขาสรุปอย่างแน่นอนว่าปรากฏการณ์ในจักรวาลทั้งหมดและลักษณะต่างๆ เป็นผลกระทบจากพลังงานขององค์ภควาน เช่นนี้ เขามีแนวคิดที่ชัดเจนเกี่ยวกับธรรมชาติวัตถุและพลังงานวัตถุทั้งหมดในทุกๆกิจกรรม สาวกเช่นนี้จะเห็นข้าแต่เพียงผู้เดียว โดยไม่เห็นสิ่งอื่นใดเลย</div>
<div class="purport"> “ชรุทะเดวะที่รักของข้า ดังนั้น เธออาจยอมรับนักบุญ พราหมณ์ และนักปราชญ์ผู้ยอดเยี่ยมทั้งหมดนี้ว่าเป็นผู้แทนของข้าอย่างแท้จริง จากการบูชาพวกเขาด้วยศรัทธา เธอจะบูชาข้าอย่างขยันขันแข็งยิ่งขึ้น ข้าพิจารณาว่าการบูชาสาวกของข้าดีกว่าบูชาข้าโดยตรง หากผู้ใดพยายามบูชาข้าโดยตรงโดยไม่บูชาสาวก ข้าจะไม่ยอมรับการบูชาเช่นนี้ แม้ถวายให้ข้าด้วยความโอ่อ่าหรูหราเป็นอย่างยิ่ง”</div>
<div class="purport"> เช่นนี้ ทั้งพราหมณ์ชรุทะเดวะและกษัตริย์แห่งมิทิลาปฏิบัติตามคำแนะนำ ขององค์ภควาน บูชาทั้งคริชณะและสาวกของพระองค์ เช่น บรรดานักปราชญ์ผู้ยิ่งใหญ่ และพราหมณ์นักบุญ ในระดับความสำคัญที่เท่าๆกัน ในที่สุดทั้งพราหมณ์และกษัตริย์บรรลุถึงจุดมุ่งหมายสูงสุด คือได้รับการย้ายไปสู่โลกทิพย์ สาวกไม่รู้จักผู้ใดนอกจากคริชณะ และคริชณะทรงรักสาวกมากที่สุด คริชณะทรงอยู่ที่มิทิลาทั้งที่บ้านของพราหมณ์ชรุทะเดวะและที่ราชวังของกษัตริย์บะฮุลาชวะ หลังจากแสดงความชื่นชอบต่อทั้งคู่มากมายด้วยคำสั่งสอนทิพย์ ทรงกลับไปเมืองหลวงดวาระคา</div>
<div class="purport"> คำสั่งสอนที่เราได้รับจากเหตุการณ์นี้คือ องค์ภควานทรงยอมรับทั้งสองท่านคือกษัตริย์บะฮุลาชวะและพราหมณ์ชรุทะเดวะว่าอยู่ในระดับเดียวกัน เพราะเป็นสาวกผู้บริสุทธิ์ทั้งคู่ นี่คือคุณสมบัติอันแท้จริงที่องค์ภควานรู้เห็น เพราะเป็นแฟชั่นในยุคนี้ที่บุคคลมีความภูมิใจอย่างผิดๆที่ได้เกิดมาในตระกูล คชัทริยะ หรือ บราฮมะณะ เราเห็นคนที่ไม่มีคุณสมบัติอันใดเลย นอกจากอ้างว่าได้เกิดในตระกูล  คชัทริยะ หรือ ไวชยะ ดังที่กล่าวไว้ในพระคัมภีร์ว่า คะโล ชูดระ-สัมบะวะ “ในกลียุคนี้ทุกคนเป็น ชูดระ” เป็นเช่นนี้เพราะไม่มีการทำพิธีสัมสคาระ เพื่อให้บริสุทธิ์ ซึ่งเริ่มตั้งแต่มารดาตั้งครรภ์และทำต่อเนื่องไปจนถึงวันตาย ไม่มีผู้ใดควรจัดตนเองว่าอยู่ในวรรณะใด โดยเฉพาะวรรณะที่สูงกว่า เช่น บราฮมะณะ คชัทริยะ หรือ ไวชยะ  จากสิทธิในการเกิด หากคนนั้นไม่ได้ผ่านพิธีเพื่อทำให้บริสุทธิ์ในการให้เมล็ดพันธุ์หรือ การบาดานะ-สัมสคาระ ต้องถูกจัดอยู่ในหมู่ ชูดระ ทันที เพราะ ชูดระ เท่านั้นที่ไม่ต้องผ่านพิธีกรรมเพื่อทำให้บริสุทธิ์ ชีวิตเพศสัมพันธ์โดยไม่ผ่านพิธีกรรมเพื่อทำให้บริสุทธิ์ในคริชณะจิตสำนึก เป็นเพียงพิธีให้เมล็ดพันธุ์ของ ชูดระ หรือสัตว์เดรัจฉานเท่านั้น แต่คริชณะจิตสำนึกเป็นความสมบูรณ์สูงสุดที่ทุกคนสามารถมาถึงระดับของ ไวชณะวะ ได้ เช่นนี้ หมายความว่ามีคุณสมบัติของพราหมณ์ บราฮมะณะ ทั้งหมด ไวชณะวะ ได้รับการฝึกฝนให้เป็นอิสระจากการทำบาปสี่ประการคือ เพศสัมพันธ์ที่ผิด ปล่อยตัวไปกับยาเสพติด การพนัน และการรับประทานเนื้อสัตว์ ไม่มีผู้ใดสามารถมาอยู่ในระดับพราหมณ์ได้โดยปราศจากคุณสมบัติพื้นฐานเหล่านี้ และหากไม่ใช่พราหมณ์ผู้มีคุณวุฒิ เขาจะมาเป็นสาวกผู้บริสุทธิ์ไม่ได้</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ”<br />
บทที่แปดสิบห้า “การฉุดสุบะดรา และ คริชณะทรงเยี่ยมชรุทะเดวะและบะฮุลาชวะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-84/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-86/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



