<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.23</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 23
  </h2>
  <div class="devanagari">
    
      <div>
        शक्नोतीहैव यः सोढुं प्राक्शरीरविमोक्षणात् ।
        <br>
        कामक्रोधोद्भवं वेगं स युक्तः स सुखी नरः ॥ ५.२३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชัดโนทีไฮวะ ยะฮ โสดุม<br />พราค ชะรีระ-วิโมคชะณาท</em><br /><em>คามะ-โครโดดบะวัม เวกัม<br />สะ ยุคทะฮ สะ สุคี นะระฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชัคโนทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามารถ, <em>อิฮะ-เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในร่างปัจจุบัน, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>โสดุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อดทน, <em>พราค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ก่อน, <em>ชะรีระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกาย, <em>วิโมคชะณาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>คามะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความต้องการ, <em>โดรดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความโกรธ, <em>อุดบะวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดขึ้นจาก, <em>เวกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แรงกระตุ้น, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>ยุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในสมาธิ, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>สุคี</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ความสุข, <em>นะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มนุษย์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ก่อนออกจากร่างปัจจุบันนี้&nbsp;&nbsp;หากผู้ใดสามารถอดทนต่อแรงกระตุ้นของประสาท<wbr>สัมผัสวัตถุ&nbsp;&nbsp;พร้อมทั้งตรวจสอบอำนาจแห่งความต้องการและความโกรธได้&nbsp;&nbsp;ผู้<wbr>นั้นสถิตอย่างดีและมีความสุขอยู่ในโลกนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  หากผู้ใดต้องการพัฒนาบนหนทางแห่งความรู้แจ้งแห่งตนอย่างสม่ำเสมอ&nbsp;&nbsp;ต้อง<wbr>พยายามควบคุมอำนาจของประสาทสัมผัสวัตถุ&nbsp;&nbsp;ซึ่งมีอำนาจของการพูด&nbsp;&nbsp;อำนาจของ<wbr>ความโกรธ&nbsp;&nbsp;อำนาจของจิตใจ&nbsp;&nbsp;อำนาจของท้อง&nbsp;&nbsp;อำนาจของอัณฑะ&nbsp;&nbsp;และอำนาจของลิ้น&nbsp;&nbsp;ผู้<wbr>ที่สามารถควบคุมอำนาจของประสาทสัมผัสต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เหล่านี้ได้ทั้งหมดรวมทั้งจิตใจ&nbsp;&nbsp;เรียก<wbr>ว่า&nbsp;&nbsp;<em>โกสวามี</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>สวามี,&nbsp;&nbsp;โกสวามี</em>&nbsp;&nbsp;เช่นนี้ใช้ชีวิตอยู่แบบควบคุมได้อย่างดี&nbsp;&nbsp;และสลัดทิ้ง<wbr>ซึ่งอำนาจของประสาทสัมผัสทั้งหมด&nbsp;&nbsp;ความต้องการทางวัตถุเมื่อไม่สมประสงค์จะทำให้<wbr>เกิดความโกรธ&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;ดวงตา&nbsp;&nbsp;และหน้าอกจะเกิดอาการเร่าร้อน&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เราต้อง<wbr>ฝึกควบคุมประสาทสัมผัสก่อนที่จะออกจากร่างวัตถุนี้&nbsp;&nbsp;ผู้ที่สามารถทำได้เช่นนี้เข้าใจได้<wbr>ว่าเป็นผู้รู้แจ้งแห่งตน&nbsp;&nbsp;และมีความสุขอยู่ในระดับแห่งความรู้แจ้งแห่งตน&nbsp;&nbsp;เป็นหน้าที่ของ<wbr>นักทิพย์นิยมที่ต้องพยายามอย่างแข็งขันในการควบคุมความต้องการและความโกรธ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-22">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-24">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
