<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.2</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 2
  </h2>
  <div class="devanagari">
    
      <div>
        अधियज्ञः कथं कोऽत्र देहेऽस्मिन्मधुसूदन ।
        <br>
        प्रयाणकाले च कथं ज्ञेयोऽसि नियतात्मभिः ॥ ८.२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อดิยะกยะฮ คะทัม โค ทระ<br />เดเฮ สมิน มะดุสูดะนะ</em><br /><em>พระยาณะ-คาเล ชะ คะทัม<br />กเยโย สิ นิยะทาทมะบิฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อดิยะกยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระเจ้าแห่งการบูชา, <em>คะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างไร, <em>คะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>อทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่นี่, <em>เดเฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในร่างกาย, <em>อัสมิน</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>มะดุสูดะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ มะดุสูดะนะ, <em>พระยาณะ-คาเล</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขณะกำลังตาย, <em>ชะ-และ</em>, <em>คะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>อย่างไร, <em>กเยยะฮ อสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้ถึงพระองค์, <em>นิยะทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อาทมะบิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการควบคุมตนเอง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ใครคือพระเจ้าแห่งการบูชา&nbsp;&nbsp;พระองค์ทรงประทับอยู่ในร่างกายได้อย่างไร&nbsp;&nbsp;โอ้&nbsp;&nbsp;มะดุ-<wbr>สูดะนะ?&nbsp;&nbsp;และขณะที่กำลังจะตายพวกที่ปฏิบัติการอุทิศตนเสียสละรับใช้สามารถรู้<wbr>ถึงพระองค์ได้อย่างไร
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  “พระจ้าแห่งการบูชา”&nbsp;&nbsp;อาจหมายถึงพระอินทร์หรือพระวิชณุก็ได้&nbsp;&nbsp;พระวิชณุ<wbr>ทรงเป็นประธานของเหล่าปฐมเทวดารวมทั้งพระพรหมและพระศิวะ&nbsp;&nbsp;พระอินทร์ทรงเป็น<wbr>ประธานของเหล่าเทวดาผู้บริหาร&nbsp;&nbsp;ทั้งพระอินทร์และพระวิชณุได้รับการบูชาในพิธีบูชา&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;แต่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;อารจุนะทรงถามว่าใครคือพระเจ้าแห่ง&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;(พิธีบูชา)&nbsp;&nbsp;อย่างแท้จริง<wbr>และองค์ภควานทรงประทับอยู่ภายในร่างกายของสิ่งมีชีวิตได้อย่างไร
  
  </div>

  <div class="purport">

  
  อารจุนะทรงเรียกพระองค์ว่ามะดุสูดะนะ&nbsp;&nbsp;เนื่องจากครั้งหนึ่งคริชณะเคยสังหาร<wbr>มารชื่อมะดุ&nbsp;&nbsp;อันที่จริงคำถามเหล่านี้เป็นธรรมชาติแห่งความสงสัยซึ่งไม่ควรเกิดขึ้นใน<wbr>จิตใจของอารจุนะเพราะเป็นสาวกผู้มีคริชณะจิตสำนึก&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ความสงสัยเหล่านี้เหมือน<wbr>กับมาร&nbsp;&nbsp;เนื่องจากคริชณะทรงมีความชำนาญมากในการสังหารมาร&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้อารจุนะทรง<wbr>เปล่งพระนามคริชณะว่ามะดุสูดะนะเพื่อว่าคริชณะอาจสังหารมารแห่งความสงสัยที่<wbr>ปรากฏขึ้นภายในใจของอารจุนะได้
  
  </div>

  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>พระยาณะ-คาเล</em>&nbsp;&nbsp;ในโศลกนี้มีความสำคัญมากเพราะว่าอะไรก็แล้วแต่<wbr>ที่เราทำในชีวิตจะได้รับการทดสอบขณะตาย&nbsp;&nbsp;อารจุนะทรงมีความกระตือรือร้นมากที่<wbr>จะทราบถึงบุคคลที่ปฏิบัติคริชณะจิตสำนึกอยู่เสมอว่าควรอยู่ในสภาวะเช่นไรในวินาที<wbr>สุดท้าย?&nbsp;&nbsp;ขณะกำลังจะตายการปฏิบัติหน้าที่ทั้งหมดของร่างกายจะกระเจิง&nbsp;&nbsp;และจิตใจ<wbr>จะไม่อยู่ในสภาวะที่เหมาะสม&nbsp;&nbsp;เมื่อถูกรบกวนจากสภาวะทางร่างกายเราอาจไม่สามารถ<wbr>ระลึกถึงองค์ภควานได้&nbsp;&nbsp;มะฮาราจะ&nbsp;&nbsp;คุละเชคระ&nbsp;&nbsp;ผู้เป็นสาวกที่ยิ่งใหญ่ภาวนาว่า&nbsp;&nbsp;“องค์<wbr>ภควานที่่รัก&nbsp;&nbsp;ปัจจุบันนี้ข้ามีสุขภาพดี&nbsp;&nbsp;ให้ข้าตายในทันทีจะดีกว่าเพื่อหงส์แห่งจิตใจของข้า<wbr>จะได้ซุกไซ้เข้าไปในก้านแห่งพระบาทรูปดอกบัวของพระองค์”&nbsp;&nbsp;การใช้อุปมานี้เนื่องจาก<wbr>หงส์เป็นนกที่อยู่ในน้ำและชื่นชมยินดีในการซุกไซ้เข้าไปในดอกบัว&nbsp;&nbsp;มันชอบซุกไซ้เข้าไป<wbr>ในดอกบัวเหมือนเล่นกีฬา&nbsp;&nbsp;มะฮาราจะ&nbsp;&nbsp;คุละเชคระตรัสต่อองค์ภควานว่า&nbsp;&nbsp;“ปัจจุบันนี้จิตใจ<wbr>ข้าไม่ถูกรบกวน&nbsp;&nbsp;และยังมีสุขภาพดี&nbsp;&nbsp;หากตายกะทันหัน&nbsp;&nbsp;แล้วคิดถึงพระบาทรูปดอกบัว<wbr>ของพระองค์&nbsp;&nbsp;ก็มั่นใจได้ว่าการปฏิบัติอุทิศตนเสียสละรับใช้ต่อพระองค์ประสบผลสำเร็จ<wbr>อย่างสมบูรณ์&nbsp;&nbsp;แต่หากรอจนกระทั่งถึงเวลาตายตามธรรมชาติ&nbsp;&nbsp;ก็ไม่แน่ใจว่าอะไรจะเกิด<wbr>ขึ้น&nbsp;&nbsp;เพราะว่าในขณะนั้นการปฏิบัติหน้าที่ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของร่างกายจะกระเจิดกระเจิง&nbsp;&nbsp;ข้าพเจ้า<wbr>อาจติดคอและไม่ทราบว่าจะสามารถสวดภาวนาพระนามของพระองค์ได้หรือไม่&nbsp;&nbsp;ดังนั้น<wbr>ให้ข้าตายโดยทันทีจะดีกว่า”&nbsp;&nbsp;อารจุนะทรงถามว่าบุคคลจะตั้งมั่นจิตใจอยู่ที่พระบาทรูป<wbr>ดอกบัวของคริชณะในวิกฤติกาลเช่นนี้ได้อย่างไร
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-1">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-3">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
