<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.61</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 61
  </h2>
  <div class="devanagari">
    
      <div>
        ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति ।
        <br>
        भ्रामयन्सर्वभूतानि यन्त्रारूढानि मायया ॥ १८.६१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อีชวะระฮ สารวะ-บูทานาม<br />ฮริด-เดเช ่รจุนะ ทิชทะทิ</em><br /><em>บรามะยัน สารวะ-บูทานิ<br />ยันทรารูดานิ มายะยา</em>
  
  </div>

  <div class="wbw">

  
  <em>อีชวะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควาน, <em>สารวะ-บูทานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งมีชีวิตทั้งหลาย, <em>ฮริท-เดเช</em>&nbsp;&nbsp;-&nbsp;&nbsp;อยู่ใน<wbr>หัวใจ, <em>อารจุนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ <em>อารจุนะ, ทิชทะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาศัย, <em>บรามะยัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นเหตุให้เดินทาง, <em>สารวะ- บูทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มวลชีวิต, <em>ยันทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บนเครื่องจักร, <em>อารูดะนิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกวาง, <em>มายะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ภายใต้มนต์สะกด<wbr>ของพลังงานวัตถุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  องค์ภควานทรงสถิตภายในหัวใจของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คน&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;และทรงชี้นำการเดิน<wbr>ทางของมวลชีวิตผู้เสมือนกับนั่งอยู่บนเครื่องจักรที่ผลิตจากพลังงานวัตถุ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อารจุนะทรงไม่ใช่ผู้รู้สูงสุดและการตัดสินใจในการสู้หรือไม่สู้อยู่ในขอบเขตของ<wbr>ดุลยพินิจที่จำกัดของตนเอง&nbsp;&nbsp;องค์คริชณะทรงสั่งสอนว่าปัจเจกชีวิตมิใช่ทุกสิ่งทุกอย่าง<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้าหรือคริชณะเองในฐานะที่เป็นอภิวิญญาณทรงประทับอยู่<wbr>ภายในหัวใจและทรงชี้แนะสิ่งมีชีวิต&nbsp;&nbsp;หลังจากเปลี่ยนร่างกายแล้วสิ่งมีชีวิตลืมกรรมเก่า<wbr>ในอดีตของตน&nbsp;&nbsp;แต่อภิวิญญาณในฐานะที่เป็นผู้รู้อดีต&nbsp;&nbsp;ปัจจุบัน&nbsp;&nbsp;และอนาคต&nbsp;&nbsp;ยังทรงเป็น<wbr>พยานในกิจกรรมของเขาทั้งหมด&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;กิจกรรมทั้งหลายของสิ่งมีชีวิต&nbsp;&nbsp;อภิวิญญาณ<wbr>ทรงเป็นผู้ชี้นำ&nbsp;&nbsp;สิ่งมีชีวิตได้รับสิ่งที่ตนควรได้&nbsp;&nbsp;และร่างวัตถุซึ่งสร้างขึ้นมาจากพลังงาน<wbr>วัตถุนำพาไปภายใต้การชี้นำของอภิวิญญาณ&nbsp;&nbsp;ทันทีที่สิ่งมีชีวิตถูกวางให้อยู่ในร่างอะไร<wbr>ก็แล้วแต่&nbsp;&nbsp;เขาต้องทำงานภายใต้มนต์สะกดของสถานการณ์ทางร่างกายนั้น&nbsp;&nbsp;บุคคลนั่งอยู่<wbr>ในรถที่มีความเร็วสูงจะไปได้เร็วกว่าผู้ที่นั่งในรถที่ช้ากว่า&nbsp;&nbsp;ถึงแม้ว่าสิ่งมีชีวิตหรือคนขับ<wbr>อาจจะเหมือนกัน&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;จากคำสั่งของดวงวิญญาณสูงสุด&nbsp;&nbsp;ธรรมชาติวัตถุ<wbr>ออกแบบร่างกายที่เหมาะสมสำหรับสิ่งมีชีวิตโดยเฉพาะเพื่อเขาอาจทำงานตามความ<wbr>ปรารถนาของตนในอดีต&nbsp;&nbsp;ซึ่งสิ่งมีชีวิตไม่เป็นอิสระ&nbsp;&nbsp;เราไม่ควรคิดว่าตนเองเป็นอิสระจาก<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ปัจเจกชีวิตอยู่ภายใต้การควบคุมขององค์ภควานเสมอ<wbr>ฉะนั้น&nbsp;&nbsp;หน้าที่ของเขาคือศิโรราบ&nbsp;&nbsp;และนั่นคือคำสอนของโศลกต่อไป
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-60">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-62">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
