<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.6</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 6
  </h2>
  <div class="devanagari">
    
      <div>
        यं यं वापि स्मरन्भावं त्यजत्यन्ते कलेवरम् ।
        <br>
        तं तमेवैति कौन्तेय सदा तद्भावभावितः ॥ ८.६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยัม ยัม วาพิ สมะรัน บาวัม<br />ทยะจะทิ อันเท คะเลวะรัม</em><br /><em>ทัม ทัม เอไวทิ คะอุนเทยะ<br />สะดา ทัด-บาวะ-บาวิทะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยัม ยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไรก็แล้วแต่, <em>วา อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>สมะรัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระลึกถึง, <em>บาวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติ, <em>ทยะ จะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>อันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บั้นปลาย, <em>คะเลวะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างนี้, <em>ทัม ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในทำนองเดียวกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>แน่นอน, <em>เอทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้โอรสพระนางคุนที, <em>สะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอ, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>บาวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สภาวะจิต, <em>บาวิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จำ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ไม่ว่าจิตสำนึกระลึกถึงอะไรขณะที่ออกจากร่าง&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;เขาจะได้<wbr>รับสิ่งนั้นอย่างแน่นอน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  วิธีการเปลี่ยนธรรมชาติของเราในช่วงวิกฤตการณ์แห่งความตายได้อธิบายไว้<wbr>ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ในบั้นปลายชีวิตบุคคลออกจากร่างและคิดถึงคริชณะ&nbsp;&nbsp;จะได้รับธรรมชาติทิพย์<wbr>แห่งองค์ภควาน&nbsp;&nbsp;ไม่เป็นความจริงที่บุคคลคิดถึงอย่างอื่นนอกจากคริชณะแล้วจะบรรลุ<wbr>ถึงระดับทิพย์เช่นเดียวกัน&nbsp;&nbsp;ประเด็นนี้เราควรตั้งข้อสังเกตด้วยความระมัดระวัง&nbsp;&nbsp;เราจะ<wbr>ตายในสภาวะจิตที่ถูกต้องได้อย่างไร?&nbsp;&nbsp;มะฮาราจะ&nbsp;&nbsp;บะระทะ&nbsp;&nbsp;แม้จะเป็นบุคลิกภาพผู้ยิ่ง<wbr>ใหญ่ทรงคิดถึงกวางในบั้นปลายของชีวิต&nbsp;&nbsp;ชาติต่อมาจึงถูกย้ายเข้าไปในร่างกวาง&nbsp;&nbsp;แม้<wbr>เป็นกวาง&nbsp;&nbsp;ท่านระลึกถึงกรรมในอดีตได้&nbsp;&nbsp;จึงต้องยอมรับร่างสัตว์นั้น&nbsp;&nbsp;แน่นอนว่าความคิดใน<wbr>ขณะที่เรามีชีวิตอยู่สะสมและมีอิทธิพลต่อความคิดของเราในขณะที่ตาย&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ชีวิตนี้จึง<wbr>ปูทางไว้สำหรับชาติหน้า&nbsp;&nbsp;หากปัจจุบันเราใช้ชีวิตในระดับแห่งความดีและคิดถึงคริชณะ<wbr>เสมอเป็นไปได้ที่เราจะระลึกถึงคริชณะในบั้นปลายของชีวิต&nbsp;&nbsp;เช่นนี้จะช่วยย้ายเราไปสู่<wbr>ธรรมชาติทิพย์แห่งคริชณะ&nbsp;&nbsp;หากมีความซึมซาบอยู่ในระดับทิพย์ในการรับใช้คริชณะ&nbsp;&nbsp;ร่าง<wbr>ต่อไปของเราจะเป็นทิพย์ไม่ใช่วัตถุ&nbsp;&nbsp;ดังนั้นการสวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ<wbr>คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;เป็นวิธีที่<wbr>ดีที่สุดเพื่อความสำเร็จในการเปลี่ยนระดับจิตสำนึกในบั้นปลายของชีวิตเรา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-5">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-7">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
