<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 5
  </h2>
  <div class="devanagari">
    
      <div>
        न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् ।
        <br>
        कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैर्गुणैः ॥ ३.५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ ฮิ คัชชิท คชะณัม อพิ<br />จาทุ ทิชทะทิ อคารมะ-คริท</em><br /><em>คารยะเท ฮิ อวะชะฮ คารมะ<br />สารวะฮ พระคริทิ-ไจร กุไณฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>คัชชิท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกคน, <em>คชะณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชั่วครู่, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>จาทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ว่าในเวลา<wbr>ใด, <em>ทิชทะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คงอยู่, <em>อคารมะ-คริท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ทำอะไร, <em>คารยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกบังคับให้ทำ, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อวะชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างช่วยไม่ได้, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>สารวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>พระคริทิ-ไจฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดขึ้นจาก<wbr>ระดับของธรรมชาติวัตถุ, <em>กุไณฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยคุณสมบัติ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ทุกคนถูกบังคับให้ทำงานตามคุณสมบัติที่ตนได้รับมา&nbsp;&nbsp;จากระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของ<wbr>ธรรมชาติวัตถุอย่างช่วยไม่ได้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่มีใครสามารถหยุดการกระทำสิ่ง<wbr>หนึ่งสิ่งใดได้แม้แต่เพียงชั่วครู่
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ไม่ใช่ร่างกายแต่เป็นธรรมชาติของดวงวิญญาณที่มีความกระตือรือร้นอยู่เสมอ<wbr>หากดวงวิญญาณไม่อยู่ภายในร่างกาย&nbsp;&nbsp;ร่างกายก็ไม่สามารถขยับเขยื้อนเคลื่อนไหวได้<wbr>ร่างกายเป็นเพียงพาหนะที่ไร้ชีวิตจำต้องให้ดวงวิญญาณเป็นผู้สั่งงาน&nbsp;&nbsp;ดวงวิญญาณเป็น<wbr>ผู้ที่มีความตื่นตัวอยู่เสมอไม่สามารถหยุดนิ่งได้แม้แต่เสี้ยววินาทีเดียว&nbsp;&nbsp;เมื่อเป็นเช่นนี้ดวง<wbr>วิญญาณควรปฎิบัติงานที่ดีในคริชณะจิตสำนึก&nbsp;&nbsp;มิฉะนั้นดวงวิญญาณจะไปปฎิบัติใน<wbr>อาชีพการงานที่พลังงานแห่งความหลงเป็นผู้บงการ&nbsp;&nbsp;การไปสัมผัสกับพลังงานวัตถุ&nbsp;&nbsp;ดวง<wbr>วิญญาณจะได้รับระดับแห่งวัตถุเข้ามา&nbsp;&nbsp;และการจะทำให้ดวงวิญญาณบริสุทธิ์ขึ้นจาก<wbr>ความผูกพันเช่นนี้&nbsp;&nbsp;มีความจำเป็นที่จะต้องปฎิบัติหน้าที่ที่ได้กำหนดไว้ใน&nbsp;&nbsp;<em>ชาสทระ</em>&nbsp;&nbsp;หาก<wbr>ดวงวิญญาณปฎิบัติหน้าที่ตามธรรมชาติของตนในคริชณะจิตสำนึก&nbsp;&nbsp;อะไรก็แล้วแต่ที่<wbr>สามารถทำได้จะเป็นสิ่งที่ดีสำหรับตนเอง&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(1.5.17)&nbsp;&nbsp;ยืนยันไว้ดังนี้
  
  </div>

  <div class="sans">

  
  <em>ทยัคทวา สวะ-ดารมัม ชะระณามบุจัม ฮะเรร<br />บะจันน อพัคโว ‘ทะ พะเทท ทะโท ยะดิ</em><br /><em>ยะทระ ควะ วาบะดรัม อบูด อมุชยะ คิม<br />โค วารทะ อาพโท ‘บจะทาม สวะ-ดารมะทะฮ</em>
  
  </div>

  <div class="purport">

  
  “หากผู้ใดเริ่มรับเอาคริชณะจิตสำนึกมาปฎิบัติ&nbsp;&nbsp;ถึงแม้ว่าอาจจะไม่ปฎิบัติตามหน้าที่ที่<wbr>กำหนดไว้ใน<em>ชาสทระ</em>&nbsp;&nbsp;หรือไม่ปฎิบัติการอุทิศตนเสียสละรับใช้อย่างถูกต้อง&nbsp;&nbsp;และแม้ว่า<wbr>เขาอาจจะตกลงต่ำกว่ามาตรฐาน&nbsp;&nbsp;เช่นนี้จะไม่สูญเสียและไม่มีความชั่วร้ายสำหรับเขา<wbr>แต่ถ้าหากว่าเขาปฎิบัติตามคำสั่งสอนของ&nbsp;&nbsp;<em>ชาสทระ</em>&nbsp;&nbsp;ทั้งหมดเพื่อความบริสุทธิ์&nbsp;&nbsp;แล้วไม่มี<wbr>คริชณะจิตสำนึก&nbsp;&nbsp;ตัวเขาจะได้รับประโยชน์อันใด”&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;วิธีการที่ทำให้บริสุทธิ์จึงมีความ<wbr>จำเป็นเพื่อที่จะมาถึงจุดแห่งคริชณะจิตสำนึกนี้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;<em>สันนยาสะ</em>&nbsp;&nbsp;หรือวิธีการที่ทำให้<wbr>บริสุทธิ์อื่นใด&nbsp;&nbsp;ก็เพื่อที่จะช่วยให้เรามาถึงจุดมุ่งหมายสูงสุดคือมีคริชณะจิตสำนึก&nbsp;&nbsp;ถ้า<wbr>หากว่ามาไม่ถึงจุดนี้ทุกสิ่งทุกอย่างถือว่าล้มเหลว
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-4">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-6">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
