<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        नभःस्पृशं दीप्तमनेकवर्णं
        <br>
        व्यात्ताननं दीप्तविशालनेत्रम् ।
        <br>
        दृष्ट्वा हि त्वां प्रव्यथितान्तरात्मा
        <br>
        धृतिं न विन्दामि शमं च विष्णो ॥ ११.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะบะฮ-สพริชัม ดีพทัม อเนคะ-วารณัม<br />วิยาททานะนัม ดีพทะ-วิชาละ-เนทรัม</em><br /><em>ดริชทวา ฮิ ทวาม พรัพยะทิทานทาร-อาทมา<br />ดริทิม นะ วินดามิ ชะมัม ชะ วิชโณ</em>
  
  </div>

  <div class="wbw">

  
  <em>นะบะฮ-สพริชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จรดท้องฟ้า, <em>ดีพทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่องแสง, <em>อเนคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มากมาย, <em>วารณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลากสี, <em>วิยาททะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เปิด, <em>อานะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระโอษฐ์, <em>ดีพทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่องแสง, <em>วิชาละ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยิ่งใหญ่มาก, <em>เนทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>พระเนตร, <em>ดริชทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็น, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ทวาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์, <em>พรัพยะทิทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยุ่งเหยิง, <em>อันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ภายใน, <em>อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;วิญญาณ<em>, ดริทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มั่นคง, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>วินดามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าพเจ้ามี, <em>ชะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจที่<wbr>สงบ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>วิชโณ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ พระวิชณุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;พระวิชณุผู้ทรงแผ่กระจายไปทั่ว&nbsp;&nbsp;การที่ได้เห็นพระองค์พร้อมทั้งรัศมีที่มี<wbr>สีสันเจิดจรัสมากมายจรดท้องฟ้า&nbsp;&nbsp;ช่องว่าระหว่างพระโอษฐ์ของพระองค์&nbsp;&nbsp;และ<wbr>พระเนตรที่แวววาวมาก&nbsp;&nbsp;จิตใจของข้ายุ่งเหยิงด้วยความกลัว&nbsp;&nbsp;ข้าพเจ้าทรงไม่<wbr>สามารถรักษาความมั่นคงหรือความสงบของจิตใจไว้ได้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-25">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
