<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม บทที่ ห้า</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../">ภควัต-คีตา ฉบับเดิม</a></h1>
<h1 class="chapter-num">
    บทที่ ห้า
  </h1>
<div>
  <a href="โศลก-5-1">โศลก 1:</a>&nbsp;&nbsp;
อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;เริ่มแรกพระองค์ทรงบอกให้ข้าพเจ้าสละงาน&nbsp;&nbsp;และ<wbr>แล้วทรงแนะนำให้ทำงานด้วยการอุทิศตนเสียสละ&nbsp;&nbsp;ขอให้พระองค์ทรงโปรด<wbr>กรุณาตรัสอย่างชัดเจนว่า&nbsp;&nbsp;ทั้งสองสิ่งนี้สิ่งไหนจะมีประโยชน์มากกว่ากัน
</div>

<div>
  <a href="โศลก-5-2">โศลก 2:</a>&nbsp;&nbsp;
องค์ภควานตรัสตอบว่า&nbsp;&nbsp;การสละงานและการทำงานด้วยการอุทิศตนเสียสละทั้ง<wbr>คู่ดีเพื่อความหลุดพ้น&nbsp;&nbsp;แต่เมื่อเปรียบเทียบสองสิ่งนี้&nbsp;&nbsp;การทำงานอุทิศตนเสียสละ<wbr>รับใช้ดีกว่าการสละงาน
</div>

<div>
  <a href="โศลก-5-3">โศลก 3:</a>&nbsp;&nbsp;
ผู้ที่ไม่รังเกียจกิจกรรมและไม่ปรารถนาผลตอบแทนจากกิจกรรมของตนเอง&nbsp;&nbsp;ได้<wbr>ชื่อว่าเป็นผู้เสียสละอยู่เสมอ&nbsp;&nbsp;บุคคลเช่นนี้เป็นอิสระจากมวลสิ่งคู่&nbsp;&nbsp;ข้ามพ้นจาก<wbr>พันธนาการทางวัตถุได้โดยง่ายดาย&nbsp;&nbsp;และได้รับความหลุดพ้นอย่างสมบูรณ์&nbsp;&nbsp;โอ้<wbr>อารจุนะ&nbsp;&nbsp;ยอดนักรบ
</div>

<div>
  <a href="โศลก-5-4">โศลก 4:</a>&nbsp;&nbsp;
คนโง่เท่านั้นที่พูดว่าการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;(คารมะ-โยกะ)&nbsp;&nbsp;แตกต่างจากการ<wbr>ศึกษาวิเคราะห์โลกวัตถุ&nbsp;&nbsp;(สางคยะ)&nbsp;&nbsp;พวกบัณฑิตที่แท้จริงกล่าวว่าผู้ใดปฏิบัติตนดี<wbr>หนึ่งในสองวิถีทางนี้จะบรรลุผลทั้งสอง
</div>

<div>
  <a href="โศลก-5-5">โศลก 5:</a>&nbsp;&nbsp;
ผู้ที่รู้ว่าสภาวะที่ไปถึงด้วยวิธีการศึกษาวิเคราะห์สามารถบรรลุถึงได้ด้วยการอุทิศ<wbr>ตนเสียสละรับใช้เช่นเดียวกัน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงเห็นว่าการศึกษาวิเคราะห์และการอุทิศ<wbr>ตนเสียสละรับใช้อยู่ในระดับเดียวกัน&nbsp;&nbsp;ผู้นี้เห็นสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ตามความเป็นจริง
</div>

<div>
  <a href="โศลก-5-6">โศลก 6:</a>&nbsp;&nbsp;
หากเพียงแต่สละกิจกรรมทั้งหมดโดยไม่ปฏิบัติการอุทิศตนเสียสละรับใช้แด่องค์<wbr>ภควาน&nbsp;&nbsp;ไม่สามารถทำให้เรามีความสุข&nbsp;&nbsp;แต่ผู้ที่ใคร่ครวญรอบคอบปฏิบัติในการ<wbr>อุทิศตนเสียสละรับใช้สามารถบรรลุถึงองค์ภควานโดยไม่ล่าช้า
</div>

<div>
  <a href="โศลก-5-7">โศลก 7:</a>&nbsp;&nbsp;
ผู้ที่ทำงานด้วยการอุทิศตนเสียสละ&nbsp;&nbsp;มีดวงวิญญาณบริสุทธิ์&nbsp;&nbsp;สามารถควบคุม<wbr>จิตใจและประสาทสัมผัสของตนเองได้&nbsp;&nbsp;จะเป็นที่รักของทุกคน&nbsp;&nbsp;และทุกคนก็เป็น<wbr>ที่รักของเขา&nbsp;&nbsp;แม้ทำงานอยู่ตลอดเวลา&nbsp;&nbsp;แต่บุคคลเช่นนี้จะไม่มีวันถูกพันธนาการ
</div>

<div>
  <a href="โศลก-5-8-9">โศลก 8-9:</a>&nbsp;&nbsp;
บุคคลผู้อยู่ในจิตสำนึกทิพย์&nbsp;&nbsp;แม้ปฏิบัติอยู่ในการเห็น&nbsp;&nbsp;ได้ยิน&nbsp;&nbsp;สัมผัส&nbsp;&nbsp;ดมกลิ่น&nbsp;&nbsp;รับ<wbr>ประทาน&nbsp;&nbsp;เคลื่อนไหวไปมา&nbsp;&nbsp;นอน&nbsp;&nbsp;และหายใจ&nbsp;&nbsp;ทราบดีอยู่ภายในตัวเสมอว่า&nbsp;&nbsp;อันที่<wbr>จริงตนเองไม่ได้ทำอะไรเลย&nbsp;&nbsp;เพราะว่าขณะที่กำลังพูด&nbsp;&nbsp;ถ่าย&nbsp;&nbsp;รับ&nbsp;&nbsp;หรือเปิดปิดตา<wbr>เขาทราบเสมอว่าประสาทสัมผัสวัตถุเท่านั้นที่ปฏิบัติอยู่กับรูป&nbsp;&nbsp;เสียง&nbsp;&nbsp;กลิ่น&nbsp;&nbsp;รส<wbr>สัมผัส&nbsp;&nbsp;และตัวเขาเองอยู่ห่างจากสิ่งเหล่านี้
</div>

<div>
  <a href="โศลก-5-10">โศลก 10:</a>&nbsp;&nbsp;
ผู้ปฏิบัติหน้าที่ของตนโดยปราศจากการยึดติด&nbsp;&nbsp;ศิโรราบผลของงานแด่องค์<wbr>ภควาน&nbsp;&nbsp;จะไม่ได้รับผลกระทบจากการทำบาป&nbsp;&nbsp;เสมือนดั่งเช่นใบบัวที่น้ำไม่<wbr>สามารถซึมเข้าไปได้ฉันใด
</div>

<div>
  <a href="โศลก-5-11">โศลก 11:</a>&nbsp;&nbsp;
โยคีผู้สละความยึดติด&nbsp;&nbsp;ปฏิบัติด้วยร่างกาย&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;ปัญญา&nbsp;&nbsp;และแม้แต่ด้วย<wbr>ประสาทสัมผัส&nbsp;&nbsp;เพียงเพื่อจุดมุ่งหมายแห่งความบริสุทธิ์เท่านั้น
</div>

<div>
  <a href="โศลก-5-12">โศลก 12:</a>&nbsp;&nbsp;
ดวงวิญญาณผู้อุทิศตนเสียสละอยู่เสมอได้รับความสงบที่บริสุทธิ์&nbsp;&nbsp;เพราะถวายผล<wbr>ของกิจกรรมทั้งหมดแด่ข้า&nbsp;&nbsp;ขณะที่ผู้ไม่ร่วมกับองค์ภควาน&nbsp;&nbsp;โลภในผลแห่งแรงงาน<wbr>ของตน&nbsp;&nbsp;จะถูกพันธนาการ
</div>

<div>
  <a href="โศลก-5-13">โศลก 13:</a>&nbsp;&nbsp;
เมื่อดวงชีวิตในร่างควบคุมธรรมชาติของตนเองได้&nbsp;&nbsp;และด้วยจิตใจที่สละการกระ<wbr>ทำทั้งหมด&nbsp;&nbsp;เขาเป็นผู้พำนักอยู่ในเมืองที่มีเก้าประตู&nbsp;&nbsp;(ร่างวัตถุ)&nbsp;&nbsp;อย่างมีความสุข<wbr>ไม่ได้ทำงานหรือเป็นต้นเหตุให้งานสำเร็จ
</div>

<div>
  <a href="โศลก-5-14">โศลก 14:</a>&nbsp;&nbsp;
วิญญาณในร่างเป็นเจ้าเมืองแห่งร่างกายของเขา&nbsp;&nbsp;มิได้เป็นผู้สร้างกิจกรรม&nbsp;&nbsp;หรือ<wbr>ว่าชักนำให้ผู้คนกระทำ&nbsp;&nbsp;หรือว่าตัวเขาเป็นผู้สร้างผลของการกระทำ&nbsp;&nbsp;ทั้งหมดนี้<wbr>บัญญัติโดยระดับแห่งธรรมชาติวัตถุ
</div>

<div>
  <a href="โศลก-5-15">โศลก 15:</a>&nbsp;&nbsp;
องค์ภควานทรงมิได้ถืออภิสิทธิ์เอากิจกรรมบาปหรือบุญของผู้ใด&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ดวง<wbr>วิญญาณในร่างสับสนเนื่องมาจากอวิชชาที่ปกคลุมความรู้อันแท้จริงของพวกเขา
</div>

<div>
  <a href="โศลก-5-16">โศลก 16:</a>&nbsp;&nbsp;
อย่างไรก็ดี&nbsp;&nbsp;เมื่อเขาได้รับแสงสว่างจากความรู้ซึ่งอวิชชาถูกทำลายลง&nbsp;&nbsp;ความรู้จะ<wbr>เปิดเผยทุกสิ่งทุกอย่าง&nbsp;&nbsp;เสมือนดังดวงอาทิตย์ที่บันดาลให้ทุกสิ่งทุกอย่างสว่างไสว<wbr>ขึ้นในเวลากลางวัน
</div>

<div>
  <a href="โศลก-5-17">โศลก 17:</a>&nbsp;&nbsp;
เมื่อปัญญา&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;ศรัทธา&nbsp;&nbsp;และที่พึ่งของเขาทั้งหมดตั้งมั่นอยู่ในองค์ภควาน&nbsp;&nbsp;จาก<wbr>นั้นความสงสัยได้ถูกชะล้างไปจนหมดสิ้นด้วยความรู้ที่สมบูรณ์&nbsp;&nbsp;เขาก็จะมุ่งหน้า<wbr>ไปสู่หนทางแห่งความหลุดพ้น
</div>

<div>
  <a href="โศลก-5-18">โศลก 18:</a>&nbsp;&nbsp;
ด้วยผลจากความรู้ที่แท้จริง&nbsp;&nbsp;นักปราชญ์ผู้ถ่อมตนมองเห็นพราหมณ์สุภาพผู้คง<wbr>แก่เรียน&nbsp;&nbsp;วัว&nbsp;&nbsp;ช้าง&nbsp;&nbsp;สุนัข&nbsp;&nbsp;หรือคนกินสุนัข&nbsp;&nbsp;(คนชั้นต่ำ)&nbsp;&nbsp;ด้วยสายตาที่เสมอภาค
</div>

<div>
  <a href="โศลก-5-19">โศลก 19:</a>&nbsp;&nbsp;
พวกที่จิตใจสถิตในความมั่นคงและสงบ&nbsp;&nbsp;เป็นผู้ที่ได้รับชัยชนะจากสภาวะแห่งการ<wbr>เกิดและการตายแล้ว&nbsp;&nbsp;พวกนี้ไม่มีมลทินเหมือน&nbsp;&nbsp;บระฮมัน&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เท่ากับสถิตใน<wbr>บระฮมัน&nbsp;&nbsp;เรียบร้อยแล้ว
</div>

<div>
  <a href="โศลก-5-20">โศลก 20:</a>&nbsp;&nbsp;
บุคคลผู้ไม่ร่าเริงเมื่อได้รับสิ่งที่พึงพอใจ&nbsp;&nbsp;ไม่เสียใจเมื่อได้รับสิ่งที่ไม่พึงพอใจ&nbsp;&nbsp;เป็น<wbr>ผู้มีปัญญาอยู่ในตัว&nbsp;&nbsp;ไม่สับสน&nbsp;&nbsp;และรู้ศาสตร์แห่งองค์ภควาน&nbsp;&nbsp;ถือว่าเป็นผู้สถิตใน<wbr>ความเป็นทิพย์เรียบร้อยแล้ว
</div>

<div>
  <a href="โศลก-5-21">โศลก 21:</a>&nbsp;&nbsp;
ผู้ที่หลุดพ้นเช่นนี้ไม่หลงใหลอยู่กับความสุขทางประสาทสัมผัสวัตถุ&nbsp;&nbsp;แต่จะอยู่ใน<wbr>สมาธิเสมอ&nbsp;&nbsp;เพลิดเพลินกับความสุขภายใน&nbsp;&nbsp;ด้วยเหตุนี้บุคคลผู้รู้แจ้งแห่งตนจะ<wbr>เพลิดเพลินอยู่กับความสุขอันหาที่สุดมิได้&nbsp;&nbsp;เพราะเขาทำสมาธิอยู่ที่องค์ภควาน
</div>

<div>
  <a href="โศลก-5-22">โศลก 22:</a>&nbsp;&nbsp;
บุคคลผู้มีปัญญาจะไม่ไปมีส่วนร่วมกับต้นเหตุแห่งความทุกข์&nbsp;&nbsp;อันเนื่องมาจาก<wbr>การไปสัมผัสกับประสาทสัมผัสวัตถุ&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;ความสุขเช่นนี้มี<wbr>จุดเริ่มต้นและมีจุดจบ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;คนฉลาดจะไม่ชื่นชมยินดีกับมัน
</div>

<div>
  <a href="โศลก-5-23">โศลก 23:</a>&nbsp;&nbsp;
ก่อนออกจากร่างปัจจุบันนี้&nbsp;&nbsp;หากผู้ใดสามารถอดทนต่อแรงกระตุ้นของประสาท<wbr>สัมผัสวัตถุ&nbsp;&nbsp;พร้อมทั้งตรวจสอบอำนาจแห่งความต้องการและความโกรธได้&nbsp;&nbsp;ผู้<wbr>นั้นสถิตอย่างดีและมีความสุขอยู่ในโลกนี้
</div>

<div>
  <a href="โศลก-5-24">โศลก 24:</a>&nbsp;&nbsp;
พวกที่มีความสุขอยู่ภายใน&nbsp;&nbsp;มีความตื่นตัวและร่าเริงอยู่ภายใน&nbsp;&nbsp;และเป็นผู้ที่มีเป้า<wbr>หมายอยู่ภายใน&nbsp;&nbsp;เป็นโยคีที่สมบูรณ์โดยแท้จริง&nbsp;&nbsp;เขาหลุดพ้นอยู่ในองค์ภควาน<wbr>และในที่สุดจะบรรลุถึงพระองค์
</div>

<div>
  <a href="โศลก-5-25">โศลก 25:</a>&nbsp;&nbsp;
บุคคลผู้ที่อยู่เหนือสิ่งคู่ซึ่งเกิดจากความสงสัย&nbsp;&nbsp;จิตใจปฏิบัติอยู่ภายใน&nbsp;&nbsp;มีภารกิจ<wbr>มากเสมอเพื่อบำรุงสุขต่อมวลชีวิต&nbsp;&nbsp;และเป็นอิสระจากความบาปทั้งปวง&nbsp;&nbsp;จะเป็นผู้<wbr>บรรลุถึงความหลุดพ้นอยู่ในองค์ภควาน
</div>

<div>
  <a href="โศลก-5-26">โศลก 26:</a>&nbsp;&nbsp;
ผู้ที่ปราศจากความโกรธและความต้องการทางวัตถุทั้งหมด&nbsp;&nbsp;เป็นผู้รู้แจ้งแห่งตน<wbr>มีวินัยในตนเอง&nbsp;&nbsp;และพยายามเพื่อความสมบูรณ์อยู่เสมอ&nbsp;&nbsp;จะหลุดพ้นสู่องค์ภควาน<wbr>ภายในอนาคตอันใกล้นี้แน่นอน
</div>

<div>
  <a href="โศลก-5-27-28">โศลก 27-28:</a>&nbsp;&nbsp;
ปิดกั้นอายตนะภายนอกทั้งหมด&nbsp;&nbsp;กำหนดดวงตาและสายตาทำสมาธิระหว่างคิ้ว<wbr>ทั้งสองข้าง&nbsp;&nbsp;หยุดลมหายใจเข้าออกภายในจมูก&nbsp;&nbsp;และควบคุมจิตใจ&nbsp;&nbsp;ประสาทสัมผัส<wbr>และปัญญา&nbsp;&nbsp;นักทิพย์นิยมตั้งเป้าหมายอยู่ที่ความหลุดพ้น&nbsp;&nbsp;เป็นอิสระจากความ<wbr>ต้องการ&nbsp;&nbsp;ความกลัวและความโกรธ&nbsp;&nbsp;ผู้ที่อยู่ในระดับนี้เสมอ&nbsp;&nbsp;หลุดพ้นแน่นอน
</div>

<div>
  <a href="โศลก-5-29">โศลก 29:</a>&nbsp;&nbsp;
ผู้ที่มีจิตสำนึกอย่างสมบูรณ์ในข้า&nbsp;&nbsp;รู้ว่าในที่สุดข้าคือผู้ได้รับประโยชน์แห่งการบูชา<wbr>และความสมถะทั้งหมด&nbsp;&nbsp;ข้าคือองค์ภควานสูงสุดของโลกและเทวดาทั้งปวง&nbsp;&nbsp;ข้า<wbr>คือผู้อุปการะและผู้ปรารถนาดีของมวลชีวิต&nbsp;&nbsp;เขาผู้นี้จะได้รับความสงบจากความ<wbr>เจ็บปวดแห่งความทุกข์ทางวัตถุ
</div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../บทที่-สี่">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../บทที่-หก">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
