<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.3</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 3
  </h2>
  <div class="devanagari">
    
      <div>
        मनुष्याणां सहस्त्रेषु कश्र्चिद्यतति सिद्धये ।
        <br>
        यततामपि सिद्धानां कश्र्चिन्मां वेत्ति तत्त्वतः ॥ ७.३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มะนุชยาณาม สะฮัสเรชุ<br />คัชชิด ยะทะทิ สิดดะเย</em><br /><em>ยะทะทาม อพิ สิดดานาม<br />คัชชิน มาม เวททิ ทัททวะทะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>มะนุชยาณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห่งมนุษย์, <em>สะฮัสเรชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากหลาย ๆ พันคน, <em>คัชชิท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บางคน, <em>ยะทะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>พยายาม, <em>สิดดะเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อความสมบูรณ์, <em>ยะทะทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกที่พยายาม, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>สิดดานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกที่บรรลุความสมบูรณ์, <em>คัชชิท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บางคน, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>เวททิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>ทัททวะ ทะฮ</em> -ความเป็นจริง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  จากหลาย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พันคน&nbsp;&nbsp;อาจมีหนึ่งคนที่พยายามเพื่อความสมบูรณ์&nbsp;&nbsp;และจากพวกที่<wbr>บรรลุถึงความสมบูรณ์&nbsp;&nbsp;ผู้ที่รู้จักข้าตามความเป็นจริงยังหาได้ยาก
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีมนุษย์อยู่หลายระดับ&nbsp;&nbsp;และจากหลาย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พันคน&nbsp;&nbsp;อาจมีคนหนึ่งที่มีความสนใจ<wbr>ในความรู้แจ้งทิพย์&nbsp;&nbsp;และพยายามรู้ว่าตนเองคืออะไร&nbsp;&nbsp;ร่างกายคืออะไร&nbsp;&nbsp;และสัจธรรมที่<wbr>สมบูรณ์คืออะไร&nbsp;&nbsp;โดยทั่วไปมนุษย์เพียงแต่ปฏิบัติตามนิสัยสัตว์เดรัจฉาน&nbsp;&nbsp;เช่น&nbsp;&nbsp;การกิน<wbr>นอน&nbsp;&nbsp;ป้องกันตัว&nbsp;&nbsp;และเพศสัมพันธ์&nbsp;&nbsp;จะหาคนที่สนใจความรู้ทิพย์ได้ยาก&nbsp;&nbsp;หกบทแรกของ&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;มีไว้สำหรับพวกที่สนใจความรู้ทิพย์&nbsp;&nbsp;ในการเข้าใจตนเอง&nbsp;&nbsp;เข้าใจอภิวิญญาณ&nbsp;&nbsp;และ<wbr>วิธีการเพื่อความรู้แจ้งด้วย&nbsp;&nbsp;<em>กยานะ-โยกะ,&nbsp;&nbsp;ดยานะ-โยกะ</em>&nbsp;&nbsp;และรู้ข้อแตกต่างระหว่าง<wbr>ตนเองกับวัตถุ&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;บุคคลผู้อยู่ในคริชณะจิตสำนึกเท่านั้นจึงจะสามารถรู้จักคริชณะ<wbr>นักทิพย์นิยมอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;อาจบรรลุความรู้แจ้ง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูปลักษณ์ซึ่งง่ายกว่าการเข้าใจ<wbr>คริชณะ&nbsp;&nbsp;คริชณะทรงเป็นบุคลิกภาพสูงสุด&nbsp;&nbsp;แต่ในขณะเดียวกันพระองค์ก็ทรงอยู่เหนือความ<wbr>รู้แห่ง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;โยคีแล<em>ะ&nbsp;&nbsp;กยานี</em>&nbsp;&nbsp;สับสนในความพยายามของ<wbr>ตนเองที่จะเข้าใจคริชณะ&nbsp;&nbsp;แม้แต่&nbsp;&nbsp;ชรีพาดะ&nbsp;&nbsp;ชังคะราชารยะ&nbsp;&nbsp;ผู้ไม่เชื่อในรูปลักษณ์ที่ยิ่ง<wbr>ใหญ่ที่สุดยังยอมรับในคำอธิบาย&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;ของท่านว่าคริชณะทรงเป็นบุคลิกภาพสูงสุดแห่ง<wbr>พระเจ้า&nbsp;&nbsp;แต่สาวกของท่านไม่ยอมรับคริชณะเหมือนกับท่าน&nbsp;&nbsp;เพราะเป็นสิ่งยากมากใน<wbr>การที่จะรู้จักคริชณะ&nbsp;&nbsp;แม้แต่ผู้ที่รู้แจ้งทิพย์แห่ง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูปลักษณ์แล้วก็เช่นกัน
  
  </div>

  <div class="purport">

  
  คริชณะทรงเป็นองค์ภควาน&nbsp;&nbsp;แหล่งกำเนิดของแหล่งกำเนิดทั้งปวง&nbsp;&nbsp;ทรงเป็น<wbr>โกวินดะพระผู้เป็นเจ้าองค์แรก&nbsp;&nbsp;<em>อิชวะระฮ&nbsp;&nbsp;พะระมฮ&nbsp;&nbsp;คริชณะฮ&nbsp;&nbsp;สัช-ชิด-อานันดะ-&nbsp;&nbsp;วิกระฮะฮ/&nbsp;&nbsp;อนาดิร&nbsp;&nbsp;อาดิร&nbsp;&nbsp;โกวินดะฮ&nbsp;&nbsp;สารวะ-คาระณะ-คาระณัม</em>&nbsp;&nbsp;เป็นสิ่งยากมาก<wbr>สำหรับพวกที่ไม่ใช่สาวกที่จะรู้จักคริชณะ&nbsp;&nbsp;ถึงแม้ประกาศว่าวิถีแห่ง<em>ภักดี-โยคะ</em>&nbsp;&nbsp;หรือ<wbr>การอุทิศตนเสียสละรับใช้นั้นง่ายมาก&nbsp;&nbsp;แต่พวกเขาไม่สามารถปฏิบัติได้&nbsp;&nbsp;หากว่าวิถีแห่ง&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;ง่ายเหมือนดังเช่นพวกที่ไม่ใช่สาวกอ้าง&nbsp;&nbsp;แล้วทำไมจึงไปปฏิบัติตามวิธีที่ยาก?&nbsp;&nbsp;<wbr>อันที่จริงวิถีแห่ง&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;ไม่ง่าย&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;ปลอมที่บุคคลผู้เชื่อถือไม่ได้ปฏิบัติกัน<wbr>โดยปราศจากความรู้ที่ถูกต้องแห่ง&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;อาจจะง่าย&nbsp;&nbsp;แต่เมื่อปฏิบัติกันจริง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ตาม<wbr>กฎระเบียบต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;นักวิชาการและนักปราชญ์ผู้คาดคะเนจะตกลงมาจากวิถีทาง&nbsp;&nbsp;ชรีละ<wbr>รูพะ&nbsp;&nbsp;โกสวามี&nbsp;&nbsp;ได้เขียนใน&nbsp;&nbsp;<em>บัคธิ-ระสามริทะ-สินดุ&nbsp;&nbsp;(</em>1.2.101)&nbsp;&nbsp;ดังนี้
  
  </div>

  <div class="sans">

  
  <em>ชรุทิ-สมริทิ-พุราณาดิ-<br />พันชะราทระ-วิดิม วินา</em><br /><em>ไอคานทิคี ฮะเรร บัคธิร<br />อุทพาทาไยวะ คัลพะเท</em>
  
  </div>

  <div class="purport">

  
  “การอุทิศตนเสียสละรับใช้แด่องค์ภควาน&nbsp;&nbsp;และปฏิเสธวรรณกรรมพระเวทที่เชื่อถือได้<wbr>เช่น&nbsp;&nbsp;<em>อุพะนิชัด,&nbsp;&nbsp;พุราณะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>นาระดะ-พันชะราทระ</em>&nbsp;&nbsp;ได้แต่สร้างความเดือดร้อนให้สังคม<wbr>โดยไม่จำเป็นเท่านั้น”
  
  </div>

  <div class="purport">

  
  เป็นไปไม่ได้ที่ผู้รู้แจ้ง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูปลักษณ์&nbsp;&nbsp;หรือโยคีผู้รู้แจ้ง&nbsp;&nbsp;<em>พะระมาทมา</em><wbr>จะเข้าใจคริชณะ&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ผู้ทรงเป็นโอรสของพระนางยะโชดา&nbsp;&nbsp;หรือ<wbr>เป็นสารถีของอารจุนะ&nbsp;&nbsp;แม้แต่เทวดาผู้ยิ่งใหญ่บางครั้งยังสับสนเกี่ยวกับคริชณะ&nbsp;&nbsp;(<em>มุฮยัน&nbsp;&nbsp;ทิ&nbsp;&nbsp;ยัท&nbsp;&nbsp;สูระยะฮ)&nbsp;&nbsp;มาม&nbsp;&nbsp;ทุ&nbsp;&nbsp;เวดะ&nbsp;&nbsp;นะ&nbsp;&nbsp;คัชชะนะ</em>&nbsp;&nbsp;องค์ภควานตรัสว่า&nbsp;&nbsp;“&nbsp;&nbsp;ไม่มีผู้ใดรู้จักข้าตาม<wbr>ความเป็นจริง”&nbsp;&nbsp;และหากว่ามีผู้หนึ่งผู้ใดรู้จักพระองค์&nbsp;&nbsp;<em>สะ&nbsp;&nbsp;มะฮาทมา&nbsp;&nbsp;สุ-ดุรละบะฮ</em>&nbsp;&nbsp;“&nbsp;&nbsp;ดวง<wbr>วิญญาณผู้ยิ่งใหญ่เช่นนี้หาได้ยากมาก”&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;นอกจากมาปฏิบัติการอุทิศตนเสียสละ<wbr>รับใช้แด่องค์ภควาน&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;เราจะไม่สามารถรู้จักคริชณะตามความเป็นจริง&nbsp;&nbsp;(<em>ทัททวะ&nbsp;&nbsp;ทะฮ</em>)&nbsp;&nbsp;ถึงแม้เราจะเป็นนักวิชาการหรือเป็นนักปราชญ์ผู้ยิ่งใหญ่&nbsp;&nbsp;สาวกผู้บริสุทธิ์เท่านั้น<wbr>ที่สามารถรู้บางสิ่งบางอย่างเกี่ยวกับคุณสมบัติทิพย์อันมองไม่เห็นในคริชณะ&nbsp;&nbsp;ในแหล่ง<wbr>กำเนิดของแหล่งกำเนิดทั้งมวล&nbsp;&nbsp;ในพระเดชและความมั่งคั่งของพระองค์&nbsp;&nbsp;ในความร่ำรวย<wbr>ชื่อเสียง&nbsp;&nbsp;พลังอำนาจ&nbsp;&nbsp;ความสง่างาม&nbsp;&nbsp;ความรู้และความเสียสละของพระองค์&nbsp;&nbsp;เพราะว่า<wbr>คริชณะทรงมีแนวโน้มที่จะให้พระเมตตากรุณาต่อสาวก&nbsp;&nbsp;พระองค์ทรงเป็นคำสุดท้ายใน<wbr>ความรู้แจ้ง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;สาวกเท่านั้นที่สามารถรู้แจ้งตามความเป็นจริง&nbsp;&nbsp;ได้กล่าวไว้ว่า
  
  </div>

  <div class="sans">

  
  <em>อทะฮ ชรี -คริชณะ -นามาดิ<br />นะ บะเวด กราฮยัม อินดริไยฮ</em><br /><em>เสโวนมุเค ฮิ จิฮวาโด<br />สวะยัม เอวะ สพุระทิ อดะฮ</em>
  
  </div>

  <div class="purport">

  
  “ไม่มีผู้ใดสามารถเข้าใจคริชณะตามความเป็นจริงด้วยประสาทสัมผัสวัตถุอันหยาบ<wbr>แต่พระองค์ทรงเปิดเผยตัวพระองค์แด่สาวก&nbsp;&nbsp;เนื่องจากทรงพอพระทัยกับการรับใช้ด้วย<wbr>ความรักทิพย์ที่มีต่อพระองค์”&nbsp;&nbsp;(<em>บัคธิ&nbsp;&nbsp;-ระสามริทะ-สินดุ</em>&nbsp;&nbsp;1.2.234)
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-2">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-4">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
