<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.68</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 68
  </h2>
  <div class="devanagari">
    
      <div>
        तस्माद्यस्य महाबाहो निगृहीतानि सर्वशः ।
        <br>
        इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ॥ २.६८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทัสมาด ยัสยะ มะฮา-บาโฮ<br />นิกริฮีทานิ สารวะชะฮ</em><br /><em>อินดริยาณีนดริยารเทบยัส<br />ทัสยะ พระกยา พระทิชทิทา</em>
  
  </div>

  <div class="wbw">

  
  <em>ทัสมาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>ยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>มะฮา-บาโฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ นักรบผู้ยอดเยี่ยม, <em>นิกริฮีทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหนี่ยวรั้ง<wbr>ลงมา, <em>สารวะชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รอบ ๆ ทั้งหมด, <em>อินดริยาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประสาทสัมผัส, <em>อินดริยะ-อารเทบยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>จากอายตนะภายนอก, <em>ทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเขา, <em>พระกยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปัญญา, <em>พระทิชทิทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตั้งมั่น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ฉะนั้น&nbsp;&nbsp;โอ้ขุนศึกผู้ยอดเยี่ยม&nbsp;&nbsp;ผู้ที่สามารถปรามประสาทสัมผัสจากอายตนะ<wbr>ภายนอกได้&nbsp;&nbsp;จึงเป็นผู้มีปัญญาที่มั่นคงอย่างแน่นอน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เราสามารถปรามพลังแห่งความต้องการสนองประสาทสัมผัสด้วยวิธีการใน<wbr>คริชณะจิตสำนึก&nbsp;&nbsp;หรือการใช้ประสาทสัมผัสทั้งหมดเพื่อรับใช้องค์ภควานด้วยความ<wbr>รักเท่านั้น&nbsp;&nbsp;เปรียบเสมือนศัตรูถูกกักบริเวณไว้ด้วยอำนาจที่สูงกว่า&nbsp;&nbsp;ประสาทสัมผัส<wbr>สามารถถูกปรามไว้ได้เช่นเดียวกัน&nbsp;&nbsp;ไม่ใช่จากความพยายามใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของมนุษย์&nbsp;&nbsp;แต่จาก<wbr>การให้ประสาทสัมผัสทั้งหมดปฏิบัติรับใช้องค์ภควานเท่านั้น&nbsp;&nbsp;ผู้ที่เข้าใจว่าจากการ<wbr>ปฏิบัติคริชณะจิตสำนึกเพียงอย่างเดียว&nbsp;&nbsp;ปัญญาจึงจะมีความมั่นคงอย่างแท้จริง&nbsp;&nbsp;และเรา<wbr>สมควรฝึกฝนศิลปะนี้ภายใต้การแนะนำของพระอาจารย์ทิพย์ผู้เชื่อถือได้&nbsp;&nbsp;จึงจะได้ชื่อว่า&nbsp;&nbsp;<em>สาดะคะ</em>&nbsp;&nbsp;หรือผู้ที่เหมาะสมเพื่อความหลุดพ้น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-67">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-69">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
