<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 12.20</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสอง
    </a>
<!-- 12 -->
  </h1>
  <h1 class="chapter-title">
    การอุทิศตนเสียสละรับใช้
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 20
  </h2>
  <div class="devanagari">
    
      <div>
        ये तु धर्म्यामृतमिदं यथोक्तं पर्युपासते ।
        <br>
        श्रद्दधाना मत्परमा भक्तास्तेऽतीव मे प्रियाः ॥ १२.२० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เย ทุ ดารมามริทัม อิดัม<br />ยะโทคทัม พารยุพาสะเท</em><br /><em>ชรัดดะดานา มัท-พะระมา<br />บัคธาส เท ่ทีวะ เม พริยาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>ดารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของศาสนา, <em>อมริทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;น้ำทิพย์, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>ยะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประหนึ่ง, <em>อุคทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าว, <em>พารยุพาสะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติโดยสมบูรณ์, <em>ชรัดดะดานาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยศรัทธา, <em>มัท- พะระมาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยอมรับองค์ภควานว่าเป็นทุกสิ่งทุกอย่าง, <em>บัคธาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่าสาวก, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>อทีวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาก ๆ, เม-แด่ข้า<em>, พริยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่รัก
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พวกที่ปฏิบัติตามวิธีที่ไม่มีวันสูญสลายแห่งการอุทิศตนเสียสละรับใช้นี้&nbsp;&nbsp;ปฏิบัติ<wbr>ด้วยความศรัทธาอย่างสมบูรณ์&nbsp;&nbsp;มีข้าเป็นจุดมุ่งหมายสูงสุด&nbsp;&nbsp;เป็นที่รักยิ่งของข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในบทนี้&nbsp;&nbsp;จากโศลกสองถึงโศลกสุดท้าย&nbsp;&nbsp;เริ่มจาก&nbsp;&nbsp;<em>มะยิ&nbsp;&nbsp;อาเวชยะ&nbsp;&nbsp;มะโน&nbsp;&nbsp;เย&nbsp;&nbsp;มาม</em><wbr>(“ตั้งจิตมั่นอยู่ที่ข้า”)&nbsp;&nbsp;มาถึง&nbsp;&nbsp;<em>เย&nbsp;&nbsp;ทุ&nbsp;&nbsp;ดารมามริทัม&nbsp;&nbsp;อิดัม</em>&nbsp;&nbsp;(“ศาสนาแห่งการปฏิบัตินิรันดร<wbr>นี้”)&nbsp;&nbsp;องค์ภควานทรงอธิบายกรรมวิธีแห่งการรับใช้ทิพย์เพื่อบรรลุถึงพระองค์&nbsp;&nbsp;กรรมวิธี<wbr>เหล่านี้เป็นที่รักยิ่งของพระองค์&nbsp;&nbsp;และพระองค์ทรงยอมรับบุคคลผู้ปฏิบัติตามกรรมวิธี<wbr>เหล่านี้&nbsp;&nbsp;คำถามคือ&nbsp;&nbsp;ใครดีกว่ากัน&nbsp;&nbsp;ผู้ปฏิบัติในวิธีของ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูปลักษณ์&nbsp;&nbsp;หรือผู้<wbr>ปฏิบัติในการรับใช้ส่วนพระองค์ต่อองค์ภควาน&nbsp;&nbsp;คำถามนี้อารจุนะทรงได้ยกขึ้นมา&nbsp;&nbsp;และ<wbr>องค์ภควานทรงตอบอย่างชัดเจนว่า&nbsp;&nbsp;โดยไม่ต้องสงสัยเลยว่าการอุทิศตนเสียสละรับใช้<wbr>ต่อบุคลิกภาพแห่งพระเจ้าเป็นวิธีที่ดีที่สุดในบรรดาวิธีแห่งความรู้แจ้งทิพย์ทั้งหลายทั้ง<wbr>ปวง&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;บทนี้อธิบายว่าจากการคบหากัลยาณมิตร&nbsp;&nbsp;เราจะพัฒนาความยึดมั่น<wbr>ในการอุทิศตนเสียสละรับใช้ด้วยความบริสุทธิ์&nbsp;&nbsp;และต่อมายอมรับพระอาจารย์ทิพย์<wbr>ผู้ที่เชื่อถือได้&nbsp;&nbsp;จากนั้นเริ่มสดับฟังและสวดภาวนา&nbsp;&nbsp;และถือปฏิบัติตามหลักธรรมแห่ง<wbr>การอุทิศตนเสียสละรับใช้ด้วยความศรัทธา&nbsp;&nbsp;ยึดมั่นและอุทิศตนเสียสละ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงมา<wbr>ปฏิบัติการรับใช้ทิพย์ต่อองค์ภควาน&nbsp;&nbsp;วิธีนี้ได้แนะนำไว้ในบทนี้&nbsp;&nbsp;โดยไม่ต้องสงสัยว่าการ<wbr>อุทิศตนเสียสละรับใช้เป็นวิธีเดียวที่สมบูรณ์ที่สุด&nbsp;&nbsp;เพื่อความรู้แจ้งแห่งตน&nbsp;&nbsp;เพื่อบรรลุถึง<wbr>องค์ภควาน&nbsp;&nbsp;ได้อธิบายไว้ในบทนี้ว่า&nbsp;&nbsp;แนวคิดที่ไร้รูปลักษณ์แห่งสัจธรรมสูงสุด&nbsp;&nbsp;จะนำมา<wbr>ถึงเพียงแค่จุดที่เราศิโรราบเพื่อความรู้แจ้งแห่งตน&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;ตราบใดที่ยังไม่มีโอกาส<wbr>มาพบกับสาวกผู้บริสุทธิ์&nbsp;&nbsp;แนวคิดที่ไร้รูปลักษณ์อาจเป็นประโยชน์&nbsp;&nbsp;เพราะแนะนำให้เรา<wbr>ทำงานโดยไม่หวังผลทางวัตถุ&nbsp;&nbsp;ฝึกสมาธิ&nbsp;&nbsp;และพัฒนาความรู้เพื่อให้เข้าใจดวงวิญญาณ<wbr>และวัตถุ&nbsp;&nbsp;ซึ่งเป็นสิ่งที่จำเป็นตราบเท่าที่เรายังไม่พบสาวกผู้บริสุทธิ์&nbsp;&nbsp;หากโชคดีพอจน<wbr>พัฒนาความต้องการมาปฏิบัติคริชณะจิตสำนึกโดยตรง&nbsp;&nbsp;ด้วยการอุทิศตนเสียสละรับใช้<wbr>อย่างบริสุทธิ์&nbsp;&nbsp;ก็ไม่จำเป็นต้องไปพัฒนาการรู้แจ้งทิพย์ทีละขั้นตอน&nbsp;&nbsp;ดังที่ได้อธิบายไว้ใน<wbr>หกบทกลางของ&nbsp;&nbsp;ภ<em>ควัต-คีตา</em>&nbsp;&nbsp;ว่าการอุทิศตนเสียสละรับใช้เป็นที่น่าพึงพอใจกว่า&nbsp;&nbsp;เราไม่<wbr>จำเป็นต้องไปยุ่งเรื่องทางวัตถุเพื่อรักษาร่างกายและดวงวิญญาณให้อยู่ด้วยกัน&nbsp;&nbsp;เพราะ<wbr>ด้วยพระกรุณาธิคุณของคริชณะ&nbsp;&nbsp;ทุกสิ่งทุกอย่างจะดำเนินไปด้วยดีโดยปริยาย
  
  </div>

  <div class="p-end">

  
  <em>ดังนั้น ได้จบคำอธิบายโดยบัคธิเวดันธะ บทที่สิบสอง ของหนังสือ</em> ชรีมัด บะกะวัด-กีทา <em>ในหัวข้อเรื่อง<br />การอุทิศตนเสียสละรับใช้</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-18-19">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-1-2">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
