<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 17.16</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเจ็ด
    </a>
<!-- 17 -->
  </h1>
  <h1 class="chapter-title">
    ระดับแห่งความศรัทธา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 16
  </h2>
  <div class="devanagari">
    
      <div>
        मनः प्रसादः सौम्यत्वं मौनमात्मविनिग्रहः ।
        <br>
        भावसंशुद्धिरित्येतत्तपो मानसमुच्यते ॥ १७.१६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มะนะฮ-พระสาดะฮ สะอุมยัทวัม<br />โมนัม อาทมะ-วินิกระฮะฮ</em><br /><em>บาวะ-สัมชุดดิร อิทิ เอทัท<br />ทะโพ มานะสัม อุชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>มะนะฮ-พระสาดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความพึงพอใจของจิต, <em>สะอุมยัทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ตีสองหน้ากับผู้อื่น, <em>โมนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ความจริงจัง, <em>อาทมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของตัวเขา, <em>วินิกระฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควบคุม, <em>บาวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติของตน, <em>สัม- ชุดดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความบริสุทธิ์, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>เอทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>ทะพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสมถะ, <em>มานะสัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของจิต, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าวว่าเป็น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  มีความพึงพอใจ&nbsp;&nbsp;เรียบง่าย&nbsp;&nbsp;จริงจัง&nbsp;&nbsp;ควบคุมตนเองได้&nbsp;&nbsp;และมีความบริสุทธิ์ในชีวิต<wbr>ความเป็นอยู่&nbsp;&nbsp;เป็นความสมถะของจิตใจ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  การทำให้จิตใจมีความสมถะ&nbsp;&nbsp;คือ&nbsp;&nbsp;ไม่ให้จิตใจไปยึดติดกับการสนองประสาท<wbr>สัมผัส&nbsp;&nbsp;จิตใจควรได้รับการฝึกฝนจนสามารถคิดถึงการทำดีต่อผู้อื่นอยู่เสมอ&nbsp;&nbsp;วิธีการ<wbr>ฝึกฝนจิตใจที่ดีที่สุดคือ&nbsp;&nbsp;มีความจริงจังในความคิด&nbsp;&nbsp;ไม่ควรเบี่ยงเบนจากคริชณะจิตสำนึก<wbr>และต้องหลีกเลี่ยงการสนองประสาทสัมผัสอยู่เสมอ&nbsp;&nbsp;การทำให้ธรรมชาติของตนเอง<wbr>บริสุทธิ์คือมีคริชณะจิตสำนึก&nbsp;&nbsp;ความพึงพอใจของจิตบรรลุได้ด้วยเพียงแต่นำจิตใจออก<wbr>ห่างจากความคิดเพื่อรื่นรมย์ทางประสาทสัมผัส&nbsp;&nbsp;หากเราคิดถึงแต่ความรื่นรมย์ทาง<wbr>ประสาทสัมผัสมากเท่าไร&nbsp;&nbsp;จิตใจก็จะไม่มีความพึงพอใจมากเท่านั้น&nbsp;&nbsp;ในยุคปัจจุบัน&nbsp;&nbsp;เราใช้<wbr>จิตใจไปในหลาย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทางเพื่อสนองประสาทสัมผัสโดยไม่จำเป็น&nbsp;&nbsp;จึงเป็นไปไม่ได้ที่จิตใจจะ<wbr>มีความพึงพอใจ&nbsp;&nbsp;วิธีที่ดีที่สุดคือหันเหจิตใจมาที่คัมภีร์พระเวทซึ่งเต็มไปด้วยเรื่องราวที่น่า<wbr>พึงพอใจ&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>พุราณะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>มะฮาบาระทะ</em>&nbsp;&nbsp;เราจะได้รับประโยชน์จากความรู้นี้และกลายมา<wbr>เป็นผู้บริสุทธิ์&nbsp;&nbsp;จิตใจควรหลีกเลี่ยงการตีสองหน้า&nbsp;&nbsp;และควรคิดถึงประโยชน์สุขของสรรพ<wbr>สัตว์&nbsp;&nbsp;ความนิ่งเงียบหมายความว่าเราคิดถึงความรู้แจ้งแห่งตนเสมอ&nbsp;&nbsp;บุคคลในคริชณะ<wbr>จิตสำนึกถือปฏิบัติความนิ่งเงียบอย่างสมบูรณ์ด้วยเหตุผลนี้&nbsp;&nbsp;การควบคุมจิตใจหมายถึง<wbr>ไม่ให้จิตใจยึดติดอยู่กับความรื่นเริงทางประสาทสัมผัส&nbsp;&nbsp;เราควรเป็นคนตรงไปตรงมาใน<wbr>การสัมพันธ์กับผู้อื่น&nbsp;&nbsp;และทำให้ชีวิตความเป็นอยู่บริสุทธิ์&nbsp;&nbsp;คุณสมบัติทั้งหลายเหล่านี้รวม<wbr>กันเป็นองค์ประกอบแห่งความสมถะทางจิตใจ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-15">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-17">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
