<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม คำปรารภ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../">ภควัต-คีตา ฉบับเดิม</a></h1>

<h1 class="chapter-title">
    คำปรารภ
</h1>
  <div class="purport">

  
  เดิมทีอาตมาได้เขียน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ฉบับเดิม&nbsp;&nbsp;ในรูปเล่มที่ท่านกำลังอ่านอยู่ใน&nbsp;&nbsp;ขณะนี้&nbsp;&nbsp;เมื่อหนังสือเล่มนี้พิมพ์ครั้งแรก&nbsp;&nbsp;ต้นฉบับเดิมได้ถูกตัดให้สั้นลงเหลือเพียง&nbsp;&nbsp;400&nbsp;&nbsp;หน้าโดยไม่มีภาพประกอบ&nbsp;&nbsp;และส่วนมากไม่มีคำอธิบายโศลก&nbsp;&nbsp;ในหนังสือเล่มอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของอาตมา&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม,</em>&nbsp;&nbsp;ศรีอุปนิษัท&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ระบบการเขียนคืออาตมาจะ&nbsp;&nbsp;เขียนโศลกเหมือนเดิมในภาษาสันสกฤต&nbsp;&nbsp;เขียนโศลกภาษาโรมัน&nbsp;&nbsp;แปลแต่ละคำเป็นภาษา&nbsp;&nbsp;อังกฤษ&nbsp;&nbsp;แปลโศลก&nbsp;&nbsp;และให้คำอธิบายโศลก&nbsp;&nbsp;ดังนี้ทำให้หนังสือเล่มนี้เป็นที่เชื่อถือได้&nbsp;&nbsp;ถูก&nbsp;&nbsp;หลักวิชาการเป็นอย่างยิ่ง&nbsp;&nbsp;ทำให้ความหมายมีหลักฐานอยู่ในตัว&nbsp;&nbsp;อาตมารู้สึกไม่สบายใจ&nbsp;&nbsp;หากต้องตัดบางส่วนออกจากต้นฉบับเดิม&nbsp;&nbsp;แต่เมื่อความต้องการ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ฉบับเดิม&nbsp;&nbsp;นี้&nbsp;&nbsp;มีมากขึ้นตามลำดับ&nbsp;&nbsp;ทั้งนักวิชาการและสาวกของอาตมาขอร้องให้พิมพ์หนังสือเล่มนี้&nbsp;&nbsp;ให้เหมือนกับต้นฉบับเดิม&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราจึงพิมพ์หนังสือแห่งวิชาความรู้อันยิ่งใหญ่เหมือนกับ&nbsp;&nbsp;ต้นฉบับเดิม&nbsp;&nbsp;พร้อมคำอธิบายของ&nbsp;&nbsp;<em>พะรัมพะรา</em>&nbsp;&nbsp;(ระบบการถ่ายทอดวิชาจากพระอาจารย์&nbsp;&nbsp;สู่ศิษย์)&nbsp;&nbsp;อย่างสมบูรณ์&nbsp;&nbsp;เพื่อสถาปนาขบวนการคริชณะจิตสำนึกให้มั่นคงและเจริญ&nbsp;&nbsp;รุ่งเรืองสืบต่อไป
  
  </div>

  <div class="purport">

  
  ขบวนการคริชณะจิตสำนึกของเราเป็นของจริงแท้&nbsp;&nbsp;เชื่อถือได้ตามประวัติศาสตร์&nbsp;&nbsp;เป็นธรรมชาติและเป็นทิพย์&nbsp;&nbsp;เพราะว่ามีพื้นฐานมาจาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ฉบับเดิม&nbsp;&nbsp;เราจึงค่อยๆ&nbsp;&nbsp;กลายมาเป็นขบวนการที่ได้รับความนิยมสูงสุดในโลก&nbsp;&nbsp;โดยเฉพาะในกลุ่มชนวัยรุ่น&nbsp;&nbsp;และ&nbsp;&nbsp;ได้รับความสนใจมากขึ้นในกลุ่มผู้อาวุโส&nbsp;&nbsp;ดังเช่นคุณพ่อและคุณปู่ของสาวกอาตมาได้&nbsp;&nbsp;ให้การสนับสนุนด้วยการมาสมัครเป็นสมาชิกตลอดชีพในสมาคมนานาชาติเพื่อคริชณะ&nbsp;&nbsp;จิตสำนึกอันยิ่งใหญ่ของเราที่นครลอสแอนเจลิส&nbsp;&nbsp;คุณพ่อและคุณแม่หลายท่านได้เข้าพบ&nbsp;&nbsp;อาตมาและแสดงความรู้สึกขอบคุณที่อาตมาได้เป็นผู้นำขบวนการคริชณะจิตสำนึกทั่ว&nbsp;&nbsp;โลก&nbsp;&nbsp;บางท่านกล่าวว่าชาวอเมริกันโชคดีมากที่อาตมาได้เริ่มขบวนการคริชณะจิตสำนึก&nbsp;&nbsp;ในอเมริกา&nbsp;&nbsp;อันที่จริงพระบิดาองค์เดิมของขบวนการนี้คือชรีคริชณะ&nbsp;&nbsp;เพราะขบวนการ&nbsp;&nbsp;นี้ได้เริ่มมาเป็นเวลานานแล้วและถูกถ่ายทอดลงมายังสังคมมนุษย์โดยระบบ&nbsp;&nbsp;<em>พะรัมพะ</em>&nbsp;&nbsp;<em>รา</em>&nbsp;&nbsp;หากมีความดีความชอบเกี่ยวกับงานนี้คงไม่ใช่เป็นของอาตมาผู้เดียว&nbsp;&nbsp;แต่เนื่องมาจาก&nbsp;&nbsp;พระอาจารย์ทิพย์นิรันดรของอาตมา&nbsp;&nbsp;พระกรุณาธิคุณเจ้า&nbsp;&nbsp;โอม&nbsp;&nbsp;วิชณุพาดะ&nbsp;&nbsp;พะระมะฮัม&nbsp;&nbsp;สะ&nbsp;&nbsp;พะริวราจะคาชารยะ&nbsp;&nbsp;108&nbsp;&nbsp;ชรี&nbsp;&nbsp;ชรีมัด&nbsp;&nbsp;บัคธิสิดดานธะ&nbsp;&nbsp;สะรัสวะที&nbsp;&nbsp;โกสวามี&nbsp;&nbsp;มะฮาราจะ&nbsp;&nbsp;พระบุพาดะ
  
  </div>

  <div class="purport">

  
  หากอาตมาจะได้รับความดีความชอบในเรื่องนี้&nbsp;&nbsp;เป็นเพราะว่าอาตมาพยายาม&nbsp;&nbsp;เสนอ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ฉบับเดิมนี้ให้เหมือนเดิมโดยไม่มีการเปลี่ยนแปลง&nbsp;&nbsp;ก่อนที่&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;<em>ฉบับเดิม</em>&nbsp;&nbsp;ของอาตมาจะออก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ภาษาอังกฤษที่มีอยู่ในตลาดเกือบทั้งหมดได้&nbsp;&nbsp;เขียนขึ้น&nbsp;&nbsp;ด้วยความมักใหญ่ใฝ่สูงของบางคน&nbsp;&nbsp;แต่ความพยายามของเราในการเสนอ&nbsp;&nbsp;<em>ภควัต-คี</em>&nbsp;&nbsp;<em>ตา&nbsp;&nbsp;ฉบับเดิม</em>&nbsp;&nbsp;นี้เพื่อเสนอพระภารกิจของบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ภารกิจ&nbsp;&nbsp;ของเราคือเสนอพระราชประสงค์ของคริชณะ&nbsp;&nbsp;มิใช่เสนอความต้องการของนักคาดคะเน&nbsp;&nbsp;ทางโลก&nbsp;&nbsp;เช่น&nbsp;&nbsp;นักการเมือง&nbsp;&nbsp;นักปราชญ์&nbsp;&nbsp;และนักวิทยาศาสตร์&nbsp;&nbsp;เพราะพวกนี้มีความรู้เกี่ยว&nbsp;&nbsp;กับ&nbsp;&nbsp;คริชณะน้อยมาก&nbsp;&nbsp;แม้ว่าจะมีความรู้ทางด้านอื่นมากมาย&nbsp;&nbsp;เมื่อคริชณะตรัสว่า&nbsp;&nbsp;<em>มัน</em>-&nbsp;&nbsp;<em>มะนา&nbsp;&nbsp;บะวะ&nbsp;&nbsp;มัดบัคโท&nbsp;&nbsp;มัด-ยาจี&nbsp;&nbsp;มาม&nbsp;&nbsp;นะมัสคุรุ</em>&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ไม่เหมือนกับพวกที่เรียกตนเอง&nbsp;&nbsp;ว่าเป็นนักวิชาการ&nbsp;&nbsp;เราจะไม่กล่าวว่าคริชณะและดวงวิญญาณของพระองค์ต่างกัน&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ทรงมีความสมบูรณ์&nbsp;&nbsp;จึงไม่มีข้อแตกต่างระหว่างพระนาม&nbsp;&nbsp;พระวรกาย&nbsp;&nbsp;คุณสมบัติ&nbsp;&nbsp;และลีลา&nbsp;&nbsp;ของพระองค์&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ตำแหน่งอันสมบูรณ์บริบูรณ์ของคริชณะนี้&nbsp;&nbsp;เป็นสิ่งที่เข้าใจยาก&nbsp;&nbsp;สำหรับผู้ที่ไม่ใช่สาวกของคริชณะในระบบ&nbsp;&nbsp;<em>พะรัมพะรา</em>&nbsp;&nbsp;โดยทั่วไปผู้ที่เรียกตนเองว่าเป็น&nbsp;&nbsp;นักวิชาการ&nbsp;&nbsp;นักการเมือง&nbsp;&nbsp;นักปราชญ์&nbsp;&nbsp;และ<em>สวามี</em>&nbsp;&nbsp;ถึงแม้ไม่มีความรู้เกี่ยวกับคริชณะอย่าง&nbsp;&nbsp;สมบูรณ์&nbsp;&nbsp;พยายามขจัดหรือปลงพระชมน์คริชณะขณะที่เขียนคำอธิบาย&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ที่&nbsp;&nbsp;เชื่อถือไม่ได้&nbsp;&nbsp;เช่นนี้เรียกว่า&nbsp;&nbsp;<em>มายาวาดะบาชยะ</em>&nbsp;&nbsp;องค์ชรีเชธันญะทรงเตือนเราเกี่ยวกับบุคคล&nbsp;&nbsp;ที่เชื่อไม่ได้ประเภทนี้&nbsp;&nbsp;ชรีเชธันญะตรัสไว้อย่างชัดเจนว่า&nbsp;&nbsp;ผู้ใดพยายามเข้าใจ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;จากแนวคิดของมายาวาดี&nbsp;&nbsp;จะเป็นผู้กระทำความผิดพลาดอย่างมหันต์&nbsp;&nbsp;ผลแห่งความผิด&nbsp;&nbsp;พลาดนี้จะนำนักศึกษาผู้หลงทางจาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ให้สับสนอยู่บนวิถีทางไปสู่ความเป็น&nbsp;&nbsp;ทิพย์&nbsp;&nbsp;และไม่สามารถกลับคืนสู่เหย้าคืนสู่องค์ภควานอย่างแน่นอน
  
  </div>

  <div class="purport">

  
  จุดมุ่งหมายของเราเพียงต้องการเสนอ&nbsp;&nbsp;<em>ภควัต-คีตา&nbsp;&nbsp;ฉบับเดิม</em>&nbsp;&nbsp;เพื่อนำทาง&nbsp;&nbsp;นักศึกษาที่อยู่ในสภาวะวัตถุให้บรรลุถึงเป้าหมาย&nbsp;&nbsp;เช่นเดียวกับที่องค์ชรีคริชณะเสด็จ&nbsp;&nbsp;ลงมาบนโลกนี้วันละครั้งตามเวลาของพระพรหม&nbsp;&nbsp;หรือทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;8,600,000,000&nbsp;&nbsp;ปี&nbsp;&nbsp;จุด&nbsp;&nbsp;มุ่งหมายนี้ได้กล่าวไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เราต้องยอมรับความจริงเช่นนี้&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;จะไม่มี&nbsp;&nbsp;ประโยชน์อันใดที่จะพยายามเข้าใจ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;และคริชณะผู้ตรัส&nbsp;&nbsp;องค์คริชณะตรัส&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ครั้งแรกให้สุริยเทพหลายร้อยล้านปีมาแล้ว&nbsp;&nbsp;เราต้องยอมรับความจริงเช่น&nbsp;&nbsp;นี้เพื่อให้เข้าใจจุดสำคัญตามประวัติศาสตร์ของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;โดยไม่ตีความหมายให้ผิด&nbsp;&nbsp;ไปจากองค์คริชณะผู้ทรงเป็นต้นตำรับ&nbsp;&nbsp;การตีความ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;โดยไม่อ้างอิงถึงพระ&nbsp;&nbsp;ราชประสงค์ของคริชณะเป็นบาปอันใหญ่หลวง&nbsp;&nbsp;เพื่อปกป้องตัวเราจากความบาปนี้&nbsp;&nbsp;เรา&nbsp;&nbsp;ต้องเข้าใจว่าคริชณะคือบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ดังเช่น&nbsp;&nbsp;อารจุนะสาวกรูปแรกที่&nbsp;&nbsp;เข้าใจจากคริชณะโดยตรง&nbsp;&nbsp;การเข้าใจ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เช่นนี้จะเป็นผลดีและเชื่อถือได้เพื่อ&nbsp;&nbsp;ประโยชน์ของสังคมมนุษย์ในการที่จะทำให้ภารกิจของชีวิตมนุษย์สมบูรณ์อย่างแท้จริง
  
  </div>

  <div class="purport">

  
  ขบวนการคริชณะจิตสำนึกเป็นหัวใจสำคัญของสังคมมนุษย์&nbsp;&nbsp;เพราะจะให้ความสมบูรณ์&nbsp;&nbsp;สูงสุดในชีวิต&nbsp;&nbsp;เป็นเช่นนี้ได้อย่างไรนั้นได้อธิบายไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ด้วยความอับโชคที่นักมายากล&nbsp;&nbsp;ในโลกวัตถุได้ฉวยโอกาสจาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ผลักดันเอาแนวโน้มอันเลวทรามของตนนำผู้คน&nbsp;&nbsp;ไปในทางที่ผิดเกี่ยวกับความเข้าใจหลักชีวิตง่าย&nbsp;&nbsp;ๆ&nbsp;&nbsp;อย่างถูกต้อง&nbsp;&nbsp;ทุกคนควรรู้ว่าองค์&nbsp;&nbsp;ภควานหรือคริชณะทรงยิ่งใหญ่เพียงใด&nbsp;&nbsp;และทุกคนควรรู้สถานภาพอันแท้จริงของสิ่งมี&nbsp;&nbsp;ชีวิต&nbsp;&nbsp;ทุกคนควรรู้ว่าสิ่งมีชีวิตเป็นผู้รับใช้นิรันดร&nbsp;&nbsp;และนอกเสียจากว่าเรามารับใช้คริชณะ&nbsp;&nbsp;มิฉะนั้นแล้วเราจะไปรับใช้<em>มายา</em>&nbsp;&nbsp;หรือความหลงในรูปแบบต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของธรรมชาติวัตถุสาม&nbsp;&nbsp;ระดับ&nbsp;&nbsp;จากนั้นเราก็จะเวียนว่ายในวัฏจักรแห่งการเกิดและการตายชั่วกัลปาวสาน&nbsp;&nbsp;แม้&nbsp;&nbsp;กระทั่งนักคาดคะเนมายาวาดีที่คิดว่าตนเองหลุดพ้น&nbsp;&nbsp;ก็ยังต้องเวียนว่ายอยู่ในวัฏจักร&nbsp;&nbsp;นี้&nbsp;&nbsp;ความรู้นี้เป็นพื้นฐานของศาสตร์อันยิ่งใหญ่&nbsp;&nbsp;และทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตควรจะรับฟังเพื่อประโยชน์&nbsp;&nbsp;ของตนเอง
  
  </div>

  <div class="purport">

  
  ประชาชนทั่วไปโดยเฉพาะในกลียุค&nbsp;&nbsp;(คะลิ-ยุกะ)&nbsp;&nbsp;ถูกโลมเล้าไปด้วยพลังงาน&nbsp;&nbsp;เบื้องต่ำของ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ทำให้คิดผิดไปว่า&nbsp;&nbsp;ความเจริญก้าวหน้าที่อำนวยความสะดวกสบาย&nbsp;&nbsp;ทางวัตถุจะทำให้เขามีความสุข&nbsp;&nbsp;โดยไม่รู้ว่าธรรมชาติวัตถุหรือธรรมชาติภายนอกนั้นแข็งแกร่ง&nbsp;&nbsp;มาก&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนถูกพันธนาการอย่างแน่นหนาด้วยกฎอันเข้มงวดของธรรมชาติวัตถุ&nbsp;&nbsp;สิ่งมี&nbsp;&nbsp;ชีวิตเป็นละอองอณูขององค์ภควานผู้มีความสุข&nbsp;&nbsp;และหน้าที่ตามธรรมชาติของเราคือการ&nbsp;&nbsp;รับใช้องค์ภควานโดยตรง&nbsp;&nbsp;แต่ด้วยมนต์สะกดแห่งความหลง&nbsp;&nbsp;เราพยายามหาความสุขด้วย&nbsp;&nbsp;การรับใช้เพื่อสนองประสาทสัมผัสส่วนตัวของเราในรูปแบบต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ซึ่งไม่มีวันที่จะทำให้&nbsp;&nbsp;มีความสุข&nbsp;&nbsp;แทนที่จะสนองประสาทสัมผัสวัตถุของตนเอง&nbsp;&nbsp;เราควรสนองประสาทสัมผัส&nbsp;&nbsp;ขององค์ภควาน&nbsp;&nbsp;และนี่คือความสมบูรณ์สูงสุดของชีวิต&nbsp;&nbsp;คริชณะทรงมีพระราชประสงค์&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;และทรงดำริเช่นนี้&nbsp;&nbsp;เราต้องทำความเข้าใจกับความสำคัญของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ขบ&nbsp;&nbsp;วนการคริชณะจิตสำนึกของเราสอนคนทั่วโลกให้ทราบถึงจุดสำคัญนี้&nbsp;&nbsp;และเนื่องจาก&nbsp;&nbsp;เราไม่บิดเบือนเนื้อหาสาระของ&nbsp;&nbsp;<em>ภควัต-คีตา&nbsp;&nbsp;ฉบับเดิม</em>&nbsp;&nbsp;ผู้ที่มีความสนใจอย่างจริงจังเพื่อ&nbsp;&nbsp;รับประโยชน์จากการศึกษา&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;จะต้องได้รับความช่วยเหลือจากขบวนการคริชณะ&nbsp;&nbsp;จิตสำนึกเพื่อให้เข้าใจภาคปฏิบัติของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ภายใต้การแนะนำขององค์ภควาน&nbsp;&nbsp;ดัง&nbsp;&nbsp;นั้น&nbsp;&nbsp;เราหวังว่าผู้คนจะได้รับประโยชน์อย่างใหญ่หลวง&nbsp;&nbsp;จากการศึกษา&nbsp;&nbsp;<em>ภควัต-คีตา&nbsp;&nbsp;ฉบับ</em>&nbsp;&nbsp;<em>เดิม</em>&nbsp;&nbsp;ดังที่เราเสนออยู่นี้&nbsp;&nbsp;แม้มีเพียงผู้เดียวมาเป็นสาวกผู้บริสุทธิ์ของคริชณะจะพิจารณา&nbsp;&nbsp;ว่าความพยายามของพวกเราประสบผลสำเร็จแล้ว
  
  </div>

  <div style="text-align:right;">
    <img src="spsignaturecr.png" style="max-width:50%;max-height:50%;opacity: 0.75;filter:alpha(opacity=75);"/>
  </div>
  <div class="sign-off">
    เอ. ซี. บัคธิเวดันธะ สวะมิ<br />วันที่ 12 พฤษภาคม 1971<br />ซิดนี่ ออสเตรเลีย
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../อุทิศแด่">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คำนำ">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
