<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 13.13</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสาม
    </a>
<!-- 13 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติ ผู้รื่นเริง<br />และจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 13
  </h2>
  <div class="devanagari">
    
      <div>
        ज्ञेयं यत्तत्प्रवक्ष्यामि यज्ज्ञात्वामृतमश्नुते ।
        <br>
        अनादि मत्परं ब्रह्म न सत्तन्नासदुच्यते ॥ १३.१३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>กเยยัม ยัท ทัท พระวัคชยามิ<br />ยัจ กยาทวามริทัม อัชนุเท</em><br /><em>อนาดิ มัท-พะรัม บระฮมะ<br />นะ สัท ทัน นาสัด อุชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>กเยยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งควรรู้, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>พระวัคชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บัดนี้ข้าจะอธิบาย, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>กยา ทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>อมริทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;น้ำทิพย์, <em>อัชนุเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาได้รับรส, <em>อนาดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีจุดเริ่มต้น, <em>มัท-พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็น<wbr>รองข้า, <em>บระฮมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;วิญญาณ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>สัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหตุ, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อสัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผล, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กล่าวไว้ว่า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บัดนี้&nbsp;&nbsp;ข้าจะอธิบายถึงสิ่งที่ควรรู้&nbsp;&nbsp;เมื่อรู้แล้วเธอจะได้รับรสอมตะว่า&nbsp;&nbsp;บระฮมัน&nbsp;&nbsp;หรือ<wbr>ดวงวิญญาณไม่มีจุดเริ่มต้น&nbsp;&nbsp;เป็นรองข้า&nbsp;&nbsp;อยู่เหนือเหตุและผลของโลกวัตถุนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  องค์ภควานทรงอธิบายถึงสนามแห่งกิจกรรม&nbsp;&nbsp;และผู้รู้สนาม&nbsp;&nbsp;พระองค์ยังได้<wbr>อธิบายถึงวิธีการเพื่อรู้ผู้รู้สนามแห่งกิจกรรม&nbsp;&nbsp;บัดนี้ทรงเริ่มอธิบายถึงสิ่งที่ควรรู้&nbsp;&nbsp;ครั้งแรก<wbr>ทรงอธิบายถึงดวงวิญญาณ&nbsp;&nbsp;จากนั้นอธิบายถึงอภิวิญญาณ&nbsp;&nbsp;ด้วยความรู้ของผู้รู้ทั้งดวง<wbr>วิญญาณและอภิวิญญาณ&nbsp;&nbsp;ทำให้เราสามารถได้รับรสน้ำทิพย์แห่งชีวิต&nbsp;&nbsp;ดังที่ได้อธิบาย<wbr>ไว้ในบทที่สองว่า&nbsp;&nbsp;สิ่งมีชีวิตเป็นอมตะ&nbsp;&nbsp;ได้ยืนยันไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;โดยเฉพาะเช่นกันว่า&nbsp;&nbsp;<em>จีวะ</em>&nbsp;&nbsp;ไม่มี<wbr>วันเกิด&nbsp;&nbsp;และไม่มีผู้ใดสามารถสืบร่องรอยประวัติศาสตร์การปรากฏออกมาของ&nbsp;&nbsp;<em>จีวาทมา</em><wbr>จากองค์ภควาน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;<em>จีวะ</em>&nbsp;&nbsp;จึงไม่มีจุดเริ่มต้น&nbsp;&nbsp;วรรณกรรมพระเวทได้ยืนยันว่า&nbsp;&nbsp;<em>นะ&nbsp;&nbsp;จายะ&nbsp;&nbsp;เท&nbsp;&nbsp;มริยะเท&nbsp;&nbsp;วา&nbsp;&nbsp;วิพัชชิท</em>&nbsp;&nbsp;(<em>คะทะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;1.2.18)&nbsp;&nbsp;ผู้รู้ร่างกายไม่เคยเกิด&nbsp;&nbsp;ไม่เคยตาย&nbsp;&nbsp;และ<wbr>เปี่ยมไปด้วยความรู้
  
  </div>

  <div class="purport">

  
  ได้กล่าวไว้ในวรรณกรรมพระเวท&nbsp;&nbsp;(<em>ชเวทาชวะทะระ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;6.16)&nbsp;&nbsp;ว่าองค์<wbr>ภควานในฐานะอภิวิญญาณทรงเป็น&nbsp;&nbsp;<em>พระดานะ-คเชทระกยะ-พะทิร&nbsp;&nbsp;กุเณชะฮ</em>&nbsp;&nbsp;ผู้รู้สูงสุด<wbr>ของร่างกาย&nbsp;&nbsp;และเป็นเจ้านายของสามระดับแห่งธรรมชาติวัตถุ&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>สมริทิ</em>&nbsp;&nbsp;ได้กล่าวไว้ว่า&nbsp;&nbsp;<em>ดาสะ-บูโทฮะเรร&nbsp;&nbsp;เอวะ&nbsp;&nbsp;นานยัสไววะ&nbsp;&nbsp;คะดาชะนะ</em>&nbsp;&nbsp;สิ่งมีชีวิตเป็นผู้รับใช้องค์ภควานนิรันดร<wbr>องค์เชธันญะทรงยืนยันในคำสอนของพระองค์เช่นกัน&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ที่กล่าวไว้<wbr>ในโศลกนี้สัมพันธ์กับปัจเจกวิญญาณ&nbsp;&nbsp;และเมื่อคำว่า&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ใช้กับสิ่งมีชีวิต&nbsp;&nbsp;เข้าใจได้<wbr>ว่าเขาคือ&nbsp;&nbsp;<em>วิกยานะ-บระฮมะ</em>&nbsp;&nbsp;ซึ่งตรงข้ามกับ&nbsp;&nbsp;<em>อานันดะ-บระฮมะ,&nbsp;&nbsp;อานันดะ-บระฮมะ</em>&nbsp;&nbsp;คือ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;สูงสุดองค์ภควาน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-8-12">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-14">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
