<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 12.8</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสอง
    </a>
<!-- 12 -->
  </h1>
  <h1 class="chapter-title">
    การอุทิศตนเสียสละรับใช้
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 8
  </h2>
  <div class="devanagari">
    
      <div>
        मय्येव मन आधत्स्व मयि बुद्धिं निवेशय ।
        <br>
        निवसिष्यसि मय्येव अत ऊर्ध्वं न संशयः ॥ १२.८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มะยิ เอวะ มะนะ อาดัทสวะ<br />มะยิ บุดดิม นิเวชะยะ</em><br /><em>นิวะสิชยะสิ มะยิ เอวะ<br />อทะ อูรดวัม นะ สัมชะยะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>มะยิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>มะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>อาดัทสวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตั้งมั่น, <em>มะยิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>บุดดิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ปัญญา, <em>นิเวชะยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใช้, <em>นิวัสอิชยะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอจะอยู่, <em>มะยิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในข้า, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อทะ ฮอู รดวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลังจากนั้น, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>สัมชะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สงสัย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เพียงแต่ตั้งมั่นจิตของเธออยู่ที่ข้า&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;และใช้ปัญญา<wbr>ของเธอทั้งหมดในข้า&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;เธอจะอยู่ในข้าเสมอโดยไม่ต้องสงสัย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้ปฏิบัติการอุทิศตนเสียสละรับใช้ต่อชรีคริชณะ&nbsp;&nbsp;มีชีวิตอยู่ในความสัมพันธ์โดย<wbr>ตรงกับพระองค์&nbsp;&nbsp;จึงไม่ต้องสงสัยเลยว่าสถานภาพของเขานั้นเป็นทิพย์ตั้งแต่ตอนเริ่มต้น<wbr>สาวกมิได้อยู่ในระดับวัตถุ&nbsp;&nbsp;แต่อยู่ในคริชณะ&nbsp;&nbsp;พระนามอันศักดิ์สิทธิ์ขององค์ภควานและ<wbr>องค์ภควานไม่แตกต่างกัน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เมื่อสาวกภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ทั้งคริชณะและพลัง<wbr>เบื้องสูงของพระองค์ลีลาศอยู่บนลิ้นของสาวก&nbsp;&nbsp;เมื่อเราถวายอาหารให้คริชณะ&nbsp;&nbsp;พระองค์<wbr>ทรงรับอาหารนั้นไปเสวยโดยตรง&nbsp;&nbsp;จากการรับประทานอาหารส่วนที่เหลือทำให้สาวกมี<wbr>คริชณะจิตสำนึก&nbsp;&nbsp;ผู้ที่ไม่ปฏิบัติการรับใช้เช่นนี้&nbsp;&nbsp;จะไม่สามารถเข้าใจว่าเป็นไปได้อย่างไร<wbr>ถึงแม้ว่าวิธีนี้ได้แนะนำไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;และในวรรณกรรมพระเวทอื่น&nbsp;&nbsp;ๆ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-6-7">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-9">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
