<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        उत्सीदेयुरिमे लोका न कुर्यां कर्म चेदहम् ।
        <br>
        संकरस्य च कर्ता स्यामुपहन्यामिमाः प्रजाः ॥ ३.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อุทสีเดยุร อิเม โลคา<br />นะ คุรยาม คารมะ เชต อฮัม</em><br /><em>สังคะรัสยะ ชะ คารทา สยาม<br />อุพะฮันยาม อิมาฮ พระจาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อุทสีเดยุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จะตกอยู่ในความหายนะ<em>, อิเม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>โลคาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โลกต่าง ๆ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>คุรยาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าปฎิบัติ, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หน้าที่ที่ได้กำหนดไว้, <em>เชท</em>&nbsp;&nbsp;-&nbsp;&nbsp;หาก, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>สังคะรัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ของประชากรที่ไม่ต้องการ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>คารทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้สร้าง, <em>สยาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จะเป็น, <em>อุพะฮันยาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>จะทำลาย, <em>อิมาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>พระจาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิตต่าง ๆ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  หากข้าไม่ปฎิบัติตามหน้าที่ที่กำหนดไว้&nbsp;&nbsp;โลกทั้งหลายจะตกอยู่ในความหายนะ&nbsp;&nbsp;ข้า<wbr>จะเป็นต้นเหตุที่ก่อให้เกิดประชากรที่ไม่พึงปรารถนา&nbsp;&nbsp;และจะเป็นผู้ทำลายความ<wbr>สงบของมวลชีวิต
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  <em>วารณะ-สังคะระ</em>&nbsp;&nbsp;คือประชากรที่ไม่พึงปรารถนา&nbsp;&nbsp;ผู้ชอบก่อความไม่สงบให้เกิด<wbr>ขึ้นในสังคมโดยทั่วไป&nbsp;&nbsp;เพื่อเป็นการถ่วงดุลความไม่สงบในสังคม&nbsp;&nbsp;จึงมีกฎเกณฑ์กำหนดไว้<wbr>ให้ประชาชนสามารถได้รับความสงบและรวมพลังเพื่อความเจริญก้าวหน้าในชีวิตทิพย์<wbr>เมื่อองค์ชรีคริชณะเสด็จลงมา&nbsp;&nbsp;โดยธรรมชาติพระองค์ทรงปฎิบัติตามกฎเกณฑ์เหล่า<wbr>นี้&nbsp;&nbsp;เพื่อรักษาชื่อเสียงและทำให้เห็นถึงความจำเป็นในการปฎิบัติสิ่งสำคัญเหล่านี้&nbsp;&nbsp;องค์<wbr>ภควานทรงเป็นพระบิดาของมวลชีวิต&nbsp;&nbsp;หากสิ่งมีชีวิตถูกนำพาไปในทางที่ผิด&nbsp;&nbsp;โดยทาง<wbr>อ้อมพระองค์ทรงรับผิดชอบ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เมื่อใดที่มีการละเลยหลักธรรมโดยทั่วไปพระองค์<wbr>จะเสด็จลงมาเพื่อแก้ปัญหาสังคม&nbsp;&nbsp;อย่างไรก็ดีเราควรจะระมัดระวังไว้&nbsp;&nbsp;ถึงแม้ว่าเราต้อง<wbr>ปฎิบัติตามรอยพระบาทขององค์ภควาน&nbsp;&nbsp;ต้องจดจำไว้เสมอว่าเราไม่สามารถเลียนแบบ<wbr>พระองค์&nbsp;&nbsp;การปฎิบัติตามและการเลียนแบบไม่เหมือนกัน&nbsp;&nbsp;เราไม่สามารถเลียนแบบองค์<wbr>ภควานด้วยการยกภูเขาโกวารดะนะ&nbsp;&nbsp;ดังที่ทรงกระทำในขณะที่ยังทรงพระเยาว์ซึ่งเป็นสิ่ง<wbr>ที่เป็นไปไม่ได้สำหรับมนุษย์&nbsp;&nbsp;เราต้องปฎิบัติตามคำสั่งสอนของพระองค์&nbsp;&nbsp;แต่ไม่ควรเลียน<wbr>แบบพระองค์&nbsp;&nbsp;ไม่ว่าในขณะใด&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(10.33.30-31)&nbsp;&nbsp;ยืนยันไว้ดังนี้
  
  </div>

  <div class="sans">

  
  <em>ไนทัท สะมาชะเรจ จาทุ<br />มะนะสาพิ ฮิ อนีชวะระฮ</em><br /><em>วินัชยะทิ อาชะรัน โมดยาด<br />ยะทารุโดร 'บดิ-จัม วิชัม</em>
  
  </div>

  <div class="sans">

  
  <em>อีชวะราณาม วะชะฮ สัทยัม<br />ทะไทวาชะริทัม ควะชิท</em><br /><em>เทชาม ยัท สวะ-วะโช-ยุคทัม<br />บุดดิมามส ทัท สะมาชะเรท</em>
  
  </div>

  <div class="purport">

  
  “เราควรปฎิบัติตามคำสั่งสอนขององค์ภควานและผู้รับใช้ของพระองค์ที่ได้รับมอบ<wbr>อำนาจมา&nbsp;&nbsp;คำสั่งสอนของท่านเหล่านี้ล้วนเป็นสิ่งที่ดีสำหรับพวกเรา&nbsp;&nbsp;ผู้มีสติปัญญาจะ<wbr>ปฎิบัติตามคำแนะนำเหล่านี้&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;เราควรระวังว่าจะไม่พยายามเลียนแบบการ<wbr>กระทำของพวกท่าน&nbsp;&nbsp;เฉกเช่นเราไม่ควรดื่มมหาสมุทรยาพิษเพื่อเลียนแบบพระศิวะ”
  
  </div>

  <div class="purport">

  
  เราควรพิจารณาตำแหน่งของ&nbsp;&nbsp;<em>อีชวะระ</em>&nbsp;&nbsp;หรือผู้ที่สามารถควบคุมการเคลื่อนไหว<wbr>ของดวงอาทิตย์และดวงจันทร์ว่าทรงเป็นผู้ยิ่งใหญ่อยู่เสมอ&nbsp;&nbsp;หากเราไม่มีพลังอำนาจเช่น<wbr>นี้เราไม่สามารถเลียนแบบ<em>อีชวะระผู้ทรงพลังที่สูงกว่า</em>&nbsp;&nbsp;พระศิวะทรงดื่มยาพิษถึงขนาด<wbr>กลืนมหาสมุทรได้&nbsp;&nbsp;แต่หากว่าคนธรรมดาสามัญทั่วไปพยายามดื่มยาพิษนี้แม้เพียงนิด<wbr>เดียวจะตายทันที&nbsp;&nbsp;มีสาวกจอมปลอมมากมายของพระศิวะผู้ต้องการสูบกัญชาและยา<wbr>เสพติดในลักษณะเดียวกันนี้&nbsp;&nbsp;โดยลืมไปว่าการเลียนแบบการกระทำของพระศิวะเช่นนี้<wbr>เทียบเท่ากับเรียกหาความตายเข้ามาใกล้ตัว&nbsp;&nbsp;ในทำนองเดียวกันมีสาวกจอมปลอมของ<wbr>คริชณะที่ชอบเลียนแบบองค์ภควานใน&nbsp;&nbsp;<em>ระสะ-ลีลา</em>&nbsp;&nbsp;หรือลีลาศแห่งความรัก&nbsp;&nbsp;โดยลืมไป<wbr>ว่าตนเองไม่มีความสามารถที่จะยกภูเขาโกวารดะนะได้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เป็นการดีที่สุดที่เราจะ<wbr>ไม่พยายามเลียนแบบพระองค์ผู้ทรงเดช&nbsp;&nbsp;เพียงแค่ปฎิบัติตามคำสั่งสอนก็พอแล้ว&nbsp;&nbsp;เรา<wbr>ไม่ควรพยายามไปยึดตำแหน่งของพระองค์โดยที่เราไม่มีคุณสมบัติ&nbsp;&nbsp;มี“อวตาร”ขององค์<wbr>ภควานอยู่เกลื่อนกลาดที่ปราศจากพระเดชแห่งองค์ภควาน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-25">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
