<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.31</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 31
  </h2>
  <div class="devanagari">
    
      <div>
        न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे ।
        <br>
        न काङ्क्षे विजयं कृष्ण न च राज्यं सुखानि च ॥ १.३१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ ชะ ชเรโย ′นุพัชยามิ<br />ฮัทวา สวะ-จะนัม อาฮะเว</em><br /><em>นะ คางคเช วิจะยัม คริชณะ<br />นะ ชะ ราจยัม สุคานิ ชะ</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชเรยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดี, <em>อนุพัชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าได้เห็นล่วงหน้า, <em>ฮัทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการสังหาร, <em>สวะ-จะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สังคญาติของเรา, <em>อาฮะเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการต่อสู้, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>คางคเช</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าปรารถนา, <em>วิจะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชัยชนะ, <em>คริชณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ คริชณะ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ราจยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาณาจักร, <em>สุคานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุขหลังจากนั้น, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ข้าพเจ้าไม่เห็นว่าจะมีอะไรดีจากการสังหารบรรดาญาติในสมรภูมินี้&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะ<wbr>ที่รัก&nbsp;&nbsp;และข้าก็ไม่ปรารถนาชัยชนะพร้อมทั้งราชอาณาจักร&nbsp;&nbsp;หรือความสุขที่จะได้รับ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ด้วยการที่ไม่รู้ว่าผลประโยชน์ของเรานั้นอยู่ในพระวิชณุ&nbsp;&nbsp;หรือชรีคริชณะ&nbsp;&nbsp;พันธ<wbr>วิญญาณจึงหลงอยู่ในเสน่ห์แห่งความสัมพันธ์ทางร่างกาย&nbsp;&nbsp;โดยหวังว่าจะได้รับความสุข<wbr>ในสถานการณ์นี้&nbsp;&nbsp;แนวความคิดแห่งชีวิตที่มืดมนเช่นนี้&nbsp;&nbsp;เราลืมแม้แต่สาเหตุของความสุข<wbr>ทางวัตถุ&nbsp;&nbsp;อารจุนะทรงดูเหมือนจะลืมแม้กระทั่งหลักแห่งราชธรรมสำหรับกษัตริย์&nbsp;&nbsp;กล่าว<wbr>ไว้ว่ามีมนุษย์อยู่สองประเภท&nbsp;&nbsp;คือ&nbsp;&nbsp;กษัตริย์ผู้สิ้นพระชนม์ในสนามรบภายใต้คำสั่งของ<wbr>คริชณะโดยตรง&nbsp;&nbsp;และผู้สละโลกวัตถุอุทิศชีวิตอยู่ตามลำพังเพื่อวัฒนธรรมทิพย์&nbsp;&nbsp;ทั้งคู่มี<wbr>สิทธิ์เข้าไปอยู่ในดวงอาทิตย์ซึ่งมีพลังอำนาจและรัศมีเจิดจรัสมาก&nbsp;&nbsp;อารจุนะทรงปฏิเสธ<wbr>แม้แต่จะสังหารศัตรู&nbsp;&nbsp;และนับประสาอะไรกับญาติ&nbsp;&nbsp;ๆ&nbsp;&nbsp;โดยคิดว่าจากการสังหารสังคญาติ<wbr>จะทำให้ชีวิตไม่มีความสุข&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จึงทรงไม่ยินดีที่จะสู้รบ&nbsp;&nbsp;เหมือนกับคนที่ไม่หิวจะไม่<wbr>อยากทำอาหาร&nbsp;&nbsp;และบัดนี้อารจุนะทรงตัดสินใจที่จะเข้าไปอยู่ในป่า&nbsp;&nbsp;ใช้ชีวิตสันโดษด้วย<wbr>ความสิ้นหวัง&nbsp;&nbsp;แต่ในฐานะที่เป็นกษัตริย์จึงทรงจำเป็นต้องมีราชอาณาจักรมาปกครอง<wbr>เนื่องจากกษัตริย์ทรงไม่สามารถทำหน้าที่อื่นได้&nbsp;&nbsp;แต่อารจุนะทรงไม่มีราชอาณาจักร<wbr>โอกาสทั้งหมดของอารจุนะที่จะได้รับราชอาณาจักรอยู่ที่การต้องสู้รบกับบรรดาญาติพี่<wbr>น้อง&nbsp;&nbsp;และยึดครองราชอาณาจักรอันเป็นมรดกจากพระบิดากลับคืนมา&nbsp;&nbsp;ซึ่งพระองค์ทรง<wbr>ไม่ปรารถนาจะทำ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงทรงพิจารณาตนเองว่าสมควรที่จะไปใช้ชีวิตอยู่ในป่าอย่าง<wbr>สันโดษด้วยความสิ้นหวัง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-30">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-32-35">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
