<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.22</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 22
  </h2>
  <div class="devanagari">
    
      <div>
        न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किंचन ।
        <br>
        नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि ॥ ३.२२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ เม พารทาสทิ คารทัพยัม<br />ทริชุ โลเคชุ คินชะนะ</em><br /><em>นานะวาพทัม อวาพทัพยัม<br />วารทะ เอวะ ชะ คารมะณิ</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางพริทา, <em>อัสทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มี, <em>คารทัพยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หน้าที่<wbr>ที่กำหนดไว้, <em>ทริชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในทั้งสาม, <em>โลเคชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระบบดาวเคราะห์, <em>คินชะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใด, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มี, <em>อนะวาพทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้องการ, <em>อวาพทัพยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้กำไร, <em>วารเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าปฎิบัติอยู่, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน<em>, ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เช่นกัน, <em>คารมะณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในหน้าที่ที่กำหนดไว้
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;โอรสพระนางพริทา&nbsp;&nbsp;ไม่มีงานใดที่กำหนดไว้สำหรับข้าภายในระบบดาวเคราะห์<wbr>ทั้งสาม&nbsp;&nbsp;ข้าไม่ต้องการสิ่งใด&nbsp;&nbsp;และข้าไม่มีความจำเป็นที่จะต้องบรรลุถึงอะไร&nbsp;&nbsp;ถึง<wbr>กระนั้นข้ายังต้องฎิบัติหน้าที่ตามที่ได้กำหนดไว้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  วรรณกรรมพระเวทได้อธิบายถึงบุคลิกภาพสูงสุดแห่งพระเจ้าดังต่อไปนี้
  
  </div>

  <div class="sans">

  
  <em>ทัม อีชวะราณาม พะระมัม มะเฮชวะรัม<br />ทัม เดวะทานาม พะระมัม ชะ ไดวะทัม</em><br /><em>พะทิม พะทีนาม พะระมัม พะรัสทาด<br />วิดามะ เดวัม บูำ-วะเนชัม อีดยัม</em>
  
  </div>

  <div class="sans">

  
  <em>นะ ทัสยะ คารยัม คะระณัม ชะ วิดยะเท<br />นะ ทัท-สะมัช ชาบยะดิคัช ชะ ดริชยะเท</em><br /><em>พะราสยะ ชัคทิร วิวิไดวะ ชรูยะเท<br />สวาบาวิคี กยานะ-บะละ-คริยา ชะ</em>
  
  </div>

  <div class="purport">

  
  “องค์ภควานทรงเป็นผู้ควบคุมผู้ควบคุมทั้งหลาย&nbsp;&nbsp;พระองค์ทรงเป็นผู้ยิ่งใหญ่ที่สุดใน<wbr>บรรดาผู้นำของดาวเคราะห์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมด&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตอยู่ภายใต้การควบคุมของพระองค์<wbr>สิ่งมีชีวิตทั้งมวลมิใช่ผู้สูงสุด&nbsp;&nbsp;หากแต่ได้รับพลังอำนาจเฉพาะจากองค์ภควาน&nbsp;&nbsp;มวลเทวดา<wbr>บูชาพระองค์&nbsp;&nbsp;องค์ภควานทรงเป็นผู้บัญชาการสูงสุดในหมู่ผู้บัญชาการทั้งหลาย&nbsp;&nbsp;ฉะนั้น<wbr>ทรงเป็นทิพย์อยู่เหนือผู้นำและผู้ควบคุมทางวัตถุทั้งมวล&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตบูชาพระองค์&nbsp;&nbsp;ไม่มีผู้<wbr>ใดยิ่งใหญ่ไปกว่าพระองค์&nbsp;&nbsp;และพระองค์ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง
  
  </div>

  <div class="purport">

  
  “องค์ภควานทรงมิได้มีพระวรกายเหมือนกับสิ่งมีชีวิตสามัญทั่วไป&nbsp;&nbsp;ไม่มีข้อแตก<wbr>ต่างระหว่างพระวรกายและดวงวิญญาณของพระองค์&nbsp;&nbsp;พระองค์ทรงสมบูรณ์บริบูรณ์<wbr>ทุกประการ&nbsp;&nbsp;ประสาทสัมผัสทั้งหมดของพระองค์เป็นทิพย์&nbsp;&nbsp;แต่ละประสาทสัมผัสสามารถ<wbr>ทำหน้าที่ของประสาทสัมผัสอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ได้ทั้งหมด&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่มีผู้ใดยิ่งใหญ่ไปกว่าหรือ<wbr>เสมอเหมือนพระองค์&nbsp;&nbsp;พระเดชของพระองค์มีหลากหลายมากมาย&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;กิจกรรมของ<wbr>พระองค์เป็นไปตามลำดับตามธรรมชาติ”&nbsp;&nbsp;<em>(ชเวทาชวะทะระ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;6.7-8)
  
  </div>

  <div class="purport">

  
  เนื่องจากทุกสิ่งทุกอย่างมีความมั่งคั่งสมบูรณ์อยู่ในองค์ภควานและปรากฎอยู่<wbr>เป็นสัจธรรมที่สมบูรณ์&nbsp;&nbsp;ไม่มีหน้าที่อันใดสำหรับบุคลิกภาพสูงสุดแห่งพระเจ้าทรงต้อง<wbr>ปฎิบัติ&nbsp;&nbsp;ผู้ที่ต้องรับผลของงานจะต้องมีหน้าที่ที่กำหนดไว้บางประการ&nbsp;&nbsp;แต่ผู้ที่ไม่มีจุดมุ่ง<wbr>หมายใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;จะต้องบรรลุภายในระบบดาวเคราะห์ทั้งสามย่อมไม่มีหน้าที่อย่างแน่นอน<wbr>ถึงกระนั้น&nbsp;&nbsp;องค์ชรีคริชณะยังทรงรับพระภารกิจในสมรภูมิคุรุคเชทระในฐานะเป็นผู้นำ<wbr>กษัตริย์&nbsp;&nbsp;เพราะเป็นหน้าที่ของกษัตริย์ที่ต้องปกป้องคุ้มครองประชาชนผู้ได้รับความทุกข์<wbr>แม้ว่าองค์ภควานทรงอยู่เหนือกฎเกณฑ์ทั้งหลายที่ปรากฎอยู่ในพระคัมภีร์&nbsp;&nbsp;แต่พระองค์<wbr>ทรงมิได้กระทำสิ่งที่ละเมิดพระคัมภีร์ที่เปิดเผยไว้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-21">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-23">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
