<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.20</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 20
  </h2>
  <div class="devanagari">
    
      <div>
        न जायते म्रियते वा कदाचि-
        <br>
        न्नायं भूत्वा भविता वा न भूयः ।
        <br>
        अजो नित्यः शाश्वतोऽयं पुराणो
        <br>
        न हन्यते हन्यमाने शरीरे ॥ २.२० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ จายะเท มริยะเท วา คะดาชิน<br />นายัม บูทวา บะวิทา วา นะ บูยะฮ</em><br /><em>อโจ นิทยะฮ ชาชวะโท ´ยัม พุราโณ<br />นะ ฮันยะเท ฮันยะมาเน ชารีเร</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>จายะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิด, <em>มริยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตาย, <em>วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>คะดาชิท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ว่าเวลาใด (อดีต ปัจจุบัน<wbr>หรืออนาคต), <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>บูทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้มาเป็นอยู่, <em>บะวิทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;จะมาเป็นอยู่, <em>วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>บูยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือกลับมาเป็นอยู่อีกครั้งหนึ่ง, <em>อจะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เกิด, <em>นิทยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อมตะ, <em>ชาชวะ ทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถาวร, <em>อยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>พุราณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เก่าแก่ที่สุด, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ฮันยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกสังหาร, <em>ฮันยะ มาเน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกสังหาร, <em>ชะรีเร</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกาย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สำหรับดวงวิญญาณไม่มีการเกิดหรือตายไม่ว่าในเวลาใด&nbsp;&nbsp;เขาไม่เคยมาอยู่ในอดีต<wbr>ไม่มาอยู่ในปัจจุบัน&nbsp;&nbsp;และจะไม่มาอยู่ในอนาคต&nbsp;&nbsp;ดวงวิญญาณไม่มีการเกิด&nbsp;&nbsp;เป็น<wbr>อมตะ&nbsp;&nbsp;คงอยู่นิรันดร&nbsp;&nbsp;และเป็นสิ่งดั้งเดิม&nbsp;&nbsp;ดวงวิญญาณไม่ถูกสังหารเมื่อร่างกายนี้<wbr>ถูกสังหาร
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โดยคุณภาพอนุวิญญาณซึ่งเป็นละอองอณูของอภิวิญญาณสูงสุดเป็นหนึ่ง<wbr>เดียวกับองค์ภควาน&nbsp;&nbsp;ไม่มีการเปลี่ยนแปลงเหมือนกับร่างกาย&nbsp;&nbsp;บางครั้งดวงวิญญาณเรียก<wbr>ว่าอมตะหรือ&nbsp;&nbsp;<em>คูทะ-สทะ</em>&nbsp;&nbsp;ร่างกายมีการเปลี่ยนแปลงหกขั้นตอน&nbsp;&nbsp;มีการเกิดจากครรภ์<wbr>มารดา&nbsp;&nbsp;คงอยู่ระยะหนึ่ง&nbsp;&nbsp;เจริญเติบโต&nbsp;&nbsp;สืบพันธุ์&nbsp;&nbsp;ค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;หดตัวลง&nbsp;&nbsp;และในที่สุดก็สูญสลาย<wbr>ไป&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ดวงวิญญาณไม่ต้องผ่านขั้นตอนการเปลี่ยนแปลงเช่นนี้&nbsp;&nbsp;ดวงวิญญาณ<wbr>ไม่ต้องเกิด&nbsp;&nbsp;แต่เพราะว่าดวงวิญญาณรับเอาร่างวัตถุ&nbsp;&nbsp;ร่างกายจึงเกิด&nbsp;&nbsp;ดวงวิญญาณ<wbr>มิได้เกิดที่นี่และดวงวิญญาณไม่เคยตาย&nbsp;&nbsp;อะไรที่มีการเกิดย่อมมีการตาย&nbsp;&nbsp;เป็นเพราะว่า<wbr>ดวงวิญญาณไม่มีการเกิด&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จึงไม่มีอดีต&nbsp;&nbsp;ปัจจุบัน&nbsp;&nbsp;หรืออนาคต&nbsp;&nbsp;ดวงวิญญาณเป็น<wbr>อมตะ&nbsp;&nbsp;คงอยู่เสมอ&nbsp;&nbsp;และเป็นสิ่งดั้งเดิม&nbsp;&nbsp;หมายความว่าไม่มีประวัติศาสตร์ที่บ่งชี้การมาอยู่<wbr>ของดวงวิญญาณ&nbsp;&nbsp;จากความรู้สึกทางร่างกายเราจึงค้นหาประวัติการเกิด&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ของดวง<wbr>วิญญาณ&nbsp;&nbsp;ดวงวิญญาณไม่มีการแก่เหมือนกับร่างกาย&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จะเห็นได้ว่าบุคคลผู้สูงอายุ<wbr>ยังรู้สึกว่าตนเองมีสปิริตเหมือนตอนเป็นเด็กหรือวัยรุ่น&nbsp;&nbsp;การเปลี่ยนแปลงของ<wbr>ร่างกายไม่มีผลกระทบต่อดวงวิญญาณ&nbsp;&nbsp;ดวงวิญญาณไม่เสื่อมโทรมเหมือนต้นไม้หรือสิ่ง<wbr>ใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เป็นวัตถุ&nbsp;&nbsp;ดวงวิญญาณไม่มีการสืบพันธุ์&nbsp;&nbsp;ผลผลิตของร่างกาย&nbsp;&nbsp;เช่น&nbsp;&nbsp;บุตร&nbsp;&nbsp;ธิดา&nbsp;&nbsp;ก็<wbr>เป็นปัจเจกวิญญาณแต่ละดวงเช่นกัน&nbsp;&nbsp;แต่เนื่องมาจากร่างกายวัตถุพวกเขาจึงปรากฏว่า<wbr>เป็น&nbsp;&nbsp;บุตร&nbsp;&nbsp;ธิดา&nbsp;&nbsp;ของชายคนนั้น&nbsp;&nbsp;ร่างกายเจริญเติบโตได้เพราะมีดวงวิญญาณอยู่&nbsp;&nbsp;แต่ดวง<wbr>วิญญาณไม่มีทั้งเชื้อสายหรือการเปลี่ยนแปลง&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ดวงวิญญาณจึงเป็นอิสระจากการ<wbr>เปลี่ยนแปลงทั้งหกขั้นตอนของร่างกาย
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>คะทะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;(1.2.18)&nbsp;&nbsp;เราพบข้อความ&nbsp;&nbsp;คล้ายกันนี้
  
  </div>

  <div class="sans">

  
  <em>นะ จายะเท มริยะเท วา วิพัชชิน<br />นายัม คุทัชชิน นะ บะบูวะ คัชชิท</em><br /><em>อโจ นิทยะฮ ชาชวะโท ´ยัม พุราโณ<br />นะ ฮันยะเท ฮันยะมาเน ชะรีเร</em>
  
  </div>

  <div class="purport">

  
  ความหมายและคำอธิบายของโศลกนี้เหมือนกับ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;แต่ในโศลกนี้มีคำพิเศษคำ<wbr>หนึ่ง&nbsp;&nbsp;<em>วิพัชชิท</em>&nbsp;&nbsp;ซึ่งหมายความว่ารู้หรือด้วยความรู้
  
  </div>

  <div class="purport">

  
  ดวงวิญญาณเต็มไปด้วยความรู้หรือเต็มไปด้วยจิตสำนึกอยู่เสมอ&nbsp;&nbsp;ดังนั้น<wbr>จิตสำนึกจึงเป็นลักษณะอาการของดวงวิญญาณ&nbsp;&nbsp;แม้ว่าเราไม่พบดวงวิญญาณในหัวใจที่<wbr>เขาสถิตอยู่&nbsp;&nbsp;แต่เราเข้าใจได้ว่าดวงวิญญาณมีอยู่เพราะเรามีจิตสำนึก&nbsp;&nbsp;บางครั้งเราไม่เห็น<wbr>ดวงอาทิตย์บนท้องฟ้าเพราะก้อนเมฆมาบดบังหรือด้วยเหตุผลอื่น&nbsp;&nbsp;แต่แสงอาทิตย์จะมี<wbr>อยู่เสมอ&nbsp;&nbsp;และทำให้เรามั่นใจได้ว่าเป็นเวลากลางวัน&nbsp;&nbsp;ทันทีที่มีแสงเพียงเล็กน้อยบนท้องฟ้า<wbr>ในตอนเช้าเราเข้าใจว่าดวงอาทิตย์อยู่บนท้องฟ้า&nbsp;&nbsp;ในลักษณะเดียวกันเพราะว่ามีจิตสำนึก<wbr>อยู่ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่าง&nbsp;&nbsp;ไม่ว่าคนหรือสัตว์เราจึงเข้าใจได้ว่ามีดวงวิญญาณสถิตอยู่&nbsp;&nbsp;อย่างไรก็ดี<wbr>จิตสำนึกของดวงวิญญาณนี้แตกต่างจากจิตสำนึกขององค์ภควาน&nbsp;&nbsp;เพราะว่าจิตสำนึก<wbr>ขององค์ภควานทรงเป็นสัพพัญญู&nbsp;&nbsp;รู้ไปหมดทั้งในอดีต&nbsp;&nbsp;ปัจจุบัน&nbsp;&nbsp;และอนาคต&nbsp;&nbsp;จิตสำนึก<wbr>ของปัจเจกวิญญาณมีแนวโน้มที่จะหลงลืม&nbsp;&nbsp;เมื่อหลงลืมธรรมชาติอันแท้จริงของตนเอง<wbr>เขาได้รับการศึกษาและความรู้แจ้งจากบทเรียนที่สูงกว่าของคริชณะ&nbsp;&nbsp;แต่คริชณะทรงไม่<wbr>เหมือนกับดวงวิญญาณผู้หลงลืม&nbsp;&nbsp;หากเป็นเช่นนี้คำสอนของพระองค์ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;จะ<wbr>ไร้คุณค่า
  
  </div>

  <div class="purport">

  
  มีดวงวิญญาณอยู่สองประเภทคือ&nbsp;&nbsp;อนุวิญญาณ&nbsp;&nbsp;(<em>อณุ-อาทมา</em>)&nbsp;&nbsp;และ<wbr>อภิวิญญาณ&nbsp;&nbsp;(<em>วิบุ-อาทมา</em>)&nbsp;&nbsp;ได้ยืนยันไว้ใน&nbsp;&nbsp;<em>คะทะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;(1.2.20)&nbsp;&nbsp;เช่นกันว่า
  
  </div>

  <div class="sans">

  
  <em>อโนร อนียาน มะฮะโท มะฮียาน<br />อาทมาสยะ จันโทร นิฮิโท กุฮายาม</em><br /><em>ทัม อัคระทุฮ พัชยะทิ วีทะ-โชโค<br />ดาทุฮ พระสาดาน มะฮิมานัม อาทมะนะฮ</em>
  
  </div>

  <div class="purport">

  
  “ทั้งอภิวิญญาณ&nbsp;&nbsp;(<em>พะระมาทมา</em>)&nbsp;&nbsp;และอนุวิญญาณ&nbsp;&nbsp;(<em>จีวาทมา</em>)&nbsp;&nbsp;สถิตอยู่บนต้นไม้แห่ง<wbr>ร่างกายเดียวกัน&nbsp;&nbsp;ภายในหัวใจดวงเดียวกันของสิ่งมีชีวิต&nbsp;&nbsp;ผู้ที่เป็นอิสระจากความต้องการ<wbr>ทางวัตถุและความเศร้าโศกทั้งหมดเท่านั้นจึงจะสามารถเข้าใจถึงความเลิศเลอของ<wbr>ดวงวิญญาณ&nbsp;&nbsp;ด้วยพระกรุณาธิคุณขององค์ภควาน”&nbsp;&nbsp;คริชณะทรงเป็นแหล่งกำเนิดของ<wbr>อภิวิญญาณด้วยเช่นกัน&nbsp;&nbsp;ดังจะเปิดเผยในบทต่อ&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไป&nbsp;&nbsp;และอารจุนะทรงเป็นอนุวิญญาณที่<wbr>หลงลืมธรรมชาติอันแท้จริงของตนเอง&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จึงจำเป็นต้องได้รับแสงสว่างจากคริชณะ<wbr>หรือจากผู้แทนที่เชื่อถือได้ของพระองค์&nbsp;&nbsp;(พระอาจารย์ทิพย์)
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-19">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-21">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
