<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 4
  </h2>
  <div class="devanagari">
    
      <div>
        सर्वयोनिषु कौन्तेय मूर्तयः संभवन्ति याः ।
        <br>
        तासां ब्रह्म महद्योनिरहं बीजप्रदः पिता ॥ १४.४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สารวะ-โยนิชุ คะอุนเทยะ</em><br /><em>มูรทะยะฮ สัมบะวันทิ ยาฮ</em><br /><em>ทาสาม บระฮมะ มะฮัด โยนิร<br />อฮัม บีจะ-พระดะฮ พิทา</em>
  
  </div>

  <div class="wbw">

  
  <em>สารวะ-โยนิชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในเผ่าพันธุ์ของชีวิตทั้งหมด, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางคุนที, <em>มูรทะ ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รูปร่างต่าง ๆ, <em>สัมบะวันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขาปรากฏ, <em>ยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>ทาสาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขาทั้งหมด, <em>บระฮมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>มะฮัท โยนิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้นเหตุของการเกิดในแก่นสารทางวัตถุ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>บีจะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>พระดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ให้เมล็ดพันธุ์, <em>พิทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระบิดา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;ควรเข้าใจว่าที่เผ่าพันธุ์ชีวิตทั้งหมดเป็นไปได้ก็จากการเกิด<wbr>ในธรรมชาติวัตถุนี้&nbsp;&nbsp;และข้าคือพระบิดาผู้ให้เมล็ดพันธุ์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้อธิบายอย่างชัดเจนว่า&nbsp;&nbsp;คริชณะบุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็น<wbr>พระบิดาองค์แรกของมวลชีวิต&nbsp;&nbsp;สิ่งมีชีวิตเป็นการผสมผสานกันระหว่างธรรมชาติวัตถุ<wbr>และธรรมชาติทิพย์&nbsp;&nbsp;สิ่งมีชีวิตเหล่านี้มิใช่เห็นกันเพียงแต่ในโลกนี้เท่านั้น&nbsp;&nbsp;แต่จะเห็นในทุก<wbr>ๆ&nbsp;&nbsp;โลก&nbsp;&nbsp;แม้ในโลกสูงสุดที่พระพรหมทรงประทับอยู่&nbsp;&nbsp;ทุกแห่งหนจะมีสิ่งมีชีวิตภายในดิน&nbsp;&nbsp;มี<wbr>สิ่งมีชีวิตแม้แต่ภายในน้ำ&nbsp;&nbsp;และภายในไฟก็มีสิ่งมีชีวิต&nbsp;&nbsp;การปรากฏทั้งหลายเหล่านี้&nbsp;&nbsp;เนื่องมา<wbr>จากกรรมวิธีของมารดาคือธรรมชาติวัตถุและการให้เมล็ดพันธุ์ของบิดาคือคริชณะ&nbsp;&nbsp;คำ<wbr>อธิบายคือ&nbsp;&nbsp;โลกวัตถุถูกทำให้ตั้งครรภ์และออกมาเป็นสิ่งมีชีวิต&nbsp;&nbsp;ตามแต่กรรมเก่าในอดีต<wbr>จึงมีรูปร่างลักษณะต่างกันในเวลาสร้าง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-3">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-5">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
