<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 17.25</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเจ็ด
    </a>
<!-- 17 -->
  </h1>
  <h1 class="chapter-title">
    ระดับแห่งความศรัทธา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 25
  </h2>
  <div class="devanagari">
    
      <div>
        तदित्यनभिसन्धाय फलं यज्ञतपःक्रियाः ।
        <br>
        दानक्रियाश्च विविधाः क्रियन्ते मोक्षकाङ्क्षिभिः ॥ १७.२५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทัด อิทิ อนะบิสันดายะ<br />พะลัม ยะกยะ-ทะพะฮ-คริยาฮ</em><br /><em>ดานะ-คริยาช ชะ วิวิดาฮ<br />คริยันเท โมคชะ-คางคชิบิฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อนะบิสันดายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ปรารถนา, <em>พะลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลทางวัตถุ, <em>ยะกยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห่ง<wbr>การบูชา, <em>ทะพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และการบำเพ็ญเพียร, <em>คริยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรม, <em>ดานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของการให้ทาน, <em>คริยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรม, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>วิวิดาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่าง ๆ, <em>คริยันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติไป, <em>โมคชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>คางคชิบิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>โดยพวกที่ปรารถนาความหลุดพ้นอย่างแท้จริง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โดยไม่ปรารถนาผลประโยชน์ทางวัตถุ&nbsp;&nbsp;เขาควรปฏิบัติพิธีบูชา&nbsp;&nbsp;บำเพ็ญเพียร&nbsp;&nbsp;และ<wbr>ให้ทานต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้วยคำว่า&nbsp;&nbsp;‘ทัท’&nbsp;&nbsp;จุดมุ่งหมายของกิจกรรมทิพย์เหล่านี้ก็เพื่อให้เป็น<wbr>อิสระจากพันธนาการทางวัตถุ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เพื่อพัฒนาไปสู่สถานภาพทิพย์&nbsp;&nbsp;เราไม่ควรปฏิบัติเพื่อผลกำไรทางวัตถุใด&nbsp;&nbsp;ๆ<wbr>แต่ควรทำไปเพื่อผลประโยชน์สูงสุดในการย้ายไปยังอาณาจักรทิพย์&nbsp;&nbsp;คืนสู่เหย้าคืนสู่องค์<wbr>ภควาน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-24">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-26-27">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
