<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 20
</h1>
<h1 class="chapter-title">พรรณนาถึงฤดูใบไม้ร่วง</h1>
<div class="purport"> การสังหารพระลัมบาสุระและการกลืนกินไฟป่าอันน่ากลัวของคริชณะและบะละรามะ กลายมาเป็นเรื่องราวที่เล่าขานกันในหมู่บ้านวรินดาวะนะ พวกชายเลี้ยงโคอธิบายถึงลีลาอันน่าอัศจรรย์เหล่านี้กับภรรยา ทุกคนรู้สึกว่าเป็นสิ่งอัศจรรย์ จึงสรุปว่าคริชณะและบะละรามะต้องเป็นเทวดาที่ได้กรุณามาที่วรินดาวะนะ มาเป็นบุตรของพวกตน เช่นนี้ฤดูฝนเริ่มตามมา ที่ประเทศอินเดียหลังจากความร้อนแผดเผาในฤดูร้อน ฤดูฝนเป็นที่น่ายินดีมาก หมู่เมฆสะสมกันอยู่บนท้องฟ้าปกคลุมดวงอาทิตย์และดวงจันทร์ ทำให้เป็นที่น่ายินดีของประชาชน คาดหวังว่าฝนจะตกเร็วๆนี้ หลังจากฤดูร้อนแล้ว ฤดูฝนย่างเข้ามาพิจารณาว่าเป็นแหล่งให้ชีวิตแก่ทุกคน เสียงฟ้าร้องและบางครั้งฟ้าแลบเป็นที่น่ายินดีสำหรับประชาชน</div>
<div class="purport"> ลักษณะของฤดูฝนเปรียบเทียบได้กับลักษณะของสิ่งมีชีวิตที่ถูกปกคลุมไปด้วยสามระดับแห่งธรรมชาติวัตถุ ท้องฟ้าอันไร้ขอบเขตเปรียบเสมือนระดับบระฮมันสูงสุด และสิ่งมีชีวิตดวงน้อยๆ เหมือนท้องฟ้าที่ถูกปกคลุมหรือบระฮมันที่ถูกปกคลุมไปด้วยสามระดับแห่งธรรมชาติวัตถุ เดิมทีทุกชีวิตเป็นละอองอณูของบระฮมัน บระฮมันสูงสุดหรือท้องฟ้าอันไร้ขอบเขตไม่มีวันถูกปกคลุมไปด้วยก้อนเมฆ แต่ส่วนหนึ่งของท้องฟ้าอาจถูกปกคลุมดังที่กล่าวใน ภควัต-คีตา ว่า สิ่งมีชีวิตเป็นละอองอณูขององค์ภควาน แต่เป็นเพียงส่วนที่ไม่สำคัญของพระองค์ ส่วนนี้ถูกปกคลุมด้วยสามระดับแห่งธรรมชาติวัตถุ ดังนั้น สิ่งมีชีวิตจึงมาอาศัยอยู่ในโลกวัตถุนี้ บระฮมะจโยทิหรือรัศมีทิพย์เปรียบเสมือนแสงอาทิตย์ ดังเช่นแสงอาทิตย์ที่เต็มไปด้วยอนุภาคที่ส่องแสง ดังนั้น บระฮมะจโยทิ เต็มไปด้วยส่วนเล็กๆ ขององค์ภควาน จากภาคแบ่งแยกที่ไม่จำกัดของส่วนเล็กๆ ขององค์ภควาน บ้างถูกปกคลุมด้วยอิทธิพลของธรรมชาติวัตถุ บ้างเป็นอิสระ</div>
<div class="purport"> ก้อนเมฆสะสมน้ำที่ดูดขึ้นมาจากแผ่นดินด้วยแสงอาทิตย์ติดต่อกันมาแปดเดือน ดวงอาทิตย์ระเหยเอาน้ำต่างๆ จากผิวโลก และน้ำนี้สะสมกันในรูปของหมู่เมฆซึ่งแจกจ่ายน้ำไปในที่จำเป็น เช่นเดียวกัน รัฐบาลเก็บภาษีจากประชาชน ซึ่งประชาชนจ่ายให้จากกิจกรรมทางวัตถุต่างๆ เช่นการกสิกรรม การค้า และอุตสาหกรรม ดังนั้น รัฐบาลเก็บภาษีในรูปของภาษีเงินได้และภาษีการค้า เปรียบเสมือนกับดวงอาทิตย์ที่ดูดน้ำมาจากโลก เมื่อมีความจำเป็นต้องใช้น้ำอีกครั้งบนผิวโลก แสงอาทิตย์เดียวกันนี้จะเปลี่ยนน้ำมาเป็นเมฆ และแจกจ่ายไปทั่วโลก เช่นเดียวกัน ภาษีที่รัฐบาลเก็บต้องแจกจ่ายไปสู่ประชาชนอีกครั้งในรูปของการศึกษา งานสังคมสงเคราะห์ และสุขาภิบาล ฯลฯ ส่วนนี้มีความสำคัญมากสำหรับรัฐบาลที่ดี รัฐบาลไม่ควรเพียงแต่เก็บภาษีแล้วไปใช้จ่ายอย่างสุรุ่ยสุร่ายโดยไร้ประโยชน์ การเก็บภาษีควรนำมาใช้เพื่อบำรุงสุขให้แก่ประชาชนของรัฐ</div>
<div class="purport"> ระหว่างฤดูฝนมีลมแรงพัดผ่านไปทั่วประเทศ พัดพาเอาก้อนเมฆจากที่หนึ่งไปสู่อีกที่หนึ่งเพื่อแจกจ่ายน้ำเมื่อมีความต้องการน้ำอย่างเร่งด่วน หลังจากฤดูร้อนหมู่เมฆเหมือนคนรวย เมื่อถึงคราวจำเป็นจะแจกจ่ายเงินทองจนกระทั่งหมดคลังของตน ดังนั้น หมู่เมฆจะจ่ายน้ำไปทั่วผิวโลกจนหมดตัว</div>
<div class="purport"> เมื่อ มะฮาราจะ ดะชะระทะ พระบิดาของพระราม ต่อสู่กับศัตรู กล่าวว่า พระองค์ทรงต่อสู้กับศัตรูเหมือนชาวนาที่ถอนรากวัชพืชและต้นไม้ที่ไม่จำเป็น เมื่อจำเป็นในการให้ทาน ทรงแจกจ่ายเงินทองเหมือนหมู่เมฆที่แจกจ่ายน้ำฝน การที่หมู่เมฆแจกจ่ายน้ำฝนมากมายเปรียบกับการแจกทรัพย์สินเงินทองของผู้มีจิตใจกว้างขวาง การที่หมู่เมฆส่งน้ำฝนลงมาเพียงพอ ฝนไปตกบนก้อนหินหรือบนภูเขา แม้ในมหาสมุทรและทะเลซึ่งไม่ต้องการน้ำ เปรียบเสมือนกับคนใจบุญเปิดคลังของตนเพื่อแจกจ่ายโดยไม่แบ่งแยกว่าการให้ทานนี้จำเป็นหรือไม่ จะให้ทานโดยเสรี</div>
<div class="purport"> ก่อนฝนตก บนผิวโลกเกือบไม่มีพลังงานเหลืออยู่เลย ดูเหมือนขาดแคลนมาก หลังจากฝนตกลงมาแล้ว ผิวโลกทั้งหมดกลายเป็นสีเขียว เต็มไปด้วยพืชพันธุ์ธัญญาหาร เหมือนมีสุขภาพดีและแข็งแรงมาก ณ ที่นี้เปรียบเทียบกับผู้ปฏิบัติสมถะเพื่อให้ความปรารถนาทางวัตถุประสบผลสำเร็จ สภาวะอันมั่งคั่งสมบูรณ์ของโลกหลังฤดูฝนเปรียบเทียบกับความปรารถนาทางวัตถุที่ประสบผลสำเร็จแล้ว บางครั้ง ประเทศถูกปกครองโดยรัฐบาลที่ไม่พึงปรารถนา ทั้งสมาชิกและพรรคต้องปฏิบัติสมถะและบำเพ็ญเพียรมากเพื่อไปควบคุมรัฐบาล พอควบคุมได้แล้ว ก็มั่งคั่งสมบูรณ์ด้วยการให้เงินเดือนสูงๆ แก่ตนเอง เช่นนี้ เหมือนความมั่งคั่งสมบูรณ์ของโลกในฤดูฝน อันที่จริง เราควรปฏิบัติสมถะและบำเพ็ญเพียรเพื่อบรรลุถึงความสุขทิพย์เท่านั้นใน ชรีมัด-ภควธัม แนะนำ ทะพัสยะ การบำเพ็ญเพียรควรปฏิบัติเพื่อรู้แจ้งองค์ภค วาน โดยยอมรับการอุทิศตนเสียสละรับใช้อย่างสมถะ ได้รับชีวิตทิพย์กลับคืนมาใหม่ พอได้รับชีวิตทิพย์กลับคืนมา เราได้รับความปลื้มปีติสุขทิพย์อย่างหาที่สุดมิได้ แต่หากบางคนปฏิบัติบำเพ็ญเพียรและสมถะเพื่อผลกำไรทางวัตถุ กล่าวไว้ใน ภควัต- คีตา ว่าผลลัพธ์นั้นไม่ถาวร ผู้ด้อยปัญญาเท่านั้นที่ปรารถนาเช่นนี้</div>
<div class="purport"> ระหว่างฤดูฝนในตอนเย็น มีหิ่งห้อยปรากฏให้เห็นบนยอดไม้บินไปบินมา มีแสงระยิบระยับคล้ายแสงไฟ แต่แสงสว่างบนท้องฟ้าของดวงดาวและดวงจันทร์ไม่ปรากฏให้เห็น เช่นเดียวกัน ในกลียุคบุคคลผู้ไม่เชื่อในองค์ภควานหรือคนสารเลวปรากฏให้เห็นเด่นชัดมาก ขณะที่ผู้ปฏิบัติตามหลักธรรมพระเวทอย่างแท้จริงเพื่อความหลุดพ้นของดวงวิญญาณเกือบมองไม่เห็น คะลิ-ยุกะ นี้เปรียบเทียบกับฤดูที่มีเมฆมากของสิ่งมีชีวิต ในยุคนี้ความรู้ที่แท้จริงถูกปกคลุมด้วยอิทธิพลของความเจริญทางวัตถุ นักคาดคะเนทางจิตที่ไร้ค่า พวกไม่เชื่อในองค์ภควาน และนักผลิตสิ่งที่เรียกว่าหลักธรรมศาสนา ปรากฏให้เห็นเด่นชัดเหมือนหิ่งห้อย ขณะที่บุคคลผู้ปฏิบัติตามหลักธรรมพระเวทหรือคำสั่งสอนของพระคัมภีร์อื่นๆ อย่างเคร่งครัดถูกปกคลุมด้วยหมู่เมฆแห่งยุคนี้ ประชาชนควรเรียนรู้และฉวยประโยชน์จากดวงประทีปที่แท้จริงบนท้องฟ้า เช่น ดวงอาทิตย์ ดวงจันทร์ และดวงดาวต่างๆ แทนที่ไปยึดกับแสงหิ่งห้อย อันที่จริง หิ่งห้อยไม่สามารถให้แสงสว่างในคืนเดือนมืด บางครั้งไม่มีหมู่เมฆแม้ในฤดูฝน และบางครั้งดวงจันทร์ ดวงดาว และดวงอาทิตย์ปรากฏออกมา ดังนั้น แม้ในกลียุคนี้บางครั้งเราได้รับประโยชน์จากขบวนการพระเวทขององค์เชธันญะ ผู้ทรงแจกจ่ายการสวดภาวนามหามนต์ ฮะเร คริชณะ ทำให้ได้ยิน เช่นนี้ ผู้คนกระตือรือร้นอย่างจริงจังเพื่อแสวงหาดวงประทีปอันแท้จริง ควรฉวยประโยชน์จากขบวนการนี้ แทนที่จะไปแสวงหาดวงประทีปจากนักคาดคะเนทางจิตและผู้ที่ไม่เชื่อในองค์ภควาน</div>
<div class="purport"> หลังจากฝนตกครั้งแรก เมื่อมีเสียงฟ้าร้องในหมู่เมฆ กบทั้งหลายเริ่มส่งเสียงร้องกันทันที เหมือนนักศึกษาเริ่มอ่านหนังสือ นักศึกษาโดยทั่วไปควรตื่นแต่เช้า อย่างไรก็ดี จะไม่ตื่นกันเอง แต่เมื่อได้ยินเสียงระฆังในวัด หรือในสถาบันทางวัฒนธรรมจากคำสั่งของพระอาจารย์ทิพย์ พวกเขาตื่นทันที หลังจากเสร็จภารกิจในตอนเช้า จะนั่งลงศึกษาคัมภีร์พระเวท และสวดภาวนาบทมนต์ในพระเวท ทุกคนนอนหลับอยู่ในความมืดแห่งกลียุค แต่เมื่อมีอาชารยะ ผู้ยอดเยี่ยม ด้วยเสียงเรียกของท่านทำให้ทุกคนมาศึกษาคัมภีร์พระเวทเพื่อได้รับความรู้ที่แท้จริง ระหว่างฤดูฝนมีบ่อเล็กๆ ทะเลสาบ แม่น้ำ ลำคลองเล็กๆมากมายที่เต็มไปด้วยน้ำ มิฉะนั้นตลอดทั้งปีจะแห้งผาก ในทำนองเดียวกันนักวัตถุนิยมมีความแห้งแล้ง แต่บางครั้ง อยู่ในสถานะที่สมมุติว่ามีความมั่งคั่งไปด้วย บ้าน บุตร ธิดา และยอดเงินในธนาคารเพียงเล็กน้อย ดูเหมือนว่ามีความมั่งคั่งสมบูรณ์ แต่หลังจากนี้สักพักกลับแห้งแล้งอีกเหมือนลำคลองและ บ่อน้ำเล็กๆ นักกวี วิดยาพะทิ กล่าวว่า ในสังคมของเพื่อน ครอบครัว ลูกหลาน ภรรยา ฯลฯ แน่นอนว่ามีความสุขอยู่บ้าง แต่ความสุขนั้นเปรียบเทียบกับน้ำหนึ่งหยดในทะเลทราย ทุกคนกระหายที่จะได้รับความสุข เหมือนกับในทะเลทรายทุกคนกระหายน้ำ ถ้าหากในทะเลทรายมีน้ำอยู่เพียงหยดเดียว เป็นความจริงว่ายังมีน้ำอยู่บ้าง แต่ประโยชน์จากน้าเพียงหยดเดียวไม่มีความสำคัญเลยสำหรับชีวิตวัตถุ เรากระหายอยากได้มหาสมุทรแห่งความสุข แต่ในรูปของสังคม เพื่อน ความรักทางโลก เราได้รับน้ำไม่เกินหนึ่งหยด ความพึงพอใจของเราจึงไม่เคยบรรลุผล ดังเช่น ลำคลอง ทะเลสาบ และบ่อน้ำเล็กๆ ไม่เคยมีน้ำเต็มในฤดูแล้งฉันใด</div>
<div class="purport"> เพราะฝนตก หญ้า ต้นไม้ พืชพันธุ์ต่างๆ ดูเป็นสีเขียวชอุ่ม บางครั้งหญ้าถูกแมลงสีแดงปกคลุม และเมื่อสีเขียวและสีแดงรวมกับเห็ดที่มีรูปร่างคล้ายร่มทัศนียภาพทั้งหมดเปลี่ยนไป เปรียบเทียบกับบุคคลที่รวยขึ้นมาในทันใด ชาวนามีความสุขมากที่เห็นทุ่งนาเต็มไปด้วยรวงข้าว แต่นักทุนนิยมผู้ไม่เข้าใจกิจกรรมของพลังอำนาจที่เหนือธรรมชาติจะไม่มีความสุข เพราะกลัวราคาที่ต้องมาแข่งขันกัน บางครั้งนักทุนนิยมบางพวกในรัฐบาลห้ามชาวนาไม่ให้ผลิตข้าวมากเกินไป โดยไม่รู้ว่า ที่จริงธัญญาหารทั้งหมด องค์ภควานทรงเป็นผู้ให้ ตามคำสอนพระเวท เอโค บะฮูนาม โย วิดะดาทิ คามาน องค์ภควานทรงอนุรักษ์การสร้างนี้ไว้ ฉะนั้น ทรงจัดการจัดส่งทุกสิ่งทุกอย่างที่จำเป็นสำหรับสิ่งมีชีวิตทั้งหลาย เมื่อประชากรเพิ่มขึ้น จึงเป็นภารกิจขององค์ภควานที่ต้องเลี้ยงดู แต่พวกที่ไม่เชื่อในองค์ภควานหรือคนสารเลวไม่ชอบผลผลิตธัญญาหารที่มีมากขึ้น โดยเฉพาะหากธุรกิจของตนเสียผลประโยชน์</div>
<div class="purport"> ระหว่างฤดูฝน สิ่งมีชีวิตทั้งหลายเช่น บนดิน ในท้องฟ้า และในน้ำ มีความสดชื่นมากเหมือนผู้ปฏิบัติรับใช้ทิพย์ด้วยใจรักต่อองค์ภควาน เรามีประสบการณ์จริงเช่นนี้ นักศึกษาในสมาคมนานาชาติเพื่อคริชณะจิตสำนึกก่อนมาศึกษาปฏิบัติ พวกเขาดูสกปรก แม้มีบุคลิกลักษณะที่สวยงามตามธรรมชาติ แต่เนื่องจากไม่มีข้อมูลของคริชณะจิตสำนึก จึงดูสกปรกและเศร้าหมอง พอรับเอาคริชณะจิตสำนึกมาปฏิบัติ สุขภาพดีขึ้น และจากการปฏิบัติตามหลักธรรมกฎเกณฑ์ ความผ่องใสของร่างกายปรากฏและเพิ่มพูน เมื่อแต่งชุดอาภรณ์สีส้มพร้อมทิละคะบนหน้าผาก มีประคำอยู่ในมือและที่คอ พวกเขาดูเหมือนมาจากไวคุณธะโดยตรง</div>
<div class="purport"> ในฤดูฝน เมื่อแม่น้ำต่างๆ ขยายตัว ไหลบ่าลงสู่ทะเลและมหาสมุทร ดูเหมือนว่ามหาสมุทรปั่นป่วน เช่นเดียวกัน หากผู้ที่ปฏิบัติตามวิธีโยคะและยังไม่เจริญก้าวหน้าในชีวิตทิพย์มากนัก อาจถูกรบกวนจากแรงกระตุ้นทางเพศ อย่างไรก็ดี แม้ภูเขาสูงจะถูกพายุฝนกระหน่ำลงมายังมั่นคงไม่เปลี่ยนแปลง ดังนั้น ผู้เจริญในคริชณะจิตสำนึก แม้อยู่ในความยากลำบากจะไม่ถูกรบกวน เพราะผู้เจริญในวิถีทิพย์ยอมรับสภาวะชีวิตที่ไม่เอื้ออำนวย ว่าเป็นพระกรุณาธิคุณขององค์ภควาน ดังนั้น เขาจึงมีสิทธิ์โดยสมบูรณ์ที่จะเข้าไปในอาณาจักรทิพย์</div>
<div class="purport"> ในฤดูฝน ถนนบางสายที่ไม่ถูกใช้บ่อยนัก จะถูกปกคลุมด้วยหญ้าที่ขึ้นมาสูงเช่นนี้ เหมือนพราหมณ์ผู้ไม่เคยชินกับการศึกษาและปฏิบัติวิธีการปฏิรูปตามคำสอน ของคัมภีร์พระเวท ถูกปกคลุมด้วยหญ้าแห่ง มายา ที่ขึ้นสูง ในสภาวะเช่นนั้น เขาลืมธรรมชาติเดิมแท้ของตน ลืมสถานภาพของตนเองว่าเป็นผู้รับใช้นิรันดรขององค์ ภควาน จากการเบี่ยงเบนของหญ้าแห่ง มายา ที่ขึ้นมาสูงตามฤดู บุคคลนี้สำคัญตนว่าเป็นผลผลิตของ มายา ตกอยู่ในอำนาจแห่งความหลง ลืมชีวิตทิพย์ของตนเอง</div>
<div class="purport"> ในฤดูฝน ฟ้าแลบปรากฏขึ้นในเมฆกลุ่มหนึ่ง ทันใดนั้น ไปปรากฏที่อีกกลุ่ม ปรากฏการณ์เช่นนี้เปรียบเทียบกับหญิงเจ้าราคะ ผู้มีใจอยู่กับหลายชาย ก้อนเมฆเปรียบเทียบกับบุคคลผู้มีคุณสมบัติ เพราะให้ฝนและเลี้ยงดูคนอีกมากมาย ผู้มีคุณสมบัติให้การเลี้ยงดูสิ่งมีชีวิตอีกมากมาย เช่นสมาชิกในครอบครัว คนงาน หรือลูกจ้างหลากหลายในธุรกิจ ด้วยความอับโชค ชีวิตอาจถูกรบกวนจากภรรยาที่หย่าร้าง เมื่อสามีถูกรบกวน ทั้งครอบครัวได้รับความเดือดร้อน ลูกๆ กระจัดกระจาย หรือต้องเลิกกิจการ ทุกสิ่งทุกอย่างได้รับผลกระทบ ดังนั้น แนะนำไว้ว่า สตรีที่ปรารถนาความเจริญก้าวหน้าในคริชณะจิตสำนึก ควรอยู่อย่างสงบกับสามีคนเดียว ทั้งคู่ไม่ควรหย่าร้างจากกันไม่ว่าในกรณีใด ทั้งสามีและภรรยาควรควบคุมแรงกระตุ้นทางเพศและตั้งสมาธิจิตอยู่ที่คริชณะจิตสำนึกเพื่อให้ชีวิตประสบความสำเร็จ อันที่จริง ในโลกวัตถุผู้ชายต้องการผู้หญิง และผู้หญิงก็ต้องการผู้ชาย เมื่อทั้งคู่มารวมกัน ทั้งคู่ควรอยู่อย่างสงบสุขในคริชณะจิตสำนึก ไม่ควรเร่าร้อนเหมือนกับฟ้าแลบที่แลบแปลบปลาบจากเมฆกลุ่มหนึ่งไปยังเมฆอีกกลุ่มหนึ่ง</div>
<div class="purport"> บางครั้งผนวกกับเสียงฟ้าคำรามของหมู่เมฆจะมีรุ้งปรากฏ มองดูคล้ายคันธนูที่ไร้สาย อันที่จริง คันธนูโค้งมาจากการถูกขึงด้วยสายจากสองข้าง แต่ในสายรุ้งไม่มีสายขึง เช่นนี้ สายรุ้งยังยืนตระหง่านอย่างสวยงามบนท้องฟ้า เช่นเดียวกัน เมื่อองค์ภควานเสด็จมาในโลกวัตถุนี้ทรงปรากฏเหมือนมนุษย์ปุถุชนธรรมดา แต่มิได้ขึ้นอยู่กับสภาวะใดๆ ทางวัตถุ ใน ภควัต-คีตา องค์ภควานตรัสว่า พระองค์ทรงปรากฏด้วยพลังเบื้องสูง ปราศจากพันธนาการของพลังเบื้องต่ำ อะไรที่เป็นพันธนาการสำหรับสิ่งมีชีวิตธรรมดาทั่วไป คืออิสรภาพขององค์ภควาน ในฤดูฝนหมู่เมฆปกคลุมแสงจันทร์ แต่บางครั้งแสงจันทร์ปรากฏออกมา บางครั้งดูเหมือนดวงจันทร์เคลื่อนที่ไปพร้อมๆ กับเมฆที่เคลื่อนไป แต่อันที่จริง ดวงจันทร์อยู่กับที่ แต่เนื่องจากหมู่เมฆเคลื่อนจึงทำให้ดูเหมือนว่าดวงจันทร์เคลื่อนที่ด้วย เช่นเดียวกัน สำหรับผู้สำคัญตนเองว่าเคลื่อนไปในโลกวัตถุ รัศมีทิพย์แท้จริงของเขาถูกปกคลุมไปด้วยความหลง และด้วยการเคลื่อนไหวในกิจกรรมทางวัตถุ คิดว่าตัวเขาเคลื่อนผ่านไปในวงจรของชีวิตต่างๆกัน เช่นนี้ เนื่องมาจากอหังการซึ่งเป็นเส้นแบ่งเขตระหว่างความเป็นอยู่ในวิถีทิพย์และความเป็นอยู่ทางวัตถุ เหมือนเมฆที่เคลื่อนไปเป็นเส้นแบ่งเขตระหว่างแสงจันทร์และความมืด ในฤดูฝนเมื่อกลุ่มเมฆปรากฏครั้งแรก หลังจากที่เห็นก้อนเมฆแล้ว พวกนกยูงเริ่มเต้นรำด้วยความร่าเริง เช่นนี้เปรียบเทียบกับผู้ถูกราวีอย่างหนักในวิถีชีวิตวัตถุ แล้วมาพบและได้คบหาสมาคมกับผู้ปฏิบัติรับใช้องค์ภควานด้วยการอุทิศตนเสียสละและด้วยใจรัก พวกเขาจะรู้แจ้งเห็นจริงและเต้นรำเหมือนนกยูง เรามีประสบการณ์เช่นนี้ เพราะนักศึกษาของเราหลายคนมีความแห้งแล้งและเศร้าโศกก่อนมาปฏิบัติคริชณะจิตสำนึก แต่หลังจากมาสัมผัสกับสาวก บัดนี้ พวกเขาเต้นรำอย่างร่าเริงเหมือนนกยูง</div>
<div class="purport"> ต้นไม้และพันธุ์ไม้เลื้อยเจริญเติบโตด้วยการดูดน้ำจากพื้นดิน ทำนองเดียวกัน บุคคลปฏิบัติสมถะเกิดแห้งแล้ง แต่หลังจากปฏิบัติสมถะสำเร็จ และได้รับผล เขาเริ่มไปหาความสุขกับชีวิตด้วยการสนองประสาทสัมผัสกับครอบครัว สังคม ความรัก บ้าน และส่วนประกอบอื่นๆ บางครั้งเห็นว่านกกระเรียนและเป็ดวนเวียนไปรอบๆริมฝั่งน้ำของทะเลสาบและแม่น้ำ แม้ริมฝั่งน้ำเต็มไปด้วยขยะ โคลน และเสี้ยนหนามมากมาย เช่นเดียวกัน ผู้เป็นคฤหัสถ์ที่ปราศจากคริชณะจิตสำนึก โอ้เอ้ชักช้าตลอดเวลาอยู่ในชีวิตวัตถุ แม้ได้รับความไม่สะดวกสบายนานับประการ ในชีวิตครอบครัวหรือชีวิตใดๆ ก็แล้วแต่ ไม่มีผู้ใดมีความสุขอย่างสมบูรณ์โดยปราศจาก คริชณะจิตสำนึก ชรีละ นะโรททะมะ ดาสะทาคุระ ภาวนาขอให้ได้คบหาสมาคมกับบุคคลอาจเป็นคฤหัสถ์หรือสันนยาสีก็ได้ที่ปฏิบัติรับใช้ด้วยความรักทิพย์ต่อองค์ภควานและร้องเรียกพระนามอันศักดิ์สิทธิ์ของ องค์ภควาน เชธันญะ เสมอ สำหรับนักวัตถุนิยมจะถูกภารกิจทางโลกราวีอย่างหนัก ในขณะที่ผู้อยู่ในคริชณะจิตสำนึกทุกสิ่งทุกอย่างดำเนินไปอย่างมีความสุข</div>
<div class="purport"> ที่กั้นรอบๆ ทุ่งเกษตรบางครั้งถูกทำลายเพราะฝนที่ตกลงมาหนัก เช่นเดียวกัน การโฆษณาชวนเชื่อของผู้ไม่เชื่อในองค์ภควานที่เชื่อถือไม่ได้ในกลียุค ทำลายขอบเขตคำสอนของคัมภีร์พระเวท ดังนั้น ประชาชนค่อยๆ เสื่อมทราม ไม่เชื่อในองค์ภควาน ฤดูฝนหมู่เมฆถูกลมพัดพาส่งน้ำไปเป็นที่น่าชื่นชมยินดีเหมือนน้ำทิพย์ เมื่อพราหมณ์ผู้ปฏิบัติตามคัมภีร์พระเวทดลใจคนมั่งมี เช่น กษัตริย์ พ่อค้าวาณิชให้รู้จักทำบุญปฏิบัติพิธีบูชา แบ่งปันความมั่งคั่งเช่นนี้ เหมือนกับน้ำทิพย์เช่นเดียวกัน สี่ส่วนของสังคมมนุษย์ เช่น บระฮมะณะ คชัทริยะ ไวชยะ และชุดระ หมายไว้เพื่อให้มีชีวิตอยู่ร่วมกันอย่างสงบสุข มีความสามัคคี เป็นเช่นนี้ได้เมื่อพราหมณ์ผู้ชำนาญในคัมภีร์พระเวท ปฏิบัติพิธีบูชาและแบ่งปันความมั่งคั่งอย่างเสมอภาค เป็นผู้แนะนำ</div>
<div class="purport"> ป่าวรินดาวะนะเจริญงอกงามจากน้าฝน เต็มไปด้วยอินทผาลัมสุก มะม่วง แบลคเบอรี่ และผลไม้อื่นๆ องค์ภควานคริชณะ และเพื่อนๆ พร้อมบะละรามะ เข้าไปในป่าเพื่อหาความสุขกับบรรยากาศฤดูใหม่ แม่วัวได้รับหญ้าใหม่มีสุขภาพดีมากทำให้เต้านมเต็ม พอคริชณะเรียกชื่อพวกวัวรีบมาหาทันทีด้วยความรัก และด้วยสภาพที่ร่าเริงยินดี นมไหลจากเต้า คริชณะทรงยินดีมากเมื่อผ่านเข้าไปที่ภูเขาโกวาร ดะนะ ในป่าวรินดาวะนะที่ริมฝั่งแม่น้ำยะมุนา เห็นต้นไม้ทั้งหมดประดับด้วยรวงผึ้งที่มีน้าผึ้งไหลออกมา ที่ภูเขาโกวารดะนะมีน้าตกหลายแห่งที่ไหลลงมาทำให้เกิดเสียงไพเราะ คริชณะได้ยินเสียงน้ำตกขณะที่มองไปที่ถ้ำในภูเขา เมื่อฤดูฝนยังไม่หมดสิ้นสมบูรณ์ แต่ค่อยๆ เปลี่ยนมาเป็นฤดูใบไม้ร่วง โดยเฉพาะ บางครั้งเมื่อมีฝนตกลงมาในป่า คริชณะและเพื่อนๆจะนั่งอยู่ใต้ต้นไม้ในถ้ำที่ภูเขาโกวารดะนะ และรื่นเริงไปกับการรับปะทานผลไม้สุกและพูดคุยกันอย่างมีความสุข เมื่อคริชณะและบะละรามะอยู่ในป่าทั้งวัน พระมารดายะโชดาส่งผลไม้ต่างๆ ของหวาน และข้าวผสมโยเกิร์ตมาให้ คริชณะรับประทานและนั่งอยู่บนแผ่นหินริมฝั่งแม่น้ำยะมุนา ขณะที่ คริชณะ บะละรามะ และเพื่อนๆ กำลังทานอาหารกันอยู่ มองไปที่แม่วัว ลูกวัว และพ่อวัว แม่วัวรู้สึกเหนื่อยจากการยืนที่มีเต้านมหนัก พอได้นั่งเคี้ยวหญ้าก็มีความสุข คริชณะดีใจที่ได้เห็นพวกวัว คริชณะภูมิใจที่เห็นความสวยงามของป่า ซึ่งมิใช่อะไรอื่นแต่เป็นปรากฏการณ์แห่งพลังงานของพระองค์</div>
<div class="purport"> ขณะนั้น คริชณะสรรเสริญกิจกรรมพิเศษของธรรมชาติในระหว่างฤดูฝนกล่าวใน ภควัต-คีตา ว่า พลังงานวัตถุหรือธรรมชาติ ไม่มีอิสรภาพในการปฏิบัติในตัวมันเอง ธรรมชาติปฏิบัติภายใต้การควบคุมของคริชณะ กล่าวไว้ใน บระฮมะ-สัมฮิทา เช่นกันว่า ธรรมชาติวัตถุมีชื่อเรียกว่าดุรกา ปฏิบัติเหมือนเป็นเงาของคริชณะ คำสั่งใดที่คริชณะส่งมาธรรมชาติวัตถุต้องเชื่อฟัง ดังนั้น ความสวยงามตามธรรมชาติที่ฤดูฝนสร้างขึ้นมาดำเนินไปตามคำชี้แนะของคริชณะ ในไม่ช้าแหล่งน้ำทั้งหลายมีความสะอาดมาก เป็นที่่น่าชื่นชม อากาศสดชื่นพัดผ่านไปทุกหนทุกแห่ง เนื่องจากฤดูใบไม้ร่วงมาเยือน ท้องฟ้าสดใสปราศจากก้อนเมฆ และได้รับสีธรรมชาติของท้องฟ้ากลับคืนมา ดอกบัวบานอยู่ในน้ำที่ใสสะอาดในป่า เหมือนบุคคลที่ตกลงต่ำจากการปฏิบัติโยคะ แต่กลับสวยสดงดงามขึ้นอีกครั้งเมื่อกลับมาปฏิบัติวิถีชีวิตทิพย์ใหม่</div>
<div class="purport"> ทุกสิ่งทุกอย่างมีความสวยงามตามธรรมชาติจากการปรากฏของฤดูใบไม้ร่วงเช่นกัน เมื่อนักวัตถุนิยมรับเอาคริชณะจิตสำนึกและวิถีชีวิตทิพย์มาปฏิบัติ มีความสดใสเหมือนท้องฟ้าและน้ำในฤดูใบไม้ร่วง ฤดูใบไม้ร่วงพัดพาเอาก้อนเมฆอันมืดคลึ้มในท้องฟ้าให้ลอยไปพร้อมกับน้ำที่สกปรก สภาวะอันสกปรกบนพื้นดินถูกทำให้สะอาดขึ้น เช่นเดียวกัน ผู้รับเอาคริชณะจิตสำนึกมาปฏิบัติ ความสกปรกทั้งปวงทั้งภายในและภายนอกจะถูกชะล้างให้สะอาดโดยทันที ฉะนั้น คริชณะทรงมีพระนามว่าฮะริ หมายความว่า “ผู้เอาไป” คริชณะนำเอานิสัยที่ไม่สะอาดทั้งหมดของทุกคนไปโดยทันทีที่มาปฏิบัติคริชณะจิตสำนึก ก้อนเมฆในฤดูใบไม้ร่วงสีขาวเพราะไม่มีน้ำ เช่นเดียวกัน ผู้เกษียณแล้วเป็นอิสระจากความรับผิดชอบกับภารกิจครอบครัว (เช่น รักษาบ้าน ภรรยา และลูกหลาน) และรับเอาคริชณะจิตสำนึกมาปฏิบัติโดยสมบูรณ์ เป็นอิสระจากความวิตกกังวลทั้งปวง ดูเหมือนสีขาวของหมู่เมฆในฤดูใบไม้ร่วง บางครั้งในฤดูใบไม้ร่วง น้ำตกไหลลงมาจากยอดเขาส่งน้ำสะอาดลงมาและบางครั้งไม่ไหล เหมือนกับบางครั้งนักบุญผู้ยอดเยี่ยมแบ่งปันความรู้ที่ใสสะอาด และบางครั้งท่านนิ่งเงียบ บ่อน้าเล็กๆ ที่เต็มไปด้วยน้ำอันเนื่องมาจากฤดูฝนค่อยๆ แห้งลงในฤดูใบไม้ร่วง เหมือนสัตว์น้ำตัวเล็กๆ ที่อยู่ในแหล่งน้ำ ไม่สามารถเข้าใจว่าจำนวนประชากรของพวกตนถดถอยลงไปทุกวัน เหมือนกับผู้ที่หลงอยู่ในวัตถุไม่สามารถเข้าใจว่าช่วงเวลาของชีวิตถดถอยลงไปทุกวัน บุคคลเช่นนี้ปฏิบัติตนเพื่อรักษาวัว ทรัพย์สมบัติ ลูกหลาน ภรรยา สังคม และเพื่อนๆ เนื่องจากน้ำที่ลดลงและความร้อนที่แผดเผาจากดวงอาทิตย์ในฤดูใบไม้ร่วง สิ่งมีชีวิตตัวเล็กๆ ในแหล่งน้ำเล็กๆ ได้รับความเดือดร้อนมาก เปรียบเทียบกับบุคคลผู้ควบคุมตนเองไม่ได้ รู้สึกว่าไม่มีความสุขตลอดเวลา เพราะไม่สามารถทำชีวิตให้ร่าเริงหรือดำรงรักษาสมาชิกของครอบครัวไว้ได้ ดินโคลนค่อยๆ แห้งลง พืชผักสดที่เจริญเติบโตขึ้นมาใหม่ค่อยๆ แห้งเหี่ยวร่วงโรยลง เช่นเดียวกัน ผู้ที่รับเอาคริชณะจิตสำนึกมาปฏิบัติ ความปรารถนาความสุขทางครอบครัวจะค่อยๆ เหือดแห้งลง</div>
<div class="purport"> เพราะฤดูใบไม้ร่วงปรากฏ น้ำในมหาสมุทรจึงสงบเงียบเหมือนบุคคลที่พัฒนาความรู้แจ้งแห่งตน ไม่ถูกรบกวนจากสามระดับแห่งธรรมชาติวัตถุอีกต่อไป ในฤดูใบไม้ร่วงชาวนาเก็บกักน้ำอยู่ในทุ่งโดยสร้างกำแพงอย่างแข็งแรงเพื่อน้ำจะได้เก็บอยู่ในทุ่งไม่ไหลออกไป เพราะไม่หวังฝนใหม่ตก ดังนั้น ต้องการเก็บกักน้ำไว้ในทุ่ง เช่นเดียวกัน บุคคลเจริญก้าวหน้าในความรู้แจ้งแห่งตนจริง ปกป้องพลังงานของตนด้วยการควบคุมประสาทสัมผัส แนะนำไว้ว่า หลังจากอายุห้าสิบปี ควรเกษียณจากชีวิตครอบครัว และควรรักษาพลังงานของร่างกายเพื่อใช้ประโยชน์ให้เจริญก้าวหน้าใน คริชณะจิตสำนึก นอกจากสามารถควบคุมประสาทสัมผัสและใช้ไปในการปฏิบัติรับใช้ทิพย์ด้วยความรักต่อมุคุนดะ มิฉะนั้น เป็นไปไม่ได้ที่จะได้รับความหลุดพ้น</div>
<div class="purport"> เวลากลางวันในฤดูใบไม้ร่วงดวงอาทิตย์ร้อนมาก แต่พอตกกลางคืนเนื่องจากแสงจันทร์ที่ใสสว่าง ผู้คนได้รับความสดชื่นจากความเหนื่อยอ่อนในเวลากลางวัน หากผู้ใดรับเอามุคุุนดะ หรือคริชณะเป็นที่พึ่ง ผู้นั้นจะได้รับความปลอดภัยจากความเหนื่อยล้าที่สำคัญผิดคิดว่าร่างกายเป็นตนเอง มุคุนดะ หรือคริชณะยังเป็นแหล่งแห่งความบรรเทาทุกข์ของชาววรินดาวะนะ ชาววระจะบูมิได้รับความทุกข์เนื่องจากห่างเหินจากคริชณะ เมื่อพบคริชณะในคืนฤดูใบไม้ร่วงที่สว่างไสวไปด้วยแสงจันทร์ ความเหนื่อยอ่อนจากการที่อยู่ห่างจากคริชณะหายไปหมด เมื่อท้องฟ้าปราศจากหมู่เมฆ ดวงดาวต่างๆ ในเวลากลางคืนส่องแสงระยิบระยับสวยงามมาก เช่นเดียวกัน เมื่อบุคคลสถิตในคริชณะจิตสำนึกจริง ปราศจากความสกปรกทั้งปวง จะมีความสวยงามเหมือนดวงดาวบนท้องฟ้าในฤดูใบไม้ร่วง แม้คัมภีร์พระเวทกำหนดคารมะ ในรูปถวายการบูชา จุดมุ่งหมายสูงสุดกล่าวไว้ใน ภควัต-คีตา ว่า เราต้องยอมรับ คริชณะจิตสำนึกหลังจากเข้าใจจุดมุ่งหมายของพระเวทอย่างชัดเจน ฉะนั้น หัวใจที่ใสสะอาดแสดงออกโดยสาวกในคริชณะจิตสำนึก เปรียบเทียบท้องฟ้าที่ใสสะอาดของฤดูใบไม้ร่วง ในระหว่างฤดูใบไม้ร่วง ดวงจันทร์พร้อมทั้งดวงดาวต่างๆ ส่องแสงสว่างมากบนท้องฟ้าที่ใสกระจ่าง องค์ภควาน คริชณะ ทรงปรากฏในท้องฟ้าแห่งราชวงศ์ยะดุ พระองค์เปรียบเสมือนดวงจันทร์ที่รายล้อมไปด้วยดวงดารามากมาย หรือสมาชิกแห่งราชวงศ์ยะดุ เมื่อมีดอกไม้บานสะพรั่งมากมายอยู่ในสวนและในป่า ลมโชยเอากลิ่นหอมสดชื่นทำให้บุคคลผู้ที่ได้รับความทุกข์ในฤดูร้อนและฤดูฝน ได้รับความสดชื่นมาก ด้วยอับโชคลมเช่นนี้ไม่สามารถให้ความสดชื่นกับโกปี  เพราะหัวใจของพวกโกปี อุทิศให้แด่คริชณะ ผู้คนโดยทั่วไปอาจได้รับความสุขกับลมโชยในฤดูใบไม่ร่วง แต่พวกโกปี ที่คริชณะไม่มาโอบกอดไม่ได้รับความพึงพอใจเท่าใดนัก</div>
<div class="purport"> เมื่อฤดูใบไม้ร่วงมาเยือน แม่วัว กวาง นกต่างๆ และผู้หญิงโดยทั่วไปตั้งครรภ์เพราะในฤดูนี้โดยทั่วไปสามีถูกกระตุ้นด้วยความต้องการทางเพศ เช่นนี้เหมือนนักทิพย์นิยม ด้วยพระกรุณาธิคุณขององค์ภควาน ได้รับพรแห่งจุดมุ่งหมายของชีวิต ชรีละ รูพะ โกสวามี สอนไว้ใน อุพะเดชามริทะ ว่า เราควรปฏิบัติรับใช้ด้วยการอุทิศตนเสียสละ กระตือรือร้น อดทน และมั่นใจอย่างยิ่ง ควรปฏิบัติตามกฎระเบียบต่างๆ รักษาตนเองให้สะอาดจากมลทินทางวัตถุ และอยู่ในสังคมของสาวก จากการปฏิบัติตามหลักธรรมเหล่านี้ แน่นอนว่า จะบรรลุถึงผลที่พึงปรารถนาในการอุทิศตนเสียสละรับใช้ สำหรับผู้ปฏิบัติตามหลักธรรมด้วยความอดทนในการอุทิศตนเสียสละรับใช้เมื่อเวลาแห่งความสำเร็จมาถึง เหมือนภรรยาที่ได้รับผลสำเร็จด้วยการตั้งครรภ์</div>
<div class="purport"> ในฤดูใบไม้ร่วงดอกบัวในทะเลสาบเจริญเติบโตจำนวนมาก เพราะไม่มีดอกลิลลี่ ทั้งดอกลิลลี่และดอกบัวเจริญเติบโตจากแสงอาทิตย์ แต่ในฤดูใบไม้ร่วงแสงอาทิตย์ร้อนมากจึงช่วยเฉพาะดอกบัวเท่านั้น ตัวอย่างนี้ให้ไว้ในกรณีของประเทศที่กษัตริย์หรือรัฐบาลแข็งแรง บุคคลไม่พึงปรารถนา เช่น ขโมยหรือโจรไม่มี เมื่อประชาชนมั่นใจว่าพวกตนจะไม่ถูกโจรทำร้าย จะพัฒนาอย่างน่าชื่นชมยินดีมาก รัฐบาลที่มั่นคงเปรียบเทียบแสงอาทิตย์ที่ร้อนผ่าวในฤดูใบไม้ร่วง ดอกลิลลี่เปรียบเทียบกับบุคคลไม่พึงปรารถนา เช่น พวกโจร และดอกบัวเปรียบเทียบกับประชาชนที่พึงพอใจกับรัฐบาล ในฤดูใบไม้ร่วง ทุ่งนาเต็มไปด้วยรวงข้าว ขณะนั้น ผู้คนมีความสุขในการเก็บเกี่ยว และปฏิบัติพิธีบูชาต่างๆ เช่น นะวานนะ คือถวายข้าวใหม่แด่องค์ภควาน ข้าวใหม่ถวายให้พระปฏิมาในวัดต่างๆ ก่อน จากนั้นทุกคนได้รับเชิญให้มารับประทานมธุปายาสที่ทำจากข้าวใหม่เหล่านี้ มีพิธีทางศาสนาและวิธีการบูชาอื่นๆ โดยเฉพาะในเบงกอลมีพิธีที่ยิ่งใหญ่ที่สุดถือปฏิบัติกันมีชื่อว่า ดุรกา-พูจา</div>
<div class="purport"> ฤดูใบไม้ร่วงที่วรินดาวะนะสวยงามมาก เพราะ องค์ภควาน คริชณะ และบะละรามะทรงปรากฏ สังคมกษัตริย์ และนักบวชผู้ยอดเยี่ยมมีอิสรภาพในการเคลื่อนย้ายเพื่อบรรลุพรตามที่ตนปรารถนา เช่นเดียวกันนักทิพย์นิยมเมื่อเป็นอิสระจากกรงขังแห่งร่างวัตถุบรรลุถึงเป้าหมายตามปรารถนา ในฤดูฝนสังคมธุรกิจไม่เคลื่อนย้ายจากที่หนึ่งไปสู่อีกที่หนึ่ง ดังนั้น จึงไม่ได้รับผลกำไรตามปรารถนา และรัฐบาลไม่เดินทางจากที่หนึ่งไปสู่อีกที่หนึ่งเพื่อเก็บภาษีจากประชาชน สำหรับนักบวชที่ต้องเดินทางและสอนความรู้ทิพย์ถูกรั้งไว้ในฤดูฝน แต่ในฤดูใบไม้ร่วงทั้งหมดออกจากที่พักของตนได้ ในกรณีของนักทิพย์นิยมไม่ว่าจะเป็น กยานี, โยคี หรือสาวก เนื่องจากร่างวัตถุจึงไม่สามารถได้รับความสุขจากการบรรลุถึงวิถีทิพย์อย่างแท้จริง แต่ทันทีที่ยกเลิกร่างกายนี้หรือหลังจากตายไป กยานี จะกลืนเข้าไปในรัศมีทิพย์ขององค์ ภควาน โยคีจะย้ายไปอยู่ในโลกต่างๆ เบื้องบน และสาวกจะไปโลกขององค์ภควาน โกโลคะ วรินดาวะนะ หรือ ไวคุณธะ และได้รับความสุขกับชีวิตทิพย์นิรันดร</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ยี่สิบ “พรรณนาถึงฤดูใบไม้ร่วง”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-19/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-21/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



