<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.36</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 36
  </h2>
  <div class="devanagari">
    
      <div>
        अर्जुन उवाच ।
        <br>
        अथ केन प्रयुक्तोऽयं पापं चरति पूरुषः
        <br>
        अनिच्छन्नपि वार्ष्णेय बलादिव नियोजितः ॥ ३.३६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อารจุนะ อุวาชะ</em><br /><em>อทะ เคนะ พระยุคโท ′ยัม<br />พาพัมชะระทิ พูรุชะฮ</em><br /><em>อนิชชันน อพิ วารชเณยะ<br />บะลาด อิวะ นิโยจิทะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อารจุนะ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะตรัส, <em>อทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากนั้น, <em>เคนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยอะไร, <em>พระยุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กระตุ้น, <em>อยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคล, <em>พาพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความบาป, <em>ชะระทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำ<em>, พูรุชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มนุษย์, <em>อนิชชัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีความ<wbr>ปรารถนา, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้ว่า, <em>วารชเณยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้สืบราชวงศ์วริชณิ<em>, บะลาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยกำลัง, <em>อิวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประหนึ่งว่า, <em>นิโยจิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้สืบราชวงศ์วริชณิ&nbsp;&nbsp;อะไรคือสิ่งกระตุ้นให้คนทำบาปแม้จะ<wbr>ไม่เต็มใจ&nbsp;&nbsp;ประหนึ่งทำไปเพราะถูกบังคับ?
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สิ่งมีชีวิตซึ่งเป็นละอองอณูขององค์ภควานเดิมทีเป็ทิพย์&nbsp;&nbsp;บริสุทธิ์&nbsp;&nbsp;และปราศจาก<wbr>มลทินทางวัตถุทั้งปวง&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;โดยธรรมชาติจะไม่อยู่ภายใต้อำนาจแห่งความบาปใน<wbr>โลกวัตถุ&nbsp;&nbsp;แต่เมื่อมาสัมผัสกับธรรมชาติวัตถุเราทำบาปนานัปการโดยไม่ลังเลใจ&nbsp;&nbsp;แม้บาง<wbr>ครั้งตนเองไม่ปรารถนา&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;อารจุนะทรงถามคริชณะเช่นนี้จึงให้ความหวังมากเกี่ยว<wbr>กับธรรมชาติอันวิปริตของสิ่งมีชีวิต&nbsp;&nbsp;แม้สิ่งมีชีวิตบางครั้งไม่ต้องการทำบาปแต่ถูกบังคับ<wbr>ให้ทำ&nbsp;&nbsp;อย่างไรก็ดีอภิวิญญาณผู้ประทับอยู่ภายในหัวใจของเราทรงมิได้เป็นผู้กระตุ้นให้<wbr>ทำบาปแต่เนื่องมาจากสาเหตุอื่น&nbsp;&nbsp;ดังที่องค์ภควานจะทรงอธิบายในโศลกต่อไป
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-35">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-37">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
