<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.33</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 33
  </h2>
  <div class="devanagari">
    
      <div>
        किं पुनर्ब्राह्मणाः पुण्या भक्ता राजर्षयस्तथा ।
        <br>
        अनित्यमसुखं लोकमिमं प्राप्य भजस्व माम् ॥ ९.३३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คิม พุนาร บราฮมะณาฮ พุนยา<br />บัคธา ราจารชะยัส ทะทา</em><br /><em>อนิทยัม อสุคัม โลคัม<br />อิมัม พราพยะ บะจัสวะ มาม</em>
  
  </div>

  <div class="wbw">

  
  <em>คิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เท่าไร, <em>พุนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้งหนึ่ง, <em>บราฮมะณาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บราฮมะณะ, <em>พุณยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุญ, <em>บัคธาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เหล่าสาวก, <em>ราจะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>ริชะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กษัตริย์ผู้ทรงธรรม, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อนิทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชั่วคราว, <em>อสุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เต็มไปด้วยความทุกข์, <em>โลคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;โลก <em>อิมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>พราพยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ, <em>บะจัสวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ<wbr>ในการรับใช้ด้วยความรัก, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  แล้วจะเป็นเช่นนี้อีกมากเพียงใด&nbsp;&nbsp;สำหรับพราหมณ์ผู้มีบุญ&nbsp;&nbsp;เหล่าสาวก&nbsp;&nbsp;และกษัตริย์<wbr>ผู้ทรงธรรม&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เมื่อมาอยู่ในโลกแห่งความทุกข์ที่ไม่ถาวรนี้&nbsp;&nbsp;จงปฏิบัติรับใช้ข้าด้วย<wbr>ความรัก
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในโลกนี้มีการแบ่งชั้นสำหรับผู้คน&nbsp;&nbsp;แต่ในที่สุดโลกนี้ไม่ใช่สถานที่ที่มีความสุข<wbr>สำหรับผู้ใด&nbsp;&nbsp;ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;<em>อนิทยัม&nbsp;&nbsp;อสุคัม&nbsp;&nbsp;โลคัม</em>&nbsp;&nbsp;โลกนี้ไม่ถาวรเต็ม<wbr>ไปด้วยความทุกข์&nbsp;&nbsp;และไม่ใช่ที่อยู่อาศัยของสุภาพบุรุษผู้มีสติสัมปชัญญะดี&nbsp;&nbsp;บุคลิกภาพ<wbr>สูงสุดแห่งพระเจ้าทรงประกาศว่าโลกนี้ไม่ถาวร&nbsp;&nbsp;และเต็มไปด้วยความทุกข์&nbsp;&nbsp;นักปราชญ์<wbr>บางท่านโดยเฉพาะนักปราชญ์มายาวดี&nbsp;&nbsp;กล่าวว่า&nbsp;&nbsp;โลกนี้ไม่จริง&nbsp;&nbsp;แต่เราสามารถเข้าใจได้<wbr>จาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;โลกนี้มิใช่ว่าไม่จริง&nbsp;&nbsp;แต่ไม่ถาวร&nbsp;&nbsp;มีข้อแตกต่างระหว่างความไม่ถาวร<wbr>และความไม่จริง&nbsp;&nbsp;โลกนี้ไม่ถาวรแต่มีอีกโลกหนึ่งที่ถาวร&nbsp;&nbsp;โลกนี้มีความทุกข์แต่มีอีกโลก<wbr>หนึ่งเป็นอมตะและมีความปลื้มปีติสุข
  
  </div>

  <div class="purport">

  
  อารจุนะประสูติในราชวงศ์กษัตริย์ผู้ทรงธรรม&nbsp;&nbsp;องค์ภควานตรัสต่ออารจุนะเช่น<wbr>กันว่า&nbsp;&nbsp;“จงรับเอาการอุทิศตนเสียสละรับใช้ต่อข้าไปปฏิบัติ&nbsp;&nbsp;และกลับคืนสู่องค์ภควานคืน<wbr>สู่เหย้าโดยเร็ว”&nbsp;&nbsp;ไม่มีผู้ใดควรจมปรักอยู่ในโลกที่ไม่ถาวรนี้ซึ่งเต็มไปด้วยความทุกข์&nbsp;&nbsp;ตาม<wbr>ความเป็นจริง&nbsp;&nbsp;ทุกคนควรซบตนเองอยู่ที่พระอุระของบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;เพื่อ<wbr>จะได้มีความสุขนิรันดร&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ต่อองค์ภควานเป็นวิถีทางเดียวเท่านั้น<wbr>ที่ปัญหาทั้งหมดของชนทุกชั้นสามารถได้รับการแก้ไข&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ทุกคนควรรับเอาคริชณะ<wbr>จิตสำนึกมาปฏิบัติ&nbsp;&nbsp;และทำให้ชีวิตสมบูรณ์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-32">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-34">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
