<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.32</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 32
  </h2>
  <div class="devanagari">
    
      <div>
        ये त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति मे मतम् ।
        <br>
        सर्वज्ञानविमूढांस्तान्विद्धि नष्टानचेतसः ॥ ३.३२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เย ทุ เอทัด อับยะสูยันโท<br />นานุทิชทันทิ เม มะทัม</em><br /><em>สารวะ-กยานะ-วิมูดามส ทาน<br />วิดดิ นัชทาน อเชทะสะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาเหล่านั้น, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างไรก็ดี, เ<em>อทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>อับยะสูยันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความอิจฉาริษยา, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ไม่, <em>อนุทิชทันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฎิบัติอย่างสม่ำเสมอ, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>มะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คำสั่ง, <em>สารวะ-กยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใน<wbr>ความรู้ทั้งหมด, <em>วิมูดาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;โง่อย่างสมบูรณ์, <em>ทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาเหล่านั้น, <em>วิดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้ดีว่า, <em>นัชทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูก<wbr>ทำลายทั้งหมด, <em>อเชทะสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีคริชณะจิตสำนึก
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  แต่ผู้ที่มีความอิจฉาริษยา&nbsp;&nbsp;ละเลยคำสั่งสอนเหล่านี้และไม่ปฏิบัติตามอย่าง<wbr>สม่ำเสมอ&nbsp;&nbsp;พิจารณาว่าความรู้ทั้งหมดได้สูญเสียไป&nbsp;&nbsp;เป็นคนโง่&nbsp;&nbsp;และได้ทำลาย<wbr>ความพยายามเพื่อความสมบูรณ์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ข้อผิดพลาดในการที่ไม่มีคริชณะจิตสำนึกได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้<wbr>เหมือนกับมีการลงโทษผู้ไม่ปฏิบัติตามคำสั่งผู้บริหารสูงสุดของรัฐ&nbsp;&nbsp;แน่นอนว่าจะมีการ<wbr>ลงโทษผู้ที่ไม่ปฏิบัติตามคำสั่งขององค์ภควาน&nbsp;&nbsp;ผู้ไม่ปฏิบัติตามไม่ว่ายิ่งใหญ่แค่ไหนจะมี<wbr>อวิชชาเกี่ยวกับตนเอง&nbsp;&nbsp;เกี่ยวกับ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;สูงสุด&nbsp;&nbsp;เกี่ยวกับ&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;และเกี่ยวกับ&nbsp;&nbsp;<em>องค์&nbsp;&nbsp;ภควาน</em>&nbsp;&nbsp;อันเนื่องมาจากหัวใจที่ว่างเปล่า&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่มีความหวังแห่งความสมบูรณ์ใน<wbr>ชีวิตสำหรับบุคคลผู้นี้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-31">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-33">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
