<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.3-4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 3-4
  </h2>
  <div class="devanagari">
    
      <div>
        न रूपमस्येह तथोपलभ्यते
        <br>
        नान्तो न चादिर्न च संप्रतिष्ठा ।
        <br>
        अश्वत्थमेनं सुविरूढमूल-
        <br>
        मसङ्गशस्त्रेण दृढेन छित्त्वा ॥ १५.३ ॥
      </div>
      
      <div>
        ततः पदं तत्परिमार्गितव्यं
        <br>
        यस्मिन्गता न निवर्तन्ति भूयः ।
        <br>
        तमेव चाद्यं पुरुषं प्रपद्ये
        <br>
        यतः प्रवृत्तिः प्रसृता पुराणी ॥ १५.४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ รูพัม อัสเยฮะ ทะโทพะลับยะเท<br />นานโท นะ ชาดิร นะ ชะ สัมพระทิชทา</em><br /><em>อัชวัททัม เอนัม สุ-วิรูดะ-มูลัม<br />อสังกะ-ชัสเทรณะ ดริเดนะ ชิทวา</em>
  
  </div>

  <div class="sans">

  
  <em>ทะทะฮ พะดัม ทัท พะริมารกิทัพยัม<br />ยัสมิน กะทา นะ นิวารทันทิ บูยะฮ</em><br /><em>ทัม เอวะ ชาดยัม พุรุชัม พระพัดเย<br />ยะทะฮ พระวริททิฮ พระสริทา พุราณี</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>รูพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;รูปลักษณ์, <em>อัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของต้นไม้นี้, <em>อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลกนี้, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อุพะลับยะ เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามารถสำเหนียกได้, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จบ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อาดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เริ่ม<wbr>ต้น, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สัมพระทิชทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;รากฐาน, <em>อัชวัททัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้นไทร, <em>เอนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>สุ- วิรูดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แข็งแรง, <em>มูลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ราก, <em>อสังกะ-ชัสเทรณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยอาวุธแห่งความไม่ยึดติด, <em>ดริเด นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แข็งแรง, <em>ชิททวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตัด, <em>ทะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลังจากนั้น, <em>พะดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถานการณ์, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>พะริ- มารกิทัพยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้องค้นหา, <em>ยัสมิน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่ซึ่ง, <em>กะทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>นิวารทันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา<wbr>กลับมา, <em>บูยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้ง, <em>ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงพระองค์, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อาดยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แหล่ง<wbr>กำเนิด, <em>พุรุชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควาน, <em>พระพัดเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศิโรราบ, <em>ยะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากผู้ซึ่ง, <em>พระวริททิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เริ่ม<wbr>ต้น, <em>พระสริทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขยายออกไป, <em>พุราณี</em>&nbsp;&nbsp;-&nbsp;&nbsp;โบราณมาก
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  รูปลักษณ์อันแท้จริงของต้นไม้นี้สำเหนียกไม่ได้ในโลกนี้&nbsp;&nbsp;ไม่มีผู้ใดสามารถเข้าใจ<wbr>ว่ามันจบลงที่ใด&nbsp;&nbsp;เริ่มต้นจากที่ใด&nbsp;&nbsp;หรือรากฐานอยู่ที่ไหน&nbsp;&nbsp;แต่ด้วยความมุ่งมั่น&nbsp;&nbsp;เขา<wbr>ต้องตัดต้นไม้ที่ฝังรากลึกอย่างแข็งแกร่งนี้ด้วยอาวุธแห่งการไม่ยึดติด&nbsp;&nbsp;ดังนั้น<wbr>เขาต้องแสวงหาสถานที่ที่เมื่อไปถึงแล้วจะไม่กลับมาอีก&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นั้นเขาศิโรราบต่อ<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ซึ่งเป็นผู้เริ่มต้นทุกสิ่งทุกอย่าง&nbsp;&nbsp;และทุกสิ่งทุกอย่าง<wbr>ขยายออกมาจากพระองค์ตั้งแต่กาลสมัยดึกดำบรรพ์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บัดนี้ได้กล่าวอย่างชัดเจนว่ารูปลักษณ์อันแท้จริงของต้นไทรนี้ไม่สามารถเข้าใจ<wbr>ได้ในโลกวัตถุ&nbsp;&nbsp;เนื่องจากรากของมันขึ้นข้างบนและการแผ่ขยายของต้นไม้จริงอยู่อีกด้าน<wbr>หนึ่ง&nbsp;&nbsp;เมื่อถูกพันธนาการด้วยการแพร่ขยายทางวัตถุของต้นไม้&nbsp;&nbsp;เราไม่สามารถเห็นว่า<wbr>ต้นไม้นี้ขยายออกไปไกลเท่าใด&nbsp;&nbsp;และก็ไม่สามารถเห็นจุดเริ่มต้นของต้นไม้นี้&nbsp;&nbsp;ถึงกระนั้นเรา<wbr>ต้องค้นหาสาเหตุว่า&nbsp;&nbsp;“ข้าเป็นบุตรของบิดา&nbsp;&nbsp;บิดาข้าเป็นบุตรของบุคคลคนนี้&nbsp;&nbsp;ฯลฯ”&nbsp;&nbsp;จาก<wbr>การค้นหาเช่นนี้จะมาถึงพระพรหมผู้ซึ่ง&nbsp;&nbsp;<em>การโบดะคะชายี&nbsp;&nbsp;วิชณุ</em>&nbsp;&nbsp;ทรงเป็นผู้ให้กำเนิด&nbsp;&nbsp;ใน<wbr>ที่สุดเมื่อมาถึงองค์ภควานงานวิจัยก็เสร็จสิ้น&nbsp;&nbsp;เราต้องค้นหาบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr>ผู้ทรงเป็นแหล่งกำเนิดของต้นไม้นี้&nbsp;&nbsp;ด้วยการคบหาสมาคมกับบุคคลผู้มีความรู้แห่งองค์<wbr>ภควานนั้น&nbsp;&nbsp;จากความเข้าใจเช่นนี้จะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไม่ยึดติดกับภาพสะท้อนที่ผิดซึ่งไม่ใช่ของจริง<wbr>จากความรู้นี้จึงสามารถตัดขาดความสัมพันธ์กับมันและสถิตอย่างแท้จริงในต้นไม้จริง
  
  </div>

  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>อสังกะ</em>&nbsp;&nbsp;มีความสำคัญมากในประเด็นนี้&nbsp;&nbsp;เพราะว่าการยึดติดกับความ<wbr>รื่นเริงทางประสาทสัมผัสและความเป็นเจ้าเหนือธรรมชาติวัตถุมีความแข็งแกร่งมาก<wbr>ฉะนั้น&nbsp;&nbsp;เราต้องเรียนรู้การไม่ยึดติดด้วยการสนทนาศาสตร์ทิพย์&nbsp;&nbsp;ซึ่งมีพื้นฐานอยู่ที่พระ<wbr>คัมภีร์ที่เชื่อถือได้&nbsp;&nbsp;และต้องสดับฟังจากบุคคลผู้อยู่ในความรู้จริง&nbsp;&nbsp;ๆ&nbsp;&nbsp;จากผลของการ<wbr>สนทนาในการคบหาสมาคมกับเหล่าสาวกเช่นนี้&nbsp;&nbsp;เราจะมาถึงบุคลิกภาพสูงสุดแห่ง<wbr>พระเจ้า&nbsp;&nbsp;สิ่งแรกที่ต้องกระทำคือศิโรราบต่อพระองค์&nbsp;&nbsp;การบรรยายถึงสถานที่ซึ่งเมื่อไปถึง<wbr>แล้วจะไม่กลับมายังภาพสะท้อนของต้นไม้ที่ผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;นี้อีก&nbsp;&nbsp;ได้ให้ไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;องค์<wbr>ภควาน&nbsp;&nbsp;คริชณะทรงเป็นรากเดิมแท้ที่ทุกสิ่งทุกอย่างปรากฏออกมา&nbsp;&nbsp;เพื่อให้พระองค์ทรง<wbr>พระกรุณาเราต้องศิโรราบอย่างเดียว&nbsp;&nbsp;และนี่คือผลแห่งการปฏิบัติอุทิศตนเสียสละรับใช้<wbr>ด้วยการสดับฟัง&nbsp;&nbsp;การสวดภาวนา&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;พระองค์ทรงเป็นแหล่งกำเนิดแห่งการแผ่ขยาย<wbr>ของโลกวัตถุ&nbsp;&nbsp;ซึ่งพระองค์ทรงอธิบายไว้แล้วว่า&nbsp;&nbsp;<em>อฮัม&nbsp;&nbsp;สารวัสยะ&nbsp;&nbsp;พระบะวะฮ</em>&nbsp;&nbsp;“ข้าคือแหล่ง<wbr>กำเนิดของทุกสิ่งทุกอย่าง”&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ในการออกจากพันธนาการของต้นไทรแห่งชีวิตวัตถุที่<wbr>แข็งแกร่งนี้เราต้องศิโรราบต่อคริชณะ&nbsp;&nbsp;ทันทีที่ศิโรราบต่อคริชณะเราจะไม่ยึดติดกับการ<wbr>แผ่ขยายทางวัตถุนี้โดยปริยาย
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-2">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-5">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
