<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.18</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 18
  </h2>
  <div class="devanagari">
    
      <div>
        उदाराः सर्व एवैते ज्ञानी त्वात्मैव मे मतम् ।
        <br>
        आस्थितः स हि युक्तात्मा मामेवानुत्तमां गतिम् ॥ ७.१८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อุดารราฮ สารวะ เอไวเท<br />กยานี ทุ อาทไมวะ เม มะทัม</em><br /><em>อาสทิทะฮ สะ ฮิ ยุคทาทมา<br />มาม เอวานุททะมาม กะทิม</em>
  
  </div>

  <div class="wbw">

  
  <em>อุดาราฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใจกว้าง, <em>สารเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>เอเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่านี้, <em>กยานี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้อยู่ในความรู้,<wbr>ทุ-แต่,<em>อาทมา เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหมือนกับตัวข้า, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>มะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความเห็น, <em>อาสทิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, ส<em>ะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เขา, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน<em>, ยุคทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาทมา-ปฏิบัติการอุทิศตนเสียสละรับใช้, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในข้า, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อนุททะมาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>กะทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จุดมุ่งหมาย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สาวกทั้งหลายเหล่านี้เป็นดวงวิญญาณที่มีใจกว้างขวางโดยไม่ต้องสงสัย&nbsp;&nbsp;แต่ผู้สถิต<wbr>ในความรู้แห่งข้า&nbsp;&nbsp;ข้าพิจารณาว่าเหมือนกับตัวของข้าเอง&nbsp;&nbsp;ปฏิบัติการรับใช้ทิพย์ต่อ<wbr>ข้า&nbsp;&nbsp;เขาจะบรรลุถึงข้าซึ่งเป็นจุดมุ่งหมายที่สมบูรณ์สูงสุดอย่างแน่นอน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มิใช่ว่าสาวกผู้ที่มีความรู้ไม่สมบูรณ์จะไม่เป็นที่รักขององค์ภควาน&nbsp;&nbsp;พระองค์<wbr>ตรัสว่าทั้งหมดมีใจกว้าง&nbsp;&nbsp;เพราะว่าผู้ใดที่มาหาพระองค์ไม่ว่าพื่อจุดประสงค์อันใด&nbsp;&nbsp;เรียก<wbr>ว่า&nbsp;&nbsp;<em>มะฮาทมา</em>&nbsp;&nbsp;หรือดวงวิญญาณผู้ยิ่งใหญ่&nbsp;&nbsp;สาวกผู้ปรารถนาผลประโยชน์บางประการ<wbr>จากการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;องค์ภควานทรงยอมรับ&nbsp;&nbsp;เพราะว่ามีการแลกเปลี่ยนใน<wbr>ความรัก&nbsp;&nbsp;ด้วยความรักสาวกจึงขอผลประโยชน์ทางวัตถุจากพระองค์&nbsp;&nbsp;เมื่อได้รับแล้วรู้สึก<wbr>พอใจ&nbsp;&nbsp;และเจริญก้าวหน้าในการอุทิศตนเสียสละรับใช้เช่นกัน&nbsp;&nbsp;แต่สาวกที่อยู่ในความรู้<wbr>สมบูรณ์&nbsp;&nbsp;พิจารณาว่าเป็นที่รักยิ่งของพระองค์&nbsp;&nbsp;เพราะว่าเขามีเพียงจุดมุ่งหมายเดียวคือ<wbr>การรับใช้พระองค์ด้วยความรักและอุทิศตนเสียสละ&nbsp;&nbsp;สาวกเช่นนี้&nbsp;&nbsp;จะไม่สามารถมีชีวิตอยู่<wbr>ได้แม้เสี้ยววินาทีเดียวโดยปราศจากการสัมผัส&nbsp;&nbsp;หรือรับใช้องค์ภควาน&nbsp;&nbsp;ในทำนองเดียวกัน<wbr>องค์ภควานก็มีความรักในสาวกเป็นอย่างยิ่ง&nbsp;&nbsp;และไม่สามารถเหินห่างไปจากเขา
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>ชรีมัด&nbsp;&nbsp;-บากะวะธัม</em>&nbsp;&nbsp;(9.4.68)&nbsp;&nbsp;องค์ภควานตรัสว่า
  
  </div>

  <div class="sans">

  
  <em>สาดะโว ฮริดะยัม มะฮยัม<br />สาดูนาม ฮริดะยัม ทุ อฮัม</em><br /><em>มัด-อันยัท เท นะ จานันทิ<br />นาฮัม เทบโย มะนาก อพิ</em>
  
  </div>

  <div class="purport">

  
  “สาวกอยู่ในหัวใจของข้าตลอดเวลา&nbsp;&nbsp;และข้าก็อยู่ในหัวใจของพวกเขาตลอดเวลา&nbsp;&nbsp;สาวก<wbr>ไม่รู้จักสิ่งอื่นใดนอกเหนือไปจากข้า&nbsp;&nbsp;และข้าก็เช่นเดียวกันไม่สามารถลืมพวกเขาได้&nbsp;&nbsp;มี<wbr>ความสัมพันธ์อันใกล้ชิดสนิทสนมระหว่างข้าและสาวกผู้บริสุทธิ์&nbsp;&nbsp;สาวกผู้บริสุทธิ์ที่อยู่ใน<wbr>ความรู้อย่างสมบูรณ์&nbsp;&nbsp;ไม่มีวันหลุดไปจากการสัมผัสทิพย์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พวกเขาจึงเป็นที่รักยิ่ง<wbr>ของข้า”
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-17">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-19">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
