<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.8</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 8
  </h2>
  <div class="devanagari">
    
      <div>
        रसोऽहमप्सु कौन्तेय प्रभास्मि शशिसूर्ययोः ।
        <br>
        प्रणवः सर्ववेदेषु शब्दः खे पौरुषं नृषु ॥ ७.८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ระโส ´ฮัม อัพสุ คะอุนเทยะ<br />พระบาสมิ ชะชิ-สูรยะโยฮ</em><br /><em>พระณะวะฮ สารวะ -เวเดชุ<br />ชับดะฮ เค โพรุชัม นริชุ</em>
  
  </div>

  <div class="wbw">

  
  <em>ระสะฮ-รส, อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>อัพสุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในน้ำ, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางคุนที, <em>พระบา</em>&nbsp;&nbsp;-&nbsp;&nbsp;แสง, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>ชะชิ-สูรยะโยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของดวงจันทร์และดวงอาทิตย์, <em>พระณะวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อักษรสาม<wbr>ตัว <em>โ-อ-ม</em>, <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในทั้งหมด, <em>เวเดชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คัมภีร์พระเวท, <em>ชับดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คลื่นเสียง, <em>เค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใน<wbr>อากาศ, <em>โพรุชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสามารถ, <em>นริชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในมนุษย์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;ข้าคือรสของน้ำ&nbsp;&nbsp;แสงของดวงอาทิตย์และดวงจันทร์&nbsp;&nbsp;ข้า<wbr>คือคำว่าโอมในบทมนต์พระเวท&nbsp;&nbsp;เสียงในอากาศ&nbsp;&nbsp;และความสามารถในมนุษย์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้อธิบายว่าองค์ภควานทรงแผ่กระจายไปทั่วด้วยพลังงานวัตถุและ<wbr>พลังงานทิพย์อันหลากหลายได้อย่างไร&nbsp;&nbsp;องค์ภควานทรงสามารสำเหนียกในเบื้องต้นได้<wbr>ด้วยพลังงานต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระองค์&nbsp;&nbsp;ด้วยวิธีนี้จึงได้รับการรู้แจ้งว่าพระองค์ทรงไร้รูปลักษณ์<wbr>ดังเช่นเทพเจ้าแห่งดวงอาทิตย์ทรงเป็นบุคคลและสำเหนียกได้ด้วยพลังงานที่แผ่กระจาย<wbr>ไปทั่วคือแสงอาทิตย์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ถึงแม้ว่าองค์ภควานทรงประทับอยู่ที่พระตำหนักนิรันดร&nbsp;&nbsp;เรา<wbr>สำเหนียกถึงพระองค์ได้ด้วยพลังงานที่แผ่กระจายไปทั่ว&nbsp;&nbsp;รสของน้ำเป็นสารที่มีฤทธิ์ในน้ำ<wbr>ไม่มีใครชอบดื่มน้ำทะเลเพราะว่ารสของน้ำไปผสมกับเกลือ&nbsp;&nbsp;เสน่ห์ของน้ำขึ้นอยู่กับความ<wbr>บริสุทธิ์ของรส&nbsp;&nbsp;รสที่บริสุทธิ์นี้คือหนึ่งในพลังงานของพระองค์&nbsp;&nbsp;<em>มายาวาดี</em>&nbsp;&nbsp;สำเหนียกองค์<wbr>ภควานว่าทรงปรากฏอยู่ในน้ำด้วยรส&nbsp;&nbsp;และสาวกสรรเสริญพระองค์ที่ทรงพระเมตตาส่ง<wbr>น้ำที่มีรสชาติเพื่อขจัดความกระหายของมนุษย์&nbsp;&nbsp;นี่คือวิธีการสำเหนียกองค์ภควาน&nbsp;&nbsp;ใน<wbr>เชิงปฏิบัติจะไม่มีข้อขัดแย้งระหว่างลัทธิที่เชื่อว่ามีบุคคลและที่เชื่อว่าไม่มีบุคคล&nbsp;&nbsp;ผู้ที่รู้จัก<wbr>พระองค์ทราบดีว่าแนวคิดไม่มีบุคคลและแนวคิดว่ามีบุคคลปรากฏอยู่ควบคู่กันไปใน<wbr>ทุกสิ่งทุกอย่าง&nbsp;&nbsp;จึงไม่มีข้อขัดแย้ง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;องค์เชธันญะทรงสถาปนาหลักธรรม&nbsp;&nbsp;<em>อชินทยะ&nbsp;&nbsp;เบดะ</em>-และ-<em>อเบดะ-ทัททวะ</em>&nbsp;&nbsp;อันประเสริฐ&nbsp;&nbsp;ว่าเป็นทั้งหนึ่งเดียวและแตกต่างควบคู่กันไป
  
  </div>

  <div class="purport">

  
  แสงของดวงอาทิตย์และดวงจันทร์เดิมทีสาดส่องออกมาจาก&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;ซึ่ง<wbr>เป็นรัศมีอันไร้รูปลักษณ์ขององค์ภควานเช่นเดียวกัน&nbsp;&nbsp;<em>พระณะวะ</em>&nbsp;&nbsp;หรือเสียงทิพย์แห่ง&nbsp;&nbsp;<em>โอม</em>&nbsp;&nbsp;คาระ&nbsp;&nbsp;ที่เริ่มต้นมนต์พระเวททุกบทเป็นคำถวายพระพรชัยมงคลแด่องค์ภควาน&nbsp;&nbsp;เนื่องจาก<wbr>พวกไม่เชื่อในรูปลักษณ์กลัวการถวายพระพรชัยมงคลแด่องค์ภควานด้วยพระนามอัน<wbr>มากมายของคริชณะ&nbsp;&nbsp;จึงชอบคลื่นเสียงทิพย์&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;คาระ</em>&nbsp;&nbsp;มากกว่า&nbsp;&nbsp;แต่พวกเขาไม่รู้แจ้ง<wbr>ว่า&nbsp;&nbsp;<em>โอมคาระ</em>&nbsp;&nbsp;เป็นเสียงแทนคริชณะ&nbsp;&nbsp;อาณาเขตของคริชณะจิตสำนึกแผ่กระจายไปทุกหน<wbr>ทุกแห่ง&nbsp;&nbsp;ผู้รู้คริชณะจิตสำนึกเป็นผู้ได้รับพร&nbsp;&nbsp;พวกที่ไม่รู้จักคริชณะจะอยู่ในความหลง&nbsp;&nbsp;ดัง<wbr>นั้น&nbsp;&nbsp;ความรู้แห่งคริชณะคือความหลุดพ้น&nbsp;&nbsp;และความไม่รู้พระองค์คือพันธนาการ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-7">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-9">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
