<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.7</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 7
  </h2>
  <div class="devanagari">
    
      <div>
        मत्तः परतरं नान्यत्किंचिदस्ति धनंजय ।
        <br>
        मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव ॥ ७.७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มัททะฮ พะระทะรัม นานยัท<br />คินชิด อัสทิ ดะนันจะยะ</em><br /><em>มะยิ สารวัม อิดัม โพรทัม<br />สูเทร มะณิ-กะณา อิวะ</em>
  
  </div>

  <div class="wbw">

  
  <em>มัททะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหนือข้า, <em>พะระ-ทะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงกว่า, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อันยัทคินชิท</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งอื่นอีก, <em>อัสทิ-มี, ดะนัน จะยะ</em> -โอ้ ผู้ชนะความรวย, <em>มะยิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในข้า, <em>สารวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดที่มี, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่เราเห็น, <em>โพรทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ร้อย, <em>สูเทร</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในเส้นด้าย, <em>มะณิ-กะณาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไข่มุก, <em>อิวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหมือน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้ชนะความร่ำรวย&nbsp;&nbsp;ไม่มีสัจธรรมใดเหนือไปกว่าข้า&nbsp;&nbsp;ทุกสิ่งทุกอย่างพำนักอยู่ที่<wbr>ข้า&nbsp;&nbsp;เฉกเช่นไข่มุกที่ถูกร้อยอยู่ในเส้นด้าย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีข้อขัดแย้งทั่วไปว่าสัจธรรมที่สมบูรณ์สูงสุดมีรูปลักษณ์หรือไม่มีรูปลักษณ์&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;กล่าวว่าสัจธรรมที่สมบูรณ์คือบุคลิกภาพสูงสุดแห่งพระเจ้าชรีคริชณะ&nbsp;&nbsp;ซึ่ง<wbr>ได้ยืนยันไว้เช่นนี้ในทุกขั้นตอน&nbsp;&nbsp;โดยเฉพาะโศลกนี้ได้เน้นว่าสัจธรรมที่สมบูรณ์เป็นบุคคล<wbr>บุคลิกภาพแห่งพระผู้เป็นเจ้าคือสัจธรรมที่สมบูรณ์สูงสุด&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;ได้ยืนยัน<wbr>ไว้เช่นกันว่า&nbsp;&nbsp;<em>อีชวะระฮ&nbsp;&nbsp;พะระมะฮ&nbsp;&nbsp;คริชณะฮ&nbsp;&nbsp;สัช-ชิด-อานันดะ-วิกระฮะฮ</em>&nbsp;&nbsp;สัจธรรมที่<wbr>สมบูรณ์สูงสุดบุคลิกภาพแห่งองค์ภควานคือชรีคริชณะ&nbsp;&nbsp;ผู้ทรงเป็นปฐมองค์&nbsp;&nbsp;ทรงเป็น<wbr>แหล่งกำเนิดแห่งความสุขทั้งปวง&nbsp;&nbsp;<em>โกวินดะ</em>&nbsp;&nbsp;ผู้ทรงมีรูปลักษณ์อมตะที่เปี่ยมไปด้วยความ<wbr>ปลื้มปีติสุขและความรู้&nbsp;&nbsp;ความน่าเชื่อถือได้เช่นนี้ทำให้ไม่มีข้อสงสัยว่าสัจธรรมที่สมบูรณ์<wbr>คือบุคลิกภาพสูงสุด&nbsp;&nbsp;แหล่งกำเนิดของแหล่งกำเนิดทั้งปวง&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ผู้ไม่เชื่อในรูป<wbr>ลักษณ์จะเถียงตามอำนาจคำแปลของคัมภีร์พระเวทที่ให้ไว้ใน&nbsp;&nbsp;<em>ชเวทาชวะระ&nbsp;&nbsp;อุพะนิชัด</em><wbr>(3.10)&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>ทะโท&nbsp;&nbsp;ยัด&nbsp;&nbsp;อุททะระทะรัม&nbsp;&nbsp;ทัด&nbsp;&nbsp;อรูพัม&nbsp;&nbsp;อนามะยัม/&nbsp;&nbsp;ยะ&nbsp;&nbsp;เอทัด&nbsp;&nbsp;วิดุร&nbsp;&nbsp;อมริทาส&nbsp;&nbsp;เท&nbsp;&nbsp;บะวันทิ&nbsp;&nbsp;อเททะเร&nbsp;&nbsp;ดุฮคัม&nbsp;&nbsp;เอวาพิยันทิ</em>&nbsp;&nbsp;“ในโลกวัตถุพระพรหมทรงเป็นชีวิตแรกในจักรวาล<wbr>เข้าใจว่าเป็นบุคลิกภาพผู้สูงสุดในบรรดาเทวดา&nbsp;&nbsp;มนุษย์&nbsp;&nbsp;และสัตว์ต่ำ&nbsp;&nbsp;แต่เหนือไปกว่าพระ<wbr>พรหมยังมีองค์ภควานผู้ไม่มีร่างวัตถุและทรงเป็นอิสระจากมลทินทางวัตถุทั้งปวง&nbsp;&nbsp;ผู้ใด<wbr>รู้ถึงพระองค์จะกลายมาเป็นทิพย์ได้เช่นเดียวกัน&nbsp;&nbsp;แต่พวกที่ไม่รู้จักพระองค์จะได้รับทุกข์<wbr>ทรมานจากโลกวัตถุ”
  
  </div>

  <div class="purport">

  
  ผู้ไม่เชื่อในรูปลักษณ์เน้นมากในคำว่า&nbsp;&nbsp;<em>อรูพัม,&nbsp;&nbsp;อรูพัม</em>&nbsp;&nbsp;นี้ไม่ใช่ไร้รูปลักษณ์&nbsp;&nbsp;แต่<wbr>เป็นการแสดงถึงรูปลักษณ์ทิพย์แห่งความอมตะ&nbsp;&nbsp;เปี่ยมไปด้วยความสุขและความรู้&nbsp;&nbsp;ดัง<wbr>ที่ได้อธิบายไว้ใน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;ข้างต้นนี้&nbsp;&nbsp;โศลกอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ชเวทาชวะระ&nbsp;&nbsp;อุพะนิชัด</em><wbr>(3.8-9)&nbsp;&nbsp;ยืนยันไว้ว่า
  
  </div>

  <div class="sans">

  
  <em>เวดาฮัม เอทัม พุรุชัม มะฮานทัม<br />อาดิทยะ-วารณัม ทะมะสะฮ พะรัสทาท</em><br /><em>ทัม เอวะ วิดิทวาทิ มริทยุม เอทิ<br />นานยะฮ พันทา วิดยะเท ´ยะนายะ</em>
  
  </div>

  <div class="sans">

  
  <em>ยัสมาท พะรัม นาพะรัม อัสทิ คินชิด<br />ยัสมาน นาณีโย โน จยาโย ´สทิ คินชิท</em><br /><em>วริคชะ อิวะ สทับโด ดิวิ ทิชทะทิ เอคัส<br />เทเนดัม พูรณัม พุรุเชณะ สารวัม</em>
  
  </div>

  <div class="purport">

  
  “ข้าพเจ้ารู้ว่าบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ทรงเป็นทิพย์อยู่เหนือแนวคิดแห่งความมืด<wbr>ทางวัตถุทั้งปวง&nbsp;&nbsp;ผู้รู้ถึงพระองค์เช่นนี้เท่านั้นจึงสามารถข้ามพ้นวัฏจักรแห่งการเกิดและ<wbr>การตาย&nbsp;&nbsp;ไม่มีทางเลือกอื่นเพื่อความหลุดพ้นนอกจากความรู้แห่งบุคลิกภาพสูงสุดนี้
  
  </div>

  <div class="purport">

  
  “ไม่มีสัจรรมใดสูงไปกว่าบุคลิกภาพสูงสุด&nbsp;&nbsp;เพราะว่าพระองค์ทรงสูงสุดยอด<wbr>เล็กกว่าสิ่งที่เล็กที่สุด&nbsp;&nbsp;ใหญ่กว่าสิ่งที่ใหญ่ที่สุด&nbsp;&nbsp;สถิตในฐานะต้นไม้ที่เงียบสงบ&nbsp;&nbsp;ส่องรัศมี<wbr>เจิดจรัสในท้องฟ้าทิพย์&nbsp;&nbsp;และเหมือนต้นไม้ที่แผ่ขยายราก&nbsp;&nbsp;พระองค์ทรงแผ่ขยายพลังงาน<wbr>มากมาย”
  
  </div>

  <div class="purport">

  
  จากสองโศลกนี้เราสรุปได้ว่าสัจธรรมที่สมบูรณ์สูงสุดคือองค์ภควานผู้ทรงแผ่<wbr>กระจายไปทั่วด้วยพลังงานอันหลากหลายของพระองค์ทั้งวัตถุและทิพย์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-6">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-8">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
