<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 24
</h1>
<h1 class="chapter-title">บูชาภูเขาโกวารดะนะ</h1>
<div class="purport"> ขณะที่ไปวุ่นอยู่กับพวกพราหมณ์ผู้หมกมุ่นอยู่กับพิธีบวงสรวงตามคัมภีร์พระเวท คริชณะและบะละรามะยังเห็นพวกชายเลี้ยงโคเตรียมทำพิธีบวงสรวงคล้ายๆ กัน เพื่อเอาใจพระอินทร์เจ้าแห่งสวรรค์ผู้รับผิดชอบการจัดส่งน้ำ ดังที่กล่าวใน เชธันญะ-ชะริทามริทะ ว่าสาวกของคริชณะมีความศรัทธาอย่างแน่วแน่มั่นคงและเข้าใจว่า เพียงแต่ปฏิบัติคริชณะจิตสำนึก รับใช้ด้วยใจรักทิพย์ต่อคริชณะ จะเป็นอิสระเสรีจากพันธกรณีทั้งปวง สาวกผู้บริสุทธิ์ของคริชณะไม่จำเป็นต้องปฏิบัติพิธีการบวงสรวงที่ให้ไว้ในคัมภีร์พระเวท หรือจำเป็นต้องบูชาเทวดาองค์ใด เมื่อมาเป็นสาวกคริชณะ เข้าใจว่าบุคคลนี้ได้ปฏิบัติพิธีกรรมทางพระเวทและพิธีบูชาเทวดาทั้งหลายทั้งปวงเสร็จสิ้นเรียบร้อยแล้ว หากเพียงปฏิบัติพิธีบวงสรวงทางพระเวท หรือบูชาเทวดา จะไม่พัฒนาการอุทิศตนเสียสละรับใช้ต่อคริชณะ แต่ผู้ที่ปฏิบัติรับใช้องค์ภควานอย่างสมบูรณ์ได้เสร็จสิ้นหน้าที่ของพระเวททั้งหมดแล้ว</div>
<div class="purport"> เพื่อหยุดกิจกรรมทั้งหลายของสาวก คริชณะทรงปรารถนาสถาปนาการอุทิศตนเสียสละรับใช้โดยเฉพาะให้มั่นคง ขณะอยู่ที่วรินดาวะนะ คริชณะรู้ว่าชายเลี้ยงโคเตรียมทำพิธีบวงสรวงพระอินทร์ เพราะเป็นองค์ภควาน สัพพัญญู เพื่อเป็นมารยาท คริชณะทรงถามด้วยความเคารพและอ่อนน้อมต่อผู้อาวุโส เช่น มะฮาราจะ นันดะ</div>
<div class="purport"> คริชณะทรงถามพระบิดาว่า “บิดาที่รักของข้า จัดเตรียมพิธีบูชาที่ยิ่งใหญ่นี้ไปทำไม? ผลของพิธีบวงสรวงนี้เป็นอย่างไรและเพื่อใคร? พิธีบวงสรวงนี้ทำกันอย่างไร? โปรดกรุณาบอกให้ข้าทราบด้วย? ข้ากระตือรือร้นมากที่จะทราบขั้นตอน กรุณาอธิบายถึงจุดมุ่งหมายแห่งการบวงสรวงนี้” จากคำถามเช่นนี้ นันดะ มะฮาราจะ สงบนิ่งคิดว่าเด็กน้อยของท่านไม่สามารถเข้าใจความละเอียดอ่อนของการทำพิธี ยะกยะ อย่างไรก็ดี คริชณะยืนยันว่า “พระบิดาที่รัก สำหรับผู้ที่หลุดพ้นและเป็นนักบุญจะไม่มีความลับ ไม่คิดว่าผู้ใดเป็นเพื่อนหรือศัตรู และเปิดเผยกับทุกคนเสมอ แม้แต่พวกที่ยังไม่หลุดพ้นก็ไม่ควรมีความลับต่อสมาชิกในครอบครัวและเพื่อนๆ แต่อาจเก็บความลับสำหรับศัตรู ดังนั้น ท่านไม่ควรเก็บความลับนี้ไว้ ทุกคนปฏิบัติกิจกรรมเพื่อผลทางวัตถุ บางคนรู้ว่ากิจกรรมเหล่านี้เพื่ออะไรและรู้ผลลัพธ์ บางคนทำกิจกรรมโดยไม่รู้จุดมุ่งหมายหรือมรรคผล บุคคลผู้ปฏิบัติด้วยความรู้อย่างสมบูรณ์จะได้รับผลสมบูรณ์ ผู้ปฏิบัติโดยไม่รู้จะไม่ได้รับผลโดยสมบูรณ์ ดังนั้น โปรดกรุณาให้ข้ารู้ถึงจุดมุ่งหมายในการบวงสรวงที่ท่านจะทำ เป็นไปตามคำสั่งสอนของพระเวทหรือเปล่า? หรือว่าเป็นเพียงพิธีกรรมที่คนนิยม? โปรดกรุณาบอกข้าถึงรายละเอียดเกี่ยวกับการบวงสรวงนี้ด้วย”</div>
<div class="purport"> เมื่อได้ยินคำถามจากคริชณะ มะฮาราจะ นันดะ ตอบว่า “เด็กน้อยที่รักของข้า การทำพิธีบวงสรวงนี้เป็นคล้ายๆ ประเพณี เพราะฝนเป็นพระเมตตาจากพระอินทร์ เมฆเป็นตัวแทนของพระองค์ น้ำมีความสำคัญมากสำหรับความเป็นอยู่ของพวกเรา เราต้องแสดงความกตัญญูต่อผู้ควบคุมฝนคือพระอินทร์ ดังนั้น พวกเราตระเตรียมเพื่อเอาใจพระอินทร์ เพราะท่านกรุณาส่งเมฆ และส่งฝนลงมาอย่างเพียงพอเพื่อให้การทำเกษตรกรรมประสบผลสำเร็จ น้ำมีความสำคัญมาก ปราศจากฝนเราไม่สามารถทำฟาร์มหรือผลิตข้าว เราไม่สามารถอยู่ได้หากไม่มีน้ำฝน น้ำจึงมีความจำเป็นเพื่อความสำเร็จในพิธีกรรมทางศาสนา การพัฒนาทางเศรษฐกิจ และในที่สุดความหลุดพ้น ดังนั้น เราไม่ควรยกเลิกหน้าที่พิธีกรรมตามประเพณี หากยกเลิกด้วยอิทธิพลของราคะ ความโลภ หรือความกลัว อาจดูไม่ดีสำหรับพระอินทร์”</div>
<div class="purport"> ได้ยินเช่นนี้ องค์ภควาน คริชณะ ต่อหน้าพระบิดาและชายเลี้ยงวัวทั้งหลายแห่งวรินดาวะนะ ตรัสในทำนองที่จะทำให้เจ้าแห่งสวรรค์พระอินทร์บันดาลโทสะมาก คริชณะทรงแนะนำให้ละเลยพิธีบวงสรวง เหตุผลที่ไม่ส่งเสริมการทำพิธีบวงสรวงเพื่อเอาใจพระอินทร์ มีสองประการ ประการแรกดังที่กล่าวใน ภควัต-คีตา ว่าไม่มีความจำเป็นต้องบูชาเทวดาเพื่อความก้าวหน้าทางวัตถุใดๆ ผลที่ได้รับจากการบูชาเทวดาทั้งหมดไม่ถาวร พวกมีสติปัญญาน้อยจึงสนใจกับผลที่ไม่ถาวรนี้ ประการที่สอง ผลชั่วคราวที่ทุกคนได้รับจากการบูชาเทวดา อันที่จริงองค์ภควานทรงเป็นผู้ประทานให้ กล่าวชัดเจนใน ภควัต-คีตา ว่า มะไยวะ วิฮิทาน ฮิ ทาน ผลประโยชน์อันใดก็แล้วแต่ที่คิดว่าได้รับมาจากเทวดา อันที่จริงองค์ภควานทรงเป็นผู้ประทานให้ ปราศจากการอนุญาตของพระองค์ ไม่มีผู้ใดสามารถให้พรใดแก่ผู้ใดได้ แต่บางครั้งเหล่าเทวดาหยิ่งผยองด้วยอิทธิพลแห่งธรรมชาติวัตถุ คิดว่าตนเองยิ่งใหญ่ที่สุด จึงพยายามลืมความยิ่งใหญ่ขององค์ภควาน ใน ชรีมัด-ภควธัม กล่าวชัดเจนถึงตัวอย่างนี้ คริชณะทรงปรารถนาทำให้พระอินทร์โกรธ การเสด็จลงมาของคริชณะเพื่อทำลายล้างเหล่ามารและปกป้องสาวกโดยเฉพาะ แน่นอนว่า พระอินทร์เป็นสาวกไม่ใช่มาร แต่เพราะเกิดผยอง คริชณะปรารถนาจะสอนบทเรียนแก่พระอินทร์ ก่อนอื่นพยายามทำให้พระอินทร์บันดาลโทสะด้วยการหยุดพิธี อินดระ-พูจา ซึ่งเหล่าชายเลี้ยงวัวแห่งวรินดาวะนะเตรียมไว้</div>
<div class="purport"> ด้วยจุดมุ่งหมายนี้ในใจ คริชณะเริ่มพูดประหนึ่งว่าเป็นผู้ไม่เชื่อในองค์ภควาน ส่งเสริมปรัชญาคารมะ-มีมามสา ประกาศปรัชญาประเภทนี้ด้วยการไม่ยอมรับความเชื่อถือได้สูงสุดขององค์ภควาน ถกเถียงว่าหากผู้ใดทำงานดี แน่นอนว่าจะต้องได้รับผลดี แนวคิดนี้คือ แม้มีองค์ภควานผู้ให้ผลในกิจกรรมเพื่อหวังผลของมนุษย์ ไม่จำเป็นต้องบูชาพระองค์ เพราะนอกจากมนุษย์ทำงาน มิฉะนั้น จะไม่ได้รับผลดีใดๆเลย กล่าวว่า แทนที่จะไปบูชาเทวดาหรือองค์ภควาน เราควรตั้งใจทำหน้าที่ของตน เพราะจะได้รับผลดีแน่นอน คริชณะเริ่มพูดกับบิดาตามหลักธรรมเหล่านี้ของปรัชญาคารมะ-มีมามสา คริชณะตรัสว่า “บิดาที่รักของข้า ข้าไม่คิดว่าควรบูชาเทวดาองค์ใดเพื่อผลสำเร็จในการทำเกษตรกรรม ทุกชีวิตเกิดมาตามกรรมของตนในอดีต และลาจากชีวิตนี้ไปเพื่อรับผลกรรมที่ทำไว้ในปัจจุบัน ทุกคนเกิดมาในเผ่าพันธุ์ชีวิตที่ไม่เหมือนกันตามกรรมในอดีต กรรมของตนในชาตินี้จะได้รับในชาติหน้า ระดับของความสุขและความทุกข์ทางวัตถุ ความสะดวกสบาย และความไม่สะดวกไม่สบายของชีวิต เป็นผลต่างกันจากกรรมที่ต่างกัน ไม่จากชาติก่อนก็ชาตินี้”</div>
<div class="purport"> มะฮาราจะ นันดะ และสมาชิกผู้อาวุโสอื่นๆโต้เถียงว่า หากไม่ทำให้เทวดาผู้ยิ่งใหญ่พอพระทัย จะไม่ได้รับผลดีจากกิจกรรมทางวัตถุ เช่นนี้เป็นความจริง ตัวอย่างเช่น บางครั้งเราพบว่า แม้ได้รับความช่วยเหลือทางการแพทย์และการรักษาอย่างดีโดยแพทย์ชั้นหนึ่ง แต่ผู้ป่วยตาย ดังนั้น สรุปได้ว่าการรักษาทางการแพทย์ชั้นหนึ่ง หรือความพยายามของแพทย์ชั้นหนึ่งมิใช่เป็นต้นเหตุ ในการรักษาผู้ป่วยจะต้องมีพระหัตถ์ขององค์ภควานด้วย การดูแลเด็กของบิดาและมารดามิใช่เป็นต้นเหตุแห่งความสะดวกสบายของเด็ก บางครั้งพบว่าแม้ผู้ปกครองให้การดูแลอย่างดี แต่กลายเป็นเด็กเลวหรือต้องตาย ดังนั้น สาเหตุทางวัตถุไม่เพียงพอสำหรับผล ต้องได้รับอนุญาตจากองค์ภควาน นันดะ มะฮาราจะ สนับสนุนว่าเพื่อให้ได้รับผลดีจากการทำเกษตรกรรม เราต้องเอาใจพระอินทร์พระปฏิมาผู้ควบคุมการส่งน้ำฝน คริชณะลบล้างข้อถกเถียงนี้ว่า เทวดาให้ผลแก่บุคคลผู้ปฏิบัติตามหน้าที่ที่กำหนดไว้เท่านั้น เทวดาไม่สามารถให้ผลดีกับผู้ไม่ปฏิบัติตามหน้าที่ของตนที่กำหนดไว้ ดังนั้น เทวดาขึ้นอยู่กับการปฏิบัติหน้าที่ มิใช่เป็นสิ่งแน่นอนที่จะให้รางวัลอันเป็นผลดีแก่ทุกคน</div>
<div class="purport"> “บิดาที่รักของข้า ไม่มีความจำเป็นต้องบูชาพระอินทร์” คริชณะตรัสต่อ “ทุกคนต้องได้รับผลจากการกระทำของตน เห็นได้ตามความเป็นจริงว่า เรามีภารกิจตามนิสัยชอบโดยธรรมชาติในงานนั้นๆ และตามนิสัยชอบโดยธรรมชาติ สิ่งมีชีวิตทั้งหลาย ไม่ว่ามนุษย์หรือเทวดาบรรลุผลตามลำดับ สิ่งมีชีวิตทั้งหมดได้รับร่างกายที่สูงกว่าหรือต่ากว่า และสร้างศัตรู สร้างเพื่อน หรือเป็นกลาง เพราะงานที่แตกต่างกัน เราควรระวังในการปฏิบัติหน้าที่ตามสัญชาตญาณโดยธรรมชาติ ไม่หันเหความสนใจของเราไปบูชาเทวดาต่างๆ เทวดาพึงพอใจกับงานทั้งหลายที่เราทำอย่างเหมาะสมถูกต้อง ดังนั้น จึงไม่จำเป็นที่ต้องบูชาเทวดา แต่ให้ปฏิบัติหน้าที่ที่กำหนดไว้ของพวกเราอย่างดี อันที่จริง เราไม่มีความสุขหากไม่ปฏิบัติตามหน้าที่ที่กำหนดไว้อย่างเหมาะสม ดังนั้น ผู้ที่ไม่ปฏิบัติหน้าที่ของตนที่กำหนดไว้เปรียบเทียบได้กับผู้หญิงที่ไม่บริสุทธิ์ หน้าที่ที่ได้กำหนดไว้อย่างเหมาะสมของบราฮมะณะ คือศึกษาคัมภีร์พระเวท หน้าที่ที่เหมาะสมของ คชัทริยะ หรือพระราชวงศ์กษัตริย์คือปกป้องคุ้มครองประชาราษฎร หน้าที่ที่เหมาะสมของสังคมไวชยะ คือทำเกษตรกรรม การค้า และปกป้องโค และหน้าที่ของชูดระ คือให้บริการแด่ชนชั้นที่สูงกว่า เช่น บราฮมะณะ คชัททริยะ และไวชยะ เราอยู่ในสังคมไวชยะ และหน้าที่อันเหมาะสมของเราคือการทำฟาร์ม หรือค้าขายแลกเปลี่ยนผลผลิตทางการเกษตร ปกป้องโค และการธนาคาร</div>
<div class="purport"> คริชณะแสดงตนเองว่าอยู่ในสังคมไวชยะ เนื่องจาก นันดะ มะฮาราจะ ปกป้องโคมากมาย และคริชณะดูแลพวกโค ระบุภารกิจสี่ประเภทของสังคมไวชยะ เช่น ทำเกษตรกรรม ค้าขายแลกเปลี่ยน ปกป้องโค และการธนาคาร แม้ ไวชยะ สามารถมีอาชีพทั้งหลายเหล่านี้ แต่ชาววรินดาวะนะส่วนใหญ่จะปกป้องคุ้มครองโค</div>
<div class="purport"> คริชณะอธิบายแด่พระบิดาอีกว่า “ปรากฏการณ์ในจักรวาลนี้ ดำเนินไปภายใต้อิทธิพลของสามระดับแห่งธรรมชาติวัตถุ เช่น ระดับความดี ตัณหา และ อวิชชา สามระดับนี้เป็นสาเหตุแห่งการสร้าง อนุรักษ์ และทำลาย จากระดับตัณหาทำให้เกิดก้อนเมฆ ฉะนั้น ระดับตัณหาเป็นแหล่งกำเนิดของน้ำฝน หลังจากฝนตกลงมาสิ่งมีชีวิตได้รับประโยชน์ประสบผลสำเร็จในงานการเกษตร แล้วพระอินทร์เกี่ยวข้องอะไรกับงานนี้? หากแม้ไม่เอาใจพระอินทร์แล้วจะทำอะไรได้? พวกเราไม่ได้รับผลประโยชน์พิเศษอะไรจากพระอินทร์ แม้มีพระอินทร์อยู่ พระองค์ส่งฝนให้ตกลงไปในมหาสมุทรซึ่งไม่ต้องการน้ำ ดังนั้น การส่งน้ำไปที่มหาสมุทรหรือไปที่บนแผ่นดิน มิได้ขึ้นอยู่กับการบูชาของพวกเรา สำหรับพวกเราไม่จำเป็นต้องไปต่างเมือง ต่างหมู่บ้าน หรือต่างประเทศ ที่มีตึกรามบ้านช่องหรูหราตามเมืองต่างๆ มากมาย พวกเราพึงพอใจมีชีวิตอยู่ในป่าวรินดาวะนะนี้ มีความสัมพันธ์อยู่กับภูเขาโกวารดานะและป่า วรินดาวะนะ ไม่มีอะไรมากไปกว่านี้ ดังนั้น ข้าขอร้องพระบิดาให้ยกเลิกพิธีบูชา และมาทำให้พราหมณ์ในหมู่บ้านและภูเขาโกวารดะนะพึงพอใจจะดีกว่า ไม่จำเป็นต้องไปทำอะไรกับพระอินทร์”</div>
<div class="purport"> หลังจากได้ยินคำพูดเช่นนี้จากคริชณะ นันดะ มะฮาราจะ ตอบว่า “เด็กน้อยที่รักของข้า เพราะเธอขอร้อง พ่อจะเตรียมของบูชาไว้ต่างหากสำหรับพราหมณ์ในหมู่บ้านและภูเขาโกวารดะนะ ตอนนี้ให้พ่อทำพิธีบวงสรวง อินดระ-ยะกยะ ก่อน”</div>
<div class="purport"> แต่คริชณะตอบว่า “บิดาที่รัก โปรดอย่าล่าช้า การบวงสรวงที่เสนอสำหรับโกวารดะนะและบราฮมะณะในหมู่บ้านใช้เวลามาก เราควรนำสิ่งของและเครื่องประกอบต่างๆ ที่เตรียมไว้เรียบร้อยแล้วสำหรับ อินดระ-ยะกยะ และนำไปบูชาเพื่อให้ภูเขาโกวารดะนะและพราหมณ์ในหมู่บ้านพึงพอใจทันที”</div>
<div class="purport"> ในที่สุด มะฮาราจะ นันดะ ยินยอม จากนั้นชายเลี้ยงวัวถามคริชณะว่าต้องการ ยะกยะ ปฏิบัติอย่างไร คริชณะทรงแนะนำดังนี้ “เตรียมอาหารทุกชนิดจากธัญพืชและเนยใส (กี) สำหรับยะกยะนี้อย่างประณีต หุงข้าว, ปรุงดาล, ฮะละวะฮ, พะโครา, พุรี และอาหารจากผลิตภัณฑ์นมทั้งหลาย เช่น มธุปายาส, รับรี, ลูกบอลหวาน, สันเดชะ, ระสะกุลลา, และ ลัดดุ และเชื้อเชิญพราหมณ์ ผู้ทรงคุณวุฒิสวดบทมนต์พระเวทและถวายการบูชาไฟ ควรทำบุญด้วยธัญพืชต่างๆ ให้พราหมณ์ ประดับวัวทั้งหมดและให้อาหารอย่างดี หลังจากทำเช่นนี้แล้ว ถวายเงินทำบุญแด่พราหมณ์ สำหรับสัตว์ชั้นต่ำ เช่น สุนัข และมนุษย์ชั้นต่ำ เช่น ชันดาละ หรือมนุษย์ชั้นห้าที่ถือว่าห้ามแตะต้อง ควรได้รับพระสาดัมอย่างเต็มอิ่ม หลังจากให้หญ้าอย่างดีแก่พวกโคแล้ว เริ่มพิธีีชื่อ โกวารดะนะ-พูจา ทันที พิธีบูชาเช่นนี้ทำให้ข้าพอใจมาก”</div>
<div class="purport"> คำพูดเหล่านี้ของคริชณะบ่งบอกถึงเศรษฐกิจมวลรวมของสังคมไวชยะ ในหมู่บ้านของสังคมมนุษย์ และในอาณาจักรสัตว์ เช่น วัว สุนัข แพะ ฯลฯ ทุกชีวิตมีบทบาทของตนต้องแสดง แต่ละชีวิตทำงานร่วมมือกันเพื่อประโยชน์ของสังคมมวลรวม ไม่เฉพาะสิ่งมีชีวิตเท่านั้น แม้แต่สิ่งไม่มีชีวิต เช่น ภูเขาและแผ่นดินควรได้รับประโยชน์ด้วย สังคมไวชยะ รับผิดชอบการพัฒนาเศรษฐกิจของสังคมโดยตรงด้วยการผลิตธัญญาหาร ปกป้องโค จัดส่งอาหารเมื่อจำเป็น การธนาคาร และการเงิน</div>
<div class="purport"> จากคำพูดเหล่านี้ เราเรียนรู้ว่าแม้แมวและสุนัขซึ่งปัจจุบันนี้มีความสำคัญ ไม่ถูกละเลยเช่นกัน การปกป้องคุ้มครองโคมีความสำคัญกว่าการปกป้องแมวและสุนัข เกริ่นอีกคำหนึ่งคือชันดาละ หรือผู้ห้ามแตะต้อง ก็ไม่ควรถูกชนชั้นสูงละเลย ทุกชีวิตมีความสำคัญ บางชีวิตรับผิดชอบโดยตรงกับความเจริญก้าวหน้าของสังคมมนุษย์ และบางชีวิตรับผิดชอบโดยอ้อม อย่างไรก็ดี เมื่อมีคริชณะจิตสำนึกผลประโยชน์ส่วนรวมของทุกคนจะได้รับการดูแล</div>
<div class="purport"> พิธีบูชาโกวารดะนะ-พูจา ปฏิบัติกันในขบวนการคริชณะจิตสำนึก องค์ภควาน เชธันญะ ตรัสว่า เพราะคริชณะได้รับการบูชา แผ่นดินของพระองค์ วรินดาวะนะและภูเขาโกวารดะนะควรได้รับการบูชาด้วยเช่นกัน เพื่อยืนยันเช่นนี้ คริชณะตรัสว่า โกวารดะนะ-พูจา ดีเท่าๆ กับการบูชาพระองค์ นับแต่นั้นมา โกวารดะนะ-พูจา ปฏิบัติกันเรื่อยมาโดยมีชื่อว่าอันนะคูทะ ทุกวัดที่วรินดาวะนะหรือนอกเขต วรินดาวะนะ มีการเตรียมอาหารปริมาณมหาศาลในพิธีนี้ และแจกจ่ายกันอย่างไม่อั้นให้แก่ผู้คนโดยทั่วไป บางครั้งมีการโยนอาหารไปที่ฝูงชน ซึ่งรื่นเริงในการเก็บอาหารมาจากพื้น ตัวอย่างเหล่านี้ทำให้เข้าใจว่า พระสาดัม ที่ถวายให้แด่คริชณะไม่มีวันบูดเสียหรือเป็นพิษแม้ตกลงบนพื้น ดังนั้น ผู้คนเก็บมารับประทานด้วยความพึงพอใจยิ่ง</div>
<div class="purport"> ฉะนั้น องค์ภควาน คริชณะ ทรงแนะนำชายเลี้ยงวัวให้หยุด อินดระ-ยะกยะ และเริ่มโกวารดะนะ-พูจา เพื่อสั่งสอนพระอินทร์ผู้ผยอง ในฐานะเป็นผู้ควบคุมสูงสุดแห่งโลกสวรรค์ นันดะ มะฮาราจะ ผู้นำชายเลี้ยงวัวที่ซื่อสัตย์และเรียบง่ายยอมรับข้อเสนอของคริชณะและปฏิบัติตามที่คริชณะแนะนำอย่างละเอียดถี่ถ้วน ทำพิธีบูชาโกวารดะนะ และเดินทักษิณาวรรตรอบภูเขา (หลังจากได้สถาปนาโกวารดะนะ-พูจา ผู้คนที่วรินดาวะนะยังคงแต่งตัวอย่างสวยงามและมาชุมนุมกันใกล้ภูเขาโกวารดะนะเพื่อถวายความเคารพ และเดินรอบภูเขา นำฝูงวัวไปรอบภูเขา) ตามคำสั่งสอน ของคริชณะ, นันดะ มะฮาราจะและชายเลี้ยงวัว เชิญพราหมณ์ และเริ่มบูชาภูเขาโกวาร ดะนะด้วยการสวดบทมนต์พระเวทและถวายพระสาดัม ชาววรินดาวะนะมาชุมนุมกัน ประดับและให้หญ้าแก่พวกโค ให้โคอยู่ข้างหน้า แล้วเริ่มเดินไปรอบภูเขาโกวาร ดะนะ พวก โกปี แต่งตัวกันอย่างหรูหรานั่งอยู่บนเกวียนสวดภาวนาสรรเสริญลีลาบารมีของคริชณะ เหล่าพราหมณ์มาชุมนุมกันในฐานะที่เป็นนักบวชสำหรับพิธี โกวารดะนะ-พูจา ถวายพรแก่ชายเลี้ยงวัวและเหล่าภรรยาโกปี เมื่อทุกสิ่งทุกอย่างเสร็จสมบูรณ์ คริชณะทรงปรากฏในรูปทิพย์อันยิ่งใหญ่ และประกาศแด่ชาวโกวารดะนะว่าตัวพระองค์คือภูเขาโกวารดะนะ เพื่อให้สาวกมั่นใจว่าภูเขาโกวารดะนะและคริชณะเป็นหนึ่งเดียวกัน จากนั้น คริชณะเริ่มรับประทานอาหารทั้งหมดที่ถวาย ณ ที่นั้น ความเป็นหนึ่งเดียวกันของคริชณะและภูเขาโกวารดะนะยังฉลองกันตราบเท่าทุกวันนี้ สาวกผู้ยอดเยี่ยมจะนำเอาก้อนหินจากภูเขาโกวารดะนะมาบูชาเหมือนบูชาพระปฏิมาคริชณะในวัด ดังนั้น สาวกสะสมก้อนหินหรือพลอยเล็กๆ จากภูเขาโกวารดะนะ และนำไปบูชาที่บ้าน เพราะการบูชาเช่นนี้ดีเท่ากับการบูชาพระปฏิมา คริชณะผู้รับประทานเครื่องถวายเป็นภาคแบ่งแยกของพระองค์ ตัวคริชณะเองพร้อมทั้งชาววรินดาวะนะเริ่มถวายความเคารพอย่างสูงแด่ พระปฏิมาและภูเขาโกวารดะนะ ในการถวายการบูชารูปลักษณ์อันใหญ่โตมโหราฬ ของคริชณะและภูเขาโกวารดะนะ คริชณะประกาศว่า “ดูสิ ภูเขาโกวารดะนะมีรูปลักษณ์ใหญ่โตเช่นนี้เพื่อให้พวกเราได้ประโยชน์ โดยมารับเครื่องถวายทั้งหมด” คริชณะยังประกาศ ณ ที่ชุมนุมนั้นว่า “ผู้ที่ละเลยการบูชาโกวารดะนะ-พูจา เหมือนดังที่ตัวข้าทำอยู่ ณ บัดนี้จะไม่มีความสุข มีงูมากมายอยู่บนภูเขาโกวารดะนะ ผู้ละเลยหน้าที่ที่กำหนดไว้ใน โกวารดะนะ-พูจา จะถูกงูกัดตาย เพื่อให้ความมั่นใจกับความโชคดีของแม่วัว และตัวท่านเอง ทุกคนที่วรินดาวะนะผู้อยู่ใกล้โกวารดะนะต้องบูชาภูเขานี้ ดังที่ข้าอธิบายไว้แล้ว” ดังนั้น ชาววรินดาวะนะทั้งหมดปฏิบัติตามคำสั่งสอนของคริชณะ บุตรวะสุเดวะ ทำพิธีบูชา โกวารดะนะ-พูจา เมื่อเสร็จเรียบร้อยแล้วต่างเดินทางกลับบ้านของตน</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ยี่สิบสี่ “บูชาภูเขาโกวารดะนะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-23/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-25/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



