<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.21</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 21
  </h2>
  <div class="devanagari">
    
      <div>
        बाह्यस्पर्शेष्वसक्तात्मा विन्दत्यात्मनि यत् सुखम् ।
        <br>
        स ब्रह्मयोगयुक्तात्मा सुखमक्षयमश्नुते ॥ ५.२१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>บาฮยะ-สพารเชชุ อสัคทาทมา<br />วินดะทิ อาทมะนิ ยัท สุคัม</em><br /><em>สะ บระฮมะ-โยกะ-ยุคทาทมา<br />สุคัม อัคชะยัม อัชนุเท</em>
  
  </div>

  <div class="wbw">

  
  <em>บาฮยะ-สพารเชชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความสุขของประสาทสัมผัสภายนอก, <em>อสัคทะ-อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ที่ไม่ยึด<wbr>ติด, <em>วินดะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพลิดเพลิน, <em>อาทมานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในตัวเขา, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่ซึ่ง, <em>สุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุข, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>บระฮมะ-โยกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการตั้งสมาธิใน <em>บระฮมัน</em>, <em>ยุคทะ-อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เชื่อมตนเองกับ, <em>สุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ความสุข, <em>อัคชะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไร้ขอบเขต, <em>อัชนุเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพลิดเพลิน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่หลุดพ้นเช่นนี้ไม่หลงใหลอยู่กับความสุขทางประสาทสัมผัสวัตถุ&nbsp;&nbsp;แต่จะอยู่ใน<wbr>สมาธิเสมอ&nbsp;&nbsp;เพลิดเพลินกับความสุขภายใน&nbsp;&nbsp;ด้วยเหตุนี้บุคคลผู้รู้แจ้งแห่งตนจะ<wbr>เพลิดเพลินอยู่กับความสุขอันหาที่สุดมิได้&nbsp;&nbsp;เพราะเขาทำสมาธิอยู่ที่องค์ภควาน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ชรี&nbsp;&nbsp;ยามุนาชารยะ&nbsp;&nbsp;สาวกผู้ยิ่งใหญ่ในคริชณะจิตสำนึกกล่าวว่า
  
  </div>

  <div class="sans">

  
  <em>ยัด-อวะดิ มะมะ เชทะฮ คริชณะ-พะดารวินเด<br />นะวะ-นะวะ-ระสะ-ดามะนิ อุดยะทัม รันทุม อาสีท</em><br /><em>ทัด-อวะดิ บะทะ นารี-สังกะเม สมารยะมาเน<br />บะวะทิ มุคะ-วิคาระฮ สุชทุ นิชทีวะนัม ชะ</em>
  
  </div>

  <div class="purport">

  
  “ตั้งแต่อาตมาปฏิบัติตนรับใช้ทิพย์แด่คริชณะ&nbsp;&nbsp;ได้รู้แจ้งถึงความปลื้มปีติสุขใหม่&nbsp;&nbsp;ๆ&nbsp;&nbsp;ใน<wbr>พระองค์เสมอ&nbsp;&nbsp;เมื่อใดที่อาตมาคิดถึงความสุขทางเพศสัมพันธ์&nbsp;&nbsp;จะถ่มน้ำลายให้กับความ<wbr>คิดเช่นนั้น&nbsp;&nbsp;และริมฝีปากจะเม้มแบบไม่ชอบ”&nbsp;&nbsp;บุคคลใน&nbsp;&nbsp;<em>บระฮมะ-โยกะ</em>&nbsp;&nbsp;หรือคริชณะ<wbr>จิตสำนึกซึมซาบมากในการรับใช้ด้วยความรักต่อองค์ภควานจนตัวเองสูญเสียรสชาติ<wbr>แห่งความสุขทางประสาทสัมผัสวัตถุทั้งหมด&nbsp;&nbsp;ความสุขสูงสุดทางวัตถุคือเพศสัมพันธ์<wbr>โลกทั้งโลกเคลื่อนไหวไปภายใต้มนต์สะกดนี้&nbsp;&nbsp;นักวัตถุนิยมไม่สามารถทำงานได้เลยหาก<wbr>ขาดซึ่งแรงกระตุ้นจากเพศสัมพันธ์นี้&nbsp;&nbsp;แต่บุคคลผู้ปฏิบัติในคริชณะจิตสำนึกสามารถ<wbr>ทำงานด้วยความกระปรี้กระเปร่ายิ่งขึ้นโดยปราศจากความสุขทางเพศสัมพันธ์&nbsp;&nbsp;ซึ่งเขา<wbr>พยายามหลีกเลี่ยง&nbsp;&nbsp;นั่นคือรสชาติในความรู้แจ้งทิพย์&nbsp;&nbsp;ความรู้แจ้งทิพย์และความสุข<wbr>ทางเพศสัมพันธ์ไปด้วยกันไม่ได้&nbsp;&nbsp;บุคคลในคริชณะจิตสำนึกไม่หลงใหลต่อความสุขทาง<wbr>ประสาทสัมผัสใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งสิ้น&nbsp;&nbsp;เนื่องจากตัวเขาเป็นดวงวิญญาณผู้หลุดพ้นแล้ว
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-20">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-22">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
