<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.62</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 62
  </h2>
  <div class="devanagari">
    
      <div>
        ध्यायतो विषयान्पुंसः सङ्गस्तेषूपजायते ।
        <br>
        सङ्गात्संजायते कामः कामात्क्रोधोऽभिजायते ॥ २.६२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ดยายะโท วิชะยาน พุมสะฮ<br />สังกัส เทชูพะจายะเท</em><br /><em>สังกาท สันจายะเท คามะฮ<br />คามาท โครโด ‘บิจายะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ดยายะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขณะที่จิตจดจ่อ, <em>วิชะยาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;อายตนะภายนอก, <em>พุมสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของบุคคล, <em>สังกะฮ</em><wbr>-ความยึดติด, <em>เทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในอายตนะภายนอก, <em>อุพะจายะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พัฒนา, <em>สังกาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากการยึดติด, <em>สันจายะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พัฒนา, <em>คามะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความต้องการ, <em>คามาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากความต้องการ, <em>โครดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ความโกรธ, <em>อบิจายะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรากฏออกมา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ขณะที่จิตจดจ่ออยู่ในรูป&nbsp;&nbsp;รส&nbsp;&nbsp;กลิ่น&nbsp;&nbsp;เสียง&nbsp;&nbsp;และสัมผัส&nbsp;&nbsp;ผู้นั้นจะเกิดความยึดติดต่อสิ่ง<wbr>เหล่านี้&nbsp;&nbsp;จากการยึดติดราคะเริ่มก่อตัว&nbsp;&nbsp;และจากราคะความโกรธก็ตามมา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้ที่ไม่มีคริชณะจิตสำนึกจะต้องตกอยู่ภายใต้ความต้องการทางวัตถุ&nbsp;&nbsp;ขณะที่จิต<wbr>จดจ่ออยู่ที่รูป&nbsp;&nbsp;รส&nbsp;&nbsp;กลิ่น&nbsp;&nbsp;เสียง&nbsp;&nbsp;และสัมผัส&nbsp;&nbsp;ประสาทสัมผัสจำเป็นต้องปฏิบัติงาน&nbsp;&nbsp;ถ้าหากว่า<wbr>ประสาทสัมผัสมิได้ปฏิบัติงานรับใช้องค์ภควานด้วยความรักทิพย์&nbsp;&nbsp;ประสาทสัมผัสจะ<wbr>แสวงหางานรับใช้ลัทธิวัตถุนิยมอย่างแน่นอน&nbsp;&nbsp;ในโลกวัตถุทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนรวมทั้งพระศิวะและ<wbr>พระพรหม&nbsp;&nbsp;โดยไม่ต้องกล่าวถึงเทวดาองค์อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;บนสวรรค์&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตอยู่ภายใต้อิทธิพล<wbr>ของรูป&nbsp;&nbsp;รส&nbsp;&nbsp;กลิ่น&nbsp;&nbsp;เสียง&nbsp;&nbsp;และสัมผัส&nbsp;&nbsp;มีวิธีเดียวเท่านั้นที่จะออกจากปัญหาทางโลกวัตถุ<wbr>นี้คือการมาปฏิบัติคริชณะจิตสำนึก&nbsp;&nbsp;พระศิวะทรงเข้าฌานอย่างลึกซึ้งแต่เมื่อพระนาง<wbr>พารวะทีมายั่วยวนพระองค์เพื่อความสุขทางประสาทสัมผัส&nbsp;&nbsp;พระศิวะทรงคล้อยตาม<wbr>ผลก็คือคารทิเคยะได้กำเนิดออกมา&nbsp;&nbsp;เมื่อ&nbsp;&nbsp;ฮะริดาสะ&nbsp;&nbsp;ทาคุระ&nbsp;&nbsp;สาวกหนุ่มขององค์ภควาน<wbr>ถูกยั่วยวนในลักษณะเดียวกันโดยอวตารของ&nbsp;&nbsp;<em>มายา-เทวี</em>&nbsp;&nbsp;แต่ฮะริดาสะสามารถผ่าน<wbr>การทดสอบไปได้อย่างง่ายดาย&nbsp;&nbsp;เพราะว่าท่านได้อุทิศตนเสียสละแด่องค์ชรีคริชณะด้วย<wbr>ความบริสุทธิ์ใจ&nbsp;&nbsp;ดังที่ได้กล่าวไว้ในโศลกของ&nbsp;&nbsp;ชรี&nbsp;&nbsp;ยามุนาชารยะ&nbsp;&nbsp;สาวกขององค์ภควานผู้<wbr>มีความจริงใจสามารถหลีกเลี่ยงความสุขทางประสาทสัมผัสทั้งหมดได้&nbsp;&nbsp;เนื่องจากได้รับ<wbr>รสความสุขทิพย์ที่สูงกว่าในความสัมพันธิ์กับองค์ภควาน&nbsp;&nbsp;นี่คือเคล็ดลับแห่งความสำเร็จ<wbr>ฉะนั้น&nbsp;&nbsp;ผู้ที่ไม่อยู่ในคริชณะจิตสำนึกไม่ว่าจะมีพลังอำนาจมากมายเพียงใดในการควบคุม<wbr>ประสาทสัมผัสด้วยการเก็บกดอย่างผิดธรรมชาติ&nbsp;&nbsp;ในที่สุดจะต้องล้มเหลวอย่างแน่นอน<wbr>เพราะแม้แต่เสี้ยวแห่งความคิดเพื่อความสุขทางประสาทสัมผัส&nbsp;&nbsp;จะทำให้เขาหวั่นไหวไป<wbr>กับการสนองความต้องการนั้น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-61">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-63">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
