<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม บทที่ สิบสี่</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../">ภควัต-คีตา ฉบับเดิม</a></h1>
<h1 class="chapter-num">
    บทที่ สิบสี่
  </h1>
<div>
  <a href="โศลก-14-1">โศลก 1:</a>&nbsp;&nbsp;
บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;อีกครั้งหนึ่งที่ข้าจะประกาศถึงภูมิปัญญาอัน<wbr>สูงสุดนี้แก่เจ้าซึ่งดีที่สุดในบรรดาความรู้ทั้งหมด&nbsp;&nbsp;เมื่อรู้แล้วนักปราชญ์ทั้งหลายจะ<wbr>บรรลุถึงความสมบูรณ์สูงสุด
</div>

<div>
  <a href="โศลก-14-2">โศลก 2:</a>&nbsp;&nbsp;
เมื่อมาตั้งมั่นในความรู้นี้&nbsp;&nbsp;เขาสามารถบรรลุถึงธรรมชาติทิพย์เหมือนกับตัวข้า&nbsp;&nbsp;เมื่อ<wbr>สถิตเช่นนี้&nbsp;&nbsp;เขาจะไม่เกิดเมื่อถึงเวลาสร้างและจะไม่วุ่นวายใจเมื่อถึงเวลาทำลาย
</div>

<div>
  <a href="โศลก-14-3">โศลก 3:</a>&nbsp;&nbsp;
แก่นสารทางวัตถุทั้งหมดเรียกว่าบระฮมัน&nbsp;&nbsp;ซึ่งเป็นต้นเหตุแห่งการเกิด&nbsp;&nbsp;และข้า<wbr>ทำให้บระฮมันตั้งครรภ์&nbsp;&nbsp;การเกิดของมวลชีวิตจึงเป็นไปได้&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสแห่งบาระทะ
</div>

<div>
  <a href="โศลก-14-4">โศลก 4:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;ควรเข้าใจว่าที่เผ่าพันธุ์ชีวิตทั้งหมดเป็นไปได้ก็จากการเกิด<wbr>ในธรรมชาติวัตถุนี้&nbsp;&nbsp;และข้าคือพระบิดาผู้ให้เมล็ดพันธุ์
</div>

<div>
  <a href="โศลก-14-5">โศลก 5:</a>&nbsp;&nbsp;
ธรรมชาติวัตถุประกอบด้วยสามระดับคือ&nbsp;&nbsp;ความดี&nbsp;&nbsp;ตัณหา&nbsp;&nbsp;และอวิชชา&nbsp;&nbsp;เมื่อสิ่งมี<wbr>ชีวิตอมตะมาสัมผัสกับธรรมชาติ&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะนักรบผู้ยอดเยี่ยม&nbsp;&nbsp;เขามาอยู่ภายใต้<wbr>สภาวะของสามระดับนี้
</div>

<div>
  <a href="โศลก-14-6">โศลก 6:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;ผู้ไร้บาป&nbsp;&nbsp;ระดับความดี&nbsp;&nbsp;บริสุทธิ์กว่าระดับอื่น&nbsp;&nbsp;จะส่องแสงสว่างและทำให้เป็น<wbr>อิสระจากผลบาปทั้งปวง&nbsp;&nbsp;พวกที่สถิตในระดับนั้นอยู่ในพันธสภาวะด้วยความรู้สึก<wbr>ว่ามีความสุขและมีความรู้
</div>

<div>
  <a href="โศลก-14-7">โศลก 7:</a>&nbsp;&nbsp;
ระดับตัณหาเกิดจากความต้องการและความใคร่ที่ไม่รู้จักพอ&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนาง<wbr>คุนทีด้วยเหตุนี้สิ่งมีชีวิตในร่างจึงถูกพันธนาการอยู่กับการกระทำเพื่อผลทางวัตถุ
</div>

<div>
  <a href="โศลก-14-8">โศลก 8:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;โอรสแห่งบาระทะ&nbsp;&nbsp;จงรู้ว่าระดับแห่งความมืดเกิดจากอวิชชาเป็นความหลง<wbr>ของมวลชีวิตที่อยู่ในร่าง&nbsp;&nbsp;ผลของระดับนี้คือ&nbsp;&nbsp;ความบ้าคลั่ง&nbsp;&nbsp;ความเกียจคร้าน&nbsp;&nbsp;และ<wbr>การนอน&nbsp;&nbsp;ซึ่งผูกมัดพันธวิญญาณ
</div>

<div>
  <a href="โศลก-14-9">โศลก 9:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;โอรสแห่งบาระทะ&nbsp;&nbsp;ระดับความดีผูกมัดเขาให้อยู่ในความสุข&nbsp;&nbsp;ระดับตัณหา<wbr>ผูกมัดเขาให้อยู่ในกิจกรรมเพื่อผลทางวัตถุ&nbsp;&nbsp;และระดับอวิชชาปกคลุมความรู้ของ<wbr>เขา&nbsp;&nbsp;และผูกมัดเขาให้บ้าคลั่ง
</div>

<div>
  <a href="โศลก-14-10">โศลก 10:</a>&nbsp;&nbsp;
บางครั้งระดับความดีโดดเด่น&nbsp;&nbsp;ชนะระดับตัณหาและอวิชชา&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสแห่งบาระทะ<wbr>บางครั้งระดับตัณหาชนะความดีและอวิชชา&nbsp;&nbsp;และบางครั้งระดับอวิชชาชนะความ<wbr>ดีและตัณหา&nbsp;&nbsp;เช่นนี้จะมีการแข่งขันเพื่อความยิ่งใหญ่อยู่เสมอ
</div>

<div>
  <a href="โศลก-14-11">โศลก 11:</a>&nbsp;&nbsp;
ปรากฏการณ์ของระดับความดีพบเห็นได้&nbsp;&nbsp;เมื่อทวารของร่างกายทั้งหมดสว่างไสว<wbr>ไปด้วยความรู้
</div>

<div>
  <a href="โศลก-14-12">โศลก 12:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;ผู้นำแห่งบาระทะ&nbsp;&nbsp;เมื่อระดับตัณหาเพิ่มพูนลักษณะอาการที่จะพัฒนาขึ้นมาก<wbr>คือความยึดติด&nbsp;&nbsp;กิจกรรมเพื่อผลทางวัตถุ&nbsp;&nbsp;ความพยายามอย่างแรงกล้า&nbsp;&nbsp;ความ<wbr>ปรารถนา&nbsp;&nbsp;และความทะเยอทะยานที่ควบคุมไม่ได้
</div>

<div>
  <a href="โศลก-14-13">โศลก 13:</a>&nbsp;&nbsp;
เมื่อระดับอวิชชาเพิ่มพูน&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสแห่งคุรุ&nbsp;&nbsp;ความมืด&nbsp;&nbsp;ความเฉื่อยชา&nbsp;&nbsp;ความบ้าคลั่ง<wbr>และความหลงปรากฏ
</div>

<div>
  <a href="โศลก-14-14">โศลก 14:</a>&nbsp;&nbsp;
เมื่อตายในระดับความดี&nbsp;&nbsp;เขาบรรลุถึงโลกบริสุทธิ์แห่งนักปราชญ์ผู้ยิ่งใหญ่ที่สูง<wbr>ส่งกว่า
</div>

<div>
  <a href="โศลก-14-15">โศลก 15:</a>&nbsp;&nbsp;
เมื่อตายในระดับตัณหาเขาเกิดในหมู่ชนที่ปฏิบัติกิจกรรมเพื่อผลทางวัตถุ&nbsp;&nbsp;และ<wbr>เมื่อตายในระดับอวิชชา&nbsp;&nbsp;เขาเกิดในอาณาจักรสัตว์
</div>

<div>
  <a href="โศลก-14-16">โศลก 16:</a>&nbsp;&nbsp;
ผลแห่งการทำบุญที่บริสุทธิ์กล่าวว่าอยู่ในระดับความดี&nbsp;&nbsp;แต่กิจกรรมทำไปในระดับ<wbr>ตัณหา&nbsp;&nbsp;ผลคือความทุกข์&nbsp;&nbsp;และกิจกรรมทำไปในระดับอวิชชา&nbsp;&nbsp;ผลคือความโง่งมงาย
</div>

<div>
  <a href="โศลก-14-17">โศลก 17:</a>&nbsp;&nbsp;
จากระดับความดีพัฒนาความรู้ที่แท้จริง&nbsp;&nbsp;จากระดับตัณหาพัฒนาความโลภ&nbsp;&nbsp;และ<wbr>จากระดับอวิชชาพัฒนาความโง่เขลา&nbsp;&nbsp;ความบ้าคลั่ง&nbsp;&nbsp;และความหลง
</div>

<div>
  <a href="โศลก-14-18">โศลก 18:</a>&nbsp;&nbsp;
พวกที่สถิตในระดับความดี&nbsp;&nbsp;จะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;เจริญขึ้นไปยังหมู่ดาวเคราะห์ที่สูงกว่า&nbsp;&nbsp;พวก<wbr>ที่อยู่ในระดับตัณหาจะอยู่ในดาวเคราะห์โลก&nbsp;&nbsp;และพวกที่อยู่ในระดับน่ารังเกียจ<wbr>แห่งอวิชชาจะตกลงไปในนรก
</div>

<div>
  <a href="โศลก-14-19">โศลก 19:</a>&nbsp;&nbsp;
เมื่อเห็นอย่างถูกต้องว่าในกิจกรรมทั้งหมดนี้&nbsp;&nbsp;ไม่มีนักแสดงผู้ใดทำงานมากไปกว่า<wbr>สามระดับแห่งธรรมชาติ&nbsp;&nbsp;และผู้รู้ว่าองค์ภควานทรงเป็นทิพย์อยู่เหนือระดับทั้ง<wbr>หลายเหล่านี้&nbsp;&nbsp;เขาบรรลุถึงธรรมชาติทิพย์ของข้า
</div>

<div>
  <a href="โศลก-14-20">โศลก 20:</a>&nbsp;&nbsp;
เมื่อชีวิตที่อยู่ในร่างสามารถข้ามพ้นทั้งสามระดับที่สัมพันธ์กับร่างกายวัตถุนี้&nbsp;&nbsp;เขา<wbr>สามารถเป็นอิสระจากการเกิด&nbsp;&nbsp;การตาย&nbsp;&nbsp;ความชรา&nbsp;&nbsp;และความทุกข์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และ<wbr>สามารถรื่นเริงกับน้ำทิพย์แม้ในชีวิตนี้
</div>

<div>
  <a href="โศลก-14-21">โศลก 21:</a>&nbsp;&nbsp;
อารจุนะทรงถามว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;องค์ภควานที่รัก&nbsp;&nbsp;ผู้ที่ข้ามพ้นเหนือสามระดับนี้มีลักษณะ<wbr>อาการอย่างไร?&nbsp;&nbsp;ความประพฤติของเขาเป็นเช่นไร?&nbsp;&nbsp;และเขาข้ามพ้นระดับแห่ง<wbr>ธรรมชาติวัตถุได้อย่างไร?
</div>

<div>
  <a href="โศลก-14-22-25">โศลก 22-25:</a>&nbsp;&nbsp;
บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสแห่งพาณดุ&nbsp;&nbsp;ผู้ที่ไม่เกลียดแสง<wbr>สว่าง&nbsp;&nbsp;ความยึดติด&nbsp;&nbsp;และความหลง&nbsp;&nbsp;เมื่อสิ่งเหล่านี้ปรากฏ&nbsp;&nbsp;หรือไม่ปรารถนาเมื่อสิ่ง<wbr>เหล่านี้ไม่ปรากฏ&nbsp;&nbsp;ผู้ที่ไม่เอนเอียง&nbsp;&nbsp;และไม่หวั่นไหวกับผลกระทบซึ่งกันและกันของ<wbr>คุณลักษณะต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทางวัตถุทั้งหลาย&nbsp;&nbsp;คงความเป็นกลางและเป็นทิพย์&nbsp;&nbsp;รู้ว่าระดับ<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เท่านั้นที่ทำงาน&nbsp;&nbsp;ผู้ที่สถิตในตนเอง&nbsp;&nbsp;และปฏิบัติต่อความสุขและความทุกข์<wbr>เหมือนกัน&nbsp;&nbsp;ผู้ที่มองเห็นก้อนดิน&nbsp;&nbsp;ก้อนหิน&nbsp;&nbsp;และทองคำด้วยสายตาที่เท่าเทียมกัน&nbsp;&nbsp;ผู้<wbr>ที่เสมอภาคต่อสิ่งที่ปรารถนาและสิ่งที่ไม่ปรารถนา&nbsp;&nbsp;ผู้ที่มีความมั่นคง&nbsp;&nbsp;สถิตเสมอ<wbr>ภาคเป็นอย่างดีทั้งในคำสรรเสริญและคำเหยียดหยาม&nbsp;&nbsp;ได้เกียรติและเสียเกียรติ<wbr>ผู้ที่ปฏิบัติต่อเพื่อนและศัตรูเหมือนกัน&nbsp;&nbsp;และเป็นผู้ที่สละกิจกรรมทางวัตถุทั้งหมด<wbr>บุคคลเช่นนี้กล่าวว่าได้ข้ามพ้นเหนือระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติแล้ว
</div>

<div>
  <a href="โศลก-14-26">โศลก 26:</a>&nbsp;&nbsp;
ผู้ปฏิบัติในการอุทิศตนเสียสละรับใช้อย่างเต็มที่&nbsp;&nbsp;ไม่หยุดยั้งในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;สถานการณ์<wbr>ข้ามพ้นระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติวัตถุ&nbsp;&nbsp;และมาถึงระดับแห่งบระฮมันทันที
</div>

<div>
  <a href="โศลก-14-27">โศลก 27:</a>&nbsp;&nbsp;
และข้าคือฐานของบระฮมันอันไร้รูปลักษณ์ซึ่งไม่รู้จักตาย&nbsp;&nbsp;ไม่สูญสิ้น&nbsp;&nbsp;เป็นอมตะ<wbr>และเป็นสถานภาพพื้นฐานเดิมแห่งความสุขสูงสุด
</div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../บทที่-สิบสาม">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../บทที่-สิบห้า">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
