<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.13</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 13
  </h2>
  <div class="devanagari">
    
      <div>
        यज्ञशिष्टाशिनः सन्तो मुच्यन्ते सर्वकिल्बिषैः ।
        <br>
        भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात् ॥ ३.१३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะกยะ-ชิชทาชินะฮ สันโท<br />มุชยันเท สารวะ-คิลบิไชฮ</em><br /><em>บุนจะเท เท ทุ อกัม พาพา<br />เย พะชันทิ อาทมะ-คาระณาท</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะกยะ-ชิชทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาหารที่รับประทานหลังจากการปฎิบัติ <em>ยะกยะ, อชินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้รับประทาน, <em>สันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สาวก, <em>มุชยันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับการปลดเปลื้อง, <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกชนิด, <em>คิลบิไชฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากความ<wbr>บาป, <em>บุนจะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุข, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>อกัม</em> -บาปที่เศร้าโศก, <em>พาพาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้<wbr>ทำบาป, <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>พะชันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรุงอาหาร, <em>อาทมะ-คาระณาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อความสุขทางประสาท<wbr>สัมผัส
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สาวกขององค์ภควานได้รับการปลดเปลื้องจากบาปทั้งปวงเพราะว่ารับประทาน<wbr>อาหารที่ถวายเพื่อเป็นการบูชาก่อน&nbsp;&nbsp;บุคคลอื่นที่ปรุงอาหารเพื่อความสุขทาง<wbr>ประสาทสัมผัสของตนเอง&nbsp;&nbsp;แน่นอนว่ารับประทานแต่ความบาปเท่านั้น
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สาวกขององค์ภควานหรือบุคคลที่อยู่ในคริชณะจิตสำนึกเรียกว่า&nbsp;&nbsp;<em>สันทะ</em>&nbsp;&nbsp;พวก<wbr>ท่านอยู่ในความรักกับองค์ภควานเสมอ&nbsp;&nbsp;ดังที่ได้กล่าวไว้ใน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;(5.38):&nbsp;&nbsp;<em>เพรมานจะนะ-ชชุริทะ-บัคธิ-วิโลชะเนนะ&nbsp;&nbsp;สันทะฮ&nbsp;&nbsp;สะไดวะ&nbsp;&nbsp;ฮริดะเยชุ&nbsp;&nbsp;วิโลคะยันทิ,&nbsp;&nbsp;สันทะ</em>&nbsp;&nbsp;อยู่ในความรักอย่างแน่นแฟ้นกับบุคลิกภาพสูงสุดแห่งพระเจ้าองค์โกวินดะ&nbsp;&nbsp;(ผู้<wbr>ให้ความสุขทั้งปวง)&nbsp;&nbsp;หรือองค์มุคุนดะ&nbsp;&nbsp;(ผู้ให้อิสรภาพ)&nbsp;&nbsp;หรือองค์คริชณะ&nbsp;&nbsp;(ผู้มีเสน่ห์สูงสุด)<wbr>อยู่เสมอ&nbsp;&nbsp;ไม่สามารถรับเอาสิ่งใดที่ไม่ได้ถวายให้องค์ภควานก่อน&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;สาวกเหล่านี้<wbr>ปฎิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ในระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งการอุทิศตนเสียสละรับใช้อยู่เสมอ&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>ชระวะณัม,&nbsp;&nbsp;คีรทะนัม,&nbsp;&nbsp;สมะระณัม,&nbsp;&nbsp;อารชะณัม</em>&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;และการปฎิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;เหล่านี้จะคุ้มครองท่าน<wbr>ให้อยู่ห่างจากมลทินแห่งการคบหาสมาคมที่เป็นบาปในโลกวัตถุทุกชนิด&nbsp;&nbsp;ผู้ที่ปรุงอาหาร<wbr>เพื่อตนเองหรือเพื่อสนองประสาทสัมผัสแห่งตนไม่เพียงแต่เป็นขโมยเท่านั้น&nbsp;&nbsp;หากแต่ยัง<wbr>เป็นผู้ที่รับประทานเอาความบาปทุกชนิดเข้าไปด้วย&nbsp;&nbsp;เป็นทั้งขโมยและคนบาปจะมีความ<wbr>สุขได้อย่างไรมันเป็นไปไม่ได้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เพื่อให้ประชากรมีความสุขในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้านจึงต้องได้<wbr>รับการสอนให้ปฎิบัติวิธีการง่าย&nbsp;&nbsp;ๆ&nbsp;&nbsp;คือ&nbsp;&nbsp;<em>สังคีรทะนะ-ยะกยะ</em>&nbsp;&nbsp;ในคริชณะจิตสำนึกอย่าง<wbr>สมบูรณ์&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;จะไม่มีความสงบหรือความสุขในโลกนี้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-12">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-14">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
