<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.42-43</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 42-43
  </h2>
  <div class="devanagari">
    
      <div>
        यामिमां पुष्पितां वाचं प्रवदन्त्यविपश्चितः ।
        <br>
        वेदवादरताः पार्थ नान्यदस्तीति वादिनः ॥ २.४२ ॥
      </div>
      
      <div>
        कामात्मानः स्वर्गपरा जन्मकर्मफलप्रदाम् ।
        <br>
        क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति ॥ २.४३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยาม อิมาม พุชพิทาม วาชัม<br />พระวะดันทิ อวิพัชชิทะเฮ</em><br /><em>เวดะ-วาดะ-ระทาฮ พารทะ<br />นานยัด อัสทีทิ วาดินะฮ</em>
  
  </div>

  <div class="sans">

  
  <em>คามาทมานะฮ สวารกะ-พะรา<br />จันมะ-คารมะ-พะละ-พระดาม</em><br /><em>คริยา-วิเชชะ-บะฮุลาม<br />โบไกชวารยะ-กะทิม พระทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยาม อิมาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>พุชพิทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำนวนโวหาร, <em>วาชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คำพูด, <em>พระวะดันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าว, <em>อวิ พัชชิทะฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ด้อยปัญญา, <em>เวดะ-วาดะ-ระทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้อ้างตนว่าปฏิบัติตามพระเวท, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>โอ้ โอรสพระนางพริทา, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อันยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;อื่น ๆ, <em>อัสทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มี, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>วาดินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สนับสนุน, <em>คามะ-อาทมานะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้องการสนองประสาทสัมผัส, <em>สวารกะ-พะราฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จุดมุ่ง<wbr>หมายไปถึงโลกสวรรค์, <em>จันมะ-คารมะ-พะละ-พระดาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้ผลเกิดในตระกูลดีและผล<wbr>ดีอื่น ๆ ทางวัตถุ, <em>คริยา-วิเชชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พิธีกรรมอันหรูหรา, <em>บะฮุลาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่าง ๆ. <em>โบกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุข<wbr>ทางประสาทสัมผัส, <em>ไอชวารยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความมั่นคั่ง, <em>กะทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความก้าวหน้า, <em>พระทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไปสู่
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคคลผู้ด้อยปัญญาจะยึดติดอยู่กับคำพูดสำนวนโวหารในคัมภีร์พระเวทที่แนะนำ<wbr>กิจกรรมเพื่อผลประโยชน์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เช่น&nbsp;&nbsp;เจริญขึ้นไปสู่สรวงสวรรค์&nbsp;&nbsp;เกิดในตระกูล<wbr>ดี&nbsp;&nbsp;และมีอำนาจ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;จากความปรารถนาเพื่อสนองประสาทสัมผัสและมีชีวิตที่<wbr>มั่งคั่ง&nbsp;&nbsp;พวกเขาจะกล่าวว่าไม่มีอะไรมากไปกว่านี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บุคคลทั่วไปไม่ฉลาดเท่าไรนักอันเนื่องมาจากอวิชชา&nbsp;&nbsp;ส่วนใหญ่จะยึดติดใน<wbr>กิจกรรมเพื่อผลประโยชน์ที่คัมภีร์พระเวทแนะนำไว้ในบท&nbsp;&nbsp;<em>คารมะ-คาณดะ</em>&nbsp;&nbsp;พวกเขาไม่<wbr>ต้องการอะไรมากไปกว่าข้อเสนอให้สนองประสาทสัมผัสเพื่อหาความเพลิดเพลินใน<wbr>ชีวิตบนสวรรค์ที่มี&nbsp;&nbsp;สุรา&nbsp;&nbsp;นารี&nbsp;&nbsp;พร้อมทั้งความมั่งคั่งทางวัตถุอันเป็นปกติธรรมดา&nbsp;&nbsp;คัมภีร์<wbr>พระเวทแนะนำพิธีบูชาหลายวิธีเพื่อให้ไปสู่สวรรค์&nbsp;&nbsp;โดยเฉพาะพิธีบูชา&nbsp;&nbsp;<em>จโยทิชโทมะ</em>&nbsp;&nbsp;ได้<wbr>กล่าวไว้ว่าผู้ใดปรารถนาความเจริญก้าวหน้าไปสู่สวรรค์ต้องปฏิบัติพิธีบูชาเหล่านี้&nbsp;&nbsp;และ<wbr>มนุษย์ผู้ด้อยปัญญาคิดว่านี่คือจุดมุ่งหมายทั้งหมดของปรัชญาพระเวท&nbsp;&nbsp;เป็นสิ่งยาก<wbr>ลำบากมากสำหรับผู้ที่ด้อยประสบการณ์เหล่านี้จะสถิตด้วยความมั่นใจในการปฏิบัติ<wbr>คริชนะจิตสำนึก&nbsp;&nbsp;ดังเช่น&nbsp;&nbsp;คนโง่ยึดติดอยู่กับดอกไม้ของต้นที่มีพิษโดยไม่รู้ถึงผลแห่งการ<wbr>ยึดติดนี้&nbsp;&nbsp;บุคคลผู้ไม่รู้แจ้งสนุกสนานอยู่กับความมั่งคั่งแห่งสวรรค์และหาความสุขทาง<wbr>ประสาทสัมผัสก็เช่นเดียวกัน
  
  </div>

  <div class="purport">

  
  ในบท&nbsp;&nbsp;<em>คารมะ-คาณดะ</em>&nbsp;&nbsp;ของคัมภีร์พระเวทได้กล่าวไว้ว่า&nbsp;&nbsp;<em>อพามะ&nbsp;&nbsp;โสมัม&nbsp;&nbsp;อมริ-&nbsp;&nbsp;ทา&nbsp;&nbsp;อบูมะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>อัคชะยยัม&nbsp;&nbsp;ฮะ&nbsp;&nbsp;ไว&nbsp;&nbsp;ชาทุรมัสยะ-ยาจินะฮ&nbsp;&nbsp;สุคริทัม&nbsp;&nbsp;บะวะทิ</em>&nbsp;&nbsp;หมายความ<wbr>ว่าผู้ปฏิบัติตนเอย่างเคร่งครัดเป็นเวลาสี่เดือน&nbsp;&nbsp;มีสิทธิ์ดื่มเครื่องดื่ม&nbsp;&nbsp;<em>โสมะ-ระสะ</em>&nbsp;&nbsp;เพื่อเป็น<wbr>อมตะและมีความสุขตลอดกาล&nbsp;&nbsp;แม้ในโลกนี้บางคนกระตือรือร้นจะดื่ม&nbsp;&nbsp;<em>โสมะ-ระสะ</em>&nbsp;&nbsp;เพื่อ<wbr>ให้มีสุขภาพแข็งแรงเหมาะที่จะหาความสุขในการสนองประสาทสัมผัส&nbsp;&nbsp;บุคคลเช่นนี้ไม่มี<wbr>ความศรัทธาที่จะหลุดพ้นจากพันธนาการทางวัตถุ&nbsp;&nbsp;และจะยึดมั่นมากกับพิธีการบูชา<wbr>อย่างหรูหราของพระเวท&nbsp;&nbsp;ส่วนมากเพื่อสนองประสาทสัมผัสและไม่ต้องการอะไรมากไป<wbr>กว่าความสุขเหมือนชีวิตบนสวรรค์&nbsp;&nbsp;เข้าใจว่ามีอุทยานชื่อ&nbsp;&nbsp;<em>นันดะนะ-คานะนะ</em>&nbsp;&nbsp;สถานที่ซึ่ง<wbr>เปิดโอกาสอย่างดีให้คบหาสมาคมกับนางฟ้าที่สวยสดงดงาม&nbsp;&nbsp;และมีไวน์&nbsp;&nbsp;<em>โสมะ-ระสะ</em>&nbsp;&nbsp;ให้<wbr>ดื่มอย่างเหลือเฟื่อความสุขทางร่างกายเช่นนี้แน่นอนว่าเป็นความใคร่&nbsp;&nbsp;ดังนั้นจึงมีผู้ยึดติด<wbr>อย่างจริงจังกับความสุขทางวัตถุที่ไม่ถาวรเช่นนี้&nbsp;&nbsp;เสมือนดั่งตนเองเป็นเจ้าแห่งโลกวัตถุ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-41">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-44">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
