<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.26</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 26
  </h2>
  <div class="devanagari">
    
      <div>
        कामक्रोधवियुक्तानां यतीनां यतचेतसाम् ।
        <br>
        अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम् ॥ ५.२६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คามะ-โครดะ-วิมุคทานาม<br />ยะทีนาม ยะทะ-เชทะสาม</em><br /><em>ดบิโท บระฮมะ-นิรวาณัม<br />วารทะเท วิดิทาทมะนาม</em>
  
  </div>

  <div class="wbw">

  
  <em>คามะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากความต้องการ, <em>โครดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความโกรธ, <em>วิมุคทานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกที่หลุดพ้น, <em>ยะทีนาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของนักบุญ, <em>ยะทะ-เชทะสาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ควบคุมจิตใจได้เป็นอย่างดี, <em>อบิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใน<wbr>อนาคตอันใกล้นี้อย่างแน่นอน, <em>บระฮมะ-นิรวาณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลุดพ้นอยู่ในองค์ภควาน, <em>วารทะ- เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;มี, <em>วิดิทะ-อาทมะนาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของบุคคลผู้ที่รู้แจ้งแห่งตน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่ปราศจากความโกรธและความต้องการทางวัตถุทั้งหมด&nbsp;&nbsp;เป็นผู้รู้แจ้งแห่งตน<wbr>มีวินัยในตนเอง&nbsp;&nbsp;และพยายามเพื่อความสมบูรณ์อยู่เสมอ&nbsp;&nbsp;จะหลุดพ้นสู่องค์ภควาน<wbr>ภายในอนาคตอันใกล้นี้แน่นอน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ระหว่างนักบุญทั้งหลายผู้ปฏิบัติเพื่อพยายามบรรลุถึงความหลุดพ้นอยู่เสมอ&nbsp;&nbsp;ผู้อยู่ใน<wbr>คริชณะจิตสำนึกดีที่สุด&nbsp;&nbsp;<em>บากะวะธัม</em>&nbsp;&nbsp;(4.22.39)&nbsp;&nbsp;ยืนยันความจริงนี้&nbsp;&nbsp;ดังต่อไปนี้
  
  </div>

  <div class="sans">

  
  <em>ยัท-พาดะ-พังคะจะ-พะลาชะ-วิลาสะ-บัคทยา<br />คารมาชะยัม กระทิทัม อุดกระทะยันทิ สันทะฮ</em><br /><em>ทัดวัน นะ ริคทะ-มะทะโย ยะทะโย ่พิ รุดดะ-<br />สโรโท-กะณาส ทัม อระณัม บะจะ วาสุเดวัม</em>
  
  </div>

  <div class="purport">

  
  “เพียงแต่พยายามบูชา&nbsp;&nbsp;<em>วาสุเดวะ</em>&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าด้วยการอุทิศตนเสีย<wbr>สละรับใช้&nbsp;&nbsp;แม้แต่นักปราชญ์ผู้ยิ่งใหญ่ยังไม่สามารถควบคุมพลังอำนาจของประสาท<wbr>สัมผัสได้ผลดีเท่ากับบุคคลที่ปฏิบัติตนด้วยความปลื้มปีติสุขทิพย์ในการรับใช้พระบาท<wbr>รูปดอกบัวขององค์ภควาน&nbsp;&nbsp;และถอนความต้องการที่ฝังรากลึกในกิจกรรมเพื่อผลทาง<wbr>วัตถุ”
  
  </div>

  <div class="purport">

  
  ความต้องการเพื่อหาความสุขจากงานเพื่อผลทางวัตถุได้ฝังรากลึกมากอยู่ใน<wbr>พันธวิญญาณ&nbsp;&nbsp;ยังเป็นสิ่งที่ยากยิ่งสำหรับนักปราชญ์ผู้ยิ่งใหญ่ที่พยายามเป็นอย่างมาก<wbr>ในการควบคุมความต้องการเหล่านี้&nbsp;&nbsp;สาวกขององค์ภควานปฏิบัติตนรับใช้ด้วยการอุทิศ<wbr>ตนเสียสละอยู่เสมอในคริชณะจิตสำนึก&nbsp;&nbsp;สมบูรณ์ในการรู้แจ้งตนเองและได้รับความหลุด<wbr>พ้นอย่างรวดเร็วอยู่ในพระองค์&nbsp;&nbsp;เนื่องมาจากความรู้ที่สมบูรณ์ในการรู้แจ้งแห่งตน&nbsp;&nbsp;ท่าน<wbr>จะอยู่ในสมาธิเสมอ&nbsp;&nbsp;ดังจะกล่าวตัวอย่างเปรียบเทียบดังนี้
  
  </div>

  <div class="sans">

  
  <em>ดารชะนะ-ดยานะ-สัมสพารไชร<br />มัทสยะ-คูรมะ-วิฮังกะมาฮ</em><br /><em>สวานิ อพัทยานิ พุชณันทิ<br />ทะทาฮัม อพิ พัดมะ-จะ</em>
  
  </div>

  <div class="purport">

  
  “ด้วยการมอง&nbsp;&nbsp;การทำสมาธิ&nbsp;&nbsp;และการสัมผัส&nbsp;&nbsp;ที่ปลา&nbsp;&nbsp;เต่า&nbsp;&nbsp;และนก&nbsp;&nbsp;ดูแลลูก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพวก<wbr>มัน&nbsp;&nbsp;ในลักษณะเดียวกัน&nbsp;&nbsp;ข้าพเจ้าก็ทำเช่นนี้เหมือนกัน&nbsp;&nbsp;โอ้&nbsp;&nbsp;<em>พัดมะจะ</em>&nbsp;&nbsp;!”
  
  </div>

  <div class="purport">

  
  ปลาเลี้ยงลูกด้วยเพียงแต่มองไปที่ลูกของมันเท่านั้น&nbsp;&nbsp;เต่าเลี้ยงลูกด้วยเพียง<wbr>แต่ทำสมาธิ&nbsp;&nbsp;เต่าวางไข่บนดินและตัวมันลงไปอยู่ในน้ำทำสมาธิที่ไข่&nbsp;&nbsp;ลักษณะเดียวกัน<wbr>สาวกในคริชณะจิตสำนึกถึงแม้อยู่ห่างไกลจากพระตำหนักขององค์ภควานแต่สามารถ<wbr>พัฒนาตนเองให้ไปถึงพระตำหนักนั้นได้&nbsp;&nbsp;ด้วยเพียงแต่ระลึกถึงพระองค์อยู่ตลอดเวลา<wbr>ด้วยการปฏิบัติในคริชณะจิตสำนึกตัวท่านจะไม่รู้สึกเจ็บปวดในความทุกข์ทางวัตถุ&nbsp;&nbsp;ใน<wbr>ระดับชีวิตเช่นนี้เรียกว่า&nbsp;&nbsp;<em>บระฮมะ-นิรวาณะ</em>&nbsp;&nbsp;หรือปราศจากความทุกข์ทางวัตถุ&nbsp;&nbsp;เนื่อง<wbr>จากซึบซาบอยู่ในองค์ภควานเสมอ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-25">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-27-28">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
