<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.30</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 30
  </h2>
  <div class="devanagari">
    
      <div>
        साधिभूताधिदैवं मां साधियज्ञं च ये विदुः ।
        <br>
        प्रयाणकालेऽपि च मां ते विदुर्युक्तचेतसः ॥ ७.३० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สาดิบูทาดิไดวัม มาม<br />สาดิยะกยัม ชะ เย วิดุฮ</em><br /><em>พระยาณะ-คาเล ´พิ ชะ มาม<br />เท วิดุร ยุคทะ-เชทะสะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>สะ-อดิบูทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และหลักการปกครองแห่งปรากฏการณ์ทางวัตถุ<em>, อดิไดวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปกครอง<wbr>เทวดาทั้งหลาย, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>สะ-อดิยะกยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;และปกครองพิธีบูชาทั้งหมด, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกที่, <em>วิดุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>พระยาณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความตาย, <em>คาเล</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขณะที่, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แม้, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>วิดุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>ยุคทะ-เชทะสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจพวกเขาปฏิบัติในข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พวกที่มีจิตสำนึกสมบูรณ์ในข้า&nbsp;&nbsp;ผู้รู้จักข้าองค์ภควานสูงสุดว่าเป็นหลักในการ<wbr>บริหารปรากฏการณ์ทางวัตถุ&nbsp;&nbsp;บริหารเหล่าเทวดา&nbsp;&nbsp;และพิธีบูชาทั้งหลาย&nbsp;&nbsp;สามารถ<wbr>เข้าใจและรู้ถึงข้าบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;แม้ขณะที่ตาย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บุคคลปฏิบัติในคริชณะจิตสำนึกไม่เบี่ยงเบนจากวิถีทางในการเข้าใจ<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้าอย่างสมบูรณ์&nbsp;&nbsp;ด้วยการคบหาสมาคมทิพย์ในคริชณะ<wbr>จิตสำนึก&nbsp;&nbsp;เขาสามารถเข้าใจว่าองค์ภควานทรงเป็นหลักในการบริหารปรากฏการณ์<wbr>ทางวัตถุ&nbsp;&nbsp;และบริหารแม้เหล่าเทวดาได้อย่างไร&nbsp;&nbsp;จากการคบหาสมาคมทิพย์เช่นนี้&nbsp;&nbsp;เขา<wbr>ค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;มีความมั่นใจต่อองค์ภควาน&nbsp;&nbsp;และในขณะตายบุคคลในคริชณะจิตสำนึกเช่นนี้<wbr>จะไม่มีวันลืมคริชณะ&nbsp;&nbsp;โดยธรรมชาติเขาจะได้รับการส่งเสริมไปยังดาวเคราะห์ขององค์<wbr>ภควาน&nbsp;&nbsp;โกโลคะ&nbsp;&nbsp;วรินดาวะนะ
  
  </div>

  <div class="purport">

  
  บทที่เจ็ดนี้&nbsp;&nbsp;อธิบายว่าเราสามารถจะมีคริชณะจิตสำนึกอย่างสมบูรณ์ได้อย่างไร<wbr>จุดเริ่มต้นของคริชณะจิตสำนึกคือการมาคบหาสมาคมกับบุคคลผู้มีคริชณะจิตสำนึก<wbr>การคบหาสมาคมเช่นนี้เป็นทิพย์&nbsp;&nbsp;จะทำให้เรามาสัมผัสกับองค์ภควานโดยตรงและด้วย<wbr>พระกรุณาธิคุณขององค์ภควาน&nbsp;&nbsp;เราสามารถเข้าใจคริชณะว่าทรงเป็นบุคลิกภาพสูงสุด<wbr>แห่งพระเจ้า&nbsp;&nbsp;ในขณะเดียวกัน&nbsp;&nbsp;เราสามารถเข้าใจสถานภาพพื้นฐานอันแท้จริงของสิ่งมี<wbr>ชีวิต&nbsp;&nbsp;สิ่งมีชีวิตลืมคริชณะและมาถูกกิจกรรมทางวัตถุพันธนาการได้อย่างไร&nbsp;&nbsp;จากการ<wbr>ค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัฒนาคริชณะจิตสำนึกด้วยการคบหาสมาคมกับกัลยาณมิตร&nbsp;&nbsp;สิ่งมีชีวิตสามารถ<wbr>เข้าใจว่าเนื่องจากลืมคริชณะเราจึงมาอยู่ในสภาวะตามกฎแห่งธรรมชาติวัตถุ&nbsp;&nbsp;และยัง<wbr>เข้าใจอีกว่าชีวิตในร่างวัตถุนี้เป็นโอกาสที่จะเรียกคริชณะจิตสำนึกกลับคืนมา&nbsp;&nbsp;จึงควร<wbr>ใช้สอยประโยชน์อย่างเต็มที่เพื่อให้ได้รับพระเมตตาอันหาที่สุดมิได้จากองค์ภควาน
  
  </div>

  <div class="purport">

  
  ได้สนทนากันหลายประเด็นในบทนี้&nbsp;&nbsp;เช่น&nbsp;&nbsp;บุคคลผู้อยู่ในความทุกข์&nbsp;&nbsp;บุคคลผู้<wbr>ชอบถาม&nbsp;&nbsp;บุคคลผู้ต้องการสิ่งจำเป็นทางวัตถุ&nbsp;&nbsp;ความรู้แห่ง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ความรู้แห่ง&nbsp;&nbsp;<em>พะระ-&nbsp;&nbsp;มาทมา</em>&nbsp;&nbsp;ความหลุดพ้นจากการเกิด&nbsp;&nbsp;การตาย&nbsp;&nbsp;และโรคภัยไข้เจ็บ&nbsp;&nbsp;และการบูชาองค์<wbr>ภควาน&nbsp;&nbsp;อย่างไรก็ดีผู้ที่พัฒนาในคริชณะจิตสำนึกจริง&nbsp;&nbsp;ๆ&nbsp;&nbsp;จะไม่สนใจกับวิธีต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เหล่านี้<wbr>เขาเพียงแต่ปฏิบัติตนในกิจกรรมของคริชณะจิตสำนึกโดยตรง&nbsp;&nbsp;และบรรลุถึงสถานภาพ<wbr>พื้นฐานอันแท้จริงของตนเองว่าเป็นผู้รับใช้นิรันดรขององค์ชรีคริชณะ&nbsp;&nbsp;ในสภาวะเช่นนี้<wbr>เขาจะมีความยินดีในการสดับฟังและสรรเสริญองค์ภควาน&nbsp;&nbsp;ในการอุทิศตนเสียสละรับ<wbr>ใช้ด้วยความบริสุทธิ์&nbsp;&nbsp;และมั่นใจว่าจากการกระทำเช่นนี้จุดมุ่งหมายทั้งหมดของเขาจะบรรลุ<wbr>ผลสำเร็จ&nbsp;&nbsp;ความศรัทธาอันแรงกล้าเช่นนี้เรียกว่า&nbsp;&nbsp;<em>ดริดะ-วระทะ</em>&nbsp;&nbsp;ซึ่งเป็นจุดเริ่มต้นของ&nbsp;&nbsp;<em>ภักดี-&nbsp;&nbsp;โยคะ</em>&nbsp;&nbsp;หรือการรับใช้ทิพย์ด้วยความรัก&nbsp;&nbsp;นี่คือข้อสรุปของพระคัมภีร์ทั้งหลาย&nbsp;&nbsp;บทที่เจ็ดของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เป็นเนื้อหาสาระแห่งความมุ่งมั่นนี้
  
  </div>

  <div class="p-end">

  
  <em>ดังนั้น ได้จบคำอธิบายโดย บัคธิเวดันธะ บทที่เจ็ดของหนังสือ</em> ชรีมัด บะกะวัด-กีทา <em>ในหัวข้อเรื่อง<br />ความรู้แห่งสัจธรรม</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-29">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-1">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
