<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.38</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 38
  </h2>
  <div class="devanagari">
    
      <div>
        सुखदुःखे समे कृत्वा लाभालाभौ जयाजयौ ।
        <br>
        ततो युद्धाय युज्यस्व नैवं पापमवाप्स्यसि ॥ २.३८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สุคะ-ดุฮเค สะเม คริทวา<br />ลาบาลาโบ จะยาจะโย</em><br /><em>ทะโท ยุดดายะ ยุจยัสวะ<br />ไนวัม พาพัม อวาพสะยะสิ</em>
  
  </div>

  <div class="wbw">

  
  <em>สุคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุข, <em>ดุฮเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความทุกข์, <em>สะเม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความสงบ, <em>คริทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำเช่นนั้น, <em>ลาบะ- อลาโบ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งกำไรและขาดทุน, <em>จะยะ-อจะโย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งชัยชนะและพ่ายแพ้, <em>ทะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลังจาก<wbr>นั้น, <em>ยุดดายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อเห็นแก่การต่อสู้, <em>ยุจยัสวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ (การต่อสู้), <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ในทางนี้, <em>พาพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลแห่งบาป, <em>อวาพสยะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอจะได้รับ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เธอจงสู้เพื่อการต่อสู้&nbsp;&nbsp;โดยไม่พิจารณาถึงความสุขหรือความทุกข์&nbsp;&nbsp;ขาดทุนหรือ<wbr>กำไร&nbsp;&nbsp;ชัยชนะหรือพ่ายแพ้&nbsp;&nbsp;ด้วยการกระทำเช่นนี้&nbsp;&nbsp;เธอจะไม่ได้รับผลแห่งบาป
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บัดนี้&nbsp;&nbsp;องค์ชรีคริชณะตรัสกับอารจุนะโดยตรงว่า&nbsp;&nbsp;ควรสู้เพื่อการต่อสู้&nbsp;&nbsp;เพราะ<wbr>ว่า&nbsp;&nbsp;คริชณะทรงปรารถนาสงครามนี้&nbsp;&nbsp;โดยไม่ต้องพิจารณาถึงความสุขหรือความทุกข์&nbsp;&nbsp;ผล<wbr>กำไรหรือขาดทุน&nbsp;&nbsp;ชัยชนะหรือพ่ายแพ้&nbsp;&nbsp;ในกิจกรรมคริชณะจิตสำนึกทุกสิ่งทุกอย่างกระทำ<wbr>ไปเพื่อคริชณะจึงเป็นจิตสำนึกทิพย์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จะไม่มีผลกรรมทางวัตถุ&nbsp;&nbsp;ผู้กระทำเพื่อสนอง<wbr>ประสาทสัมผัสของตนเอง&nbsp;&nbsp;ไม่ว่าในความดีหรือตัณหาจะต้องได้รับผลดีหรือผลชั่ว&nbsp;&nbsp;แต่ผู้<wbr>ที่ศิโรราบอย่างสมบูรณ์ในกิจกรรมคริชณะจิตสำนึก&nbsp;&nbsp;ไม่เป็นหนี้บุญคุณใครหรือติดหนี้<wbr>กรรมผู้ใดอีกต่อไป&nbsp;&nbsp;ซึ่งไม่เหมือนกับการทำกิจกรรมธรรมดาทั่วไป&nbsp;&nbsp;ได้กล่าวไว้ว่า
  
  </div>

  <div class="sans">

  
  <em>เดวารชิ-บูทาพทะ-นริณาม พิทรีณาม<br />นะ คิงคะโร นายัม ริณี ชะ ราจัน</em><br /><em>สารวาทมะนา ยะฮ ชะระณัม ชะรัณยัม<br />กะโท มุคุนดัม พาริฮริทยะ คารทัม</em>
  
  </div>

  <div class="purport">

  
  “ผู้ใดที่ศิโรราบต่อคริชณะ&nbsp;&nbsp;มุคุนดะ&nbsp;&nbsp;อย่างสมบูรณ์&nbsp;&nbsp;ยกเลิกหน้าที่อื่นทั้งหมด&nbsp;&nbsp;จะไม่ติด<wbr>หนี้กรรมหรือหนี้บุญคุณผู้ใดอีกต่อไป&nbsp;&nbsp;แม้แต่เทวดา&nbsp;&nbsp;นักบวช&nbsp;&nbsp;บุคคลทั่วไป&nbsp;&nbsp;สังคญาติ<wbr>มนุษยชาติ&nbsp;&nbsp;หรือบรรพบุรุษ”&nbsp;&nbsp;(<em>บากะวะธัม</em>&nbsp;&nbsp;11.5.41)&nbsp;&nbsp;นี่คือสิ่งที่คริชณะทรงเปรยโดยอ้อม<wbr>แด่อารจุนะในโศลกนี้&nbsp;&nbsp;และจะอธิบายให้ละเอียดในโศลกต่อ&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไป
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-37">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-39">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
