<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.71</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 71
  </h2>
  <div class="devanagari">
    
      <div>
        विहाय कामान्यः सर्वान् पुमांश्चरति निःस्पृहः ।
        <br>
        निर्ममो निरहंकारः स शान्तिमधिगच्छति ॥ २.७१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>วิฮายะ คามาน ยะฮ สารวาน<br />พุมามช ชะระทิ นิฮสพริฮะฮ</em><br /><em>นิรมะโม นิระฮังคาระฮ<br />สะ ชานทิม อดิกัชชะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>วิฮายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>คามาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความต้องการทางวัตถุเพื่อสนองประสาทสัมผัส, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>สารวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>พุมาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคล, <em>ชะระทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีชีวิต<em>, นิฮสพริฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีความต้องการ, <em>นิรมะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีความคิดว่าเป็นเจ้าของ, <em>นิระฮังคาระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีอหังการ, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>ชานทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสงบที่สมบูรณ์, <em>อดิกัชชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคคลผู้สลัดความต้องการทั้งหมดในการสนองประสาทสัมผัส&nbsp;&nbsp;มีชีวิตอยู่โดย<wbr>ปราศจากความต้องการ&nbsp;&nbsp;สลัดความรู้สึกว่าเป็นเจ้าของ&nbsp;&nbsp;ปราศจากอหังการ&nbsp;&nbsp;จะ<wbr>เป็นผู้เดียวเท่านั้นที่สามารถได้รับความสงบอย่างแท้จริง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ไม่มีความต้องการหมายความว่าไม่ต้องการสิ่งใดเพื่อสนองประสาทสัมผัส<wbr>อีกนัยหนึ่งคือการมีคริชณะจิตสำนึกคือการไม่มีความต้องการอย่างแท้จริง&nbsp;&nbsp;การเข้าใจ<wbr>สถานภาพอันแท้จริงของเราว่าเป็นผู้รับใช้นิรันดรของคริชณะโดยไม่อ้างอย่างผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ว่า<wbr>ร่างกายวัตถุนี้เป็นตนเอง&nbsp;&nbsp;และไม่อ้างอย่างผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ว่าตนเป็นเจ้าของสิ่งหนึ่งสิ่งใดในโลก<wbr>นี่คือระดับสมบูรณ์ของคริชณะจิตสำนึกผู้ที่สถิตในระดับอันสมบูรณ์นี้ทราบว่าคริชณะ<wbr>ทรงเป็นเจ้าของทุกสิ่งทุกอย่าง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ทุกสิ่งทุกอย่างจึงต้องนำมาใช้เพื่อให้คริชณะทรง<wbr>พอพระทัย&nbsp;&nbsp;อารจุนะไม่ต้องการต่อสู้&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;เป็นการกระทำเพื่อสนองประสาทสัมผัส<wbr>ของตนเอง&nbsp;&nbsp;แต่เมื่อมีคริชณะจิตสำนึกอย่างสมบูรณ์อารจุนะจะต่อสู้เพราะคริชณะทรง<wbr>ปราถนาให้สู้&nbsp;&nbsp;เพื่อสนองความต้องการของตนเองอารจุนะไม่ต้องการสู้&nbsp;&nbsp;แต่เพื่อคริชณะ<wbr>อารจุนะองค์เดียวกันนี้จะต่อสู้อย่างสุดความสามารถ&nbsp;&nbsp;การไม่มีความต้องการที่แท้จริง<wbr>คือต้องการเพียงให้คริชณะทรงพึงพอพระทัย&nbsp;&nbsp;มิใช่พยายามละทิ้งความต้องการแบบผิด<wbr>ธรรมชาติ&nbsp;&nbsp;เป็นไปไม่ได้ที่สิ่งมีชีวิตจะไม่มีความต้องการหรือไม่มีความรู้สึก&nbsp;&nbsp;แต่เราต้อง<wbr>เปลี่ยนคุณภาพของความต้องการ&nbsp;&nbsp;บุคคลผู้ไม่มีความต้องการทางวัตถุ&nbsp;&nbsp;ทราบดีว่าทุก<wbr>สิ่งทุกอย่างเป็นของคริชณะ&nbsp;&nbsp;(<em>อีชาวาสยัม&nbsp;&nbsp;อิดัม&nbsp;&nbsp;สารวัม</em>)&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่อ้างอย่างผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ว่า<wbr>เป็นเจ้าของสิ่งใด&nbsp;&nbsp;ความรู้ทิพย์นี้ตั้งอยู่บนพื้นฐานแห่งความรู้แจ้งตนเอง&nbsp;&nbsp;เช่น&nbsp;&nbsp;รู้ดีว่าใน<wbr>บุคลิกภาพทิพย์ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตเป็นละอองอณูนิรันดรของคริชณะ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;สถานภาพนิรันดร<wbr>ของสิ่งมีชีวิตจะไม่มีวันอยู่ในระดับเดียวกันกับคริชณะ&nbsp;&nbsp;หรือจะยิ่งใหญ่ไปกว่าพระองค์<wbr>ความเข้าใจคริชณะจิตสำนึกเช่นนี้เป็นหลักพื้นฐานแห่งความสงบอย่างแท้จริง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-70">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-72">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
