<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 13.14</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสาม
    </a>
<!-- 13 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติ ผู้รื่นเริง<br />และจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 14
  </h2>
  <div class="devanagari">
    
      <div>
        सर्वतः पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम् ।
        <br>
        सर्वतः श्रुतिमल्लोके सर्वमावृत्य तिष्ठति ॥ १३.१४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สารวะทะฮ พาณิ-พาดัม ทัท<br />สารวะโท ่คชิ-ชิโร-มุคัม</em><br /><em>สารวะทะฮ ชรุทิมัล โลเค<br />สารวัม อาพริทยะ ทิชทะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>สารวะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกหนทุกแห่ง, <em>พาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระกร, <em>พาดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพระเพลา, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>สารวะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ทุกหนทุกแห่ง, <em>อัคชิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระเนตร, <em>ชิระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระเศียร, <em>มุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระพักตร์, <em>สารวะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกหน<wbr>ทุกแห่ง, <em>ชรุทิ-มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระกรรณ, <em>โลเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลก, <em>สารวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกสิ่ง, <em>อาพริทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปกคลุม, <em>ทิชทะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นอยู่
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ทุกแห่งหนเป็นพระกรและพระเพลาของพระองค์&nbsp;&nbsp;พระเนตร&nbsp;&nbsp;พระเศียร&nbsp;&nbsp;และพระ<wbr>พักตร์ของพระองค์&nbsp;&nbsp;พระองค์ทรงมีพระกรรณอยู่ทุกหนทุกแห่ง&nbsp;&nbsp;องค์อภิวิญญาณ<wbr>ทรงเป็นเช่นนี้&nbsp;&nbsp;ทรงแผ่กระจายอยู่ในทุกสิ่งทุกอย่าง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เสมือนดังดวงอาทิตย์ที่แผ่กระจายรัศมีของตนเองไปโดยไม่มีขีดจำกัด&nbsp;&nbsp;อภิ<wbr>วิญญาณหรือองค์ภควานก็เช่นเดียวกัน&nbsp;&nbsp;ทรงมีรูปลักษณ์ที่แผ่กระจายไปทั่ว&nbsp;&nbsp;และปัจเจก<wbr>ชีวิตทั้งหมดอยู่ในพระองค์&nbsp;&nbsp;เริ่มต้นจากปฐมบรมครูคือ&nbsp;&nbsp;พระพรหม&nbsp;&nbsp;ลงมาจนถึงมดตัว<wbr>เล็กๆ&nbsp;&nbsp;มีพระเศียร&nbsp;&nbsp;พระเพลา&nbsp;&nbsp;พระกร&nbsp;&nbsp;และพระเนตรนับจำนวนไม่ถ้วน&nbsp;&nbsp;และมีสิ่งมีชีวิต<wbr>นับจำนวนไม่ถ้วน&nbsp;&nbsp;ทั้งหมดอยู่ทั้งภายในและบนอภิวิญญาณ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;อภิวิญญาณทรง<wbr>แผ่กระจายไปทั่ว&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ปัจเจกวิญญาณไม่สามารถกล่าวได้ว่า&nbsp;&nbsp;ตนเองมีมือ&nbsp;&nbsp;มีขา<wbr>และมีตาอยู่ทุกหนทุกแห่ง&nbsp;&nbsp;หากภายใต้อวิชชาโดยไม่รู้สึกตัว&nbsp;&nbsp;คิดว่ามือและขาของตนแผ่<wbr>กระจายไปทั่ว&nbsp;&nbsp;ซึ่งมันเป็นไปไม่ได้&nbsp;&nbsp;แต่เมื่อได้รับความรู้ที่ถูกต้อง&nbsp;&nbsp;ก็จะมาถึงระดับที่เข้าใจ<wbr>ว่าความคิดของตนเองขัดแย้งกัน&nbsp;&nbsp;เช่นนี้หมายความว่า&nbsp;&nbsp;ปัจเจกวิญญาณผู้มาอยู่ภายใต้<wbr>สภาวะของธรรมชาติวัตถุ&nbsp;&nbsp;มิใช่เป็นผู้สูงสุด&nbsp;&nbsp;องค์ภควานไม่เหมือนกับปัจเจกวิญญาณ<wbr>พระองค์ทรงสามารถยื่นพระหัตถ์ของพระองค์ออกไปโดยไร้เขตจำกัด&nbsp;&nbsp;ปัจเจกวิญญาณ<wbr>จะทำไม่ได้&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;พระองค์ตรัสว่า&nbsp;&nbsp;หากผู้ใดถวายดอกไม้&nbsp;&nbsp;ผลไม้&nbsp;&nbsp;หรือน้ำเพียง<wbr>เล็กน้อยแด่พระองค์&nbsp;&nbsp;พระองค์จะทรงรับไว้&nbsp;&nbsp;หากพระองค์ทรงอยู่ไกลมาก&nbsp;&nbsp;แล้วจะสามารถ<wbr>รับสิ่งของไว้ได้อย่างไร?&nbsp;&nbsp;นี่คือพระเดชของพระองค์&nbsp;&nbsp;ถึงแม้ว่าจะทรงสถิตที่พระตำหนักซึ่ง<wbr>อยู่ห่างไกลจากโลกนี้มาก&nbsp;&nbsp;ยังทรงสามารถยื่นพระหัตถ์มารับสิ่งของที่เราถวาย&nbsp;&nbsp;นั่นคือ<wbr>พระเดชขององค์ภควาน&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;(5.37)&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;<em>โกโลคะ&nbsp;&nbsp;เอวะ&nbsp;&nbsp;นิวะสะทิ&nbsp;&nbsp;อคิลาทมะ-บูทะฮ</em>&nbsp;&nbsp;แม้ว่าทรงแสดงลีลาอยู่ในโลกทิพย์เสมอ&nbsp;&nbsp;พระองค์ยังทรงแผ่กระจาย<wbr>ไปทั่ว&nbsp;&nbsp;ปัจเจกวิญญาณไม่สามารถอ้างว่าตนเองแผ่กระจายไปทั่ว&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;โศลกนี้ได้<wbr>อธิบายถึงดวงวิญญาณสูงสุดซึ่งเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ไม่ใช่ปัจเจกวิญญาณ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-13">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-15">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
