<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 8
</h1>
<h1 class="chapter-title">เห็นรูปลักษณ์จักรวาล</h1>
<div class="purport"> หลังจากเหตุการณ์นี้แล้ว วะสุเดวะทรงเชิญโหรประจำตระกูล การกะมุนิ ให้ไปเยี่ยมบ้าน นันดะ มะฮาราจะ เพื่อคำนวณทางโหราศาสตร์ถึงชีวิตในอนาคตของคริชณะ การกะมุนิเป็นนักปราชญ์และนักบุญผู้ยอดเยี่ยม ปฏิบัติสมถะและบำเพ็ญเพียรมากมาย และได้รับแต่งตั้งให้เป็นพระประจำราชวงศ์ยะดุ เมื่อการกะมุนิมาถึงบ้าน นันดะ มะฮาราจะ ยินดีมาก ลุกขึ้นยืนพร้อมพนมมือถวายความเคารพอย่างสูง นันดะ มะฮาราจะ ต้อนรับการกะมุนิด้วยความรู้สึกเหมือนบูชาองค์ภควานหรือบุคลิกภาพสูงสุดแห่งพระเจ้า ถวายที่นั่งอย่างดี เมื่อนั่งลงแล้ว นันดะ มะฮาราจะ ถวายการต้อนรับอย่างอบอุ่นและกล่าวด้วยวาจาสุภาพว่า “พราหมณ์ที่รักของข้า ท่านปรากฏในบ้านคฤหัสถ์เพื่อให้แสงสว่าง พวกเราปฏิบัติภารกิจภายในบ้านตลอดเวลาจนลืมหน้าที่ที่แท้จริงในความรู้แจ้งแห่งตน การมาเยือนบ้านทำให้เราได้รับแสงสว่างแห่งชีวิตทิพย์ ท่านไม่มีจุดมุ่งหมายอื่นใดในการไปเยี่ยมเยียนคฤหัสถ์” อันที่จริง นักบุญหรือพราหมณ์ไม่มีภารกิจที่ต้องไปเยี่ยมคฤหัสถ์ผู้ที่มีภารกิจมากมายตลอดเวลาอยู่กับเรื่องเงินๆ ทองๆ เหตุผลเดียวที่นักบุญและพราหมณ์ไปที่บ้านคฤหัสถ์เพื่อให้เขาได้รับแสงสว่าง หากถามว่า “ทำไมคฤหัสถ์ไม่ไปหานักบุญหรือพราหมณ์เพื่อแสงสว่าง?” คำตอบคือคฤหัสถ์มีใจคับแคบมาก โดยทั่วไปคิดว่าการปฏิบัติภารกิจของครอบครัวเป็นหน้าที่แรกที่สำคัญ และการรู้แจ้งแห่งตนหรือการได้รับแสงสว่างแห่งความรู้ทิพย์เป็นเรื่องรองลงมา เพราะความเมตตากรุณาเท่านั้นที่นักบุญและพราหมณ์ไปยังบ้านคฤหัสถ์</div>
<div class="purport"> นันดะ มะฮาราจะ ยกย่องการกะมุนิว่าเป็นหนึ่งในผู้น่าเชื่อถือได้ที่ยอดเยี่ยมในเรื่องโหราศาสตร์ การทำนายทางโหราศาสตร์เช่นปรากฏการณ์ทางสุริยคติหรือปรากฏการณ์ทางสุริยคราสหรือจันทรคราส เป็นการคำนวณที่น่าอัศจรรย์มาก จากศาสตร์นี้เราสามารถเข้าใจอนาคตอย่างชัดเจน การกะมุนิมีความชำนาญในความรู้เรื่องนี้มาก ด้วยความรู้นี้ทำให้สามารถเข้าใจกรรมในอดีตว่าเป็นเช่นไร และจากผลกรรมเหล่านี้ ทำให้เราอาจได้รับความสุขหรือความทุกข์ในชีวิตนี้</div>
<div class="purport"> นันดะ มะฮาราจะ ยกย่องการกะมุนิอีกว่า “ดีที่สุดในหมู่พราหมณ์” พราหมณ์คือผู้ที่มีความชำนาญในความรู้แห่งองค์ภควาน ปราศจากความรู้แห่งสัจธรรมที่สมบูรณ์สูงสุดเราไม่สามารถยอมรับว่าบุคคลนี้เป็นพราหมณ์ คำพูดที่ใช้ ณ ที่นี้คือ บระฮมะ-วิดาม หมายถึงพวกที่รู้องค์ภควานเป็นอย่างดี พราหมณ์ผู้ชำนาญสามารถเอื้ออำนวยความสะดวกในการพัฒนาวรรณะที่ต่ำกว่า เช่น คชัทริยะ และไวชยะ สำหรับชูดระไม่มีพิธีกรรมเพื่อพัฒนา พราหมณ์พิจารณาว่าเป็นพระอาจารย์ทิพย์หรือพระสำหรับคชัทริยะ และไวชยะ นันดะ มะฮาราจะ เป็นไวชยะ ท่านยอมรับ การกะมุนิว่าเป็นพราหมณ์ระดับสูง ดังนั้น จึงถวายบุตรบุญธรรมทั้งสองคือ คริชณะ และ บะละรามะ แด่ท่าน เพื่อทำพิธีให้บริสุทธิ์ขึ้น ท่านยอมรับว่าไม่เพียงแต่เด็กสองคนนี้เท่านั้น แต่มนุษย์ทั้งหลายหลังจากเกิดมาแล้วควรรับเอาพราหมณ์ผู้ทรงคุณวุฒิมาเป็นพระอาจารย์ทิพย์</div>
<div class="purport"> จากการขอร้องนี้ การกะมุนิตอบว่า “วะสุเดวะทรงให้อาตมาประกอบพิธีเพื่อเป็นสิริมงคลให้เด็กทั้งสองนี้ โดยเฉพาะคริชณะ อาตมาเป็นพระประจำตระกูลดูเหมือนว่าคริชณะเป็นบุตรชายของเดวะคี” จากการคำนวณทางโหราศาสตร์ การกะมุนิสามารถเข้าใจว่าคริชณะเป็นบุตรชายของเดวะคี แต่มาอยู่ภายใต้การดูแลของ นันดะ มะฮาราจะ ซึ่งนันดะไม่รู้ ท่านกล่าวโดยอ้อมว่าคริชณะและบะละรามะเป็นบุตรของวะสุเดวะ บะละรามะเป็นบุตรของวะสุเดวะเพราะมารดาโรฮิณีปรากฏอยู่ที่นั่น แต่ นันดะ มะฮาราจะ ไม่ทราบเกี่ยวกับคริชณะ โดยอ้อมการกะมุนิได้เปิดเผยความจริงว่าคริชณะเป็นบุตรชายของเดวะคี การกะมุนิเตือน นันดะ มะฮาราจะ ด้วยว่า หากประกอบพิธีมงคล คัมสะผู้มีบาปหนาโดยธรรมชาติจะเข้าใจว่าคริชณะเป็นบุตรชายของเดวะคีและวะสุเดวะ ตามการคำนวณทางโหราศาสตร์ เดวะคีไม่สามารถมีบุตรหญิง แม้ทุกคนคิดว่าบุตรคนที่แปดของเดวะคีเป็นเด็กหญิง เช่นนี้ การกะมุนิ บอก นันดะ มะฮาราจะ ว่า เด็กหญิงที่เกิดจากยะโชดาและคริชณะที่เกิดจากเดวะคี ทั้งสองถูกสับเปลี่ยนกัน เด็กหญิงหรือเทพธิดาดุรกาบอกกับคัมสะว่าเด็กที่จะสังหารเขาได้เกิดมาแล้ว ณ ที่ใดที่หนึ่ง การกะมุนิกล่าวว่า “หากอาตมาตั้งชื่อบุตรของท่าน และหากเด็กคนนี้ทำให้คำทำนายของเทพธิดาที่บอกแก่คัมสะเป็นจริง อาจทำให้มารผู้มีบาปมาฆ่าเด็กชายคนนี้หลังพิธีตั้งชื่อ อาตมาไม่ต้องการรับผิดชอบกับความหายนะเหล่านี้ในอนาคต”</div>
<div class="purport"> เมื่อได้ยินคำพูดของการกะมุนิ นันดะ มะฮาราจะ กล่าวว่า “หากมีอันตรายเช่นนี้ เราวางแผนทำพิธีตั้งชื่ออย่างไม่เอิกเกริกจะดีกว่า ท่านเพียงแต่สวดภาวนาบทมนต์พระเวท และทำพิธีเพื่อให้บริสุทธิ์ เราอยู่ในวรรณะทวิชาติ ข้าถือโอกาสที่ท่านปรากฏตัว ณ ที่นี้ โปรดกรุณาทำพิธีตั้งชื่ออย่างเงียบๆ” นันดะ มะฮาราจะ ปรารถนาให้พิธีตั้งชื่อเป็นความลับ และฉวยประโยชน์ให้การกะมุนิเป็นผู้ประกอบพิธีนี้</div>
<div class="purport"> เมื่อ การกระมุนิ ถูก นันดะ มะฮาราจะ ขอร้อง ท่านทำพิธีตั้งชื่ออย่างลับที่สุดเท่าที่จะเป็นไปได้ที่คอกวัวของ นันดะ มะฮาาราจะ บอกกับ นันดะ มะฮาราจะ ว่า บะละรามะบุตรชายของโรฮิณี จะเป็นที่ชื่นชอบของสมาชิกในครอบครัวและญาติๆ ฉะนั้น จึงมีชื่อว่ารามะ ภายภาคหน้าจะมีพลังอำนาจมาก ฉะนั้น จะได้ชื่อว่า บะละรามะ การกะมุนิกล่าวต่อ “เพราะครอบครัวของท่านและครอบครัวของยะดุมีความสัมพันธ์กันอย่างใกล้ชิดและรักใคร่ชอบพอกัน จะได้ชื่อว่าสังคารชะณะด้วย” หมายความว่า การกะมุนิได้ตั้งสามชื่อแด่บุตรชายของโรฮิณี คือ บะละรามะ สังคารชะณะ และ บะละเดวะ แต่ท่านระวังไม่เปิดเผยความจริงว่าบะละรามะเกิดในครรภ์ของเดวะคี และต่อมาถูกย้ายให้ไปอยู่ในครรภ์ของโรฮิณี คริชณะและบะละรามะเป็นพี่น้องกันโดยแท้จริง เพราะทั้งคู่เป็นบุตรของเดวะคี</div>
<div class="purport"> จากนั้น การกะมุนิ บอกกับ นันดะ มะฮาราจะ ว่า “สำหรับเด็กอีกคนหนึ่งมีสีผิวแตกต่างกันในยุคต่างๆ ครั้งแรกมาในผิวสีขาว จากนั้นมาในผิวสีแดง ต่อมามาในผิวสีเหลือง และบัดนี้มาในผิวสีนิล นอกจากนั้นในอดีตเขาเป็นบุตรชายของวะสุเดวะ ฉะนั้น ชื่อของเขาควรจะเป็น วาสุเดวะ และ คริชะณะ บางคนเรียกว่าคริชณะบางคนเรียกว่าวาสุเดวะ มีสิ่งหนึ่งที่ควรรู้คือเด็กชายคนนี้มีชื่อและกิจกรรมมากมายเนื่องมาจากลีลาที่แตกต่างกัน</div>
<div class="purport"> การกะมุนิแนะนำ นันดะ มะฮาราจะ ต่อไปว่าเด็กคนนี้จะมีชื่อว่า กิริดารี เนื่ิองจากลีลาพิเศษที่ยกภูเขาโกวารดะนะ เพราะเข้าใจทุกสิ่งทุกอย่างทั้งในอดีตและอนาคต การกะมุนิกล่าวว่า “ข้ารู้ทุกสิ่งทุกอย่างเกี่ยวกับลีลาและชื่อของเขา แต่ผู้อื่นไม่รู้ เด็กคนนี้จะเป็นที่ชื่นชมยินดีมากสำหรับชายเลี้ยงโคและโคทั้งหลาย เป็นที่นิยมมากที่วรินดาวะนะ จะเป็นต้นเหตุแห่งความโชคดีทั้งหมดสำหรับท่าน เพราะเด็กน้อยนี้ปรากฏ จะทำให้ท่านข้ามพ้นความหายนะทางวัตถุทั้งปวง แม้จะมีฝ่ายตรงข้าม”</div>
<div class="purport"> การกะมุนิกล่าวต่อว่า “กษัตริย์แห่งวระจะที่รักของข้า ในชาติก่อนๆ ของเด็กคนนี้ เขาปกป้องผู้มีคุณธรรมจากเงื้อมมือของคนโกงและโจรขณะที่มีความสับสนทางการเมือง เด็กชายของท่านมีพลังอำนาจมากหากผู้ใดมาเป็นสาวกจะไม่ได้รับความเดือดร้อนจากศัตรู ดังเช่น เทวดามีพระวิชณุปกป้องคุ้มครองอยู่เสมอ สาวกของเด็กชายของท่านมี องค์ภควาน พระนารายณ์ ปกป้องคุ้มครองเสมอ เด็กชายคนนี้จะเจริญเติบโตในพลังอำนาจ ความสง่างาม และความมั่งคั่งทุกสิ่งทุกอย่างในระดับ องค์ภควาน พระนารายณ์ ฉะนั้น ข้าขอแนะนำว่าท่านปกป้องคุ้มครองเขาด้วยความระมัดระวังอย่างดีเพื่อให้เจริญเติบโตโดยไม่ถูกรบกวน”</div>
<div class="purport"> การกะมุนิยังแจ้งให้ นันดะ มะฮาราจะ ทราบต่ออีกว่าเพราะนันดะเป็นสาวกชั้นเยี่ยมของพระนารายณ์ จึงทรงให้บุตรเสมอเหมือนพระองค์ ขณะเดียวกันท่านบอกว่า “บุตรชายท่านจะถูกรบกวนจากมารมากมาย ฉะนั้น ควรระมัดระวังและปกป้องเขา” ด้วยเหตุนี้ การกะมุนิให้ความมั่นใจแก่ นันดะ มะฮาราจะ ว่า พระนารายณ์กลายมาเป็นบุตรของท่าน ด้วยการอธิบายถึงคุณสมบัติทิพย์ของบุตรชาย ด้วยวิธีต่างๆ หลังจากให้ข้อมูลนี้แล้ว การกะมุนิกลับไปบ้าน นันดะ มะฮาราจะ คิดว่าตนเองเป็นผู้ที่มีโชคมหาศาล และรู้สึกมีความพึงพอใจที่ได้รับพรนี้</div>
<div class="purport"> หลังจากเหตุการณ์นี้เพียงเล็กน้อย ทั้งบะละรามะและคริชณะเริ่มคลานด้วยมือและเข่า ขณะที่ทั้งสองกำลังคลานทำให้มารดาชื่นชมยินดีมาก กระดิ่งผูกอยู่ที่เอวและข้อเท้าส่งเสียงน่ารัก ทั้งคู่คลานไปรอบๆ ด้วยความร่าเริง บางครั้งเหมือนเด็กธรรมดาทั่วไป พอคนอื่นทำให้ตกใจก็รีบคลานไปหามารดาทันทีเพื่อให้คุ้มครอง บางครั้งตกลงไปในดินโคลนที่วรินดาวะนะ แล้วเข้าหามารดาด้วยร่างกายที่เปื้อนไปด้วยดินโคลนและหญ้าฝรั่น ตามตัวถูกละเลงไปด้วยผงหญ้าฝรั่นและกระแจะจันทน์จากมารดา แต่เพราะคลานไปเล่นกับโคลนตัวจึงถูกละเลงไปด้วยโคลน ทันทีที่ทั้งสองคลานกลับมาหามารดา ยะโชดาและโรฮิณีอุ้มมาไว้บนตัก คลุมตัวด้วยส่วนล่างของส่าหรี และให้ทั้งคู่ดูดนม พอทั้งคู่ดูดนม มารดาเห็นฟันเล็กๆ ขึ้นมาใหม่ เช่นนี้ ความสุขของมารดาเพิ่มเป็นทวีคูณที่ได้เห็นเด็กน้อยเจริญเติบโต บางครั้งเด็กซุกซนคู่นี้คลานไปที่คอกวัว คว้าหางลูกวัวและยืนขึ้น พอลูกวัวถูกรบกวนก็วิ่งหนีไปทางโน้นทางนี้ เด็กน้อยถูกลากไปบนดินและขี้วัว ยะโชดาและโรฮิณีเห็นภาพสนุกสนาน ร้องเรียกพวก โกปี เพื่อนบ้านทั้งหมดมาดู จากการเห็นลีลาวัยเด็กของคริชณะ เหล่าโกปี ซึมซาบไปในความปลื้มปีติสุขทิพย์ พวกนางหัวเราะกันด้วยเสียงดังอย่างมีความสุข</div>
<div class="purport"> คริชณะและบะละรามะซุกซน อยู่ไม่สุขจนมารดายะโชดาและโรฮิณีพยายามปกป้องทั้งคู่จาก แม่วัว พ่อวัว ลิง น้ำ ไฟ และนกต่างๆ ขณะปฏิบัติภารกิจในบ้าน กระตือรือร้นปกป้องเด็กทั้งสองเสมอและปฏิบัติหน้าที่ไปด้วย ทั้งสองท่านไม่สงบสุขเท่าใดนัก ในไม่ช้า ทั้งคริชณะและบะละรามะเริ่มยืนและก้าวเท้าได้เล็กน้อย เมื่อคริชณะและบะละรามะเริ่มเดิน เพื่อนๆ ในวัยเดียวกันมาร่วมด้วย ทั้งหมดได้ให้ความปลื้มปีติสุขทิพย์สูงสุดแด่บรรดาโกปี โดยเฉพาะมารดายะโชดาและโรฮิณี</div>
<div class="purport"> พวกเพื่อนโกปี ของยะโชดาและโรฮิณี รื่นเริงไปกับกิจกรรมที่ไร้เดียงสาและซุกซนของคริชณะและบะละรามะที่วรินดาวะนะ เพื่อรื่นเริงไปกับความปลื้มปีติสุขทิพย์นี้มากยิ่งขึ้น พวกนางรวมตัวกันไปหามารดายะโชดาฟ้องเกี่ยวกับความซุกซนของเด็กน้อยทั้งสอง ขณะที่คริชณะนั่งอยู่ต่อหน้ามารดายะโชดา เหล่าโกปี อาวุโสฟ้องเกี่ยวกับคริชณะซึ่งนั่งฟังอยู่ โกปี กล่าวว่า “ยะโชดาที่รัก ทำไมไม่ห้าม คริชณะเด็กซนคนนี้? คริชณะมาที่บ้านเราพร้อมกับบะละรามะทุกเช้าเย็นก่อนเราไปรีดนม ทั้งสองคนปล่อยลูกวัวให้ไปดูดนมจากแม่วัวหมด พอเราจะไปรีดนมจากวัวไม่มีนมเหลืออยู่เลย ต้องกลับบ้านหม้อเปล่า พอเตือนคริชณะและบะละรามะเรื่องนี้ ทั้งคู่ยิ้มอย่างน่ารัก เราทำอะไรไม่ได้ ทั้งคริชณะและบะละรามะมีความสุขมากในการขโมยโยเกิร์ตและเนยจากทุกที่ที่เราเก็บไว้ พอถูกจับได้ขณะที่ขโมยโยเกิร์ตและเนย ทั้งคู่กล่าวว่า “ทำไมมาโทษเราว่าเป็นขโมย คิดว่าเนยและโยเกิร์ตในบ้านเราขาดแคลนหรืออย่างไร?” บางครั้งคริชณะและบะละรามะขโมย เนย โยเกิร์ต และนมเอาไปแจกให้พวกลิง เมื่อพวกลิงกินอิ่มและไม่ต้องการแล้ว เด็กทั้งสองตะโกนว่า นม เนย และโยเกิร์ตพวกนี้ไม่มีประโยชน์แม้แต่ลิงยังไม่กินเลย” แล้วทั้งคู่ตีหม้อแตกโยน กระจัดกระจาย พอเราเก็บโยเกิร์ต เนย และนมไว้ในที่มืด คริชณะและบะละรามะของท่านจะหาเจอในที่มืดด้วยรัศมีที่ส่องแสงสว่างจากเครื่องประดับและเพชรบนร่างกาย พอทั้งสองหาเนยและโยเกิร์ตไม่พบจะไปที่เด็กๆ ของเราหยิกตามตัว พอเด็กๆ ร้องไห้ ทั้งคู่ก็วิ่งหนี หากเราแขวนเชือกเก็บเนยและโยเกิร์ตไว้บนเพดาน แม้เอื้อมไม่ถึงทั้งคู่จัดการเรียงแผ่นไม้กระดานบนเครื่องโม่ และถ้าเอื้อมไม่ถึงก็เจาะรูที่หม้อ ดังนั้น เราคิดว่าควรเอาเพชรนิลจินดาเครื่องประดับออกจากร่างกายเด็กของท่าน”</div>
<div class="purport"> ได้ยินเช่นนี้ ยะโชดากล่าวว่า “ดีแล้วเราจะถอดเพชรนิลจินดาทั้งหลายออกจากตัวคริชณะจะได้มองไม่เห็นเนยที่ซ่อนอยู่ในที่มืด” จากนั้นพวกโกปี กล่าวว่า “อย่าทำเช่นนั้นเลย ไม่มีประโยชน์อันใดที่จะเอาเพชรนิลจินดาออก เราไม่รู้ว่าทั้งสองนี้เป็นเด็กชนิดไหน แม้ไร้เครื่องประดับก็จะมีรัศมีกระจายออกมาแล้วจะเห็นทุกอย่างในความมืด” มารดายะโชดาบอกว่า “ดีแล้วเก็บเนยและโยเกิร์ตอย่างระวังเพื่อทั้งคู่หยิบไม่ถึง” โกปี ตอบว่า “ที่จริงเราทำอยู่แล้ว บางครั้งเรามีภารกิจในบ้าน เด็กซนทั้งคู่นี้เข้าไปในบ้านและทำของเสียหมด บางครั้งขโมยเนยหรือโยเกิร์ตไม่ได้แล้วโกรธ ปัสสาวะรดพื้นสะอาด บางครั้งบ้วนน้าลาย ดูเด็กน้อยของท่านสิ ได้ยินคำฟ้องร้องนี้ ทั้งวันได้แต่วางแผนขโมยเนยและโยเกิร์ต ตอนนี้มานั่งทำเหมือนเป็นเด็กดีสงบเงียบ ดูที่ใบหน้าของทั้งคู่สิ” มารดายะโชดาคิดจะกล่าวว่าเด็กน้อยหลังจากได้ยินคำฟ้องเหล่านี้ พอเห็นใบหน้าที่น่าสงสารและยิ้มแย้มแจ่มใสของบุตร นางมิได้ต่อว่าอะไร</div>
<div class="purport"> อีกวันหนึ่ง เมื่อคริชณะและบะละรามะเล่นกับเพื่อนๆ เด็กทั้งหมดไปร่วมกับบะละรามะและฟ้องพระมารดายะโชดาว่าคริชณะกินดิน ได้ยินเช่นนี้มารดายะโชดาคว้าแขนคริชณะและกล่าวว่า “คริชณะที่รัก ทำไมจึงกินดินอยู่คนเดียว? ดูสิเพื่อนทั้งหมดรวมทั้งบะละรามะมาฟ้องเรื่องของเธอ” เพราะกลัวมารดา คริชณะตอบว่า “คุณแม่ที่รัก เด็กทั้งหมดรวมทั้งพี่ชายบะละรามะพูดโกหก ข้าไม่เคยกินดิน พี่ชายบะละรามะเล่นอยู่กับข้าแล้วโกรธ จึงรวมกับเด็กอื่นๆใส่ร้ายข้า รวมกันใส่ร้ายเพื่อให้คุณแม่โกรธและต่อว่าข้า หากคิดว่าพวกเขาพูดความจริง คุณแม่มองไปในปากดูว่าข้ากินดินจริงหรือเปล่า” มารดาตอบว่า “ดีแล้วหากไม่ได้กินดินจริงจงอ้าปากให้แม่ดู”</div>
<div class="purport"> เมื่อองค์ภควาน คริชณะ ได้รับคำสั่งจากมารดา ทรงอ้าปากทันทีเหมือนเด็กธรรมดาทั่วไป จากนั้น พระมารดายะโชดาเห็นความมั่งคั่งแห่งการสร้างอย่างสมบูรณ์ภายในปากนั้น นางได้เห็นอวกาศด้านนอกทั้งหมดในทุกทิศทาง ภูเขา เกาะ มหาสมุทร ทะเล ดาวเคราะห์ ลม ไฟ ดวงจันทร์ และดวงดาว พร้อมๆ ไปกับดวงจันทร์และดวงดาว นางยังได้เห็นธาตุทั้งหมด เช่น น้ำ ฟ้า และความมีอยู่ของอากาศที่ขยายออกไป พร้อมทั้งอหังการมวลรวม ผลผลิตของประสาทสัมผัส และผู้ควบคุมประสาทสัมผัส เทวดาทั้งหมด อายตนะภายนอก เช่น เสียง กลิ่น และคุณสมบัติทั้งสามของธรรมชาติวัตถุ พระมารดายังสำเหนียกว่าภายในปากของคริชณะมีมวลชีวิต กาลเวลาอมตะ ธรรมชาติวัตถุ ธรรมชาติทิพย์ กิจกรรม จิตสำนึก และรูปลักษณ์ต่างๆ ของการสร้างทั้งหมด ยะโชดาพบภายในปากของบุตร ทุกสิ่งทุกอย่างที่จำเป็นแห่งปรากฏการณ์ของจักรวาล ยังได้เห็นตัวนางเองอุ้มคริชณะที่ตักและให้นมดูดในปากของคริชณะ เมื่อเห็นทั้งหมดนี้นางรู้สึกขนลุกและรู้สึกอัศจรรย์ใจเหมือนฝันไป หรือได้เห็นสิ่งอัศจรรย์บางอย่างจริงๆ สรุปว่าหากไม่ใช่ความฝันนางได้เห็นละครของพลังงานแห่งความหลงขององค์ภควาน คิดว่าเสียสติไปแล้วที่ได้เห็นสิ่งอัศจรรย์ทั้งหมดนี้ จากนั้นคิดว่า “อาจเป็นพลังงานเร้นลับแห่งจักรวาลที่บุตรชายของนางมี ฉะนั้น ข้าจึงงุนงงด้วยภาพเหล่านี้ภายในปาก ขอให้ข้าแสดงความเคารพอย่างสูงแด่องค์ภควาน ภายใต้พลังงานของพระองค์จึงสำเหนียกถึงร่างกายและความเป็นเจ้าของร่างกาย” นางกล่าวต่อว่า “ขอให้ข้าแสดงความเคารพอย่างสูงแด่องค์ ภควาน ที่พลังแห่งความหลงทำให้ข้าคิดว่า นันดะ มะฮาราจะ เป็นสวามี คริชณะเป็นบุตร ทรัพย์สมบัติทั้งหมดของ นันดะ มะฮาราจะ เป็นของข้า ชายหญิงเลี้ยงโคเป็นบริวารข้า ความคิดเห็นที่ผิดทั้งหลายนี้ เนื่องมาจากพลังงานแห่งความหลงขององค์ภควาน ดังนั้น ให้ข้าสวดมนต์ภาวนาขอให้ทรงปกป้องคุ้มครองข้าอยู่เสมอ” </div>
<div class="purport"> ขณะที่พระมารดายะโชดาคิดในเชิงปรัชญาอย่างลึกซึ้งนี้ องค์ภควาน คริชณะทรงขยายพลังเบื้องสูงเพื่อให้นางงงงวยไปกับความรักฉันแม่ บัดดลนั้น พระมารดายะโชดาลืมการคาดคะเนทางปรัชญาทั้งหมด ยอมรับคริชณะว่าเป็นบุตรชายและอุ้มคริชณะไว้บนตักเปี่ยมได้ด้วยความรักฉันแม่รักลูก คิดว่า “คนทั่วไปไม่สามารถเข้าใจคริชณะด้วยวิธีความรู้หยาบๆ แต่ยอมรับพระองค์โดยผ่านทาง อุพะนิชัด และ เวดานธะ หรือระบบโยคะอิทธิฤทธิ์ที่เร้นลับ และปรัชญาสางคยะ” จากนั้นยะโชดาเริ่มคิดถึงองค์ภควานว่าเป็นบุตรชายที่เกิดจากนาง</div>
<div class="purport"> แน่นอนว่าพระมารดายะโชดาทำบุญมามากมายจนส่งผลให้ได้พบสัจธรรมที่สมบูรณ์ องค์ภควานมาเป็นบุตรชายและดูดนมจากอกนาง เช่นเดียวกัน นันดะ มะฮาราจะ ต้องทำพิธีบูชายิ่งใหญ่มากมาย ทำบุญทำกุศลจนได้คริชณะมาเกิดเป็นบุตรชายและเรียกท่านว่าพระบิดา ประหลาดใจว่าวะสุเดวะและเดวะคีมิได้รื่นเริงไปกับความปลื้มปีติสุขทิพย์กับลีลาในวัยเด็กของคริชณะ แม้คริชณะทรงเป็นบุตรแท้จริงของท่าน ลีลาในวัยเด็กของคริชณะยังเป็นที่สรรเสริญแม้ในปัจจุบันนี้โดยนักปราชญ์และนักบุญมากมาย แต่วะสุเดวะและเดวะคีไม่สามารถรื่นเริงไปกับลีลาวัยเด็กเช่นนี้ด้วยตัวท่านเอง ชุคะเดวะ โกสวามี อธิบายเหตุผลนี้แก่ มะฮาราจะ พะริคชิท ดังนี้</div>
<div class="purport"> เมื่อวะสุที่ดีที่สุดชื่อว่าโดรณะและภรรยาชื่อดะราได้รับคำสั่งจากพระพรหมให้เพิ่มพูนลูกหลาน ทั้งคู่กล่าวกับพระพรหมว่า “พระบิดาที่รัก พวกเราขอพรจากท่าน” โดรณะและดะราได้รับพรจากพระพรหมว่า ภายภาคหน้า เมื่อเกิดอีกครั้งในจักรวาล คริชณะรูปลักษณ์ที่มีเสน่ห์สูงสุดในลีลาวัยเด็กจะดึงดูดความสนใจทั้งหมดของท่าน ความสัมพันธ์ของทั้งสองกับคริชณะมีพลังมาก แม้เพียงฟังลีลาในวัยเด็กของคริชณะร่วมกับท่านทั้งสอง ทุกคนสามารถข้ามพ้นอวิชชาแห่งการเกิดและตายได้ พระพรหมทรงตกลงให้พรนี้แก่ทั้งคู่ ผลคือโดรณะได้เกิดมาเป็น นันดะ มะฮาราจะ ที่วรินดาวะนะ และดะราได้เกิดมาเป็นพระมารดายะโชดาภรรยาของ นันดะ มะฮาราจะ</div>
<div class="purport"> เช่นนี้ นันดะ มะฮาราจะ และภรรยาพระมารดายะโชดา พัฒนาการอุทิศตนเสียสละที่บริสุทธิ์แด่องค์ภควาน ได้พระองค์มาเป็นบุตรชาย พวกโกปี และชายเลี้ยงโคทั้งหลายที่อยู่ใกล้ชิดกับคริชณะจะพัฒนาความรักต่อคริชณะในความรู้สึกที่แตกต่างกันไปตามธรรมชาติ</div>
<div class="purport"> ฉะนั้น เพื่อสนองตอบต่อพรของพระพรหม คริชณะทรงปรากฏพร้อมภาคที่แบ่งแยกของพระองค์บะละรามะ ทรงแสดงลีลาในวัยเด็กทั้งหมดเพื่อเพิ่มพูนความสุขทิพย์ให้แก่ชาววรินดาวะนะ</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่แปด “เห็นรูปลักษณ์จักรวาล”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-7/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-9/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



