<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.21</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 21
  </h2>
  <div class="devanagari">
    
      <div>
        पृथक्त्वेन तु यज्ज्ञानं नानाभावान्पृथग्विधान् ।
        <br>
        वेत्ति सर्वेषु भूतेषु तज्ज्ञानं विद्धि राजसम् ॥ १८.२१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พริทัคทเวนะ ทุ ยัจ กยานัม<br />นานา-บาวาน พริทัก-วิดาน</em><br /><em>เวททิ สารเวชุ บูเทชุ<br />ทัจ กยานัม วิดดิ ราจะสัม</em>
  
  </div>

  <div class="wbw">

  
  <em>พริทัคทเวนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เนื่องจากการแบ่งแยก, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>นานา-บาวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สภาวะอันหลากหลาย, <em>พริทัค-วิดาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;แตกต่าง, <em>เวททิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>สารเวชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในทั้งหมด, <em>บูเทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สิ่งมีชีวิต, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>วิดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้องรู้, <em>ราจะสัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในระดับตัณหา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ความรู้ที่ทำให้เห็นว่า&nbsp;&nbsp;ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่างกายที่แตกต่างกัน&nbsp;&nbsp;มีสิ่งมีชีวิตที่ไม่เหมือนกัน<wbr>เธอควรเข้าใจว่าอยู่ในระดับตัณหา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  แนวคิดที่ว่าร่างวัตถุคือสิ่งมีชีวิต&nbsp;&nbsp;และเมื่อร่างกายแตกสลายจิตสำนึกก็ถูก<wbr>ทำลายไปด้วยเช่นกัน&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;เป็นความรู้ในระดับตัณหา&nbsp;&nbsp;ตามความรู้นี้ร่างกายต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไม่<wbr>เหมือนกันก็เนื่องมาจากการพัฒนาจิตสำนึกที่แตกต่างกัน&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;จะไม่มีดวงวิญญาณ<wbr>ที่แยกออกไปซึ่งปรากฏมาเป็นจิตสำนึก&nbsp;&nbsp;ร่างกายเป็นดวงวิญญาณในตัวเอง&nbsp;&nbsp;ไม่มีดวง<wbr>วิญญาณที่แยกออกไปนอกเหนือจากร่างกาย&nbsp;&nbsp;ตามความรู้นี้จิตสำนึกไม่ถาวร&nbsp;&nbsp;หรือมิ<wbr>ฉะนั้นก็ไม่มีปัจเจกวิญญาณ&nbsp;&nbsp;แต่มีหนึ่งดวงวิญญาณที่แผ่กระจายไปทั่ว&nbsp;&nbsp;เปี่ยมไปด้วย<wbr>ความรู้&nbsp;&nbsp;และร่างกายนี้เป็นปรากฏการณ์ของอวิชชาชั่วคราว&nbsp;&nbsp;หรือนอกเหนือไปจาก<wbr>ร่างกายนี้จะไม่มีปัจเจกวิญญาณพิเศษหรือดวงวิญญาณสูงสุด&nbsp;&nbsp;แนวความคิดทั้งหลาย<wbr>เหล่านี้&nbsp;&nbsp;พิจารณาว่าเป็นผลผลิตของระดับตัณหา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-20">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-22">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
