<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.11</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 11
  </h2>
  <div class="devanagari">
    
      <div>
        तेषामेवानुकम्पार्थमहमज्ञानजं तमः ।
        <br>
        नाशयाम्यात्मभावस्थो ज्ञानदीपेन भास्वता ॥ १०.११ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เทชาม เอวานุคัมพารทัม<br />อฮัม อกยานะ-จัม ทะมะฮ</em><br /><em>นาชะยามิ อาทมะ-บาวะ-สโท<br />กยานะ-ดีเพนะ บาสวะทา</em>
  
  </div>

  <div class="wbw">

  
  <em>เทชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำหรับพวกเขา, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อนุคัมพา-อารทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อแสดงพระเมตตาธิคุณ<wbr>พิเศษ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>อกยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>จัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เนื่องจากอวิชชา, <em>ทะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความมืด, <em>นาชะยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปัดเป่า, <em>อาทมะ-บาวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ภายในหัวใจของพวกเขา, <em>สทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>กยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของความรู้, <em>ดีเพนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วย<wbr>ตะเกียง, <em>บาสะวะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;สว่างไสว
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เพื่อแสดงพระเมตตาธิคุณพิเศษ&nbsp;&nbsp;ข้าผู้ประทับอยู่ภายในหัวใจของพวกเขา&nbsp;&nbsp;ทำลาย<wbr>ความมืดที่เกิดจากอวิชชาด้วยประทีปแห่งความรู้ที่สว่างไสว
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เมื่อองค์เชธันญะทรงประทับอยู่ที่&nbsp;&nbsp;เบนะเรส&nbsp;&nbsp;เผยแพร่การสวดภาวนา&nbsp;&nbsp;ฮะเร<wbr>คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;<wbr>รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คนเป็นพัน&nbsp;&nbsp;ๆ&nbsp;&nbsp;ติดตามพระองค์&nbsp;&nbsp;พระคาชานันดะ&nbsp;&nbsp;สะรัสวะที&nbsp;&nbsp;นักวิชาการ<wbr>ผู้คงแก่เรียนและมีอิทธิพลมากที่&nbsp;&nbsp;เบนะเรส&nbsp;&nbsp;ในขณะนั้น&nbsp;&nbsp;เยาะเย้ยเชธันญะว่าเป็นคนเจ้า<wbr>อารมณ์&nbsp;&nbsp;บางครั้งพวกนักปราชญ์วิจารณ์สาวก&nbsp;&nbsp;เพราะคิดว่าสาวกส่วนใหญ่อยู่ในความ<wbr>มืดแห่งอวิชชา&nbsp;&nbsp;และเป็นคนเจ้าอารมณ์&nbsp;&nbsp;ไม่เดียงสากับปรัชญา&nbsp;&nbsp;อันที่จริงไม่เป็นเช่นนั้น&nbsp;&nbsp;มี<wbr>นักวิชาการผู้คงแก่เรียนหลายท่านที่เสนอปรัชญาแห่งการอุทิศตนเสียสละ&nbsp;&nbsp;แต่ถึงแม้ว่า<wbr>สาวกไม่ฉวยประโยชน์จากวรรณกรรมเหล่านี้หรือจากพระอาจารย์ทิพย์&nbsp;&nbsp;หากมีความ<wbr>จริงใจในการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;คริชณะจะทรงช่วยจากภายในหัวใจ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;สาวก<wbr>ผู้มีความจริงใจปฏิบัติในคริชณะจิตสำนึกเป็นไปไม่ได้ที่จะไม่มีความรู้&nbsp;&nbsp;คุณสมบัติเพียง<wbr>ประการเดียวก็คือ&nbsp;&nbsp;ต้องปฏิบัติการอุทิศตนเสียสละรับใช้ในคริชณะจิตสำนึกอย่างเต็มที่
  
  </div>

  <div class="purport">

  
  พวกนักปราชญ์สมัยปัจจุบันคิดว่าหากไม่สามารถแยกแยะ&nbsp;&nbsp;จะไม่สามารถมี<wbr>ความรู้ที่บริสุทธิ์&nbsp;&nbsp;สำหรับพวกนี้องค์ภควานทรงให้คำตอบดังนี้&nbsp;&nbsp;พวกที่ปฏิบัติการอุทิศตน<wbr>เสียสละรับใช้อย่างบริสุทธิ์&nbsp;&nbsp;ถึงแม้ว่าไม่มีการศึกษาเพียงพอและไม่มีความรู้ในหลักธรรม<wbr>พระเวทเพียงพอ&nbsp;&nbsp;องค์ภควานจะทรงช่วย&nbsp;&nbsp;ดังที่ได้กล่าวไว้ในโศลกนี้
  
  </div>

  <div class="purport">

  
  พระองค์ตรัสต่ออารจุนะว่า&nbsp;&nbsp;โดยพื้นฐาน&nbsp;&nbsp;เป็นไปไม่ได้ที่จะเข้าใจสัจธรรมสูงสุด<wbr>บุคลิกภาพแห่งพระเจ้าด้วยการคาดคะเน&nbsp;&nbsp;เพราะว่าสัจธรรมสูงสุดนั้นยิ่งใหญ่มากจน<wbr>เป็นไปไม่ได้ที่จะเข้าใจคริชณะหรือบรรลุถึงพระองค์ด้วยความพยายามทางจิตใจ&nbsp;&nbsp;มนุษย์<wbr>สามารถคาดคะเนเป็นเวลาหลายต่อหลายล้านปี&nbsp;&nbsp;หากไม่อุทิศตนเสียสละและหากไม่มา<wbr>เป็นที่รักของสัจธรรมสูงสุด&nbsp;&nbsp;จะไม่มีวันเข้าใจคริชณะหรือสัจธรรมสูงสุดได้&nbsp;&nbsp;ด้วยการอุทิศ<wbr>ตนเสียสละรับใช้เท่านั้นที่สัจธรรมสูงสุด&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;จะทรงชื่นชมยินดีและด้วยพลังอำนาจ<wbr>ที่มองไม่เห็นของพระองค์&nbsp;&nbsp;จะทรงเปิดเผยพระวรกายที่ดวงใจของสาวกผู้บริสุทธิ์&nbsp;&nbsp;สาวกผู้<wbr>บริสุทธิ์มีคริชณะอยู่ภายในหัวใจเสมอและจากการปรากฏของคริชณะซึ่งเหมือนกับดวง<wbr>อาทิตย์&nbsp;&nbsp;ความมืดแห่งอวิชชาจะถูกขจัดไปในทันที&nbsp;&nbsp;นี่คือพระเมตตาธิคุณพิเศษที่คริชณะ<wbr>ทรงมีให้แก่สาวกผู้บริสุทธิ์
  
  </div>

  <div class="purport">

  
  เนื่องมาจากมลภาวะแห่งการมาคบหาสมาคมทางวัตถุเป็นเวลาหลายต่อ<wbr>หลายล้านชาติ&nbsp;&nbsp;หัวใจของเราถูกปกคลุมไปด้วยฝุ่นแห่งวัตถุนิยมอยู่เสมอ&nbsp;&nbsp;แต่เมื่อมา<wbr>ปฏิบัติการอุทิศตนเสียสละรับใช้และสวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;เสมอ&nbsp;&nbsp;ฝุ่นจะถูกปัดให้<wbr>สะอาดอย่างรวดเร็ว&nbsp;&nbsp;แล้วเราจะเจริญก้าวหน้ามาสู่ระดับแห่งความรู้ที่บริสุทธิ์&nbsp;&nbsp;จุดมุ่ง<wbr>หมายสูงสุดคือพระวิชณุ&nbsp;&nbsp;สามารถบรรลุได้ด้วยการสวดภาวนาและการอุทิศตนเสียสละ<wbr>รับใช้เท่านั้น&nbsp;&nbsp;ไม่ใช่ด้วยการคาดคะเนทางจิตใจหรือด้วยการโต้เถียง&nbsp;&nbsp;สาวกผู้บริสุทธิ์ไม่<wbr>ต้องวิตกกังวลเกี่ยวกับสิ่งจำเป็นทางวัตถุในชีวิต&nbsp;&nbsp;ไม่จำเป็นต้องกังวลเพราะเมื่อความ<wbr>มืดถูกขจัดออกไปจากหัวใจแล้ว&nbsp;&nbsp;องค์ภควานทรงยินดีกับการอุทิศตนเสียสละรับใช้<wbr>ของสาวกด้วยความรัก&nbsp;&nbsp;พระองค์จะทรงจัดสรรทุกสิ่งทุกอย่างให้โดยปริยาย&nbsp;&nbsp;นี่คือสาระ<wbr>สำคัญของคำสอนใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;จากการศึกษา&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เราจะกลายมาเป็นดวง<wbr>วิญญาณผู้ศิโรราบโดยดุษฎีต่อองค์ภควาน&nbsp;&nbsp;และปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยใจ<wbr>บริสุทธิ์&nbsp;&nbsp;เมื่อพระองค์ทรงเข้ามาควบคุม&nbsp;&nbsp;เราจะเป็นอิสระจากความพยายามทางวัตถุทั้ง<wbr>ปวงโดยสมบูรณ์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-10">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-12-13">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
