<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 1
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        भूय एव महाबाहो शृणु मे परमं वचः
        <br>
        यत्तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया ॥ १०.१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>บูยะ เอวะ มะฮา-บาโฮ<br />ชริณุ เม พะระมัม วะชะฮ</em><br /><em>ยัท เท ่ฮัม พรียะมาณายะ<br />วัคชยามิ ฮิทะ-คามยะยา</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควานตรัส, <em>บูยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้งหนึ่ง, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>มะฮา-บาโฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ยอดนักรบ, <em>ชริณุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จงฟัง, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>พะระมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>วะชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>คำสั่งสอน, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่เธอ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>พรียะมาณายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คิดว่าเธอเป็นที่รักของข้า, <em>วัคชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตรัส, <em>ฮิทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>คามยะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อประโยชน์แด่เธอ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  องค์ภควานตรัสว่า&nbsp;&nbsp;จงฟังอีกครั้งหนึ่ง&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะยอดนักรบ&nbsp;&nbsp;เพราะว่าเธอเป็น<wbr>เพื่อนรักของข้า&nbsp;&nbsp;ข้าจะพูดให้ความรู้ในสิ่งที่ดีกว่าที่ได้เคยอธิบายไปแล้ว&nbsp;&nbsp;เพื่อเป็น<wbr>ประโยชน์แด่เธอ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  พะราชะระ&nbsp;&nbsp;มุนิ&nbsp;&nbsp;ได้อธิบายคำว่า&nbsp;&nbsp;<em>ภควาน</em>&nbsp;&nbsp;คือผู้ที่เปี่ยมไปด้วยความมั่นคั่งหก<wbr>ประการ&nbsp;&nbsp;ได้แก่&nbsp;&nbsp;พลังอำนาจ&nbsp;&nbsp;ชื่อเสียง&nbsp;&nbsp;ความร่ำรวย&nbsp;&nbsp;ความรู้&nbsp;&nbsp;ความสง่างาม&nbsp;&nbsp;และความเสีย<wbr>สละ&nbsp;&nbsp;องค์ภควาน&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;หรือบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ขณะที่ประทับอยู่บนโลก<wbr>นี้&nbsp;&nbsp;ทรงแสดงความมั่งคั่งหกประการนี้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;บรรดานักปราชญ์ผู้ยิ่งใหญ่ทั้งหลาย&nbsp;&nbsp;เช่น<wbr>พะราชะระ&nbsp;&nbsp;มุนิ&nbsp;&nbsp;ยอมรับว่าคริชณะคือองค์ภควาน&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;คริชณะทรงสั่งสอนอารจุนะ<wbr>ด้วยความรู้ที่เป็นความลับยิ่งขึ้นไปอีกเกี่ยวกับความมั่งคั่ง&nbsp;&nbsp;พระภารกิจของพระองค์&nbsp;&nbsp;ก่อน<wbr>หน้านี้ทรงเริ่มต้นจากบทที่เจ็ด&nbsp;&nbsp;องค์ภควานทรงอธิบายถึงพลังงานต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระองค์<wbr>ว่าทำงานกันอย่างไร&nbsp;&nbsp;ในบทนี้&nbsp;&nbsp;ทรงอธิบายถึงความมั่งคั่งของพระองค์โดยเฉพาะแด่อาร-<wbr>จุนะ&nbsp;&nbsp;บทที่แล้วทรงอธิบายถึงพลังงานต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;อย่างชัดเจน&nbsp;&nbsp;เพื่อสถาปนาการอุทิศตนเสีย<wbr>สละด้วยความมั่นคง&nbsp;&nbsp;ในบทนี้อีกครั้งหนึ่ง&nbsp;&nbsp;ทรงตรัสต่ออารจุนะเกี่ยวกับปรากฎการณ์และ<wbr>ความมั่งคั่งต่าง&nbsp;&nbsp;ๆ
  
  </div>

  <div class="purport">

  
  เมื่อได้สดับฟังเกี่ยวกับองค์ภควานมากขึ้น&nbsp;&nbsp;เราจะตั้งมั่นอยู่กับการอุทิศตนเสีย<wbr>สละรับใช้มากยิ่งขึ้น&nbsp;&nbsp;เราควรสดับฟังเกี่ยวกับพระองค์ร่วมกับเหล่าสาวกของพระองค์<wbr>เสมอ&nbsp;&nbsp;เพราะจะช่วยส่งเสริมการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;การสนทนาในสังคมสาวกเป็นไป<wbr>ได้&nbsp;&nbsp;โดยเฉพาะพวกที่มีความกระตือรือร้นอย่างแท้จริงที่จะอยู่ในคริชณะจิตสำนึก&nbsp;&nbsp;บุคคล<wbr>อื่นไม่สามารถมีส่วนร่วมในการสนทนาเช่นนี้&nbsp;&nbsp;องค์ภควานตรัสต่ออารจุนะอย่างชัดเจน<wbr>ว่า&nbsp;&nbsp;เนื่องจากอารจุนะเป็นที่รักยิ่งของพระองค์&nbsp;&nbsp;และเพื่อประโยชน์ของอารจุนะจึงได้มีการ<wbr>สนทนาเช่นนี้เกิดขึ้น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-34">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-2">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
