<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 55
</h1>
<h1 class="chapter-title">อัญมณี สยะมันทะคะ</h1>
<div class="purport"> มีกษัตริย์สาวกของพระอาทิตย์ทรงพระนามว่าสะทราจิท ประทับอยู่ในอาณาเขตของดวาระคาดามะ พระอาทิตย์ทรงให้อัญมณีสยะมันทะคะแด่กษัตริย์สะทราจิทเป็นรางวัล จากอัญมณีสยะมันทะคะนี้ได้เกิดความเข้าใจผิดระหว่างกษัตริย์สะทราจิทและราชวงศ์ยะดุ ต่อมาตกลงกันได้เมื่อสะทราจิททรงยินดีถวายธิดาสาว สัทยะบามา พร้อมทั้งอัญมณีสยะมันทะคะแด่คริชณะ ไม่เพียงเท่านี้ จากเรื่องราวอัญมณีสยะมันทะคะนี้ จามบะวะทีบุตรสาวของจามบะวานได้สมรสกับคริชณะด้วยเช่นกัน พิธีสมรสของสองธิดานี้เกิดขึ้นก่อนพรัดยุมนะปรากฎ ดังที่ได้อธิบายในบทที่แล้ว เรื่องราวที่กษัตริย์สะทราจิททรงทำผิดต่อราชวงศ์ยะดุ ต่อมาได้รู้สำนึก และถวายธิดาสาวพร้อมทั้งอัญมณีสยะมันทะคะแด่คริชณะ มีดังต่อไปนี้</div>
<div class="purport"> เนื่องจากเป็นสาวกผู้ยอดเยี่ยม กษัตริย์สะทราจิททรงค่อยๆ มีความสัมพันธ์ใกล้ชิดสนิทสนมกับพระอาทิตย์ พระอาทิตย์ทรงมีความยินดีมอบอัญมณีพิเศษชื่อสยะมันทะคะให้ เมื่อสะทราจิททรงคล้องอัญมณีที่คอดูราวกับพระอาทิตย์ ขณะเสด็จเข้าไปในเมืองดวาระคาพร้อมอัญมณี ประชาชนคิดว่าพระอาทิตย์เสด็จมาเยี่ยมคริชณะด้วยทราบว่าทรงเป็นองค์ภควาน เพราะบางครั้งเทวดาเสด็จมาเยี่ยมคริชณะ ขณะที่สะทราจิททรงเยี่ยมดวาระคา ชาวดวาระคาทั้งหมดคิดว่าเป็นพระอาทิตย์ยกเว้นคริชณะ แม้ทุกคนรู้จักกษัตริย์สะทราจิทดี แต่จำไม่ได้เนื่องจากรัศมีอันเจิดจรัสของอัญมณีสยะมันทะคะ</div>
<div class="purport"> ด้วยเหตุนี้ จึงเข้าใจผิดคิดว่าพระอาทิตย์เสด็จมา บุคคลสำคัญๆ ของเมืองเข้าพบคริชณะ และรายงานว่าพระอาทิตย์เสด็จมาเยี่ยม ขณะที่คริชณะทรงเล่นหมากรุกอยู่ บุคคลสำคัญท่านหนึ่งแห่งเมืองดวาระคากล่าวว่า “พระนารายณ์ที่รัก พระองค์ทรงเป็นองค์ภควาน ในภาคแบ่งแยกของพระนารายณ์หรือพระวิชณุ ทรงมีสี่กรพร้อมสัญลักษณ์ต่างๆ เช่น หอยสังข์ กงจักร คทา และดอกบัว อันที่จริงทรงเป็นเจ้าของทุกสิ่งทุกอย่าง แม้เป็นองค์ภควานพระนารายณ์ ทรงเสด็จลงมาที่วรินดาวะนะแสดงบทเป็นบุตรของยะโชดามาทาผู้ซึ่งบางครั้งมัดพระองค์ด้วยเชือก แล้วพระองค์ทรงได้รับการสรรเสริญด้วยพระนาม ดาโมดะระ”</div>
<div class="purport"> ชาวดวาระคายอมรับ คริชณะ พระนารายณ์ ว่าทรงเป็นองค์ภควาน ต่อมาผู้นำนักปราชญ์มายาวาดีผู้ยิ่งใหญ่ ชังคะราชารยะ ได้ยืนยันไว้เช่นเดียวกัน ถึงแม้ยอมรับว่าองค์ภควานทรงไร้รูปลักษณ์ ท่านมิได้ปฏิเสธรูปลักษณ์ของพระองค์ แต่หมายความว่าทุกสิ่งทุกอย่างที่มีรูปลักษณ์ในโลกวัตถุนี้ต้องอยู่ภายใต้การสร้าง การอนุรักษ์ และการทำลาย แต่องค์ภควานพระนารายณ์ทรงมิได้มีรูปลักษณ์วัตถุซึ่งอยู่ภายใต้ขีดจำกัดเหล่านี้ เพื่อให้ความมั่นใจแด่คนระดับปัญญาน้อยที่คิดว่าคริชณะทรงเป็นมนุษย์ปุถุชนธรรมดา ดังนั้น ชังคะราชารยะกล่าวว่า องค์ภควานทรงไร้รูปลักษณ์ การไร้รูปลักษณ์นี้หมายความว่า พระองค์ทรงมิใช่บุคคลที่อยู่ในสภาวะวัตถุ แต่ทรงเป็นบุคลิกภาพทิพย์โดยปราศจากร่างวัตถุ</div>
<div class="purport"> ชาวดวาระคาไม่เพียงแต่เรียกคริชณะว่าดาโมดะระเท่านั้น แต่ยังเรียกว่าโกวินดะ แสดงให้เห็นว่าคริชณะทรงรักแม่โคและลูกโคมาก และเพื่อพาดพิงถึงความสัมพันธ์อันใกล้ชิดกับคริชณะจึงเรียกพระองค์ว่ายะดุนันดะนะ ทรงเป็นบุตรของวะสุเดวะ ผู้ประสูติในราชวงศ์ยะดุ เช่นนี้ชาวดวาระคาสรุปเรียกคริชณะว่าทรงเป็นปรมาจารย์สูงสุดแห่งจักรวาลทั้งปวง ชาวดวาระคาเรียกคริชณะในหลายๆ พระนาม ด้วยความภาคภูมิใจที่ได้เห็นคริชณะเป็นประจำทุกวัน</div>
<div class="purport"> ขณะที่สะทราจิททรงเยี่ยมเยียนนครดวาระคา ประชาชนรู้สึกภูมิใจมาก และคิดว่าแม้คริชณะทรงพำนักอยู่ที่ดวาระคาเหมือนกับมนุษย์ธรรมดา เหล่าเทวดายังมาเยี่ยมเยียนพระองค์ ดังนั้น จึงบอกคริชณะว่าพระอาทิตย์ผู้มีรัศมีเจิดจรัสเสด็จมาเยี่ยม ชาวดวาระคายืนยันว่าการเสด็จมายังเมืองดวาระคาของพระอาทิตย์มิใช่เป็นเรื่องอัศจรรย์ เพราะบุคคลทั่วทั้งจักรวาลผู้ค้นหาองค์ภควานทราบว่า พระองค์ทรงปรากฏในราชวงศ์ยะดุและประทับอยู่ที่ดวาระคาเหมือนหนึ่งในสมาชิกของครอบครัว ดังนั้น ประชาชนแสดงความยินดีเนื่องในโอกาสนี้ พอได้ยินประชาชนกล่าวเช่นนี้ องค์ภควาน คริชณะ ผู้แพร่กระจายไปทั่วทรงยิ้ม รู้สึกยินดีกับชาวดวาระคา คริชณะตรัสว่าบุคคลที่อธิบายว่าเป็นพระอาทิตย์แท้จริงคือกษัตริย์สะทราจิท มาเยี่ยมเยียนนครดวาระคาเพื่อแสดงความมั่งคั่งของอัญมณีอันล้าค่าที่ได้รับมาจากพระอาทิตย์</div>
<div class="purport"> อย่างไรก็ดี สะทราจิทมิได้มาเพื่อเยี่ยมเยียนคริชณะ แต่ภาคภูมิใจกับอัญมณีสยะมันทะคะมากกว่า เขานำอัญมณีไปไว้ที่วัดเพื่อให้พราหมณ์ที่มอบหมายไว้ทำพิธีบูชา นี่คือตัวอย่างของบุคคลด้อยปัญญาที่ทำพิธีบูชาเพื่อสิ่งของวัตถุ ใน ภควัต-คีตา กล่าวว่า เพื่อได้รับประโยชน์จากกิจกรรมที่หวังผลทางวัตถุโดยเร็ว บุคคลด้อยปัญญาจะบูชาเทวดาผู้ถูกสร้างขึ้นมาในจักรวาลนี้ คำว่า “นักวัตถุนิยม” หมายถึงผู้ที่สนใจกับการสนองประสาทสัมผัสภายในโลกวัตถุนี้ แม้ต่อมาคริชณะทรงขออัญมณีสยะมันทะคะ แต่กษัตริย์สะทราจิททรงมิได้นำส่งให้ กลับนำอัญมณีไปประดิษฐานเพื่อบูชาตามจุดมุ่งหมายของตน แล้วใครจะไม่บูชาอัญมณีนี้? สยะมันทะคะมีพลังอำนาจมาก แต่ละวันสามารถผลิตทองคำเป็นจำนวนมาก การชั่งน้าหนักของทองคำเรียกว่า บาระ ตามสูตรพระเวท หนึ่ง บาระ เท่ากับทองคำสิบหกปอนด์ หนึ่งกองเท่ากับแปดสิบสองปอนด์ อัญมณีสยะมันทะคะผลิตทองคำได้ประมาณวันละ 170 ปอนด์ นอกจากนี้วรรณกรรมพระเวทกล่าวไว้ว่า ไม่ว่าอัญมณีได้รับการบูชาอยู่ที่แห่งใดในโลก ณ ที่นั้นจะไม่มีทุพภิกขภัย ไม่เพียงเท่านั้น สถานที่ที่อัญมณีปรากฏอยู่จะไร้สิ่งอัปมงคล เช่น โรคระบาด หรือ โรคภัยไข้เจ็บ</div>
<div class="purport"> องค์ภควาน คริชณะ ทรงปรารถนาจะสอนโลกว่า สิ่งดีที่สุดควรถวายให้แก่ผู้นำสูงสุดของประเทศ กษัตริย์อุกระเสนะทรงเป็นจักรพรรดิ์ของหลายราชวงศ์ และทรงเป็นพระอัยกาของคริชณะ คริชณะทรงบอกสะทราจิทให้ถวายอัญมณีสยะมันทะคะแด่กษัตริย์อุกระเสนะ โดยขอร้องว่าสิ่งดีที่สุดควรถวายให้แด่กษัตริย์ แต่สะทราจิทผู้บูชาเทวดาเป็นนักวัตถุนิยม แทนที่จะยอมรับคำแนะนำของคริชณะ กลับคิดว่าเป็นการฉลาดกว่าหากบูชาอัญมณีเพื่อได้ทองคำ 170 ปอนด์ทุกวัน นักวัตถุนิยมผู้ได้รับทองคำปริมาณมหาศาลเช่นนี้ทุกวันจะไม่สนใจคริชณะจิตสำนึก ฉะนั้น บางครั้งเพื่อแสดงความชื่นชอบพิเศษ คริชณะทรงเอาความมั่งคั่งของนักวัตถุนิยมที่สะสมมามากมายไป เพื่อให้เขามาเป็นสาวกยอดเยี่ยม แต่สะทราจิทปฏิเสธ ไม่เชื่อฟังคำสั่งของคริชณะ และไม่นำอัญมณีมาถวายให้</div>
<div class="purport"> หลังจากเหตุการณ์นี้แล้ว เพื่อแสดงความมั่งคั่งของครอบครัว น้องชายของสะทราจิทได้คล้องอัญมณีไว้ที่คอและขี่ม้าเข้าไปในป่าเพื่ออวดความมั่งคั่งทางวัตถุ ขณะที่พระเสนะน้องชายของสะทราจิทขี่ม้าอยู่ในป่า สิงโตใหญ่ตัวหนึ่งกระโจนเข้าใส่ ฆ่าทั้งคนและม้า และนำเอาอัญมณีไปถ้าของมัน ข่าวนี้รู้ไปถึงหูเจ้าแห่งโกริลล่าชื่อจามบะวานจึงไปฆ่าสิงโตถึงในถ้าและนำเอาอัญมณีไป จามบะวานเป็นสาวกชั้นเยี่ยมในสมัยพระราม (รามเกียรติ์) ฉะนั้น จึงมิได้นำเอาอัญมณีอันมีค่าไปเพราะคิดว่าตนอยากได้ แต่นำไปให้บุตรชายตัวเล็กๆ เล่นเป็นของเล่น</div>
<div class="purport"> ภายในเมือง เมื่อพระเสนะน้องชายของสะทราจิทไม่ได้กลับมาจากป่าพร้อมทั้งอัญมณี สะทราจิทฉุนเฉียวมาก ไม่รู้ว่าน้องชายถูกสิงโตฆ่า และสิงโตถูกจามบะวานฆ่า แต่กลับคิดว่าเนื่องจากคริชณะปรารถนาอัญมณีและตนมิได้นำส่งให้ จึงอาจใช้กำลังเอาอัญมณีไปจากพระเสนะและสังหารเขา ความคิดเช่นนี้กลายมาเป็นข่าวลือที่สะทราจิทปล่อยให้แพร่สะพัดไปทั่วทั้งเมืองดวาระคา</div>
<div class="purport"> ข่าวลือเท็จที่ว่าคริชณะได้สังหารพระเสนะและนำเอาอัญมณีไป แพร่สะพัดไปทุกหนทุกแห่งราวกับไฟป่า คริชณะทรงรู้สึกไม่ชอบที่ถูกกล่าวหาเช่นนี้ ดังนั้น ทรงตัดสินใจไปในป่าเพื่อหาอัญมณีสยะมันทะคะ โดยพาชาวดวาระคาไปด้วยหลายคนรวมทั้งบุคคลสำคัญ คริชณะไปตามหาพระเสนะน้องชายของสะทราจิท พบว่าถูกสิงโตฆ่าตาย ขณะเดียวกันก็พบว่าสิงโตถูกจามบะวานฆ่า จามบะวานมีอีกชื่อหนึ่งว่าริคชะ ริคชะผู้นี้ฆ่าสิงโตด้วยมือเปล่าโดยไร้อาวุธ คริชณะพร้อมชาวดวาระคาพบอุโมงค์ใหญ่แห่งหนึ่งภายในป่าซึ่งเป็นทางไปบ้านของริคชะ ทรงทราบว่าชาวดวาระคากลัวที่จะเข้าไปในอุโมงค์ คริชณะทรงบอกให้พวกเขารออยู่ข้างนอก และเข้าไปในอุโมงค์มืดทึบเพียงคนเดียวเพื่อตามหาริคชะจามบะวาน หลังจากเข้าไปแล้วทรงพบสยะมันทะคะ อัญมณีอันล้ำค่ากลายมาเป็นของเล่นของลูกชายริคชะ เพื่อนำเอาอัญมณีจากเด็กน้อยคริชณะทรงไปยืนข้างหน้าเด็ก พอพี่เลี้ยงผู้ดูแลบุตรของริคชะเห็นคริชณะยืนอยู่ต่อหน้า นางตกใจคิดว่าอัญมณีสยะมันทะคะอันล้ำค่าอาจถูกแย่งชิงไป จึงร้องตะโกนเสียงดังด้วยความกลัว</div>
<div class="purport"> เมื่อได้ยินเสียงร้องของพี่เลี้ยง จามบะวานปรากฏตัวออกมาด้วยอารมณ์ที่โกรธมาก อันที่จริง จามบะวานเป็นสาวกชั้นเยี่ยมของ องค์ภควาน คริชณะ แต่เนื่องจากอยู่ในอารมณ์โกรธจึงจำพระอาจารย์ไม่ได้ คิดว่าเป็นมนุษย์ธรรมดา ตรงนี้ ทำให้นึกถึงข้อความใน ภควัต-คีตา ที่คริชณะทรงแนะนำอารจุนะให้อย่ามีความโกรธ ความโลภ และราคะ เพื่อให้พัฒนาขึ้นมาถึงระดับทิพย์ ราคะ ความโกรธ และความโลภที่สุมอยู่ในใจจะเป็นอุปสรรคในความเจริญก้าวหน้าของบุคคลบนวิถีทิพย์ </div>
<div class="purport"> เมื่อจำพระอาจารย์ของตนไม่ได้ จามบะวานเริ่มท้าให้มาสู้กัน จึงเกิดการต่อสู้อย่างดุเดือดระหว่างคริชณะและจามบะวาน เหมือนแร้งคู่ปรปักษ์สองตัวพุ่งเข้าใส่กัน ยามใดมีศพที่เป็นอาหารอันโอชะ พวกแร้งจะต่อสู้กันอย่างดุเดือดเพื่อแย่งชิงเหยื่อ คริชณะและจามบะวานครั้งแรกเริ่มสู้กันด้วยอาวุธ จากนั้นสู้กันด้วยหิน ต่อมาสู้กันด้วยต้นไม้ใหญ่ แล้วในที่สุดสู้กันด้วยมือเปล่า ชกกันด้วยกำปั้น แต่ละหมัดที่ปล่อยออกไปเปรียบเสมือนสายฟ้าฟาด ต่างฝ่ายต่างคาดหวังชัยชนะ การต่อสู้ดำเนินไปทั้งวันทั้งคืนโดยไม่มีการหยุดพัก รวมสรุปได้ยี่สิบแปดวัน</div>
<div class="purport"> ถึงแม้จามบะวานเป็นสิ่งมีชีวิตที่แข็งแกร่งที่สุดในขณะนั้น แต่ข้อต่อทั้งหมดทั่วทั้งเรือนร่างของเขารู้สึกอ่อนล้า พลังถดถอยลงไปเกือบหมด หลังจากถูกกำปั้นของ ชรี คริชณะ อย่างต่อเนื่อง มีความรู้สึกเหนื่อยมากจนเหงื่อออกท่วมตัว จามบะวานตะลึงงันคิดว่า “คู่ต่อสู้ของข้าผู้นี้เป็นใคร จึงสามารถทำให้ตัวข้าอ่อนปวกเปียกได้ขนาดนี้?” จามบะวานรู้ดีถึงพละกำลังที่เหนือมนุษย์ของตนเอง แต่เมื่อรู้สึกเหนื่อยจากการโจมตีของคริชณะ จึงเข้าใจว่าคริชณะต้องไม่ใช่ใครอื่นนอกจากองค์ภควานที่ตนบูชา เหตุการณ์ครั้งนี้มีความสำคัญเป็นพิเศษสำหรับสาวก ในตอนแรกจามบะวานไม่สามารถเข้าใจคริชณะเพราะว่าวิสัยทัศน์ถูกเบียดบังด้วยการยึดติดทางวัตถุ เนื่องจากยึดติดกับบุตรชาย และยึดติดกับอัญมณีสยะมันทะคะอันล้าค่าที่ตนเองไม่ปรารถนาแบ่งปันให้คริชณะ อันที่จริง เมื่อคริชณะเสด็จมา เขากลับโกรธโดยคิดว่าคริชณะมาเพื่อเอาอัญมณีไป เช่นนี้คือสภาวะทางวัตถุ แม้เราอาจจะมีร่างกายที่แข็งแรงมาก แต่จะไม่ช่วยให้เข้าใจคริชณะ</div>
<div class="purport"> ด้วยท่าทีที่ชอบกีฬา คริชณะทรงปรารถนาจะเล่นสนุกกับสาวก ดังที่เรามีประสบการณ์จาก ชรีมัด-ภควธัม องค์ภควานทรงมีแนวโน้มและสัญชาตญาณของมนุษย์ทั้งหมด บางครั้งด้วยจิตวิญญาณแห่งนักกีฬา พระองค์ทรงปรารถนาต่อสู้เพื่อแสดงถึงพละกำลังทางร่างกาย ปรารถนาเช่นนี้ทรงเลือกหนึ่งในสาวกผู้เหมาะสมเพื่อมาให้ความสุขเช่นนี้แด่พระองค์ คริชณะทรงปรารถนาความสุขในการต่อสู้เล่นๆ กับจามบะวาน แม้จามบะวานเป็นสาวกโดยธรรมชาติ เขาไม่รู้จักคริชณะขณะที่รับใช้พระองค์ด้วยพละกำลังทางร่างกาย แต่เมื่อคริชณะทรงยินดีพอใจกับการต่อสู้ จามบะวานเข้าใจได้ทันทีว่าคู่ต่อสู้ของตนมิใช่ใครอื่นนอกจากองค์ภควาน ข้อสรุปคือ เราสามารถเข้าใจคริชณะโดยการรับใช้พระองค์ และบางครั้งคริชณะทรงพอพระทัยกับการต่อสู้เล่นๆ กับสาวก</div>
<div class="purport"> ดังนั้น จามบะวานกล่าวต่อคริชณะว่า “องค์ภควานที่รัก บัดนี้ข้าพเจ้าเข้าใจว่าพระองค์คือใคร ทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า พระวิชณุ แหล่งกำเนิดของพลัง ความมั่งคั่ง ชื่อเสียง ความสง่างาม ปัญญา และการเสียสละของทุกชีวิต” ใน เวดานธะ สูทระ ได้ยืนยันเช่นเดียวกับจามบะวานว่า องค์ภควานทรงเป็นแหล่งกำเนิดของสรรพสิ่ง จามบะวานจำคริชณะได้ว่าเป็นองค์ภควาน พระวิชณุ “องค์ภควานที่รัก พระองค์ทรงเป็นผู้สร้างบรรดาผู้สร้างทั้งหลายในจักรวาล” ประโยคนี้เป็นการสอนที่ดีมากสำหรับปุถุชนธรรมดาทั่วไปที่ตื่นตะลึงไปกับกิจกรรมของบุคคลที่มีสมองเป็นอัจฉริยะ คนธรรมดาทั่วไปประหลาดใจที่ได้เห็นการค้นพบของนักวิทยาศาสตร์ผู้ยิ่งใหญ่ คำพูดของจามบะวานยืนยันว่า แม้นักวิทยาศาสตร์อาจเป็นผู้สร้างสิ่งอัศจรรย์มากมาย แต่คริชณะทรงเป็นผู้สร้างนักวิทยาศาสตร์ ไม่ใช่เพียงหนึ่งคนเท่านั้น แต่ทรงสร้างเป็นล้านๆ และพันๆ ล้านคนทั่วจักรวาลทั้งหลาย จามบะวานกล่าวต่อว่า “พระองค์ไม่เพียงแต่สร้างผู้สร้าง แต่ทรงสร้างธาตุวัตถุที่บรรดาพวกที่สมมุติว่าเป็นผู้สร้างนำมาใช้ผสมผสานกัน” นักวิทยาศาสตร์ใช้ประโยชน์กับธาตุวัตถุหรือกฎแห่งธรรมชาติวัตถุ และทำให้เป็นสิ่งที่น่าอัศจรรย์ แต่อันที่จริง กฎและธาตุทั้งหมดนี้ คริชณะทรงเป็นผู้สร้าง นี่คือความเข้าใจแบบวิทยาศาสตร์ที่แท้จริง คนปัญญาน้อยไม่พยายามทำความเข้าใจว่าใครคือผู้สร้างมันสมองของนักวิทยาศาสตร์ เพียงแต่พอใจที่ได้เห็นสิ่งอัศจรรย์หรือสิ่งที่นักวิทยาศาสตร์คิดค้นขึ้นมาเท่านั้น </div>
<div class="purport"> จามบะวานกล่าวต่อ “องค์ภควานที่รัก กาลเวลาที่นำเอาธาตุวัตถุทั้งหมดมารวมกันเป็นผู้แทนของพระองค์ พระองค์ทรงเป็นกาลเวลาสูงสุดที่ทำให้การสร้างทั้งหมดเกิดขึ้น อนุรักษ์ไว้ และในที่สุดถูกทำลายลง ไม่เพียงแต่ธาตุวัตถุและกาลเวลาเท่านั้น แม้แต่บุคคลผู้นำธาตุต่างๆ มาผสมผสานและฉวยประโยชน์ในการสร้างนี้ก็เป็นละอองอณูของพระองค์ ฉะนั้น สิ่งมีชีวิตมิใช่ผู้สร้างที่เป็นอิสระ จากการศึกษาปัจจัยทั้งหมดด้วยทัศนคติที่ถูกต้อง จะเห็นว่าพระองค์ทรงเป็นผู้ควบคุมสูงสุดและเป็นเจ้าของสรรพสิ่ง ดังนั้น ข้าพเจ้าเข้าใจว่าพระองค์ทรงเป็นองค์ภควานที่ข้าพเจ้าบูชาในรูปลักษณ์พระราม พระรามทรงปรารถนาจะสร้างสะพานข้ามมหาสมุทร ข้าพเจ้าเห็นด้วยสายตาตนเองว่ามหาสมุทรหวาดกลัวเมื่อพระรามทรงเพียงแต่มองไป ขณะที่ทั่วมหาสมุทรเกิดปั่นป่วนโกลาหล สิ่งมีชีวิตต่างๆ เช่น ปลาวาฬ จระเข้ และปลาทิมิงกิละ ทั้งหมดตื่นตะหนก (ปลาทิมิงกิละสามารถกลืนปลาวาฬตัวใหญ่ๆ ทั้งตัวด้วยการอ้าปากเพียงครั้งเดียว) เช่นนี้มหาสมุทรถูกบังคับให้เปิดทางให้พระรามข้ามไปที่เกาะลังคา (ปัจจุบันเป็นซีลอน) การสร้างสะพานข้ามมหาสมุทรจากแหลมโคโมรินไปถึงซีลอนนี้เป็นที่รู้กันโดยทั่วไป หลังจากสร้างสะพานเสร็จ ได้จุดไฟเผาอาณาจักรของราวัณทศกัณฐ์ ระหว่างต่อสู้กัน ทั่วทั้งเรือนร่างของราวัณทศกัณฐ์ฉีกขาดด้วยศรอันคมกริบของพระองค์ ศีรษะตกลงบนพื้น บัดนี้ ข้าพเจ้าสามารถเข้าใจว่าพระองค์คือพระรามของข้า ไม่มีผู้ใดจะมีพลังที่วัดไม่ได้เช่นนี้ ไม่มีผู้ใดสามารถเอาชนะข้าได้เช่นนี้”</div>
<div class="purport"> องคภควาน คริชณะ ทรงพอพระทัยกับบทมนต์และคำพูดของจามบะวาน เพื่อบรรเทาความเจ็บปวดของร่างกาย ทรงลูบไล้ด้วยฝ่ามือรูปดอกบัวของพระองค์ ทันใดนั้นจามบะวานรู้สึกปลดเปลื้องจากความเหนื่อยล้าทั้งหมดอันเนื่องมาจากการต่อสู้กันอย่างดุเดือด จากนั้น คริชณะทรงเรียกเขาว่าเจ้าป่า เพราะจามบะวานเป็นเจ้าป่าแท้จริงมิใช่ราชสีห์ที่ถูกจามบะวานฆ่าด้วยมือเปล่าโดยปราศจากอาวุธ คริชณะทรงบอกจามบะวานว่า พระองค์ทรงมาหาเพื่อต้องการอัญมณีสยะมันทะคะ เพราะตั้งแต่อัญมณีสยะมันทะคะถูกขโมยไป ชื่อเสียงของพระองค์เสื่อมเสียโดยผู้ด้อยปัญญา คริชณะตรัสตรงๆ ว่า ทรงมาที่นี่เพราะต้องการอัญมณี เพื่อกู้ชื่อเสียงที่เสื่อมเสียไปจากข่าวลือ จามบะวานเข้าใจสถานการณ์ทั้งหมด เพื่อให้พระองค์ทรงพอพระทัย เขาไม่เพียงส่งอัญมณีสยะมันทะคะคืนให้เท่านั้น แต่ยังนำบุตรสาวจามบะวะทีซึ่งมีอายุที่เหมาะในการสมรสมาถวายแด่คริชณะด้วย</div>
<div class="purport"> พิธีสมรสระหว่างจามบะวะทีกับคริชณะ พร้อมการส่งอัญมณีสยะมันทะคะเสร็จสิ้นลงภายในถ้า แม้การต่อสู้ระหว่างคริชณะและจามบะวานดำเนินไปเป็นเวลายี่สิบแปดวัน ชาวดวาระคาได้รออยู่นอกอุโมงค์เป็นเวลาสิบสองวัน หลังจากนั้นตัดสินใจกันว่าสิ่งไม่พึงปรารถนาได้เกิดขึ้นอย่างแน่นอน โดยไม่รู้ความจริงว่าอะไรเกิดขึ้น ด้วยความเสียใจและเหนื่อยล้าพวกเขาเดินทางกลับไปเมืองดวาระคา</div>
<div class="purport"> สมาชิกในครอบครัวทั้งหมด เช่น มารดาของคริชณะ เดวะคี บิดาวะสุเดวะ และมเหสีเอกรุคมิณี รวมทั้งเพื่อนๆ ญาติๆ และผู้พำนักอยู่ที่ราชวังทั้งหมดรู้สึกเสียใจมาก เมื่อชาวดวาระคากลับมาบ้านโดยปราศจากคริชณะ ด้วยความรักตามธรรมชาติที่มีต่อคริชณะ พวกเขาร้องตะโกนด่าสะทราจิทว่าเป็นต้นเหตุทำให้คริชณะหายไป พร้อมไปบูชาเทพธิดาชันดระบากา สวดมนต์ภาวนาขอให้คริชณะกลับคืนมา เทพธิดาทรงพอใจบทมนต์ที่ชาวดวาระคาภาวนาจึงให้พรนั้นทันที ขณะที่คริชณะทรงปรากฏพร้อมมเหสีองค์ใหม่จามบะวะที ชาวดวาระคาและญาติๆ ทั้งหมดดีใจมาก ชาวดวาระคาดีใจราวกับได้ญาติที่รักกลับคืนมาหลังจากสูญเสียไป เพราะสรุปว่าคริชณะทรงตกอยู่ในสภาวะลำบากมากจากการต่อสู้ หมดหวังที่จะกลับมา แต่เมื่อเห็นคริชณะกลับมาจริง ไม่เพียงองค์เดียวเท่านั้นแต่ยังพามเหสีใหม่จามบะวะทีมาด้วย ทั้งหมดจึงทำพิธีเฉลิมฉลองทันที</div>
<div class="purport"> จากนั้น กษัตริย์อุกระเสนะทรงเชิญกษัตริย์และผู้นำสำคัญๆ ทั้งหมด รวมทั้งสะทราจิทมาประชุม คริชณะทรงอธิบายให้ที่ประชุมทราบถึงเหตุการณ์และการได้อัญมณีคืนมาจากจามบะวาน ทรงปรารถนาจะคืนอัญมณีอันล้าค่านี้ให้แก่กษัตริย์สะทราจิท อย่างไรก็ดี สะทราจิทรู้สึกอับอายที่ได้ทำให้คริชณะเสื่อมเสียชื่อเสียงโดยมิบังควร รับเอาอัญมณีมาไว้ในมือ นิ่งเงียบ ก้มศีรษะลงโดยไม่พูดไม่จาระหว่างอยู่ในที่ประชุมของเหล่ากษัตริย์และผู้นำ แล้วกลับวังพร้อมอัญมณี จากนั้น สะทราจิทครุ่นคิดว่าจะทำอย่างไรเพื่อลบล้างความผิดที่ทำให้คริชณะเสื่อมเสียชื่อเสียง รู้สำนึกว่าตนเองได้ทำผิดต่อคริชณะอย่างมหันต์ ฉะนั้น จึงต้องหาวิธีแก้ไขเพื่อให้คริชณะทรงพอพระทัยอีกครั้ง</div>
<div class="purport"> กษัตริย์สะทราจิททรงกระตือรือร้นที่จะปลดเปลื้องความวิตกกังวลที่ทำไปด้วยความโง่เขลาเนื่องจากยึดติดกับสิ่งของวัตถุ โดยเฉพาะกับอัญมณีสยะมันทะคะ สะทราจิททรงได้รับผลกระทบมากในความผิดที่ได้กระทำต่อคริชณะ และปรารถนาอย่างจริงใจที่จะแก้ไข คริชณะทรงให้ปัญญาจากภายใน แต่สะทราจิททรงตัดสินใจว่าจะส่งมอบทั้งอัญมณีและธิดาสาวสวยสัทยะบามาแด่คริชณะ ไม่มีทางเลือกอื่นที่จะบรรเทาสถานการณ์เช่นนี้ได้ ดังนั้น สะทราจิททรงจัดพิธีสมรสระหว่างคริชณะและธิดาสาว ส่งมอบทั้งอัญมณีและธิดาสาวให้แด่องค์ภควาน สัทยะบามามีความงดงามและมีคุณสมบัติที่ดีมาก แม้มีเจ้าชายหลายองค์มาสู่ขอสัทยะบามา แต่สะทราจิทรอคอยเพื่อให้ได้บุตรเขยที่เหมาะสม ด้วยพระกรุณาธิคุณของคริชณะทำให้ตัดสินใจมอบธิดาสาวสวยแด่พระองค์</div>
<div class="purport"> องค์ภควาน คริชณะ ทรงยินดีกับสะทราจิท ตรัสว่า พระองค์ทรงไม่มีความจำเป็นกับอัญมณีสยะมันทะคะ “อัญมณีนี้ให้อยู่ที่วัดตามที่ท่านเคยรักษาไว้จะดีกว่า” คริชณะตรัส “แล้วพวกเราทุกคนจะได้รับประโยชน์จากสยะมันทะคะ เพราะเมื่ออัญมณีนี้ปรากฏอยู่ที่เมืองดวาระคา จะได้ไม่มีทุพภิกขภัยหรือสิ่งไม่พึงปรารถนาอื่นๆ เช่น โรคระบาด อากาศร้อนเกินไป หรือหนาวเกินไป”</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ห้าสิบห้า “อัญมณี สยะมันทะคะ” <br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-54/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-56/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



