<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 39
</h1>
<h1 class="chapter-title">บทมนต์โดยอัครูระ</h1>
<div class="purport"> อัครูระถวายบทมนต์ดังต่อไปนี้ “องค์ภควานที่รัก ข้าขอแสดงความเคารพอย่างสูงแด่พระองค์ เพราะทรงเป็นแหล่งกำเนิดสูงสุดของแหล่งกำเนิดทั้งปวง ทรงเป็นพระนารายณ์องค์เดิมผู้ไร้ที่สิ้นสุด จากพระนาภีของพระองค์ดอกบัวผลิออกมา และจากดอกบัวพระพรหมผู้สร้างจักรวาลนี้ประสูติ เนื่องจากพระพรหมทรงเป็นต้นเหตุของจักรวาล พระองค์จึงทรงเป็นแหล่งกำเนิดหรือต้นเหตุของแหล่งกำเนิดทั้งปวง ธาตุต่างๆ แห่งปรากฏการณ์ในจักรวาลนี้ เช่น ดิน น้ำ ไฟ ลม อากาศ อหังการ และพลังงานวัตถุทั้งหมด พร้อมทั้งธรรมชาติ พลังงานพรมแดน สิ่งมีชีวิต จิตใจ ประสาทสัมผัส อายตนะภายนอก และเหล่าเทวดาผู้ควบคุมภารกิจในจักรวาลทั้งหมดผลิตมาจากพระวรกายของพระองค์ พระองค์ทรงเป็นอภิวิญญาณของทุกชีวิต แต่ไม่มีผู้ใดรู้พระวรกายทิพย์ ทุกคนภายในโลกวัตถุถูกอิทธิพลของระดับต่างๆ แห่งธรรมชาติครอบงำ เทวดา เช่น พระพรหมถูกครอบงำด้วยอิทธิพลแห่งธรรมชาติวัตถุ จึงไม่รู้ถึงความเป็นอยู่ทิพย์โดยแท้จริงของพระองค์ ที่เหนือปรากฏการณ์ทางจักรวาลของสามระดับแห่งธรรมชาติวัตถุ ปราชญ์ผู้ยิ่งใหญ่และโยคีบูชาพระองค์ในฐานะเป็นองค์ภควาน แหล่งกำเนิดเดิมของมวลชีวิต ปรากฏการณ์ในจักรวาลทั้งหมด และมวลเทวดา รวมทั้งหมดบูชาพระองค์ พราหมณ์ผู้ทรงคุณวุฒิบูชาพระองค์ด้วยการถือปฏิบัติพิธีกรรมทางศาสนา พวกเขาถวายพิธีบูชาในนามของเทพต่างๆ และยังมีผู้อื่นที่ชอบบูชาความรู้ทิพย์ พวกนี้มีความสงบมาก และปรารถนายกเลิกกิจกรรมทางวัตถุทั้งหลาย ด้วยการค้นหาพระองค์ทางปรัชญา เรียกว่า กยานะ-โยกะ</div>
<div class="purport"> “มีสาวกชื่อว่าภควธะ บูชาพระองค์ในฐานะองค์ภควาน หลังจากอุปสมบทอย่างถูกต้องในวิธีของพันชะราทระ เจิมร่างกายด้วยทิละคะ และปฏิบัติบูชาพระองค์ในรูปลักษณ์ต่างๆ ของ วิชณุ-มูรทิ ยังมีเหล่าไชไวท์อีกที่ปฏิบัติตามบรรดา อาชารยะ บูชาพระองค์ในรูปพระศิวะ”</div>
<div class="purport"> กล่าวใน ภควัต-คีตา ว่า การบูชาเทวดาเป็นการบูชาองค์ภควานทางอ้อมเช่นกัน แต่ไม่ถูกต้อง เพราะองค์ภควานผู้ควรเคารพบูชาคือพระนารายณ์ เทวดา เช่น พระพรหม และพระศิวะ ทรงเป็นอวตารแห่งคุณสมบัติทางวัตถุ ปรากฏออกมาจากพระวรกายของพระนารายณ์เช่นกัน อันที่จริง ไม่มีผู้ใดมีชีวิตอยู่ก่อนการสร้างนอกจาก องค์ภควาน พระนารายณ์ การบูชาเทวดามิได้อยู่ในระดับเดียวกันกับการบูชาพระนารายณ์</div>
<div class="purport"> อัครูระกล่าวว่า “แม้ภายในจิตใจสาวกของเทวดาตั้งมั่นอยู่ที่เทวดาเฉพาะองค์ เนื่องจากทรงเป็นอภิวิญญาณของมวลชีวิตรวมทั้งเหล่าเทวดาด้วย การบูชาเทวดาจึงเป็นการบูชาพระองค์โดยอ้อมเช่นกัน บางครั้งหลังจากน้ำที่ไหลลงมาจากภูเขาต่างๆ ในฤดูฝน แม่น้ำสายเล็กๆ ไม่สามารถไหลลงสู่ทะเล บ้างไปถึง บ้างไปไม่ถึง เช่นเดียวกัน ผู้บูชาเทวดาอาจมาถึงหรืออาจมาไม่ถึงพระองค์ ไม่มีหลักประกันในความสำเร็จ ขึ้นอยู่กับกำลังแห่งการบูชา”</div>
<div class="purport"> ตามหลักธรรมพระเวท เมื่อผู้บูชา บูชาเทวดาเฉพาะองค์ เขาทำพิธีบูชาเพื่อพระนารายณ์เช่นกัน ยะกเยชวะระ ที่กล่าวใน ภควัต-คีตา ว่า เหล่าเทวดาไม่สามารถตอบสนองความต้องการของผู้บูชาได้ หากไม่ได้รับอนุญาตจากพระนารายณ์ หรือ คริชณะ คำพูดที่ใช้เฉพาะใน ภควัต-คีตา คือ มะไยวะ วิฮิทาน ฮิ ทาน หมายความว่า เทวดาสามารถให้พรบางประการหลังจากได้รับอนุญาตจากองค์ภควาน เมื่อผู้บูชาเทวดารู้สำนึก อาจมีเหตุผลดังนี้ “เทวดาสามารถให้พรหลังจากได้รับอำนาจจากองค์ภควาน ดังนั้น ทำไมจึงไม่บูชาองค์ภควานโดยตรง?” ผู้บูชาเทวดาอาจมาถึงองค์ภควาน แต่คนอื่นที่คิดว่าเทวดาคือผู้สูงสุด จะไม่สามารถมาถึงจุดมุ่งหมายสูงสุด</div>
<div class="purport"> อัครูระถวายบทมนต์ต่อไปว่า “องค์ภควานที่รักของข้า ทั้งโลกเต็มไปด้วยสามระดับแห่งธรรมชาติวัตถุ เช่น ความดี ตัณหา และอวิชชา ทุกคนภายในโลกวัตถุนี้ถูกปกคลุมด้วยสามระดับ จากพระพรหมลงมาถึงไม้ล้มลุก และต้นไม้ที่เคลื่อนไหวไม่ได้ องค์ภควานที่รัก ข้าขอถวายความเคารพอย่างสูงแด่พระองค์ เพราะทรงอยู่เหนืออิทธิพลของสามระดับ นอกจากพระองค์แล้วทุกคนถูกคลื่นแห่งสามระดับนี้พัดพาไป องค์ภควานที่รัก ไฟคือพระโอษฐ์ของพระองค์ ดินคือพระบาท ดวงอาทิตย์คือพระเนตร ท้องฟ้าคือพระนาภี และทิศทางคือพระกรรณ อากาศคือเสียง เหล่าเทวดาคือพระหัตถ์ มหาสมุทรและทะเลคือท้องน้อย ลมคือพลังและความกระปรี้กระเปร่า พืชล้มลุกและพืชสมุนไพรทั้งหมดคือขนบนพระวรกาย ก้อนเมฆคือพระเกศา ภูเขาคือพระอัฐิและพระนขา กลางวันและกลางคืนคือการเปิดปิดพระเนตร พระจาพะทิ (บรรพบุรุษ) คืออัณฑะ และฝนคือน้ำอสุจิ</div>
<div class="purport"> “องค์ภควานที่รักของข้า สิ่งมีชีวิตทั้งหลายรวมทั้งเทวดาระดับต่างๆ เจ้าเหนือหัวระดับต่างๆ กษัตริย์ และสิ่งมีชีวิตอื่นๆ พำนักอยู่ในพระองค์ เสมือนเศษเล็กๆ ของส่วนใหญ่ ไม่มีผู้ใดรู้ถึงพระองค์จากความรู้ทางการทดลอง เราสามารถเข้าใจความเป็นทิพย์ ว่าเป็นมหาสมุทรอันยิ่งใหญ่ที่สิ่งมีชีวิตระดับต่างๆ รวมอยู่ในนั้น หรือว่าเป็นผลไม้คะดัมบะที่ยุงตัวเล็กๆ ออกมาจากผลไม้นี้ องค์ภควานที่รัก ไม่ว่ารูปลักษณ์อมตะและอวตารใดๆ ที่ทรงรับและปรากฏในโลกนี้ ก็เพื่อให้สิ่งมีชีวิตได้หลุดพ้นจากอวิชชา ความหลง และความโศกเศร้า ฉะนั้น ผู้คนทั้งหลายสามารถชื่นชมยินดีกับอวตาร ลีลา และสรรเสริญลีลาของพระองค์นิรันดร ไม่มีผู้ใดประเมินได้ว่าทรงมีกี่รูปลักษณ์ และกี่อวตาร ไม่มีผู้ใดประมาณจำนวนจักรวาลที่มีอยู่ภายในพระองค์ได้</div>
<div class="purport"> “ดังนั้น โปรดให้ข้าถวายความเคารพอย่างสูงแด่อวตารรูปปลา ผู้ทรงปรากฏในเวลาแห่งการทำลายล้าง แม้พระองค์ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวงโปรดให้ข้าถวายความเคารพอย่างสูงแด่อวตารฮะยะกรีวะผู้สังหารมารสองตนคือ มะดุและไคทะบะ โปรดให้ข้าถวายความเคารพอย่างสูงแด่พระองค์ ผู้ทรงปรากฏในรูปเต่ามหึมาและยกภูเขามันดะระอันยิ่งใหญ่ไว้ และทรงปรากฏในรูปของหมูป่าผู้ช่วยโลกนี้ไว้ซึ่งตกลงไปในน้ำการโบดะคะ โปรดให้ข้าถวายความเคารพอย่างสูงแด่พระองค์ผู้ทรงปรากฏในรูปของนริสิมฮะเดวะ และทรงส่งสาวกทุกประเภทจากสภาวะอันน่ากลัวของคนชั่วร้ายที่ไม่เชื่อในองค์ภควาน ขอให้ข้าถวายความเคารพอย่างสูงแด่พระองค์ ผู้ทรงปรากฏในรูปของวามะนะเดวะและปกคลุมทั้งสามโลกด้วยการขยายพระบาทรูปดอกบัวของพระองค์ โปรดให้ข้าถวายความเคารพอย่างสูงแด่พระองค์ผู้ทรงปรากฏมาในรูป องค์ภควาน บิกุ เพื่อสังหารผู้บริหารที่ไม่ซื่อสัตย์ในโลก และโปรดให้ข้าถวายความเคารพอย่างสูงแด่พระองค์ ผู้ทรงปรากฏมาในรูปองค์ภควานพระราม เพื่อสังหารมารร้าย เช่น ราวะณะ พระองค์ทรงได้รับการบูชาจากสาวกทั้งหลายว่าเป็นผู้นำแห่งราชวงศ์ระกุพระราม โปรดให้ข้าถวายความเคารพอย่างสูงแด่พระองค์ผู้ทรงปรากฏในรูปขององค์วาสุเดวะ สังคารชะณะ พรัดยุมนะ และ อนิรุดดะ โปรดให้ข้าถวายความเคารพอย่างสูงแด่พระองค์ผู้ทรงปรากฎมาในรูปพระบุดดะ เพื่อทำให้ผู้ไม่เชื่อในองค์ภควานและพวกมารสับสน และโปรดให้ข้าถวายความเคารพอย่างสูงแด่พระองค์ผู้ทรงปรากฏมาในรูปคัลคิ เพื่อขับไล่พวกที่อวดอ้างว่าเป็นกษัตริย์ ตกต่ำอยู่ในสภาวะอันน่าเกลียดแห่งมเลชชะ ซึ่งอยู่ต่ำกว่าอาณาเขตของหลักธรรมแห่งพระเวท</div>
<div class="purport"> “องค์ภควานที่รักของข้า ทุกคนภายในโลกวัตถุนี้ อยู่ในสภาวะด้วยพลังอำนาจแห่งความหลงของพระองค์ ภายใต้ความรู้สึกที่สำคัญตัวผิดและความเป็นเจ้าของที่ผิด ทุกคนเคลื่อนย้ายจากร่างหนึ่งไปสู่อีกร่างหนึ่งตามวิถีแห่งกรรมและผลกรรม องค์ภควานที่รัก ข้าเองไม่ได้รับการยกเว้นจากพันธวิญญาณเหล่านี้ คิดผิดๆ ว่าข้ามีความสุขในการเป็นเจ้าของ บ้าน ภรรยา บุตรธิดา รัฐ ทรัพย์สิน และผลต่างๆ ที่ได้มา เช่นนี้ ข้าเล่นละครอยู่ประหนึ่งอยู่บนแผ่นดินแห่งความฝัน เพราะไม่มีสิ่งใดถาวร ข้าเป็นคนโง่ที่ซึมซาบอยู่ในความคิดเช่นนี้เสมอ โดยยอมรับว่าสิ่งเหล่านี้ถาวรและเป็นจริง องค์ภควานที่รัก เพราะสำคัญตัวผิด ข้าจึงยอมรับทุกสิ่งที่ไม่ถาวร เช่น ร่างกายวัตถุนี้ ซึ่งมิใช่เป็นทิพย์ แต่เป็นแหล่งกำเนิดของสภาวะแห่งความทุกข์ทั้งหลายทั้งปวง เพราะสับสนจากความคิดเห็นแห่งชีวิตเช่นนี้ ข้าซึมซาบอยู่ในความคิดที่เป็นสิ่งคู่เสมอ และลืมพระองค์ผู้ทรงเป็นแหล่งกำเนิดแห่งความสุขทิพย์ทั้งปวง ข้ามิได้คบหาสมาคมทิพย์กับพระองค์ เหมือนชีวิตโง่ที่สุดที่ไปแสวงหาน้ำในทะเลทราย โดยหนีไปจากแหล่งน้ำซึ่งมีผักอันอุดมสมบูรณ์ปกคลุมอยู่ พันธวิญญาณต้องการดับความกระหายแต่ไม่รู้ว่าจะไปหาน้ำได้ที่ใหน ละทิ้งสถานที่มีแหล่งน้ำอยู่จริง และวิ่งไปหาน้ำในทะเลทรายสถานที่ซึ่งไม่มีน้ำ องค์ภควานที่รัก ข้าไม่มีความสามารถควบคุมจิตใจได้โดยสมบูรณ์ ซึ่งปัจจุบันนี้ประสาทสัมผัสที่คุมไม่ได้เหล่านี้เป็นตัวผลักดันให้มาหลงใหลอยู่กับกิจกรรมเพื่อผลทางวัตถุและรับผลกรรมที่ตามมา ฉะนั้น ปัญญาของข้ามีความโลภมาก องค์ภควานที่รัก บุคคลผู้อยู่ในระดับสภาวะแห่งความเป็นอยู่ทางวัตถุ ไม่สามารถชื่นชมยินดีพระบาทรูปดอกบัว อย่างไรก็ดี ข้ามาอยู่ใกล้พระบาทรูปดอกบัว และพิจารณาว่านี่คือพระเมตตาธิคุณอันหาที่สุดมิได้ที่มีต่อข้า พระองค์ทรงสามารถทำสิ่งใดก็ได้ เพราะทรงเป็นผู้ควบคุมสูงสุด ข้าเข้าใจว่าเมื่อบุคคลมีสิทธิ์ได้รับการจัดส่งไปจากวิถีแห่งการเกิดและตายซ้ำซาก ก็เนื่องมาจากพระเมตตาธิคุณอันหาที่สุดมิได้ของพระองค์ที่ทำให้เขาก้าวหน้ามากยิ่งขึ้น และมายึดมั่นกับการอุทิศตนเสียสละรับใช้อันหาที่สุดมิได้ต่อพระองค์”</div>
<div class="purport"> อัครูระก้มลงกราบต่อหน้าองค์ภควาน และกล่าวว่า “องค์ภควานที่รัก รูปทิพย์อมตะของพระองค์เปี่ยมไปด้วยความรู้ เพียงแต่ตั้งสมาธิจิตของเราอยู่ที่รูปลักษณ์ของพระองค์ เราสามารถเข้าใจทุกสิ่งทุกอย่างที่เป็นอยู่ด้วยความรู้อันสมบูรณ์ เพราะพระองค์ทรงเป็นแหล่งกำเนิดเดิมแห่งความรู้ทั้งปวง ทรงเป็นผู้มีพลังอำนาจสูงสุด ทรงเป็นเจ้าของพลังงานทุกประเภท ทรงเป็นบระฮมันสูงสุด เป็นบุคคลสูงสุด ผู้ควบคุมสูงสุด และเป็นเจ้าแห่งพลังงานวัตถุต่างๆ ข้าขอถวายความเคารพอย่างสูง เพราะพระองค์ทรงเป็นวาสุเดวะที่พักพิงของการสร้างทั้งปวง ทรงเป็นองค์ภควานผู้แพร่กระจายไปทั่ว และทรงเป็นอภิวิญญาณสูงสุดผู้ประทับอยู่ภายในหัวใจของมวลชีวิต และทรงให้คำแนะนำในการปฏิบัติ ณ บัดนี้ โอ้ องค์ภควาน ข้าขอศิโรราบโดยดุษฎีแด่พระองค์ โปรดคุ้มครองป้องกันข้าด้วย”</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่สามสิบเก้า “บทมนต์โดยอัครูระ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-38/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-40/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



