<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.32</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 32
  </h2>
  <div class="devanagari">
    
      <div>
        सर्गाणामादिरन्तश्च मध्यं चैवाहमर्जुन ।
        <br>
        अध्यात्मविद्या विद्यानां वादः प्रवदतामहम् ॥ १०.३२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สารกาณาม อาดิร อันทัช ชะ</em><br /><em>มัดยัม ไชวาฮัม อารจุนะ</em><br /><em>อัดยาทมะ-วิดยา วิดยานาม<br />วาดะฮ พระวะดะทาม อฮัม</em>
  
  </div>

  <div class="wbw">

  
  <em>สารกาณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของการสร้างทั้งหลาย, <em>อาดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เริ่มต้น, <em>อันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จบ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>มัดยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตรง<wbr>กลาง, ชะ-เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>อารจุนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ อารจุนะ, <em>อัดยาทมะ-วิดยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ความรู้ทิพย์, <em>วิดยานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของการศึกษาทั้งหลาย, <em>วาดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บทสรุปโดยธรรมชาติ, <em>พระวะ ดะทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้อถกเถียง, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในการสร้างทั้งหมดข้าคือจุดเริ่มต้น&nbsp;&nbsp;ช่วงกลาง&nbsp;&nbsp;และจุดจบ&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;ในบรรดา<wbr>ศาสตร์ทั้งหลายข้าคือศาสตร์ทิพย์แห่งชีวิต&nbsp;&nbsp;และในหมู่นักตรรกวิทยาข้าคือข้อ<wbr>สรุปแห่งความจริง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในปรากฏการณ์แห่งการสร้าง&nbsp;&nbsp;การสร้างครั้งแรกคือการสร้างธาตุวัตถุทั้งหมด<wbr>ดังที่ได้อธิบายไว้ก่อนหน้านี้&nbsp;&nbsp;ปรากฏการณ์ในจักรวาล&nbsp;&nbsp;<em>มะฮา-วิชณุ,&nbsp;&nbsp;การโบดะคะชายี&nbsp;&nbsp;วิชณุ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>คชีโรดะคะชายี&nbsp;&nbsp;วิชณุ</em>&nbsp;&nbsp;ทรงเป็นผู้สร้างและควบคุม&nbsp;&nbsp;จากนั้นพระศิวะทรงเป็นผู้<wbr>ทำลาย&nbsp;&nbsp;พระพรหมทรงเป็นผู้สร้างระดับที่สอง&nbsp;&nbsp;ผู้แทนในการสร้าง&nbsp;&nbsp;การอนุรักษ์&nbsp;&nbsp;และการ<wbr>ทำลายทั้งหลายเหล่านี้เป็นอวตารในคุณสมบัติทางวัตถุขององค์ภควาน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พระองค์<wbr>ทรงเป็นจุดเริ่มต้น&nbsp;&nbsp;ช่วงกลาง&nbsp;&nbsp;และจุดจบของการสร้างทั้งหมด
  
  </div>

  <div class="purport">

  
  สำหรับการศึกษาชั้นสูง<wbr>มีหนังสือแห่งความรู้มากมายเช่น&nbsp;&nbsp;พระเวททั้งสี่เล่มและภาคผนวกอีกหกเล่ม&nbsp;&nbsp;<em>เวดานธะ-&nbsp;&nbsp;สูทระ</em>&nbsp;&nbsp;หนังสือตรรกวิทยา&nbsp;&nbsp;หนังสือศาสนา&nbsp;&nbsp;และ&nbsp;&nbsp;<em>พุราณะ</em>&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ทั้งหมดรวมกันเป็นสิบ<wbr>สี่ส่วนของหนังสือแห่งการศึกษา&nbsp;&nbsp;ในบรรดาหนังสือเหล่านี้หนังสือที่เสนอ&nbsp;&nbsp;<em>อัดยาทมะ-&nbsp;&nbsp;วิดยา</em>&nbsp;&nbsp;หรือความรู้ทิพย์โดยเฉพาะคือ&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;เป็นผู้แทนของคริชณะ
  
  </div>

  <div class="purport">

  
  ในหมู่นักตรรกวิทยามีการถกเถียงกันต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;นานา&nbsp;&nbsp;มีการสนับสนุนข้อโต้เถียง<wbr>ของตนเองด้วยพยานหลักฐาน&nbsp;&nbsp;และยังมีการสนับสนุนฝ่ายตรงข้ามด้วย&nbsp;&nbsp;เรียกว่า&nbsp;&nbsp;<em>จัลพะ</em><wbr>หากพยายามเอาชนะคู่ต่อสู้เรียกว่า&nbsp;&nbsp;<em>วิทัณดา</em>&nbsp;&nbsp;แต่ข้อสรุปที่แท้จริงเรียก&nbsp;&nbsp;<em>วาดะ</em>&nbsp;&nbsp;ข้อสรุป<wbr>แห่งความจริงนี้เป็นผู้แทนของคริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-31">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-33">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
