<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.26</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 26
  </h2>
  <div class="devanagari">
    
      <div>
        पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति ।
        <br>
        तदहं भक्त्युपहृतमश्नामि प्रयतात्मनः ॥ ९.२६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พัทรัม พุชรัม พะลัม โทยัน<br />โย เม บัคธยา พระยัชชะทิ</em><br /><em>ทัด อฮัม บัคธิ-อุพะฮริทัม<br />อัชนามิ พระยาทาทมะนะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>พัทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใบไม้, <em>พุชพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดอกไม้, <em>พะลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลไม้, <em>โทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;น้ำ, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ใด, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>บัคธยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ด้วยการอุทิศตนเสียสละ, <em>พระยัชชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถวาย, ทัท-นั้น, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>บัคธิ-อุพะฮริทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ถวายด้วยการอุทิศตนเสียสละ, <em>อัชนามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยอมรับ, <em>พระยะทะ-อาทมะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากผู้ที่อยู่ใน<wbr>จิตสำนึกที่บริสุทธิ์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  หากผู้ใดถวายใบไม้&nbsp;&nbsp;ดอกไม้&nbsp;&nbsp;ผลไม้&nbsp;&nbsp;หรือน้ำแด่ข้า&nbsp;&nbsp;ด้วยความรักและอุทิศตนเสีย<wbr>สละ&nbsp;&nbsp;ข้าจะรับเอาไว้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สำหรับผู้มีปัญญา&nbsp;&nbsp;เป็นสิ่งสำคัญที่จะอยู่ในคริชณะจิตสำนึก&nbsp;&nbsp;ปฏิบัติการรับใช้<wbr>ด้วยความรักทิพย์ต่อคริชณะ&nbsp;&nbsp;เพื่อบรรลุถึงพระตำหนักอันถาวรด้วยความปลื้มปีติและมี<wbr>ความสุขนิรันดร&nbsp;&nbsp;วิธีการเพื่อบรรลุถึงผลอันเลอเลิศเช่นนี้ง่ายมาก&nbsp;&nbsp;แม้แต่คนที่ยากจนที่สุด<wbr>ในบรรดาคนยากจนก็พยายามปฏิบัติได้โดยไม่คำนึงถึงคุณสมบัติอื่นใดทั้งสิ้น&nbsp;&nbsp;คุณสมบัติ<wbr>เพียงอย่างเดียวที่จำเป็นในงานนี้คือ&nbsp;&nbsp;มาเป็นสาวกผู้บริสุทธิ์ขององค์ภควาน&nbsp;&nbsp;ไม่สำคัญว่า<wbr>เขาจะเป็นใคร&nbsp;&nbsp;หรืออยู่ที่ไหน&nbsp;&nbsp;วิธีการนั้นง่ายมากแม้แต่ใบไม้ใบเดียว&nbsp;&nbsp;น้ำนิดหน่อย&nbsp;&nbsp;หรือ<wbr>ผลไม้ก็สามารถถวายให้พระองค์ด้วยความรักอย่างจริงใจได้&nbsp;&nbsp;และพระองค์ทรงมีความ<wbr>ยินดีรับไว้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ไม่มีผู้ใดถูกขวางกั้นจากคริชณะจิตสำนึก&nbsp;&nbsp;เพราะว่าเป็นสิ่งที่ง่ายมาก<wbr>และเป็นสากล&nbsp;&nbsp;ใครจะเป็นคนโง่ไม่ต้องการมีคริชณะจิตสำนึกด้วยวิธีที่ง่ายเช่นนี้&nbsp;&nbsp;และ<wbr>บรรลุถึงชีวิตที่สมบูรณ์สูงสุดแห่งความเป็นอมตะ&nbsp;&nbsp;ปลื้มปีติสุข&nbsp;&nbsp;และความรู้?&nbsp;&nbsp;คริชณะทรง<wbr>ปรารถนาเพียงการรับใช้ด้วยความรักเท่านั้น&nbsp;&nbsp;ไม่มีอะไรมากไปกว่านี้&nbsp;&nbsp;คริชณะทรงรับเอา<wbr>แม้แต่ดอกไม้เล็ก&nbsp;&nbsp;ๆ&nbsp;&nbsp;เพียงดอกเดียวจากสาวกผู้บริสุทธิ์&nbsp;&nbsp;พระองค์ทรงไม่ปรารถนาเครื่อง<wbr>ถวายใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;จากผู้ที่ไม่ใช่สาวก&nbsp;&nbsp;และทรงไม่มีความจำเป็นที่ต้องการสิ่งใดจากผู้ใด&nbsp;&nbsp;เพราะ<wbr>ทรงเป็นผู้มีความเพียงพออยู่ในตัว&nbsp;&nbsp;ถึงกระนั้น&nbsp;&nbsp;พระองค์ทรงรับเครื่องถวายจากสาวก<wbr>เพื่อเป็นการแลกเปลี่ยนความรักและความเอ็นดู&nbsp;&nbsp;การพัฒนาคริชณะจิตสำนึกจึงเป็น<wbr>ความสมบูรณ์สูงสุดของชีวิต&nbsp;&nbsp;ได้กล่าวถึง&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;สองครั้งในโศลกนี้เพื่อแสดงให้เห็นถึง<wbr>ความสำคัญว่า&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;หรือการอุทิศตนเสียสละรับใช้เป็นวิถีทางเดียวเท่านั้นที่จะเข้าถึง<wbr>คริชณะ&nbsp;&nbsp;ไม่ใช่วิธีอื่น&nbsp;&nbsp;เช่น&nbsp;&nbsp;กลายมาเป็นพราหมณ์&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>บระฮมะณะ</em>&nbsp;&nbsp;มาเป็นนักวิชาการ<wbr>ผู้คงแก่เรียน&nbsp;&nbsp;มาเป็นเศรษฐี&nbsp;&nbsp;หรือเป็นนักปราชญ์ผู้ยิ่งใหญ่&nbsp;&nbsp;แล้วจะสามารถกระตุ้นให้<wbr>คริชณะทรงยอมรับเครื่องถวายได้&nbsp;&nbsp;หากปราศจากหลักธรรมพื้นฐานของ&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;จะไม่มีสิ่ง<wbr>ใดสามารถกระตุ้นองค์ภควานให้ตกลงยอมรับสิ่งใดจากผู้ใด&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;ไม่ใช่ก่อให้เกิดขึ้น&nbsp;&nbsp;วิธี<wbr>การนี้เป็นอมตะนิรันดร&nbsp;&nbsp;และเป็นการปฏิบัติรับใช้โดยตรงต่อส่วนที่สมบูรณ์สูงสุด
  
  </div>

  <div class="purport">

  
  ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;องค์ชรีคริชณะทรงสถาปนาว่า&nbsp;&nbsp;พระองค์ทรงเป็นผู้มีความสุขเกษม<wbr>สำราญแต่เพียงผู้เดียว&nbsp;&nbsp;ทรงเป็นปฐมองค์เจ้า&nbsp;&nbsp;และทรงเป็นจุดมุ่งหมายอันแท้จริงของ<wbr>การถวายบูชาทั้งหมด&nbsp;&nbsp;ทรงเปิดเผยว่าพระองค์ทรงปรารถนาให้บูชาด้วยอะไร&nbsp;&nbsp;หากผู้ใด<wbr>ปรารถนาปฏิบัติการอุทิศตนเสียสละรับใช้ต่อองค์ภควานเพื่อให้ตนเองบริสุทธิ์ขึ้นและ<wbr>บรรลุถึงจุดมุ่งหมายแห่งชีวิต&nbsp;&nbsp;นั่นคือการรับใช้ด้วยความรักทิพย์ต่อพระองค์&nbsp;&nbsp;ควรรู้ว่า<wbr>องค์ภควานทรงปรารถนาอะไรจากตัวเรา&nbsp;&nbsp;ผู้ที่รักคริชณะจะให้ทุกสิ่งทุกอย่างที่พระองค์<wbr>ทรงปรารถนา&nbsp;&nbsp;และจะหลีกเลี่ยงการถวายสิ่งที่พระองค์ไม่ทรงปรารถนา&nbsp;&nbsp;หรือไม่ได้กล่าว<wbr>ไว้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เนื้อสัตว์&nbsp;&nbsp;ปลา&nbsp;&nbsp;และไข่ไม่ควรถวายให้คริชณะ&nbsp;&nbsp;หากทรงปรารถนาสิ่งเหล่านี้เป็น<wbr>เครื่องถวายจะทรงตรัสออกมา&nbsp;&nbsp;แต่พระองค์ตรัสอย่างชัดเจนว่า&nbsp;&nbsp;ใบไม้&nbsp;&nbsp;ผลไม้&nbsp;&nbsp;ดอกไม้&nbsp;&nbsp;และ<wbr>น้ำถวายให้พระองค์&nbsp;&nbsp;และตรัสถึงเครื่องถวายเหล่านี้ว่า&nbsp;&nbsp;“ข้าจะรับไว้”&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราควรเข้า<wbr>ใจว่าคริชณะทรงไม่รับเนื้อสัตว์&nbsp;&nbsp;ปลา&nbsp;&nbsp;และไข่&nbsp;&nbsp;เครื่องเสวยเช่น&nbsp;&nbsp;ผักและผลไม้ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เมล็ด<wbr>ข้าว&nbsp;&nbsp;นม&nbsp;&nbsp;และน้ำเป็นอาหารที่เหมาะสำหรับมนุษย์&nbsp;&nbsp;คริชณะทรงกำหนดว่า&nbsp;&nbsp;สิ่งอื่นใดก็แล้ว<wbr>แต่ที่เรารับประทานไม่สามารถถวายให้พระองค์ได้&nbsp;&nbsp;เนื่องจากทรงไม่รับ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;หากเรา<wbr>ถวายสิ่งต้องห้าม&nbsp;&nbsp;เราก็มิได้ปฏิบัติในระดับแห่งการอุทิศตนเสียสละด้วยความรัก
  
  </div>

  <div class="purport">

  
  ในบทที่สาม&nbsp;&nbsp;โศลกสิบสาม&nbsp;&nbsp;ชรีคริชณะทรงอธิบายว่า&nbsp;&nbsp;ส่วนที่เหลือจากการ<wbr>บูชาเป็นสิ่งที่บริสุทธิ์&nbsp;&nbsp;เหมาะสำหรับพวกที่แสวงหาความเจริญก้าวหน้าในชีวิตนำไปรับ<wbr>ประทาน&nbsp;&nbsp;และจะได้รับการปลดเปลื้องจากเงื้อมมือแห่งพันธนาการทางวัตถุ&nbsp;&nbsp;พวกที่ไม่<wbr>ถวายอาหาร&nbsp;&nbsp;พระองค์ตรัสในโศลกเดียวกันว่า&nbsp;&nbsp;รับประทานแต่ความบาปไปเท่านั้นอีก<wbr>นัยหนึ่ง&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คำที่รับประทานเข้าไปจะทำให้ถลำลึกลงไปในความสลับซับซ้อนของ<wbr>ธรรมชาติวัตถุเท่านั้น&nbsp;&nbsp;แต่การตระเตรียมอาหารผักอย่างดีแบบง่าย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ถวายต่อหน้ารูป<wbr>หรือพระปฏิมาขององค์ชรีคริชณะ&nbsp;&nbsp;ก้มลงกราบและกล่าวบทมนต์ถวายด้วยความถ่อม<wbr>ตนเพื่อให้พระองค์ทรงรับเครื่องถวายนี้&nbsp;&nbsp;เพื่อที่จะให้เราเจริญก้าวหน้าอย่างมั่นคงใน<wbr>ชีวิต&nbsp;&nbsp;เพื่อให้ร่างกายบริสุทธิ์&nbsp;&nbsp;และเพื่อสร้างเนื้อเยื่ออันละเอียดอ่อนในสมองซึ่งจะทำให้<wbr>เรามีความคิดที่โปร่งใส&nbsp;&nbsp;ยิ่งไปกว่านั้นเครื่องถวายควรปรุงด้วยกริยาท่าทีแห่งความ<wbr>รัก&nbsp;&nbsp;คริชณะทรงไม่มีความจำเป็นกับอาหาร&nbsp;&nbsp;เพราะพระองค์ทรงเป็นเจ้าของทุกสิ่งทุก<wbr>อย่างที่มีอยู่ทั้งหมด&nbsp;&nbsp;ถึงกระนั้น&nbsp;&nbsp;พระองค์จะทรงรับเครื่องถวายจากผู้ปรารถนาที่จะทำให้<wbr>พระองค์ทรงพอพระทัยด้วยวิธีนี้&nbsp;&nbsp;จุดสำคัญในการเตรียม&nbsp;&nbsp;การจัด&nbsp;&nbsp;และการถวายก็คือ<wbr>ต้องทำไปด้วยใจรักต่อคริชณะ
  
  </div>

  <div class="purport">

  
  นักปราชญ์ผู้ไม่เชื่อในรูปลักษณ์ปรารถนายืนกรานว่าสัจธรรมสูงสุดไม่มี<wbr>ประสาทสัมผัส&nbsp;&nbsp;จะไม่สามารถเข้าใจโศลกนี้ของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;สำหรับพวกนี้&nbsp;&nbsp;โศลกนี้<wbr>เป็นเพียงอุปมาหรือข้อพิสูจน์ถึงบุคลิกทางโลกของคริชณะผู้ตรัส&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;แต่<wbr>อันที่จริงองค์ภควานคริชณะทรงมีประสาทสัมผัส&nbsp;&nbsp;กล่าวไว้ว่าประสาทสัมผัสของ<wbr>พระองค์สับเปลี่ยนกันได้&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;ประสาทสัมผัสหนึ่งสามารถปฏิบัติหน้าที่ของ<wbr>ประสาทสัมผัสอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ได้&nbsp;&nbsp;นี่คือความหมายที่กล่าวไว้ว่า&nbsp;&nbsp;คริชณะทรงเป็นผู้ที่สมบูรณ์<wbr>ปราศจากประสาทสัมผัสจะพิจารณาว่าพระองค์ทรงมีความมั่งคั่งทั้งหมดที่สมบูรณ์<wbr>ได้ยาก&nbsp;&nbsp;ในบทที่เจ็ดคริชณะทรงอธิบายว่า&nbsp;&nbsp;พระองค์ทรงทำให้ธรรมชาติวัตถุตั้งครรภ์สิ่ง<wbr>มีชีวิตขึ้นมา&nbsp;&nbsp;และสิ่งนี้ทรงกระทำด้วยเพียงแต่ทรงชำเลืองมองไปที่ธรรมชาติวัตถุ&nbsp;&nbsp;จาก<wbr>ตัวอย่างนี้คริชณะทรงสดับฟังคำพูดของสาวกด้วยความรัก&nbsp;&nbsp;ในการถวายอาหารเหมือน<wbr>กับที่พระองค์ทรงรับประทานและชิมรสจริง&nbsp;&nbsp;ๆ&nbsp;&nbsp;โดยสมบูรณ์&nbsp;&nbsp;ประเด็นนี้ควรเน้น&nbsp;&nbsp;เพราะ<wbr>เป็นสภาวะอันสมบูรณ์ของคริชณะ&nbsp;&nbsp;การสดับฟังเหมือนกับการรับประทานและการ<wbr>ลิ้มรสของพระองค์ที่เป็นไปอย่างสมบูรณ์&nbsp;&nbsp;สาวกผู้ยอมรับคริชณะดังที่ทรงอธิบายถึง<wbr>บุคลิกภาพของพระองค์เอง&nbsp;&nbsp;โดยไม่ตีความหมาย&nbsp;&nbsp;จะสามารถทำให้เข้าใจว่าสัจธรรมที่<wbr>สมบูรณ์สูงสุดสามารถรับประทานอาหารอย่างมีความสุข
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-25">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-27">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
