<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 17.23</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเจ็ด
    </a>
<!-- 17 -->
  </h1>
  <h1 class="chapter-title">
    ระดับแห่งความศรัทธา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 23
  </h2>
  <div class="devanagari">
    
      <div>
        ॐतत्सदिति निर्देशो ब्रह्मणस्त्रिविधः स्मृतः ।
        <br>
        ब्राह्मणास्तेन वेदाश्च यज्ञाश्च विहिताः पुरा ॥ १७.२३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>โอม ทัท สัด อิทิ นิรเดโช<br />บระฮมะณัส ทริ-วิดะฮ สมริทะฮ</em><br /><em>บราฮมะณาส เทนะ เวดาช ชะ<br />ยะกยาช ชะ วิฮิทาฮ พุรา</em>
  
  </div>

  <div class="wbw">

  
  <em>โอม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แสดงถึงองค์ภควาน, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>สัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;อมตะ, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>นิรเดชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แสดง, <em>บระฮมะณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขององค์ภควาน, <em>ทริ-วิดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามคำรพ, <em>สมริทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พิจารณาว่า, <em>บราฮมะณาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พราหมณ์<em>, เทนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยสิ่งนั้น, <em>เวดาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;วรรณกรรมพระเวท, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ยะกยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การบูชา, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>วิฮิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใช้, <em>พุรา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในอดีต
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  จากจุดเริ่มต้นแห่งการสร้างได้ใช้คำสามคำ&nbsp;&nbsp;โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;สัท&nbsp;&nbsp;แสดงถึงสัจธรรมที่<wbr>สมบูรณ์สูงสุด&nbsp;&nbsp;สามคำนี้เป็นสัญลักษณ์ตัวแทนที่พราหมณ์ใช้ขณะสวดภาวนาบท<wbr>มนต์พระเวท&nbsp;&nbsp;และระหว่างพิธีบูชา&nbsp;&nbsp;เพื่อให้องค์ภควานทรงพอพระทัย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ได้อธิบายว่าการบำเพ็ญเพียร&nbsp;&nbsp;พิธีบูชา&nbsp;&nbsp;การให้ทาน&nbsp;&nbsp;และอาหาร&nbsp;&nbsp;แบ่งออกเป็น<wbr>สามระดับคือ&nbsp;&nbsp;ระดับความดี&nbsp;&nbsp;ตัณหา&nbsp;&nbsp;และอวิชชา&nbsp;&nbsp;ไม่ว่าจะเป็นชั้นหนึ่ง&nbsp;&nbsp;ชั้นสอง&nbsp;&nbsp;หรือชั้นสาม<wbr>ทั้งหมดอยู่ในสภาวะที่มีมลทินด้วยระดับแห่งธรรมชาติวัตถุ&nbsp;&nbsp;แต่เมื่อมีจุดมุ่งหมายอยู่ที่<wbr>องค์ภควาน&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;สัท</em>&nbsp;&nbsp;หรือบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ผู้ทรงเป็นอมตะ&nbsp;&nbsp;สิ่งเหล่านี้<wbr>กลายมาเป็นหนทางเพื่อความเจริญในวิถีทิพย์&nbsp;&nbsp;ในคำสั่งสอนของพระคัมภีร์&nbsp;&nbsp;จุดมุ่งหมาย<wbr>นี้ได้แสดงไว้&nbsp;&nbsp;โดยเฉพาะ&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;สัท</em>&nbsp;&nbsp;สามคำนี้&nbsp;&nbsp;แสดงถึงสัจธรรมหรือองค์ภควาน&nbsp;&nbsp;เราจะ<wbr>พบคำว่า&nbsp;&nbsp;<em>โอม</em>&nbsp;&nbsp;ในบทมนต์พระเวทเสมอ
  
  </div>

  <div class="purport">

  
  ผู้ที่ไม่ปฏิบัติตามกฎเกณฑ์ของพระคัมภีร์จะไม่บรรลุถึงสัจธรรม&nbsp;&nbsp;เขาจะได้รับ<wbr>ผลชั่วคราวแต่ไม่ใช่จุดมุ่งหมายสูงสุดของชีวิต&nbsp;&nbsp;ข้อสรุปคือ&nbsp;&nbsp;การให้ทาน&nbsp;&nbsp;พิธีบูชาและการ<wbr>บำเพ็ญเพียร&nbsp;&nbsp;ต้องกระทำในระดับความดี&nbsp;&nbsp;หากทำในระดับตัณหาหรืออวิชชาแน่นอนว่า<wbr>คุณภาพจะต่ำกว่า&nbsp;&nbsp;คำสามคำ&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;สัท</em>&nbsp;&nbsp;เปล่งออกมาร่วมกับพระนามอันศักดิ์สิทธิ์<wbr>ขององค์ภควาน&nbsp;&nbsp;ตัวอย่างเช่น&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;วิชโณฮ</em>&nbsp;&nbsp;เมื่อใดที่บทมนต์พระเวทหรือพระนาม<wbr>อันศักดิ์สิทธิ์ถูกเปล่งออกมาจะรวมคำว่า&nbsp;&nbsp;<em>โอม</em>&nbsp;&nbsp;เข้าไปด้วย&nbsp;&nbsp;ซึ่งวรรณกรรมพระเวทได้<wbr>แสดงไว้&nbsp;&nbsp;สามคำนี้นำมาจากบทมนต์พระเวท&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;อิทิ&nbsp;&nbsp;เอทัด&nbsp;&nbsp;บระฮมะโณ&nbsp;&nbsp;เนดิชทัม&nbsp;&nbsp;นามะ&nbsp;&nbsp;(ริกเวดะ)</em>&nbsp;&nbsp;แสดงถึงจุดมุ่งหมายแรก&nbsp;&nbsp;จากนั้น&nbsp;&nbsp;<em>ทัท&nbsp;&nbsp;ทวัม&nbsp;&nbsp;อสิ&nbsp;&nbsp;(ชานโดกยะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;6.8.7)<wbr>แสดงถึงจุดมุ่งหมายที่สอง&nbsp;&nbsp;และ&nbsp;&nbsp;<em>สัด&nbsp;&nbsp;เอวะ&nbsp;&nbsp;สะอุมยะ&nbsp;&nbsp;(ชานโดกยะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;6.2.1)&nbsp;&nbsp;แสดง<wbr>ถึงจุดมุ่งหมายที่สาม&nbsp;&nbsp;เมื่อรวมกันกลายมาเป็น&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;สัท</em>&nbsp;&nbsp;ในอดีต&nbsp;&nbsp;เมื่อพระพรหมชีวิต<wbr>แรกที่ถูกสร้างขึ้นมา&nbsp;&nbsp;ทรงทำพิธีบูชา&nbsp;&nbsp;และทรงแสดงถึงบุคลิกภาพสูงสุดแห่งพระเจ้าด้วย<wbr>สามคำนี้&nbsp;&nbsp;ฉะนั้นหลักการเดียวกันนี้&nbsp;&nbsp;<em>พะรัมพะรา</em>&nbsp;&nbsp;ปฏิบัติตามเสมอมา&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;บทมนต์นี้<wbr>มีความสำคัญอันยิ่งใหญ่&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;แนะนำว่างานใดที่กระทำควรทำไปเพื่อ&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;สัท</em>&nbsp;&nbsp;หรือเพื่อบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;เมื่อบำเพ็ญเพียร&nbsp;&nbsp;ให้ทาน&nbsp;&nbsp;และประกอบพิธี<wbr>บูชาด้วยสามคำนี้เท่ากับปฏิบัติในคริชณะจิตสำนึก&nbsp;&nbsp;คริชณะจิตสำนึกเป็นการปฏิบัติเชิง<wbr>วิทยาศาสตร์ในกิจกรรมทิพย์&nbsp;&nbsp;ซึ่งสามารถนำเราให้กลับคืนสู่เหย้าคืนสู่องค์ภควาน&nbsp;&nbsp;การ<wbr>ปฏิบัติในวิถีทิพย์เช่นนี้จะไม่มีการสูญเสียพลังงานไป
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-22">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-24">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
