<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 16.22</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบหก
    </a>
<!-- 16 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติทิพย์และ<br />ธรรมชาติมาร
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 22
  </h2>
  <div class="devanagari">
    
      <div>
        एतैर्विमुक्तः कौन्तेय तमोद्वारैस्त्रिभिर्नरः ।
        <br>
        आचरत्यात्मनः श्रेयस्ततो याति परां गतिम् ॥ १६.२२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เอไทร วิมุคทะฮ คะอุนเทยะ<br />ทะโม-ดวาไรส ทริบิร นะระฮ</em><br /><em>อาชะระทิ อาทมะนะฮ ชเรยัส<br />ทะโท ยาทิ พะราม กะทิม</em>
  
  </div>

  <div class="wbw">

  
  <em>เอไทฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากสิ่งเหล่านี้, <em>วิมุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลุดพ้น, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางคุนที, <em>ทะมะฮ- ดวาไรฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากประตูแห่งอวิชชา, <em>ทริบิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามประตู, <em>นะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคล, <em>อาชะระทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>อาทมะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อตัวเอง, <em>ชะเรยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พร, ทะทะฮ-หลังจากนั้น, <em>ยาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาไป, พะราม-<wbr>สูงสุด, กะทิม-จุดหมายปลายทาง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  มนุษย์ผู้หลบหนีประตูทั้งสามที่นำไปสู่นรกนี้ได้&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;ปฏิบัติสิ่ง<wbr>ที่จะนำมาซึ่งความรู้แจ้งแห่งตน&nbsp;&nbsp;และค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;บรรลุถึงจุดหมายปลายทางสูงสุด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เราควรระวังเป็นอย่างมากเกี่ยวกับศัตรูทั้งสามตัวของชีวิตมนุษย์คือ&nbsp;&nbsp;ราคะ<wbr>ความโกรธ&nbsp;&nbsp;และความโลภ&nbsp;&nbsp;บุคคลที่เป็นอิสระจากราคะ&nbsp;&nbsp;ความโกรธ&nbsp;&nbsp;และความโลภได้<wbr>มากเพียงใดความเป็นอยู่ของเขาก็จะบริสุทธิ์มากเพียงนั้น&nbsp;&nbsp;และจะสามารถปฏิบัติตาม<wbr>กฎเกณฑ์ที่กำหนดไว้ในวรรณกรรมพระเวทได้&nbsp;&nbsp;จากการปฏิบัติตามหลักธรรมแห่งชีวิต<wbr>มนุษย์&nbsp;&nbsp;เราจะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ยกระดับตนเอง&nbsp;&nbsp;และค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัฒนามาสู่ระดับแห่งความรู้แจ้ง<wbr>ทิพย์&nbsp;&nbsp;ด้วยการปฏิบัติเช่นนี้&nbsp;&nbsp;หากโชคดีพอที่จะเจริญขึ้นมาถึงระดับแห่งคริชณะจิตสำนึก<wbr>ความสำเร็จของเราก็รับประกันได้&nbsp;&nbsp;ในวรรณกรรมพระเวทมีวิถีทางแห่งการกระทำและ<wbr>ผลของการกระทำ&nbsp;&nbsp;ซึ่งอธิบายเพื่อให้มาถึงระดับแห่งความบริสุทธิ์&nbsp;&nbsp;วิธีการทั้งหมดมีพื้น<wbr>ฐานอยู่ที่การละทิ้ง&nbsp;&nbsp;ราคะ&nbsp;&nbsp;ความโลภ&nbsp;&nbsp;และความโกรธ&nbsp;&nbsp;จากการพัฒนาความรู้แห่งวิธีการ<wbr>นี้&nbsp;&nbsp;เราสามารถพัฒนามาถึงสถานภาพสูงสุดในความรู้แจ้งแห่งตน&nbsp;&nbsp;ความรู้แจ้งแห่งตนนี้มี<wbr>ความสมบูรณ์อยู่ในการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;ในการอุทิศตนเสียสละรับใช้นั้นสามารถ<wbr>รับประกันได้ถึงความหลุดพ้นของพันธวิญญาณ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ตามระบบพระเวทมีสถาบันแห่ง<wbr>ชีวิตสี่ระดับและสี่อาชีพเรียกว่า&nbsp;&nbsp;ระบบวรรณะและระบบชีวิตทิพย์&nbsp;&nbsp;มีกฎเกณฑ์ที่แตก<wbr>ต่างกันสำหรับวรรณะที่ไม่เหมือนกันหรือระดับของสังคมที่ไม่เหมือนกัน&nbsp;&nbsp;และหากผู้ใด<wbr>สามารถปฏิบัติตาม&nbsp;&nbsp;เขาจะพัฒนามาถึงระดับสูงสุดแห่งความรู้แจ้งทิพย์โดยปริยาย&nbsp;&nbsp;และ<wbr>จะได้รับความหลุดพ้นอย่างไม่ต้องสงสัย
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-21">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-23">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
