<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.17</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 17
  </h2>
  <div class="devanagari">
    
      <div>
        सहस्रयुगपर्यन्तमहर्यद्ब्रह्मणो विदुः ।
        <br>
        रात्रिं युगसहस्रान्तां तेऽहोरात्रविदो जनाः ॥ ८.१७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สะฮัสระ-ยุกะ-พารยันทัม<br />อฮาร ยัด บระฮมะโณ วิดุฮ</em><br /><em>ราทริม ยุกะ-สะฮัสรานทาม<br />เท โฮ-ราทระ-วิโด จะนาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>สะฮัสระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หนึ่งพัน, <em>ยุกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยุค, <em>พารยันทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;รวมทั้ง, <em>อฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;วัน<em>, ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>บระฮมะณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ของพระพรหม, <em>วิดุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขารู้, <em>ราทริม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลางคืน, <em>ยุกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยุค, <em>สะฮัสระ-อันทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใน<wbr>ทำนองเดียวกัน, จบลงหลังหนึ่งพัน, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>อฮะฮ-ราทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลางวันและกลางคืน, <em>วิดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้เข้าใจ, <em>จะนาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้คน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  จากการคำนวณของมนุษย์หนึ่งพันรอบรวมกันเป็นหนึ่งวันของพระพรหม&nbsp;&nbsp;และ<wbr>ระยะเวลาเดียวกันนี้ก็เป็นหนึ่งคืนของพระพรหม
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เวลาในจักรวาลวัตถุมีจำกัดและปรากฏในรอบของกัปหรือ&nbsp;&nbsp;<em>คัลพะ</em>&nbsp;&nbsp;หนึ่ง&nbsp;&nbsp;<em>คัลพะ</em>&nbsp;&nbsp;เป็นหนึ่งวันของพระพรหม&nbsp;&nbsp;หนึ่งวันของพระพรหมประกอบไปด้วยหนึ่งพันรอบ<wbr>ของสี่ยุคคือ&nbsp;&nbsp;<em>สัทยะยุค,&nbsp;&nbsp;เทรทายุค,&nbsp;&nbsp;ดวาพะระยุค</em>,&nbsp;&nbsp;และ&nbsp;&nbsp;<em>คะลิยุค</em>&nbsp;&nbsp;ลักษณะของ&nbsp;&nbsp;<em>สัทยะ</em>&nbsp;&nbsp;ยุค&nbsp;&nbsp;คือ<wbr>มีความดี&nbsp;&nbsp;มีปัญญา&nbsp;&nbsp;และมีศาสนา&nbsp;&nbsp;โดยทั่วไปยุคนี้จะไม่มีอวิชชาและความชั่ว&nbsp;&nbsp;ยุคนี้มีระยะ<wbr>เวลา&nbsp;&nbsp;1,728,000&nbsp;&nbsp;ปี&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>เทรทา-ยุค</em>&nbsp;&nbsp;ความชั่วเริ่มเข้ามา&nbsp;&nbsp;ยุคนี้มีระยะเวลา&nbsp;&nbsp;1,296,000<wbr>ปี&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ดวาพะระ-ยุค</em>&nbsp;&nbsp;ความดีและศาสนาจะเสื่อมลงมาก&nbsp;&nbsp;ความชั่วแผ่ขยาย&nbsp;&nbsp;ยุคนี้มีระยะ<wbr>เวลา&nbsp;&nbsp;864,000&nbsp;&nbsp;ปี&nbsp;&nbsp;ท้ายสุดใน&nbsp;&nbsp;<em>คะลิ-ยุค</em>&nbsp;&nbsp;(ยุคที่เรามีประสบการณ์มากว่า&nbsp;&nbsp;5,000&nbsp;&nbsp;ปี)&nbsp;&nbsp;จะมี<wbr>การทะเลาะวิวาท&nbsp;&nbsp;ต่อสู้&nbsp;&nbsp;อวิชชา&nbsp;&nbsp;ไร้ศาสนา&nbsp;&nbsp;และความชั่วแพร่หลายมาก&nbsp;&nbsp;ความดีที่แท้จริง<wbr>เกือบหาไม่พบเลย&nbsp;&nbsp;ยุคนี้มีระยะเวลา&nbsp;&nbsp;432,000&nbsp;&nbsp;ปี&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>คะลิ-ยุค</em>&nbsp;&nbsp;ความชั่วแผ่ไพศาลไป<wbr>จนถึงปลายยุค&nbsp;&nbsp;และองค์ภควานเสด็จลงมาเองในรูปของ&nbsp;&nbsp;<em>คัลคิ&nbsp;&nbsp;อวะทาระ</em>&nbsp;&nbsp;เพื่อขจัดเหล่า<wbr>มารและช่วยสาวกไว้&nbsp;&nbsp;จากนั้นก็เริ่มต้น&nbsp;&nbsp;<em>สัทยะ-ยุค</em>&nbsp;&nbsp;ใหม่แล้ววิธีการเดียวกันนี้ดำเนินต่อ<wbr>ไปอีกครั้ง&nbsp;&nbsp;สี่ยุคนี้หมุนเวียนเปลี่ยนไปหนึ่งพันครั้งรวมกันเป็นหนึ่งวันของพระพรหม&nbsp;&nbsp;และ<wbr>จำนวนเดียวกันนี้ก็รวมกันเป็นหนึ่งคืน&nbsp;&nbsp;พระพรหมมีอายุขัยหนึ่งร้อย&nbsp;&nbsp;“ปี”&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;จากนั้น<wbr>พระพรหมสิ้นชีวิต&nbsp;&nbsp;“หนึ่งร้อยปีเช่นนี้”&nbsp;&nbsp;จากการคำนวณทางโลกรวมกันเป็น&nbsp;&nbsp;311&nbsp;&nbsp;ล้านล้าน<wbr>40&nbsp;&nbsp;พันล้านปีของโลก&nbsp;&nbsp;เมื่อการคำนวณชีวิตของพระพรหมดูเหมือนยืนยาวไม่มีวันสิ้น<wbr>สุด&nbsp;&nbsp;แต่มองจากมุมอมตะ&nbsp;&nbsp;ก็เป็นเพียงชั่วแวบเดียวเหมือนสายฟ้าแลบ&nbsp;&nbsp;ในมหาสมุทรแหล่ง<wbr>กำเนิดมีพระพรหมจำนวนนับไม่ถ้วนเกิดขึ้นมาและจากไปเหมือนกับฟองน้ำในมหา<wbr>สมุทรแอตแลนติค&nbsp;&nbsp;พระพรหมและการสร้างของท่านทั้งหมดเป็นส่วนหนึ่งของจักรวาล<wbr>วัตถุ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;บรรดาพระพรหมจึงผ่านไปเรื่อย&nbsp;&nbsp;ๆ
  
  </div>

  <div class="purport">

  
  ในจักรวาลวัตถุแม้แต่พระพรหมยังไม่เป็นอิสระจากกรรมวิธีแห่งการเกิด<wbr>ความแก่&nbsp;&nbsp;โรคภัยไข้เจ็บ&nbsp;&nbsp;และความตาย&nbsp;&nbsp;อย่างไรก็ดีพระพรหมทรงปฏิบัติในการรับใช้องค์<wbr>ภควานโดยตรงด้วยการบริหารจักรวาลนี้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ท่านจึงบรรลุความหลุดพ้นทันที&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ผู้เจริญก้าวหน้าจะได้รับการส่งเสริมไปที่ดาวเคราะห์โดยเฉพาะของพระ<wbr>พรหมชื่อ&nbsp;&nbsp;บระฮมะโลคะ&nbsp;&nbsp;ซึ่งเป็นดาวเคราะห์สูงสุดในจักรวาลวัตถุ&nbsp;&nbsp;ซึ่งมีอายุยืนยาวกว่า<wbr>ดาวเคราะห์สวรรค์ทั้งหลายในระดับชั้นที่สูงกว่าของระบบดาวเคราะห์&nbsp;&nbsp;แต่พระพรหม<wbr>รวมทั้งผู้อาศัยอยู่ที่บระฮมะโลคะทั้งหมดต้องพบกับความตายตามกาลเวลา&nbsp;&nbsp;ซึ่งเป็นไป<wbr>ตามกฎแห่งธรรมชาติวัตถุ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-16">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-18">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
