<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 76
</h1>
<h1 class="chapter-title">การจัดส่งชาลวะ</h1>
<div class="purport"> หลังจากตรัสกับสารถีบุตรของดารุคะ พรัดยุมนะทรงเข้าใจสถานการณ์ที่แท้จริง จากนั้นได้บ้วนปาก ล้างมือ เพื่อทำให้ตนเองสดชื่นขึ้น เตรียมอาวุธ ธนู ลูกศรไว้เรียบร้อย และสั่งให้สารถีพาไปใกล้ๆ กับที่ขุนพลของชาลวะอยู่ ช่วงที่พรัดยุมนะไม่อยู่ในสมรภูมิพักใหญ่ ขุนพลของชาลวะ ดยุมานได้ยึดจุดยุทธศาสตร์ของทหารราชวงศ์ยะดุ พอพรัดยุมนะปรากฏกายที่สมรภูมิแล้ว ได้ยิงศรไปแปดดอกเพื่อหยุดดยุมารทันที สี่ดอกฆ่าม้าสี่ตัว หนึ่งดอกฆ่าสารถี อีกหนึ่งดอกหักคันธนูเป็นสองท่อน อีกหนึ่งดอกตัดธงเป็นชิ้นๆ และดอกสุดท้ายตัดศีรษะของดยุมานออกจากร่าง</div>
<div class="purport"> อีกด้านหนึ่ง วีรบุรุษเช่น กะดะ สาทยะคิ และ สามบะ กำลังปฏิบัติการสังหารเหล่าทหารของชาลวะ ทหารที่อยู่กับชาลวะบนเครื่องบินถูกสังหารตกลงไปในมหาสมุทร ต่างฝ่ายต่างโจมตีกันอย่างรุนแรง การต่อสู้ดำเนินไปอย่างดุเดือดและอันตรายมาก สู้ต่อเนื่องกันไปยี่สิบเจ็ดวัน ขณะสู้กันอยู่ที่นครดวาระคา คริชณะประทับอยู่กับพาณดะวะและกษัตริย์ยุดิชทิระที่อินดระพรัสทะ การต่อสู้กับชาลวะนี้เกิดขึ้นหลังจากกษัตริย์ยุดิชทิระทรงทำพิธี ราจะสูยะ-ยะกยะ และสังหารชิชุพาละแล้ว พอคริชณะทราบว่ามีภยันตรายที่ดวาระคา ทรงขออนุญาตสมาชิกผู้อาวุโสของพาณดะวะ โดยเฉพาะพระปิตุจฉาคุนทีเดวี และเริ่มเดินทางไปดวาระคาทันที</div>
<div class="purport"> คริชณะทรงคิดว่า ขณะมาที่ฮัสทินาพุระกับบะละรามะ หลังสังหารชิชุพาละ คนของชิชุพาละจะต้องโจมตีดวาระคาแน่ พอมาถึงดวาระคาเห็นว่าทั่วทั้งเมืองตกอยู่ในอันตรายมาก ทรงให้บะละรามะจีปกป้องเมืองที่จุดยุทธศาสตร์ และบอกให้สารถีดารุคะเตรียมตัวออกศึก คริชณะตรัสว่า “ดารุคะกรุณานำข้าไปหาชาลวะทันที เธออาจรู้ว่าชาลวะเป็นมนุษย์ลึกลับที่มีฤทธิ์มาก แต่อย่ากลัวแม้แต่น้อย” พอได้ยินคำสั่ง ดารุคะขับราชรถที่มีีธงพญาครุฑไปพร้อมกับคริชณะเพื่อหาชาลวะทันที พอทหารและนักรบของราชวงศ์ยะดุเห็นธงนี้ รู้ว่าคริชณะทรงมาอยู่ที่สมรภูมิแล้ว ขณะนั้นทหารของชาลวะเกือบทั้งหมดถูกสังหาร เมื่อชาลวะเห็นคริชณะมาที่สมรภูมิ ได้ปล่อยอาวุธที่มีอานุภาพร้ายแรงมากร่อนไปในท้องฟ้า พร้อมเสียงคำรามเหมือนกับดาวตกลงมาจากท้องฟ้า มีแสงสว่างมากจนทั่วท้องฟ้าสว่างไสวไปหมด ทันทีที่ คริชณะปรากฏ ทรงใช้ศรตัดอาวุธร้ายกาจนี้ให้แตกกระจายเป็นร้อยๆ พันๆ ชิ้น </div>
<div class="purport"> องค์ภควาน คริชณะ ทรงยิงธนูไปที่ชาลวะด้วยศรสิบหกดอก ส่งผลให้มีอำนาจเหนือเครื่องบิน เสมือนดวงอาทิตย์บนท้องฟ้าที่แจ่มใส มีอำนาจเหนือท้องฟ้าทั้งหมดด้วยละอองอณูที่นับจำนวนไม่ถ้วนของแสงอาทิตย์ ชาลวะหวดไปที่ด้านซ้ายของคริชณะที่ถือธนูชางกะอย่างแรง ทำให้ธนูชางกะหลุดไปจากมือ ธนูหลุดไปเช่นนี้แน่นอนว่าเป็นสิ่งอัศจรรย์ บุคลิกภาพผู้ยิ่งใหญ่และเทวดาที่สังเกตดูการต่อสู้ระหว่างชาลวะและคริชณะรู้สึกตื่นตระหนกมาก เริ่มอุทาน “อนิจจา! อนิจจา!”</div>
<div class="purport"> ชาลวะคิดว่าตนเองชนะแล้ว จึงส่งเสียงคำรามและกล่าวว่า “คริชณะ เจ้าคนสารเลว! เจ้าใช้กำลังฉุดรุคมิณีไปต่อหน้าพวกเรา เจ้าหลอกเพื่อนข้าชิชุพาละ และตัวเองไปสมรสกับรุคมิณี ในที่ชุมนุมอันยิ่งใหญ่แห่งพิธีบูชาราจะสูยะ-ยะกยะ ของยุดิชทิระ ขณะที่เพื่อนข้าชิชุพาละเผลอเพียงนิดเดียว เจ้าฉวยโอกาสสังหารเขา ทุกคนคิดว่าเจ้าเป็นนักรบผู้ยิ่งใหญ่ ไม่มีผู้ใดพิชิตเจ้าได้ บัดนี้ ต้องพิสูจน์พละกำลัง คิดว่าหากยังยืนอยู่ต่อหน้า ข้าจะใช้ลูกศรคมกริบส่งเจ้าไปแล้วไม่ต้องกลับมาอีก” </div>
<div class="purport"> คริชณะตรัสตอบดังนี้ “เจ้าชาลวะหน้าโง่ พูดจาไร้สาระ ไม่รู้ว่าเวลาแห่งความตายมาถึงหัวเจ้าแล้ว วีรบุรุษที่แท้จริงไม่พูดพล่าม แต่พิสูจน์พลังด้วยการแสดงออกอย่างกล้าหาญ” ตรัสเช่นนี้ ด้วยความโกรธคริชณะใช้คทาฟาดไปที่กระดูกไหปลาร้าอย่างแรงจนอาเจียรออกมาเป็นเลือด ตัวสั่นเหมือนเป็นลมล้มลง รู้สึกหนาวจัด ก่อนที่คริชณะจะฟาดไปอีกครั้ง ชาลวะได้หายตัวไปด้วยอิทธิฤทธิ์</div>
<div class="purport"> ภายในไม่กี่นาที มีบุรุษลึกลับตนหนึ่งปรากฏต่อหน้าคริชณะ ร้องด้วยเสียงอันดัง ก้มลงกราบพระบาทรูปดอกบัวของคริชณะ และกล่าวว่า “เนื่องจากทรงเป็นบุตรสุดที่รักของพระบิดาวะสุเดวะ พระมารดาเดวะคีส่งให้ข้ามาบอกข่าวร้ายว่า พระบิดาได้ถูกชาลวะจับตัวไป เหมือนคนฆ่าสัตว์ที่นำสัตว์ไปฆ่าโดยไร้ความปราณี” ทรงได้ยินข่าวร้ายนี้จากบุรุษผู้ไม่รู้จัก ครั้งแรกรู้สึกสงสารมากเหมือนปุถุชนคนธรรมดา ใบหน้าแสดงถึงความทุกข์ และเริ่มร้องออกมาด้วยน้าเสียงเศร้าสลดว่า “เป็นไปได้อย่างไร? บะละรามะพี่ชายข้าอยู่ที่นั่น เป็นไปไม่ได้ที่ผู้ใดจะเอาชนะบะละรามะจีผู้ดูแลเมือง ดวาระคาอยู่ ข้ารู้ว่าบะละรามะตื่นตัวอยู่เสมอ แล้วชาลวะจะเข้าไปในเมืองจับพระบิดาไปได้อย่างไร? ไม่ว่าเป็นอะไร พลังของชาลวะมีขีดจำกัด จะเอาชนะพลังของบะละรามะจีแล้วจับตัวพระบิดาไปไม่ได้ ตามที่บุรุษผู้นี้กล่าว โอ้ อนิจจา! ในที่สุดชะตากรรมนั้นมีอำนาจมาก” </div>
<div class="purport"> ขณะที่ ชรี คริชณะ ทรงคิดเช่นนี้ ชาลวะได้จับตัวชายผู้หนึ่งซึ่งเหมือนกับวะสุเดวะมาอยู่ต่อหน้าคริชณะ ทั้งหมดนี้เป็นการสร้างภาพจากพลังอิทธิฤทธิ์ของชาลวะ</div>
<div class="purport"> ชาลวะเริ่มพูดว่า “คริชณะเจ้าคนสารเลว! ดูนี่สิ นี่คือพ่อผู้ให้กำเนิดเจ้า ด้วยความเมตตาของเขาทำให้เจ้ายังมีชีวิตอยู่ได้ จงดู ณ บัดนี้ว่าข้าจะสังหารพ่อของเจ้าอย่างไร หากเจ้ามีพลังอำนาจจงพยายามช่วยเขาเถิด” ชาลวะนักมายากลเร้นลับพูดเช่นนี้ต่อหน้าคริชณะ แล้วตัดศีรษะของวะสุเดวะตัวปลอมทันที นำศพขึ้นบนเครื่องบินโดยไม่รอช้า คริชณะทรงเป็นองค์ภควานผู้มีความพอเพียงในตัว แต่ทรงเล่นบทมนุษย์จึงรู้สึกเสียใจมากชั่วครู่ ประหนึ่งว่าสูญเสียพระชนกไปจริง ต่อมาทรงเข้าใจว่าการจับและการสังหารพระชนกเป็นการแสดงมายากลที่ชาลวะได้เรียนมาจากมารมะยะ พอตั้งสติได้ คริชณะทรงเห็นว่าไม่มีทั้งคนส่งสารและพระเศียรของพระชนก เพียงแต่ชาลวะได้หนีไปในเครื่องบินซึ่งกำลังบินอยู่บนท้องฟ้า จากนั้น ทรงคิดว่าต้องสังหารชาลวะ</div>
<div class="purport"> การที่คริชณะทรงแสดงอาการเช่นนี้กับชาลวะ กลายมาเป็นประเด็นขัดแย้งกันในหมู่ผู้ที่เชื่อถือได้และนักบุญผู้ยอดเยี่ยม องค์ภควาน คริชณะ ทรงเป็นแหล่งกำเนิดของพลังอำนาจและความรู้ทั้งหมด แล้วเกิดความสับสนเช่นนี้ได้อย่างไร? ความเศร้าโศก สับสน และความทุกข์ เป็นลักษณะอาการของบุคคลที่จิตวิญญาณถูกสภาวะวัตถุครอบงำ สิ่งเหล่านี้มีผลกระทบต่อบุคลิกภาพสูงสุดผู้เต็มไปด้วยความรู้ พลังอำนาจ และความมั่งคั่งทั้งหมดได้อย่างไร? อันที่จริงเป็นไปไม่ได้เลยที่คริชณะจะถูกหลอกด้วยมายากลเร้นลับของชาลวะ ทรงแสดงลีลาในบทมนุษย์ เหล่านักบุญและนักปราชญ์ผู้ยอดเยี่ยมที่ปฏิบัติการอุทิศตนเสียสละรับใช้ต่อพระบาทรูปดอกบัวของคริชณะ และบรรลุถึงความสมบูรณ์สูงสุดในการรู้แจ้งแห่งตน ได้ข้ามพ้นความสับสนกับแนวคิดชีวิตทางวัตถุ คริชณะทรงเป็นจุดมุ่งหมายสูงสุดของชีวิตสำหรับนักบุญเหล่านี้ แล้วทรงสับสนกับมายากลเร้นลับของชาลวะได้อย่างไร? ข้อสรุปคือการสับสนของคริชณะเป็นความมั่งคั่งอีกประการหนึ่งขององค์ภควาน</div>
<div class="purport"> พอชาลวะคิดว่าคริชณะสับสนกับภาพหลอนที่สร้างจากอิทธิฤทธิ์ของตน รู้สึกฮึกเหิม เริ่มโจมตีพระองค์รุนแรงมากยิ่งขึ้นด้วยการสาดลูกศรจำนวนมากเข้าใส่ ความกระตือรือร้นของชาลวะเปรียบเสมือนแมลงเม่ากำลังบินเข้าสู่กองไฟ คริชณะทรงกระหน่าลูกศรด้วยพลังที่หยั่งไม่ถึงจนทำให้ชาลวะได้รับบาดเจ็บ ทำให้เสื้อเกราะ คันธนู มงกุฏ อัญมณีทั้งหมดกระจัดกระจายเป็นชิ้นๆ คริชณะทรงเหวี่ยงคทารุนแรงมากจนทำให้เครื่องบินอัศจรรย์ของชาลวะระเบิดเป็นเสี่ยงๆ กระจายตกลงไปในทะเล ชาลวะระวังตัวมากแทนที่จะถูกระเบิดกระจายไปกับเครื่องบิน เขากระโดดลงไปบนพื้นดินแล้ววิ่งเข้าใส่คริชณะอีกครั้ง เมื่อชาลวะวิ่งอย่างเร็วเพื่อโจมตี คริชณะทรงใช้คทาตัดแขนออกจนตกลงไปบนพื้นพร้อมกับคทา ในที่สุดตัดสินใจสังหาร ชาลวะ พระองค์ทรงใช้กงจักรวิเศษซึ่งส่องแสงสว่างเหมือนกับดวงอาทิตย์ที่เจิดจรัสในช่วงทำลายการสร้างทางวัตถุ เมื่อ องค์ภควาน ชรี คริชณะ ทรงยืนขึ้นพร้อมกงจักรเพื่อสังหารชาลวะ ปรากฏเหมือนกับดวงอาทิตย์สีแดงที่ขึ้นเหนือภูเขา จากนั้นทรงตัดศีรษะของชาลวะออกพร้อมต่างหูและมงกุฏตกลงบนพื้น เช่นนี้ ชาลวะถูกสังหารเช่นเดียวกับวริทราสุระถูกพระอินทร์เจ้าแห่งสวรรค์สังหาร </div>
<div class="purport"> พอชาลวะถูกสังหารทหารผู้ติดตามมาทั้งหมดตะโกนร้อง “อนิจจา! อนิจจา!” ขณะตะโกนร้องกันอยู่ เหล่าเทวดาจากสวรรค์โปรยดอกไม้ให้คริชณะ และประกาศชัยชนะด้วยการตีกลองและเป่าเขาสัตว์ ขณะนั้นเพื่อนๆ ของชิชุพาละ เช่น ดันทะวะคระ ปรากฏออกมาจะต่อสู้กับคริชณะเพื่อแก้แค้นในการตายของชิชุพาละ ขณะที่ ดันทะวะคระปรากฏอยู่ต่อหน้าคริชณะ เขาโกรธอย่างสุดขีด</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ”<br />
บทที่เจ็ดสิบหก “การจัดส่งชาลวะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-75/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-77/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



