<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.19</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 19
  </h2>
  <div class="devanagari">
    
      <div>
        इहैव तैर्जितः सर्गो येषां साम्ये स्थितं मनः ।
        <br>
        निर्दोषं हि समं ब्रह्म तस्माद्ब्रह्मणि ते स्थिताः ॥ ५.१९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อิไฮวะ ไทร จิทะฮ สารโก<br />เยชาม สามเย สทิทัม มะนะฮ</em><br /><em>นิรโดชัม ฮิ สะมัม บระฮมะ<br />ทัสมาด บระฮมะณิ เท สทิทาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในชีวิตนี้, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ไทฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยพวกเขา, <em>จิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชัยชนะ, <em>สารกะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การเกิดและ<wbr>ตาย, <em>เยชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>สามเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความสงบใจ, <em>สทิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>มะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>นิรโดชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ไม่มีมลทิน, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>สะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความสงบใจ, <em>บระฮมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหมือนองค์ภควาน, <em>ทัสมาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ดังนั้น, <em>บระฮมะณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในองค์ภควาน, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>สทิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พวกที่จิตใจสถิตในความมั่นคงและสงบ&nbsp;&nbsp;เป็นผู้ที่ได้รับชัยชนะจากสภาวะแห่งการ<wbr>เกิดและการตายแล้ว&nbsp;&nbsp;พวกนี้ไม่มีมลทินเหมือน&nbsp;&nbsp;บระฮมัน&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เท่ากับสถิตใน<wbr>บระฮมัน&nbsp;&nbsp;เรียบร้อยแล้ว
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ความสงบของจิตใจที่ได้กล่าวข้างต้นนี้เป็นเครื่องหมายของความรู้แจ้งแห่ง<wbr>ตน&nbsp;&nbsp;บุคคลที่บรรลุถึงระดับนี้อย่างแท้จริงควรได้รับการพิจารณาว่าเป็นผู้ที่ได้รับชัยชนะ<wbr>สภาวะทางวัตถุแล้ว&nbsp;&nbsp;โดยเฉพาะการเกิดและการตาย&nbsp;&nbsp;ตราบใดที่แสดงตัวกับร่างกายนี้<wbr>พิจารณาได้ว่าเขาคือพันธวิญญาณ&nbsp;&nbsp;แต่ในทันทีที่พัฒนามาถึงระดับแห่งความสงบด้วย<wbr>การรู้แจ้งตนเอง&nbsp;&nbsp;เขาเป็นอิสระจากพันธชีวิต&nbsp;&nbsp;หรืออีกนัยหนึ่งเขาไม่ต้องเกิดในโลกวัตถุ<wbr>นี้อีกต่อไป&nbsp;&nbsp;แต่สามารถบรรลุถึงอาณาจักรทิพย์หลังจากตายไป&nbsp;&nbsp;องค์ภควานทรงไม่มี<wbr>มลทินเพราะทรงปราศจากความยึดติดหรือความเกลียดชัง&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;เมื่อสิ่ง<wbr>มีชีวิตปราศจากความยึดติดหรือความเกลียดชัง&nbsp;&nbsp;ตัวเขาก็ไร้มลทินได้เช่นเดียวกัน&nbsp;&nbsp;และมี<wbr>สิทธิ์บรรลุถึงอาณาจักรทิพย์&nbsp;&nbsp;บุคคลเช่นนี้พิจารณาได้ว่าเป็นผู้หลุดพ้นแล้ว&nbsp;&nbsp;และลักษณะ<wbr>อาการเป็นเช่นไรจะได้อธิบายต่อไป
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-18">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-20">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
