<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม บทที่ สิบหก</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../">ภควัต-คีตา ฉบับเดิม</a></h1>
<h1 class="chapter-num">
    บทที่ สิบหก
  </h1>
<div>
  <a href="โศลก-16-1-3">โศลก 1-3:</a>&nbsp;&nbsp;
บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;ปราศจากความกลัว&nbsp;&nbsp;ทำให้ความเป็นอยู่ของ<wbr>ตนบริสุทธิ์&nbsp;&nbsp;พัฒนาความรู้ทิพย์&nbsp;&nbsp;ให้ทาน&nbsp;&nbsp;ควบคุมตนเอง&nbsp;&nbsp;ปฏิบัติพิธีบูชา&nbsp;&nbsp;ศึกษา<wbr>คัมภีร์พระเวท&nbsp;&nbsp;สมถะ&nbsp;&nbsp;เรียบง่าย&nbsp;&nbsp;ไม่เบียดเบียน&nbsp;&nbsp;สัจจะ&nbsp;&nbsp;ปราศจากความโกรธ<wbr>เสียสละ&nbsp;&nbsp;สงบ&nbsp;&nbsp;ไม่ชอบจับผิด&nbsp;&nbsp;เมตตาต่อมวลชีวิต&nbsp;&nbsp;ปราศจากความโลภ&nbsp;&nbsp;สุภาพ<wbr>ถ่อมตน&nbsp;&nbsp;แน่วแน่มั่นคง&nbsp;&nbsp;กระปรี้กระเปร่า&nbsp;&nbsp;ให้อภัย&nbsp;&nbsp;อดทน&nbsp;&nbsp;สะอาด&nbsp;&nbsp;ปราศจากความ<wbr>อิจฉาริษยา&nbsp;&nbsp;และไม่ปรารถนาคำสรรเสริญ&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสแห่งบาระทะ&nbsp;&nbsp;คุณสมบัติทิพย์<wbr>เหล่านี้เป็นของบรรดาเทพผู้มีธรรมชาติทิพย์
</div>

<div>
  <a href="โศลก-16-4">โศลก 4:</a>&nbsp;&nbsp;
หยิ่งยโส&nbsp;&nbsp;จองหอง&nbsp;&nbsp;อวดดี&nbsp;&nbsp;ชอบโกรธ&nbsp;&nbsp;เกรี้ยวกราด&nbsp;&nbsp;และอวิชชา&nbsp;&nbsp;คุณสมบัติเหล่า<wbr>นี้เป็นของพวกที่มีธรรมชาติมาร&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางพริทา
</div>

<div>
  <a href="โศลก-16-5">โศลก 5:</a>&nbsp;&nbsp;
คุณสมบัติทิพย์นำมาซึ่งอิสรภาพหลุดพ้น&nbsp;&nbsp;ขณะที่คุณสมบัติมารทำให้ถูกพันธนา<wbr>การ&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสแห่งพาณดุ&nbsp;&nbsp;ไม่ต้องวิตกเพราะว่าเธอเกิดมาพร้อมกับคุณสมบัติทิพย์
</div>

<div>
  <a href="โศลก-16-6">โศลก 6:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;โอรสพระนางพริทา&nbsp;&nbsp;ในโลกนี้มีสิ่งมีชีวิตที่สร้างขึ้นมาสองพวก&nbsp;&nbsp;พวกหนึ่งเรียก<wbr>ว่าคนทิพย์&nbsp;&nbsp;และอีกพวกหนึ่งเรียกว่าคนมาร&nbsp;&nbsp;ข้าได้อธิบายแก่เธอถึงคุณสมบัติ<wbr>ทิพย์มามากแล้ว&nbsp;&nbsp;บัดนี้จงฟังคุณสมบัติมารจากข้า
</div>

<div>
  <a href="โศลก-16-7">โศลก 7:</a>&nbsp;&nbsp;
พวกมารไม่รู้ว่าอะไรควรทำ&nbsp;&nbsp;อะไรไม่ควรทำ&nbsp;&nbsp;ทั้งความสะอาด&nbsp;&nbsp;ความประพฤติที่ถูก<wbr>ต้อง&nbsp;&nbsp;หรือสัจจะ&nbsp;&nbsp;จะไม่มีในหมู่มาร
</div>

<div>
  <a href="โศลก-16-8">โศลก 8:</a>&nbsp;&nbsp;
พวกเขากล่าวว่าโลกนี้ไม่จริง&nbsp;&nbsp;ไม่มีรากฐาน&nbsp;&nbsp;ไม่มีพระผู้เป็นเจ้าควบคุม&nbsp;&nbsp;และกล่าว<wbr>ว่ามันผลิตมาจากความต้องการทางเพศ&nbsp;&nbsp;โดยไม่มีสาเหตุอื่นนอกจากราคะ
</div>

<div>
  <a href="โศลก-16-9">โศลก 9:</a>&nbsp;&nbsp;
ปฏิบัติตามข้อสรุปเช่นนี้&nbsp;&nbsp;พวกมารผู้หลงตนเอง&nbsp;&nbsp;ไม่มีปัญญา&nbsp;&nbsp;ปฏิบัติการอันไร้<wbr>ประโยชน์น่าสะพรึงกลัวหมายไว้เพื่อทำลายโลก
</div>

<div>
  <a href="โศลก-16-10">โศลก 10:</a>&nbsp;&nbsp;
ไปพึ่งราคะที่ไม่รู้จักพอ&nbsp;&nbsp;และซึมซาบอยู่ในความอวดดีกับความยโสและเกียรติยศ<wbr>ชื่อเสียงที่ผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;พวกมารผู้อยู่ในความหลงสาบานอยู่กับงานสกปรกเสมอ&nbsp;&nbsp;จม<wbr>ปรักอยู่กับสิ่งที่ไม่ถาวร
</div>

<div>
  <a href="โศลก-16-11-12">โศลก 11-12:</a>&nbsp;&nbsp;
พวกมารเชื่อว่าการสนองประสาทสัมผัสเป็นความจำเป็นพื้นฐานแห่งความศิวิ<wbr>ไลของมนุษย์&nbsp;&nbsp;ดังนั้นจึงมีความวิตกกังวลที่วัดไม่ได้จนกว่าชีวิตจะหาไม่&nbsp;&nbsp;ถูก<wbr>พันธนาการอยู่ในเครือข่ายแห่งความต้องการเป็นร้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัน&nbsp;&nbsp;ๆ&nbsp;&nbsp;ซึมซาบอยู่กับ<wbr>ราคะและความโกรธ&nbsp;&nbsp;พวกมารสะสมเงินด้วยวิธีที่ผิดกฎหมายเพื่อสนองประสาท<wbr>สัมผัส
</div>

<div>
  <a href="โศลก-16-13-15">โศลก 13-15:</a>&nbsp;&nbsp;
คนมารคิดว่า&nbsp;&nbsp;”วันนี้ข้ามีทรัพย์สมบัติมากแค่นี้&nbsp;&nbsp;ข้าจะกอบโกยมากยิ่งขึ้นไปอีก<wbr>ตามแผนการ&nbsp;&nbsp;ปัจจุบันนี้เป็นของข้ามากเท่านี้และจะเพิ่มมากยิ่ง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ขึ้นไปในอนาคต<wbr>คนนี้เป็นศัตรูข้า&nbsp;&nbsp;ข้าได้สังหารมัน&nbsp;&nbsp;และศัตรูอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ก็จะถูกสังหารเช่นเดียวกัน&nbsp;&nbsp;ข้า<wbr>เป็นเจ้าของทุกสิ่งทุกอย่าง&nbsp;&nbsp;ข้าเป็นผู้มีความสุขเกษมสำราญ&nbsp;&nbsp;ข้าสมบูรณ์&nbsp;&nbsp;ข้ามี<wbr>อำนาจ&nbsp;&nbsp;และมีความสุข&nbsp;&nbsp;ข้าเป็นคนที่รวยที่สุด&nbsp;&nbsp;รายล้อมไปด้วยญาติ&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่มีสกุลรุน<wbr>ชาติ&nbsp;&nbsp;ไม่มีผู้ใดมีอำนาจและมีความสุขเหมือนดังข้า&nbsp;&nbsp;ข้าจะทำพิธีบูชา&nbsp;&nbsp;ข้าจะทำบุญ<wbr>ดังนั้นข้าจะรื่นเริง”&nbsp;&nbsp;เช่นนี้บุคคเหล่านี้ลุ่มหลงอยู่ในอวิชชา
</div>

<div>
  <a href="โศลก-16-16">โศลก 16:</a>&nbsp;&nbsp;
ดังนั้น&nbsp;&nbsp;จึงสับสนอยู่กับความวิตกกังวลมากมายและถูกพันธนาการอยู่ในเครือข่าย<wbr>แห่งความหลง&nbsp;&nbsp;พวกเขายึดติดอย่างเหนียวแน่นมากกับความรื่นเริงทางประสาท<wbr>สัมผัสและถลำลงสู่เหวนรก
</div>

<div>
  <a href="โศลก-16-17">โศลก 17:</a>&nbsp;&nbsp;
ด้วยความกระหยิ่มใจและถือดีเสมอ&nbsp;&nbsp;หลงอยู่กับความร่ำรวยและเกียรติยศชื่อ<wbr>เสียงที่ผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;บางครั้งพวกมารกระทำพิธีบูชาด้วยความภาคภูมิใจ&nbsp;&nbsp;ทำไปเพียง<wbr>เพื่อให้ได้ชื่อเท่านั้น&nbsp;&nbsp;แต่ไม่ปฏิบัติตามกฎเกณฑ์ใด&nbsp;&nbsp;ๆ
</div>

<div>
  <a href="โศลก-16-18">โศลก 18:</a>&nbsp;&nbsp;
สับสนด้วยอหังการ&nbsp;&nbsp;อำนาจ&nbsp;&nbsp;ความยโส&nbsp;&nbsp;ราคะ&nbsp;&nbsp;และความโกรธ&nbsp;&nbsp;เหล่ามารอิจฉา<wbr>ริษยาบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ผู้ทรงประทับอยู่ภายในร่างกายของตนเอง<wbr>และในร่างกายของบุคคลอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;และหมิ่นประมาทศาสนาที่แท้จริง
</div>

<div>
  <a href="โศลก-16-19">โศลก 19:</a>&nbsp;&nbsp;
พวกที่อิจฉาริษยาและมุ่งร้ายเป็นผู้ที่ต่ำสุดในหมู่มนุษย์&nbsp;&nbsp;ข้าโยนพวกเขาไปในมหา<wbr>สมุทรแห่งความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;ไปอยู่ในเผ่าพันธุ์ชีวิตมารต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชั่วกัลปวสาน
</div>

<div>
  <a href="โศลก-16-20">โศลก 20:</a>&nbsp;&nbsp;
ได้เกิดซ้ำซากในบรรดาเผ่าพันธุ์ชีวิตมาร&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;บุคคลเหล่านี้ไม่<wbr>สามารถมาถึงข้า&nbsp;&nbsp;พวกเขาค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;จมลงไปอยู่ในชีวิตที่น่ารังเกียจที่สุด
</div>

<div>
  <a href="โศลก-16-21">โศลก 21:</a>&nbsp;&nbsp;
มีสามประตูที่จะนำไปสู่นรกนี้&nbsp;&nbsp;คือ&nbsp;&nbsp;ราคะ&nbsp;&nbsp;ความโกรธ&nbsp;&nbsp;และความโลภ&nbsp;&nbsp;ทุกคนที่มี<wbr>สติสัมปชัญญะดีควรละทิ้งสิ่งเหล่านี้เสีย&nbsp;&nbsp;เพราะมันจะนำพาดวงวิญญาณให้ตกต่ำ
</div>

<div>
  <a href="โศลก-16-22">โศลก 22:</a>&nbsp;&nbsp;
มนุษย์ผู้หลบหนีประตูทั้งสามที่นำไปสู่นรกนี้ได้&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;ปฏิบัติสิ่ง<wbr>ที่จะนำมาซึ่งความรู้แจ้งแห่งตน&nbsp;&nbsp;และค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;บรรลุถึงจุดหมายปลายทางสูงสุด
</div>

<div>
  <a href="โศลก-16-23">โศลก 23:</a>&nbsp;&nbsp;
ผู้ที่ยกเลิกคำสั่งสอนของพระคัมภีร์&nbsp;&nbsp;และทำตามอำเภอใจของตนเอง&nbsp;&nbsp;จะไม่บรรลุ<wbr>ถึงความสมบูรณ์&nbsp;&nbsp;ความสุข&nbsp;&nbsp;หรือจุดหมายปลายทางสูงสุด
</div>

<div>
  <a href="โศลก-16-24">โศลก 24:</a>&nbsp;&nbsp;
ดังนั้น&nbsp;&nbsp;เขาควรเข้าใจว่าอะไรคือหน้าที่และอะไรไม่ใช่หน้าที่&nbsp;&nbsp;ด้วยกฎแห่งพระ<wbr>คัมภีร์&nbsp;&nbsp;เมื่อรู้กฎเกณฑ์เหล่านี้แล้วเขาควรปฏิบัติ&nbsp;&nbsp;เพื่อตนเองอาจค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัฒนาขึ้น
</div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../บทที่-สิบห้า">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../บทที่-สิบเจ็ด">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
