<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 5
  </h2>
  <div class="devanagari">
    
      <div>
        अन्तकाले च मामेव स्मरन्मुक्त्वा कलेवरम् ।
        <br>
        यः प्रयाति स मद्भावं याति नास्त्यत्र संशयः ॥ ८.५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อันทะ-คาเล ชะ มาม เอวะ<br />สมะรัน มุคทวา คะเลวะรัม</em><br /><em>ยะฮ พระยาทิ สะ มัด-บาวัม<br />ยาทิ นาสทิ อัทระ สัมชะยะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อันทะ-คาเล</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในบั้นปลายของชีวิต, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>มาม-ข้า</em>, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>สมะรัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระลึก<wbr>ถึง, <em>มุคทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>คะเลวะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกาย, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาผู้ซึ่ง, <em>พระยาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>มัท- บาวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติของข้า, <em>ยาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อัสทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มี, <em>อัทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่นี่, <em>สัมชะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้อสงสัย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  และผู้ใดที่ในบั้นปลายชีวิต&nbsp;&nbsp;ออกจากร่างกายโดยระลึกถึงข้าเพียงผู้เดียว&nbsp;&nbsp;จะบรรลุ<wbr>ถึงธรรมชาติของข้าโดยทันทีอย่างไม่ต้องสงสัย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้&nbsp;&nbsp;ได้เน้นถึงจุดสำคัญของคริชณะจิตสำนึก&nbsp;&nbsp;ผู้ใดที่วิญญาณออกจากร่าง<wbr>ในขณะที่มีคริชณะจิตสำนึกจะถูกย้ายไปยังธรรมชาติทิพย์ขององค์ภควานทันที&nbsp;&nbsp;องค์<wbr>ภควานทรงเป็นผู้บริสุทธิ์ที่สุดในหมู่ผู้บริสุทธิ์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ผู้ใดที่มีคริชณะจิตสำนึกอยู่เสมอจะ<wbr>เป็นผู้บริสุทธิ์ที่สุดในหมู่ผู้บริสุทธิ์เช่นเดียวกัน&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>สมะรัน</em>&nbsp;&nbsp;(“ระลึกถึง”)&nbsp;&nbsp;มีความสำคัญ<wbr>การระลึกถึงคริชณะเป็นไปไม่ได้สำหรับจิตวิญญาณผู้ไม่บริสุทธิ์ที่ไม่ได้ปฏิบัติคริชณะ<wbr>จิตสำนึกในการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราควรปฏิบัติคริชณะจิตสำนึกตั้งแต่เริ่ม<wbr>แรกของชีวิต&nbsp;&nbsp;หากเราปรารถนาความสำเร็จในบั้นปลายชีวิต&nbsp;&nbsp;วิธีการระลึกถึงคริชณะ<wbr>เป็นหัวใจสำคัญ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราควรสวดภาวนามหามนต์&nbsp;&nbsp;-ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ<wbr>คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร-&nbsp;&nbsp;อยู่เสมอ<wbr>โดยไม่มีวันหยุด&nbsp;&nbsp;องค์เชธันญะทรงแนะนำให้เรามีความอดทนเหมือนกับต้นไม้&nbsp;&nbsp;(<em>ทะโรร&nbsp;&nbsp;อิ&nbsp;&nbsp;วะ&nbsp;&nbsp;สะฮิชณุนา</em>)&nbsp;&nbsp;อาจมีอุปสรรคมากมายสำหรับผู้ที่สวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;อย่างไรก็ดี<wbr>เราต้องอดทนต่ออุปสรรคทั้งหลายเหล่านี้&nbsp;&nbsp;และภาวนา&nbsp;&nbsp;-ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ<wbr>คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร-&nbsp;&nbsp;อย่างต่อ<wbr>เนื่อง&nbsp;&nbsp;เพื่อในบั้นปลายชีวิตเราสามารถได้รับประโยชน์โดยสมบูรณ์จากคริชณะจิตสำนึก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-4">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-6">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
