<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.30</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 30
  </h2>
  <div class="devanagari">
    
      <div>
        मयि सर्वाणि कर्माणि संन्यस्याध्यात्मचेतसा ।
        <br>
        निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वरः ॥ ३.३० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มะยิ สารวาณิ คารมาณิ<br />สันนยัสยาดยาทมะ-เชทะสา</em><br /><em>นิราชีร นิรมะโม บูำทวา<br />ยุดยัสวะ วิกะทะ-จวะระฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>มะยิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่ข้า, <em>สารวาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกชนิด, <em>คารมาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรม, <em>สันนยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิกทั้งหมด, <em>อัดยาทมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความรู้อันสมบูรณ์เกี่ยวกับตนเอง, <em>เชทะสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยจิตสำนึก, <em>นิราชีฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ไม่มีความปรารถนาเพื่อผลกำไร, <em>นิรมะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เป็นเจ้าของ, <em>บูทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นดังนี้, <em>ยุดยัสวะ</em><wbr>-ต่อสู้, <em>วิกะทะ-จวะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เฉื่อยชา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ฉะนั้น&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;จงศิโรราบงานของเธอทั้งหมดแด่ข้า&nbsp;&nbsp;เปี่ยมไปด้วยความรู้แห่ง<wbr>ข้า&nbsp;&nbsp;ไม่ปรารถนาผลกำไร&nbsp;&nbsp;ไม่อ้างความเป็นเจ้าของ&nbsp;&nbsp;และปราศจากความเฉื่อยชา<wbr>เธอจงสู้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้แสดงถึงจุดมุ่งหมายของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;อย่างชัดเจน&nbsp;&nbsp;องค์ภควาน&nbsp;&nbsp;ทรง<wbr>สอนว่าเราต้องมีคริชณะจิตสำนึกอย่างสมบูรณ์ในการปฎิบัติหน้าที่เฉกเช่นการมีวินัย<wbr>ในกองทัพ&nbsp;&nbsp;คำสั่งสอนเช่นนี้อาจทำได้ยากแต่ถึงอย่างไรหน้าที่จะต้องดำเนินต่อไปโดย<wbr>ขึ้นอยู่กับคริชณะเพราะว่านั่นคือสถานภาพพื้นฐานของสิ่งมีชีวิต&nbsp;&nbsp;สิ่งมีชีวิตไม่สามารถมี<wbr>ความสุขโดยปราศจากการร่วมมือกับองค์ภควาน&nbsp;&nbsp;เพราะว่าสถานภาพพื้นฐานนิรันดร<wbr>ของสิ่งมีชีวิตคือมาเป็นผู้ร่วมงานกับความปรารถนาขององค์ภควาน&nbsp;&nbsp;ฉะนั้นองค์ชรี<wbr>คริชณะทรงรับสั่งให้อารจุนะต่อสู้เสมือนดั่งคริชณะทรงเป็นผู้บังคับบัญชาทหาร&nbsp;&nbsp;เราต้อง<wbr>เสียสละทุกสิ่งทุกอย่างเพื่อความปรารถนาดีขององค์ภควาน&nbsp;&nbsp;และในขณะเดียวกันปฎิบัติ<wbr>หน้าที่ที่กำหนดไว้โดยไม่อ้างความเป็นเจ้าของ&nbsp;&nbsp;อารจุนะทรงไม่ต้องพิจารณาคำสั่งของ<wbr>พระองค์เพียงแต่ทรงต้องปฎิบัติตามคำสั่งเท่านั้น&nbsp;&nbsp;องค์ภควานทรงเป็นดวงวิญญาณของ<wbr>มวลวิญญาณ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ผู้ที่ขึ้นอยู่กับองค์อภิวิญญาณสูงสุดร้อยเปอร์เซ็นต์โดยปราศจาก<wbr>การพิจารณาส่วนตัว&nbsp;&nbsp;หรืออีกนัยหนึ่งผู้ที่มีคริชณะจิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;เรียกว่า&nbsp;&nbsp;<em>อัดยาทมะ-เชทัส</em>&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>นิราชีฮ</em>&nbsp;&nbsp;หมายความว่าเราต้องปฎิบัติตามคำสั่งของเจ้านาย<wbr>แต่ไม่ควรคาดหวังผลประโยชน์&nbsp;&nbsp;แคชเชียร์อาจนับเงินเป็นจำนวนล้าน&nbsp;&nbsp;ๆ&nbsp;&nbsp;บาทให้นายจ้าง<wbr>แต่จะไม่อ้างแม้แต่สตางค์แดงเดียวสำหรับตนเอง&nbsp;&nbsp;ในลักษณะเดียวกันแเราต้องรู้แจ้งว่า<wbr>ไม่มีอะไรในโลกนี้เป็นของผู้หนึ่งผู้ใด&nbsp;&nbsp;แต่ทุกสิ่งทุกอย่างเป็นขององค์ภควาน&nbsp;&nbsp;นั่นคือความ<wbr>หมายอันแท้จริงของคำว่า&nbsp;&nbsp;<em>มะยิ</em>&nbsp;&nbsp;หรือ“แด่ข้า”&nbsp;&nbsp;และเมื่อเราปฎิบัติตนในคริชณะจิตสำนึก<wbr>เช่นนี้&nbsp;&nbsp;แน่นอนว่าเราจะไม่อ้างความเป็นเจ้าของในสิ่งใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;จิตสำนึกเช่นนี้เรียกว่า&nbsp;&nbsp;<em>นิรมะมะ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;“ไม่มีอะไรเป็นของข้า”&nbsp;&nbsp;หากเกิดมีความไม่เต็มใจในการปฎิบัติตามคำ<wbr>สั่งอันเข้มงวดเช่นนี้&nbsp;&nbsp;โดยปราศจากการพิจารณาถึงสิ่งที่สมมุติว่าเป็นวงศาคณาญาติ<wbr>ในความสัมพันธ์ทางร่างกาย&nbsp;&nbsp;ความไม่เต็มใจเช่นนี้ควรสลัดทิ้งไป&nbsp;&nbsp;ดังนี้เราอาจมาเป็น&nbsp;&nbsp;<em>วิกะทะ-จวะระ</em>&nbsp;&nbsp;หรือปราศจากอารมณ์เร่าร้อนหรืออารมณ์เฉื่อยชา&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนตาม<wbr>คุณสมบัติและสถานภาพของตนมีงานโดยเฉพาะให้ปฎิบัติ&nbsp;&nbsp;และงานทั้งหมดนี้อาจปฎิบัติ<wbr>ในคริชณะจิตสำนึก&nbsp;&nbsp;ดังที่ได้กล่าวมาแล้วข้างต้นซึ่งจะนำเราไปสู่หนทางแห่งอิสรภาพ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-29">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-31">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
