<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.13-14</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 13-14
  </h2>
  <div class="devanagari">
    
      <div>
        समं कायशिरोग्रीवं धारयन्नचलं स्थिरः ।
        <br>
        सम्प्रेक्ष्य नासिकाग्रं स्वं दिशश्चानवलोकयन् ॥ ६.१३ ॥
      </div>
      
      <div>
        प्रशान्तात्मा विगतभीर्ब्रह्मचारिव्रते स्थितः ।
        <br>
        मनः संयम्य मच्चित्तो युक्त आसीत मत्परः ॥ ६.१४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สะมัม คายะ-ชิโร-กรีวัม<br />ดาระยันน อชะลัม ชทิระฮ</em><br /><em>สัมเพรคชยะ นาสิคากรัม สวัม<br />ดิชัช ชานะวะโลคะยัน</em>
  
  </div>

  <div class="sans">

  
  <em>พระชานทาทมา วิกะทะ-บีร<br />บระฮมะชาริ-วระเท สทิทะฮ</em><br /><em>มะนะฮ สัมยัมยะ มัช-ชิทโท<br />ยุคทะ อาสีทะ มัท-พะระฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>สะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตรง, <em>คายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกาย, <em>ชิระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศีรษะ, <em>กรีวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;และคอ, <em>ดาระยัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;รักษา, <em>อชะลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ไม่เคลื่อน, <em>สทิระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นิ่ง, <em>สัมเพรคชยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มอง, <em>นาสิคา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของจมูก, <em>อกรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่ปลาย, <em>สวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ตน, <em>ดิชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รอบด้าน, ชะ-เช่นกัน, <em>อนะวะโลคะยัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มอง, <em>พระชานทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เร่าร้อน, <em>อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>วิกะทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>บีฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากความกลัว, <em>บระฮมะชาริ-วระเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการปฏิญาณ<wbr>พรหมจรรย์, <em>สทิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>มะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>สัมยัมยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กำราบอย่างสมบูรณ์, <em>มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่<wbr>ข้า (คริชณะ), <em>ชิททะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตั้งสมาธิจิต, <em>ยุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โยคีที่แท้จริง, <em>อาสีทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควรนั่ง, <em>มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>พะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป้าหมายสูงสุด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เขาควรตั้งร่างกาย&nbsp;&nbsp;คอ&nbsp;&nbsp;และศีรษะให้เป็นเส้นตรง&nbsp;&nbsp;จ้องไปที่ปลายจมูกอย่างแน่วแน่<wbr>และด้วยจิตใจที่สงบนิ่งไม่หวั่นไหว&nbsp;&nbsp;ปราศจากความกลัว&nbsp;&nbsp;เป็นอิสระจากชีวิตเพศ<wbr>สัมพันธ์โดยสมบูรณ์&nbsp;&nbsp;ภายในหัวใจเขาควรทำสมาธิอยู่ที่ข้า&nbsp;&nbsp;และให้ข้าเป็นจุดมุ่ง<wbr>หมายสูงสุดแห่งชีวิต
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  จุดมุ่งหมายแห่งชีวิตคือรู้จักคริชณะผู้ทรงประทับอยู่ภายในหัวใจของทุกๆ&nbsp;&nbsp;ชีวิต<wbr>ในรูปของ&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;หรือพระวิชณุสี่กร&nbsp;&nbsp;วิธีปฏิบัติโยคะก็เพื่อค้นหาและพบเห็นพระ<wbr>วิชณุภายในตัวเรานี้&nbsp;&nbsp;มิใช่เพื่อจุดมุ่งหมายอย่างอื่น&nbsp;&nbsp;<em>วิชณุ-มูรทิ</em>&nbsp;&nbsp;ภายในร่างกายทรง<wbr>เป็นผู้แทนที่แยกมาจากคริชณะและทรงประทับอยู่ในหัวใจของทุกคน&nbsp;&nbsp;ผู้ที่ไม่มีแผนเพื่อรู้<wbr>แจ้ง&nbsp;&nbsp;<em>วิชณุ-มูรทิ</em>&nbsp;&nbsp;นี้&nbsp;&nbsp;ฝึกปฏิบัติโยคะแบบหลอก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไร้ประโยชน์&nbsp;&nbsp;และสูญเสียเวลาไปโดย<wbr>เปล่าประโยชน์อย่างแน่นอน&nbsp;&nbsp;คริชณะทรงเป็นจุดมุ่งหมายสูงสุดของชีวิต&nbsp;&nbsp;และ&nbsp;&nbsp;<em>วิชณุ-&nbsp;&nbsp;มูรทิ</em>&nbsp;&nbsp;ทรงสถิตภายในหัวใจของทุกคน&nbsp;&nbsp;ทรงเป็นเป้าหมายแห่งการฝึกปฏิบัติโยคะ&nbsp;&nbsp;การรู้<wbr>แจ้ง&nbsp;&nbsp;<em>วิชณุ-มูรทิ</em>&nbsp;&nbsp;ภายในหัวใจนี้ต้องถือเพศพรหมจรรย์อย่างสมบูรณ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เขาต้องออก<wbr>จากบ้านไปอยู่คนเดียวในสถานที่สันโดษและนั่งเหมือนดังที่ได้กล่าวมาแล้ว&nbsp;&nbsp;เป็นไปไม่<wbr>ได้ที่มาหาความสุขประจำวันกับเพศสัมพันธ์ที่บ้านหรือที่ใด&nbsp;&nbsp;เสร็จแล้วไปห้องเรียนที่เรียก<wbr>ว่าโยคะ&nbsp;&nbsp;แล้วจะกลายมาเป็นโยคี&nbsp;&nbsp;เขาต้องฝึกปฏิบัติควบคุมจิตใจและหลีกเลี่ยงการสนอง<wbr>ประสาทสัมผัสทั้งหมดซึ่งมีเพศสัมพันธ์เป็นตัวนำ&nbsp;&nbsp;ในกฎแห่งพรหมจรรย์&nbsp;&nbsp;นักปราชญ์ผู้<wbr>ยิ่งใหญ่&nbsp;&nbsp;ยากยะวัลคยะ&nbsp;&nbsp;ได้เขียนไว้ดังนี้
  
  </div>

  <div class="sans">

  
  <em>คารมะณา มะนะสา วาชา<br />สารวาวัสทาสุ สารวะดา</em><br /><em>สารวะทระ ไมทุนะ-ทยาโก<br />บระฮมะชารยัม พระชัคชะเท</em>
  
  </div>

  <div class="purport">

  
  ”คาปฏิญาณของ&nbsp;&nbsp;<em>บระฮมะชารยะ</em>&nbsp;&nbsp;เพื่อช่วยให้หลีกเลี่ยงการปล่อยตัวทางเพศ&nbsp;&nbsp;ในการ<wbr>ทำงาน&nbsp;&nbsp;ในคำพูด&nbsp;&nbsp;และในจิตใจ&nbsp;&nbsp;อย่างสมบูรณ์ตลอดเวลา&nbsp;&nbsp;ภายใต้ทุกสถานการณ์และ<wbr>ทุกสถานที่”&nbsp;&nbsp;ไม่มีใครสามารถฝึกปฏิบัติโยคะได้อย่างถูกต้องด้วยการปล่อยตัวทางเพศ<wbr>ดังนั้น&nbsp;&nbsp;<em>บระฮมะชารยะ</em>&nbsp;&nbsp;ได้ถูกสั่งสอนตั้งแต่เด็กเมื่อเขายังไม่มีความรู้เกี่ยวกับชีวิตเพศ<wbr>สัมพันธ์&nbsp;&nbsp;เด็ก&nbsp;&nbsp;ๆ&nbsp;&nbsp;อายุห้าขวบจะถูกส่งไปที่&nbsp;&nbsp;<em>กุรุ-คุละ</em>&nbsp;&nbsp;หรือสถานที่ของพระอาจารย์ทิพย์<wbr>และพระอาจารย์จะฝึกฝนเด็กน้อยเหล่านี้ให้มีระเบียบวินัยเคร่งครัดมาเป็น&nbsp;&nbsp;<em>บระฮมะชารี</em><wbr>ปราศจากการฝึกปฏิบัติเช่นนี้&nbsp;&nbsp;ไม่มีผู้ใดสามารถทำความเจริญก้าวหน้าไม่ว่าในโยคะ<wbr>ประเภทใด&nbsp;&nbsp;<em>ดยานะ.&nbsp;&nbsp;กยานะ.</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ผู้ที่ปฏิบัติตามกฎเกณฑ์ชีวิตสมรส<wbr>มีเพศสัมพันธ์กับภรรยาของตนเองเท่านั้น&nbsp;&nbsp;(และอยู่ภายใต้กฎเกณฑ์เช่นเดียวกัน)&nbsp;&nbsp;เรียก<wbr>ว่า&nbsp;&nbsp;<em>บระฮมะชารี</em>&nbsp;&nbsp;เหมือนกัน&nbsp;&nbsp;คฤหัสถ์<em>บระฮมะชารี</em>&nbsp;&nbsp;ที่ควบคุมได้เช่นนี้สถาบัน&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;ยอมรับ<wbr>แต่สถาบัน&nbsp;&nbsp;<em>กยานะ.</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>ดยานะ</em>&nbsp;&nbsp;ไม่ยอมรับแม้แต่คฤหัสถ์&nbsp;&nbsp;<em>บระฮมะชารี</em>&nbsp;&nbsp;พวกเขาต้องการ<wbr>พรหมจรรย์อย่างสมบูรณ์โดยไม่มีการประนีประนอม&nbsp;&nbsp;ในสถาบัน&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;อนุญาตคฤหัสถ์&nbsp;&nbsp;<em>บระฮมะชารี</em>&nbsp;&nbsp;ที่ควบคุมชีวิตเพศสัมพันธ์ได้&nbsp;&nbsp;เพราะวัฒนาธรรม&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;มีพลังอำนาจ<wbr>มากซึ่งจะทำให้สูญเสียความหลงใหลทางเพศสัมพันธ์ไปโดยปริยาย&nbsp;&nbsp;ด้วยการปฏิบัติรับ<wbr>ใช้ต่อองค์ภควานที่สูงกว่า&nbsp;&nbsp;ได้กล่าวไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;(2.59&nbsp;&nbsp;)&nbsp;&nbsp;ว่า
  
  </div>

  <div class="sans">

  
  <em>วิชะยา วินิวารทันเท<br />นิราฮารัสยะ เดฮินะฮ</em><br /><em>ระสะ-วารจัม ระโส ่พิ อัสยะ<br />พะรัม ดริชทวา นิวารทะเท</em>
  
  </div>

  <div class="purport">

  
  ขณะที่ผู้อื่นถูกบังคับให้ควบคุมตนเองจากการสนองประสาทสัมผัส&nbsp;&nbsp;สาวกขององค์<wbr>ภควานละเว้นได้โดยปริยายเพราะได้รับรสที่สูงกว่า&nbsp;&nbsp;นอกจากสาวกแล้วไม่มีผู้ใดมีข้อมูล<wbr>เกี่ยวกับรสที่สูงกว่านี้
  
  </div>

  <div class="purport">

  
  <em>วิกะทะ-บีฮ</em>&nbsp;&nbsp;บุคคลจะปราศจากความกลัวไม่ได้&nbsp;&nbsp;นอกจากจะมีคริชณะ<wbr>จิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;พันธวิญญาณมีความกลัวเนื่องมาจากความจำที่กลับตาลปัตร<wbr>หรือลืมความสัมพันธ์นิรันดรของตนกับคริชณะ&nbsp;&nbsp;<em>บากะวะธัม</em>&nbsp;&nbsp;(11.2.37&nbsp;&nbsp;)&nbsp;&nbsp;กล่าวว่า&nbsp;&nbsp;<em>บะยัม&nbsp;&nbsp;ดวิทียาบินิเวชะทะฮ&nbsp;&nbsp;สยาด&nbsp;&nbsp;อีชาด&nbsp;&nbsp;อเพทัสยะ&nbsp;&nbsp;วิพารยะโย&nbsp;&nbsp;่สมริทิฮ</em>&nbsp;&nbsp;คริชณะจิตสำนึกเป็น<wbr>พื้นฐานเดียวที่ไร้ความกลัว&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;การปฏิบัติที่สมบูรณ์จึงเป็นไปได้สำหรับบุคคลใน<wbr>คริชณะจิตสำนึกเพราะว่าจุดมุ่งหมายของการปฏิบัติโยคะเพื่อเห็นองค์ภควานอยู่ภายใน<wbr>บุคคลผู้มีคริชณะจิตสำนึกจึงเป็นโยคีที่ดีที่สุดในบรรดาโยคีทั้งหลาย&nbsp;&nbsp;หลักธรรมของ<wbr>ระบบโยคะที่กล่าว&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้แตกต่างจากสิ่งที่เรียกว่าสมาคมโยคะที่ได้รับความนิยมกันอยู่
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-11-12">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-15">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
