<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.27</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 27
  </h2>
  <div class="devanagari">
    
      <div>
        प्रकृतेः क्रियमाणानि गुणैः कर्माणि सर्वशः ।
        <br>
        अहंकारविमूढात्मा कर्ताहमिति मन्यते ॥ ३.२७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พระคริเทฮ คริยะมาณานิ<br />กุไณฮ คารมาณิ สารวะชะฮ</em><br /><em>อฮังคาระ-วิมูดาทมา<br />คารทาฮัม อิทิ มันยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>พระคริเทฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของธรรมชาติวัตถุ, <em>คริยะมาณานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กระทำอยู่, <em>กุไณฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยระดับต่าง ๆ, <em>คารมาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรม, <em>สารวะชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกชนิด, <em>อฮังคาระ-วิมูดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สับสนด้วยอหังการ, <em>อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงวิญญาณ, <em>คารทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้กระทำ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า<em>, อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>มันยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาคิด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  จิตวิญญาณเกิดสับสนอันเนื่องมาจากอิทธิพลของอหังการ&nbsp;&nbsp;ที่คิดว่าตนเองเป็นผู้<wbr>กระทำกิจกรรมทั้งหลาย&nbsp;&nbsp;แท้ที่จริงสามระดับแห่งธรรมชาติวัตถุเป็นผู้นำพาไป
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บุคคลสองคน&nbsp;&nbsp;คนหนึ่งมีคริชณะจิตสำนึกและอีกคนหนึ่งมีวัตถุจิตสำนึก&nbsp;&nbsp;ทำงาน<wbr>ในระดับเดียวกันอาจดูเหมือนว่าทำงานอยู่บนพื้นฐานเดียวกัน&nbsp;&nbsp;แต่มีข้อแตกต่างอย่าง<wbr>มหาศาลในสถาภาพของบุคคลทั้งสอง&nbsp;&nbsp;บุคคลในวัตถุจิตสำนึกมีความมั่นใจด้วยอหังการ<wbr>ว่าตนเองเป็นผู้กระทำทุกสิ่งทุกอย่าง&nbsp;&nbsp;โดยไม่รู้ว่ากลไกแห่งร่างกายนี้ธรรมชาติวัตถุซึ่ง<wbr>ทำงานภายใต้การควบคุมขององค์ภควานเป็นผู้ผลิต&nbsp;&nbsp;นักวัตถุนิยมไม่รู้ว่าในที่สุดตัวเขา<wbr>เองก็อยู่ภายใต้การควบคุมของคริชณะ&nbsp;&nbsp;บุคคลผู้อยู่ภายใต้อหังการจะรับเอาเกียรติยศ<wbr>ชื่อเสียงทั้งหมดในการทำทุกสิ่งโดยเอกเทศ&nbsp;&nbsp;และนี่คือลักษณะอาการแห่งอวิชชา&nbsp;&nbsp;โดยไม่รู้<wbr>ว่าร่างกายทั้งหยาบและละเอียดของเขานี้ธรรมชาติวัตถุเป็นผู้สร้างภายใต้คำสั่งขององค์<wbr>ภควาน&nbsp;&nbsp;เมื่อเป็นเช่นนี้กิจกรรมของร่างกายและจิตใจของเขาควรทำไปเพื่อรับใช้คริชณะ<wbr>ในคริชณะจิตสำนึก&nbsp;&nbsp;ผู้อยู่ในอวิชชาลืมไปว่าบุคลิกภาพสูงสุดแห่งพระเจ้าทรงพระนามว่า<wbr>ฮริชิเคชะ&nbsp;&nbsp;หรือเจ้านายของประสาทสัมผัสแห่งร่างวัตถุ&nbsp;&nbsp;เนื่องจากการใช้ประสาทสัมผัส<wbr>ไปในทางที่ผิดเพื่อสนองประสาทสัมผัสของตนเองเป็นเวลายาวนาน&nbsp;&nbsp;เขาจึงเกิดสับสน<wbr>อย่างจริงจังจากอหังการซึ่งทำให้ลืมความสัมพันธ์นิรันดรกับคริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-26">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-28">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
