<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 17.26-27</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเจ็ด
    </a>
<!-- 17 -->
  </h1>
  <h1 class="chapter-title">
    ระดับแห่งความศรัทธา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 26-27
  </h2>
  <div class="devanagari">
    
      <div>
        सद्भावे साधुभावे च सदित्येतत्प्रयुज्यते ।
        <br>
        प्रशस्ते कर्मणि तथा सच्छब्दः पार्थ युज्यते ॥ १७.२६ ॥
      </div>
      
      <div>
        यज्ञे तपसि दाने च स्थितिः सदिति चोच्यते ।
        <br>
        कर्म चैव तदर्थीयं सदित्येवाभिधीयते ॥ १७.२७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สัด-บาเว สาดุ-บาเว ชะ<br />สัด อิทิ เอทัท พระยุจยะเท</em><br /><em>พระชัสเท คารมะณิ ทะทา<br />สัช-ชับดะฮ พารทะ ยุจยะเท</em>
  
  </div>

  <div class="sans">

  
  <em>ยะกเย ทะพิสิ ดาเน ชะ<br />สทิทิฮ สัด อิทิ โชชยะเท</em><br /><em>คารมะ ไชวะ ทัด-อารทียัม<br />สัด อิทิ เอวาบิดียะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>สัท-บาเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความรู้สึกแห่งธรรมชาติขององค์ภควาน, <em>สาดุ-บาเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความรู้สึกแห่ง<wbr>ธรรมชาติของสาวก, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;คำว่า<em>สัท, อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>เอทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>พระยุจยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ใช้ <em>พระชัสเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความจริงใจ, <em>คารมะณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรม, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สัท-ชับดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสียง <em>สัท, พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางพริทา, <em>ยุจยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใช้, <em>ยะกเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการบูชา, <em>ทะพะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใน<wbr>การบำเพ็ญเพียร, <em>ดาเน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการให้ทาน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สทิทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถานการณ์, <em>สัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์<wbr>ภควาน, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ออกเสียง, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>แน่นอน, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อสิ่งนั้น, <em>อารทียัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หมายความว่า, <em>สัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควาน, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>แน่นอน <em>อบิดียะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;แสดง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สัจธรรมที่สมบูรณ์คือจุดมุ่งหมายของพิธีบูชาด้วยการอุทิศตนเสียสละ&nbsp;&nbsp;และ<wbr>แสดงด้วยคำว่า&nbsp;&nbsp;สัท&nbsp;&nbsp;ผู้ปฏิบัติพิธีบูชาเช่นนี้เรียกว่า&nbsp;&nbsp;สัท&nbsp;&nbsp;เช่นกัน&nbsp;&nbsp;เหมือนกับงาน<wbr>ทั้งหมดในพิธีบูชา&nbsp;&nbsp;การบำเพ็ญเพียร&nbsp;&nbsp;และการให้ทาน&nbsp;&nbsp;ซึ่งเป็นธรรมชาติที่สมบูรณ์<wbr>โดยแท้จริง&nbsp;&nbsp;ปฏิบัติไปเพื่อให้องค์ภควานทรงพอพระทัย&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางพริทา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>พระชัสเท&nbsp;&nbsp;คารมะณิ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;“หน้าที่ที่กำหนดไว้”&nbsp;&nbsp;แสดงว่ามีกิจกรรม<wbr>หลายอย่างที่อธิบายไว้ในวรรณกรรมพระเวทซึ่งเป็นวิธีการเพื่อความบริสุทธิ์&nbsp;&nbsp;เริ่มจาก<wbr>จุดปฏิสนธิจนถึงจุดจบของชีวิต&nbsp;&nbsp;วิธีการเพื่อความบริสุทธิ์เหล่านี้ได้แนะนำให้กล่าวคำ<wbr>ว่า&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;สัท</em>&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>สัด-บาเว</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>สาดุ-บาเว</em>&nbsp;&nbsp;แสดงถึงสถานภาพทิพย์&nbsp;&nbsp;การปฏิบัติ<wbr>ในคริชณะจิตสำนึกเรียกว่า&nbsp;&nbsp;<em>สัททวะ</em>&nbsp;&nbsp;ผู้ที่รู้สำนึกอย่างสมบูรณ์ในกิจกรรมแห่งคริชณะ<wbr>จิตสำนึกเรียกว่า&nbsp;&nbsp;<em>สาดุ</em>&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(3.25.25)&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;เรื่องราวทิพย์จะ<wbr>กระจ่างขึ้นในการมาคบหาสมาคมกับสาวก&nbsp;&nbsp;คำที่ใช้คือ&nbsp;&nbsp;<em>สะทาม&nbsp;&nbsp;พระสังกาท</em>&nbsp;&nbsp;ปราศจาก<wbr>การคบหากัลยาณมิตร&nbsp;&nbsp;เราไม่สามารถบรรลุถึงความรู้ทิพย์ได้&nbsp;&nbsp;เมื่อบุคคลได้รับการ<wbr>อุปสมบทหรือได้รับสายมงคลจะเปล่งคำว่า&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;สัท</em>&nbsp;&nbsp;ในทำนองเดียวกันการปฏิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ทั้งหมด&nbsp;&nbsp;จุดมุ่งหมายคือองค์ภควาน&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;สัท</em>&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>ทัด-อารทียัม</em>&nbsp;&nbsp;ยัง<wbr>หมายถึงถวายการรับใช้ต่อทุกสิ่งซึ่งเป็นผู้แทนขององค์ภควาน&nbsp;&nbsp;รวมทั้งการบริการรับ<wbr>ใช้&nbsp;&nbsp;เช่น&nbsp;&nbsp;การปรุงอาหาร&nbsp;&nbsp;ช่วยงานในวัดของพระองค์&nbsp;&nbsp;หรืองานใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เผยแพร่พระบารมี<wbr>ของพระองค์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;คำสูงสุด&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;สัท</em>&nbsp;&nbsp;ใช้ในหลาย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทางเพื่อให้กิจกรรมทั้งหลาย<wbr>สมบูรณ์&nbsp;&nbsp;และทำให้ทุกสิ่งทุกอย่างบริบูรณ์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-25">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-28">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
