<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.19</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 19
  </h2>
  <div class="devanagari">
    
      <div>
        नान्यं गुणेभ्यः कर्तारं यदा द्रष्टानुपश्यति ।
        <br>
        गुणेभ्यश्च परं वेत्ति मद्भावं सोऽधिगच्छति ॥ १४.१९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นานยัม กุเณบยะฮ คารทารัม</em><br /><em>ยะดา ดรัชทานุพัชยะทิ</em><br /><em>กุเณบยัช ชะ พะรัม เวททิ<br />มัด-บาวัม โส ่ดิกัชชะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อันยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้อื่น, <em>กุเณบยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กว่าคุณสมบัติต่าง ๆ, <em>คารทารัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ปฏิบัติ, <em>ยะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เมื่อ, <em>ดรัชทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้เห็น, <em>อนุพัชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็นอย่างถูกต้อง, <em>กุเณบยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่อระดับต่าง ๆ แห่ง<wbr>ธรรมชาติ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>เวททิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>มัท-บาวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติทิพย์ของข้า, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เขา, <em>อดิกัชชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่งเสริม
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เมื่อเห็นอย่างถูกต้องว่าในกิจกรรมทั้งหมดนี้&nbsp;&nbsp;ไม่มีนักแสดงผู้ใดทำงานมากไปกว่า<wbr>สามระดับแห่งธรรมชาติ&nbsp;&nbsp;และผู้รู้ว่าองค์ภควานทรงเป็นทิพย์อยู่เหนือระดับทั้ง<wbr>หลายเหล่านี้&nbsp;&nbsp;เขาบรรลุถึงธรรมชาติทิพย์ของข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เราสามารถข้ามพ้นกิจกรรมของระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติวัตถุทั้งหมด<wbr>ได้&nbsp;&nbsp;เพียงแต่ต้องเข้าใจอย่างถูกต้องด้วยการเรียนรู้จากดวงวิญญาณที่เหมาะสม&nbsp;&nbsp;พระ<wbr>อาจารย์ทิพย์ที่แท้จริงคือคริชณะ&nbsp;&nbsp;พระองค์ทรงถ่ายทอดความรู้ทิพย์นี้แด่อารจุนะ&nbsp;&nbsp;ใน<wbr>ทำนองเดียวกัน&nbsp;&nbsp;เราต้องเรียนรู้ศาสตร์แห่งกิจกรรมเกี่ยวกับระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของธรรมชาติ<wbr>นี้จากพวกที่อยู่ในคริชณะจิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;ชีวิตของเราจะถูกนำไปในทาง<wbr>ที่ผิด&nbsp;&nbsp;จากคำสั่งสอนของพระอาจารย์ทิพย์ผู้เชื่อถือได้&nbsp;&nbsp;สิ่งมีชีวิตสามารถรู้ตำแหน่งทิพย์<wbr>ของตน&nbsp;&nbsp;รู้ร่างกายวัตถุของตน&nbsp;&nbsp;รู้ประสาทสัมผัสของตน&nbsp;&nbsp;รู้ว่าตนเองมาอยู่ในกับดักนี้ได้<wbr>อย่างไร&nbsp;&nbsp;และมาอยู่ภายใต้มนต์สะกดของระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติวัตถุได้อย่างไร&nbsp;&nbsp;เรา<wbr>สิ้นหวังที่มาอยู่ในอุ้งมือของระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เหล่านี้&nbsp;&nbsp;แต่เมื่อสามารถเห็นสภาวะอันแท้จริง<wbr>ของตนเอง&nbsp;&nbsp;ตรงนี้&nbsp;&nbsp;เราจะบรรลุถึงระดับทิพย์และเห็นภาพชีวิตทิพย์&nbsp;&nbsp;อันที่จริงสิ่งมีชีวิต<wbr>ไม่ใช่ผู้แสดงกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่ถูกบังคับให้แสดงเพราะมาอยู่ในร่างเฉพาะนี้ซึ่งระดับ<wbr>แห่งธรรมชาติวัตถุเป็นผู้กำกับ&nbsp;&nbsp;นอกจากจะได้รับการช่วยเหลือจากผู้ที่เชื่อถือได้ในวิถี<wbr>ทิพย์&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;เราจะไม่สามารถเข้าใจว่าอันที่จริงตนเองควรสถิตในตำแหน่งใหน&nbsp;&nbsp;จาก<wbr>การมาคบหาสมาคมกับพระอาจารย์ทิพย์ผู้ที่เชื่อถือได้&nbsp;&nbsp;เขาสมาารถเห็นสถานภาพอัน<wbr>แท้จริงของตนเอง&nbsp;&nbsp;และจากการเข้าใจเช่นนี้&nbsp;&nbsp;เขาจะตั้งมั่นอยู่ในคริชณะจิตสำนึกอย่าง<wbr>สมบูรณ์&nbsp;&nbsp;บุคคลในคริชณะจิตสำนึกไม่ถูกมนต์สะกดของระดับแห่งธรรมชาติวัตถุควบคุม<wbr>ได้กล่าวไว้ในบทที่เจ็ดว่า&nbsp;&nbsp;ผู้ที่ศิโรราบต่อคริชณะจะได้รับการปลดเปลื้องจากกิจกรรม<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติวัตถุ&nbsp;&nbsp;สำหรับผู้ที่สามารถเห็นสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ตามความเป็นจริง&nbsp;&nbsp;อิทธิพล<wbr>ของธรรมชาติวัตถุจะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;หยุดลง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-18">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-20">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
