<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.9</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 9
  </h2>
  <div class="devanagari">
    
      <div>
        न च मां तानि कर्माणि निबध्नन्ति धनंजय ।
        <br>
        उदासीनवदासीनमसक्तं तेषु कर्मसु ॥ ९.९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ ชะ มาม ทานิ คารมาณิ<br />นิบัดนันทิ ดะนันจะยะ</em><br /><em>อุดาสีนะ-วัด อาสีนัม<br />อสัคทัม เทชุ คารมะสุ</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>ทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่านี้ทั้งหมด, <em>คารมาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรมต่าง ๆ, <em>นิบัดนันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผูกมัด, <em>ดะนันจะยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ชนะความร่ำรวย, <em>อุดาสีนะ-วัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นกลาง, <em>อาสีนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สถิต, <em>อสัคทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ยึดติด, <em>เทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำหรับสิ่งเหล่านั้น, <em>คารมะสุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรม
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ดะนันจะยะ&nbsp;&nbsp;งานทั้งหลายเหล่านี้ไม่สามารถผูกมัดข้า&nbsp;&nbsp;ข้าไม่ยึดติดกับกิจกรรม<wbr>ทางวัตถุทั้งหลายเหล่านี้&nbsp;&nbsp;สถิตประหนึ่งเป็นกลาง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เกี่ยวกับประเด็นนี้&nbsp;&nbsp;เราไม่ควรคิดว่าองค์ภควานทรงไม่มีอะไรทำ&nbsp;&nbsp;ในโลกทิพย์<wbr>ของพระองค์ทรงมีกิจกรรมเสมอ&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;(5.6)&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;<em>อาทมา&nbsp;&nbsp;รามัสยะ&nbsp;&nbsp;ทัสยาสทิ&nbsp;&nbsp;พระคริทยา&nbsp;&nbsp;นะ&nbsp;&nbsp;สะมากะมะฮ</em>&nbsp;&nbsp;“องค์ภควานทรงเพลิดเพลินอยู่กับ<wbr>กิจกรรมทิพย์อันเป็นอมตะและสุขเกษมสำราญอยู่เสมอ&nbsp;&nbsp;แต่พระองค์ทรงไม่มีอะไร<wbr>เกี่ยวข้องกับกิจกรรมทางวัตถุเหล่านี้”&nbsp;&nbsp;กิจกรรมทางวัตถุดำเนินไปด้วยพลังงานต่าง&nbsp;&nbsp;ๆ<wbr>ของพระองค์&nbsp;&nbsp;องค์ภควานทรงเป็นกลางในกิจกรรมทางวัตถุของโลกที่ถูกสร้างขึ้นมานี้<wbr>ความเป็นกลางที่กล่าวไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ด้วยคำ&nbsp;&nbsp;<em>อุดาสีนะ-วัท</em>&nbsp;&nbsp;ถึงแม้ว่าทรงควบคุมรายละเอียด<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของกิจกรรมทางวัตถุ&nbsp;&nbsp;แต่พระองค์ยังทรงประทับอยู่ประหนึ่งเป็นกลาง&nbsp;&nbsp;ตัวอย่าง<wbr>เช่น&nbsp;&nbsp;ผู้พิพากษาศาลสูงสุดประทับอยู่ที่บัลลังก์&nbsp;&nbsp;ด้วยคำสั่งของท่านหลายสิ่งหลายอย่าง<wbr>บังเกิดขึ้น&nbsp;&nbsp;บางคนถูกแขวนคอ&nbsp;&nbsp;บางคนถูกจับเข้าคุก&nbsp;&nbsp;บางคนได้รับรางวัลมูลค่ามหาศาล<wbr>แต่ถึงกระนั้นท่านก็ยังเป็นกลาง&nbsp;&nbsp;โดยมิได้เข้าไปเกี่ยวข้องกับส่วนได้ส่วนเสียทั้งหมด<wbr>ลักษณะเดียวกัน&nbsp;&nbsp;องค์ภควานทรงเป็นกลางอยู่เสมอ&nbsp;&nbsp;ถึงแม้ว่าพระหัตถ์ของพระองค์ทรง<wbr>อยู่ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;อาณาบริเวณของกิจกรรม&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;(2.1.34)&nbsp;&nbsp;กล่าวว่า&nbsp;&nbsp;<em>ไวชัมยะ&nbsp;&nbsp;-ไนรกริณเย&nbsp;&nbsp;นะ</em>&nbsp;&nbsp;พระองค์ทรงมิได้สถิตในสิ่งคู่ของโลกวัตถุนี้&nbsp;&nbsp;ทรงเป็นทิพย์เหนือสิ่งคู่<wbr>เหล่านี้&nbsp;&nbsp;และทรงไม่ยึดติดกับการสร้างและการทำลายของโลกวัตถุนี้&nbsp;&nbsp;สิ่งมีชีวิตได้รับร่าง<wbr>ต่างๆในเผ่าพันธุ์ชีวิตมากมายตามกรรมเก่า&nbsp;&nbsp;และองค์ภควานทรงมิได้ไปรบกวนพวกเขา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-8">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-10">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
