<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.2</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 2
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        संन्यासः कर्मयोगश्च निःश्रेयसकरावुभौ
        <br>
        तयोस्तु कर्मसंन्यासात्कर्मयोगो विशिष्यते ॥ ५.२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>สันนยาสะฮ คารมะ-โยกัช ชะ<br />นิฮชเรยะสะ-คะราพ อุโบ</em><br /><em>ทะโยส ทุ คารมะ-สันนยาสาท<br />คารมะ-โยโก วิชิชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควานตรัส, <em>สันนยาสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การสละงาน, <em>คารมะ-โยกะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>งานในการอุทิศตนเสียสละ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>นิฮชเรยะสะ-คะโร</em>&nbsp;&nbsp;-&nbsp;&nbsp;นำไปสู่วิถีทางแห่งความ<wbr>หลุดพ้น, <em>อุโบ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งสอง, <em>ทะโยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของทั้งสอง, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>คารมะ-สันนยาสาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เมื่อเปรียบ<wbr>เทียบกับการสละงานเพื่อผลทางวัตถุ, <em>คารมะ-โยกะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งานในการอุทิศตนเสียสละ, <em>วิชิชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดีกว่า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  องค์ภควานตรัสตอบว่า&nbsp;&nbsp;การสละงานและการทำงานด้วยการอุทิศตนเสียสละทั้ง<wbr>คู่ดีเพื่อความหลุดพ้น&nbsp;&nbsp;แต่เมื่อเปรียบเทียบสองสิ่งนี้&nbsp;&nbsp;การทำงานอุทิศตนเสียสละ<wbr>รับใช้ดีกว่าการสละงาน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  กิจกรรมเพื่อผลทางวัตถุ&nbsp;&nbsp;(แสวงหาการสนองประสาทสัมผัส)&nbsp;&nbsp;เป็นต้นเหตุ<wbr>แห่งพันธนาการทางวัตถุ&nbsp;&nbsp;ตราบที่เรายังปฏิบัติกิจกรรมเพื่อมุ่งพัฒนามาตรฐานความ<wbr>สะดวกของร่างกาย&nbsp;&nbsp;แน่นอนว่าเราต้องเคลื่อนย้ายเข้าไปสู่ร่างต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;กัน&nbsp;&nbsp;และสืบสานการ<wbr>พันธนาการทางวัตถุชั่วกัลปวสาน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(5.5.4-6)&nbsp;&nbsp;ได้ยืนยันไว้ดังต่อไปนี้
  
  </div>

  <div class="sans">

  
  <em>นูนัม พระมัททะฮ คุรุเท วิคารมะ<br />ยัด อินดริยะ-พรีทะยะ อาพริโนทิ</em><br /><em>นะ สะดุ มันเย ยะทะ อาทมะโน ยัม<br />อสันน อพิ คเลชะ-ดะ อาสะ เดฮะฮ</em>
  
  </div>

  <div class="sans">

  
  <em>พะราบะวัส ทาวัด อโบดะ-จาโท<br />ยาวัน นะ จิกยาสะทะ อาทมะ-ทัททวัม</em><br /><em>ยาวัท คริยาส ทาวัด อิดัม มะโน ไว<br />คารมาทมะคัม เยนะ ชะรีระ-บันดะฮ</em>
  
  </div>

  <div class="sans">

  
  <em>เอวัม มะนะฮ คารมะ-วะชัม พระยุงคเท<br />อวิดยะยาทมะนิ อุพะดียะมาเน</em><br /><em>พรีทิร นะ ยาวัน มะยิ วาสุเดเว<br />นะ มุชยะเท เดฮะ-โยเกนะ ทาวัท</em>
  
  </div>

  <div class="purport">

  
  “บุคคลผู้บ้าคลั่งในการสนองประสาทสัมผัส&nbsp;&nbsp;โดยไม่รู้ว่าร่างกายวัตถุที่เต็มไปด้วยความ<wbr>ทุกข์นี้&nbsp;&nbsp;เป็นผลพวงมาจากกิจกรรมเพื่อหวังผลทางวัตถุในอดีตของตนเอง&nbsp;&nbsp;ถึงแม้ว่า<wbr>ร่างกายนี้ไม่ถาวร&nbsp;&nbsp;แต่มันก็สร้างความเดือดร้อนให้เราอยู่เสมอในหลาย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้าน&nbsp;&nbsp;ฉะนั้น<wbr>การกระทำเพื่อสนองประสาทสัมผัสมิใช่สิ่งที่ดี&nbsp;&nbsp;ตราบเท่าที่เรายังไม่ตั้งคำถามเกี่ยวกับ<wbr>บุคลิกภาพอันแท้จริงของตัวเราเอง&nbsp;&nbsp;ถือว่าชีวิตเราล้มเหลวเพราะตราบใดที่เรายังไม่รู้ถึง<wbr>บุคลิกภาพอันแท้จริงของตัวเรา&nbsp;&nbsp;เราจะทำงานเพื่อผลทางวัตถุเพื่อสนองประสาทสัมผัส<wbr>และตราบใดที่เรายังหมกมุ่นอยู่ในจิตสำนึกแห่งการสนองประสาทสัมผัส&nbsp;&nbsp;เราจะต้อง<wbr>เคลื่อนย้ายออกจากร่างหนึ่งไปสู่อีกร่างหนึ่ง&nbsp;&nbsp;ถึงแม้ว่าจิตใจอาจหมกมุ่นอยู่ในกิจกรรม<wbr>เพื่อผลทางวัตถุและถูกครอบงำโดยอวิชชา&nbsp;&nbsp;แต่ถ้าเราพัฒนาความรักเพื่อการอุทิศตน<wbr>เสียสละรับใช้ต่อองค์วาสุเดวะ&nbsp;&nbsp;จากจุดนี้เท่านั้นที่เราสามารถได้รับโอกาสหลุดพ้นจาก<wbr>พันธนาการในความเป็นอยู่ทางวัตถุ”
  
  </div>

  <div class="purport">

  
  ฉะนั้น&nbsp;&nbsp;<em>กยานะ</em>&nbsp;&nbsp;(หรือความรู้ที่ว่าตัวเราไม่ใช่ร่างวัตถุนี้แต่เป็นดวงวิญญาณ)&nbsp;&nbsp;ไม่<wbr>เพียงพอสำหรับความหลุดพ้น&nbsp;&nbsp;เราจะต้องปฏิบัติตนในสถานภาพของดวงวิญญาณ&nbsp;&nbsp;มิ<wbr>ฉะนั้น&nbsp;&nbsp;จะไม่มีหนทางหลบหนีออกไปจากพันธนาการทางวัตถุ&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;การปฏิบัติใน<wbr>คริชณะจิตสำนึกมิใช่การปฏิบัติในระดับเพื่อผลทางวัตถุ&nbsp;&nbsp;แต่เป็นกิจกรรมที่ปฏิบัติด้วย<wbr>ความรู้อันสมบูรณ์จะช่วยให้เราเจริญขึ้นในความรู้ที่แท้จริง&nbsp;&nbsp;การสละผลของงานอย่าง<wbr>เดียวโดยปราศจากคริชณะจิตสำนึกมิได้ทำให้หัวใจของพันธวิญญาณบริสุทธิ์ขึ้นอย่าง<wbr>แท้จริง&nbsp;&nbsp;ตราบใดที่หัวใจยังไม่บริสุทธิ์เราต้องทำงานในระดับที่หวังผล&nbsp;&nbsp;แต่การปฏิบัติใน<wbr>คริชณะจิตสำนึกจะช่วยเราให้หลบหนีจากผลของการปฏิบัติเพื่อผลทางวัตถุโดยปริยาย<wbr>เพื่อเราจะได้ไม่ตกลงมาสู่ระดับวัตถุ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;การปฏิบัติในคริชณะจิตสำนึกจึงสูงกว่าการ<wbr>สละหรือการปล่อยวางอย่างแน่นอน&nbsp;&nbsp;การสละหรือการปล่อยวางยังมีความเสี่ยงในการ<wbr>ตกลงต่ำอยู่เสมอ&nbsp;&nbsp;การสละโดยปราศจากคริชณะจิตสำนึกนั้นไม่สมบูรณ์&nbsp;&nbsp;ดังที่&nbsp;&nbsp;ชรีละรูพะ<wbr>โกสวามี&nbsp;&nbsp;ได้ยืนยันไว้ใน&nbsp;&nbsp;<em>บัคธิ-ระสามริทะ-สินดุ</em>&nbsp;&nbsp;(1.2.258)&nbsp;&nbsp;ว่า
  
  </div>

  <div class="sans">

  
  <em>พราพันชิคะทะยา บุดดยา<br />ฮะริ-สัมบันดิ-วัสทุนะฮ</em><br /><em>มุมุคชุบิฮ พะริทยาโก<br />ไวรากยัม พัลกุ คัทยะเท</em>
  
  </div>

  <div class="purport">

  
  “เมื่อบุคคลผู้มีความกระตือรือร้นที่จะบรรลุความหลุดพ้น&nbsp;&nbsp;สละสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่สัมพันธ์<wbr>กับบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;โดยคิดว่าสิ่งเหล่านี้เป็นวัตถุ&nbsp;&nbsp;การสละเช่นนี้ถือว่าไม่<wbr>สมบูรณ์”&nbsp;&nbsp;การเสียสละหรือการปล่อยวางที่สมบูรณ์จะเกิดขึ้นเมื่ออยู่ในความรู้ที่ว่า<wbr>ทุกสิ่งทุกอย่างที่มีอยู่เป็นขององค์ภควาน&nbsp;&nbsp;เมื่อเป็นเช่นนี้&nbsp;&nbsp;จึงไม่ควรมีผู้ใดอ้างความเป็น<wbr>เจ้าของในสิ่งใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;เราควรเข้าใจว่าอันที่จริงไม่มีอะไรเป็นของใคร&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่มีผู้ใดจะ<wbr>ต้องไปเสียสละอะไร&nbsp;&nbsp;ผู้ที่ทราบว่าทุกสิ่งทุกอย่างเป็นสมบัติของคริชณะจะสถิตในความ<wbr>ปล่อยวางหรือเสียสละอยู่เสมอ&nbsp;&nbsp;เนื่องจากทุกสิ่งอย่างป็นของคริชณะจึงควรถูกนำมาใช้<wbr>เพื่อเป็นการรับใช้คริชณะ&nbsp;&nbsp;การปฏิบัติที่สมบูรณ์แบบในคริชณะจิตสำนึกเช่นนี้ดีกว่าการ<wbr>เสียสละหรือการปล่อยวางที่ฝืนธรรมชาติโดย&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;แห่งสถาบัน&nbsp;&nbsp;<em>มายาวาดี</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-1">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-3">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
