<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.13</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 13
  </h2>
  <div class="devanagari">
    
      <div>
        तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा ।
        <br>
        अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा ॥ ११.१३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทะไทรคะ-สทัม จะกัท คริทสนัม<br />พระวิบัคทัม อเนคะดา</em><br /><em>อพัชยัด เดวะ-เดวัสยะ<br />ชะรีเร พาณดะวัส ทะดา</em>
  
  </div>

  <div class="wbw">

  
  <em>ทะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่นั่น, <em>เอคะ-สทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในที่เดียว, <em>จะกัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จักรวาล, <em>คริทสนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สมบูรณ์, <em>พระ วิบัคทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แบ่งออก, <em>อเนคะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นหลาย ๆ, <em>อพัชยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามารถเห็น, <em>เดวะ-เดวัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์<wbr>ภควาน, <em>ชะรีเร</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในรูปลักษณ์จักรวาล, <em>พาณดะวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะ, <em>ทะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในขณะนั้น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในขณะนั้นอารจุนะทรงสามารถเห็นรูปลักษณ์จักรวาลขององค์ภควาน&nbsp;&nbsp;ภาคที่<wbr>แบ่งแยกอันไม่สิ้นสุดของจักรวาลสถิต&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่เดียว&nbsp;&nbsp;ถึงแม้ว่าแบ่งแยกออกไปเป็น<wbr>หลาย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>ทะทระ</em>&nbsp;&nbsp;(“ที่นั่น”)&nbsp;&nbsp;มีความสำคัญมาก&nbsp;&nbsp;แสดงให้เห็นว่าทั้งอารจุนะและ<wbr>คริชณะทรงประทับอยู่บนราชรถ&nbsp;&nbsp;ขณะที่อารจุนะทรงได้เห็นรูปลักษณ์จักรวาล&nbsp;&nbsp;บุคคล<wbr>อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในสมรภูมิไม่สามารถเห็นรูปลักษณ์นี้&nbsp;&nbsp;เพราะว่าคริชณะทรงให้จักษุแด่อารจุนะ<wbr>เท่านั้น&nbsp;&nbsp;อารจุนะทรงสามารถเห็นดาวเคราะห์เป็นจำนวนพัน&nbsp;&nbsp;ๆ&nbsp;&nbsp;ดวง&nbsp;&nbsp;ภายในพระวรกาย<wbr>ของคริช&nbsp;&nbsp;ณะ&nbsp;&nbsp;ดังที่เราได้เรียนรู้จากคัมภีร์พระเวทว่ามีจักรวาลและมีดาวเคราะห์<wbr>มากมาย&nbsp;&nbsp;บางดวงทำมาจากดิน&nbsp;&nbsp;บางดวงทำมาจากทองคำ&nbsp;&nbsp;บางดวงทำมาจากอัญมณี<wbr>บางดวงยิ่งใหญ่มาก&nbsp;&nbsp;บางดวงไม่ยิ่งใหญ่เท่าใดนัก&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ขณะที่นั่งอยู่บนราชรถอารจุนะ<wbr>ทรงเห็นทั้งหมดนี้แต่ไม่มีผู้ใดสามารถเข้าใจว่าอะไรกำลังเกิดขึ้นระหว่างอารจุนะและ<wbr>คริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-12">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-14">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
