<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.6</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 6
  </h2>
  <div class="devanagari">
    
      <div>
        पश्यादित्यान्वसून्रुद्रानश्विनौ मरुतस्तथा ।
        <br>
        बहून्यदृष्टपूर्वाणि पश्याश्चर्याणि भारत ॥ ११.६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พัชยาดิทยาน วะสูน รุดราน<br />อัชวิโน มะรุทัส ทะทา</em><br /><em>บะฮูนิ อดริชทะ-พูรวาณิ<br />พัชยาชารยาณิ บาระทะ</em>
  
  </div>

  <div class="wbw">

  
  <em>พัชยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็น, <em>อาดิทยาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุตรสิบสองคนของอดิทิ, <em>วะสูน</em>&nbsp;&nbsp;-&nbsp;&nbsp;วะสุทั้งแปด, <em>รุดราน</em>&nbsp;&nbsp;-&nbsp;&nbsp;รูป<wbr>ลักษณ์สิบเอ็ดรูปของรุดระ, <em>อัชวิโน</em>&nbsp;&nbsp;-&nbsp;&nbsp;อัชวินีทั้งสอง, <em>มะรุทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มะรุททั้งสี่สิบเก้า (เทพเจ้า<wbr>แห่งลม), <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>บะฮูนิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มากมาย, <em>อดริชทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่เธอยังไม่เห็น, <em>พูรวาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ก่อนหน้า<wbr>นี้, <em>พัชยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็น, <em>อาชชารยาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความอัศจรรย์ทั้งหลาย, <em>บาระทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ยอดเยี่ยมแห่ง<wbr>บาระทะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้ยอดเยี่ยมแห่งบาระทะ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้จงดูปรากฏการณ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของอาดิทยะ&nbsp;&nbsp;วะสุ<wbr>รุดระ&nbsp;&nbsp;อัชวินี-คุมาระ&nbsp;&nbsp;และเทวดาองค์อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมด&nbsp;&nbsp;จงดูสิ่งมหัศจรรย์มากมายซึ่ง<wbr>ไม่มีผู้ใดเคยเห็นหรือได้ยินมาก่อน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  แม้ว่าอารจุนะทรงเป็นเพื่อนสนิทของคริชณะ&nbsp;&nbsp;และยังเป็นผู้มีความรู้ที่สูงสุด<wbr>ถึงกระนั้น&nbsp;&nbsp;ก็ยังเป็นไปไม่ได้ที่อารจุนะจะรู้ทุกสิ่งทุกอย่างเกี่ยวกับคริชณะ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ได้<wbr>กล่าวไว้ว่า&nbsp;&nbsp;มนุษย์ไม่เคยได้ยินหรือรู้รูปลักษณ์และปรากฏการณ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมดนี้มาก่อน<wbr>คริชณะทรงเปิดเผยรูปลักษณ์อันน่าอัศจรรย์เหล่านี้&nbsp;&nbsp;ณ&nbsp;&nbsp;บัดนี้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-5">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-7">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
