<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.14</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 14
  </h2>
  <div class="devanagari">
    
      <div>
        अधिष्ठानं तथा कर्ता करणं च पृथग्विधम् ।
        <br>
        विविधाश्च पृथक्चेष्टा दैवं चैवात्र पञ्चमम् ॥ १८.१४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อดิชทานัม ทะทา คารทา<br />คะระณัม ชะ พริทัก-วิดัม</em><br /><em>วิวิดาช ชะ พริท้ค เชชทา<br />ไดวัม ไชวาทระ พันชะมัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อดิชทานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถานที่, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>คารทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ทำงาน, <em>คะระณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เครื่องมือ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>พริทัค</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>วิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งต่าง ๆ, <em>วิวิดาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่าง ๆ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>พริทัค</em>&nbsp;&nbsp;-&nbsp;&nbsp;แยกออก, <em>เชชทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>พยายาม, <em>ไดวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควาน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่นี่, <em>พันชะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่ห้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สถานที่แห่งกิจกรรม&nbsp;&nbsp;(ร่างกาย)&nbsp;&nbsp;ผู้กระทำ&nbsp;&nbsp;ประสาทสัมผัสต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ความพยายาม<wbr>อันมากมาย&nbsp;&nbsp;และในที่สุดองค์อภิวิญญาณ&nbsp;&nbsp;เหล่านี้คือปัจจัยทั้งห้าของกิจกรรม
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คำว่า<em>อดิชทานัม</em>&nbsp;&nbsp;หมายถึงร่างกาย&nbsp;&nbsp;ดวงวิญญาณภายในร่างกายปฏิบัติเพื่อนำ<wbr>ผลแห่งกิจกรรมมา&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงเรียกว่า&nbsp;&nbsp;<em>คารทา</em>&nbsp;&nbsp;“ผู้กระทำ”&nbsp;&nbsp;ดวงวิญญาณเป็นผู้รู้และ<wbr>ผู้กระทำได้กล่าวไว้ใน&nbsp;&nbsp;<em>ชรุทิ</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>เอชะ&nbsp;&nbsp;ฮิ&nbsp;&nbsp;ดรัชทา&nbsp;&nbsp;สรัชทา</em>&nbsp;&nbsp;(<em>พรัชนะ&nbsp;&nbsp;อุพะนิชัด&nbsp;&nbsp;4.9</em>&nbsp;&nbsp;)&nbsp;&nbsp;ได้<wbr>ยืนยันไว้ใน&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;เช่นกัน&nbsp;&nbsp;ด้วยโศลก&nbsp;&nbsp;<em>กโย&nbsp;&nbsp;่ทะ&nbsp;&nbsp;เอวะ</em>&nbsp;&nbsp;(2.3.18&nbsp;&nbsp;)&nbsp;&nbsp;และ&nbsp;&nbsp;<em>คารทา&nbsp;&nbsp;ชาสทราทะวัททวาท</em>&nbsp;&nbsp;(2.3.33&nbsp;&nbsp;)&nbsp;&nbsp;เครื่องมือของกิจกรรมคือประสาทสัมผัสต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และจาก<wbr>ประสาทสัมผัสดวงวิญญาณปฏิบัติในวิธีต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;นานา&nbsp;&nbsp;แต่ละกิจกรรมมีความพยายาม<wbr>ที่แตกต่างกัน&nbsp;&nbsp;แต่กิจกรรมทั้งหมดขึ้นอยู่กับความปรารถนาขององค์อภิวิญญาณผู้ทรง<wbr>ประทับอยู่ภายในหัวใจในฐานะที่เป็นสหาย&nbsp;&nbsp;องค์ภควานทรงเป็นสาเหตุสูงสุดภายใต้<wbr>สถานการณ์เหล่านี้&nbsp;&nbsp;ผู้ปฏิบัติในคริชณะจิตสำนึกภายใต้การชี้นำขององค์อภิวิญญาณ<wbr>ผู้ทรงสถิตภายในหัวใจ&nbsp;&nbsp;โดยธรรมชาติจะไม่ถูกพันธนาการด้วยกิจกรรมใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;พวกที่อยู่<wbr>ในคริชณะจิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;ในที่สุดจะไม่รับผิดชอบต่อกิจกรรมของตนเอง&nbsp;&nbsp;ทุกสิ่ง<wbr>ขึ้นอยู่กับความปรารถนาสูงสุดขององค์อภิวิญญาณบุคลิกภาพสูงสุดแห่งพระเจ้า
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-13">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-15">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
