<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.41</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 41
  </h2>
  <div class="devanagari">
    
      <div>
        यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा ।
        <br>
        तत्तदेवावगच्छ त्वं मम तेजोंऽशसंभवम् ॥ १०.४१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยัด ยัด วิบูทิมัท สัททวัม<br />ชรีมัด อูรจิทัม เอวะ วา</em><br /><em>ทัท ทัด เอวาวะกัชชะ ทวัม<br />มะมะ เทโจ-่มชะ-สัมบะวัม</em>
  
  </div>

  <div class="wbw">

  
  <em>ยัทยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไรก็แล้วแต่, <em>วิบูทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความมั่งคั่ง, <em>มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;มี, <em>สัททวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีอยู่, <em>ชรี-มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>สวยงาม, <em>อูรจิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;น่าสรรเสริญ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือ, <em>ทัท ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนั้น, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>แน่นอน, <em>อวะ กัชชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้องรู้, <em>ทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอ, <em>มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>เทจะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของความวิเศษงดงาม, <em>อัมชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่วนหนึ่ง, <em>สัมบะวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดจาก
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  จงรู้ด้วยว่าสิ่งที่สร้างขึ้นมาทั้งหมดที่มีความมั่งคั่ง&nbsp;&nbsp;ความสวยงาม&nbsp;&nbsp;และน่า<wbr>สรรเสริญ&nbsp;&nbsp;กำเนิดมาจากประกายเพียงนิดเดียวแห่งความวิเศษงดงามของข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สิ่งใดที่มีอยู่ซึ่งมีความสวยงามหรือน่าสรรเสริญ&nbsp;&nbsp;ควรเข้าใจว่าเป็นเพียง<wbr>ปรากฏการณ์เพียงเล็กน้อยแห่งความมั่งคั่งของคริชณะ&nbsp;&nbsp;ไม่ว่าในโลกทิพย์หรือโลกวัตถุ<wbr>ความมั่งคั่งพิเศษใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ควรพิจารณาว่าเป็นผู้แทนแห่งความมั่งคั่งของคริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-40">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-42">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
