<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.77</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 77
  </h2>
  <div class="devanagari">
    
      <div>
        तच्च संस्मृत्य संस्मृत्य रूपमत्यद्भुतं हरेः ।
        <br>
        विस्मयो मे महान् राजन्हृष्यामि च पुनः पुनः ॥ १८.७७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทัช ชะ สัมสมริทยะ สัมสมริทยะ<br />รูพัม อะทิ-อัดบุทัม ฮะเรฮ</em><br /><em>วิสมะโย เม มะฮาน ราจัน<br />ฮริชยามิ ชะ พุนะฮ พุนะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สัมสมริทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความจำ, <em>สัมสมริทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความจำ, <em>รูพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;รูปลักษณ์, <em>อทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยิ่งใหญ่, <em>อัดบุทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อัศจรรย์, <em>ฮะเรฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขององค์คริชณะ, <em>วิสมะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อัศจรรย์ใจ, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ของข้า, <em>มะฮาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยิ่งใหญ่, <em>ราจัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ พระราชา, <em>ฮริชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้ารื่นเริง, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>พุนะฮ พุนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ครั้งแล้วครั้งเล่า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;พระราชา&nbsp;&nbsp;ขณะที่ระลึกถึงรูปลักษณ์อันเลอเลิศขององค์คริชณะ&nbsp;&nbsp;ข้าพเจ้ารู้สึก<wbr>อัศจรรย์ใจมากยิ่งขึ้น&nbsp;&nbsp;และร่าเริงครั้งแล้วครั้งเล่า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ด้วยพระกรุณาธิคุณของวิยาสะปรากฏว่าสันจะยะสามารถเห็นรูปลักษณ์จักร<wbr>วาลของคริชณะที่ทรงแสดงให้อารจุนะทรงเห็นเช่นกัน&nbsp;&nbsp;แน่นอนที่ได้กล่าวว่าองค์คริชณะ<wbr>ทรงไม่เคยแสดงรูปลักษณ์นี้มาก่อน&nbsp;&nbsp;แต่ทรงแสดงให้แก่อารจุนะเท่านั้น&nbsp;&nbsp;ถึงกระนั้น&nbsp;&nbsp;สาวก<wbr>ผู้ยิ่งใหญ่บางท่านสามารถเห็นรูปลักษณ์จักรวาลของคริชณะด้วยเช่นกันขณะที่แสดง<wbr>ให้อารจุนะ&nbsp;&nbsp;วิยาสะก็เป็นหนึ่งในสาวกเหล่านั้น&nbsp;&nbsp;ท่านเป็นหนึ่งในสาวกผู้ยิ่งใหญ่ขององค์<wbr>ภควาน&nbsp;&nbsp;และยังพิจารณาว่าท่านเป็นอวตารผู้ทรงพลังของคริชณะ&nbsp;&nbsp;วิยาสะทรงเปิดเผย<wbr>ประเด็นนี้แก่สันจะยะสาวกของท่านผู้ระลึกถึงรูปลักษณ์อันน่าอัศจรรย์ของคริชณะที่<wbr>แสดงให้อารจุนะ&nbsp;&nbsp;และรื่นเริงครั้งแล้วครั้งเล่า
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-76">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-78">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
