<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.75</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 75
  </h2>
  <div class="devanagari">
    
      <div>
        व्यासप्रसादाच्छ्रुतवानेतद्गुह्यमहं परम् ।
        <br>
        योगं योगेश्वरात्कृष्णात्साक्षात्कथयतः स्वयम् ॥ १८.७५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>วิยาสะ-พระสาดาช ชรุทะวาน<br />เอทัด กุฮยัม อฮัม พะรัม</em><br /><em>โยกัม โยเกชวะราท คริชณาท<br />สาคชาท คะทะยะทะฮ สวะยัม</em>
  
  </div>

  <div class="wbw">

  
  <em>วิยาสะ-พระสาดาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยพระกรุณาของวิยาสะเดวะ, <em>ชรุทะวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้สดับฟัง, <em>เอทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>กุฮยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความลับ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>โยกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลัทธิโยคะ, <em>โยกะ-อีชวะราท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากเจ้า<wbr>นายของระบบโยคะทั้งหมด, <em>คริชณาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากคริชณะ, <em>สาคชาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยตรง, <em>คะทะยะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ตรัส, <em>สวะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยตัวพระองค์เอง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ด้วยพระเมตตาของวิยาสะ&nbsp;&nbsp;ข้าได้สดับฟังการสนทนาที่ลับสุดยอดนี้โดยตรงจาก<wbr>ชรีคริชณะปรมาจารย์แห่งระบบโยคะทั้งหลาย&nbsp;&nbsp;ผู้ตรัสต่ออารจุนะด้วยพระองค์เอง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  วิยาสะทรงเป็นพระอาจารย์ทิพย์ของสันจะยะ&nbsp;&nbsp;และสันจะยะยอมรับว่า&nbsp;&nbsp;ด้วย<wbr>พระเมตตาของวิยาสะที่ทำให้ท่านสามารถเข้าใจองค์ภควาน&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;หมายความว่าเรา<wbr>ต้องเข้าใจคริชณะไม่ใช่โดยตรง&nbsp;&nbsp;แต่ผ่านการเชื่อมต่อจากพระอาจารย์ทิพย์&nbsp;&nbsp;พระอาจารย์<wbr>ทิพย์เป็นผู้เชื่อมโยงที่โปร่งใส&nbsp;&nbsp;ถึงแม้เป็นความจริงที่เราได้รับประสบการณ์โดยตรง&nbsp;&nbsp;นี่คือ<wbr>ความเร้นลับของระบบ&nbsp;&nbsp;<em>พะรัมพะรา</em>&nbsp;&nbsp;เมื่อพระอาจารย์ทิพย์เป็นผู้ที่เชื่อถือได้เราสามารถ<wbr>สดับฟัง&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;โดยตรงเหมือนกับอารจุนะทรงได้สดับฟัง&nbsp;&nbsp;มีผู้มีฤทธิ์เดชและโยคี<wbr>มากมายทั่วโลกแต่คริชณะทรงเป็นปรมาจารย์ของระบบโยคะทั้งหมด&nbsp;&nbsp;คำสั่งสอนของ<wbr>คริชณะกล่าวไว้อย่างชัดเจนใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;จงศิโรราบต่อคริชณะ&nbsp;&nbsp;ผู้ปฏิบัติเช่นนี้<wbr>เป็นโยคีสูงสุด&nbsp;&nbsp;ได้ยืนยันไว้ในโศลกสุดท้ายของบทที่หกว่า&nbsp;&nbsp;<em>โยกินาม&nbsp;&nbsp;อพิ&nbsp;&nbsp;สารเวชาม</em>
  
  </div>

  <div class="purport">

  
  นาระดะเป็นสาวกโดยตรงของคริชณะ&nbsp;&nbsp;และเป็นพระอาจารย์ทิพย์ของวิยาสะ<wbr>ดังนั้น&nbsp;&nbsp;วิยาสะก็เป็นผู้ที่เชื่อถือได้เช่นเดียวกับอารจุนะเพราะมาในระบบ&nbsp;&nbsp;<em>พะรัมพะรา</em><wbr>และสันจะยะเป็นสาวกโดยตรงของวิยาสะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ด้วยพระกรุณาธิคุณของวิยาสะ&nbsp;&nbsp;ทำให้<wbr>ประสาทสัมผัสของสันจะยะบริสุทธิ์ขึ้น&nbsp;&nbsp;ท่านจึงสามารถเห็นและได้ยินคริชณะโดยตรง&nbsp;&nbsp;ผู้<wbr>ได้ยินคริชณะโดยตรงสามารถเข้าใจความรู้อันเร้นลับนี้&nbsp;&nbsp;หากไม่มาในระบบ&nbsp;&nbsp;<em>พะรัมพะรา</em><wbr>จะไม่สามารถได้ยินคริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ความรู้จะไม่สมบูรณ์อยู่เสมอ&nbsp;&nbsp;อย่างน้อยที่สุดเกี่ยว<wbr>กับการเข้าใจ&nbsp;&nbsp;<em>ภควัต-คีตา</em>
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ได้อธิบายระบบโยคะทั้งหมดเช่น&nbsp;&nbsp;<em>คารมะ-โยกะ,&nbsp;&nbsp;กยานะ-โยกะ</em><wbr>และ&nbsp;&nbsp;<em>บัคธิ-โยกะ</em>&nbsp;&nbsp;คริชณะทรงเป็นปรมาจารย์ของระบบโยคะทั้งหลายเหล่านี้&nbsp;&nbsp;อย่างไรก็<wbr>ดี&nbsp;&nbsp;เข้าใจว่าอารจุนะทรงโชคดีพอที่เข้าใจคริชณะโดยตรง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ด้วยพระกรุณาธิคุณของ<wbr>วิยาสะ&nbsp;&nbsp;สันจะยะจึงสามารถได้ยินคริชณะโดยตรง&nbsp;&nbsp;อันที่จริง&nbsp;&nbsp;ไม่มีข้อแตกต่างระหว่างการ<wbr>ได้ยินโดยตรงจากคริชณะ&nbsp;&nbsp;และการได้ยินโดยตรงจากคริชณะโดยผ่านทางพระอาจารย์<wbr>ทิพย์ผู้เชื่อถือได้เช่นวิยาสะ&nbsp;&nbsp;พระอาจารย์ทิพย์เป็นผู้แทนของวิยาสะเดวะเช่นเดียวกัน<wbr>ดังนั้น&nbsp;&nbsp;ตามระบบพระเวท&nbsp;&nbsp;ในวันคล้ายวันเกิดของพระอาจารย์ทิพย์&nbsp;&nbsp;สาวกจะทำพิธีบูชา<wbr>มีชื่อว่า&nbsp;&nbsp;<em>วิยาสะ-พูจา</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-74">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-76">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
