<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.32</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 32
  </h2>
  <div class="devanagari">
    
      <div>
        मां हि पार्थ व्यपाश्रित्य येऽपि स्युः पापयोनयः ।
        <br>
        स्त्रियो वैश्यास्तथा शूद्रास्तेऽपि यान्ति परां गतिम् ॥ ९.३२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มาม ฮิ พารทะ วิยะพาชริทยะ<br />เย ′พิ สยุฮ พาพะ-โยนะยะฮ</em><br /><em>สทริโย ไวชยาส ทะทา ชูดราส<br />เท ′พิ ยานทิ พะราม กะทิม</em>
  
  </div>

  <div class="wbw">

  
  <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางพริทา, <em>วิยะพาชริทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีที่พึ่งโดย<wbr>เฉพาะ, <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สยุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็น, <em>พาพะ-โยนะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดในครอบครัวต่ำ, <em>สทิรยะฮ-สตรี</em>, <em>ไวชยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พ่อค้า, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชูดราฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คนชั้นต่ำ,<em>เท อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แม้พวกเขา, <em>ยานทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป, <em>พะราม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงองค์ภควาน, <em>กะทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จุดมุ่งหมาย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;โอรสพระนางพริทา&nbsp;&nbsp;พวกที่มาพึ่งข้า&nbsp;&nbsp;ถึงแม้ว่าเกิดมาต่ำ&nbsp;&nbsp;เช่นสตรี&nbsp;&nbsp;ไวชยะ<wbr>(พ่อค้า)&nbsp;&nbsp;และชูดระ&nbsp;&nbsp;(ผู้ใช้แรงงาน)&nbsp;&nbsp;สามารถบรรลุถึงจุดมุ่งหมายสูงสุดได้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ณ&nbsp;&nbsp;ที่นี้องค์ภควานทรงประกาศอย่างชัดเจนว่า&nbsp;&nbsp;ในการอุทิศตนเสียสละรับใช้<wbr>ไม่มีข้อแบ่งแยกระหว่างชนชั้นต่ำและชนชั้นสูง&nbsp;&nbsp;ในแนวคิดแห่งชีวิตทางวัตถุมีการแบ่ง<wbr>แยกเช่นนี้&nbsp;&nbsp;แต่สำหรับผู้ปฏิบัติการอุทิศตนเสียสละรับใช้ทิพย์ต่อองค์ภควานจะไม่มี&nbsp;&nbsp;ทุก<wbr>คนมีสิทธิ์ที่จะไปถึงจุดมุ่งหมายสูงสุดได้&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(2.4.18)&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;แม้<wbr>พวกที่ต่ำสุดเรียกว่า&nbsp;&nbsp;<em>ชันดาละ</em>&nbsp;&nbsp;(คนกินสุนัข)&nbsp;&nbsp;สามารถทำให้บริสุทธิ์ขึ้นมาได้ด้วยการมา<wbr>คบหาสมาคมกับสาวกผู้บริสุทธิ์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้และการนำทางของ<wbr>สาวกผู้บริสุทธิ์มีพลังอำนาจมากจนไม่มีการเลือกปฏิบัติระหว่างชนชั้นที่ต่ำกว่าและ<wbr>ชนชั้นที่สูงกว่า&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนนำไปปฏิบัติได้&nbsp;&nbsp;คนที่เรียบง่ายที่สุดมาพึ่งสาวกผู้บริสุทธิ์สามารถ<wbr>ทำให้บริสุทธิ์ขึ้นได้จากการนำทางที่ถูกต้อง&nbsp;&nbsp;ตามระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของธรรมชาติวัตถุ&nbsp;&nbsp;มนุษย์<wbr>แบ่งอยู่ในระดับแห่งความดี&nbsp;&nbsp;(<em>บระฮมะณะ</em>)&nbsp;&nbsp;ระดับแห่งตัณหา&nbsp;&nbsp;(คชัทริยะ&nbsp;&nbsp;หรือผู้บริหาร)<wbr>ระดับผสมกันระหว่างตัณหาและอวิชชา&nbsp;&nbsp;(ไวชยะ&nbsp;&nbsp;หรือพ่อค้า)&nbsp;&nbsp;และระดับแห่งอวิชชา<wbr>(ชูดระ&nbsp;&nbsp;หรือผู้ใช้แรงงาน)&nbsp;&nbsp;พวกที่ต่ำไปกว่านี้เรียกว่า&nbsp;&nbsp;<em>ชันดาละ</em>&nbsp;&nbsp;ที่เกิดในครอบครัวบาป<wbr>โดยทั่วไปการคบหาสมาคมกับผู้ที่เกิดในครอบครัวบาป&nbsp;&nbsp;ชนชั้นสูงรับไม่ได้&nbsp;&nbsp;แต่วิธีแห่งการ<wbr>อุทิศตนเสียสละรับใช้มีพลังอำนาจมาก&nbsp;&nbsp;สาวกผู้บริสุทธิ์ขององค์ภควานสามารถทำให้<wbr>คนในชั้นต่ำทั้งหมดบรรลุถึงความสมบูรณ์สูงสุดแห่งชีวิตได้&nbsp;&nbsp;เป็นเช่นนี้ได้เมื่อเรามาพึ่ง<wbr>คริชณะเท่านั้น&nbsp;&nbsp;ดังที่ได้แสดงไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ด้วยคำว่า&nbsp;&nbsp;<em>วิยะพาชริทยะ</em>&nbsp;&nbsp;เราต้องมาพึ่งคริชณะ<wbr>โดยสมบูรณ์แล้วจะกลายมาเป็นผู้ที่ยิ่งใหญ่กว่า&nbsp;&nbsp;<em>กยานี</em>&nbsp;&nbsp;และ&nbsp;&nbsp;โยคี&nbsp;&nbsp;ผู้ยิ่งใหญ่
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-31">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-33">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
