<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.10</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 10
  </h2>
  <div class="devanagari">
    
      <div>
        तेषां सततयुक्तानां भजतां प्रीतिपूर्वकम् ।
        <br>
        ददामि बुद्धियोगं तं येन मामुपयान्ति ते ॥ १०.१० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เทชาม สะทะทะ-ยุคทานาม</em><br /><em>บะจะทาม พรีทิ-พูรวะคัม</em><br /><em>ดะดามิ บุดดิ-โยกัม ทัม<br />เยนะ มาม อุพะยานทิ เท</em>
  
  </div>

  <div class="wbw">

  
  <em>เทชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่พวกเขา, <em>สะทะทะ-ยุคทานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติอยู่เสมอ, <em>บะจะทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการถวายการ<wbr>อุทิศตนเสียสละรับใช้, <em>พรีทิ-พูรวะคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความปลาบปลื้มด้วยความรัก, <em>ดะดามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าให้, <em>บุดดิ-โยกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปัญญาที่แท้จริง, <em>ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น,<em>เยนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>อุพะยานทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มา, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวก<wbr>เขา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สำหรับบุคคลที่เสียสละในการรับใช้ข้าด้วยใจรักอยู่เสมอ&nbsp;&nbsp;ข้าจะให้ความเข้าใจ<wbr>เพื่อให้พวกเขาสามารถมาถึงข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้คำว่า&nbsp;&nbsp;<em>บุดดิ-โยกัม</em>&nbsp;&nbsp;สำคัญมาก&nbsp;&nbsp;เราอาจจำได้ว่าในบทที่สองทรงสอน<wbr>อารจุนะว่าพระองค์ได้ตรัสต่ออารจุนะหลายสิ่งหลายอย่าง&nbsp;&nbsp;พร้อมทั้งสอนวิธีแห่ง&nbsp;&nbsp;<em>บุดดิ-&nbsp;&nbsp;โยกะ</em>&nbsp;&nbsp;มาบัดนี้ทรงอธิบายถึง&nbsp;&nbsp;<em>บุดดิ-โยกะ</em>&nbsp;&nbsp;ตัว&nbsp;&nbsp;<em>บุดดิ-โยกะ</em>&nbsp;&nbsp;เองคือการปฏิบัติในคริชณะจิตสำนึก<wbr>เพราะนี่คือปัญญาที่สูงสุด&nbsp;&nbsp;<em>บุดดิ</em>&nbsp;&nbsp;หมายถึงปัญญา&nbsp;&nbsp;และ&nbsp;&nbsp;<em>โยกะ</em>&nbsp;&nbsp;หมายถึงกิจกรรมพิเศษหรือ<wbr>ความเจริญก้าวหน้าอย่างวิเศษ&nbsp;&nbsp;เมื่อเราพยายามกลับคืนสู่เหย้าคืนสู่องค์ภควานและ<wbr>รับเอาคริชณะจิตสำนึกในการอุทิศตนเสียสละรับใช้มาปฏิบัติอย่างเต็มที่&nbsp;&nbsp;การปฏิบัติเช่น<wbr>นี้เรียกว่า&nbsp;&nbsp;<em>บุดดิ-โยกะ</em>&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;<em>บุดดิ-โยกะ</em>&nbsp;&nbsp;คือวิธีการที่สามารถทำให้เราออกจาก<wbr>พันธนาการทางโลกวัตถุนี้ได้&nbsp;&nbsp;จุดมุ่งหมายสูงสุดในความเจริญก้าวหน้าคือคริชณะ&nbsp;&nbsp;ผู้คน<wbr>ไม่ทราบเช่นนี้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;การคบหาสมาคมกับสาวกและพระอาจารย์ทิพย์ผู้ที่เชื่อถือได้จึง<wbr>เป็นสิ่งสำคัญ&nbsp;&nbsp;เราควรรู้ว่าจุดมุ่งหมายคือคริชณะ&nbsp;&nbsp;เมื่อกำหนดจุดมุ่งหมายไว้เรียบร้อย<wbr>แล้ว&nbsp;&nbsp;จากนั้นวิถีทางอาจช้าหน่อยแต่จะเดินก้าวหน้าต่อไปเรื่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;จนในที่สุดเราบรรลุถึง<wbr>เป้าหมาย
  
  </div>

  <div class="purport">

  
  เมื่อบุคคลรู้เป้าหมายแห่งชีวิต&nbsp;&nbsp;แต่ยังมัวเมาอยู่กับผลของกิจกรรม&nbsp;&nbsp;เช่นนี้เขา<wbr>ปฏิบัติ&nbsp;&nbsp;<em>คารมะ-โยกะ</em>&nbsp;&nbsp;เมื่อรู้ว่าเป้าหมายคือคริชณะ&nbsp;&nbsp;แต่ได้รับความสุขจากการคาดคะเน<wbr>ทางจิตใจเพื่อให้เข้าใจคริชณะ&nbsp;&nbsp;เช่นนี้เขาปฏิบัติ&nbsp;&nbsp;<em>กยานะ-โยกะ</em>&nbsp;&nbsp;และเมื่อรู้เป้าหมายและ<wbr>เสาะแสวงหาคริชณะโดยสมบูรณ์ในคริชณะจิตสำนึกพร้อมทั้งอุทิศตนเสียสละรับใช้<wbr>เช่นนี้เขาปฏิบัติ&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>บุดดิ-โยกะ</em>&nbsp;&nbsp;ซึ่งเป็นโยคะที่สมบูรณ์&nbsp;&nbsp;โยคะที่สมบูรณ์นี้<wbr>เป็นระดับที่บริบูรณ์สูงสุดแห่งชีวิต
  
  </div>

  <div class="purport">

  
  บุคคลอาจมีพระอาจารย์ทิพย์ผู้เชื่อถือได้และอาจยึดติดอยู่กับองค์กรหรือ<wbr>สมาคมทิพย์&nbsp;&nbsp;ถึงกระนั้น&nbsp;&nbsp;หากไม่ฉลาดพอที่จะสร้างความก้าวหน้า&nbsp;&nbsp;คริชณะจะสอนเขา<wbr>จากภายใน&nbsp;&nbsp;เพื่อในที่สุดเขาอาจมาถึงพระองค์โดยไม่ยากลำบากนัก&nbsp;&nbsp;คุณสมบัติคือบุคคล<wbr>นั้นต้องปฏิบัติคริชณะจิตสำนึกอยู่เสมอ&nbsp;&nbsp;ด้วยความรักและอุทิศตนถวายการรับใช้ทุก<wbr>รูปแบบ&nbsp;&nbsp;เขาควรปฏิบัติงานบางอย่างเพื่อคริชณะ&nbsp;&nbsp;และควรทำไปด้วยใจรักหากสาวกไม่<wbr>ฉลาดพอที่จะเจริญก้าวหน้าบนหนทางแห่งความรู้แจ้งตนเอง&nbsp;&nbsp;แต่มีความจริงใจและอุทิศ<wbr>ตนต่อกิจกรรมแห่งการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;องค์ภควานจะทรงให้โอกาสเขาเจริญ<wbr>ก้าวหน้าและบรรลุถึงพระองค์ในที่สุด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-9">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-11">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
