<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 57
</h1>
<h1 class="chapter-title">คริชณะสมรสกับราชินีห้าองค์</h1>
<div class="purport"> มีข่าวลือว่าห้าพี่น้องพาณดะวะรวมทั้งพระมารดาคุนทีสิ้นพระชนม์ในอุบัติเหตุไฟไหม้บ้านพักที่ทำด้วยเชลแล็ค ตามแผนการณ์ของดริทะราชทระ แต่มีคนพบห้าพี่น้องในพิธีสยุมพรของโดรพะดี ดังนั้น จึงมีอีกข่าวลือหนึ่งว่าห้าพี่น้องพาณดะวะและพระมารดายังไม่สิ้นพระชนม์ ซึ่งเป็นข่าวลือ แต่ความจริงเป็นเช่นนั้น ทั้งหมดกลับมาที่นครหลวงฮัสทินาพุระให้ประชาชนเห็นซึ่งๆ หน้า พอคริชณะและบะละรามะได้ยินข่าวนี้ คริชณะทรงปรารถนาพบพวกเขา จึงตัดสินใจไปที่ฮัสทินาพุระ</div>
<div class="purport"> ครั้งนี้ คริชณะทรงเยี่ยมเยียนฮัสทินาพุระในฐานะเจ้าชายที่มีขุนพลยุยุดานะและทหารอีกมากมายร่วมไปด้วย อันที่จริง คริชณะทรงมิได้รับเชิญให้ไปเยี่ยมเมือง แต่ทรงไปพบพวกพาณดะวะด้วยความรักที่มีต่อสาวกชั้นเยี่ยม คริชณะทรงมาเยี่ยมพาณดะวะโดยไม่บอกล่วงหน้า พอเห็นคริชณะทุกคนลุกขึ้นยืนจากที่นั่งทันที ทรงถูกเรียกว่ามุคุนดะ เพราะหากผู้ใดมาสัมผัสกับคริชณะเสมอหรือเห็นพระองค์ในคริชณะจิตสำนึกโดยสมบูรณ์ ผู้นั้นจะเป็นอิสระจากความวิตกกังวลทางวัตถุทั้งปวงทันที ไม่เพียงเท่านั้น เขายังได้รับพรแห่งความปลื้มปีติสุขทิพย์ด้วย</div>
<div class="purport"> พวกพาณดะวะรู้สึกร่าเริงยินดีมากที่ได้ต้อนรับคริชณะ ประหนึ่งฟื้นขึ้นมาจากการหมดสติหรือจากที่ได้สูญเสียชีวิตไปแล้ว เมื่อบุคคลนอนลงหมดสติ ประสาทสัมผัสและส่วนต่างๆ ของร่างกายไม่ทำงาน แต่พอจิตสำนึกฟื้นกลับคืนมา ประสาทสัมผัสจะเริ่มทำงานใหม่ทันที ลักษณะเดียวกัน พวกพาณดะวะต้อนรับคริชณะประหนึ่งว่าเพิ่งได้รับจิตสำนึกกลับคืนมา ดังนั้น รู้สึกร่าเริงยินดีอย่างยิ่ง คริชณะทรงโอบกอดทุกคน และเมื่อได้สัมผัสกับองค์ภควานทำให้พวกเขาเป็นอิสระจากผลแห่งมลทินทางวัตถุทั้งปวงทันที จึงยิ้มแย้มแจ่มใสด้วยความปลื้มปีติสุขทิพย์ จากการเห็นดวงหน้าของคริชณะทำให้ทุกคนรู้สึกพึงพอใจทิพย์ ถึงแม้เป็นองค์ภควาน คริชณะทรงแสดงบทมนุษย์ปุถุชนธรรมดา ทรงแตะพระบาทของยุดิชทิระและบีมะทันที เพราะทั้งคู่เป็นพระญาติผู้อาวุโสกว่า อารจุนะโอบกอดคริชณะในฐานะเพื่อนวัยเดียวกัน ขณะที่น้องชายคนเล็กนะคุละและสะหะเดวะแตะพระบาทรูปดอกบัวของคริชณะแสดงความเคารพ หลังจากต้อนรับกันตามมารยาททางสังคมพอสมควรแล้ว คริชณะทรงได้รับการถวายที่นั่งอย่างสูง จากนั้น โดรพะดีคู่สมรสใหม่ที่ทั้งสาวและสวยมากในความสง่างามตามธรรมชาติของกุลสตรีเข้าพบ องค์ภควาน คริชณะ ถวายความเคารพและทักทาย พวกยาดะวะที่ร่วมมาฮัสทินาพุระกับคริชณะได้รับการต้อนรับด้วยความเคารพเช่นเดียวกัน โดยเฉพาะสาทยะคิหรือยุยุดานะได้รับที่นั่งอย่างเหมาะสม เมื่อทุกท่านนั่งกันเป็นที่เรียบร้อยแล้ว พาณดะวะทั้งห้าทรงนั่งใกล้กับ องค์ภควาน ชรี คริชณะ</div>
<div class="purport"> หลังจากได้พบกับห้าพี่น้องแล้ว คริชณะทรงไปเยี่ยม ชรีมะธี คุนทีเดวี มารดาของพาณดะวะผู้เป็นเสด็จอาของคริชณะ คริชณะทรงแตะพระบาทนางแสดงความเคารพ ดวงตาของคุนทีเดวีเปียกชุ่ม ด้วยความรักอย่างซาบซึ้งนางโอบ กอดคริชณะ จากนั้น ได้ถามคริชณะเกี่ยวกับสมาชิกในครอบครัว เช่น เสด็จพี่ วะสุเดวะพร้อมมเหสี และสมาชิกอื่นๆในครอบครัว ลักษณะเดียวกัน คริชณะทรงถามเสด็จอาเกี่ยวกับความเป็นอยู่ของครอบครัวพาณดะวะ แม้คุนทีเดวีสัมพันธ์กับคริชณะตามสายสัมพันธ์ทางครอบครัว พอพบกันทราบทันทีว่าคริชณะทรงเป็นองค์ภควาน นางระลึกถึงภัยอันตรายในอดีต ด้วยพระกรุณาธิคุณของคริชณะทำให้ห้าพี่น้องพาณดะวะพร้อมพระมารดาปลอดภัย คุนทีทราบดีว่าปราศจากพระกรุณาธิคุณของคริชณะไม่มีผู้ใดสามารถช่วยนางและโอรสทั้งห้าจากอุบัติเหตุเพลิงไหม้ที่ดริทะราชทระและเหล่าโอรสได้วางแผนไว้ ด้วยเสียงตะกุกตะกักนางเริ่มเล่าประวัติชีวิตของนางและลูกๆให้คริชณะฟัง </div>
<div class="purport"> ชรีมะธี คุนที กล่าวว่า “คริชณะที่รัก ข้าจำได้ถึงวันที่พระองค์ส่งพี่ชายข้าอัครูระมาหาข้อมูลเกี่ยวกับพวกเรา เช่นนี้ หมายความว่าทรงจำเราได้เสมอโดยปริยาย พอทรงส่งอัครูระมาข้าเข้าใจว่าเราจะปลอดภัยจากอันตราย ความโชคดีของชีวิตเราทั้งหมดเริ่มต้นที่ท่านส่งอัครูระมา จากนั้น ข้ามั่นใจว่าเราจะอยู่อย่างมีผู้ปกป้องคุ้มครอง เราอาจถูกพวกคุรุซึ่งเป็นสมาชิกในครอบครัวของเราเองจับให้อยู่ในสภาวะที่มีอันตรายมาก แต่ข้ามั่นใจว่าพระองค์ทรงจำเราได้และทรงปกป้องเราให้อยู่รอดปลอดภัยเสมอ สาวกผู้เพียงแต่ระลึกถึงพระองค์เสมอจะปลอดภัยจากภยันตรายทางวัตถุทั้งปวง แล้วพวกเราผู้ที่พระองค์ทรงจำได้คงไม่มีอันตรายแน่ ฉะนั้น คริชณะที่รัก ไม่มีคำว่าโชคร้าย เราอยู่ในสภาวะที่เป็นสิริมงคลเสมอด้วยพระกรุณาธิคุณของพระองค์ เนื่องจากทรงประทานความชื่นชอบเป็นพิเศษแก่เรา ผู้คนไม่ควรคิดผิดๆว่าทรงเลือกปฏิบัติต่อบางคนและไม่สนใจบางคน ทรงไม่แบ่งแยกเช่นนี้ ไม่มีผู้ใดที่ทรงชื่นชอบและไม่มีผู้ใดเป็นศัตรู ในฐานะเป็นองค์ภควานทรงเสมอภาคต่อทุกคน และทุกคนสามารถฉวยประโยชน์จากการปกป้องเป็นพิเศษได้ อันที่จริง แม้ทรงเสมอภาคต่อทุกคน แต่ทรงเอนเอียงโดยเฉพาะกับสาวกผู้ที่ระลึกถึงพระองค์เสมอ สาวกมีความสัมพันธ์กับองค์ภควานด้วยสายใยแห่งความรัก เช่นนี้ ทำให้ไม่สามารถลืมคริชณะได้แม้แต่นาทีเดียว พระองค์ทรงประทับอยู่ภายในหัวใจของทุกชีวิต เนื่องจากสาวกระลึกถึงคริชณะเสมอ จึงทรงสนองตอบเช่นเดียวกัน แม้มารดารักลูกทุกคน แต่นางจะให้ความสนใจสำหรับลูกที่ต้องการความช่วยเหลือมากเป็นพิเศษ คริชณะที่รัก ข้ารู้อย่างแน่นอนว่าพระองค์ทรงประทับอยู่ภายในหัวใจของทุกชีวิต และทรงสร้างสถานการณ์ที่เป็นสิริมงคลแก่สาวกผู้บริสุทธิ์เสมอ” </div>
<div class="purport"> กษัตริย์ยุดิชทิระสรรเสริญคริชณะว่าทรงเป็นองค์ภควาน และเป็นสหายของทุกชีวิตในจักรวาล เนื่องจากคริชณะทรงดูแลพาณดะวะเป็นพิเศษ กษัตริย์ยุดิชทิระตรัสว่า “คริชณะที่รัก ข้าพเจ้าไม่รู้ว่าเราได้ทำบุญอะไรในชาติก่อนที่ทำให้พระองค์ทรงมีพระเมตตาและโปรดปรานพวกเรายิ่งนัก เรารู้ดีว่าโยคีผู้มีฤทธิ์ทำสมาธิอยู่เสมอเพื่อจับพระองค์ให้อยู่ แต่พบว่าไม่ง่ายที่จะทำให้พระองค์ทรงโปรด หรือได้รับความสนใจจากพระองค์โดยเฉพาะ ข้าพเจ้าไม่เข้าใจว่าทำไมทรงมีพระเมตตากับเรามากนัก พวกเราไม่ใช่โยคี ตรงกันข้าม กลับยึดติดอยู่กับมลทินทางวัตถุ เราเป็นคฤหัสถ์ต้องยุ่งเกี่ยวกับการเมืองซึ่งเป็นภารกิจทางโลก แล้วไม่ทราบว่าทำไมทรงเมตตาพวกเรามากนัก”</div>
<div class="purport"> เมื่อได้รับเชิญจากกษัตริย์ยุดิชทิระ คริชณะทรงตกลงอยู่ที่ฮัสทินาพุระเป็นเวลาสี่เดือนในช่วงฤดูฝน ฤดูฝนสี่เดือนเรียกว่าชาทุรมาสยะ โดยทั่วไปช่วงนี้ พวกนักเทศน์และพราหมณ์จะหยุดการจาริก พักอยู่ที่เดียวภายใต้กฎระเบียบอันเคร่งครัด ถึงแม้คริชณะทรงอยู่เหนือกฎระเบียบทั้งหลาย ยังทรงตกลงพักอยู่ที่ฮัสทินาพุระด้วยความรักที่มีต่อพาณดะวะ ชาวเมืองทั้งหมดฉวยโอกาสที่คริชณะทรงพำนักอยู่ที่ฮัสทินาพุระมาเยี่ยมเยียนพระองค์สม่ำเสมอ ดังนั้น พวกเขาจึงกลืนเข้าไปในความปลื้มปีติสุขทิพย์ที่ได้เห็น องค์ภควาน คริชณะ ซึ่งๆหน้า</div>
<div class="purport"> วันหนึ่ง ขณะที่คริชณะพำนักอยู่กับพาณดะวะ ทรงร่วมกับอารจุนะเตรียมตัวเข้าป่าล่าสัตว์ ทั้งคู่ประทับอยู่บนราชรถมีธงรูปหนุมานโบกสะบัด ราชรถพิเศษของ อารจุนะมีธงรูปหนุมานเสมอ ดังนั้น อีกนามหนึ่งของอารจุนะคือ คะพิดวะจะ (คะพิ หมายถึงหนุมาน และดวะจะ หมายถึงธง) อารจุนะเตรียมตัวเข้าป่าพร้อมคันธนูและศรที่ไม่เคยพลาด แต่งกายด้วยชุดป้องกันที่เหมาะสม เพราะต้องฝึกเพื่อไปสังหารศัตรู เข้าไปในป่าโดยเฉพาะที่มี เสือ กวาง และสัตว์อื่นมากมาย คริชณะไม่ได้มากับอารจุนะเพื่อฝึกฝนการฆ่าสัตว์ ทรงไม่ต้องฝึกฝนอะไรเพราะมีความสมบูรณ์ในตัว ที่ทรงร่วมไปด้วยเพื่อดูว่าอารจุนะฝึกไปถึงใหนแล้ว เพราะในอนาคตจะต้องสังหารศัตรูมากมาย หลังจากเข้าไปในป่า อารจุนะสังหารเสือ หมูป่า วัวกระทิง กะวะยะ (สัตว์ป่าชนิดหนึ่ง) แรด กวาง กระต่ายป่า เม่น และสัตว์ในลักษณะเดียวกันนี้มากมายโดยใช้ธนูยิง สัตว์บางตัวเหมาะที่จะถวายในพิธีบูชา ผู้รับใช้จะนำส่งไปให้กษัตริย์ยุดิชทิระ สัตว์ดุร้ายอื่นๆ เช่น เสือและแรดถูกสังหารเพียงเพื่อให้หยุดรบกวนพวกนักบวชและนักบุญผู้อาศัยอยู่ในป่า เป็นหน้าที่ของกษัตริย์คชัทริยะ ที่จะรักษาแม้แต่ป่าให้มีความสงบเพื่อพำนักอาศัยอยู่ได้</div>
<div class="purport"> อารจุนะรู้สึกเหนื่อย และกระหายน้ำจากการล่าสัตว์ จึงไปที่ริมฝั่งแม่น้ำยะมุนาพร้อมคริชณะ พอคริชณะทั้งสองคือคริชณะและอารจุนะ (อารจุนะบางครั้งถูกเรียกว่าคริชณะเช่นเดียวกับโดรพะดี) เมื่อมาถึงริมฝั่งแม่น้ำยะมุนาทั้งคู่ล้างมือ เท้า ปาก และดื่มน้ำใสสะอาดจากยะมุนา ขณะที่พักดื่มน้ำอยู่ได้เห็นสาวงามวัยสมรสเดินอยู่ริมฝั่งแม่น้ำยะมุนาคนเดียว คริชณะทรงบอกสหายอารจุนะให้เข้าไปถามว่านางเป็นใคร อารจุนะไปพบหญิงสาวที่สวยงามมากทันที นางมีร่างกายที่มีเสน่ห์ ฟันเป็นประกายและใบหน้ายิ้มระรื่น อารจุนะถามว่า “น้องสาวที่รัก เธอมีความสวยงามมากพร้อมทรวงอกที่เต่งตึง ข้าขอถามว่าเธอเป็นใคร เราแปลกใจที่เห็นมาเดินเล่นอยู่คนเดียว มาที่นี่มีจุดประสงค์อันใด ทายได้อย่างเดียวคือ กำลังหาสามีที่เหมาะสม หากไม่รังเกียจ โปรดเปิดเผยจุดประสงค์เพื่อข้าอาจสนองตอบให้เธอพึงพอใจได้”</div>
<div class="purport"> สาวสวยผู้นี้คือบุคลิกภาพแห่งแม่น้ำยะมุนา นางตอบว่า “เพคะ ข้าคือธิดาของพระอาทิตย์ ปัจจุบันนี้ข้าฝึกปฎิบัติความเพียรและความสมถะเพื่อให้ได้พระวิชณุมาเป็นสวามี คิดว่าทรงเป็นบุคคลสูงสุดเหมาะที่มาเป็นสวามีข้า ข้าได้เปิดเผยความปรารถนาแล้ว เพราะท่านอยากรู้” สาวน้อยพูดต่อ “ท่านที่รัก ข้ารู้ว่าท่านคือวีรบุรุษอารจุนะ ดังนั้น อาจกล่าวต่อไปว่า ข้าจะไม่ยอมรับผู้ใดอื่นมาเป็นสวามี นอกจากพระวิชณุ เพราะทรงเป็นผู้ปกป้องคุ้มครองมวลชีวิต และเป็นผู้ประทานความหลุดพ้นแด่พันธวิญญาณทั้งหมด ข้าขอขอบคุณท่านหากจะช่วยภาวนาต่อพระวิชณุให้มีความยินดีต่อข้า” สาวน้อยยะมุนาทราบดีว่าอารจุนะเป็นสาวกยอดเยี่ยมของคริชณะ หาก อารจุนะภาวนาคริชณะจะไม่ปฎิเสธคำร้อง บางครั้งการเข้าพบคริชณะโดยตรงอาจเป็นไปไม่ได้ แต่การเข้าพบคริชณะโดยผ่านทางสาวกจะประสบผลสำเร็จแน่นอน นางกล่าวกับอารจุนะต่อไปว่า “ข้าชื่อคาลินดี พักอาศัยอยู่ในแม่น้ำยะมุนา พระบิดาได้กรุณาสร้างบ้านเป็นพิเศษให้ภายในแม่น้ำยะมุนา และข้าได้ตั้งประณิธานไว้ว่าจะอยู่ในน้ำตราบใดที่ยังหา องค์ภควาน คริชณะ ไม่พบ” ต่อมาอารจุนะส่งสารของสาวน้อยคาลินดีไปให้คริชณะ ในฐานะอภิวิญญาณผู้อยู่ภายในหัวใจของทุกชีวิตและทรงทราบทุกสิ่งทุกอย่าง จึงไม่ต้องพูดอะไรต่อ คริชณะทรงยอมรับคาลินดีทันที เรียกให้นางมานั่งบนราชรถ แล้วทั้งหมดเข้าพบกษัตริย์ยุดิชทิระ</div>
<div class="purport"> หลังจากนี้กษัตริย์ยุดิทิระทรงขอร้องให้คริชณะช่วยสร้างบ้านที่เหมาะสม ออกแบบโดยสถาปนิกผู้ยอดเยี่ยมวิชวะคารมา (วิศวกรรม) ผู้เป็นวิศวกรบนสวรรค์ คริชณะทรงเรียกวิชวะคารมา มาทันทีเพื่อให้ช่วยสร้างเมืองอัศจรรย์ตามความปรารถนาของกษัตริย์ยุดิชทิระ หลังจากสร้างเมืองเสร็จแล้ว มะฮาระจะ ยุดิชทิระ ทรงขอให้คริชณะอยู่ต่ออีกหลายวันเพื่อได้อยู่ใกล้ชิดกันอย่างมีความสุข คริชณะทรงยอมรับคำขอร้องและประทับอยู่ต่ออีกหลายวัน</div>
<div class="purport"> ขณะเดียวกัน คริชณะทรงแสดงลีลาในการยกป่าคาณดะวะซึ่งเป็นของพระอินทร์เจ้าแห่งสวรรค์์ มอบให้แด่อักนิเจ้าแห่งไฟ ป่าคาณดะวะมีสมุนไพรมากมาย และอักนิจำเป็นต้องกินสมุนไพรเหล่านี้เพื่อชูกำลัง อย่างไรก็ดี อักนิมิได้แตะต้องป่าคาณดะวะโดยตรง แต่ขอร้องให้คริชณะทรงช่วย อักนิทราบดีว่าคริชณะมีความยินดีมากกับท่าน เพราะในอดีตอักนิเคยถวายจักรสุดารชะนะแด่พระองค์ เพื่อให้อักนิพอใจคริชณะทรงมาเป็นสารถีให้อารจุนะ ทั้งคู่เข้าไปในป่าคาณดะวะ หลังจากอักนิกินป่าคาณดะวะแล้วมีความยินดีเป็นอย่างยิ่ง คราวนี้ถวายคันธนูพิเศษชื่อกาณดีวะ ม้าขาวสี่ตัว ราชรถหนึ่งคัน พร้อมสองศรรวมกระบอกที่ไม่มีผู้ใดเอาชนะได้ เก็บไว้เป็นยันต์เพราะมีพลังอำนาจมากจนไม่มีนักรบผู้ใดสามารถต่อกรได้ ขณะที่อักนิเจ้าแห่งไฟกลืนกินป่าคาณดะวะ มีมารชื่อมะยะที่อารจุนะได้ช่วยไว้จากพระเพลิงอันร้อนแรง ด้วยเหตุนี้ อดีตมารตนนี้กลายมาเป็นเพื่อนที่ดีของอารจุนะ เพื่อเป็นการเอาใจอารจุนะ มะยะได้สร้างรัฐสภาชั้นเยี่ยมภายในเมืองที่วิชวะคารมาได้ออกแบบไว้ สภาแห่งนี้มีภาพลวงตาที่เป็นปริศนา ตอนที่ดุรโยดะนะมาเยี่ยมเข้าใจผิดคิดว่าแผ่นน้ำเป็นแผ่นดิน และเดินตกลงไปในน้ำ ทำให้ดุรโยดะนะรู้สึกว่าถูกสบประมาทจากความมั่งคั่งของพาณดะวะ จึงมุ่งมั่นเป็นศัตรูตัวร้ายกาจของพาณดะวะ</div>
<div class="purport"> หลายวันต่อมา คริชณะทรงอำลากษัตริย์ยุดิชทิระเพื่อกลับไปยังนครดวาระคา เมื่อได้รับอนุญาต ทรงเดินทางกลับร่วมกับสาทยะคิและผู้นำยะดุคนอื่นๆ ที่อยู่ฮัสทินาพุระด้วยกัน คาลินดีกลับไปนครดวาระคาพร้อมกับคริชณะด้วย หลังจากกลับมาถึงบ้าน คริชณะทรงปรึกษากับโหรผู้ทรงคุณวุฒิหลายท่าน เพื่อให้หาฤกษ์ในการสมรสกับคาลินดี จากนั้น ทรงสมรสกับนางอย่างสมเกียรติ พิธีสมรสในครั้งนี้ทำให้ญาติๆของทั้งสองฝ่ายต่างมีความสุขมาก ทุกคนร่าเริงยินดีไปกับงานพิธีสมรสนี้</div>
<div class="purport"> กษัตริย์แห่งอวันทีพุระ (ปัจจุบันอุจเจน) ทรงพระนามวินดะและอนุวินดะ กษัตริย์ทั้งคู่อยู่ภายใต้การควบคุมของดุรโยดะนะ ทรงมีน้องสาวชื่อมิทระวินดาผู้มีคุณวุฒิ การศึกษาสูง และมารยาทดี เป็นธิดาของเสด็จป้าองค์หนึ่งของคริชณะ นางต้องการเลือกสวามีในที่ชุมนุมของเจ้าชาย และมีความปรารถนาอย่างแรงกล้าที่จะได้คริชณะมาเป็นสวามี อย่างไรก็ดี ระหว่างพิธีการเลือกคู่ คริชณะทรงปรากฏและฉุดมิทระวินดาไปจากที่ชุมนุมของเจ้าชาย ไม่มีผู้ใดสามารถต่อต้านคริชณะได้ บรรดาเจ้าชายได้แต่มองหน้ากันเอง</div>
<div class="purport"> หลังจากเหตุการณ์นี้ คริชณะทรงสมรสกับธิดาของกษัตริย์แห่งโคชะละ กษัตริย์มณฑลโคชะละทรงพระนามนักนะจิท เป็นผู้มีใจบุญมาก ปฏิบัติตามพิธีกรรมพระเวท มีธิดาสาวสวยงามมากชื่อสัทยา บางครั้งเรียกว่านากนะจิที เพราะนางเป็นธิดาของกษัตริย์นักนะจิท กษัตริย์นักนะจิททรงปรารถนายกธิดาสาวให้แก่เจ้าชายผู้สามารถเอาชนะโคถึกเปลี่ยวบึกบึนเจ็ดตัวที่ทรงเลี้ยงไว้ ไม่มีเจ้าชายองค์ใดเอาชนะโคถึกเหล่านี้ได้ จึงไม่มีผู้ใดได้สัทยาไปครอง โคถึกเจ็ดตัวนี้บึกบึนมากและไม่สามารถทนต่อกลิ่นตัวของเจ้าชายองค์ใดได้ มีเจ้าชายหลายองค์มาที่เมืองนี้เพื่อพยายามเอาชนะ แทนที่จะควบคุมมันทั้งหมดกลับพ่ายแพ้ ข่าวนี้แพร่สะพัดไปทั่วประเทศ พอคริชณะทรงได้ยินว่าหากใครเอาชนะโคถึกเจ็ดตัวนี้ได้จะได้เจ้าหญิงสัทยาไปครอง ทรงเตรียมตัวไปยังอาณาจักรโคชะละพร้อมทหารอีกมากมาย คริชณะทรงไปอาณาจักรใกล้เคียงชื่ออโยดยา และไปเยี่ยมเยียนโคชะละสม่ำเสมอ</div>
<div class="purport"> กษัตริย์แห่งโคชะละทรงทราบว่าคริชณะมาเพื่อสมรสกับธิดาของตน รู้สึกยินดีมาก ด้วยความเคารพอย่างสูง ทรงต้อนรับคริชณะอย่างสมเกียรติ เมื่อคริชณะเข้าพบ ทรงถวายที่นั่งอย่างเหมาะสมพร้อมเครื่องถวายอื่นๆ ทุกสิ่งทุกอย่างดูสมเกียรติเป็นอย่างยิ่ง คริชณะทรงถวายความเคารพแด่นักนะจิตเช่นกัน โดยคิดว่าจะเป็นพระบิดามของมเหสีในอนาคต</div>
<div class="purport"> เมื่อสัทยา ธิดาของกษัตริย์นักนะจิท เข้าใจว่าคริชณะเสด็จมาเพื่อสมรสกับนาง รู้สึกยินดีมากที่สวามีของเทพธิดาแห่งโชคลาภกรุณามาที่นี่เพื่อรับนาง นางสงวนความคิดที่จะสมรสกับคริชณะไว้นานแล้ว และปฏิบัติตามหลักธรรมสมถะเพื่อให้ได้สวามีสมดังใจปรารถนา เริ่มคิดว่า “หากข้าได้ทำบุญอย่างดีที่สุดและคิดมาตลอดด้วยความจริงใจที่จะได้คริชณะมาเป็นสวามี เช่นนี้ คริชณะทรงอาจยินดีและสนองตอบความปรารถนาที่ข้าสงวนไว้ในใจเป็นเวลานาน” นางเริ่มถวายบทมนต์แด่คริชณะภายในใจ โดยคิดว่า “ข้าไม่ทราบว่าองค์ภควาน ทรงมีความยินดีกับข้าได้อย่างไร พระองค์ทรงเป็นปรมาจารย์และพระเจ้าของทุกชีวิตแม้แต่เทพธิดาแห่งโชคลาภผู้ประทับอยู่เคียงข้างพระองค์ พระศิวะ พระพรหม และเทวดาองค์อื่นๆ ตามโลกต่างๆ มาถวายความเคารพแด่พระองค์เสมอ บางครั้งองค์ภควานเสด็จลงมาบนโลกนี้ในอวตารรูปต่างๆ เพื่อสนองตอบความปรารถนาของสาวก พระองค์ทรงสูงส่งและยิ่งใหญ่มากจนข้าไม่รู้ว่าจะทำให้ทรงพอพระทัยได้อย่างไร” นางคิดว่าองค์ภควานทรงมีความยินดีด้วยพระเมตตาธิคุณอันหาที่สุดมิได้ของพระองค์ที่มีต่อสาวกเท่านั้น มิฉะนั้น ไม่มีวิธีอื่นที่ทำให้ทรงยินดี ในลักษณะเดียวกัน องค์เชธันญะทรงภาวนาในบทมนต์ ชิคชาชทะคะ ว่า “โอ้ องค์ภควาน ข้าคือผู้รับใช้นิรันดร อย่างไรก็ดี ข้าได้ตกลงมาอยู่ในโลกวัตถุนี้ หากพระองค์ทรงเมตตาหยิบข้าเหมือนละอองอณู ให้มาอยู่ภายใต้ละอองธุลีพระบาทรูปดอกบัวของพระองค์ จะเป็นความชื่นชอบอันใหญ่หลวงที่มีต่อผู้รับใช้นิรันดรของพระองค์” องค์ภควานทรงยินดีกับท่าทีถ่อมตนด้วยจิตวิญญาณแห่งการรับใช้เท่านั้น หากถวายรับใช้แด่พระองค์ภายใต้คำแนะนำของพระอาจารย์ทิพย์ได้มากเท่าใด จะเจริญก้าวหน้าบนวิถีแห่งการเข้าพบพระองค์มากเท่านั้น เราไม่สามารถเรียกร้องพระกรุณาหรือพระเมตตาจากพระองค์ คริชณะอาจรับหรือไม่รับการรับใช้ที่เราถวายก็ได้ แต่วิถีทางเดียวที่จะทำให้พระองค์ทรงพอพระทัยคือท่าทีแห่งการรับใช้ ไม่มีวิธีอื่น</div>
<div class="purport"> นักนะจิททรงเป็นกษัตริย์ผู้ทรงธรรมอยู่แล้ว เมื่อคริชณะประทับอยู่ที่ราชวังทรงบูชาคริชณะอย่างดีที่สุดเท่าที่ทรงรู้และสามารถทำได้ โดยตรัสว่า “องค์ภควานที่รัก พระองค์ทรงเป็นเจ้าของปรากฏการณ์แห่งจักรวาลทั้งหมด ทรงเป็นพระนารายณ์ที่พักพิงของมวลชีวิต ทรงมีความพอเพียงในพระองค์เอง และพึงพอใจกับความมั่งคั่งส่วนพระองค์ แล้วข้าจะถวายอะไรให้พระองค์ได้อีก? จะทำให้พระองค์ทรงยินดีกับเครื่องถวายเหล่านี้ได้อย่างไร? มันเป็นไปไม่ได้ เพราะตัวข้าเป็นสิ่งมีชีวิตที่ไม่สำคัญ อันที่จริง ข้าไม่มีความสามารถถวายการรับใช้ใดๆต่อพระองค์เลย”</div>
<div class="purport"> คริชณะเป็นอภิวิญญาณของมวลชีวิต ดังนั้น ทรงเข้าใจจิตใจของสัทยาธิดาของกษัตริย์นักนะจิท พระองค์ทรงยินดีมากกับการบูชาของกษัตริย์ที่ถวายที่นั่ง อาหาร ที่พัก ฯลฯ ดังนั้น คริชณะทรงชื่นชมยินดีที่ทั้งธิดาและบิดากระตือรือร้นจะได้พระองค์มาเป็นเครือญาติ ทรงเริ่มยิ้มและตรัสด้วยสุรเสียงชัดเจนว่า “กษัตริย์นักนะจิทที่รัก ท่านทราบดีว่าผู้ใดที่มีฐานะอยู่ในราชวงศ์กษัตริย์ ไม่ว่าสูงส่งเพียงใด จะไม่ขอสิ่งใดจากผู้ใด การที่กษัตริย์ คชัทริยะ ขอจากบุคคลอื่น ผู้ทรงคุณวุฒิที่ปฏิบัติตามคัมภีร์พระเวทมีเจตนาห้ามไว้ หาก คชัทริยะ ทำผิดกฎจะถูกผู้ทรงคุณวุฒิเหล่านี้ประณาม แม้มีกฎที่เข้มงวดเช่นนี้ข้ามาสู่ขอธิดาสาวสวยของท่านเพื่อสถาปนาความสัมพันธ์ของเราเป็นการตอบแทนที่ท่านต้อนรับข้าอย่างดี ท่านอาจดีใจที่ได้รับข้อมูลว่า ตามประเพณีครอบครัวจะไม่มีการถวายสิ่งใดเป็นการแลกเปลี่ยนในการรับเอาธิดาของท่านมา เราไม่สามารถจ่ายเป็นมูลค่าใดๆที่ท่านอาจเรียกร้องในการจัดส่งนาง” อีกนัยหนึ่ง คริชณะทรงปรารถนาสัทยาจากกษัตริย์โดยไม่ต้องตอบสนองเงื่อนไขที่ต้องเอาชนะโคถึกเจ็ดตัว</div>
<div class="purport"> หลังจากได้ยินคำพูดของคริชณะ กษัตริย์นักนะจิทตรัสว่า “องค์ภควานที่รัก พระองค์ทรงเป็นแหล่งกำเนิดของความสุข ความมั่งคั่ง และคุณสมบัติทั้งหลาย เทพธิดาแห่งโชคลาภลัคชมีจีประทับอยู่ที่พระอุระของพระองค์เสมอ ภายใต้สภาวะเช่นนี้ ใครจะมาเป็นสวามีของธิดาข้าได้ดีไปกว่าพระองค์? ทั้งตัวข้าและธิดาสวดภาวนาอยู่เสมอเพื่อให้ได้มีโอกาสนี้ พระองค์ทรงเป็นผู้นำของราชวงศ์ยะดุ อาจทราบว่าจากตอนเริ่มต้นข้าได้ตั้งประณิธานว่าจะยกธิดาให้สมรสกับผู้ที่เหมาะสม คือผู้ที่สามารถได้รับชัยชนะในการทดสอบดังที่ได้กำหนดไว้ ข้าเสนอการทดสอบนี้เพื่อให้เข้าใจถึงพลังและสถานภาพของผู้ที่ปรารถนามาเป็นบุตรเขย พระองค์ทรงเป็นองค์ภควานผู้นำแห่งวีรบุรุษทั้งหลาย ข้ามั่นใจว่าทรงสามารถควบคุมโคถึกเจ็ดตัวนี้ได้โดยไม่ยากลำบาก จนบัดนี้ยังไม่มีเจ้าชายองค์ใดสามารถเอาชนะมันได้ ผู้ที่พยายามจะควบคุมมันก็ได้แต่แขนขาหักไปตามๆกัน” </div>
<div class="purport"> กษัตริย์นักนะจิททรงขอร้องต่อ “คริชณะ หากทรงกรุณาใช้เชือกผูกโคถึกเจ็ดตัว และนำมันมาอยู่ภายใต้การควบคุม พระองค์ทรงได้รับเลือกให้เป็นสวามีที่พึงปรารถนาของสัทยาธิดาข้าโดยไม่ต้องสงสัย” เมื่อได้ยินคำพูดเช่นนี้ คริชณะทรงรัดเข็มขัดและเตรียมตัวต่อสู้กับโคถึก แบ่งภาคมาเป็นคริชณะเจ็ดองค์ทันที แต่ละองค์จับโคถึกแต่ละตัวโดยใช้เชือกมัดไว้ที่จมูก ทรงสามารถจับพวกมันมาอยู่ภายใต้การควบคุมเสมือนกับเป็นของเล่น</div>
<div class="purport"> การแบ่งภาคเป็นเจ็ดองค์ของคริชณะมีความสำคัญมาก สัทยาธิดาของกษัตริย์นักนะจิททราบดีว่า คริชณะทรงสมรสกับหญิงอื่นมาแล้วมากมาย และนางยังยึดมั่นต่อคริชณะ เพื่อเป็นการให้กำลังใจนาง พระองค์ทรงแบ่งภาคเป็นเจ็ดองค์ทันที คำอธิบายคือ คริชณะทรงเป็นหนึ่งแต่มีรูปลักษณ์ที่แบ่งภาคออกไปได้อย่างไร้ขอบเขตจำกัดเพื่อสมรสกับมเหสีเป็นร้อยๆ พันๆ เช่นนี้มิได้หมายความว่าขณะทรงอยู่กับมเหสีองค์หนึ่งแล้วองค์อื่นๆจะไม่ได้อยู่ใกล้ชิด คริชณะทรงสามารถอยู่ใกล้ชิดกับมเหสีทุกองค์โดยภาคแบ่งแยกของพระองค์</div>
<div class="purport"> หลังจากคริชณะทรงใช้เชือกผูกจมูกโคถึกทำให้มาอยู่ภายใต้การควบคุม พลังและความยะโสของพวกมันถูกทำลายลงทันที ชื่อเสียงอันเลื่องลือก็ถูกทำลายลงไปด้วย ขณะที่ถูกคริชณะใช้เชือกผูกและดึงมาอย่างแรงเหมือนกับเด็กน้อยดึงวัวที่เป็นของเล่นทำด้วยไม้ พอเห็นคริชณะได้รับชัยชนะ กษัตริย์นักนะจิทรู้สึกอัศจรรย์ใจเป็นอย่างยิ่งทรงนำธิดาสาวสัทยา มาถวายให้คริชณะด้วยความดีใจทันที คริชณะทรงรับเอาสัทยามาเป็นมเหสีโดยทันควันเช่นกัน จากนั้น ได้จัดให้มีพิธีสมรสอย่างสมเกียรติ บรรดาราชินีของกษัตริย์นักนะจิททรงมีความยินดีมาก เนื่องจากธิดาสัทยาได้คริชณะมาเป็นสวามี เนื่องในโอกาสที่เป็นสิริมงคล อีกทั้งกษัตริย์และราชินีทรงชื่นชมยินดีมาก จึงมีการเฉลิมฉลองทั่วทั้งเมืองเพื่อเป็นเกียรติในพิธีสมรส ทั่วทุกแห่งจะได้ยินเสียงหอยสังข์ เสียงกลอง และเสียงเพลงดนตรีบรรเลง พราหมณ์ผู้ทรงคุณวุฒิให้พรแด่คู่สมรส ชาวเมืองทั้งหลายแต่งตัวด้วยเสื้อผ้าอาภรณ์ที่มีสีสันสวยสดงดงาม พร้อมเครื่องประดับด้วยความปีติร่าเริง กษัตริย์นักนะจิททรงยินดีให้สินสอดแด่ธิดาและบุตรเขยดังต่อไปนี้ </div>
<div class="purport"> พระองค์ทรงถวายโคหนึ่งหมื่นตัว และสาวรับใช้สามพันคนแต่งตัวสวยงามมีเครื่องประดับขึ้นไปถึงคอ ระบบสินสอดเช่นนี้ยังปฏิบัติกันที่ประเทศอินเดีย โดยเฉพาะพวกเจ้าชาย คชัทริยะ เมื่อเจ้าชาย คชัทริยะ สมรส อย่างน้อยจะมีสาวรับใช้อายุรุ่นเดียวกับเจ้าสาวตามไปด้วยเป็นโหล หลังจากให้โคและสาวรับใช้แล้ว กษัตริย์ยังเพิ่มสินสอดให้เข้มข้นด้วยการให้ช้างเก้าพันเชือก ให้ราชรถมากกว่าช้างอีกร้อยเท่า เท่ากับเก้าแสนคัน ให้ม้ามากกว่าราชรถร้อยเท่าคือเก้าสิบล้านตัว และให้ชายรับใช้มากกว่าม้าร้อยเท่า ชายหญิงผู้รับใช้เหล่านี้ เจ้าชาย คชัทริยะ ทรงเป็นผู้เลี้ยงดูจัดเตรียมสิ่งของจำเป็นให้ทั้งหมด เปรียบเสมือนลูกหลานหรือสมาชิกในครอบครัว หลังจากให้สินสอดดังที่ได้กล่าวมาแล้ว กษัตริย์แห่งมลฑลโคชะละกล่าวเชิญธิดาสาวและราชบุตรเขยผู้ยิ่งใหญ่ให้นั่งบนราชรถ และอนุญาตให้ออกเดินทางกลับบ้านโดยมีกองทหารพร้อมอาวุธคุ้มครองร่วมไปด้วย เมื่อขบวนออกเดินทางอย่างรวดเร็วเพื่อกลับไปยังบ้านใหม่ หัวใจของกษัตริย์นักนะจิทรู้สึกร่าเริงยินดีด้วยความรักที่มีต่อทั้งคู่</div>
<div class="purport"> ก่อนสัทยาจะสมรสกับคริชณะ ได้มีการแข่งขันต่อสู้กับโคถึกของกษัตริย์นักนะจิทมากมายหลายครั้ง มีเจ้าชายแห่งราชวงศ์ยะดุรวมทั้งราชวงศ์อื่นๆอีกมากมายที่พยายามจะได้สัทยาไปครอง เจ้าชายจากราชวงศ์อื่นๆ ที่เคยผิดหวังพอได้ข่าวว่าคริชณะประสบความสำเร็จได้เจ้าหญิงสัทยาไปครอบครองด้วยการพิชิตโคถึก เกิดความอิจฉาโดยธรรมชาติ ขณะที่คริชณะเดินทางไปดวาระคา เจ้าชายผู้เคยพ่ายแพ้และผิดหวังทั้งหมดมาล้อมกรอบคริชณะ เริ่มยิงธนูไปที่ขบวนสมรส ระหว่างที่บุกโจมตีขบวนของคริชณะและสาดลูกศรราวห่าฝนที่กำลังตกลงมา อารจุนะเพื่อนดีที่สุดของคริชณะเป็นผู้รับมือกับการโจมตีครั้งนี้ อารจุนะเพียงคนเดียวสามารถขับไล่เจ้าชายทั้งหมดนี้ไปได้โดยง่ายดายเพื่อให้สหายรักคริชณะทรงยินดีเนื่องในโอกาสมงคลสมรส อารจุนะหยิบคันธนูกาณดีวะขึ้นมาทันที และขับไล่เจ้าชายทั้งหมดเหมือนกับราชสีห์ที่ขับไล่สัตว์ตัวเล็กๆ ด้วยการวิ่งไล่พวกมัน อารจุนะขับไล่เจ้าชายทั้งหมดไปโดยไม่มีการเข่นฆ่าแม้แต่เพียงคนเดียว หลังจากนี้ องค์ภควาน คริชณะ ผู้นำแห่งราชวงศ์ยะดุพร้อมมเหสีใหม่ และสินสอดมหาศาลได้เข้าไปในนครดวาระคาอย่างสมเกียรติ จากนั้น คริชณะทรงประทับอยู่กับมเหสีอย่างสงบสุข</div>
<div class="purport"> นอกจากคุนทีเดวีแล้ว คริชณะยังมีเสด็จอาอีกองค์หนึ่งเป็นน้องสาวของพระบิดาชื่อชรุทะคีรทิซึ่งสมรสแล้ว และอยู่ที่มลฑลเคคะยะ มีธิดาชื่อบะดรา บะดราปรารถนาสมรสกับคริชณะเช่นกัน พี่ชายนางถวายบะดราแด่คริชณะโดยไร้เงื่อนไข คริชณะทรงรับนางไว้เป็นมเหสีอย่างถูกต้อง หลังจากนั้น คริชณะทรงสมรสกับธิดากษัตริย์แห่งมลฑลมะดระชื่อลัคชมะณา ลัคชมะณามีคุณสมบัติที่ดีทั้งหมด คริชณะทรงฉุดนางเหมือนกับพญาครุฑที่ฉกเอาเหยือกน้าทิพย์ไปจากมือมาร คริชณะทรงฉุดเจ้าหญิงองค์นี้ต่อหน้าเจ้าชายมากมายในพิธีสยุมพร (สวะยัมวะระ) สยุมพรเป็นพิธีที่เจ้าสาวเลือกสามีเองจากกลุ่มเจ้าชายที่มาชุมนุมกัน </div>
<div class="purport"> เรื่องราวการสมรสระหว่างคริชณะกับเจ้าหญิงห้าองค์ที่กล่าวถึงในบทนี้ มิได้มีเพียงเท่านี้ คริชณะทรงมีมเหสีอีกเป็นพันๆ องค์นอกเหนือไปจากนี้ ทรงรับพวกนางไว้ทั้งหมดหลังจากที่สังหารมารชื่อโบมาสุระ หญิงสาวเป็นพันๆ องค์เหล่านี้ถูกโบมาสุระจับไปขังไว้ในราชวัง คริชณะทรงปล่อยและสมรสกับพวกนางทั้งหมด</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ”<br />
บทที่ห้าสิบเจ็ด “คริชณะสมรสกับราชินีห้าองค์”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-56/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-58/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



