<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 5
  </h2>
  <div class="devanagari">
    
      <div>
        अपरेयमितस्त्वन्यां प्रकृतिं विद्धि मे पराम् ।
        <br>
        जीवभूतां महाबाहो ययेदं धार्यते जगत् ॥ ७.५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อพะเรยัม อิทัส ทุ อันยาม<br />พระคริทิม วิดดิ เม พะราม</em><br /><em>จีวะ-บูทาม มะฮา-บาโฮ<br />ยะเยดัม ดารยะเท จะกัท</em>
  
  </div>

  <div class="wbw">

  
  <em>อพะรา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่ำกว่า, <em>อิยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>อิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นอกจานี้, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>อันยาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีก, <em>พระคริทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พลังงาน, <em>วิดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพียงแต่พยายามเข้าใจ, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>พะราม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงกว่า, <em>จีวะ-บูทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประกอบด้วย<wbr>สิ่งมีชีวิต, <em>มะฮา-บาโฮ</em> -โอ้ ยอดนักรบ, <em>ยะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>ดารยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใช้ประโยชน์<wbr>หรือหาประโยชน์ส่วนตัว, <em>จะกัท</em> -โลกวัตถุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ยอดนักรบอารจุนะ&nbsp;&nbsp;นอกจากนี้ยังมีพลังงานที่สูงกว่าของข้าซึ่งประกอบไปด้วย<wbr>สิ่งมีชีวิตผู้แสวงหาทรัพยากรทางธรรมชาติวัตถุที่ต่ำกว่านี้&nbsp;&nbsp;เพื่อประโยชน์ส่วนตัว
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ว่าสิ่งมีชีวิตเป็นธรรมชาติหรือพลังงานที่สูง<wbr>กว่าขององค์ภควาน&nbsp;&nbsp;พลังงานที่ต่ำกว่าคือพลังงานวัตถุซึ่งปรากฏในธาตุต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เช่น&nbsp;&nbsp;ดิน<wbr>น้ำ&nbsp;&nbsp;ไฟ&nbsp;&nbsp;ลม&nbsp;&nbsp;อากาศ&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;ปัญญา&nbsp;&nbsp;และอหังการ&nbsp;&nbsp;ธรรมชาติวัตถุทั้งสองรูปแบบคืออย่าง<wbr>หยาบ&nbsp;&nbsp;(ดิน&nbsp;&nbsp;ฯลฯ)&nbsp;&nbsp;และอย่างละเอียด&nbsp;&nbsp;(จิตใจ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;)&nbsp;&nbsp;เป็นผลผลิตของพลังงานเบื้องต่ำ&nbsp;&nbsp;สิ่ง<wbr>มีชีวิตผู้แสวงหาประโยชน์ส่วนตัวจากพลังงานเบื้องต่ำด้วยจุดมุ่งหมายที่แตกต่างกัน<wbr>เป็นพลังงานที่สูงกว่าขององค์ภควาน&nbsp;&nbsp;และด้วยพลังงานนี้ทำให้โลกวัตถุทั้งหมดดำเนิน<wbr>ไป&nbsp;&nbsp;ปรากฏการณ์แห่งจักรวาลไม่มีอำนาจปฏิบัติการ&nbsp;&nbsp;แต่จะเคลื่อนไปด้วยพลังงานที่สูง<wbr>กว่าคือสิ่งมีชีวิต&nbsp;&nbsp;พลังงานจะถูกควบคุมโดยแหล่งกำเนิดของมันเสมอ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;สิ่งมีชีวิตจึง<wbr>ถูกควบคุมเสมอโดยไม่มีความเป็นอยู่อิสระ&nbsp;&nbsp;และจะไม่มีวันมีอำนาจทัดเทียมกับองค์<wbr>ภควานเหมือนดังที่มนุษย์ผู้ด้อยปัญญาคิด&nbsp;&nbsp;ข้อแตกต่างระหว่างสิ่งมีชีวิตและองค์ภควาน<wbr>ได้อธิบายไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(10.87.30)&nbsp;&nbsp;ดังนี้
  
  </div>

  <div class="sans">

  
  <em>อพะริมิทา ดรุวาส ทะนุ-บริโท ยะดิ สารวะ -กะทาส</em><br /><em>ทารฮิ นะ ชาสยะเททิ นิยะโม ดรุวะ เนทะระทา</em><br /><em>อจะนิ ชะ ยัน-มะยัม ทัด อวิมุชยะ นิยันทริ บะเวท</em><br /><em>สะมัม อนุจานะทาม ยัด อมะทัม มะทะ-ดุชทะทะยา</em>
  
  </div>

  <div class="purport">

  
  “โอ้&nbsp;&nbsp;ผู้เป็นอมตะสูงสุด&nbsp;&nbsp;!&nbsp;&nbsp;หากสิ่งมีชีวิตผู้อยู่ในร่างเป็นอมตะและแผ่กระจายไปทั่วเหมือน<wbr>กับพระองค์&nbsp;&nbsp;พวกเขาก็จะไม่มาอยู่ภายใต้การควบคุมของพระองค์&nbsp;&nbsp;แต่ถ้าหากยอมรับ<wbr>ว่าสิ่งมีชีวิตเป็นพลังงานน้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระองค์&nbsp;&nbsp;พวกเขาจะมาอยู่ภายใต้การควบคุมของ<wbr>พระองค์ทันที&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;การหลุดพ้นที่แท้จริงจึงประกอบด้วยการที่สิ่งมีชีวิตศิโรราบและมา<wbr>อยู่ภายใต้การควบคุมขององค์ภควาน&nbsp;&nbsp;การศิโรราบเช่นนี้จะทำให้พวกเขามีความสุข&nbsp;&nbsp;เมื่อ<wbr>มาอยู่ในตำแหน่งเดิมแท้เช่นนี้เท่านั้นที่พวกเขาสามารถเป็นผู้ควบคุม&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;มนุษย์ผู้มี<wbr>ความรู้จำกัดสนับสนุนทฤษฎีเป็นหนึ่งเดียวกันที่ว่าองค์ภควานและสิ่งมีชีวิตเท่าเทียมกัน<wbr>ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้าน&nbsp;&nbsp;อันที่จริงพวกนี้ถูกแนวคิดอันเป็นมลทินนำพาไปในทางที่ผิด”
  
  </div>

  <div class="purport">

  
  องค์ภควานชรีคริชณะทรงเป็นผู้ควบคุมเพียงพระองค์เดียว&nbsp;&nbsp;และสิ่งมีชีวิต<wbr>ทั้งหมดถูกพระองค์ควบคุม&nbsp;&nbsp;สิ่งมีชีวิตเหล่านี้เป็นพลังงานเบื้องสูงของพระองค์&nbsp;&nbsp;เพราะ<wbr>คุณภาพแห่งความเป็นอยู่ของพวกเขาเป็นหนึ่งเดียวและเหมือนกับพระองค์&nbsp;&nbsp;แต่จะไม่มี<wbr>วันเทียบเท่ากับพระองค์ในปริมาณแห่งพลังอำนาจ&nbsp;&nbsp;ขณะที่แสวงหาประโยชน์ส่วนตัวอยู่<wbr>กับพลังงานเบื้องต่ำ&nbsp;&nbsp;(วัตถุ)&nbsp;&nbsp;ทั้งหยาบและละเอียด&nbsp;&nbsp;พลังงานเบื้องสูง&nbsp;&nbsp;(สิ่งมีชีวิต)&nbsp;&nbsp;ได้ลืม<wbr>จิตใจและปัญญาทิพย์อันแท้จริงของตนเอง&nbsp;&nbsp;การลืมเช่นนี้เนื่องมาจากอิทธิพลของวัตถุที่<wbr>มีต่อสิ่งมีชีวิต&nbsp;&nbsp;แต่เมื่อสิ่งมีชีวิตหลุดพ้นจากอิทธิพลของพลังงานแห่งความหลงทางวัตถุ<wbr>เขาจะบรรลุถึงระดับ&nbsp;&nbsp;<em>มุคทิ</em>&nbsp;&nbsp;หรือความหลุดพ้น&nbsp;&nbsp;อหังการภายใต้อิทธิพลของความหลงทาง<wbr>วัตถุคิดว่า&nbsp;&nbsp;“ข้าคือวัตถุ&nbsp;&nbsp;และวัตถุที่ได้มาเป็นของข้า”&nbsp;&nbsp;ตำแหน่งอันแท้จริงสำนึกได้เมื่อเป็น<wbr>อิสระจากความคิดทางวัตถุทั้งปวง&nbsp;&nbsp;รวมทั้งแนวความคิดที่ว่าจะกลายมาเป็นหนึ่งเดียว<wbr>กับองค์ภควานในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้าน&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เราอาจสรุปได้ว่า&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;ได้ยืนยันว่าสิ่งมีชีวิตเป็น<wbr>เพียงหนึ่งในพลังงานอันหลากหลายของคริชณะ&nbsp;&nbsp;และเมื่อพลังงานนี้เป็นอิสระเสรีจาก<wbr>มลทินทางวัตถุ&nbsp;&nbsp;เขาจะมีคริชณะจิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;หรือหลุดพ้นแล้ว
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-4">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-6">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
