<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.18</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 18
  </h2>
  <div class="devanagari">
    
      <div>
        यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तमः ।
        <br>
        अतोऽस्मि लोके वेदे च प्रथितः पुरुषोत्तमः ॥ १५.१८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยัสมาท คชะรัม อทีโท ่ฮัม<br />อัคชะราด อพิ โชททะมะฮ</em><br /><em>อโท ่สมิ โลเค เวเด ชะ<br />พระทิทะฮ พุรุโชททะมะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยัสมาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพราะว่า<em>, คชะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ผิดพลาด, <em>อทีทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นทิพย์, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>อัคชะราท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เหนือผู้ไม่ผิดพลาด, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อุททะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดีที่สุด, <em>อทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ข้าเป็น, <em>โลเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลก, <em>เวเด</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในวรรณกรรมพระเวท, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>พระทิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีชื่อเสียง, <em>พุรุชะ-อุททะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในฐานะบุคลิกภาพสูงสุด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เพราะว่าข้าเป็นทิพย์อยู่เหนือทั้งผู้ผิดพลาดและผู้ไม่ผิดพลาด&nbsp;&nbsp;และเนื่องจากข้า<wbr>ยิ่งใหญ่ที่สุด&nbsp;&nbsp;ข้าจึงมีชื่อเสียงทั้งในโลกและในคัมภีร์พระเวทในฐานะที่เป็นองค์<wbr>ภควาน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ไม่มีผู้ใดมีความสามารถเกินไปกว่าคริชณะบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ไม่<wbr>ว่าพันธวิญญาณหรืออิสรวิญญาณ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พระองค์ทรงเป็นบุคลิกภาพผู้ยิ่งใหญ่ที่สุด<wbr>ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ได้กล่าวไว้อย่างชัดเจนว่า&nbsp;&nbsp;ทั้งสิ่งมีชีวิตและองค์ภควานเป็นปัจเจกบุคคล&nbsp;&nbsp;ข้อแตก<wbr>ต่างคือสิ่งมีชีวิตไม่ว่าอยู่ในระดับที่ถูกพันธนาการหรือในระดับที่มีอิสรภาพ&nbsp;&nbsp;ไม่สามารถมี<wbr>ปริมาณเหนือกว่าพลังอำนาจที่ไม่สามารถมองเห็นได้ของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr>จึงเป็นการไม่ถูกต้องที่คิดว่าองค์ภควานและสิ่งมีชีวิตอยู่ในระดับเดียวกัน&nbsp;&nbsp;หรือเท่าเทียม<wbr>กันในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้าน&nbsp;&nbsp;จะมีคำถามเกี่ยวกับความสูงกว่าและต่ำกว่าระหว่างบุคลิกภาพเหล่านี้<wbr>เสมอ&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>อุททะมะ</em>&nbsp;&nbsp;มีความสำคัญมาก&nbsp;&nbsp;ไม่มีผู้ใดสามารถอยู่เหนือองค์ภควาน
  
  </div>

  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>โลเค</em>&nbsp;&nbsp;แสดงถึง&nbsp;&nbsp;“ใน&nbsp;&nbsp;<em>โพรุชะ&nbsp;&nbsp;อากะมะ</em>&nbsp;&nbsp;(พระคัมภีร์&nbsp;&nbsp;<em>สมริทิ</em>)”&nbsp;&nbsp;ดังที่ยืนยัน<wbr>ไว้ในพจนานุกรม&nbsp;&nbsp;<em>นิรุคทิ</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>โลคยะเท&nbsp;&nbsp;เวดารโท&nbsp;&nbsp;่เนนะ</em>&nbsp;&nbsp;“จุดมุ่งหมายของคัมภีร์พระเวท<wbr>พระคัมภีร์&nbsp;&nbsp;<em>สมริทิ</em>&nbsp;&nbsp;ได้อธิบายไว้”
  
  </div>

  <div class="purport">

  
  องค์ภควานในรูปลักษณ์&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ภายในหัวใจทุกคน&nbsp;&nbsp;ได้อธิบายไว้ในคัมภีร์<wbr>พระเวทเช่นกัน&nbsp;&nbsp;โศลกเหล่านี้ปรากฏในคัมภีร์พระเวท&nbsp;&nbsp;(<em>ชานโดกยะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;8.12.3)&nbsp;&nbsp;<em>ทาวัด&nbsp;&nbsp;เอชะ&nbsp;&nbsp;สัมพระสาโด&nbsp;&nbsp;่สมาช&nbsp;&nbsp;ชะรีราท&nbsp;&nbsp;สะมุททายะ&nbsp;&nbsp;พะรัม&nbsp;&nbsp;จโยทิ-รูพัม&nbsp;&nbsp;สัมพัดยะ&nbsp;&nbsp;สเว&nbsp;&nbsp;นะ&nbsp;&nbsp;รูเพณาบินิชพัดยะเท&nbsp;&nbsp;สะ&nbsp;&nbsp;อุททะมะฮ&nbsp;&nbsp;พุรุชะฮ</em>&nbsp;&nbsp;“องค์อภิวิญญาณที่ทรงออกมา<wbr>จากร่างกายแล้วจึงเสด็จเข้าไปใน&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;ที่ไร้รูปลักษณ์&nbsp;&nbsp;จากนั้นด้วยรูปลักษณ์<wbr>ของพระองค์&nbsp;&nbsp;พระองค์ทรงไว้ซึ่งบุคลิกลักษณะทิพย์&nbsp;&nbsp;ภควานองค์นั้นเรียกว่าบุคลิกภาพ<wbr>สูงสุด”&nbsp;&nbsp;เช่นนี้หมายความว่า&nbsp;&nbsp;บุคลิกภาพสูงสุดทรงแสดงและทรงแพร่กระจายรัศมีทิพย์<wbr>ของพระองค์ซึ่งเป็นแสงอันเจิดจรัสสูงสุด&nbsp;&nbsp;บุคลิกภาพสูงสุดพระองค์นั้นทรงมีรูปลักษณ์<wbr>อยู่ภายในหัวใจของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนด้วยเช่นกันในรูปของ&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;จากการอวตารมาเป็น<wbr>บุตรของ&nbsp;&nbsp;<em>สัทยะวะที</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>พะราชะระ</em>&nbsp;&nbsp;องค์&nbsp;&nbsp;<em>วิยาสะเดวะ</em>&nbsp;&nbsp;ทรงอธิบายความรู้พระเวท
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-17">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-19">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
