<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 1
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        इदं तु ते गुह्यतमं प्रवक्ष्याम्यनसूयवे
        <br>
        ज्ञानं विज्ञानसहितं यज्ज्ञात्वा मोक्ष्यसेऽशुभात् ॥ ९.१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>อิดัม ทุ เท กุฮยะทะมัม<br />พระวัคชยามิ อนะสูยะเว</em><br /><em>กยานัม วิกยานะ-สะฮิทัม<br />ยัจ กยาทวา โมคชยะเส ‘ชุบาท</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่<wbr>เธอ,<em>กุฮยะ-ทะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลับสุดยอด, <em>พระวัคชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าพูด, <em>อนะสูยะเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;กับผู้ที่ไม่อิจฉาริษยา, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>วิกยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้แจ้ง, <em>สะฮิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กับ<em>, ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>กยาทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทราบ, <em>โมค- ชยะเส</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอจะได้รับการปลดเปลื้อง, <em>อชุบาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากความเป็นอยู่ทางวัตถุที่เป็นทุกข์นี้
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;อารจุนะที่รัก&nbsp;&nbsp;เนื่องจากเธอไม่เคยอิจฉา<wbr>ริษยาข้า&nbsp;&nbsp;ข้าจะถ่ายทอดความรู้อันลับสุดยอดและความรู้แจ้งนี้แด่เธอ&nbsp;&nbsp;เมื่อรู้แล้ว<wbr>เธอจะได้รับการปลดเปลื้องจากความทุกข์แห่งความเป็นอยู่ทางวัตถุ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เมื่อสาวกสดับฟังเกี่ยวกับองค์ภควานมากขึ้นก็จะได้รับแสงสว่างมากขึ้น&nbsp;&nbsp;วิธี<wbr>การสดับฟังนี้ได้แนะนำไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;ดังนี้&nbsp;&nbsp;“สาส์นจากบุคลิกภาพสูงสุดแห่ง<wbr>พระเจ้าเปี่ยมไปด้วยพลัง&nbsp;&nbsp;และพลังเหล่านี้รู้แจ้งได้&nbsp;&nbsp;หากประเด็นต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เกี่ยวกับองค์ภควาน<wbr>สนทนากันในหมู่สาวก&nbsp;&nbsp;การคบหาสมาคมกับนักคาดคะเนทางจิตหรือนักวิชาการทางโลก<wbr>จะไม่ทำให้ประสบผลสำเร็จเนื่องจากเป็นความรู้แจ้ง”
  
  </div>

  <div class="purport">

  
  สาวกปฏิบัติในการรับใช้องค์ภควานอยู่เสมอ&nbsp;&nbsp;พระองค์ทรงเข้าใจความรู้สึกนึกคิด<wbr>และความจริงใจของแต่ละคนที่ปฏิบัติในคริชณะจิตสำนึก&nbsp;&nbsp;และพระองค์ทรงให้ปัญญาใน<wbr>การเข้าใจศาสตร์แห่งคริชณะ&nbsp;&nbsp;ในการคบหาสมาคมกับเหล่าสาวกการสนทนาเกี่ยวกับ<wbr>คริชณะมีพลังมาก&nbsp;&nbsp;หากผู้ใดโชคดีมีโอกาสได้คบหาสมาคมเช่นนี้และพยายามรับความรู้นี้<wbr>เข้าไว้&nbsp;&nbsp;แน่นอนว่าจะเจริญก้าวหน้าไปสู่ความรู้แจ้งทิพย์&nbsp;&nbsp;เพื่อส่งเสริมอารจุนะให้เจริญมากยิ่ง<wbr>ขึ้นในการรับใช้อันมีพลังของพระองค์&nbsp;&nbsp;ในบทที่เก้านี้&nbsp;&nbsp;คริชณะทรงอธิบายเนื้อหาสาระที่ลับ<wbr>มากยิ่งขึ้นกว่าบทอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ทรงเปิดเผยไว้แล้ว
  
  </div>

  <div class="purport">

  
  ในตอนต้นของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;บทที่หนึ่งเป็นการแนะนำเกี่ยวกับหนังสือทั้งเล่ม<wbr>บทที่สองและบทที่สามอธิบายความรู้ทิพย์เรียกว่าเป็นความลับ&nbsp;&nbsp;ประเด็นที่สนทนากัน<wbr>ในบทที่เจ็ดและบทที่แปดสัมพันธ์กับการอุทิศตนเสียสละรับใช้โดยเฉพาะ&nbsp;&nbsp;เนื่องจาก<wbr>จะนำแสงสว่างแห่งคริชณะจิตสำนึกมาให้จึงเรียกว่าเป็นความลับยิ่งขึ้น&nbsp;&nbsp;แต่เรื่องราว<wbr>ที่อธิบายในบทที่เก้าเกี่ยวกับการอุทิศตนเสียสละที่บริสุทธิ์โดยไม่มีสิ่งใดเจือปน&nbsp;&nbsp;จึง<wbr>เรียกว่าเป็นความลับสุดยอด&nbsp;&nbsp;ผู้สถิตในความรู้ขั้นลับสุดยอดของคริชณะเป็นทิพย์โดย<wbr>ธรรมชาติ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่มีความเจ็บปวดทางวัตถุใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ถึงแม้ว่าจะอยู่ในโลกวัตถุ&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>บัคธิ-ราสามริทะ-สินดุ</em>&nbsp;&nbsp;ได้กล่าวไว้ว่า&nbsp;&nbsp;แม้ผู้ที่มีความปรารถนาอย่างจริงใจในการ<wbr>ถวายการรับใช้ด้วยความรักต่อองค์ภควานจะสถิตอยู่ในระดับสภาวะทางวัตถุ&nbsp;&nbsp;ถือว่า<wbr>เขาผู้นี้หลุดพ้น&nbsp;&nbsp;ในทำนองเดียวกันใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;บทที่สิบ&nbsp;&nbsp;เราจะพบว่าผู้ใดที่ปฏิบัติ<wbr>เช่นนี้เป็นบุคคลที่หลุดพ้นแล้ว
  
  </div>

  <div class="purport">

  
  โศลกแรกมีความสำคัญโดยเฉพาะคำว่า&nbsp;&nbsp;<em>อิดัม&nbsp;&nbsp;กยานัม</em>&nbsp;&nbsp;(“ความรู้นี้”)&nbsp;&nbsp;หมายถึง<wbr>การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ซึ่งประกอบด้วยกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เก้าอย่างคือ&nbsp;&nbsp;สดับ<wbr>ฟัง&nbsp;&nbsp;ภาวนา&nbsp;&nbsp;จำ&nbsp;&nbsp;รับใช้&nbsp;&nbsp;บูชา&nbsp;&nbsp;สวดมนต์&nbsp;&nbsp;ปฏิบัติตาม&nbsp;&nbsp;รักษามิตรภาพ&nbsp;&nbsp;และศิโรราบทุกสิ่งทุก<wbr>อย่าง&nbsp;&nbsp;จากการฝึกปฏิบัติเก้าวิธีแห่งการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;เราจะพัฒนาไปสู่จิตสำนึก<wbr>ทิพย์คือคริชณะจิตสำนึก&nbsp;&nbsp;เมื่อหัวใจของเราใสสะอาดจากมลทินทางวัตถุ&nbsp;&nbsp;เราจะสามารถ<wbr>เข้าใจศาสตร์แห่งคริชณะนี้ได้&nbsp;&nbsp;เพียงเข้าใจว่าสิ่งมีชีวิตไม่ใช่เป็นวัตถุนั้นไม่เพียงพอ&nbsp;&nbsp;เพราะ<wbr>เป็นเพียงจุดเริ่มต้นแห่งความรู้แจ้งทิพย์เท่านั้น&nbsp;&nbsp;เราควรรู้ถึงข้อแตกต่างระหว่างกิจกรรม<wbr>ของร่างกาย&nbsp;&nbsp;และกิจกรรมทิพย์นอกเหนือไปจากที่เข้าใจว่าตัวเราไม่ใช่ร่างกาย
  
  </div>

  <div class="purport">

  
  ในบทที่เจ็ด&nbsp;&nbsp;ได้กล่าวถึงพลังอันมั่งคั่งของบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;พลังงาน<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระองค์&nbsp;&nbsp;เช่น&nbsp;&nbsp;ธรรมชาติเบื้องต่ำ&nbsp;&nbsp;ธรรมชาติเบื้องสูง&nbsp;&nbsp;และปรากฏการณ์ทาง<wbr>วัตถุนี้ทั้งหมด&nbsp;&nbsp;ในบทที่เก้าจะได้วิเคราะห์ถึงพระบารมีขององค์ภควาน
  
  </div>

  <div class="purport">

  
  คำสันสกฤต&nbsp;&nbsp;<em>อนะสูยะเว</em>&nbsp;&nbsp;ในโศลกนี้&nbsp;&nbsp;มีความสำคัญมากเช่นกัน&nbsp;&nbsp;โดยทั่วไปถึง<wbr>แม้ว่านักวิจารณ์มีการศึกษาสูงมาก&nbsp;&nbsp;แต่ทั้งหมดมีความอิจฉาริษยาองค์ภควานคริชณะ<wbr>แม้แต่นักวิชาการผู้คงแก่เรียนที่สุดยังเขียน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ผิดพลาดเป็นอย่างมาก<wbr>เนื่องจากมีความอิจฉาริษยาคริชณะ&nbsp;&nbsp;คำวิจารณ์ของพวกนี้จึงไร้ประโยชน์&nbsp;&nbsp;คำวิจารณ์ของ<wbr>สาวกเป็นที่เชื่อถือได้&nbsp;&nbsp;ไม่มีผู้ใดสามารถอธิบาย&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;หรือให้ความรู้ของคริชณะ<wbr>โดยสมบูรณ์ได้&nbsp;&nbsp;หากเขามีความอิจฉา&nbsp;&nbsp;ผู้ที่วิจารณ์บุคลิกของคริชณะโดยไม่รู้จักพระองค์<wbr>เป็นคนโง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;คำวิจารณ์เช่นนี้ควรหลีกเลี่ยงด้วยความระมัดระวังอย่างยิ่ง&nbsp;&nbsp;สำหรับผู้ที่<wbr>เข้าใจว่าคริชณะคือองค์ภควาน&nbsp;&nbsp;ผู้ทรงมีบุคลิกภาพทิพย์และบริสุทธิ์&nbsp;&nbsp;คำอธิบายจากบท<wbr>เหล่านี้จะมีประโยชน์มาก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-28">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-2">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
