<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.17</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 17
  </h2>
  <div class="devanagari">
    
      <div>
        तद्‌बुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणाः ।
        <br>
        गच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः ॥ ५.१७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทัด-บุดดะยัส ทัด-อาทมานัส<br />ทัน-นิชทาส ทัท-พะรายะณาฮ</em><br /><em>กัชชันทิ อพุนาร-อาวริททิม<br />กยานะ-นิรดูทะ-คัลมะชาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ทัท-บุดดะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ที่ปัญญาอยู่ในองค์ภควานเสมอ, <em>ทัท-อาทมานะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ที่จิตใจอยู่ใน<wbr>องค์ภควานเสมอ, <em>ทัท-นิชทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ที่มีความศรัทธาอยู่ในองค์ภควานเท่านั้น, <em>ทัท-พะรา ยะณาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ที่รับเอาองค์ภควานเป็นที่พึ่งโดยสมบูรณ์, <em>กัชชันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป, <em>อพุนาฮ-อาวริทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สู่<wbr>ความหลุดพ้น, <em>กยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความรู้, <em>นิรดูทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำให้บริสุทธิ์, <em>คัลมะชาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความแคลงใจ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เมื่อปัญญา&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;ศรัทธา&nbsp;&nbsp;และที่พึ่งของเขาทั้งหมดตั้งมั่นอยู่ในองค์ภควาน&nbsp;&nbsp;จาก<wbr>นั้นความสงสัยได้ถูกชะล้างไปจนหมดสิ้นด้วยความรู้ที่สมบูรณ์&nbsp;&nbsp;เขาก็จะมุ่งหน้า<wbr>ไปสู่หนทางแห่งความหลุดพ้น
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สัจธรรมทิพย์สูงสุดคือองค์ชรีคริชณะ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ทั้งเล่มมีจุดศูนย์กลางอยู่ที่การ<wbr>ประกาศว่าคริชณะคือบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;นั่นคือวิสัยทัศน์ของวรรณกรรม<wbr>พระเวททั้งหมด&nbsp;&nbsp;<em>พะระ-ทัททวะ</em>&nbsp;&nbsp;หมายถึงความจริงแท้ที่สูงสุด&nbsp;&nbsp;ที่ผู้ทราบว่าองค์ภควาน<wbr>ทรงเป็น&nbsp;&nbsp;<em>บระฮมัน.&nbsp;&nbsp;พะระมาทมา.</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>บะกะวาน</em>&nbsp;&nbsp;เข้าใจ&nbsp;&nbsp;<em>บะกะวาน</em>&nbsp;&nbsp;หรือบุคลิกภาพสูงสุด<wbr>แห่งพระเจ้าคือคำสุดท้ายแห่งความสมบูรณ์ที่แท้จริง&nbsp;&nbsp;ไม่มีอะไรมากไปกว่านี้&nbsp;&nbsp;พระองค์<wbr>ตรัสว่า&nbsp;&nbsp;<em>มัททะฮ&nbsp;&nbsp;พะระทะรัม&nbsp;&nbsp;นานยัท&nbsp;&nbsp;คินชิด&nbsp;&nbsp;อัสทิ&nbsp;&nbsp;ดะนัน&nbsp;&nbsp;จะยะ</em>&nbsp;&nbsp;คริชณะทรงเป็นผู้ค้ำจุน&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ที่ไร้รูปลักษณ์ไว้เช่นเดียวกัน&nbsp;&nbsp;<em>บระฮมะโน&nbsp;&nbsp;ฮิ&nbsp;&nbsp;พระทิชทาฮัม</em>&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทาง<wbr>คริชณะทรงเป็นความจริงแท้ที่สูงสุด&nbsp;&nbsp;ผู้ที่จิตใจ&nbsp;&nbsp;ปัญญา&nbsp;&nbsp;ความศรัทธา&nbsp;&nbsp;และที่พึ่งอยู่&nbsp;&nbsp;ใน<wbr>คริชณะเสมอ&nbsp;&nbsp;หรืออีกนัยหนึ่ง&nbsp;&nbsp;คือผู้ที่มีคริชณะจิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;ความเคลือบ<wbr>แคลงทั้งหมดได้ถูกชะล้างให้สะอาดอย่างไม่ต้องสงสัย&nbsp;&nbsp;และสถิตในความรู้อันสมบูรณ์ใน<wbr>ทุกสิ่งทุกอย่างที่เกี่ยวกับความเป็นทิพย์&nbsp;&nbsp;บุคคลผู้มีคริชณะจิตสำนึกสามารถเข้าใจโดย<wbr>ตลอดว่ามีสิ่งคู่&nbsp;&nbsp;(มีรูปพรรณและความเป็นปัจเจกบุคคลในขณะเดียวกัน)&nbsp;&nbsp;ในคริชณะ<wbr>และเพียบพร้อมไปด้วยความรู้ทิพย์เช่นนี้&nbsp;&nbsp;เขาสามารถเจริญก้าวหน้าด้วยความมั่นคงบน<wbr>หนทางแห่งความหลุดพ้น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-16">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-18">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
