<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.20</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 20
  </h2>
  <div class="devanagari">
    
      <div>
        गुणानेतानतीत्य त्रीन्देही देहसमुद्भवान् ।
        <br>
        जन्ममृत्युजरादुःखैर्विमुक्तोऽमृतमश्नुते ॥ १४.२० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>กุณาน เอทาน อทีทยะ ทรีน</em><br /><em>เดฮี เดฮะ-สะมุดบะวาน</em><br /><em>จันมะ-มริทยุ-จะรา-ดุฮไคร<br />วิมุคโท ่มริทัม อัชนุเท</em>
  
  </div>

  <div class="wbw">

  
  <em>กุณาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;คุณสมบัติ, <em>เอทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>อทีทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้ามพ้น, <em>ทรีน</em>&nbsp;&nbsp;-&nbsp;&nbsp;สาม, <em>เดฮี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกาย, <em>เดฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกาย, <em>สะมุดบะวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลิตจาก, <em>จันมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห่งการเกิด, <em>มริทยุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การตาย, <em>จะ รา</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความชรา, <em>ดุฮไครฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความทุกข์, <em>วิมุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นอิสระจาก, <em>อมริทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;น้ำทิพย์, <em>อัชนุเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขามีความสุข
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เมื่อชีวิตที่อยู่ในร่างสามารถข้ามพ้นทั้งสามระดับที่สัมพันธ์กับร่างกายวัตถุนี้&nbsp;&nbsp;เขา<wbr>สามารถเป็นอิสระจากการเกิด&nbsp;&nbsp;การตาย&nbsp;&nbsp;ความชรา&nbsp;&nbsp;และความทุกข์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และ<wbr>สามารถรื่นเริงกับน้ำทิพย์แม้ในชีวิตนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เราจะอยู่ในสถานภาพทิพย์ในคริชณะจิตสำนึกอย่างสมบูรณ์ได้อย่างไร&nbsp;&nbsp;แม้<wbr>ขณะอยู่ในร่างกายนี้&nbsp;&nbsp;โศลกนี้ได้อธิบายคำสันสฤต&nbsp;&nbsp;<em>เดฮี</em>&nbsp;&nbsp;ซึ่งหมายถึง&nbsp;&nbsp;“ร่างกาย”&nbsp;&nbsp;จาก<wbr>ความเจริญก้าวหน้าในความรู้ทิพย์&nbsp;&nbsp;ถึงแม้ว่าอยู่ภายในร่างกายวัตถุนี้เราจะสามารถ<wbr>เป็นอิสระจากอิทธิพลของระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติ&nbsp;&nbsp;รื่นเริงกับความสุขแห่งชีวิตทิพย์<wbr>และหลังจากออกไปจากร่างกายนี้ก็จะไปยังท้องฟ้าทิพย์อย่างแน่นอน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;แม้อยู่ใน<wbr>ร่างกายนี้&nbsp;&nbsp;เราก็สามารถรื่นเริงกับความสุขทิพย์ได้&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้<wbr>ในคริชณะจิตสำนึก&nbsp;&nbsp;เป็นสัญลักษณ์แห่งความหลุดพ้นจากพันธนาการทางวัตถุ&nbsp;&nbsp;ประเด็น<wbr>นี้จะอธิบายในบทที่สิบแปด&nbsp;&nbsp;เมื่อเป็นอิสระจากอิทธิพลของระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติ<wbr>วัตถุแล้ว&nbsp;&nbsp;เราจะเข้าถึงการอุทิศตนเสียสละรับใช้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-19">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-21">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
