<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.25</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 25
  </h2>
  <div class="devanagari">
    
      <div>
        शनैः शनैरुपरमेद्‌बुद्ध्या धृतिगृहीतया ।
        <br>
        आत्मसंस्थं मनः कृत्वा न किंचिदपि चिन्तयेत् ॥ ६.२५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชะไนฮ ชะไนร อุพะระเมด<br />บุดดยา ดริทิ-กริฮีทะยา</em><br /><em>อาทมะ-สัมสทัม มะนะฮ คริทวา<br />นะ คินชิด อพิ ชินทะเยท</em>
  
  </div>

  <div class="wbw">

  
  <em>ชะไนฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทีละน้อย, <em>ชะไนฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทีละขั้น, <em>อุพะระเมท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาควรระงับ, <em>บุดดยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยปัญญา, <em>ดริทิ-กริฮีทะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติด้วยความมั่นใจ, <em>อาทมะ-สัมสทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;วางอยู่ในความเป็นทิพย์, <em>มะ นะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>คริทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>คินชิท</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งอื่นใด, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แม้, <em>ชินทะเยท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควรคิดถึงมัน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไปทีละขั้น&nbsp;&nbsp;เขาควรสถิตในสมาธิด้วยวิถีทางแห่งปัญญา&nbsp;&nbsp;และมีความมั่นใจ<wbr>อย่างเต็มเปี่ยมสนับสนุน&nbsp;&nbsp;ดังนี้&nbsp;&nbsp;จิตใจควรตั้งมั่นอยู่ที่ตนเองเท่านั้น&nbsp;&nbsp;โดยไม่ควร<wbr>คิดถึงสิ่งอื่นใด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ด้วยความมั่นใจและสติปัญญาที่ถูกต้อง&nbsp;&nbsp;เราควรค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;หยุดกิจกรรมทาง<wbr>ประสาทสัมผัส&nbsp;&nbsp;เช่นนี้เรียกว่า&nbsp;&nbsp;<em>พรัทยาฮาระ</em>&nbsp;&nbsp;ด้วยความมั่นใจ&nbsp;&nbsp;สมาธิ&nbsp;&nbsp;และหยุดกิจกรรม<wbr>ทางประสาทสัมผัส&nbsp;&nbsp;ทำให้ควบคุมจิตใจได้&nbsp;&nbsp;และควรสถิตในสมาธิหรือ&nbsp;&nbsp;<em>สะมาดิ</em>&nbsp;&nbsp;ในขณะ<wbr>นั้นจะไม่มีอันตรายใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;เกี่ยวกับการปฏิบัติตามแนวคิดชีวิตทางวัตถุอีกต่อไป&nbsp;&nbsp;อีกนัย<wbr>หนึ่งคือ&nbsp;&nbsp;ถึงแม้ว่าจะพัวพันอยู่กับวัตถุตราบที่ยังมีร่างวัตถุอยู่&nbsp;&nbsp;ก็ไม่ควรคิดถึงการสนอง<wbr>ประสาทสัมผัส&nbsp;&nbsp;เราไม่ควรคิดถึงความสุขอื่นใดนอกจากความสุขแห่งองค์ภควาน&nbsp;&nbsp;ระดับ<wbr>นี้บรรลุได้โดยง่ายดายด้วยการฝึกปฏิบัติคริชณะจิตสำนึกโดยตรง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-24">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-26">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
