<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.13</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 13
  </h2>
  <div class="devanagari">
    
      <div>
        देहिनोऽस्मिन्यथा देहे कौमारं यौवनं जरा ।
        <br>
        तथा देहान्तरप्राप्तिर्धीरस्तत्र न मुह्यति ॥ २.१३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เดฮิโน 'สมิน ยะทา เดเฮ<br />โคมารัม โยวะนัม จะรา</em><br /><em>ทะทา เดฮานทะระ-พราพทิร<br />ดีรัส ทะทระ นะ มุฮยะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>เดฮินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของร่างกาย, <em>อัสมิน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในนี้, <em>ยะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังเช่น, <em>เดเฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในร่างกาย, <em>โคมารัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;วัยเด็ก, <em>โยวะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;วัยรุ่น, <em>จะรา</em>&nbsp;&nbsp;-&nbsp;&nbsp;วัยชรา, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นเดียวกัน, <em>เดฮะ-อันทะระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห่งการ<wbr>เปลี่ยนแปลงของร่างกาย, <em>พราพทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสำเร็จ, <em>ดีระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีสติ, <em>ทะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากนั้น, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ไม่เคย, <em>มุฮยะทิ</em> -อยู่ในความหลง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ดังเช่นดวงวิญญาณในร่างวัตถุเดินทางผ่านจากร่างวัยเด็กมาสู่ร่างวัยรุ่นและเข้า<wbr>สู่ร่างวัยชรา&nbsp;&nbsp;ในลักษณะเดียวกัน&nbsp;&nbsp;ดวงวิญญาณจะผ่านจากร่างหนึ่งไปสู่อีกร่างหนึ่ง<wbr>เมื่อตาย&nbsp;&nbsp;ผู้มีสติจะไม่สับสนต่อการเปลี่ยนแปลงเช่นนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เนื่องจากทุกชีวิตเป็นปัจเจกวิญญาณ&nbsp;&nbsp;แต่ละชีวิตจึงเปลี่ยนร่างกายอยู่ทุก&nbsp;&nbsp;ๆ<wbr>วินาทีบางเวลาปรากฏออกมาเป็นร่างเด็ก&nbsp;&nbsp;บางเวลาเป็นร่างหนุ่มสาว&nbsp;&nbsp;และบางเวลาเป็น<wbr>ร่างคนแก่&nbsp;&nbsp;แต่ว่าดวงวิญญาณดวงเดียวกันนี้จะคงอยู่โดยไม่มีการเปลี่ยนแปลง&nbsp;&nbsp;ในที่สุด<wbr>ปัจเจกวิญญาณนี้จะเปลี่ยนร่างเมื่อตายและย้ายเข้าไปสู่อีกร่างหนึ่ง&nbsp;&nbsp;แน่นอนว่าเราจะ<wbr>มีอีกร่างหนึ่งในชาติหน้า&nbsp;&nbsp;อาจเป็นร่างวัตถุหรือร่างทิพย์&nbsp;&nbsp;จึงไม่มีเหตุให้อารจุนะทรงต้อง<wbr>เสียใจจากการตายของบีชมะหรือโดรณะที่ทรงเป็นห่วงใยยิ่งนัก&nbsp;&nbsp;อารจุนะทรงควรยินดี<wbr>ในการเปลี่ยนจากร่างชราไปสู่ร่างใหม่ของท่านทั้งสองซึ่งทำให้ได้รับพลังงานใหม่&nbsp;&nbsp;การ<wbr>เปลี่ยนร่างเช่นนี้นำไปสู่ความสุขหรือความทุกข์อย่างหลากหลายแล้วแต่กรรมหรือการ<wbr>กระทำในชีวิต&nbsp;&nbsp;บีชมะและโดรณะเป็นดวงวิญญาณประเสริฐ&nbsp;&nbsp;ดังนั้นแน่นอนว่าจะต้องได้<wbr>รับร่างทิพย์ในชาติหน้า&nbsp;&nbsp;หรืออย่างน้อยที่สุดจะได้ใช้ชีวิตในร่างเทวดาเพื่อความสุขทาง<wbr>วัตถุที่สูงกว่า&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่มีเหตุให้เสียใจไม่ว่าในกรณีใด
  
  </div>

  <div class="purport">

  
  ผู้ใดที่รู้พื้นฐานเดิมแท้อย่างสมบูรณ์ของปัจเจกวิญญาณ&nbsp;&nbsp;อภิวิญญาณ&nbsp;&nbsp;และ<wbr>ธรรมชาติทั้งวัตถุและทิพย์&nbsp;&nbsp;มีชื่อว่า&nbsp;&nbsp;<em>ดีระ</em>&nbsp;&nbsp;หรือผู้มีความสุขุมคัมภีรภาพมากที่สุด&nbsp;&nbsp;บุคคล<wbr>เช่นนี้จะไม่ให้การเปลี่ยนร่างกายมาลวงตาได้
  
  </div>

  <div class="purport">

  
  ทฤษฎีความเป็นหนึ่งของดวงวิญญาณโดยมายาวาดี&nbsp;&nbsp;รับพิจารณาไว้ไม่ได้&nbsp;&nbsp;บน<wbr>พื้นฐานที่ว่าดวงวิญญาณไม่สามารถถูกตัดให้เป็นชิ้นเล็กชิ้นน้อยได้&nbsp;&nbsp;หากดวงวิญญาณ<wbr>สามารถถูกตัดให้แบ่งแยกออกมาเป็นชิ้นเล็กชิ้นน้อยได้จะทำให้องค์ภควาน&nbsp;&nbsp;ทรง<wbr>แตกแยกหรือเปลี่ยนแปลงได้&nbsp;&nbsp;ซึ่งขัดกับหลักที่ว่าดวงวิญญาณขององค์ภควานทรง<wbr>ไม่มีการเปลี่ยนแปลง&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;ได้ยืนยันไว้ว่าละอองอณูขององค์ภควานจะทรงเป็นอยู่<wbr>นิรันดร&nbsp;&nbsp;(<em>สะนาทะนะ</em>)&nbsp;&nbsp;และเรียกว่า&nbsp;&nbsp;<em>คชะระ</em>&nbsp;&nbsp;หมายถึงดวงวิญญาณที่มีแนวโน้มตกต่ำลง<wbr>สู่ธรรมชาติวัตถุ&nbsp;&nbsp;ละอองวิญญาณเหล่านี้จะเป็นเช่นนี้นิรันดร&nbsp;&nbsp;และหลังจากหลุดพ้นได้รับ<wbr>อิสรภาพแล้วปัจเจกวิญญาณยังคงเป็นละอองอณูเหมือนเดิม&nbsp;&nbsp;แต่เมื่อหลุดพ้นแล้วเขาจะ<wbr>ใช้ชีวิตทิพย์ที่เป็นอมตะ&nbsp;&nbsp;มีความสุขเกษมสำราญ&nbsp;&nbsp;และมีความรู้ร่วมกับบุคลิกภาพสูงสุด<wbr>แห่งพระเจ้า&nbsp;&nbsp;ทฤษฏีการสะท้อนกลับใช้ได้กับอภิวิญญาณที่ทรงประทับอยู่ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่าง<wbr>มีพระนามว่า&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;พระองค์ทรงแตกต่างจากปัจเจกชีวิต&nbsp;&nbsp;เมื่อท้องฟ้าสะท้อน<wbr>อยู่ในน้ำภาพสะท้อนนั้นจะปรากฏให้เห็นดวงอาทิตย์&nbsp;&nbsp;ดวงจันทร์&nbsp;&nbsp;และหมู่ดวงดาวเช่น<wbr>เดียวกัน&nbsp;&nbsp;ดวงดาวเปรียบเสมือนกับสิ่งมีชีวิตทั้งหลาย&nbsp;&nbsp;ดวงอาทิตย์หรือดวงจันทร์เปรียบ<wbr>เสมือนองค์ภควาน&nbsp;&nbsp;อารจุนะทรงเปรียบเสมือนปัจเจกวิญญาณซึ่งเป็นละอองอณู&nbsp;&nbsp;และ<wbr>ดวงวิญญาณสูงสุดคือบุคลิกภาพสูงสุดแห่งพระเจ้าชรีคริชณะ&nbsp;&nbsp;ทั้งคู่ทรงมิได้อยู่ในระดับ<wbr>เดียวกัน&nbsp;&nbsp;ดังจะปรากฏให้เห็นในตอนต้นของบทที่สี่&nbsp;&nbsp;หากว่าอารจุนะทรงอยู่ในระดับเดียว<wbr>กันกับคริชณะ&nbsp;&nbsp;และคริชณะทรงไม่ยิ่งใหญ่ไปกว่าอารจุนะ&nbsp;&nbsp;ความสัมพันธ์ระหว่างผู้สอน<wbr>และผู้รับคำสอนจะไม่มีความหมาย&nbsp;&nbsp;เพราะทั้งคู่ถูกลวงตาด้วยพลังแห่งความหลง&nbsp;&nbsp;(<em>มายา</em>)<wbr>ดังนั้น&nbsp;&nbsp;ไม่จำเป็นต้องมีผู้สอนและผู้รับคำสอน&nbsp;&nbsp;การสอนเช่นนี้จะไร้ประโยชน์เพราะว่าภาย<wbr>ใต้อุ้งมือของพระนาง&nbsp;&nbsp;<em>มายา</em>&nbsp;&nbsp;ไม่มีผู้ใดเป็นผู้สอนที่เชื่อถือได้&nbsp;&nbsp;ภายใต้สถานการณ์เช่นนี้<wbr>เป็นที่ยอมรับแล้วว่าองค์ชรีคริชณะทรงเป็นองค์ภควานที่มีสถานภาพอยู่เหนือสิ่งมีชีวิต<wbr>เช่นอารจุนะผู้ทรงเป็นดวงวิญญาณหลงลืมที่ถูก&nbsp;&nbsp;<em>มายา</em>&nbsp;&nbsp;ครอบงำ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-12">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-14">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
