<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.78</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 78
  </h2>
  <div class="devanagari">
    
      <div>
        यत्र योगेश्वरः कृष्णो यत्र पार्थो धनुर्धरः ।
        <br>
        तत्र श्रीर्विजयो भूतिर्ध्रुवा नीतिर्मतिर्मम ॥ १८.७८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะทระ โยเกชวะระฮ คริชโณ<br />ยะทระ พารโท ดะนุร-ดะระฮ</em><br /><em>ทะทระ ชรีร วิจะโย บูทิร<br />ดรุวา นีทิร มะทิร มะมะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่ซึ่ง, <em>โยกะ-อีชวะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรมาจารย์แห่งระบบโยคะ, <em>คริชณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์คริชณะ, <em>ยะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่ซึ่ง, <em>พารทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางพริทา, <em>ดะนุฮ-ดะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ถือคันธนูและลูกศร, <em>ทะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่นั่น, <em>ชรีฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความมั่งคั่ง, <em>วิจะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชัยชนะ, <em>บูทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พลังอำนาจพิเศษ, <em>ดรุวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>แน่นอน, <em>นีทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศีลธรรม, <em>มะทิฮ มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความเห็นของข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ที่ใดที่มีคริชณะปรมาจารย์แห่งระบบโยคะทั้งหลาย&nbsp;&nbsp;และที่ใดที่มีอารจุนะนัก<wbr>ยิงธนูผู้ยอดเยี่ยม&nbsp;&nbsp;แน่นอนว่าที่นั่นจะมีความมั่งคั่ง&nbsp;&nbsp;ชัยชนะ&nbsp;&nbsp;พลังอำนาจพิเศษ<wbr>พร้อมทั้งศีลธรรม&nbsp;&nbsp;นั่นคือความเห็นของข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  <em>ภควัต-คีตา</em>&nbsp;&nbsp;เริ่มด้วยคำถามของดริทะราชทระ&nbsp;&nbsp;ผู้หวังให้โอรสของพระองค์ได้<wbr>รับชัยชนะ&nbsp;&nbsp;ซึ่งมีนักรบผู้ยิ่งใหญ่&nbsp;&nbsp;เช่น&nbsp;&nbsp;บีชมะ&nbsp;&nbsp;โดรณะ&nbsp;&nbsp;และคารณะช่วย&nbsp;&nbsp;ดริทะราชทระหวังว่า<wbr>ฝ่ายของพระองค์จะได้รับชัยชนะ&nbsp;&nbsp;หลังจากได้อธิบายถึงภาพที่สมรภูมิ&nbsp;&nbsp;สันจะยะกล่าวต่อ<wbr>พระราชาว่า&nbsp;&nbsp;“พระองค์ทรงคิดถึงชัยชนะ&nbsp;&nbsp;แต่ความเห็นของข้าพเจ้าคือ&nbsp;&nbsp;ที่ใดที่มีคริชณะ<wbr>และอารจุนะที่นั่นจะมีความโชคดีทั้งหมด”&nbsp;&nbsp;ดริทะราชทระไม่สามารถคาดหวังชัยชนะ<wbr>ให้ฝ่ายพระองค์&nbsp;&nbsp;แน่นอนว่าชัยชนะจะเป็นของฝ่ายอารจุนะเพราะว่าคริชณะทรงอยู่ที่<wbr>นั่น&nbsp;&nbsp;การที่คริชณะทรงยอมรับตำแหน่งสารถีให้อารจุนะเป็นการแสดงถึงความมั่งคั่งอีก<wbr>ประการหนึ่ง&nbsp;&nbsp;คริชณะทรงเปี่ยมไปด้วยความมั่งคั่งทั้งปวง&nbsp;&nbsp;และการเสียสละก็เป็นหนึ่งใน<wbr>นั้น&nbsp;&nbsp;มีตัวอย่างมากมายเกี่ยวกับการเสียสละเช่นนี้&nbsp;&nbsp;เพราะคริชณะทรงเป็นปรมาจารย์แห่ง<wbr>การเสียสละ
  
  </div>

  <div class="purport">

  
  อันที่จริงเป็นการต่อสู้ระหว่างดุรโยดะนะและยุดิชทิระ&nbsp;&nbsp;อารจุนะทรงต่อสู้เพื่อ<wbr>พระเชษฐา&nbsp;&nbsp;ยุดิชทิระ&nbsp;&nbsp;เนื่องจากคริชณะและอารจุนะทรงอยู่ฝ่ายยุดิชทิระ&nbsp;&nbsp;ชัยชนะของ<wbr>ยุดิชทิระจึงเป็นที่แน่นอน&nbsp;&nbsp;การทำศึกสงครามก็เพื่อตัดสินว่าใครจะเป็นผู้ปกครองโลก<wbr>สันจะยะทำนายว่าอำนาจจะย้ายไปอยู่ที่ยุดิชทิระ&nbsp;&nbsp;และยังทำนาย&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าหลังจากได้<wbr>รับชัยชนะในสงครามนี้แล้ว&nbsp;&nbsp;ยุดิชทิระจะเจริญรุ่งเรื่องมากยิ่งขึ้น&nbsp;&nbsp;เพราะไม่เพียงเป็นผู้มี<wbr>คุณธรรมและมีบุญเท่านั้น&nbsp;&nbsp;แต่ยุดิชทิระยังเป็นผู้มีศีลธรรมอย่างเคร่งครัดโดยไม่เคยตรัส<wbr>คำโกหกเลยแม้แต่ครั้งเดียวในชีวิต
  
  </div>

  <div class="purport">

  
  มีบุคคลผู้ด้อยปัญญามากมายที่คิดว่า&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เป็นการสนทนาประเด็น<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ระหว่างเพื่อนสองคนที่สมรภูมิ&nbsp;&nbsp;และหนังสือเล่มนี้ไม่สามารถเป็นพระคัมภีร์ได้<wbr>บางคนอาจต่อต้านว่าคริชณะทรงยุยงให้อารจุนะต่อสู้ซึ่งผิดศีลธรรม&nbsp;&nbsp;แต่ความจริงของ<wbr>สถานการณ์ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เป็นคำสั่งสอนศีลธรรมสูงสุด&nbsp;&nbsp;คำ<wbr>สั่งสอนศีลธรรมสูงสุดได้กล่าวไว้ในบทที่เก้า&nbsp;&nbsp;โศลกสามสิบสี่ว่า&nbsp;&nbsp;<em>มัน-มะนา&nbsp;&nbsp;บะวะ&nbsp;&nbsp;มัด-&nbsp;&nbsp;บัคธะฮ</em>&nbsp;&nbsp;เราต้องมาเป็นสาวกของคริชณะ&nbsp;&nbsp;และแก่นสารสาระของศาสนาทั้งหมดคือการ<wbr>ศิโรราบต่อคริชณะ&nbsp;&nbsp;(<em>สารวะ-ดารมาน&nbsp;&nbsp;พะรายัจยะ&nbsp;&nbsp;มาม&nbsp;&nbsp;เอคัม&nbsp;&nbsp;ชะระณัม&nbsp;&nbsp;วระจะ</em>&nbsp;&nbsp;)&nbsp;&nbsp;คำสั่ง<wbr>สอนต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;รวมกันเป็นวิธีการสูงสุดแห่งศาสนาและศีลธรรม&nbsp;&nbsp;วิธีการ<wbr>อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมดอาจทำให้บริสุทธิ์และอาจนำมาสู่วิธีการนี้&nbsp;&nbsp;แต่คำสั่งสุดท้ายของ&nbsp;&nbsp;<em>ภควัต-&nbsp;&nbsp;คีตา</em>&nbsp;&nbsp;เป็นคำสุดท้ายในศีลธรรมและศาสนาทั้งหมด&nbsp;&nbsp;คือศิโรราบต่อคริชณะ&nbsp;&nbsp;นี่คือคำสรุป<wbr>ของบทที่สิบแปด
  
  </div>

  <div class="purport">

  
  จาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เราสามารถเข้าใจว่าการรู้แจ้งตนเองด้วยการคาดคะเนทาง<wbr>ปรัชญา&nbsp;&nbsp;และด้วยการทำสมาธิเป็นวิธีการหนึ่ง&nbsp;&nbsp;แต่การศิโรราบต่อคริชณะโดยบริบูรณ์<wbr>เป็นความสมบูรณ์สูงสุด&nbsp;&nbsp;นี่คือแก่นสารสาระแห่งคำสอนต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;วิถี<wbr>ทางแห่งหลักปฏิบัติโดยประมาณตามระดับชีวิตทางสังคม&nbsp;&nbsp;และตามวิชาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทาง<wbr>ศาสนาอาจเป็นวิธีลับแห่งความรู้&nbsp;&nbsp;แต่ถึงแม้ว่าพิธีกรรมทางศาสนาเป็นความลับ&nbsp;&nbsp;การทำ<wbr>สมาธิและการพัฒนาความรู้เป็นความลับยิ่งขึ้นไปอีก&nbsp;&nbsp;และการศิโรราบต่อคริชณะในการ<wbr>อุทิศตนเสียสละรับใช้ในคริชณะจิตสำนึกอย่างสมบูรณ์เป็นคำสั่งสอนที่ลับสุดยอด&nbsp;&nbsp;นั่น<wbr>คือแก่นสารสาระของบทที่สิบแปด
  
  </div>

  <div class="purport">

  
  อีกลักษณะหนึ่งของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;คือสัจธรรมที่แท้จริงคือคริชณะ&nbsp;&nbsp;บุคลิกภาพ<wbr>สูงสุดแห่งพระเจ้า&nbsp;&nbsp;สัจธรรมที่สมบูรณ์รู้แจ้งได้ในสามลักษณะคือ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูป<wbr>ลักษณ์&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ภายในหัวใจของทุกคน&nbsp;&nbsp;และในที่สุด&nbsp;&nbsp;คริชณะบุคลิกภาพสูงสุดแห่ง<wbr>พระเจ้า&nbsp;&nbsp;ความรู้อันสมบูรณ์แห่งสัจธรรมหมายถึงความรู้อันบริบูรณ์แห่งคริชณะ&nbsp;&nbsp;หาก<wbr>เราเข้าใจคริชณะ&nbsp;&nbsp;ความรู้ในสาขาวิชาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมดก็เป็นส่วนหนึ่งแห่งการเข้าใจนั้น<wbr>คริชณะทรงเป็นทิพย์เนื่องจากทรงสถิตในพลังงานเบื้องสูงนิรันดรของพระองค์เสมอ&nbsp;&nbsp;สิ่ง<wbr>มีชีวิตปรากฏออกมาจากพลังงานของพระองค์&nbsp;&nbsp;และแบ่งออกเป็นสองประเภทคือพันธ<wbr>นิรันดรและอิสรนิรันดร&nbsp;&nbsp;สิ่งมีชีวิตเหล่านี้มีจำนวนนับไม่ถ้วน&nbsp;&nbsp;พิจารณาว่าเป็นละอองอณู<wbr>ของคริชณะ&nbsp;&nbsp;พลังงานวัตถุปรากฏเป็นยี่สิบสี่ธาตุ&nbsp;&nbsp;การสร้างมีผลกระทบมาจากกาลเวลา<wbr>อมตะ&nbsp;&nbsp;พลังงานเบื้องต่ำเป็นผู้สร้างและทำลาย&nbsp;&nbsp;การปรากฏแห่งโลกจักรวาลนี้ปรากฏให้<wbr>เห็นและไม่เห็นซ้ำแล้วซ้ำอีก
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ได้สนทนาหัวข้อหลักห้าประเด็นคือ&nbsp;&nbsp;องค์ภควานบุคลิกภาพ<wbr>สูงสุดแห่งพระเจ้า&nbsp;&nbsp;ธรรมชาติวัตถุ&nbsp;&nbsp;สิ่งมีชีวิต&nbsp;&nbsp;กาลเวลาอมตะ&nbsp;&nbsp;และกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหลาย<wbr>ทั้งหมดขึ้นอยู่กับ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;แนวคิดทั้งหมดแห่งสัจธรรม<wbr>เช่น&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูปลักษณ์&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ภายในหัวใจของทุกคน&nbsp;&nbsp;และแนวคิดทิพย์<wbr>อื่นๆ&nbsp;&nbsp;มีอยู่ภายในประเด็นแห่งการเข้าใจองค์ภควาน&nbsp;&nbsp;ถึงแม้ว่าโดยผิวเผิน&nbsp;&nbsp;องค์ภควาน&nbsp;&nbsp;สิ่ง<wbr>มีชีวิต&nbsp;&nbsp;ธรรมชาติวัตถุ&nbsp;&nbsp;และกาลเวลาดูเหมือนจะแตกต่างกัน&nbsp;&nbsp;ไม่มีสิ่งใดแตกต่างไปจาก<wbr>องค์ภควาน&nbsp;&nbsp;แต่พระองค์ทรงแตกต่างจากทุกสิ่งทุกอย่างเสมอ&nbsp;&nbsp;ปรัชญาขององค์เชธันญะ<wbr>คือ&nbsp;&nbsp;“เป็นหนึ่งเดียวกันและแตกต่างกันอย่างไม่สามารถมองเห็นได้”&nbsp;&nbsp;ระบบปรัชญานี้<wbr>รวมกันเป็นความรู้อันสมบูรณ์แห่งสัจธรรม
  
  </div>

  <div class="purport">

  
  สิ่งมีชีวิตในสถานภาพเดิมแท้เป็นดวงวิญญาณบริสุทธิ์&nbsp;&nbsp;เหมือนกับละอองอณู<wbr>ของดวงวิญญาณสูงสุด&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;องค์คริชณะทรงอาจเปรียบเทียบได้กับดวงอาทิตย์&nbsp;&nbsp;และ<wbr>สิ่งมีชีวิตเปรียบเทียบได้กับแสงอาทิตย์&nbsp;&nbsp;เนื่องจากสิ่งมีชีวิตเป็นพลังงานพรมแดนของ<wbr>คริชณะ&nbsp;&nbsp;จึงมีแนวโน้มที่จะสัมผัสกับไม่พลังงานวัตถุก็พลังงานทิพย์&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;สิ่งมีชีวิต<wbr>สถิตระหว่างสองพลังงานขององค์ภควาน&nbsp;&nbsp;และเนื่องจากอยู่ในพลังงานที่สูงกว่าของ<wbr>พระองค์จึงมีความเป็นอิสระอยู่เล็กน้อย&nbsp;&nbsp;เมื่อใช้อิสรภาพเล็กน้อยที่มีอยู่อย่างถูกต้อง<wbr>เขาจะมาอยู่ภายใต้คำสั่งโดยตรงของคริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงบรรลุถึงสภาวะปรกติธรรมดา<wbr>ในพลังอำนาจที่ให้ความสุข
  
  </div>

  <div class="p-end">

  
  <em>ดังนั้น ได้จบคำอธิบายโดยบัคธิเวดันธะ บทที่สิบแปด ของหนังสือ</em> ชรีมัด บะกะวัด-กีทา <em>ในหัวข้อเรื่อง บทสรุปความสมบูรณ์แห่งการเสียสละ</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../โศลก-18-77">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../คำนำจากผู้จัดพิมพ์">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
