<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.16</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 16
  </h2>
  <div class="devanagari">
    
      <div>
        चतुर्विधा भजन्ते मां जनाः सुकृतिनोऽर्जुन ।
        <br>
        आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ ॥ ७.१६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชะทุร-วิดา บะจันเท มาม<br />จะนาฮ สุคริทิโน ´รจุนะ</em><br /><em>อารโท จิกยาสุร อารทาที<br />กยานี ชะ บะระทารชะบะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชะทุฮ-วิดาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สี่ประเภท, <em>บะจันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติตนรับใช้<em>, มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>จะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคล, <em>สุ- คริทินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้มีบุญ, <em>อารจุนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ <em>อารจุนะ, อารทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้มีความทุกข์, <em>จิกยาสุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ชอบถาม, <em>อารทะ-อารทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ปรารถนาผลกำไรทางวัตถุ, <em>กยานี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้รู้สิ่งต่าง ๆ ตามความเป็นจริง, ชะ-<wbr>เช่นกัน, บ<em>ะระทะ-ริชะบะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ยิ่งใหญ่ในบรรดาผู้สืบราชวงศ์บะระทะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้ยอดเยี่ยมในหมู่บาระทะ&nbsp;&nbsp;มนุษย์ผู้มีบุญสี่ประเภทเริ่มถวายการอุทิศตนเสีย<wbr>สละรับใช้ต่อข้า&nbsp;&nbsp;คือ&nbsp;&nbsp;ผู้มีความทุกข์&nbsp;&nbsp;ผู้ปรารถนาความร่ำรวย&nbsp;&nbsp;ผู้ชอบถาม&nbsp;&nbsp;และผู้<wbr>แสวงหาความรู้แห่งสัจธรรม
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ไม่เหมือนกับพวกสารเลว&nbsp;&nbsp;พวกนี้ปฏิบัติตามหลักธรรมที่กำหนดไว้ในพระคัมภีร์<wbr>บุคคลเหล่านี้เรียกว่า&nbsp;&nbsp;<em>สุคริทินะฮ</em>&nbsp;&nbsp;หรือพวกที่เชื่อฟังหลักเกณฑ์ของพระคัมภีร์&nbsp;&nbsp;กฎศีล<wbr>ธรรม&nbsp;&nbsp;กฎสังคม&nbsp;&nbsp;และอุทิศตนเสียสละต่อองค์ภควานไม่มากก็น้อย&nbsp;&nbsp;มีอยู่สี่ประเภทคือพวก<wbr>ที่บางครั้งมีความทุกข์&nbsp;&nbsp;พวกที่ต้องการเงินทอง&nbsp;&nbsp;พวกที่บางครั้งชอบถาม&nbsp;&nbsp;และพวกที่บางครั้ง<wbr>แสวงหาความรู้แห่งสัจธรรม&nbsp;&nbsp;บุคคลเหล่านี้มาหาองค์ภควานเพื่อการอุทิศตนเสียสละรับใช้<wbr>ภายใต้สภาวะที่ต่างกัน&nbsp;&nbsp;เช่นนี้ยังไม่ใช่สาวกผู้บริสุทธิ์ทีเดียวเพราะยังมีความปรารถนาบาง<wbr>ประการที่ต้องสนองตอบในการแลกเปลี่ยนกับการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;การอุทิศตนเสีย<wbr>สละรับใช้ที่บริสุทธิ์ต้องไม่มีความมุ่งหวังและไม่มีความปรารถนาเพื่อผลประโยชน์ทางวัตถุ&nbsp;&nbsp;<em>บัคธิ-ระสามริทะ-สินดุ</em>&nbsp;&nbsp;(1.1.11)&nbsp;&nbsp;นิยามการอุทิศตนเสียสละที่บริสุทธิ์ไว้ดังนี้
  
  </div>

  <div class="sans">

  
  <em>อันยาบิลาชิทา-ชูนยัม<br />กยานะ-คารมาดิ-อนาวริทัม</em><br /><em>อานุคูลเยนะ คริชณานุ-<br />ชีละนัม บัคธิร อุททะมา</em>
  
  </div>

  <div class="purport">

  
  “เราควรถวายการรับใช้ทิพย์ด้วยความรักต่อองค์ภควานชรีคริชณะในเชิงบวกโดยไม่<wbr>ปรารถนาผลประโยชน์หรือผลกำไรทางวัตถุผ่านทางกิจกรรมทางวัตถุหรือผ่านทางการ<wbr>คาดคะเนทางปรัชญา&nbsp;&nbsp;เช่นนี้เรียกว่าการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์”
  
  </div>

  <div class="purport">

  
  เมื่อบุคคลสี่ประเภทนี้มาหาองค์ภควานเพื่อการอุทิศตนเสียสละรับใช้และ<wbr>บริสุทธิ์ขึ้นอย่างสมบูรณ์ด้วยการมาคบหาสมาคมกับสาวกผู้บริสุทธิ์&nbsp;&nbsp;พวกเขาจะกลาย<wbr>มาเป็นสาวกผู้บริสุทธิ์เช่นเดียวกัน&nbsp;&nbsp;สำหรับพวกสารเลว&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้เป็น<wbr>สิ่งที่ยากมาก&nbsp;&nbsp;เพราะเป็นชีวิตที่เห็นแก่ตัว&nbsp;&nbsp;ไร้วินัย&nbsp;&nbsp;และไม่มีจุดมุ่งหมายทิพย์&nbsp;&nbsp;แต่จะมีบาง<wbr>คนที่มีโอกาสมาสัมผัสกับสาวกผู้บริสุทธิ์ก็จะกลายมาเป็นสาวกผู้บริสุทธิ์ได้เช่นเดียวกัน
  
  </div>

  <div class="purport">

  
  พวกที่มีภารกิจยุ่งยากอยู่กับกิจกรรมเพื่อผลประโยชน์ทางวัตถุเสมอ&nbsp;&nbsp;มาหาองค์<wbr>ภควานด้วยความทุกข์ทางวัตถุ&nbsp;&nbsp;ขณะที่มีความทุกข์ได้มาคบหาสมาคมกับสาวกผู้บริสุทธิ์<wbr>และกลายมาเป็นสาวกขององค์ภควาน&nbsp;&nbsp;พวกที่ไม่สมหวังก็เช่นเดียวกัน&nbsp;&nbsp;บางครั้งมาคบหา<wbr>สมาคมกับสาวกผู้บริสุทธิ์&nbsp;&nbsp;และอยากรู้เกี่ยวกับองค์ภควาน&nbsp;&nbsp;ในลักษณะเดียวกัน&nbsp;&nbsp;เมื่อนัก<wbr>ปราชญ์ผู้แห้งแล้งไม่สมหวังกับความรู้ในทุกสาขา&nbsp;&nbsp;บางครั้งต้องการเรียนรู้เกี่ยวกับองค์<wbr>ภควานจะมาหาพระองค์&nbsp;&nbsp;ถวายการอุทิศตนเสียสละรับใช้และข้ามพ้นความรู้ของ&nbsp;&nbsp;<em>บระฮมัน</em><wbr>อันไร้รูปลักษณ์&nbsp;&nbsp;ความรู้แห่ง&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ผู้ประทับในหัวใจของทุกคน&nbsp;&nbsp;และมาถึงแนวคิด<wbr>แห่งบุคลิกภาพแห่งองค์ภควานด้วยพระกรุณาขององค์ภควานหรือสาวกผู้บริสุทธิ์&nbsp;&nbsp;โดย<wbr>สรุปคือ&nbsp;&nbsp;เมื่อผู้มีความทุกข์&nbsp;&nbsp;ผู้ชอบถาม&nbsp;&nbsp;ผู้แสวงหาความรู้&nbsp;&nbsp;และพวกที่ต้องการเงินทอง&nbsp;&nbsp;เป็น<wbr>อิสระจากความต้องการทางวัตถุทั้งปวง&nbsp;&nbsp;และเมื่อเข้าใจอย่างถ่องแท้ว่าสิ่งตอบแทนทาง<wbr>วัตถุไม่มีความสัมพันธ์ใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;กับความเจริญก้าวหน้าในวิถีทิพย์&nbsp;&nbsp;พวกเขาก็กลายมาเป็นสาวก<wbr>ผู้บริสุทธิ์&nbsp;&nbsp;ตราบใดที่ระดับแห่งความบริสุทธิ์เช่นนี้ยังบรรลุไม่ถึง&nbsp;&nbsp;สาวกที่อยู่ในการอุทิศตน<wbr>เสียสละรับใช้ต่อองค์ภควาน&nbsp;&nbsp;ยังเจือไปด้วยกิจกรรมเพื่อผลประโยชน์ทางวัตถุ&nbsp;&nbsp;แสวงหา<wbr>ความรู้ทางโลก&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราต้องข้ามให้พ้นทั้งหมดนี้&nbsp;&nbsp;ก่อนที่จะมาถึงระดับแห่งการอุทิศ<wbr>ตนเสียสละรับใช้ที่บริสุทธิ์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-15">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-17">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
