<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 4
  </h2>
  <div class="devanagari">
    
      <div>
        अत्र शूरा महेष्वासा भीमार्जुनसमा युधि ।
        <br>
        युयुधानो विराटश्च द्रुपदश्च महारथः ॥ १.४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อทระ ชูรา มะเฮชว-อาสา<br />บีมารจุนะ-สะมา ยุดิ</em><br /><em>ยุยุดาโน วิราทัช ชะ<br />ดรุพะดัช ชะ มาฮา-ระทะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อัทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่นี่, <em>ชูราฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;วีรบุรุษ, <em>มาฮา-อิชุ-อาสาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักยิงธนูผู้ยอดเยี่ยม, <em>บีมะ-อารจุนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ให้<wbr>บีมะและอารจุนะ, <em>สะมาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เท่ากัน, <em>ยุดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการรบ, <em>ยุยุดานะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยุยุดานะ, <em>วิราทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>วิราทะ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ดรุพะดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดรุพะดะ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>มะฮา-ระทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยอดนักรบ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในกองทัพนี้มีวีรีบุรุษนักแม่นธนูมากมายที่ฝีมือพอ&nbsp;&nbsp;ๆ&nbsp;&nbsp;กับบีมะและอารจุนะ&nbsp;&nbsp;นักรบ<wbr>ผู้กล้าหาญเหล่านี้&nbsp;&nbsp;เช่น&nbsp;&nbsp;ยุยุดานะ&nbsp;&nbsp;วิราทะ&nbsp;&nbsp;และดรุพะดะ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ถึงแม้ว่าดริชทัดยุมนะทรงไม่เป็นปัญหาที่สำคัญเมื่อเผชิญหน้ากับโดรณาชารยะผู้<wbr>มีพลังมหาศาลในศิลปะการทหาร&nbsp;&nbsp;แต่ยังมีผู้อื่นอีกที่น่ากลัว&nbsp;&nbsp;ดุรโยดะนะทรงกล่าวว่าเป็น<wbr>อุปสรรคอันยิ่งใหญ่บนหนทางแห่งชัยชนะ&nbsp;&nbsp;เพราะว่าทุกคนที่กล่าวมาไม่เคยแพ้&nbsp;&nbsp;เช่นเดียว<wbr>กับบีมะและอารจุนะ&nbsp;&nbsp;ดุรโยดะนะทรงรู้ถึงพลังของบีมะและอารจุนะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงทรง<wbr>เปรียบเทียบผู้อื่นกับบีมะและอารจุนะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-3">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-5">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
