<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.32</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 32
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        कालोऽस्मि लोकक्षयकृत्प्रवृद्धो
        <br>
        लोकान्समाहर्तुमिह प्रवृत्तः ।
        <br>
        ऋतेऽपि त्वां न भविष्यन्ति सर्वे
        <br>
        येऽवस्थिताः प्रत्यनीकेषु योधाः ॥ ११.३२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>คาโล ่สมิ โลคะ-คชะยะ-คริท พระวริดโด<br />โลคาน สะมาฮารทุม อิฮะ พระวริททะฮ</em><br /><em>ริเท ่พิ ทวาม นะ บะวิชยันทิ สารเว<br />เย ่วัสทิทาฮ พรัทยะนีเคชุ โยดาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <em>คาละฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กาลเวลา, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า<wbr>เป็น, <em>โลคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของหมู่โลก<em>, คชะยะ-คริท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ทำลาย, <em>พระวริดดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยิ่งใหญ่, <em>โลคาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้คน<wbr>ทั้งหมด, <em>สะมาฮารทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการทำลาย, <em>อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลกนี้, <em>พระวริททะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>ริเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ปราศจาก, ยกเว้น, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แม้, <em>ทวาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>บะวิชยันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จะเป็น, <em>สารเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ทั้งหมด<em>, เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใคร, <em>อวัสทิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>พระทิ-อนีเคชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ฝ่ายตรงข้าม, <em>โยด</em><em>าฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่าทหาร
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;ข้าคือกาลเวลาอันยิ่งใหญ่ที่ทำลายโลกทั้ง<wbr>หลาย&nbsp;&nbsp;ข้ามาที่นี่เพื่อทำลายผู้คนทั้งหมด&nbsp;&nbsp;ยกเว้นแต่เธอ&nbsp;&nbsp;(พวกพาณดะวะ)&nbsp;&nbsp;ทหาร<wbr>ทั้งสองฝ่าย&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้จะถูกสังหารหมด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ถึงแม้อารจุนะทรงทราบดีว่าคริชณะทรงเป็นสหายและทรงเป็นบุคลิกภาพ<wbr>สูงสุดแห่งพระเจ้า&nbsp;&nbsp;แต่ยังงุนงงจากรูปลักษณ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่คริชณะทรงแสดงให้เห็น&nbsp;&nbsp;ดังนั้น<wbr>อารจุนะจึงทรงถามต่อ&nbsp;&nbsp;ถึงพระภารกิจอันแท้จริงของพลังแห่งการทำลายล้างนี้&nbsp;&nbsp;ได้เขียน<wbr>ไว้ในคัมภีร์พระเวทว่า&nbsp;&nbsp;สัจธรรมสูงสุดจะทำลายทุกสิ่งอย่างแม้แต่พวกพราหมณ์&nbsp;&nbsp;ดังที่ได้<wbr>กล่าวไว้ใน&nbsp;&nbsp;<em>คะทะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;(1.2.25)&nbsp;&nbsp;ว่า
  
  </div>

  <div class="sans">

  
  <em>ยัสยะ บระฮมะ ชะ คชัทรัม ชะ</em><br /><em>อุเบ บะวะทะ โอดะนะฮ</em><br /><em>มริทยุร ยัสโยพะเสชะนัม<br />คะ อิททา เวดะ ยะทระ สะฮ</em>
  
  </div>

  <div class="purport">

  
  ในอนาคตทั้งพราหมณ์&nbsp;&nbsp;กษัตริย์ทั้งหมด&nbsp;&nbsp;และทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนจะถูกองค์ภควานกลืนเข้าไป<wbr>เหมือนกับอาหาร&nbsp;&nbsp;รูปลักษณ์ขององค์ภควานนี้คือยักษ์ใหญ่ที่กลืนกินทุกสิ่งทุกอย่าง&nbsp;&nbsp;ณ<wbr>ที่นี้&nbsp;&nbsp;คริชณะทรงแสดงพระองค์เองในรูปลักษณ์ของกาลเวลาที่กลืนกินทุกสิ่งทุกอย่าง<wbr>ยกเว้นพาณดะวะไม่กี่คน&nbsp;&nbsp;นอกนั้นที่อยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;สมรภูมินี้จะถูกพระองค์กลืนเข้าไปหมด<wbr>&nbsp;&nbsp;อารจุนะทรงไม่ชอบสงครามครั้งนี้และคิดว่าไม่รบดีกว่าจะได้ไม่ต้องหนักใจ<wbr>องค์ภควานทรงตอบด้วยการกล่าวว่า&nbsp;&nbsp;แม้หากอารจุนะไม่ต่อสู้&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนก็จะถูกทำลาย<wbr>เพราะนั่นคือแผนของพระองค์&nbsp;&nbsp;หากอารจุนะหยุดการต่อสู้พวกเขาจะตายด้วยวิธีอื่น<wbr>แม้อารจุนะไม่รบก็หยุดความตายไม่ได้&nbsp;&nbsp;อันที่จริงพวกนี้ได้ตายไปแล้ว&nbsp;&nbsp;กาลเวลาคือการ<wbr>ทำลาย&nbsp;&nbsp;ปรากฏการณ์ทั้งหมดจะถูกทำลายไปด้วยความปรารถนาขององค์ภควาน&nbsp;&nbsp;นั่น<wbr>คือกฎแห่งธรรมชาติ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-31">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-33">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
