<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 1
  </h2>
  <div class="devanagari">
    
      <div>
        अर्जुन उवाच ।
        <br>
        संन्यासं कर्मणां कृष्ण पुनर्योगं च शंससि
        <br>
        यच्छ्रेय एतयोरेकं तन्मे ब्रूहि सुनिश्चितम् ॥ ५.१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อารจุนะ อุวาชะ</em><br /><em>สันนยาสัม คารมะณาม คริชณะ<br />พุนาร โยกัม ชะ ชัมสะสิ</em><br /><em>ยัช ชเรยะ เอทะโย เอคัม<br />ทัน เม บรูฮิ สุ-นิชชิทัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อารจุนะ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะตรัส, <em>สันนยาสัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สละ, <em>คารมะณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของกิจกรรมทั้งหลาย, <em>คริชณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ คริชณะ, <em>พุนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้ง, <em>โยกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชัมสะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ท่านสรรเสริญ, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>ชเรยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีประโยชน์มากกว่า, <em>เอทะโยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งสองสิ่ง<wbr>นี้, <em>เอคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หนึ่ง, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แก่ข้าพเจ้า, <em>บรูฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กรุณาบอก, <em>สุ-นิชชิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างชัดเจน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;เริ่มแรกพระองค์ทรงบอกให้ข้าพเจ้าสละงาน&nbsp;&nbsp;และ<wbr>แล้วทรงแนะนำให้ทำงานด้วยการอุทิศตนเสียสละ&nbsp;&nbsp;ขอให้พระองค์ทรงโปรด<wbr>กรุณาตรัสอย่างชัดเจนว่า&nbsp;&nbsp;ทั้งสองสิ่งนี้สิ่งไหนจะมีประโยชน์มากกว่ากัน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในบทที่ห้าของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;นี้&nbsp;&nbsp;องค์ภควานตรัสว่างานในการอุทิศตนเสียสละรับใช้ดี<wbr>กว่าการคาดคะเนทางจิตใจอย่างลม&nbsp;&nbsp;ๆ&nbsp;&nbsp;แล้ง&nbsp;&nbsp;ๆ&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้นั้นง่ายกว่า<wbr>เพราะว่าเป็นทิพย์โดยธรรมชาติ&nbsp;&nbsp;และทำให้เราเป็นอิสระจากวิบากกรรม&nbsp;&nbsp;ในบทที่สอง<wbr>ได้อธิบายถึงความรู้พื้นฐานของดวงวิญญาณและการที่ดวงวิญญาณถูกพันธนาการใน<wbr>ร่างวัตถุ&nbsp;&nbsp;พร้อมทั้งอธิบายถึงความหลุดพ้นจากพันธนาการทางวัตถุนี้ด้วย&nbsp;&nbsp;<em>บุดดิ-โยกะ</em><wbr>หรือการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;ในบทที่สาม&nbsp;&nbsp;ได้อธิบายถึงบุคคลผู้สถิตในระดับแห่งความ<wbr>รู้&nbsp;&nbsp;จะไม่มีหน้าที่ใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ต้องปฏิบัติอีกต่อไป&nbsp;&nbsp;ในบทที่สี่&nbsp;&nbsp;พระองค์ตรัสแก่อารจุนะว่างานบูชา<wbr>ทั้งหมดมาจบลงที่ความรู้&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ในตอนท้ายของบทที่สี่&nbsp;&nbsp;องค์ภควานทรงแนะนำให้<wbr>อารจุนะตื่นขึ้น&nbsp;&nbsp;ต่อสู้&nbsp;&nbsp;และสถิตในความรู้อันสมบูรณ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จากการเน้นถึงความสำคัญ<wbr>พร้อม&nbsp;&nbsp;ๆ&nbsp;&nbsp;กันทั้งงานแห่งการอุทิศตนเสียสละและการวางเฉยอยู่ในความรู้&nbsp;&nbsp;ได้สร้างความ<wbr>งุนงงและสับสนให้แก่อารจุนะในการตัดสินใจ&nbsp;&nbsp;อารจุนะทรงเข้าใจว่าการเสียสละในความ<wbr>รู้คือหยุดการงานทั้งหมดที่เป็นกิจกรรมทางประสาทสัมผัส&nbsp;&nbsp;แต่ถ้าหากว่าเราปฏิบัติงาน<wbr>ในการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;แล้วงานจะหยุดลงได้อย่างไร&nbsp;&nbsp;หรืออีกนัยหนึ่ง&nbsp;&nbsp;อารจุนะ<wbr>ทรงคิดว่า&nbsp;&nbsp;<em>สันนยาสะ</em>&nbsp;&nbsp;หรือการสละในความรู้&nbsp;&nbsp;ควรเป็นอิสระจากกิจกรรมทั้งมวล&nbsp;&nbsp;เพราะ<wbr>ว่าการทำงานและการเสียสละไปด้วยกันไม่ได้&nbsp;&nbsp;ปรากฏว่าอารจุนะทรงไม่เข้าใจว่าการ<wbr>ทำงานที่เปี่ยมไปด้วยความรู้นั้นจะไม่มีวิบากกรรมจึงดูเหมือนว่าไม่ได้ทำอะไรเลย&nbsp;&nbsp;ดังนั้น<wbr>จึงทรงถามว่าควรจะหยุดทำงานทั้งหมดหรือควรทำงานในแบบที่เปี่ยมไปด้วยความรู้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สี่/โศลก-4-42">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-2">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
