<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.10</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 10
  </h2>
  <div class="devanagari">
    
      <div>
        उत्क्रामन्तं स्थितं वापि भुञ्जानं वा गुणान्वितम् ।
        <br>
        विमूढा नानुपश्यन्ति पश्यन्ति ज्ञानचक्षुषः ॥ १५.१० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อุทครามันทัม สทิทัม วาพิ<br />บุนจานัม วา กุณานวิทัม</em><br /><em>วิมูดา นานุพัชยันทิ<br />พัชยันทิ กยานะ-ชัคชุชะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อุทครามันทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ออกจากร่างกาย, <em>สทิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิตในร่างกาย, <em>วา อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งสอง, <em>บุนจานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>รื่นเริง, <em>วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือ, <em>กุณะ-อันวิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ภายใต้มนต์สะกดของสามระดับแห่งธรรมชาติวัตถุ, <em>วิมูดาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คนโง่, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อนุพัชยันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามารถเห็น, <em>พัชยันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามารถเห็น, <em>กยานะ- ชัคชุชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกที่มีจักษุแห่งความรู้
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  คนโง่เขลาไม่สามารถเข้าใจว่าสิ่งมีชีวิตจะออกจากร่างกายของตนเองได้อย่างไร<wbr>และก็ไม่สามารถเข้าใจว่าร่างกายชนิดไหนที่เขาจะรื่นเริงภายใต้มนต์สะกดของ<wbr>ระดับแห่งธรรมชาติ&nbsp;&nbsp;แต่ผู้มีสายตาที่ได้รับการฝึกฝนในความรู้จะสามารถเห็น<wbr>ทั้งหมดนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>กยานะ-ชัคชุชะฮ</em>&nbsp;&nbsp;สำคัญมาก&nbsp;&nbsp;ปราศจากความรู้จะไม่สามารถเข้าใจ<wbr>ว่า&nbsp;&nbsp;สิ่งมีชีวิตออกจากร่างปัจจุบันได้อย่างไร&nbsp;&nbsp;ร่างกายชนิดไหนที่เขาจะได้รับในชาติหน้า<wbr>และทำไมจึงมาอยู่ในร่างนี้โดยเฉพาะ&nbsp;&nbsp;สิ่งเหล่านี้จำเป็นต้องมีความรู้มากพอสมควร<wbr>ที่เข้าใจมาจาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;และวรรณกรรมคล้ายกันนี้&nbsp;&nbsp;รวมทั้งสดับฟังมาจากพระ<wbr>อาจารย์ทิพย์ผู้ที่เชื่อถือ&nbsp;&nbsp;ผู้ใดที่ได้รับการฝึกฝนให้สำเหนียกสิ่งทั้งหลายเหล่านี้เป็นผู้โชค<wbr>ดี&nbsp;&nbsp;ทุกๆ&nbsp;&nbsp;ชีวิตออกจากร่างของตนภายใต้สถานการณ์เฉพาะ&nbsp;&nbsp;ซึ่งอยู่ภายใต้มนต์สะกดของ<wbr>ธรรมชาติวัตถุ&nbsp;&nbsp;ผลก็คือเราได้รับความทรมานต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;จากความสุขและความทุกข์&nbsp;&nbsp;ภาย<wbr>ใต้ความหลงแห่งการรื่นรมณ์ในประสาทสัมผัส&nbsp;&nbsp;คนที่โง่อยู่กับราคะและความต้องการ<wbr>อยู่ตลอดเวลา&nbsp;&nbsp;ได้สูญเสียพลังอำนาจในการเข้าใจทั้งหมดเกี่ยวกับเรื่องการเปลี่ยนร่าง<wbr>และการที่ตนเองมาอยู่ในร่างเฉพาะนี้&nbsp;&nbsp;บุคคลเหล่านี้ไม่สามารถทำความเข้าใจ&nbsp;&nbsp;อย่างไรก็<wbr>ดี&nbsp;&nbsp;พวกที่ได้พัฒนาความรู้ทิพย์จะสามารถเห็นว่าดวงวิญญาณนั้นแตกต่างจากร่างกาย<wbr>ดวงวิญญาณเปลี่ยนร่างและรื่นเริงในวิถีทางต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ผู้มีความรู้เช่นนี้สามารถเข้าใจว่า<wbr>ชีวิตที่ถูกพันธนาการได้รับความทุกข์ทรมานในความเป็นอยู่ทางวัตถุนี้ได้อย่างไร&nbsp;&nbsp;ดังนั้น<wbr>บุคคลผู้ที่พัฒนาในคริชณะจิตสำนึกอย่างจริงจังพยายามอย่างดีที่สุดเพื่อแจกจ่ายความ<wbr>รู้นี้แก่ผู้คนโดยทั่วไป&nbsp;&nbsp;เนื่องจากพันธชีวิตมีปัญหามาก&nbsp;&nbsp;เราจึงควรออกไปจากมันและมี<wbr>คริชณะจิตสำนึกซึ่งจะทำให้ตนเองได้รับอิสรภาพและย้ายไปอยู่โลกทิพย์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-9">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-11">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
