<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 12.16</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสอง
    </a>
<!-- 12 -->
  </h1>
  <h1 class="chapter-title">
    การอุทิศตนเสียสละรับใช้
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 16
  </h2>
  <div class="devanagari">
    
      <div>
        अनपेक्षः शुचिर्दक्ष उदासीनो गतव्यथः ।
        <br>
        सर्वारम्भपरित्यागी यो मद्भक्तः स मे प्रियः ॥ १२.१६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อนะเพคชะฮ ชุชิร ดัคชะ<br />อุดาสีโน กะทะ-วิยะทะฮ</em><br /><em>สารวารัมบะ-พะริทยากี<br />โย มัด-บัคธะฮ สะ เม พริยะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อนะเพคชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นกลาง, <em>ชุชิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บริสุทธิ์, <em>ดัดชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชำนาญ, <em>อุดาสีนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่วิตกกังวล, <em>กะทะ-วิยะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากความทุกข์ทั้งปวง, <em>สารวะ-อารัมบะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความพยายามทั้งหมด, <em>พะริทยากี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้เสียสละ, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ใดซึ่ง, <em>มัท-บัคธะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สาวกของข้า, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>พริยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่รักยิ่ง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สาวกของข้าผู้ไม่ขึ้นอยู่กับแนวคิดแห่งกิจกรรมทั่วไป&nbsp;&nbsp;มีความบริสุทธิ์&nbsp;&nbsp;มีความ<wbr>ชำนาญ&nbsp;&nbsp;ไม่วิตกกังวล&nbsp;&nbsp;ปราศจากความเจ็บปวดทั้งปวง&nbsp;&nbsp;และไม่ดิ้นรนเพื่อผล<wbr>ประโยชน์บางอย่าง&nbsp;&nbsp;เป็นที่รักยิ่งของข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เงินทองอาจถวายให้สาวกแต่ไม่ควรดิ้นรนเพื่อได้มันมา&nbsp;&nbsp;หากด้วยพระกรุณา<wbr>ขององค์ภควานเงินทองไหลมาตามครรลองก็ไม่รู้สึกหวั่นไหว&nbsp;&nbsp;โดยธรรมชาติสาวกอาบ<wbr>น้ำอย่างน้อยวันละสองครั้ง&nbsp;&nbsp;และตื่นนอนแต่เช้าตรู่เพื่ออุทิศตนเสียสละรับใช้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จึง<wbr>มีความสะอาดทั้งภายในและภายนอกโดยปริยาย&nbsp;&nbsp;สาวกมีความชำนาญเสมอ&nbsp;&nbsp;เพราะ<wbr>ทราบถึงสาระสำคัญของกิจกรรมแห่งชีวิตทั้งหมดเป็นอย่างดี&nbsp;&nbsp;และมั่นใจในพระคัมภีร์<wbr>ที่เชื่อถือได้&nbsp;&nbsp;สาวกไม่ฝักใฝ่ฝ่ายใด&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่กังวล&nbsp;&nbsp;และไม่เคยได้รับความเจ็บปวด<wbr>เนื่องจากท่านเป็นอิสระจากชื่อระบุทั้งปวง&nbsp;&nbsp;ทราบดีว่าร่างกายเป็นชื่อระบุ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;หากมี<wbr>ความเจ็บปวดทางร่างกาย&nbsp;&nbsp;ตัวท่านเป็นอิสระ&nbsp;&nbsp;สาวกผู้บริสุทธิ์จะไม่พยายามทำสิ่งใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่<wbr>ละเมิดหลักธรรมแห่งการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;ตัวอย่างเช่น&nbsp;&nbsp;การก่อสร้างอาคารใหญ่ๆ<wbr>จำเป็นต้องใช้พลังงานมาก&nbsp;&nbsp;สาวกจะไม่ไปยุ่งเกี่ยวกับธุรกิจเช่นนี้หากไม่เป็นประโยชน์ที่<wbr>จะเจริญก้าวหน้าในการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;งานสร้างวัดให้องค์ภควานอาจมีความยุ่ง<wbr>ยากนานัปการ&nbsp;&nbsp;สาวกยินดีและเต็มใจทำ&nbsp;&nbsp;แต่จะไม่ไปสร้างบ้านใหญโตเพื่อตนเอง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-15">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-17">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
