<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.54</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 54
  </h2>
  <div class="devanagari">
    
      <div>
        अर्जुन उवाच ।
        <br>
        स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव
        <br>
        स्थितधीः किं प्रभाषेत किमासीत व्रजेत किम् ॥ २.५४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อารจุนะ อุวาชะ</em><br /><em>สทิทะ-พระกยัสยะ คา บาชา<br />สะมาดิ-สทัสยะ เคชะวะ</em><br /><em>สทิทะ-ดีฮ คิม พระบาเชทะ<br />คิม อาสีทะ วระเจทะ คิม</em>
  
  </div>

  <div class="wbw">

  
  <em>อารจุนะฮ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะตรัส, <em>สทิทะ-พระกยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของผู้ที่สถิตในคริชณะจิตสำนึก<wbr>อย่างมั่นคง, <em>คา</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไร, <em>บาชา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ภาษา, <em>สะมาดิ-สทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของผู้ที่สถิตในสมาธิ, <em>เคชะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>โอ้ คริชณะ, <em>สทิทะ-ดีฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ที่ตั้งมั่นในคริชณะจิตสำนึก, <em>คิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไร, <em>พระบาเชทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พูด, <em>คิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างไร, <em>อาสีทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คงอยู่เหมือนเดิม, <em>วระเจทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เดิน, <em>คิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างไร
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;บุคคลที่จิตสำนึกซึมซาบอยู่กับองค์ภควาน&nbsp;&nbsp;มีลักษณะ<wbr>อาการเช่นไร?&nbsp;&nbsp;เขาพูดอย่างไรและใช้ภาษาอะไร?&nbsp;&nbsp;เขานั่งและเดินอย่างไร?
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ดังที่ทุกคนมีลักษณะอาการเฉพาะตนในสถานการณ์เฉพาะของตน&nbsp;&nbsp;เช่น<wbr>เดียวกัน&nbsp;&nbsp;ผู้ที่มีคริชณะจิตสำนึกก็มีธรรมชาติเฉพาะตน&nbsp;&nbsp;เช่น&nbsp;&nbsp;การพูด&nbsp;&nbsp;การเดิน&nbsp;&nbsp;การคิด<wbr>และความรู้สึก&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;คนรวยจะมีลักษณะอาการที่ส่อให้เห็นว่าเขาเป็นคนรวย&nbsp;&nbsp;คนเป็น<wbr>โรคมีอาการที่แสดงให้รู้ว่าเขาเป็นโรค&nbsp;&nbsp;คนได้รับการศึกษาสูงก็มีลักษณะอาการของตน<wbr>ดังนั้น&nbsp;&nbsp;ผู้มีจิตสำนึกทิพย์แห่งคริชณะก็มีลักษณะอาการเฉพาะตัวในการกระทำสิ่งต่าง&nbsp;&nbsp;ๆ<wbr>เราสามารถทราบลักษณะอาการเฉพาะตัวนี้ได้จาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;สิ่งสำคัญที่สุดคือผู้มี<wbr>คริชณะจิตสำนึกพูดอย่างไร&nbsp;&nbsp;เพราะการพูดเป็นคุณสมบัติสำคัญที่สุดของมนุษย์&nbsp;&nbsp;ได้กล่าว<wbr>ไว้ว่า&nbsp;&nbsp;คนโง่จะไม่มีใครรู้ถ้าหากเขาไม่พูด&nbsp;&nbsp;และคนโง่ที่แต่งตัวดีจะไม่มีใครรู้นอกจากเขา<wbr>พูด&nbsp;&nbsp;ทันทีที่พูดออกมาเขาจะเปิดเผยตนเองออกมา&nbsp;&nbsp;ลักษณะอาการที่เห็นได้ชัดเจนของ<wbr>ผู้มีคริชณะจิตสำนึกคือเขาจะพูดถึงแต่คริชณะและเรื่องราวที่เกี่ยวกับคริชณะเท่านั้น<wbr>ลักษณะอาการอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;จะตามมาโดยปริยาย&nbsp;&nbsp;ดังจะกล่าวต่อไป
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-53">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-55">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
