<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.21</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 21
  </h2>
  <div class="devanagari">
    
      <div>
        आदित्यानामहं विष्णुर्ज्योतिषां रविरंशुमान् ।
        <br>
        मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी ॥ १०.२१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อาดิทยานาม อฮัม วิชณุร<br />จโยทิชาม ระวิร อัมชุมาน</em><br /><em>มะรีชิร มะรุทาม อัสมิ<br />นัคชะทราณาม อฮัม ชะชี</em>
  
  </div>

  <div class="wbw">

  
  <em>อดิทยานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของอาดิทยะ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>วิชณุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควาน, <em>จโยทิชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของดวง<wbr>ประทีปทั้งหลาย, <em>ระวิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงอาทิตย์, <em>อัมชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>มาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;รัศมี, <em>มะรีชิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มะรีชิ, <em>มะรุทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของ<wbr>มะรุท, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>นัคชะทราณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของหมู่ดวงดาว, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>ชะชี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงจันทร์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในหมู่อาดิทยะข้าคือวิชณุ&nbsp;&nbsp;ในหมู่ดวงประทีปข้าคือดวงอาทิตย์ที่ส่องแสงเจิดจรัส<wbr>ในหมู่มะรุทข้าคือมะรีชิ&nbsp;&nbsp;และในหมู่ดวงดาวข้าคือดวงจันทร์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีอยู่สิบสอง&nbsp;&nbsp;<em>อาดิทยะ</em>&nbsp;&nbsp;ซึ่งคริชณะทรงเป็นประธาน&nbsp;&nbsp;ในหมู่ดวงประทีปทั้งหลายที่<wbr>ระยิบระยับอยู่ในท้องฟ้าดวงอาทิตย์เป็นประธาน&nbsp;&nbsp;และ&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;ยอมรับว่าดวง<wbr>อาทิตย์เป็นพระเนตรขององค์ภควานที่ส่องรัศมี&nbsp;&nbsp;มีลมห้าสิบชนิดที่พัดอยู่ในอวกาศ&nbsp;&nbsp;และ<wbr>ในหมู่ลมเหล่านี้&nbsp;&nbsp;<em>มะรีชิ</em>&nbsp;&nbsp;พระปฏิมาผู้ควบคุมเป็นผู้แทนของคริชณะ
  
  </div>

  <div class="purport">

  
  ในหมู่ดวงดาวดวงจันทร์โดดเด่นที่สุดในตอนกลางคืน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ดวงจันทร์เป็น<wbr>ผู้แทนของคริชณะ&nbsp;&nbsp;ปรากฏจากโศลกนี้ว่า&nbsp;&nbsp;ดวงจันทร์เป็นหนึ่งในหมู่ดวงดาว&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;หมู่<wbr>ดวงดาวที่ส่องแสงระยิบระยับอยู่ในท้องฟ้าก็ได้รับแสงสะท้อนจากดวงอาทิตย์เช่นกัน<wbr>ทฤษฎีที่ว่ามีดวงอาทิตย์อยู่หลายดวงในจักรวาล&nbsp;&nbsp;วรรณกรรมพระเวทไม่ยอมรับ&nbsp;&nbsp;ดวง<wbr>อาทิตย์เป็นหนึ่ง&nbsp;&nbsp;และด้วยแสงสะท้อนของดวงอาทิตย์ทำให้ดวงจันทร์และดวงดาวต่าง&nbsp;&nbsp;ๆ<wbr>ส่องแสงสว่าง&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;แสดงให้เห็น&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าดวงจันทร์เป็นหนึ่งในหมู่ดวงดาว&nbsp;&nbsp;แสง<wbr>ระยิบระยับจากดวงดาวต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไม่ใช่ดวงอาทิตย์&nbsp;&nbsp;แต่คล้ายกับดวงจันทร์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-20">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-22">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
