<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.3</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 3
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        अक्षरं ब्रह्म परमं स्वभावोऽध्यात्ममुच्यते
        <br>
        भूतभावोद्भवकरो विसर्गः कर्मसंज्ञितः ॥ ८.३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>อัคชะรัม บระฮมะ พะระมัม<br />สวะบาโว ′ดยาทมัม อุชยะเท</em><br /><em>บูทะ-บาโวดบะวะ-คะโร<br />วิสารกะฮ คารมะ-สัมกยิทะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควานตรัส, <em>อัคชะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีวันถูกทำลาย, <em>บระฮมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>บระฮมัน, <em>พะระมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>สวะบาวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติอมตะ, <em>อัดยาทมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตัวชีวิต, <em>อุชยะเท</em><wbr>-เรียกว่า, <em>บูทะ-บาวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อุดบะวะ-คะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลิตร่างวัตถุของสิ่งมีชีวิต, <em>วิสารกะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การ<wbr>สร้าง, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรมเพื่อผลทางวัตถุ, <em>สัมกยิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เรียกว่า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  องค์ภควานตรัสว่า&nbsp;&nbsp;ดวงชีวิตทิพย์ที่ไม่มีวันถูกทำลายเรียกว่าบระฮมัน&nbsp;&nbsp;และธรรม<wbr>ชาตินิรันดรของเขาเรียกว่าอัดยาทมะ&nbsp;&nbsp;หรือดวงชีวิต&nbsp;&nbsp;กิจกรรมเกี่ยวกับการพัฒนา<wbr>ร่างกายวัตถุของสิ่งมีชีวิตเรียกว่ากรรม&nbsp;&nbsp;(คารมะ)&nbsp;&nbsp;หรือกิจกรรมเพื่อผลทางวัตถุ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  <em>บระฮมัน</em>&nbsp;&nbsp;ไม่มีวันถูกทำลายและเป็นอยู่ชั่วกัลปวสาน&nbsp;&nbsp;สถานภาพเดิมแท้ของ<wbr>เขาไม่มีการเปลี่ยนแปลงไม่ว่าในขณะใด&nbsp;&nbsp;แต่เหนือไปจาก&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ยังมี&nbsp;&nbsp;<em>พะระบระฮ-&nbsp;&nbsp;มัน,&nbsp;&nbsp;บระฮมัน</em>&nbsp;&nbsp;หมายถึงสิ่งมีชีวิตและ&nbsp;&nbsp;<em>พะระบระฮมัน</em>&nbsp;&nbsp;หมายถึงองค์ภควาน&nbsp;&nbsp;สถานภาพ<wbr>พื้นฐานของสิ่งมีชีวิตแตกต่างไปจากสถานภาพที่เขาได้รับในโลกวัตถุ&nbsp;&nbsp;ในวัตถุจิตสำนึก<wbr>ธรรมชาติคือพยายามเป็นเจ้าแห่งวัตถุ&nbsp;&nbsp;แต่ในจิตสำนึกทิพย์หรือคริชณะจิตสำนึก<wbr>สถานภาพของเขาคือเป็นผู้รับใช้องค์ภควาน&nbsp;&nbsp;เมื่อสิ่งมีชีวิตอยู่ในวัตถุจิตสำนึก&nbsp;&nbsp;จะต้อง<wbr>ได้รับร่างกายต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในโลกวัตถุ&nbsp;&nbsp;เช่นนี้เรียกว่ากรรม&nbsp;&nbsp;(คารมะ)&nbsp;&nbsp;หรือการสร้างอันหลาก<wbr>หลายด้วยการบังคับของจิตสำนึกวัตถุ
  
  </div>

  <div class="purport">

  
  ในวรรณกรรมพระเวทสิ่งมีชีวิตเรียกว่า&nbsp;&nbsp;<em>จีวาทมา</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;แต่ไม่เคยถูก<wbr>เรียกว่า&nbsp;&nbsp;<em>พะระบระฮมัน</em>&nbsp;&nbsp;สิ่งมีชีวิต&nbsp;&nbsp;(<em>จีวาทมา)</em>&nbsp;&nbsp;ได้รับสถานภาพต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;บางครั้งกลืนเข้าไป<wbr>ในธรรมชาติวัตถุอันมืดมนและสำคัญตนเองกับวัตถุ&nbsp;&nbsp;และบางครั้งสำคัญตนเองกับสิ่ง<wbr>ที่สูงกว่าคือธรรมชาติทิพย์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;สิ่งมีชีวิตจึงได้ชื่อว่าเป็นพลังงานพรมแดนขององค์<wbr>ภควาน&nbsp;&nbsp;ตามที่สำคัญตนเองกับธรรมชาติวัตถุหรือธรรมชาติทิพย์จึงได้รับร่างวัตถุหรือ<wbr>ร่างทิพย์&nbsp;&nbsp;ในธรรมชาติวัตถุเขาอาจได้รับร่างกายจากหนึ่งใน&nbsp;&nbsp;8,400,000&nbsp;&nbsp;เผ่าพันธุ์ชีวิต<wbr>แต่ในธรรมชาติทิพย์จะมีเพียงร่างเดียว&nbsp;&nbsp;ในธรรมชาติวัตถุบางครั้งปรากฏเป็นมนุษย์&nbsp;&nbsp;เป็น<wbr>เทวดา&nbsp;&nbsp;เป็นสัตว์เดรัจฉาน&nbsp;&nbsp;เป็นนก&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ตามกรรมของตน&nbsp;&nbsp;อาจบรรลุถึงดาวเคราะห์วัตถุ<wbr>บนสรวงสวรรค์&nbsp;&nbsp;และได้รับความสุขกับสิ่งอำนวยความสะดวก&nbsp;&nbsp;บางครั้งเขาปฏิบัติพิธีบูชา<wbr>(<em>ยะกยะ</em>)&nbsp;&nbsp;แต่เมื่อผลบุญหมดลงจะกลับมาในโลกนี้อีกครั้งในร่างมนุษย์&nbsp;&nbsp;วิธีกรรมเช่นนี้<wbr>เรียกว่ากรรมหรือ&nbsp;&nbsp;(<em>คารมะ</em>)
  
  </div>

  <div class="purport">

  
  <em>ชานโดกยะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;อธิบายวิธีการทำพิธีบูชาทางพระเวทที่แท่นพิธีบูชามีการ<wbr>ถวายสิ่งของห้าอย่างไปในไฟห้าชนิด&nbsp;&nbsp;ไฟห้าชนิดสำเหนียกจาก&nbsp;&nbsp;ดาวเคราะห์สวรรค์&nbsp;&nbsp;เมฆ<wbr>โลก&nbsp;&nbsp;ชาย&nbsp;&nbsp;และหญิง&nbsp;&nbsp;และสิ่งถวายในพิธีบูชาห้าอย่างคือ&nbsp;&nbsp;ความศรัทธา&nbsp;&nbsp;ผู้มีความสุขบน<wbr>ดวงจันทร์&nbsp;&nbsp;ฝน&nbsp;&nbsp;เมล็ดข้าว&nbsp;&nbsp;และอสุจิ
  
  </div>

  <div class="purport">

  
  ในพิธีการบูชา&nbsp;&nbsp;สิ่งมีชีวิตทำพิธีบูชาโดยเฉพาะเพื่อบรรลุถึงสรวงสวรรค์&nbsp;&nbsp;และก็<wbr>บรรลุถึงจริงในเวลาต่อมา&nbsp;&nbsp;เมื่อผลบุญแห่งการบูชาหมดสิ้นลง&nbsp;&nbsp;สิ่งมีชีวิตตกลงมาบนโลกใน<wbr>รูปของฝน&nbsp;&nbsp;จากนั้นมาอยู่ในรูปของเมล็ดข้าว&nbsp;&nbsp;และมนุษย์รับประทานเมล็ดข้าวกลายเป็นอสุจิ<wbr>ซึ่งทำให้ผู้หญิงตั้งครรภ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;สิ่งมีชีวิตได้รับร่างมนุษย์อีกครั้งหนึ่งเพื่อปฏิบัติพิธีบูชา&nbsp;&nbsp;และ<wbr>วนเวียนอยู่ในวัฏจักรนี้&nbsp;&nbsp;เช่นนี้สิ่งมีชีวิตจึงไป&nbsp;&nbsp;ๆ&nbsp;&nbsp;มา&nbsp;&nbsp;ๆ&nbsp;&nbsp;บนวิถีทางวัตถุชั่วกัลปวสาน&nbsp;&nbsp;อย่างไรก็<wbr>ดี&nbsp;&nbsp;บุคคลในคริชณะจิตสำนึกหลีกเลี่ยงการบูชาเช่นนี้&nbsp;&nbsp;เขาปฏิบัติคริชณะจิตสำนึกโดยตรง&nbsp;&nbsp;ดัง<wbr>นั้น&nbsp;&nbsp;จึงเตรียมตัวกลับคืนสู่เหย้าคืนสู่องค์ภควาน
  
  </div>

  <div class="purport">

  
  นักวิจารณ์&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ผู้ไม่เชื่อในรูปลักษณ์คิดว่า&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;รับเอารูปของ&nbsp;&nbsp;<em>จีวะ</em>&nbsp;&nbsp;ในโลกวัตถุอย่างไร้เหตุผล&nbsp;&nbsp;และเพื่อสนับสนุนประเด็นนี้พวกเขาได้อ้างอิงบทที่สิบห้า<wbr>โศลก&nbsp;&nbsp;7&nbsp;&nbsp;ของ&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;แต่ในโศลกนี้องค์ภควานยังตรัสอีกว่าสิ่งมีชีวิตเป็น&nbsp;&nbsp;“ละอองอณูนิรันดร<wbr>ของตัวข้า”&nbsp;&nbsp;สิ่งมีชีวิตเป็นละอองอณูขององค์ภควานและอาจตกลงมาในโลกวัตถุ&nbsp;&nbsp;แต่องค์<wbr>ภควาน&nbsp;&nbsp;<em>(อัชยุทะ)</em>&nbsp;&nbsp;ไม่มีวันตกลงต่ำ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ข้อสรุปที่ว่า&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;สูงสุดรับเอารูปของ&nbsp;&nbsp;<em>จีวะ</em><wbr>จึงยอมรับไม่ได้&nbsp;&nbsp;มีความสำคัญที่ควรจำไว้ว่าในวรรณกรรมพระเวท&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;(สิ่งมีชีวิต)<wbr>แตกต่างจาก&nbsp;&nbsp;<em>พะระบระฮมัน</em>&nbsp;&nbsp;(องค์ภควาน)
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-2">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-4">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
