<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.35</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 35
  </h2>
  <div class="devanagari">
    
      <div>
        बृहत्साम तथा साम्नां गायत्री छन्दसामहम् ।
        <br>
        मासानां मार्गशीर्षोऽहमृतूनां कुसुमाकरः ॥ १०.३५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>บริฮัท-สามะ ทะทา สามนาม<br />กายะทรี ชันดะสาม อฮัม</em><br /><em>มาสานาม มารกะ-ชีรโช<br />่ฮัม ริทูนาม คุสุมาคะระฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>บริฮัท-สามะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บริฮัท-สามะ, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สามนาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของบทเพลงสามะเวท, <em>กายะ- ทรี</em>&nbsp;&nbsp;-&nbsp;&nbsp;บทมนต์กายะทรี, <em>ชันดะสาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของบทกวีทั้งหลาย, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>มาสานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของ<wbr>เดือน, <em>มารกะ-ชีรชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เดือนพฤศจิกายน-ธันวาคม, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>ริทูนาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของฤดูทั้ง<wbr>หลาย, <em>คุสุมะ-อาคะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ฤดูใบไม้ผลิ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในบรรดาบทมนต์ในสามะเวทข้าคือบริฮัท-สามะ&nbsp;&nbsp;และในบรรดาบทกวีข้าคือ<wbr>กายะทรี&nbsp;&nbsp;ในบรรดาเดือนข้าคือมารกะชีรชะ&nbsp;&nbsp;(พฤศจิกายน-ธันวาคม)&nbsp;&nbsp;และใน<wbr>บรรดาฤดูข้าคือฤดูใบไม้ผลิ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  องค์ภควานทรงอธิบายแล้วว่าในบรรดาพระเวททั้งหมดพระองค์คือ&nbsp;&nbsp;<em>สามะเวท&nbsp;&nbsp;สามะเวท</em>&nbsp;&nbsp;มีความมั่งคั่งในบทเพลงอันไพเราะเพราะพริ้งที่เทวดาต่างบรรเลง&nbsp;&nbsp;หนึ่งใน<wbr>บทเพลงเหล่านี้คือ&nbsp;&nbsp;<em>บริฮัท-สามะ</em>&nbsp;&nbsp;ซึ่งมีทำนองไพเราะมากและจะร้องในเวลาเที่ยงคืน
  
  </div>

  <div class="purport">

  
  ในภาษาสันสกฤตมีลักษณะบังคับแน่นอนที่บัญญัติบทกวี&nbsp;&nbsp;สัมผัส&nbsp;&nbsp;และวรรค<wbr>ตอน&nbsp;&nbsp;ไม่ใช่เขียนตามอำเภอใจเหมือนกับบทกวีสมัยปัจจุบันส่วนมาก&nbsp;&nbsp;ในบรรดาบัญญัติ<wbr>บทกวี&nbsp;&nbsp;<em>กายะทรี&nbsp;&nbsp;มันทระ</em>&nbsp;&nbsp;ซึ่งพราหมณ์ผู้มีคุณสมบัติสวดภาวนาโดดเด่นที่สุด&nbsp;&nbsp;<em>กายะทรี&nbsp;&nbsp;มันทระ</em>&nbsp;&nbsp;ได้กล่าวไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;เพราะว่า&nbsp;&nbsp;<em>กายะทรี&nbsp;&nbsp;มันทระ</em>&nbsp;&nbsp;หมายไว้เพื่อความ<wbr>รู้แจ้งแห่งองค์ภควานโดยเฉพาะจึงเป็นผู้แทนขององค์ภควาน&nbsp;&nbsp;<em>มันทระ</em>&nbsp;&nbsp;นี้มีไว้สำหรับ<wbr>พวกที่มีความเจริญก้าวหน้าในวิถีทิพย์&nbsp;&nbsp;เมื่อประสบความสำเร็จในการสวดภาวนา&nbsp;&nbsp;<em>กายะทรี&nbsp;&nbsp;มันทระ&nbsp;&nbsp;จะสามารถบรรลุถึงสถานภาพทิพย์แห่งองค์ภควาน</em>&nbsp;&nbsp;ก่อนอื่นเขาต้อง<wbr>มีคุณสมบัติของบุคคลผู้สถิตอยู่อย่างสมบูรณ์&nbsp;&nbsp;คืออยู่ในคุณสมบัติแห่งความดีตามกฎ<wbr>แห่งธรรมชาติวัตถุเพื่อสวดภาวนา&nbsp;&nbsp;<em>กายะทรี&nbsp;&nbsp;มันทระ,&nbsp;&nbsp;กายะทรี&nbsp;&nbsp;มันทระ</em>&nbsp;&nbsp;มีความสำคัญ<wbr>มากในวัฒนธรรมพระเวท&nbsp;&nbsp;และพิจารณาว่าเป็นเสียงอวตารของ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;พระพรหม<wbr>ทรงเป็นอุปัชฌาย์&nbsp;&nbsp;และ&nbsp;&nbsp;<em>กายะทรี&nbsp;&nbsp;มันทระ</em>&nbsp;&nbsp;ถูกส่งลงมาจากพระพรหมในสาย&nbsp;&nbsp;<em>พะรัมพะรา</em>
  
  </div>

  <div class="purport">

  
  เดือนพฤศจิกายน-ธันวาคมพิจารณาว่าเป็นเดือนที่ดีที่สุด&nbsp;&nbsp;เพราะว่าในประเทศ<wbr>อินเดียเป็นฤดูเก็บเกี่ยว&nbsp;&nbsp;ทุกคนมีความสุขมาก&nbsp;&nbsp;แน่นอนว่าฤดูใบไม้ผลิเป็นฤดูที่คนชอบกัน<wbr>มากเพราะว่าไม่ร้อนและไม่หนาวจนเกินไป&nbsp;&nbsp;ทั้งดอกไม้และต้นไม้ก็เบ่งบานอย่างสมบูรณ์<wbr>ในฤดูใบไม้ผลิมีพิธีหลายพิธีที่ระลึกถึงลีลาของคริชณะ&nbsp;&nbsp;ดังนั้นจึงพิจารณาว่าฤดูนี้เป็น<wbr>ฤดูที่รื่นเริงที่สุดและเป็นผู้แทนขององค์ภควานชรีคริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-34">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-36">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
