<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.26</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 26
  </h2>
  <div class="devanagari">
    
      <div>
        अश्वत्थः सर्ववृक्षाणां देवर्षीणां च नारदः ।
        <br>
        गन्धर्वाणां चित्ररथः सिद्धानां कपिलो मुनिः ॥ १०.२६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อัชวัททะฮ สารวะ-วริคชานาม</em><br /><em>เดวารชีณาม ชะ นาระดะฮ</em><br /><em>กันดารวาณาม ชิทระระทะ<br />สิดดานาม คะพิโล มุนิฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อัชวัททะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้นไทร, <em>สารวะ-วริคชาณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของต้นไม้ทั้งหลาย, <em>เดวะ-ริชีณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของนัก<wbr>ปราชญ์ทั้งหลายในหมู่เทวดา, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>นาระดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นาระดะ, <em>กันดารวาณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของ<wbr>ประชากรแห่งดาวเคราะห์กันดารวะ, <em>ชิทระระทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชิทระระทะ<em>, สิดดานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกที่มี<wbr>ความสมบูรณ์ทั้งหลาย<em>, คะพิละฮ มุนิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คะพิละ มุนิ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในบรรดาต้นไม้ทั้งหลายข้าคือต้นไทร&nbsp;&nbsp;และบรรดานักปราชญ์ในหมู่เทวดาข้าคือ<wbr>นาระดะ&nbsp;&nbsp;ในบรรดากันดารวะข้าคือชิทระระทะ&nbsp;&nbsp;และในบรรดามนุษย์ผู้สมบูรณ์ข้า<wbr>คือนักปราชญ์คะพิละ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ต้นไทร&nbsp;&nbsp;<em>(อัชวัททะ)</em>&nbsp;&nbsp;เป็นหนึ่งในจำนวนต้นไม้ที่สูงที่สุดและสวยงามมากที่สุด<wbr>ผู้คนในประเทศอินเดียบ่อยครั้งที่บูชาต้นไทร&nbsp;&nbsp;เสมือนหนึ่งในพิธีทำวัตรประจำวันตอน<wbr>เช้าในหมู่เทวดา&nbsp;&nbsp;นาระดะพิจารณาว่าเป็นสาวกผู้ยิ่งใหญ่ที่สุดในจักรวาลและได้รับการ<wbr>บูชา&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ท่านจึงเป็นผู้แทนของคริชณะในฐานะที่เป็นสาวก&nbsp;&nbsp;โลก&nbsp;&nbsp;<em>กันดารวะ</em>&nbsp;&nbsp;เต็มไป<wbr>ด้วยสิ่งมีชีวิตที่ร้องเพลงได้ไพเราะมาก&nbsp;&nbsp;นักร้องที่ยอดเยี่ยมที่สุดในบรรดานักร้องเหล่านี้คือ&nbsp;&nbsp;<em>ชิทระระทะ</em>&nbsp;&nbsp;ในหมู่สิ่งมีชีวิตที่สมบูรณ์&nbsp;&nbsp;<em>คะพิละ</em>&nbsp;&nbsp;บุตรของ&nbsp;&nbsp;<em>เดวะฮูทิ</em>&nbsp;&nbsp;เป็นผู้แทนของคริชณะ<wbr>พิจารณาว่าเป็นอวตารของคริชณะ&nbsp;&nbsp;ปรัชญาของท่านได้กล่าวไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em><wbr>ต่อมามี&nbsp;&nbsp;<em>คะพิละ</em>&nbsp;&nbsp;อีกรูปหนึ่งที่มีชื่อเสียง&nbsp;&nbsp;แต่ปรัชญาของ<em>คะพิละ</em>&nbsp;&nbsp;รูปนี้ไม่เชื่อในองค์ภควาน<wbr>ดังนั้น&nbsp;&nbsp;จึงมีข้อแตกต่างอย่างมหาศาลระหว่าง&nbsp;&nbsp;<em>คะพิละ</em>&nbsp;&nbsp;ทั้งสองรูปนี้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-25">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-27">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
