<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.27</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 27
  </h2>
  <div class="devanagari">
    
      <div>
        उच्चैःश्रवसमश्वानां विद्धि माममृतोद्भवम् ।
        <br>
        ऐरावतं गजेन्द्राणां नराणां च नराधिपम् ॥ १०.२७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อุชไชชระวะสัม อัชวานาม<br />วิดดิ มาม อมริโทดบะวัม</em><br /><em>ไอราวะทัม กะเจนดราณาม<br />นะรามณาม ชะ นะราดิพัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อุชไชชระวะสัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อุชไชชระวา, <em>อัชวานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในบรรดาม้า, <em>วิดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>อมริทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อุดบะวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลิตจากการกวนมหาสมุทร, <em>ไอราวะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไอราวะทะ, <em>กะจะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อินดราณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เจ้าแห่งพญาช้างสาร, <em>นะราณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในหมู่มนุษย์, ชะ-และ, นะระ-<em>อดิพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระราชา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในบรรดาม้ารู้ว่าข้าคืออุชไชชระวา&nbsp;&nbsp;กำเนิดออกมาในขณะที่มีการกวนนำทิพย์จาก้<wbr>มหาสมุทร&nbsp;&nbsp;ในบรรดาพญาช้างสารข้าคือไอราวะทะ&nbsp;&nbsp;และในหมู่มนุษย์ข้าคือพระราชา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เหล่าเทวดา&nbsp;&nbsp;(สาวก)&nbsp;&nbsp;และเหล่ามาร&nbsp;&nbsp;<em>(อสุระ)</em>&nbsp;&nbsp;ครั้งหนึ่งได้มีการกวนทะเล&nbsp;&nbsp;ผลจาก<wbr>การกวนครั้งนี้ได้ผลิตทั้งน้ำทิพย์และยาพิษ&nbsp;&nbsp;พระศิวะทรงดื่มยาพิษ&nbsp;&nbsp;จากน้ำทิพย์นี้ได้ผลิต<wbr>หลายชีวิตขึ้นมา&nbsp;&nbsp;ในจำนวนนี้มีม้า&nbsp;&nbsp;<em>อุชไชชระวา</em>&nbsp;&nbsp;และมีสัตว์อีกตัวหนึ่งที่ผลิตมาจากน้ำ<wbr>ทิพย์นี้คือ&nbsp;&nbsp;พญาช้างชื่อ&nbsp;&nbsp;<em>ไอราวะทะ</em>&nbsp;&nbsp;เนื่องจากสัตว์สองตัวนี้ผลิตมาจากน้ำทิพย์&nbsp;&nbsp;จึงมีความ<wbr>สำคัญเป็นพิเศษ&nbsp;&nbsp;และทั้งคู่ก็เป็นผู้แทนของคริชณะ
  
  </div>

  <div class="purport">

  
  ในบรรดามนุษย์&nbsp;&nbsp;กษัตริย์คือผู้แทนของคริชณะ&nbsp;&nbsp;เพราะว่าคริชณะทรงเป็น<wbr>ผู้บำรุงรักษาจักรวาล&nbsp;&nbsp;กษัตริย์ผู้ได้รับการแต่งตั้งจากคุณสมบัติเทพทรงเป็นผู้บำรุง<wbr>รักษาราชอาณาจักร&nbsp;&nbsp;กษัตริย์&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>มะฮารราจะ&nbsp;&nbsp;ยุดิชทิระ,&nbsp;&nbsp;มะฮาราจะ&nbsp;&nbsp;พะรีคชิท</em>,&nbsp;&nbsp;และ<wbr>พระราม&nbsp;&nbsp;ทั้งหมดทรงเป็นกษัตริย์ผู้มีคุณธรรมสูงส่ง&nbsp;&nbsp;ทรงคิดถึงแต่ความอยู่เย็นเป็นสุข<wbr>ของประชากรเสมอ&nbsp;&nbsp;ในวรรณกรรมพระเวทพิจารณาว่าพระเจ้าแผ่นดินทรงเป็นผู้แทน<wbr>ขององค์ภควาน&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ในยุคนี้จากการทุจริตในหลักธรรมแห่งศาสนา&nbsp;&nbsp;ราชาธิปไตย<wbr>จึงเสื่อมลงและในที่สุดก็ยกเลิกไป&nbsp;&nbsp;ถึงกระนั้นควรเข้าใจไว้ว่าในอดีต&nbsp;&nbsp;ภายใต้การปกครอง<wbr>ของบรรดากษัตริย์ผู้ทรงธรรมประชาชนจะมีความสงบสุขมากกว่า
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-26">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-28">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
