<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.52</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 52
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        सुदुर्दर्शमिदं रूपं दृष्टवानसि यन्मम
        <br>
        देवा अप्यस्य रूपस्य नित्यं दर्शनकाङ्क्षिणः ॥ ११.५२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>สุ-ดุรดารชัม อิดัม รูพัม<br />ดริชทะวาน อสิ ยัน มะมะ</em><br /><em>เดวะ อพิ อัสยะ รูพัสยะ<br />นิทยัม ดารชะนะ-คางคชิณะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส<em>, สุ-ดุรดารชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็นได้ยาก<wbr>มาก, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>รูพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;รูปลักษณ์, <em>ดริชทะวาน อสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังที่เธอได้เห็น, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง<em>, มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของ<wbr>ข้า, <em>เดวาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่าเทวดา, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>รูพัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รูปลักษณ์, <em>นิทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อมตะ, <em>ดารชะนะ-คางคชิณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรารถนาที่จะได้เห็น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;อารจุนะที่รัก&nbsp;&nbsp;รูปลักษณ์ของข้าที่เธอกำลัง<wbr>เห็นอยู่นี้เป็นสิ่งยากมากที่จะเห็นได้&nbsp;&nbsp;แม้แต่เหล่าเทวดายังแสวงหาโอกาสเสมอที่<wbr>จะได้เห็นรูปลักษณ์อันเป็นที่รักยิ่งนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกที่สี่สิบแปดของบทนี้&nbsp;&nbsp;คริชณะทรงสรุปการเปิดเผยรูปลักษณ์จักรวาล<wbr>ของพระองค์และตรัสแก่อารจุนะว่า&nbsp;&nbsp;จากการทำบุญมาก&nbsp;&nbsp;ๆ&nbsp;&nbsp;และทำพิธีบูชา&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;จะไม่<wbr>สามารถเห็นรูปลักษณ์นี้ได้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ได้ใช้คำว่า&nbsp;&nbsp;<em>สุ-ดุรดารชัม</em>&nbsp;&nbsp;แสดงให้เห็นว่ารูปลักษณ์<wbr>สองกรของคริชณะเป็นความลับยิ่งขึ้นไปอีก&nbsp;&nbsp;เราอาจสามารถเห็นรูปลักษณ์จักรวาลของ<wbr>คริชณะด้วยการบวกการอุทิศตนเสียสละรับใช้เข้าไปอีกนิดหนึ่งกับกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เช่น<wbr>การบำเพ็ญเพียร&nbsp;&nbsp;การศึกษาคัมภีร์พระเวท&nbsp;&nbsp;และการคาดคะเนทางปรัชญา&nbsp;&nbsp;ซึ่งอาจจะ<wbr>เป็นไปได้&nbsp;&nbsp;แต่หากปราศจากการเจือ&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;เข้าไปเราจะไม่สามารถเห็น&nbsp;&nbsp;ดังที่ได้อธิบาย<wbr>ไว้แล้ว&nbsp;&nbsp;แต่เหนือไปกว่ารูปลักษณ์จักรวาล&nbsp;&nbsp;รูปลักษณ์คริชณะสองกรยิ่งเห็นได้ยากขึ้น<wbr>ไปอีก&nbsp;&nbsp;แม้แต่เทวดา&nbsp;&nbsp;เช่น&nbsp;&nbsp;พระพรหม&nbsp;&nbsp;และพระศิวะ&nbsp;&nbsp;ทรงปรารถนาที่จะเห็นคริชณะ&nbsp;&nbsp;เรา<wbr>มีหลักฐานใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;ขณะที่คริชณะทรงประทับอยู่ในครรภ์ของพระ<wbr>มารดาเดวะคี&nbsp;&nbsp;เหล่าเทวดาทั้งหลายจากสรวงสวรรค์มาดูความอัศจรรย์ของคริชณะ<wbr>และได้ถวายบทมนต์อันไพเราะแด่องค์ภควาน&nbsp;&nbsp;ถึงแม้ว่าขณะนั้นพระองค์ยังไม่ทรง<wbr>ปรากฏให้เห็นแต่เหล่าเทวดาทรงรอที่จะเห็นพระองค์&nbsp;&nbsp;คนโง่เขลาอาจเยาะเย้ยองค์<wbr>ภควาน&nbsp;&nbsp;คิดว่าพระองค์ทรงเป็นบุคคลธรรมดาและอาจถวายความเคารพต่อ&nbsp;&nbsp;“บางสิ่ง<wbr>บางอย่าง”&nbsp;&nbsp;ที่ไร้รูปลักษณ์ภายในพระองค์ซึ่งมิใช่เป็นการเคารพพระองค์&nbsp;&nbsp;เช่นนี้เป็น<wbr>ลักษณะที่ไร้สาระทั้งสิ้น&nbsp;&nbsp;เหล่าเทวดา&nbsp;&nbsp;เช่น&nbsp;&nbsp;พระพรหมและพระศิวะทรงปรารถนาจะเห็น<wbr>คริชณะในรูปลักษณ์สองกรของพระองค์จริง&nbsp;&nbsp;ๆ
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;(9.11)&nbsp;&nbsp;ได้ยืนยันไว้ว่า&nbsp;&nbsp;<em>อวะจานันทิ&nbsp;&nbsp;มาม&nbsp;&nbsp;มูดา&nbsp;&nbsp;มานุชีม&nbsp;&nbsp;ทะนุม&nbsp;&nbsp;อาชริทัม</em>&nbsp;&nbsp;พระองค์ไม่ทรงปรากฏให้คนโง่เขลาที่เยาะเย้ยพระองค์เห็น&nbsp;&nbsp;ดังที่ได้ยืนยันไว้<wbr>โดย&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;และโดยคริชณะเองใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;พระวรกายของคริชณะ<wbr>ทรงเป็นทิพย์โดยสมบูรณ์&nbsp;&nbsp;เปี่ยมไปด้วยความสุขเกษมสำราญและเป็นอมตะนิรันดร&nbsp;&nbsp;พระ<wbr>วรกายของพระองค์ทรงไม่เหมือนกับร่างกายวัตถุ&nbsp;&nbsp;แต่สำหรับบางคนที่ศึกษาเกี่ยวกับ<wbr>คริชณะด้วยการอ่าน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;หรือคัมภีร์พระเวทในทำนองเดียวกันนี้&nbsp;&nbsp;คริชณะกลาย<wbr>มาเป็นปัญหาเพราะเขาใช้กรรมวิธีทางวัตถุพิจารณาว่าคริชณะทรงเป็นบุคลิกภาพผู้<wbr>ยิ่งใหญ่ในประวัติศาสตร์และเป็นนักปราชญ์ผู้มีปัญญาเลอเลิศ&nbsp;&nbsp;แต่พระองค์ทรงเป็น<wbr>มนุษย์ธรรมดา&nbsp;&nbsp;ถึงแม้พระองค์ทรงมีพลังอำนาจมากก็ยังต้องยอมรับร่างวัตถุ&nbsp;&nbsp;ในที่สุด<wbr>พวกเขาคิดว่าสัจธรรมที่สมบูรณ์เป็นสิ่งที่ไม่มีรูปลักษณ์และยึดติดอยู่กับธรรมชาติ<wbr>วัตถุ&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;เป็นการคำนวณทางวัตถุเกี่ยวกับองค์ภควาน&nbsp;&nbsp;การคำนวณอีกแบบหนึ่ง<wbr>คือการคาดคะเน&nbsp;&nbsp;พวกที่แสวงหาความรู้จึงคาดคะเนเกี่ยวกับคริชณะ&nbsp;&nbsp;และพิจารณาว่า<wbr>พระองค์ทรงมีความสำคัญน้อยกว่ารูปลักษณ์จักรวาลของพระองค์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;บางคนคิด<wbr>ว่ารูปลักษณ์จักรวาลของคริชณะที่ทรงปรากฏให้อารจุนะเห็นมีความสำคัญมากกว่า<wbr>รูปลักษณ์ส่วนพระองค์&nbsp;&nbsp;ตามบุคคลเหล่านี้รูปลักษณ์ส่วนพระองค์ขององค์ภควานเป็น<wbr>บางสิ่งบางอย่างที่จินตนาการขึ้นมา&nbsp;&nbsp;โดยเชื่อว่าในระดับสุดท้ายสัจธรรมที่สมบูรณ์<wbr>ไม่ใช่เป็นบุคคล&nbsp;&nbsp;แต่กรรมวิธีทิพย์ได้อธิบายไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;บทที่สี่ว่า&nbsp;&nbsp;ให้สดับฟังเกี่ยว<wbr>กับคริชณะจากบุคคลที่เชื่อถือได้&nbsp;&nbsp;เช่นนี้คือกรรมวิธีของพระเวทโดยแท้จริง&nbsp;&nbsp;พวกที่อยู่<wbr>ในสายพระเวทโดยแท้จริงสดับฟังเกี่ยวกับคริชณะจากผู้ที่เชื่อถือได้&nbsp;&nbsp;ด้วยการสดับฟัง<wbr>เกี่ยวกับพระองค์เป็นอาจิณแล้วคริชณะจะกลายมาเป็นที่รัก&nbsp;&nbsp;ดังที่เราได้กล่าวไว้หลาย<wbr>ครั้งว่า&nbsp;&nbsp;คริชณะทรงถูกปกคลุมด้วยพลัง&nbsp;&nbsp;<em>โยกะ-มายา</em>&nbsp;&nbsp;ของพระองค์&nbsp;&nbsp;ทรงไม่เปิดเผยหรือ<wbr>ให้ผู้ใดเห็น&nbsp;&nbsp;คนที่พระองค์ทรงเปิดเผยให้เท่านั้นจึงสามารถเห็นพระองค์&nbsp;&nbsp;ได้ยืนยันไว้เช่น<wbr>นี้ในวรรณกรรมพระเวทว่า&nbsp;&nbsp;สำหรับดวงวิญญาณที่ศิโรราบจึงสามารถเข้าใจสัจธรรม<wbr>โดยแท้จริง&nbsp;&nbsp;นักทิพย์นิยมผู้ปฏิบัติคริชณะจิตสำนึกอย่างต่อเนื่อง&nbsp;&nbsp;และด้วยการอุทิศตน<wbr>เสียสละรับใช้ต่อคริชณะ&nbsp;&nbsp;จึงสามารถมีจักษุทิพย์ที่สว่างไสวขึ้นและสามารถเห็นคริชณะ<wbr>จากการเปิดเผย&nbsp;&nbsp;การเปิดเผยเช่นนี้เป็นไปไม่ได้แม้แต่เทวดา&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงเป็นการยาก<wbr>แม้แต่พวกเทวดาที่จะเข้าใจคริชณะ&nbsp;&nbsp;และเหล่าเทวดาที่เจริญแล้วหวังเสมอว่าจะได้เห็น<wbr>คริชณะในรูปลักษณ์สองกร&nbsp;&nbsp;โดยสรุปก็คือ&nbsp;&nbsp;การเห็นรูปลักษณ์จักรวาลของคริชณะเป็น<wbr>สิ่งที่ยาก&nbsp;&nbsp;จึงเป็นไปไม่ได้สำหรับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คน&nbsp;&nbsp;และยากยิ่งขึ้นไปอีกที่จะเข้าใจรูปลักษณ์ของ<wbr>พระองค์ในรูป&nbsp;&nbsp;<em>ชยามะสุนดะระ</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-51">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-53">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
