<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.2</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 2
  </h2>
  <div class="devanagari">
    
      <div>
        भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया ।
        <br>
        त्वत्तः कमलपत्राक्ष माहात्म्यमपि चाव्ययम् ॥ ११.२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>บะวาพยะโย ฮิ บูทานาม<br />ชรุโท วิสทะระโช มะยา</em><br /><em>ทวัททะฮ คะมะละ-พะทราคชะ<br />มาฮาทมยัม อพิ ชาพยะยัม</em>
  
  </div>

  <div class="wbw">

  
  <em>บะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การปรากฏ, <em>อัพยะโย</em>&nbsp;&nbsp;-&nbsp;&nbsp;การไม่ปรากฏ, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>บูทานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของมวลชีวิต, <em>ชรุโท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้ยินแล้ว, <em>วิสทะระชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยละเอียด, <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>ทวัททะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากพระองค์, <em>คะมะละ-พะทระ-อัคชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้มีพระเนตรคล้ายดอกบัว, <em>มาฮาทมยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;บารมี, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่น<wbr>กัน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อัพพะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีสิ้นสุด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้มีพระเนตรเหมือนดอกบัว&nbsp;&nbsp;ข้าพเจ้าสดับฟังจากพระองค์โดยละเอียดเกี่ยว<wbr>กับการปรากฏและการไม่ปรากฏของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต&nbsp;&nbsp;และได้รู้แจ้งถึงพระบารมีอันหา<wbr>ที่สุดมิได้ของพระองค์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อารจุนะทรงเรียกองค์ชรีคริชณะว่า&nbsp;&nbsp;“พระเนตรรูปดอกบัว”&nbsp;&nbsp;(ดวงตาของ<wbr>คริชณะเหมือนกับกลีบดอกบัว)&nbsp;&nbsp;ด้วยความยินดีที่คริชณะทรงให้ความมั่นใจแก่ท่านใน<wbr>บทที่แล้ว&nbsp;&nbsp;โดยตรัสว่า&nbsp;&nbsp;<em>อฮัม&nbsp;&nbsp;คริทสนัสยะ&nbsp;&nbsp;จะกะทะฮ&nbsp;&nbsp;พระบะวะฮ&nbsp;&nbsp;พระละยัส&nbsp;&nbsp;ทะทา</em>&nbsp;&nbsp;“ข้า<wbr>คือแหล่งกำเนิดของสิ่งที่ปรากฏและสิ่งที่ไม่ปรากฏในปรากฏการณ์ทางวัตถุทั้งหมด”<wbr>อารจุนะทรงได้ยินเช่นนี้จากองค์ภควานโดยละเอียด&nbsp;&nbsp;อารจุนะยังทราบอีกว่าถึงแม้<wbr>คริชณะทรงเป็นแหล่งกำเนิดของสิ่งปรากฏและสิ่งไม่ปรากฏทั้งหลาย&nbsp;&nbsp;พระองค์ยังทรง<wbr>อยู่ห่างจากสิ่งเหล่านี้&nbsp;&nbsp;ดังที่ได้ตรัสไว้ในบทที่เก้าว่า&nbsp;&nbsp;พระองค์ทรงแผ่กระจายไปทั่ว&nbsp;&nbsp;ถึง<wbr>กระนั้น&nbsp;&nbsp;พระองค์ทรงมิได้ปรากฏอยู่ทุกหนทุกแห่งด้วยพระองค์เอง&nbsp;&nbsp;นั่นคือความมั่งคั่ง<wbr>ที่ไม่สามารถมองเห็นได้ของคริชณะ&nbsp;&nbsp;ซึ่งอารจุนะทรงยอมรับว่าตัวท่านเข้าใจเป็นอย่างดี
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-1">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-3">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
