<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 13.34</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสาม
    </a>
<!-- 13 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติ ผู้รื่นเริง<br />และจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 34
  </h2>
  <div class="devanagari">
    
      <div>
        यथा प्रकाशयत्येकः कृत्स्नं लोकमिमं रविः ।
        <br>
        क्षेत्रं क्षेत्री तथा कृत्स्नं प्रकाशयति भारत ॥ १३.३४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะทา พระคาชะยะทิ เอคะฮ<br />คริทสนัม โลคัม อิมัม ระวิฮ</em><br /><em>คเชทรัม คเชทรี ทะทา คริทสนัม<br />พระคาชะยะทิ บาระทะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหมือน, <em>พระคาชะยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่องแสง, <em>เอคะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หนึ่ง, <em>คริทสนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>โลคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>จักรวาล, <em>อิมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>ระวิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงอาทิตย์, <em>คเชทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกายนี้, <em>คเชทรี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงวิญญาณ, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในทำนองเดียวกัน, <em>คริทสนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>พระคาชะยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่องแสง, <em>บาระทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้<wbr>โอรสแห่งบาระทะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;โอรสแห่งบาระทะ&nbsp;&nbsp;ดังเช่นดวงอาทิตย์ดวงเดียวส่องแสงสว่างไปทั่วทั้งจักรวาล<wbr>นี้&nbsp;&nbsp;สิ่งมีชีวิตภายในร่างกายก็เช่นเดียวกัน&nbsp;&nbsp;แผ่กระจายไปทั่วร่างกายด้วยจิตสำนึก
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีทฤษฎีต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เกี่ยวกับจิตสำนึก&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ได้ให้ตัวอย่างดวงอาทิตย์<wbr>และแสงอาทิตย์&nbsp;&nbsp;เสมือนดังดวงอาทิตย์สถิต&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้แต่ส่องแสงไปทั่วทั้งจักรวาล&nbsp;&nbsp;ละออง<wbr>เล็ก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของดวงวิญญาณก็เช่นเดียวกัน&nbsp;&nbsp;ถึงแม้สถิตในหัวใจของร่างกายนี้&nbsp;&nbsp;แต่ส่องแสง<wbr>ไปทั่วร่างกายด้วยจิตสำนึก&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จิตสำนึกคือข้อพิสูจน์การปรากฏของดวงวิญญาณ<wbr>เช่นเดียวกับรัศมีหรือแสงอาทิตย์&nbsp;&nbsp;พิสูจน์ให้เห็นถึงการปรากฏของดวงอาทิตย์&nbsp;&nbsp;เนื่องจาก<wbr>ดวงวิญญาณอยู่ในร่าง&nbsp;&nbsp;จึงทำให้มีจิตสำนึกไปทั่วร่างกาย&nbsp;&nbsp;ทันทีที่ดวงวิญญาณออกจาก<wbr>ร่าง&nbsp;&nbsp;จะไม่มีจิตสำนึกอีกต่อไป&nbsp;&nbsp;ผู้ใดมีปัญญาจะสามารถเข้าใจประเด็นนี้ได้โดยง่าย&nbsp;&nbsp;ฉะนั้น<wbr>จิตสำนึกไม่ใช่ผลผลิตจากการมารวมตัวกันของวัตถุ&nbsp;&nbsp;แต่เป็นลักษณะอาการของสิ่งมี<wbr>ชีวิต&nbsp;&nbsp;จิตสำนึกของสิ่งมีชีวิตถึงแม้ว่ามีคุณสมบัติเป็นหนึ่งเดียวกันกับจิตสำนึกสูงสุด&nbsp;&nbsp;ตัว<wbr>เขาไม่ใช่จิตสำนึกสูงสุด&nbsp;&nbsp;เพราะว่าจิตสำนึกของร่างหนึ่งโดยเฉพาะไม่ได้แบ่งความรู้สึก<wbr>ไปให้อีกร่างหนึ่ง&nbsp;&nbsp;แต่องค์อภิวิญญาณผู้สถิตในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่างในฐานะที่เป็นสหายของปัจเจก<wbr>วิญญาณ&nbsp;&nbsp;มีจิตสำนึกของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ร่าง&nbsp;&nbsp;นั่นคือข้อแตกต่างระหว่างจิตสำนึกสูงสุดและ<wbr>ปัจเจกจิตสำนึก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-33">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-35">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
