<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.37</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 37
  </h2>
  <div class="devanagari">
    
      <div>
        हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम् ।
        <br>
        तस्मादुत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चयः ॥ २.३७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ฮะโท วา พราพสยะสิ สวารกัม<br />จิทวา วา โบคชยะเส มะฮีม</em><br /><em>ทัสมาด อุททิชทะ คะอุนเทยะ<br />ยุดดายะ คริทะ-นิชชะยะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ฮะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกฆ่า, <em>วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ก็, <em>พราพสยะสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอได้รับ, <em>สวารกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาณาจักรสวรรค์, <em>จิทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยชัยชนะ, <em>วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือ, <em>โบคชยะเส</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอมีความสุข, <em>มะฮีม</em>&nbsp;&nbsp;-&nbsp;&nbsp;โลก, <em>ทัสมาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อุททิชทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลุกขึ้น, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางคุนที, <em>ยุดดายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่อสู้, <em>คริทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>มั่นใจ, <em>นิชชะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;เธออาจถูกสังหารในสมรภูมิและไปสู่สรวงสวรรค์&nbsp;&nbsp;หรืออาจ<wbr>ได้รับชัยชนะและมีความสุขกับอาณาจักรโลก&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จงลุกขึ้นมาสู้ด้วยความ<wbr>มั่นใจ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ถึงแม้ยังไม่แน่นอนว่าอารจุนะจะทรงเป็นฝ่ายได้รับชัยชนะ&nbsp;&nbsp;แต่พระองค์ทรง<wbr>ต้องสู้&nbsp;&nbsp;แม้ถูกสังหารก็จะเสด็จสู่สรวงสวรรค์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-36">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-38">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
