<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.71</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 71
  </h2>
  <div class="devanagari">
    
      <div>
        श्रद्धावाननसूयश्च शृणुयादपि यो नरः ।
        <br>
        सोऽपि मुक्तः शुभाँल्लोकान्प्राप्नुयात्पुण्यकर्मणाम् ॥ १८.७१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรัดดาวาน อนะสูยัช ชะ<br />ชริณุยาด อพิ โย นะระฮ</em><br /><em>โส ่พิ มุคทะฮ ชูบาล โลคาน<br />พราพนุยาท พุณยะ-คารมะณาม</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรัดดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>วาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศรัทธา, <em>อนะสูยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่อิจฉาริษยา, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>ชริณุยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;สดับฟัง, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>แน่นอน, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>นะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มนุษย์, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>มุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลุดพ้น, <em>ชุบาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เป็นมงคล, <em>โลคาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;โลก, <em>พราพนุยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาบรรลุ, <em>พุณยะ-คารมะณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห่งบุญ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  และผู้ที่สดับฟังด้วยความศรัทธา&nbsp;&nbsp;โดยปราศจากความอิจฉาริษยา&nbsp;&nbsp;จะเป็นอิสระ<wbr>จากผลบาป&nbsp;&nbsp;และบรรลุถึงโลกอันเป็นสิริมงคลที่คนมีบุญบารมีพำนักอาศัยอยู่
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกที่หกสิบเจ็ดของบทนี้&nbsp;&nbsp;องค์ภควานทรงห้ามไว้อย่างชัดเจนว่าไม่ควรสอน&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;แก่พวกที่อิจฉาริษยาพระองค์&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;มีไว้สำหรับสาวกเท่านั้น&nbsp;&nbsp;แต่<wbr>บางครั้งสาวกขององค์ภควานเปิดชั้นเรียน&nbsp;&nbsp;และในชั้นเรียนไม่ใช่ว่านักศึกษาทุกคนเป็น<wbr>สาวก&nbsp;&nbsp;คำถามคือแล้วทำไมจึงเปิดชั้นเรียน?&nbsp;&nbsp;อธิบาย&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าถึงแม้ว่าไม่ใช่ทุกคนเป็น<wbr>สาวก&nbsp;&nbsp;แต่มีหลายคนที่ไม่อิจฉาริษยาคริชณะ&nbsp;&nbsp;และมีความศรัทธาพระองค์ในฐานะที่เป็น<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;หากบุคคลเหล่านี้สดับฟังเกี่ยวกับองค์ภควานจากสาวก<wbr>ผู้ที่เชื่อถือได้&nbsp;&nbsp;ผลก็คือพวกเขาจะเป็นอิสระจากผลบาปทั้งปวงทันที&nbsp;&nbsp;และหลังจากนั้นจะ<wbr>บรรลุถึงระบบดาวเคราะห์ที่คนมีคุณธรรมทั้งหลายอาศัยอยู่&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เพียงแต่สดับฟัง&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;แม้บุคคลผู้ไม่พยายามเป็นสาวกผู้บริสุทธิ์จะบรรลุถึงผลแห่งกิจกรรมที่มี<wbr>คุณธรรม&nbsp;&nbsp;ดังนั้นสาวกผู้บริสุทธิ์ของพระองค์เปิดโอกาสให้ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนเป็นอิสระจากผล<wbr>บาปทั้งหมดและมาเป็นสาวกขององค์ภควาน
  
  </div>

  <div class="purport">

  
  โดยทั่วไปผู้ที่เป็นอิสระจากผลบาป&nbsp;&nbsp;พวกที่มีคุณธรรมจะปฏิบัติคริชณะจิต<wbr>สำนึกได้โดยง่ายดาย&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>พุณยะ-คารมะณาม</em>&nbsp;&nbsp;มีความสำคัญมาก&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ซึ่งหมายถึง<wbr>การปฏิบัติพิธีบูชาที่ยิ่งใหญ่เช่น&nbsp;&nbsp;<em>อัชวะเมดะ-ยะกยะ</em>&nbsp;&nbsp;ที่ได้กล่าวไว้ในวรรณกรรมพระเวท<wbr>พวกที่มีคุณธรรมปฏิบัติการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;แต่ยังไม่บริสุทธิ์ทีเดียวสามารถบรรลุ<wbr>ถึงระบบดาวเคราะห์ของดาวเหนือหรือ&nbsp;&nbsp;<em>ดรุวะโลคะ</em>&nbsp;&nbsp;ที่&nbsp;&nbsp;<em>ดรุวะ&nbsp;&nbsp;มะฮาราจะ</em>&nbsp;&nbsp;สาวกผู้ยิ่งใหญ่<wbr>ขององค์ภควานทรงประทับอยู่&nbsp;&nbsp;และทรงมีดาวเคราะห์พิเศษเรียกว่าดาวเหนือ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-70">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-72">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
