<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 80
</h1>
<h1 class="chapter-title">พราหมณ์สุดามาได้รับพรจากคริชณะ</h1>
<div class="purport"> องค์ภควาน คริชณะ อภิวิญญาณของมวลชีวิตทรงทราบหัวใจของทุกชีวิตเป็นอย่างดี ทรงเอนเอียงไปทางสาวกพราหมณ์โดยเฉพาะ คริชณะทรงมีพระนามว่าบระฮมัณยะเดวะ หมายความว่าทรงได้รับการบูชาจากพราหมณ์หรือ บราฮมะณะ ดังนั้น เข้าใจได้ว่าสาวกผู้ศิโรราบโดยสมบูรณ์แด่องค์ภควานอยู่ในสถานภาพของพราหมณ์เรียบร้อยแล้ว หากไม่มาเป็นบราฮมะณะ จะไม่สามารถเข้าพบบระฮมัน สูงสุดคือคริชณะได้ คริชณะทรงสนพระทัยในการขจัดความทุกข์ของสาวกโดยเฉพาะ และทรงเป็นที่พึ่งเดียวของสาวกผู้บริสุทธิ์ </div>
<div class="purport"> องค์ภควาน คริชณะ ทรงสนทนากับ สุดามา วิพระ เป็นเวลานานเกี่ยวกับความสัมพันธ์ในอดีต ด้วยความสุขที่ได้อยู่ร่วมกันกับเพื่อนเก่า คริชณะทรงยิ้มและถามว่า “เพื่อนรัก เธอได้นำอะไรมาฝากข้า? ภรรยาของเธอฝากอาหารดีๆมาให้ข้าใช่ไหม?” ขณะตรัส คริชณะมองไปที่เพื่อนและยิ้มด้วยความรักยิ่ง ทรงตรัสต่อว่า “เพื่อนรักของข้า เธอต้องนำของขวัญบางอย่างจากบ้านมาให้ข้าแน่” </div>
<div class="purport"> องค์ภควาน คริชณะ ทรงทราบว่าสุดามาลังเลใจที่จะถวายปลายข้าวราคาถูกให้ ที่จริงไม่เหมาะสำหรับพระองค์ที่จะรับประทาน เข้าใจถึงจิตใจของ สุดามา วิพระ คริชณะตรัสว่า “เพื่อนรัก แน่นอนว่าข้าไม่มีความจำเป็นต่อสิ่งใด แต่หากสาวกถวายบางสิ่งแด่ข้าด้วยใจรัก แม้อาจเป็นสิ่งที่ไม่สำคัญเลย ข้าจะรับไว้ด้วยความสุขยิ่ง ตรงกันข้ามหากผู้มิใช่สาวก แม้ถวายสิ่งที่มีค่ามากมายข้าไม่อยากรับไว้ อันที่จริง ข้ารับเฉพาะสิ่งของที่ถวายแด่ข้าด้วยการอุทิศตนเสียสละรับใช้และด้วยใจรักเท่านั้น มิเช่นนั้น ไม่ว่าสิ่งนั้นสูงค่าเพียงใด ข้าจะไม่รับไว้ หากสาวกผู้บริสุทธิ์ถวายแม้แต่สิ่งที่ไร้ค่าที่สุดแด่ข้า เช่น ดอกไม้เล็กๆ ใบไม้เล็กๆ หรือแม้แต่น้าเพียงนิดเดียว แต่การถวายเปี่ยมไปด้วยความรักและอุทิศตนเสียสละรับใช้ เช่นนี้ไม่เพียงแต่ยินดีรับเครื่องถวายนี้เท่านั้น แต่ข้ายังรับประทานอย่างเอร็ดอร่อยด้วย” </div>
<div class="purport"> องค์ภควาน คริชณะ ทรงทำให้ สุดามา วิพระ มั่นใจว่าพระองค์ทรงยินดีมากที่จะรับปลายข้าวซึ่งนำมาจากบ้าน แต่ด้วยความอายมาก สุดามา วิพระ ลังเลใจที่จะถวาย โดยคิดว่า “ข้าถวายสิ่งที่ไม่สำคัญเช่นนี้แด่คริชณะได้อย่างไร?” แล้วก้มศีรษะลง คริชณะทรงเป็นอภิวิญญาณ ทราบทุกอย่างภายในหัวใจของทุกคน ทราบถึงความมุ่งมั่นและความต้องการของทุกคน ฉะนั้น ทรงทราบเหตุผลของ สุดามา วิพระ ที่มาหาพระองค์ ทรงทราบว่าด้วยความยากจนเขาจึงมาที่นี่ เพราะภรรยาขอร้อง คิดว่าสุดามาเป็นเพื่อนนักเรียนที่ดีในชั้นเดียวกัน ทรงทราบถึงความรักที่สุดามามีต่อพระองค์ในฐานะเพื่อน ซึ่งไร้มลทินจากความปรารถนาเพื่อผลประโยชน์ทางวัตถุใดๆทั้งสิ้น คริชณะทรงคิดว่า “สุดามามิได้มาที่นี่เพื่อขออะไรจากข้า แต่ภรรยาขอร้อง จึงจำเป็นมาพบข้าเพียงเพื่อให้ภรรยาดีใจ” ดังนั้น คริชณะทรงตัดสินใจว่าจะให้ความมั่งคั่งทางวัตถุแด่ สุดามา วิพระ มากเกินกว่าที่เจ้าแห่งสวรรค์จะคาดถึง</div>
<div class="purport"> จากนั้น คริชณะทรงดึงเอาห่อปลายข้าวที่แขวนอยู่บนบ่าของพราหมณ์ผู้ยากไร้นี้และตรัสว่า “โอ้ เพื่อนรัก อะไรกันนี่? เธอนำเอาปลายข้าวที่น่าอร่อยมาฝากข้า!” ทรงให้กำลังใจ สุดามา วิพระ โดยตรัสว่า “ข้าคิดว่า ปริมาณของปลายข้าวนี้ไม่เพียงแต่ทำให้ข้าพึงพอใจเท่านั้น แต่ยังจะทำให้ทั่วทั้งการสร้างทั้งหมดพึงพอใจ” เข้าใจจากคำพูดนี้ว่าคริชณะผู้ทรงเป็นแหล่งกำเนิดเดิมของสรรพสิ่ง ทรงเป็นรากฐานแห่งการสร้างทั้งหมด เหมือนการรดน้าไปที่ราก น้าจะถูกส่งไปทุกส่วนของต้นไม้ทันที ฉะนั้น การถวายให้คริชณะหรือว่าสิ่งใดที่ทำเพื่อพระองค์ พิจารณาว่าเป็นการทำงานเพื่อสังคมที่สูงสุดสำหรับทุกคน เพราะผลประโยชน์จากการถวายเช่นนี้จะนำไปแจกจ่ายทั่วทั้งการสร้าง ความรักคริชณะจะถูกแจกจ่ายไปให้มวลชีวิต</div>
<div class="purport"> ขณะที่คริชณะตรัสแด่ สุดามา วิพระ พระองค์ทรงรับประทานปลายข้าวหนึ่งคำจากห่อ พอพยายามจะรับประทานคำที่สอง เทพธิดาแห่งโชคลาภรุคมิณี เดวีทรงห้ามโดยรั้งมือของพระองค์ไว้ กล่าวว่า “องค์ภควานที่รัก ปลายข้าวหนึ่งคำนี้เพียงพอที่ทำให้บุคคลผู้ถวายมีความมั่งคั่งมากในชาตินี้ แล้วจะยังคงความมั่งคั่งต่อไปในชาติหน้า องค์ภควานของข้า พระองค์ทรงมีพระเมตตาต่อสาวกมาก แม้เพียงปลายข้าวเพียงคำเดียวทำให้มีความยินดีมาก และความสุขของพระองค์เช่นนี้มั่นใจได้ว่า จะทำให้สาวกมีความมั่งคั่งทั้งในชาตินี้และชาติหน้า” ดังนี้ แสดงว่าเมื่ออาหารถวายให้คริชณะด้วยใจรักและอุทิศตนเสียสละ พระองค์ทรงยินดีรับจากสาวก แล้ว รุุคมิณี เดวี เทพธิดาแห่งโชคลาภจะเป็นหนี้อย่างใหญ่หลวงต่อสาวก จนกระทั่งต้องเสด็จไปที่บ้านสาวกเพื่อทำให้บ้านนั้นมีความมั่งคั่งมากที่สุดในโลก หากผู้ใดถวายอาหารแด่พระนารายณ์อย่างดีเยี่ยม เทพธิดาแห่งโชคลาภ ลัคชมี จะมาเป็นอาคันตุกะในบ้านนั้นโดยปริยาย หมายความว่าบ้านนั้นจะมีความมั่งคั่ง พราหมณ์ผู้ทรงคุณวุฒิสุดามาอยู่ในบ้านของคริชณะคืนนั้น รู้สึกคล้ายกับว่าอยู่ที่ไวคุณธะโลคะ อันที่จริงท่านอยู่ที่ไวคุณธะ เพราะที่ใดที่คริชณะ พระนารายณ์องค์เดิมและรุคมิณีเดวี เทพธิดาแห่งโชคลาภประทับอยู่จะไม่แตกต่างไปจากโลกทิพย์ ไวคุณธะโลคะ</div>
<div class="purport"> พราหมณ์ผู้ทรงความรู้ สุดามา ดูเหมือนว่าไม่ได้รับสิ่งใดเป็นชิ้นเป็นอันจากคริชณะ ขณะที่พักอยู่กับพระองค์ ถึงกระนั้นท่านมิได้ขอสิ่งใดจากองค์ภควาน เช้าวันรุ่งขึ้นเริ่มเดินทางกลับบ้าน และคิดถึงการต้อนรับของคริชณะอยู่เสมอ เช่นนี้ ทำให้ซึมซาบในความปลื้มปีติสุขทิพย์ ระหว่างทางกลับบ้านได้แต่ระลึกถึงการสนทนากับคริชณะ และรู้สึกมีความสุขมากที่ได้พบพระองค์</div>
<div class="purport"> พราหมณ์เริ่มคิดดังต่อไปนี้ “เป็นความสุขมากที่สุดที่ได้พบคริชณะ ผู้อุทิศตนเสียสละมากที่สุดต่อพราหมณ์ พระองค์ทรงรักวัฒนธรรมพราหมณ์มากเพียงใด! ทรงเป็น บระฮมัน สูงสุด ถึงกระนั้นยังทรงสนองตอบต่อพราหมณ์ และเคารพพราหมณ์มากจนกระทั่งทรงโอบกอดพราหมณ์ผู้ยากไร้เช่นข้าไว้ที่ทรวงอก แม้ไม่เคยโอบกอดผู้ใดที่ทรวงอกยกเว้นเทพธิดาแห่งโชคลาภ เปรียบเทียบได้อย่างไรระหว่างพราหมณ์ผู้ยากจนเช่นข้า และ องค์ภควาน คริชณะ ผู้ทรงเป็นที่พึ่งเดียวของเทพธิดาแห่งโชคลาภ? พิจารณาถึงตัวข้าในฐานะพราหมณ์ ทรงโอบกอดข้าด้วยความสุขจากหัวใจให้อยู่ภายในอ้อมแขนทิพย์ทั้งสองของพระองค์ คริชณะทรงมีพระเมตตาต่อข้ามากที่อนุญาตให้ข้านั่งบนเตียงเดียวกับที่เทพธิดาแห่งโชคลาภใช้บรรทม ทรงพิจารณาว่าข้าเป็นน้องชายแท้จริง แล้วข้าจะตอบแทนหนี้บุญคุณนี้ต่อพระองค์ได้อย่างไร? เมื่อข้าเหนื่อย ชรีมะธี รุคมิณีเดวี เทพธิดาแห่งโชคลาภเริ่มพัดให้ข้าโดยใช้มือถือแส้ชามะระ พระนางทรงไม่เคยคิดถึงสถานภาพอันสูงส่งว่าเป็นมเหสีเอกของคริชณะ ทรงรับใช้ข้าเพราะพระองค์ทรงให้ความเคารพต่อพราหมณ์มาก โดยนวดขาของข้า ถวายอาหารแด่ข้าด้วยพระหัตถ์ของพระองค์เอง ทรงบูชาข้าจริงๆ! ทุกคนในจักรวาลบูชาพระบาทรูปดอกบัวของคริชณะ ด้วยความใฝ่ฝันที่จะเจริญขึ้นไปถึงสวรรค์ ได้รับความหลุดพ้น มีความมั่งคั่งทางวัตถุ หรือมีความสมบูรณ์ในพลังอิทธิฤทธิ์แห่งโยคะ แต่พระองค์ทรงมีพระเมตตาต่อข้ามากที่มิได้ให้ข้าแม้แต่บาทเดียว ทราบดีว่าข้ายากจน หากว่ามีเงินข้าอาจผยองและบ้าคลั่งกับความร่ารวยทางวัตถุ ดังนั้น จะลืมพระองค์”</div>
<div class="purport"> คำพูดของพราหมณ์สุดามาถูกต้อง มนุษย์ทั่วไปที่ยากจนมากและสวดภาวนาต่อองค์ภควานเพื่อขอพรให้ร่ารวยทางวัตถุ พอร่ารวยขึ้นมาจะลืมความผูกพันธ์ที่มีต่อองค์ภควาน ฉะนั้น พระองค์ทรงไม่เสนอความร่ารวยแด่สาวก ยกเว้นสาวกผู้นั้นสิ้นเนื้อประดาตัวจริงๆ หากสาวกนวกะรับใช้องค์ภควานด้วยความจริงใจมาก ขณะเดียวกันต้องการร่ารวยทางวัตถุ พระองค์ทรงไม่ให้ความมั่งคั่งทางวัตถุ</div>
<div class="purport"> คิดเช่นนี้ พราหมณ์ผู้ทรงคุณวุฒิมาถึงบ้าน พบว่าทุกสิ่งทุกอย่างเปลี่ยนไปอย่างน่าอัศจรรย์ กระท่อมกลายมาเป็นราชวังใหญ่โตทำด้วยหินและอัญมณีมีค่าที่ส่องแสงเจิดจรัสเหมือนดวงอาทิตย์ ดวงจันทร์ และรัศมีของไฟ ไม่เพียงแต่ราชวังใหญ่โตเท่านั้น ระหว่างราชวังยังมีอุทธยานที่ตกแต่งไว้อย่างสวยงาม มีชายหญิงผู้สง่างามเดินเล่นกันอยู่ ที่อุทธยานมีทะเลสาบสวยงามเต็มไปด้วยดอกบัวและดอกลิลลี่ที่งดงาม มีฝูงนกต่างๆหลากหลายสีสันมากมาย เห็นการเปลี่ยนแปลงอย่างน่าอัศจรรย์จากบ้านเดิม พราหมณ์เริ่มคิดกับตนเองว่า “ข้าเห็นการเปลี่ยนแปลงทั้งหมดนี้ มันเป็นไปได้อย่างไร? ที่นี่เป็นบ้านข้าหรือเปล่า หรือเป็นของผู้อื่น? หากเป็นสถานที่เดิมที่ข้าเคยอาศัยอยู่ แล้วจะเปลี่ยนแปลงได้อย่างน่าอัศจรรย์เช่นนี้ได้อย่างไร?”</div>
<div class="purport"> ขณะที่พราหมณ์ผู้ทรงความรู้พิจารณาเช่นนี้ ชายหญิงสวยงามกลุ่มหนึ่งที่มีรูปร่างลักษณะเหมือนเทวดา พร้อมวงดนตรีและนักร้องออกมาต้อนรับ ทั้งหมดร้องเพลงที่เป็นมงคล ภรรยาของพราหมณ์ดีใจมากที่ได้ข่าวการกลับมาของสวามี ด้วยความเร่งรีบนางออกมาจากวัง ภรรยาของพราหมณ์ดูสวยงามมากประหนึ่งเทพธิดาแห่งโชคลาภที่มาต้อนรับ ทันทีที่เห็นสวามีอยู่ต่อหน้า น้าตาแห่งความสุขไหลพรากออกมาจากดวงตา เสียงของนางสั่นเครือจนไม่สามารถพูดกับสวามีได้ ได้แต่ปิดตาด้วยความปลื้มปีติสุข ด้วยความรักและเสน่หานางก้มลงกราบต่อหน้าสวามี ภายในใจคิดว่าได้โอบกอดสวามี นางประดับไปด้วยสร้อยคอทองคำและเครื่องประดับต่างๆ อย่างสมบูรณ์ ขณะยืนอยู่ระหว่างสาวรับใช้ นางดูเหมือนกับเป็นภรรยาของเทวดาที่เพิ่งลงมาจากเครื่องบิน พราหมณ์แปลกใจที่ได้เห็นภรรยาของตนสวยงามเช่นนี้ ด้วยความเสน่หาและไม่ได้พูดอะไร ทั้งคู่เดินเข้าไปในวัง</div>
<div class="purport"> เมื่อเข้าไปในห้องส่วนตัวภายในราชวังพบว่าไม่ใช่ห้องธรรมดา แต่เป็นที่ประทับของเจ้าแห่งสวรรค์ ราชวังรายล้อมไปด้วยแนวอัญมณีมากมาย เก้าอี้นวมและเตียงนอนทำด้วยงาช้างประดับด้วยทองคำและอัญมณี เตียงมีสีขาวเหมือนฟองน้านม และนุ่มนวลเหมือนดอกบัว มีแส้ปัดแมลงแขวนอยู่บนที่แขวนซึ่งทำมาจากทองคำ และมีบัลลังก์ทองพร้อมทั้งเบาะนุ่มเหมือนดอกบัวมากมาย ตามสถานที่ต่างๆ มีผ้าดาดเพดานที่ทำจากกำมะหยี่และไหมพร้อมทั้งดิ้นไข่มุกแขวนอยู่รอบๆ ตัวสถาปัตยกรรมตั้งอยู่บนหินอ่อนใสชั้นดี แกะสลักมาจากหยก บรรดาสตรีภายในราชวังถือตะเกียงที่ทำด้วยอัญมณีล้าค่า เปลวไฟและอัญมณีรวมกันทำให้แสงเจิดจรัสอย่างน่าอัศจรรย์ เมื่อพราหมณ์เห็นสถานภาพของตนเปลี่ยนไปเป็นมั่งคั่งโดยทันที ไม่รู้ว่าอะไรคือสาเหตุแห่งการเปลี่ยนแปลงอย่างรวดเร็วเช่นนี้ เริ่มพิจารณาอย่างจริงจังว่ามันเกิดขึ้นได้อย่างไร</div>
<div class="purport"> เริ่มคิดว่า “จากตอนเริ่มต้นของชีวิต ข้ายากจนมาก แล้วอะไรเป็นเหตุทำให้มั่งคั่งรวดเร็วเช่นนี้? ไม่พบสาเหตุอื่นใดนอกจากเพื่อนข้าคริชณะ ผู้นำแห่งราชวงศ์ยะดุที่ทรงมองมาที่ข้าด้วยพระเมตตา แน่นอนว่าสิ่งเหล่านี้เป็นของขวัญจากพระเมตตาธิคุณอันหาที่สุดมิได้ของคริชณะ สวามีของเทพธิดาแห่งโชคลาภ พระองค์ทรงเป็นผู้มีความเพียงพออยู่ในตัว ฉะนั้น ทรงเปี่ยมไปด้วยความมั่งคั่งหกประการเสมอ ทรงเข้าใจจิตใจของสาวก และสนองตอบความปรารถนาของสาวกอย่างเต็มเปี่ยม ทั้งหมดนี้เพื่อนข้าคริชณะต้องเป็นผู้กระทำแน่ เพื่อนผิวคล้าที่สวยงามคริชณะมีใจกว้างขวางมากกว่าหมู่เมฆที่ทำให้มหาสมุทรอันยิ่งใหญ่เปี่ยมไปด้วยน้า โดยไม่ให้ฝนตกตอนกลางวันไปรบกวนชาวกสิกร หมู่เมฆให้ฝนตกอย่างไม่จำกัดในตอนกลางคืนเพื่อให้กสิกรดีใจ พอกสิกรตื่นขึ้นมาในตอนเช้ายังคิดว่าฝนตกลงมาไม่เพียงพอ เช่นเดียวกัน องค์ภควานทรงสนองตอบความปรารถนาของทุกคนตามสถานภาพ แต่ผู้ไร้คริชณะจิตสำนึกพิจารณาว่าของขวัญทั้งหมดจากพระองค์ยังไม่เพียงพอกับความปรารถนาของตน อีกด้านหนึ่งเมื่อทรงได้รับสิ่งของเพียงเล็กน้อยด้วยใจรักและเอ็นดูจากสาวก ทรงพิจารณาว่าเป็นของขวัญอันล้าค่ายิ่งใหญ่ ตัวอย่างของข้าแสดงให้เห็นชัดเจน ข้าเพียงแต่ถวายปลายข้าวเพียงกำมือเดียว ทรงสนองตอบโดยให้ความมั่งคั่งยิ่งใหญ่กว่าความมั่งคั่งของเจ้าแห่งสวรรค์” </div>
<div class="purport"> อันที่จริงสิ่งใดที่สาวกถวายแด่องค์ภควาน ไม่มีความจำเป็นสำหรับพระองค์เพราะทรงมีความเพียงพออยู่ในตัว หากสาวกถวายบางสิ่งแด่องค์ภควาน จะเป็นประโยชน์แก่ตนเอง ไม่ว่าสิ่งใดที่สาวกถวายจะได้กลับคืนมาในปริมาณมากกว่ากันเป็นล้านๆเท่า ผู้ถวายให้องค์ภควานไม่เป็นผู้สูญเสีย แต่กลับเป็นผู้ได้รับเป็นล้านๆเท่า</div>
<div class="purport"> พราหมณ์รู้สึกเป็นหนี้บุญคุณต่อคริชณะมาก คิดว่า “ข้าขอภาวนาให้มีมิตรภาพกับคริชณะและปฏิบัติรับใช้พระองค์ ศิโรราบต่อพระองค์โดยสมบูรณ์ด้วยความรักและผูกพันธ์ทุกๆชาติไป ข้าไม่ต้องการความมั่งคั่งใดๆ ปรารถนาเพียงไม่ลืมการรับใช้พระองค์ เพียงปรารถนาอยู่ใกล้ชิดกับบรรดาสาวกผู้บริสุทธิ์ ขอให้จิตใจและกิจกรรมของข้าปฏิบัติในการรับใช้พระองค์เสมอ องค์ภควาน คริชณะ ทรงไม่มีการเกิด ทราบมาว่ามีบุคลิกภาพผู้ยิ่งใหญ่มากมายตกลงมาจากสถานภาพของตน เนื่องจากความมั่งคั่งที่ฟุ้งเฟ้อ ฉะนั้น เมื่อสาวกขอความมั่งคั่ง บางครั้งทรงไม่ให้ ทรงระมัดระวังมากเกี่ยวกับสาวก เพราะสาวกที่ยังไม่ก้าวหน้าพอในการอุทิศตนเสียสละรับใช้ หากมีความมั่งคั่งมากอาจตกลงจากสถานภาพของตน เพราะยังอยู่ในโลกวัตถุ จึงทรงไม่ให้ความมั่งคั่งแก่เขา นี่คือพระเมตตาธิคุณอันหาที่สุดมิได้อีกประการหนึ่งที่มีต่อสาวก ภารกิจแรกของพระองค์คือไม่ให้สาวกตกลงต่า ทรงเหมือนกับบิดาผู้มีความปรารถนาดีไม่ให้ทรัพย์สมบัติมากมายแด่บุตรที่ยังไม่โตพอ แต่เมื่อบุตรโตพอแล้ว รู้จักใช้เงินในทางที่ถูก บิดาจะให้ได้ทั้งคลัง”</div>
<div class="purport"> เช่นนี้ พราหมณ์ผู้ทรงความรู้สรุปว่าความมั่งคั่งใดๆ ที่ได้รับมาจากองค์ภควาน ไม่ควรใช้ไปเพื่อสนองประสาทสัมผัสของตนเองอย่างฟุ่มเฟือย แต่ควรนำไปรับใช้พระองค์ พราหมณ์ยอมรับความมั่งคั่งที่เพิ่งได้รับมาใหม่ๆ แต่รับมาด้วยจิตวิญญาณแห่งการเสียสละโดยไม่ยึดติดกับการสนองประสาทสัมผัส เช่นนี้ท่านจึงมีชีวิตอยู่อย่างสงบกับภรรยา มีความสุขกับสิ่งเอื้ออำนวยในความมั่งคั่งทั้งหมดว่าเป็นพระสาดัม ขององค์ภควาน ท่านมีความสุขกับอาหารหลากหลายที่ถวายให้พระองค์ จากนั้นก็รับประทานพระสาดัม ในลักษณะเดียวกัน หากด้วยพระกรุณาธิคุณขององค์ภควาน เราได้รับความมั่งคั่ง เช่น ทรัพย์สมบัติทางวัตถุ ชื่อเสียง อำนาจ การศึกษา และความสง่างาม เป็นหน้าที่ของเราที่พิจารณาว่าทั้งหมดนี้เป็นของขวัญจากองค์ภควานและต้องใช้มันเพื่อรับใช้พระองค์ มิใช่เพื่อความรื่นรมย์ทางประสาทสัมผัสของเรา พราหมณ์ผู้ทรงความรู้ยังคงอยู่ในสถานภาพเช่นนี้ แทนที่จะเสื่อมถอยอันเนื่องมาจากความมั่งคั่งมากมาย ความรักและความผูกพันธ์ที่มีต่อคริชณะได้เพิ่มพูนวันแล้ววันเล่า ความมั่งคั่งทางวัตถุอาจเป็นต้นเหตุแห่งการตกต่าหรือเป็นต้นเหตุแห่งความเจริญรุ่งเรืองก็ได้ ขึ้นอยู่กับจุดมุ่งหมายที่เราใช้มัน หากความมั่งคั่งใช้ไปเพื่อสนองประสาทสัมผัสจะเป็นต้นเหตุแห่งการตกลงต่า แต่หากใช้ไปเพื่อรับใช้องค์ภควานจะเป็นต้นเหตุแห่งความเจริญรุ่งเรือง </div>
<div class="purport"> ความสัมพันธ์ระหว่าง คริชณะ และ สุดามา วิพระ แสดงให้เห็นเป็นหลักฐานว่าองค์ภควานทรงดีใจมากกับบุคคลที่มีคุณสมบัติพราหมณ์ พราหมณ์ผู้ทรงคุณวุฒิเช่น สุดามา วิพระ เป็นสาวกของคริชณะโดยธรรมชาติ ดังนั้น ได้กล่าวไว้ว่า บราฮมะโณ ไวชณะวะฮ พราหมณ์หรือ บราฮมะณะ คือ ไวชณะวะ หรือบางครั้งกล่าวว่า บราฮมะณะฮ พัณดิทะฮ , พัณดิทะ หรือบัณฑิตหมายความว่าผู้มีความรู้สูง บราฮมะณะ จะไม่เป็นคนโง่หรือไร้การศึกษา ฉะนั้น มี บราฮมะณะ อยู่สองประเภทคือ ไวชณะวะ และ พัณดิทะ เพียงแต่มีความรู้มากเป็น พัณดิทะ  แต่ยังไม่ใช่สาวกขององค์ภควานหรือ ไวชณะวะ คริชณะทรงไม่ชื่นชอบพวกนี้โดยเฉพาะ เพียงมีคุณสมบัติเป็นบราฮมะณะ ผู้ทรงความรู้ไม่เพียงพอที่จะดึงดูดความสนใจจากพระองค์ พราหมณ์ไม่เพียงแต่มีคุณสมบัติดีตามที่ได้กำหนดไว้ในพระคัมภีร์ เช่น ชรีมัด ภควัต-คีตา และ ชรีมัด-ภควธัม แต่ขณะเดียวกันต้องเป็นสาวกของคริชณะ ตัวอย่างชัดเจนคือ สุดามา วิพระ เป็นพราหมณ์ผู้ทรงคุณวุฒิ ไม่ยึดติดกับการรื่นรมย์ทางประสาทสัมผัสวัตถุใดๆทั้งสิ้น ขณะเดียวกันเป็นสาวกผู้ยอดเยี่ยมของคริชณะ องค์ภควาน คริชณะ ผู้ทรงมีความสุขกับพิธีบูชาและการปฏิบัติความเพียรทั้งหมด ทรงชื่นชอบพราหมณ์ สุดามา วิพระ มาก เราได้เห็นพฤติกรรมแท้จริงของคริชณะว่า ทรงเคารพบูชาพราหมณ์เช่นนี้มากเพียงใด ดังนั้น ระดับดีเลิศในความสมบูรณ์แห่งชีวิตมนุษย์คือมาเป็น บราฮมะณะ ไวชณะวะ เช่น สุดามา วิพระ</div>
<div class="purport"> สุดามา วิพระ รู้แจ้งว่าแม้ไม่มีผู้ใดเอาชนะคริชณะได้ ถึงกระนั้นทรงยอมให้สาวกชนะพระองค์ พราหมณ์รู้แจ้งว่าคริชณะทรงมีพระเมตตาต่อท่านอย่างไร จึงอยู่ในสมาธิระลึกถึงคริชณะเสมอ จากการอยู่ใกล้ชิดกับคริชณะตลอดเวลาเช่นนี้ ความมืดแห่งมลทินทางวัตถุใดๆ ที่ยังหลงเหลืออยู่ภายในหัวใจจะเลือนหายไปจนหมดสิ้น ในไม่ช้าจะถูกย้ายไปยังอาณาจักรทิพย์ซึ่งเป็นจุดมุ่งหมายของนักบุญทั้งหมดในระดับชีวิตที่สมบูรณ์ ชุคะเดวะ โกสวามี กล่าวว่า ทุกคนที่ได้ฟังประวัติเรื่องราวของ สุดามา วิพระ และ คริชณะ นี้ จะรู้ว่าคริชณะทรงมีความรักต่อสาวกพราหมณ์ เช่น สุดามา มากเพียงใด ฉะนั้น ผู้ใดที่ได้ฟังประวัติเรื่องราวนี้ จะค่อยๆกลายมาเป็นผู้ที่มีคุณสมบัติเหมือนกับ สุดามา วิพระ และจะได้รับการย้ายโอนไปสู่อาณาจักรทิพย์แห่ง องค์ภควาน คริชณะ </div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ”<br />
บทที่แปดสิบ “พราหมณ์สุดามาได้รับพรจากคริชณะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-79/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-81/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



