<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.33</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 33
  </h2>
  <div class="devanagari">
    
      <div>
        सदृशं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि ।
        <br>
        प्रकृतिं यान्ति भूतानि निग्रहः किं करिष्यति ॥ ३.३३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สะดริชัม เชชทะเท สวัสยาฮ<br />พระคริเทร กยานะวาน อพิ</em><br /><em>พระคริทิม ยานทิ บูทานิ<br />นิกระฮะฮ คิม คาริชยะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>สะดริชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตามนั้น, <em>เชชทะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พยายาม, <em>สวัสยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยตัวเขาเอง, <em>พระคริเทฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับ<wbr>ของธรรมชาติ, <em>กยานะวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีความรู้, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้ว่า, <em>พระคริทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติ, <em>ยานทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้<wbr>รับ,<em>บูทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มวลสิ่งมีชีวิต, <em>นิกระฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความอดกลั้น, <em>คิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไร, <em>คาริชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามารถทำ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  แม้ผู้รู้ยังต้องปฏิบัติตามธรรมชาติของตนเอง&nbsp;&nbsp;เพราะทุกคนปฏิบัติตามธรรมชาติ<wbr>ที่ตนได้รับมาจากสามระดับ&nbsp;&nbsp;การเก็บกดเอาไว้จะได้รับผลสำเร็จอันใด?
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  นอกเสียจากว่าเราจะสถิตในระดับทิพย์แห่งคริชณะจิตสำนึก&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;เราจะ<wbr>ไม่สามารถมีอิสรภาพจากอิทธิพลของระดับแห่งธรรมชาติวัตถุ&nbsp;&nbsp;ดังที่&nbsp;&nbsp;องค์ภควานได้ทรง<wbr>ยืนยันไว้ในบทที่เจ็ด&nbsp;&nbsp;(7.14)&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;แม้ผู้มีการศึกษาสูงสุดทางโลกก็ยังหลุดพ้นจากบ่วง<wbr>ของมายาไม่ได้&nbsp;&nbsp;ด้วยความรู้ทางทฤษฎีหรือด้วยการแยกดวงวิญญาณออกจากร่างกาย<wbr>มีผู้ที่สมมุติว่าเป็นนักทิพย์นิยมมากมาย&nbsp;&nbsp;ภายนอกวางตัวว่ามีความเจริญในศาสตร์นี้แต่<wbr>ภายในหรือส่วนตัวยังอยู่ภายใต้ระดับใดระดับหนึ่งของธรรมชาติวัตถุอย่างราบคาบ&nbsp;&nbsp;ซึ่ง<wbr>ตนเองไม่สามารถข้ามพ้นไปได้&nbsp;&nbsp;ในเชิงวิชาการเขาอาจจะเป็นผู้มีการศึกษาสูงมาก&nbsp;&nbsp;แต่<wbr>เนื่องจากมาคลุกคลีอยู่กับธรรมชาติวัตถุอันแสนจะยาวนานจึงถูกพันธนาการ&nbsp;&nbsp;คริชณะ<wbr>จิตสำนึกสามารถช่วยให้เราออกจากพันธนาการทางวัตถุได้&nbsp;&nbsp;ถึงแม้ว่าเราจะปฏิบัติตาม<wbr>หน้าที่ที่กำหนดไว้ตามความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;หากไม่มีคริชณะจิตสำนึกอย่าง<wbr>สมบูรณ์&nbsp;&nbsp;เราไม่ควรยกเลิกอาชีพการงาน&nbsp;&nbsp;ไม่มีผู้ใดควรยกเลิกหน้าที่ที่ได้กำหนดไว้โดย<wbr>ฉับพลัน&nbsp;&nbsp;และมาสมมุติตนเองว่าเป็นโยคีหรือนักทิพย์นิยมแบบผิดธรรมชาติ&nbsp;&nbsp;สถิตใน<wbr>สถานภาพของตนเองและพยายามบรรลุถึงคริชณะจิตสำนึกภายใต้การฝึกฝนที่สูงยัง<wbr>จะดีกว่า&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;เราอาจได้รับอิสรภาพจากเงื้อมมือพระนาง&nbsp;&nbsp;<em>มายา</em>&nbsp;&nbsp;ซึ่งก็เป็นผู้รับใช้ของ<wbr>คริชณะเช่นกัน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-32">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-34">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
