<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.38</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 38
  </h2>
  <div class="devanagari">
    
      <div>
        धूमेनाव्रियते वह्निर्यथादर्शो मलेन च ।
        <br>
        यथोल्बेनावृतो गर्भस्तथा तेनेदमावृतम् ॥ ३.३८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ดูเมนาพริยะเท วะฮนิร<br />ยะทาดารโช มะเลนะ ชะ</em><br /><em>ยะโทลเบนาวริโท การบัส<br />ทะทา เทเนดัม อาพริทัม</em>
  
  </div>

  <div class="wbw">

  
  <em>ดูเมนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยควัน, <em>อาพริยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกปกคลุม, <em>วะฮนิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไฟ, <em>ยะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังเช่น, <em>อาดารชะฮ</em><wbr>-กระจก, <em>มะเลนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยฝุ่น, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ยะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังเช่น, <em>อุลเบนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยครรภ์, <em>อาพริทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกปกคลุม, <em>การบะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตัวอ่อนในครรภ์, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>เทนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยราคะ, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>อาพริทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกปกคลุม
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เสมือนดังควันที่ปกคลุมไฟ&nbsp;&nbsp;ฝุ่นที่ปกคลุมกระจกเงา&nbsp;&nbsp;หรือครรภ์ที่ปกคลุมทารก<wbr>สิ่งมีชีวิตก็ถูกปกคลุมไปด้วยระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของราคะนี้เช่นเดียวกัน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีสิ่งปกคลุมสิ่งมีชีวิตอยู่สามระดับที่ทำให้จิตสำนึกอันบริสุทธิ์ของเขามืดมน<wbr>สิ่งปกคลุมนี้คือราคะภายใต้ปรากฏการณ์ที่แตกต่างกัน&nbsp;&nbsp;ดังเช่น&nbsp;&nbsp;ควันที่อยู่ในไฟ&nbsp;&nbsp;ฝุ่นที่<wbr>อยู่บนกระจก&nbsp;&nbsp;และครรภ์ที่ปกคลุมทารก&nbsp;&nbsp;เมื่อราคะเปรียบเทียบกับควัน&nbsp;&nbsp;เข้าใจได้ว่า<wbr>ประกายไฟของสิ่งมีชีวิตสามารถสำเหนียกได้เล็กน้อย&nbsp;&nbsp;หรือว่าขณะที่สิ่งมีชีวิตแสดง<wbr>คริชณะจิตสำนึกออกมาเล็กน้อย&nbsp;&nbsp;อาจเปรียบได้กับไฟที่ถูกปกคลุมด้วยควัน&nbsp;&nbsp;แม้ว่าที่ใด<wbr>มีควันที่นั่นต้องมีไฟ&nbsp;&nbsp;แต่ไฟมิได้ปรากฏให้เห็นอย่างเด่นชัดในระยะเริ่มต้น&nbsp;&nbsp;ระยะนี้คล้าย<wbr>กับระยะเริ่มแรกของคริชณะจิตสำนึก&nbsp;&nbsp;ฝุ่นบนกระจกเปรียบเทียบกับวิธีการทำความ<wbr>สะอาดกระจกแห่งจิตใจ&nbsp;&nbsp;ด้วยวิธีการปฏิบัติธรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;นานา&nbsp;&nbsp;วิธีที่ดีที่สุดคือการสวด<wbr>มนต์ภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน&nbsp;&nbsp;ครรภ์ที่ปกคลุมทารกอุปมาให้เห็นถึง<wbr>สภาวะที่ช่วยไม่ได้&nbsp;&nbsp;เด็กในครรภ์ช่วยตัวเองไม่ได้เพราะว่ายังไม่สามารถเคลื่อนไหวตัวเอง<wbr>ได้&nbsp;&nbsp;ระดับของสภาวะชีวิตเช่นนี้เปรียบเทียบได้กับต้นไม้&nbsp;&nbsp;ต้นไม้ก็เป็นสิ่งมีชีวิตแต่ถูกจับ<wbr>ให้มาอยู่ในสภาวะชีวิตที่แสดงให้เห็นว่ามีราคะมากเสียจนเกือบจะไม่มีจิตสำนึกเหลือ<wbr>อยู่เลย&nbsp;&nbsp;ฝุ่นที่ปกคลุมกระจกเปรียบเทียบได้กับนกและสัตว์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และควันที่ปกคลุมไฟ<wbr>เปรียบเทียบได้กับมนุษย์&nbsp;&nbsp;ในร่างมนุษย์สิ่งมีชีวิตอาจฟื้นฟูคริชณะจิตสำนึกได้เล็กน้อย<wbr>และหากว่าพัฒนาต่อไปไฟแห่งชีวิตทิพย์อาจสามารถจุดให้เป็นประกายขึ้นมาในร่างชีวิต<wbr>มนุษย์ได้&nbsp;&nbsp;ด้วยการดูแลควันไฟอย่างระมัดระวัง&nbsp;&nbsp;ไฟอาจจะลุกโชติช่วงขึ้นมาได้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ชีวิต<wbr>ในร่างมนุษย์จึงเป็นโอกาสสำหรับสิ่งมีชีวิตที่จะหลบหนีจากพันธนาการแห่งความเป็น<wbr>อยู่ทางวัตถุ&nbsp;&nbsp;ในร่างชีวิตมนุษย์เราสามารถกำราบศัตรูหรือราคะนี้ได้ด้วยการพัฒนา<wbr>คริชณะจิตสำนึกภายใต้คำชี้แนะของผู้นำที่มีความสามารถ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-37">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-39">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
