<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.14</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 14
  </h2>
  <div class="devanagari">
    
      <div>
        ततः श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ ।
        <br>
        माधवः पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतुः ॥ १.१४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทะทะฮ ชเวไทร ฮะไยร ยุคเท<br />มะฮะทิ สยันดะเน สทิโท</em><br /><em>มาดะวะฮ พาณดะวัช ไชวะ<br />ดิพโย ชังโค พระดัดฮมะทุฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ทะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลังจากนั้น, <em>ชเวไทฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สีขาว, <em>ฮะไยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ม้า, <em>ยุคเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เข้าคู่กัน, <em>มะฮะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความยิ่ง<wbr>ใหญ่, <em>สยันดะเน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ราชรถ, <em>สทิโท</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>มาดะวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คริชณะ (สวามีของเทพธิดาแห่งโชค<wbr>ลาภ), <em>พาณดะวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะ (โอรสของพาณดุ), <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยเหมือนกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, ดิพโย-<wbr>ทิพย์, <em>ชังโค</em>&nbsp;&nbsp;-&nbsp;&nbsp;หอยสังข์, <em>พระดัดมะทุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่งเสียง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อีกฝ่ายหนึ่ง&nbsp;&nbsp;ทั้งองค์ชรีคริชณะและอารจุนะทรงประทับอยู่บนราชรถอันยิ่งใหญ่<wbr>ที่ลากด้วยม้าขาว&nbsp;&nbsp;ทั้งคู่ทรงเริ่มเป่าสังข์ทิพย์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  แตกต่างไปจากสังข์ที่เป่าโดยบีชมะเดวะ&nbsp;&nbsp;หอยสังข์ในพระหัตถ์ของชรี<wbr>คริชณะและอารจุนะเป็นทิพย์&nbsp;&nbsp;เสียงของสังข์ทิพย์แสดงให้เห็นว่าฝ่ายตรงข้ามไม่มีหวังที่<wbr>จะได้รับชัยชนะ&nbsp;&nbsp;เพราะคริชณะทรงอยู่ฝ่ายของพาณดะวะ&nbsp;&nbsp;<em>จะยัสทุ&nbsp;&nbsp;พาณดุ-พุทราณาม&nbsp;&nbsp;เยชาม&nbsp;&nbsp;พัคเช&nbsp;&nbsp;จะนารดะนะฮ</em>&nbsp;&nbsp;ชัยชนะจะเป็นของผู้ที่เหมือนโอรสของพาณดุเสมอ<wbr>เพราะชรีคริชณะทรงอยู่ด้วยกันกับพวกเขา&nbsp;&nbsp;เมื่อใดและสถานที่ใดที่องค์ภควานทรงปรากฏ<wbr>เทพธิดาแห่งโชคลาภทรงประทับอยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นั้นด้วยเช่นกัน&nbsp;&nbsp;เพราะว่าเทพธิดาแห่งโชคลาภ<wbr>ทรงไม่ประทับอยู่องค์เดียวโดยปราศจากพระสวามี&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ชัยชนะและโชคลาภกำลังรอ<wbr>อารจุนะอยู่&nbsp;&nbsp;ดังที่ได้แสดงออกมาในเสียงทิพย์จากหอยสังข์ของพระวิชณุหรือชรีคริชณะ<wbr>นอกจากนั้นราชรถที่สหายทั้งสองทรงประทับอยู่&nbsp;&nbsp;อัคนีเทพ&nbsp;&nbsp;(เจ้าแห่งไฟ)&nbsp;&nbsp;ทรงเป็นผู้ถวาย<wbr>ให้อารจุนะ&nbsp;&nbsp;แสดงให้เห็นว่าราชรถนี้สามารถนำชัยชนะมาให้ได้จากทั่วทุกสารทิศไม่ว่าจะ<wbr>ถูกขับไป&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่แห่งใดภายในสามโลก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-13">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-15">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
