<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.26</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 26
  </h2>
  <div class="devanagari">
    
      <div>
        मां च योऽव्यभिचारेण भक्तियोगेन सेवते ।
        <br>
        स गुणान्समतीत्यैतान्ब्रह्मभूयाय कल्पते ॥ १४.२६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มาม ชะ โย ่วิยะบิชาเรณะ<br />บัคธิ-โยเกนะ เสวะเท</em><br /><em>สะ กุณาน สะมะทีทไยทาน<br />บระฮมะ-บูยายะ คัลพะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคลซึ่ง, <em>อัพยะบิชาเรณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ผิดพลาด, <em>บัคธิ-โยเกนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ด้วยการอุทิศตนเสียสละรับใช้, <em>เสวะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถวายการรับใช้, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>กุณาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับต่าง ๆ<wbr>แห่งธรรมชาติวัตถุ, <em>สะมะทีทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้ามพ้น, <em>เอทาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>บระฮมะ-บูยายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พัฒนา<wbr>มาถึงระดับบระฮมัน, <em>คัลพะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลายมาเป็น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ปฏิบัติในการอุทิศตนเสียสละรับใช้อย่างเต็มที่&nbsp;&nbsp;ไม่หยุดยั้งในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;สถานการณ์<wbr>ข้ามพ้นระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติวัตถุ&nbsp;&nbsp;และมาถึงระดับแห่งบระฮมันทันที
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้ทรงตอบคำถามที่สามของอารจุนะที่ว่าอะไรคือวิถีทางที่บรรลุถึง<wbr>สถานภาพทิพย์?&nbsp;&nbsp;ดังที่ได้อธิบายไว้แล้วว่า&nbsp;&nbsp;โลกวัตถุทำงานภายใต้มนต์สะกดของระดับ<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติวัตถุ&nbsp;&nbsp;เราไม่ควรหวั่นไหวไปกับกิจกรรมของระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่ง<wbr>ธรรมชาติ&nbsp;&nbsp;แทนที่จะปล่อยจิตสำนึกไปในกิจกรรมเหล่านี้&nbsp;&nbsp;เราอาจย้ายจิตสำนึกไปที่<wbr>กิจกรรมของคริชณะ&nbsp;&nbsp;ซึ่งเรียกว่า&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;หรือปฏิบัติเพื่อคริชณะเสมอ&nbsp;&nbsp;เช่นนี้มิได้<wbr>หมายเพียงแต่คริชณะเท่านั้น&nbsp;&nbsp;แต่รวมถึงภาคแบ่งแยกที่สมบูรณ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระองค์<wbr>เช่น&nbsp;&nbsp;พระราม&nbsp;&nbsp;และพระนารายณ์&nbsp;&nbsp;พระองค์ทรงมีอวตารนับไม่ถ้วน&nbsp;&nbsp;ผู้ปฏิบัติในการรับใช้<wbr>รูปลักษณ์ใดของคริชณะหรืออวตารที่สมบูรณ์องค์ใดก็ได้พิจารณาว่าสถิตในระดับทิพย์<wbr>ควรสังเกตด้วยว่า&nbsp;&nbsp;รูปลักษณ์ของคริชณะทั้งหมดเป็นทิพย์โดยสมบูรณ์&nbsp;&nbsp;มีความสุขเกษม<wbr>สำราญ&nbsp;&nbsp;เปี่ยมไปด้วยความรู้&nbsp;&nbsp;และเป็นอมตะ&nbsp;&nbsp;องค์ภควานเหล่านี้ทรงพระเดชทั้งหมด&nbsp;&nbsp;ทรง<wbr>เป็นสัพพัญญู&nbsp;&nbsp;และทั้งหมดมีคุณลักษณะทิพย์อย่างสมบูรณ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;หากเราปฏิบัติในการ<wbr>รับใช้&nbsp;&nbsp;คริชณะหรือภาคแบ่งแยกที่สมบูรณ์ของพระองค์ด้วยความมั่นใจอย่างแน่วแน่&nbsp;&nbsp;ถึง<wbr>แม้ว่าระดับทั้งสามแห่งธรรมชาติวัตถุเอาชนะได้ยากมาก&nbsp;&nbsp;เราจะสามารถข้ามพ้นระดับ<wbr>เหล่านี้ได้โดยง่ายดาย&nbsp;&nbsp;ได้อธิบายไว้แล้วในบทที่เจ็ดว่า&nbsp;&nbsp;ผู้ที่ศิโรราบต่อคริชณะจะข้าม<wbr>พ้นอิทธิพลของระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติวัตถุทันที&nbsp;&nbsp;การอยู่ในคริชณะจิตสำนึก<wbr>หรือในการอุทิศตนเสียสละรับใช้หมายความว่าเราได้รับความเสมอภาคกับคริชณะ<wbr>คริชณะตรัสว่าธรรมชาติของพระองค์เป็นอมตะ&nbsp;&nbsp;มีความสุขเกษมสำราญและเปี่ยมไป<wbr>ด้วยความรู้&nbsp;&nbsp;สิ่งมีชีวิตเป็นละอองอณูขององค์ภควาน&nbsp;&nbsp;เศษละอองทองก็เป็นส่วนหนึ่งของ<wbr>เหมืองทอง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;สิ่งมีชีวิตในสถานภาพทิพย์ดีเท่า&nbsp;&nbsp;ๆ&nbsp;&nbsp;กับทองคำ&nbsp;&nbsp;ดีเท่า&nbsp;&nbsp;ๆ&nbsp;&nbsp;กับคริชณะ<wbr>ในเชิงคุณสมบัติ&nbsp;&nbsp;ความแตกต่างแห่งปัจเจกบุคคลยังคงดำเนินต่อไป&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;จะไม่มีคำ<wbr>ว่า&nbsp;&nbsp;<em>ภักดี-โยคะ,&nbsp;&nbsp;ภักดี-โยคะ</em>&nbsp;&nbsp;หมายความว่าองค์ภควานยังทรงมีอยู่&nbsp;&nbsp;สาวกก็มีอยู่&nbsp;&nbsp;และ<wbr>กิจกรรมในการแลกเปลี่ยนความรักระหว่างองค์ภควานและสาวกก็มีอยู่&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ความ<wbr>เป็นปัจเจกของสองบุคคลมีอยู่ในองค์ภควานและปัจเจกชีวิต&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;จะ<wbr>ไม่มีความหมาย&nbsp;&nbsp;หากไม่สถิตในสถานภาพทิพย์เหมือนกับองค์ภควาน&nbsp;&nbsp;เราจะไม่สามารถ<wbr>รับใช้พระองค์ได้&nbsp;&nbsp;ในการเป็นผู้รับใช้ส่วนพระองค์ของกษัตริย์&nbsp;&nbsp;เราต้องมีคุณสมบัติเพียง<wbr>พอ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;คุณสมบัติก็คือมาเป็น&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;หรือเป็นอิสระจากมลทินทั้งหลายทางวัตถุ<wbr>ได้กล่าวไว้ในวรรณกรรมพระเวทว่า&nbsp;&nbsp;<em>บระฮไมวะ&nbsp;&nbsp;สัน&nbsp;&nbsp;บระฮมาพิ&nbsp;&nbsp;เอทิ</em>&nbsp;&nbsp;เราสามารถบรรลุ<wbr>ถึง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;สูงสุดด้วยการมาเป็น&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;เช่นนี้หมายความว่า&nbsp;&nbsp;เราต้องมาเป็นหนึ่ง<wbr>เดียวกับ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ในเชิงคุณสมบัติ&nbsp;&nbsp;จากการบรรลุถึง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;เรามิได้สูญเสียบุคลิก&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อมตะของตนเองในฐานะที่เป็นปัจเจกวิญญาณ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-22-25">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-27">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
