<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 9
</h1>
<h1 class="chapter-title">พระมารดายะโชดามัดคริชณะ</h1>
<div class="purport"> กาลครั้งหนึ่ง พระมารดายะโชดาเห็นว่าคนรับใช้มีหน้าที่การงานในบ้านมากมาย จึงลงมือปั่นเนยด้วยตนเอง ขณะปั่นเนยนางร้องเพลงสรรเสริญลีลาในวัยเด็กของคริชณะ และรื่นรมย์ยินดีไปกับการระลึกถึงบุตรชาย</div>
<div class="purport"> ปลายส่่่าหรี่พันแน่นขณะปั่นเนย ด้วยความรักอันแรงกล้าที่มีต่อบุตร นมไหลหยดลงมาจากเต้าที่เคลื่อนไหวขณะทำงานหนัก ปั่นเนยด้วยสองมือ กำไลเท้าและกำไลมือกระทบกันทำให้เกิดเสียงกรุ๊งกริ๊ง ต่างหูและเต้านมสั่น มีหยาดเหงื่อบนใบหน้า มาลัยดอกไม้บนศีรษะปลิวกระจาย เห็นภาพที่สวยงามนี้คริชณะผู้ปรากฏเป็นบุตรชายรู้สึกหิว ด้วยความรักพระมารดา ปรารถนาให้นางหยุดปั่นเนย จึงแสดงให้รู้ว่าภารกิจแรกของนางคือให้คริชณะดูดนมก่อนแล้วค่อยปั่นเนยภายหลัง </div>
<div class="purport"> พระมารดายะโชดาอุ้มคริชณะมาไว้บนตัก ประคองเต้านมจากอกป้อนหัวนมเข้าไปในปาก ขณะที่คริชณะดูดนม นางยิ้มและรื่นรมย์ไปกับความงามบนใบหน้าของบุตรชาย ทันใดนั้น นมที่อยู่บนเตาเดือดขึ้นมา เพื่อไม่ให้ล้นออก พระมารดา ยะโชดาวางคริชณะลงและรีบไปที่เตา คริชณะถูกมารดาทอดทิ้งเช่นนี้รู้สึกโกรธมาก ริมฝีปากและดวงตาแดงก่ำด้วยโทสะ ใช้ฟันกดริมฝีปาก หยิบก้อนหินขึ้นมาตีหม้อเนยแตก จากนั้นเอาเนยไปแอบกินขณะที่มีน้ำตาปลอมไหลนองหน้า</div>
<div class="purport"> ขณะนั้น พระมารดายะโชดากลับมาที่ปั่นเนยหลังจากจัดการกับนมที่เดือดเรียบร้อยแล้ว เห็นหม้อเก็บโยเกิร์ตที่ปั่นแล้วแตก แต่ไม่เห็นคริชณะ จึงสรุปว่าต้องเป็นผลงานของบุตรชาย นางยิ้มและคิดว่า “เด็กคนนี้ฉลาดมาก หลังจากทำหม้อแตกแล้วก็หนีไป กลัวถูกลงโทษ” หลังจากหาจนทั่ว พบบุตรชายนั่งอยู่ข้างบนโม่ใหญ่ที่ทำด้วยไม้คว่ำอยู่ เอาเนยที่แขวนห้อยอยู่บนเพดานไปป้อนให้พวกลิงกิน เห็นคริชณะเหลียวไปทางโน้นแลมาทางนี้ด้วยความกลัว เพราะรู้ตัวว่ากำลังซุกซน นางเห็นบุตรชายกำลังติดพันอยู่จึงเข้ามาทางข้างหลัง อย่างไรก็ดี คริชณะเห็นนางเข้ามาใกล้ตัวพร้อมไม้เรียวในมือ กระโดดลงจากโม่ทันทีและวิ่งหนีไปด้วยความกลัว พระมารดา ยะโชดาไล่ตามไปรอบบ้านพยายามจับองค์ภควาน แม้แต่โยคีผู้ยิ่งใหญ่ที่ปฏิบัติสมาธิยังเข้าไม่ถึง องค์ภควาน คริชณะ โยคีและนักคาดคะเนไม่มีวันจับ คริชณะได้ แต่พระองค์ทรงเล่นเหมือนเด็กน้อยกับสาวกผู้ยอดเยี่ยม เช่น พระมารดายะโชดา อย่างไรก็ดี พระมารดายะโชดาไม่สามารถจับลูกน้อยที่วิ่งได้เร็วกว่า เพราะนางมีเอวบางและลำตัวหนัก แต่พยายามตามบุตรชายให้เร็วที่สุดเท่าที่จะเร็วได้ ผมของนางหลุดลุ่ย ดอกไม้ที่ปักบนผมตกตามพื้น แม้จะเหนื่อย นางมาถึงเด็กน้อยและจับตัวได้ พอถูกจับ คริชณะทำท่าร้องไห้ เอามือไปถูตาที่มีเครื่องสำอางสีดำทาอยู่ เห็นหน้ามารดายืนอยู่ข้างหน้า ดวงตาคริชณะกลิ้งไปมาด้วยความกลัว พระมารดายะโชดาคิดว่า คริชณะไม่ควรกลัวขนาดนี้ นางจึงปรารถนาให้คริชณะคลายความกลัว</div>
<div class="purport"> ในฐานะเป็นผู้ปรารถนาดีมากที่สุดของบุตรชาย พระมารดายะโชดาเริ่มคิดว่า “หากเด็กน้อยกลัวมากเกินไป ไม่รู้ว่าอะไรจะเกิดขึ้น” จากนั้นพระมารดายะโชดาโยนไม้เรียวทิ้ง เพื่อเป็นการลงโทษคิดว่าจะใช้เชือกมัดมือคริชณะ นางไม่รู้ว่าเป็นไปไม่ได้ที่จะมัดองค์ภควาน พระมารดายะโชดาคิดว่าคริชณะเป็นเด็กน้อยของนาง โดยไม่รู้ว่าเด็กน้อยคนนี้เป็นผู้ไร้ขีดจำกัด ไม่มีทั้งภายในและภายนอก ไม่มีทั้งจุดเริ่มต้นและจุดจบ ไม่มีขอบเขตและแพร่กระจายไปทั่ว อันที่จริง คริชณะทรงเป็นปรากฏการณ์แห่งจักรวาลทั้งปวง ถึงกระนั้น พระมารดายะโชดาคิดว่าคริชณะทรงเป็นบุตรชายของนาง แม้คริชณะทรงอยู่เหนือประสาทสัมผัสทั้งหลาย นางพยายามมัดคริชณะกับโม่ไม้ เมื่อพยายามมัดพบว่าเชือกที่ใช้มัดสั้นไปสองนิ้ว นางไปหาเชือกในบ้านและผูกรวมกันเข้า แต่ในที่สุดพบว่าเชือกยังสั้นเหมือนเดิม เช่นนี้นางเอาเชือกที่มีอยู่ในบ้านทั้งหมดมารวมเข้าด้วยกัน เมื่อนำเชือกในบ้านมารวมกันทั้งหมดแล้วพบว่ายังสั้นอยู่อีกสองนิ้ว พระมารดายะโชดายิ้ม แต่อัศจรรย์ใจว่าเป็นไปได้อย่างไร?</div>
<div class="purport"> ในความพยายามมัดบุตรชาย นางรู้สึกเหนื่อยจนเหงื่อไหล พวงมาลัยบนศีรษะหล่นลงมา จากนั้น คริชณะทรงพอใจกับความพยายามอย่างมากของพระมารดา รู้สึกเมตตาสงสาร คริชณะตกลงยอมให้มัด ทรงเล่นบทเป็นบุตรมนุษย์ในบ้านของพระมารดายะโชดา แสดงลีลาที่คัดเลือกเอง แน่นอนว่าไม่มีผู้ใดควบคุม องค์ภค วานได้ สาวกผู้บริสุทธิ์ศิโรราบแด่เบื้องพระบาทรูปดอกบัวของคริชณะผู้อาจปกป้องหรือทำลายสาวกก็ได้ แต่ในส่วนของสาวกจะไม่ลืมสถานภาพที่ศิโรราบของตน เช่นเดียวกัน องค์ภควานทรงรู้สึกมีความสุขทิพย์ด้วย ในการยอมจำนนตัวพระองค์เพื่อปกป้องสาวก เช่นนี้ เป็นตัวอย่างการศิโรราบของคริชณะแด่พระมารดายะโชดา</div>
<div class="purport"> คริชณะทรงเป็นผู้ให้ความหลุดพ้นสูงสุดทุกประเภทแก่สาวก แต่พรที่ให้แด่พระมารดายะโชดา แม้พระพรหม พระศิวะ หรือเทพธิดาแห่งโชคลาภยังไม่เคยได้รับประสบการณ์เช่นนี้</div>
<div class="purport"> องค์ภควานผู้รู้กันว่าเป็นบุตรชายของยะโชดาและ นันดะ มะฮาราจะ โยคีและนักคาดคะเนไม่รู้ถึงพระองค์โดยสมบูรณ์ แต่ทรงพร้อมเปิดเผยตัวพระองค์ต่อสาวก ทั้งโยคีและนักคาดคะเนไม่ชื่นชมยินดีว่าองค์ภควานทรงเป็นแหล่งกำเนิดสูงสุดแห่งความปลื้มปีติสุขทั้งปวง</div>
<div class="purport"> หลังจากมัดบุตรชายแล้ว พระมารดายะโชดาไปปฏิบัติภารกิจในบ้าน ขณะนั้นคริชณะถูกมัดอยู่ที่โม่ไม้ เห็นต้นไม้คู่หนึ่งอยู่ข้างหน้าชื่อต้นอารจุนะ องค์ภควาน ชรี คริชณะ เป็นแหล่งกำเนิดแห่งความสุขอันยิ่งใหญ่ คิดว่า “ก่อนอื่นพระมารดายะโชดาทอดทิ้งข้าไว้โดยไม่ป้อนนมให้เพียงพอ ดังนั้น ข้าจึงทำหม้อโยเกิร์ตแตกและแจกจ่ายเนยเป็นทานให้แก่ลิง ตอนนี้นางผูกข้าไว้กับโม่ไม้ ดังนั้น ข้าจะเล่นซุกซนกว่าเดิมอีก” เช่นนี้ คริชณะทรงคิดจะโค่นต้นอารจุนะที่สูงมากทั้งสองต้นลงมา</div>
<div class="purport"> มีประวัติเบื้องหลังของต้นอารจุนะคู่นี้ ชาติก่อนต้นไม้ทั้งสองนี้เกิดเป็นบุตรเทวดาชื่อคุเวระ ทั้งคู่ชื่อ นะละคูวะระ และ มะณิกรีวะ โชคดีที่ทั้งสองได้มาอยู่ในสายตาขององค์ภควาน ชาติก่อนได้รับคำสาปจากนาระดะ นักปราชญ์ผู้ยอดเยี่ยมเพื่อให้ได้รับพรสูงสุดมาพบกับคริชณะ คำสาปที่เป็นพรนี้ให้แก่ทั้งสองเพราะติดยาเสพติดจนลืมตัว เรื่องนี้จะพรรณนาในบทต่อไป</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่เก้า “พระมารดายะโชดามัดคริชณะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-8/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-10/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



