<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 17.1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเจ็ด
    </a>
<!-- 17 -->
  </h1>
  <h1 class="chapter-title">
    ระดับแห่งความศรัทธา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 1
  </h2>
  <div class="devanagari">
    
      <div>
        अर्जुन उवाच ।
        <br>
        ये शास्त्रविधिमुत्सृज्य यजन्ते श्रद्धयान्विताः
        <br>
        तेषां निष्ठा तु का कृष्ण सत्त्वमाहो रजस्तमः ॥ १७.१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อารจุนะ อุวาชะ</em><br /><em>เย ชาสทระ-วิดิม อุทสริจยะ<br />ยะจันเท ชรัดดะยานวิทาฮ</em><br /><em>เทชาม นิชทา ทุ คา คริชณะ<br />สัททวัม อาโฮ ระจัส ทะมะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อารจุนะฮ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะตรัส, <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกซึ่ง, <em>ชาสทระ-วิดิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กฎเกณฑ์ของพระคัมภีร์, <em>อุทสริจยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>ยะจันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บูชา, <em>ชรัดดะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เต็มศรัทธา, <em>อันวิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นเจ้าของ, <em>เทชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกเขา, <em>นิชทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศรัทธา, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>คา</em>&nbsp;&nbsp;-&nbsp;&nbsp;อะไร, <em>คริชณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ คริชณะ, <em>สัททวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ในความดี, <em>อาโฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรืออย่างอื่น, <em>ระจะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในตัณหา, <em>ทะมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในอวิชชา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อารจุนะทรงถามว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;สถานการณ์ของพวกที่ไม่ปฏิบัติตามหลักธรรม<wbr>ของพระคัมภีร์&nbsp;&nbsp;แต่บูชาตามจินตนาการของตนเองเป็นอย่างไร?&nbsp;&nbsp;พวกเขาอยู่ใน<wbr>ความดี&nbsp;&nbsp;ในตัณหา&nbsp;&nbsp;หรือในอวิชชา?
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในบทที่สี่&nbsp;&nbsp;โศลกสามสิบเก้า&nbsp;&nbsp;ได้กล่าวไว้ว่า&nbsp;&nbsp;ผู้มีความศรัทธาในการบูชาบางสิ่ง<wbr>บางอย่างจะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัฒนามาถึงระดับแห่งความรู้&nbsp;&nbsp;และบรรลุถึงระดับความสมบูรณ์<wbr>สูงสุดแห่งความสงบและความเจริญรุ่งเรือง&nbsp;&nbsp;ในบทที่สิบหกสรุปว่าผู้ไม่ปฏิบัติตามหลัก<wbr>ธรรมที่วางไว้ในพระคัมภีร์เรียกว่ามารหรือ&nbsp;&nbsp;<em>อสุระ</em>&nbsp;&nbsp;และผู้ปฏิบัติตามคำสั่งสอนของพระ<wbr>คัมภีร์ด้วยความศรัทธาเรียกว่าเทพหรือ&nbsp;&nbsp;<em>เดวะ</em>&nbsp;&nbsp;หากบุคคลปฏิบัติตามกฎต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้วย<wbr>ความศรัทธาซึ่งไม่ได้สอนไว้ในพระคัมภีร์&nbsp;&nbsp;สถานภาพของเขาจะเป็นเช่นไร?&nbsp;&nbsp;คริชณะจะ<wbr>ทรงทำให้ข้อสงสัยของอารจุนะกระจ่างขึ้น&nbsp;&nbsp;พวกที่สร้างพระเจ้าบางองค์ขึ้นมาด้วยการ<wbr>คัดเลือกมนุษย์และให้ความศรัทธาต่อผู้นั้น&nbsp;&nbsp;บุคคลเหล่านี้บูชาในความดี&nbsp;&nbsp;ในตัณหา&nbsp;&nbsp;หรือ<wbr>ในอวิชชา?&nbsp;&nbsp;และจะบรรลุถึงระดับแห่งความสมบูรณ์ในชีวิตหรือไม่?&nbsp;&nbsp;เป็นไปได้หรือไม่ที่<wbr>พวกนี้สถิตในความรู้ที่แท้จริงและพัฒนาตนเองไปถึงระดับแห่งความสมบูรณ์สูงสุด?&nbsp;&nbsp;<wbr>พวกที่ไม่ปฏิบัติตามกฎเกณฑ์ของพระคัมภีร์&nbsp;&nbsp;แต่มีความศรัทธาต่อบางสิ่งบางอย่าง&nbsp;&nbsp;บูชา<wbr>เทพเจ้า&nbsp;&nbsp;เทวดา&nbsp;&nbsp;และมนุษย์จะบรรลุถึงความสำเร็จในความพยายามของพวกตนหรือไม่?&nbsp;&nbsp;<wbr>อารจุนะทรงตั้งคำถามเหล่านี้ต่อคริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-24">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-2">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
