<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 16.13-15</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบหก
    </a>
<!-- 16 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติทิพย์และ<br />ธรรมชาติมาร
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 13-15
  </h2>
  <div class="devanagari">
    
      <div>
        इदमद्य मया लब्धमिमं प्राप्स्ये मनोरथम् ।
        <br>
        इदमस्तीदमपि मे भविष्यति पुनर्धनम् ॥ १६.१३ ॥
      </div>
      
      <div>
        असौ मया हतः शत्रुर्हनिष्ये चापरानपि ।
        <br>
        ईश्वरोऽहमहं भोगी सिद्धोऽहं बलवान्सुखी ॥ १६.१४ ॥
      </div>
      
      <div>
        आढ्योऽभिजनवानस्मि कोऽन्योऽस्ति सदृशो मया ।
        <br>
        यक्ष्ये दास्यामि मोदिष्य इत्यज्ञानविमोहिताः ॥ १६.१५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อิดัม อัดยะ มะยา ลับดัม<br />อิมัม พราพสเย มะโนระทัม</em><br /><em>อิดัม อัสทีดัม อพิ เม<br />บะวิชยะทิ พุนาร ดะนัม</em>
  
  </div>

  <div class="sans">

  
  <em>อโส มะยา ฮะทะฮ ชะทรุร<br />ฮะนิชเย ชาพะราน อพิ</em><br /><em>อีชวะโร ่ฮัม อฮัม โบกี<br />สิดโด ่ฮัม บะละวาน สุคี</em>
  
  </div>

  <div class="sans">

  
  <em>อาดโย ่บิจะนะวาน อัสมิ<br />โค ่นโย ่สทิ สะดริโช มะยา</em><br /><em>ยัคชเย ดาสยามิ โมดิชยะ<br />อิทิ อกยานะ-วิโมฮิทาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>อัดยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;วันนี้, <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>ลับดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กำไร, <em>อิมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>พราพสเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าจะกำไร, <em>มะนะฮ-ระทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตามความปรารถนาของข้า, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>อัสทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มี, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>บะวิชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จะเพิ่มพูนขึ้นในอนาคต, <em>พุนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้งหนึ่ง, <em>ดะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทรัพย์<wbr>สมบัติ, <em>อโส</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>ฮะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้ถูกสังหาร, <em>ชะทรุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศัตรู, <em>ฮะนิชเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าจะ<wbr>สังหาร, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อพะราน</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคลอื่น ๆ, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อีชวะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เจ้า, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าคือ, <em>โบกี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้มีความสุขเกษมสำราญ, <em>สิดดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สมบูรณ์, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>บะละ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>วาน-มีอำนาจ, <em>สุคี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุข, <em>อาดยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่ำรวย, <em>อบิจะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>วาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;รายล้อมไปด้วยญาติ ๆ<wbr>ที่มีสกุล, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าคือ, <em>คะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>อันยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คนอื่น, <em>อัสทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มี, <em>สะดริชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหมือน, <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ข้า, <em>ยัคชเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าจะทำพิธีบูชา, <em>ดาสยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าจะให้ทาน, <em>โมดิชเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าจะรื่นเริง, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อกยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยอวิชชา, <em>วิโมฮิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลุ่มหลง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  คนมารคิดว่า&nbsp;&nbsp;”วันนี้ข้ามีทรัพย์สมบัติมากแค่นี้&nbsp;&nbsp;ข้าจะกอบโกยมากยิ่งขึ้นไปอีก<wbr>ตามแผนการ&nbsp;&nbsp;ปัจจุบันนี้เป็นของข้ามากเท่านี้และจะเพิ่มมากยิ่ง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ขึ้นไปในอนาคต<wbr>คนนี้เป็นศัตรูข้า&nbsp;&nbsp;ข้าได้สังหารมัน&nbsp;&nbsp;และศัตรูอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ก็จะถูกสังหารเช่นเดียวกัน&nbsp;&nbsp;ข้า<wbr>เป็นเจ้าของทุกสิ่งทุกอย่าง&nbsp;&nbsp;ข้าเป็นผู้มีความสุขเกษมสำราญ&nbsp;&nbsp;ข้าสมบูรณ์&nbsp;&nbsp;ข้ามี<wbr>อำนาจ&nbsp;&nbsp;และมีความสุข&nbsp;&nbsp;ข้าเป็นคนที่รวยที่สุด&nbsp;&nbsp;รายล้อมไปด้วยญาติ&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่มีสกุลรุน<wbr>ชาติ&nbsp;&nbsp;ไม่มีผู้ใดมีอำนาจและมีความสุขเหมือนดังข้า&nbsp;&nbsp;ข้าจะทำพิธีบูชา&nbsp;&nbsp;ข้าจะทำบุญ<wbr>ดังนั้นข้าจะรื่นเริง”&nbsp;&nbsp;เช่นนี้บุคคเหล่านี้ลุ่มหลงอยู่ในอวิชชา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-11-12">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-16">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
