<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.27-28</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 27-28
  </h2>
  <div class="devanagari">
    
      <div>
        स्पर्शान्कृत्वा बहिर्बाह्यांश्चक्षुश्चैवान्तरे भ्रुवोः ।
        <br>
        प्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ ॥ ५.२७ ॥
      </div>
      
      <div>
        यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायणः ।
        <br>
        विगतेच्छाभयक्रोधो यः सदा मुक्त एव सः ॥ ५.२८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สพารชาน คริทวา บะฮิร บาฮยามช<br />ชัคชุช ไชวานทะเร บรุโวฮ</em><br /><em>พราณาพาโน สะโม คริทวา<br />นาสาบยันทะระ-ชาริโน</em>
  
  </div>

  <div class="sans">

  
  <em>ยะเทนดริยะ-มะโน-บุดดิร<br />มุนิร โมคชะ-พะรายะณะฮ</em><br /><em>วิกะเทชชา-บะยะ-โครโด<br />ยะฮ สะดา มุคทะ เอวะ สะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>สพารชาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;อายตนะภายนอก เช่นเสียง, <em>คริทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;รักษา, <em>บะฮิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ภายนอก, <em>บาฮยาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>โดยไม่จำเป็น, <em>ชัคชุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตา, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อันทะเร</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระหว่าง, <em>บรุโวฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คิ้ว, <em>พราณะ-อพาโน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลมที่เดินขึ้นและเดินลง, <em>สะโม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หยุดพัก, <em>คริทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;รักษา, <em>นาสะ-อับฮ- ยันทะระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ภายในจมูก, <em>ชาริโณ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป่า, <em>ยะทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควบคุม, <em>อินดริยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประสาทสัมผัส, <em>มะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>จิตใจ, <em>บุดดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปัญญา, <em>มุนิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักทิพย์นิยม, <em>โมคชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อความหลุดพ้น, <em>พะรายะณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กำหนดไว้เช่นนั้น, <em>วิกะทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ละทิ้ง, <em>อิชชา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรารถนา, <em>บะยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความกลัว, <em>โครดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>โกรธ, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>สะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอ, <em>มุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลุดพ้น, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาเป็น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ปิดกั้นอายตนะภายนอกทั้งหมด&nbsp;&nbsp;กำหนดดวงตาและสายตาทำสมาธิระหว่างคิ้ว<wbr>ทั้งสองข้าง&nbsp;&nbsp;หยุดลมหายใจเข้าออกภายในจมูก&nbsp;&nbsp;และควบคุมจิตใจ&nbsp;&nbsp;ประสาทสัมผัส<wbr>และปัญญา&nbsp;&nbsp;นักทิพย์นิยมตั้งเป้าหมายอยู่ที่ความหลุดพ้น&nbsp;&nbsp;เป็นอิสระจากความ<wbr>ต้องการ&nbsp;&nbsp;ความกลัวและความโกรธ&nbsp;&nbsp;ผู้ที่อยู่ในระดับนี้เสมอ&nbsp;&nbsp;หลุดพ้นแน่นอน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้ปฏิบัติตนในคริชณะจิตสำนึกสามารถเข้าใจบุคลิกลักษณะทิพย์ของตนเอง<wbr>ได้ในทันที&nbsp;&nbsp;จากนั้นก็จะสามารถเข้าใจองค์ภควานด้วยวิธีการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;เมื่อ<wbr>สถิตอย่างดีในการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;ท่านได้มาถึงสถานภาพทิพย์&nbsp;&nbsp;และมีคุณวุฒิ<wbr>พอที่จะรู้สึกว่าองค์ภควานทรงปรากฏอยู่ในโลกแห่งกิจกรรมของตัวท่าน&nbsp;&nbsp;สภาวะโดย<wbr>เฉพาะเช่นนี้เรียกว่าความหลุดพ้นอยู่ในองค์ภควาน
  
  </div>

  <div class="purport">

  
  หลังจากได้อธิบายหลักข้างต้นเกี่ยวกับการหลุดพ้นอยู่ในองค์ภควาน&nbsp;&nbsp;พระองค์<wbr>ทรงให้คำสั่งสอนแด่อารจุนะว่า&nbsp;&nbsp;เราจะสามารถมาถึงสถานภาพนี้ด้วยการปฏิบัติการ<wbr>เข้าฌานหรือ&nbsp;&nbsp;<em>โยกะ</em>&nbsp;&nbsp;ที่ทราบกันโดยทั่วไปว่า&nbsp;&nbsp;<em>อัชทางกะ-โยกะ</em>&nbsp;&nbsp;ซึ่งแยกออกไปเป็น<wbr>แปดวิธีเรียกว่า&nbsp;&nbsp;<em>ยะมะ,&nbsp;&nbsp;นิยะมะ,&nbsp;&nbsp;อาสะนะ,&nbsp;&nbsp;พราณายามะ,&nbsp;&nbsp;พรัทยาฮาระ,&nbsp;&nbsp;ดาระณา,&nbsp;&nbsp;ดยานะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>สะมาดิ</em>&nbsp;&nbsp;ในบทที่หกจะอธิบายเรื่อง&nbsp;&nbsp;<em>โยกะ</em>&nbsp;&nbsp;อย่างละเอียด&nbsp;&nbsp;และในท้ายบทที่ห้า<wbr>จะอธิบายเฉพาะพื้นฐานเท่านั้น&nbsp;&nbsp;เราต้องนำพาตัวเองให้ออกจากอายตนะภายนอก&nbsp;&nbsp;เช่น<wbr>เสียง&nbsp;&nbsp;สัมผัส&nbsp;&nbsp;รูป&nbsp;&nbsp;รส&nbsp;&nbsp;และกลิ่น&nbsp;&nbsp;ด้วยวิธีโยคะของ&nbsp;&nbsp;<em>พรัทยาฮาระ</em>&nbsp;&nbsp;จากนั้นกำหนดสายตาและ<wbr>ดวงตาระหว่างคิ้วทั้งสองข้าง&nbsp;&nbsp;และตั้งสมาธิอยู่ที่ปลายจมูก&nbsp;&nbsp;พร้อมทั้งปิดเปลือกตามา<wbr>ครึ่งหนึ่ง&nbsp;&nbsp;ไม่มีประโยชน์ในการปิดตาทั้งหมด&nbsp;&nbsp;เพราะมีโอกาสที่จะหลับได้มาก&nbsp;&nbsp;และไม่มี<wbr>ประโยชน์อันใดในการเปิดตาทั้งหมด&nbsp;&nbsp;เพราะเสี่ยงที่จะไปหลงใหลกับอายตนะภายนอก<wbr>การเคลื่อนไหวของลมหายใจควบคุมให้อยู่ภายในโพรงจมูกด้วยการปรับลมเดินขึ้น<wbr>และลมเดินลงให้เข้ากันอยู่ภายในร่างกาย&nbsp;&nbsp;ด้วยการฝึกโยคะเช่นนี้จะสามารถควบคุม<wbr>ประสาทสัมผัส&nbsp;&nbsp;หลีกเลี่ยงจากอายตนะภายนอก&nbsp;&nbsp;และเตรียมตัวเองเพื่อความหลุดพ้นใน<wbr>องค์ภควาน
  
  </div>

  <div class="purport">

  
  วิธีการโยคะนี้ช่วยให้เป็นอิสระจากความกลัวและความโกรธทุกชนิด&nbsp;&nbsp;จากนั้น<wbr>จะรู้สึกว่าอภิวิญญาณทรงปรากฏอยู่ในสภาวะทิพย์&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;คริชณะจิตสำนึกเป็นวิธี<wbr>ง่ายที่สุดในการปฏิบัติตามหลักธรรมโยคะ&nbsp;&nbsp;จะอธิบายโดยละเอียดในบทต่อไป&nbsp;&nbsp;อย่างไร<wbr>ก็ดี&nbsp;&nbsp;บุคคลในคริชณะจิตสำนึกปฏิบัติด้วยการอุทิศตนเสียสละรับใช้อยู่เสมอ&nbsp;&nbsp;จึงไม่<wbr>ต้องเสี่ยงในการสูญเสียประสาทสัมผัสของตนไปในการปฏิบัติอย่างอื่น&nbsp;&nbsp;ซึ่งเป็นวิธีการ<wbr>ควบคุมประสาทสัมผัสที่ดีกว่า&nbsp;&nbsp;<em>อัชทางกะ-โยกะ</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-26">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-29">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
