<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.2</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 2
  </h2>
  <div class="devanagari">
    
      <div>
        राजविद्या राजगुह्यं पवित्रमिदमुत्तमम् ।
        <br>
        प्रत्यक्षावगमं धर्म्यं सुसुखं कर्तुमव्ययम् ॥ ९.२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ราจะ-วิดยา ราจะ-กุฮยัม<br />พะวิทรัม อิดัม อุททะมัม</em><br /><em>พรัทยัคชาวะกะมัม ดารมยัม<br />สุ-สุคัม คารทุม อัพยะยัม</em>
  
  </div>

  <div class="wbw">

  
  <em>ราจะ-วิดยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ราชาแห่งการศึกษา, <em>ราจะ-กุฮยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เจ้าแห่งความรู้ที่ลับเฉพาะ, <em>พะวิทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>บริสุทธิ์ที่สุด, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>อุททะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>พรัทยัคชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยประสบการณ์โดยตรง, <em>อวะกะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เข้าใจ, <em>ดารมยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลักศาสนา, <em>สุ-สุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีความสุขมาก, <em>คารทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>อัพยะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นอมตะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ความรู้นี้เป็นราชาแห่งการศึกษา&nbsp;&nbsp;เป็นความลับสุดยอดในความลับทั้งหลาย&nbsp;&nbsp;เป็น<wbr>ความรู้ที่บริสุทธิ์ที่สุด&nbsp;&nbsp;เนื่องจากสำเหนียกได้โดยตรงเกี่ยวกับตนเองด้วยการรู้แจ้ง<wbr>จึงเป็นความสมบูรณ์แห่งศาสนา&nbsp;&nbsp;เป็นสิ่งนิรันดร&nbsp;&nbsp;และปฏิบัติได้ด้วยความรื่นเริง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  <em>ภควัต-คีตา</em>&nbsp;&nbsp;บทนี้เรียกว่าราชาแห่งการศึกษา&nbsp;&nbsp;เนื่องจากเป็นเนื้อหาสาระของ<wbr>หลักคำสอนและปรัชญาทั้งหมดที่อธิบายไว้ก่อนหน้านี้&nbsp;&nbsp;ในหมู่นักปราชญ์คนสำคัญ<wbr>ๆของประเทศอินเดียมี&nbsp;&nbsp;โกทะมะ&nbsp;&nbsp;คะณาดะ&nbsp;&nbsp;คะพิละ,ยากยะวัลคยะ&nbsp;&nbsp;ชาณดิลยะ&nbsp;&nbsp;และ<wbr>ไวชวานะระ&nbsp;&nbsp;และในที่สุดมี&nbsp;&nbsp;วิยาสะเดวะ&nbsp;&nbsp;ผู้เขียน&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่ขาดแคลน<wbr>ความรู้ทางด้านปรัชญาหรือความรู้ทิพย์&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;องค์ภควานตรัสว่าบทที่เก้านี้เป็นราชา<wbr>แห่งความรู้ทั้งหลายเหล่านี้&nbsp;&nbsp;เนื้อหาสาระของความรู้ทั้งหลายที่ได้รับจากการศึกษา<wbr>คัมภีร์พระเวทและปรัชญาอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;เป็นความลับสุด&nbsp;&nbsp;เพราะว่าความรู้ที่เป็นความลับหรือ<wbr>ความรู้ทิพย์เกี่ยวเนื่องกับการเข้าใจข้อแตกต่างระหว่างดวงวิญญาณและร่างกาย&nbsp;&nbsp;ราชา<wbr>แห่งความรู้ที่ลับทั้งหลายมาจบลงที่การอุทิศตนเสียสละรับใช้
  
  </div>

  <div class="purport">

  
  โดยทั่วไปผู้คนไม่ได้รับการศึกษาในความรู้ที่ลับเฉพาะเช่นนี้&nbsp;&nbsp;เนื่องจากศึกษา<wbr>ความรู้จากภายนอก&nbsp;&nbsp;สำหรับการศึกษาทั่วไปผู้คนไปสัมผัสกับความรู้มากมายหลาย<wbr>สาขา&nbsp;&nbsp;เช่น&nbsp;&nbsp;การเมือง&nbsp;&nbsp;การสังคม&nbsp;&nbsp;ฟิสิกซ์&nbsp;&nbsp;เคมี&nbsp;&nbsp;คณิตศาสตร์&nbsp;&nbsp;ดาราศาสตร์&nbsp;&nbsp;วิศวกรรมศาสตร์<wbr>ฯลฯ&nbsp;&nbsp;มีความรู้หลายสาขามากมายทั่วโลก&nbsp;&nbsp;และมีมหาวิทยาลัยใหญ่&nbsp;&nbsp;ๆ&nbsp;&nbsp;มากมาย&nbsp;&nbsp;แต่ด้วย<wbr>ความอับโชค&nbsp;&nbsp;ไม่มีมหาวิทยาลัยหรือสถาบันการศึกษาใดที่สอนศาสตร์แห่งดวงวิญญาณ<wbr>ถึงแม้ว่าดวงวิญญาณเป็นส่วนสำคัญที่สุดของร่างกาย&nbsp;&nbsp;หากไม่มีดวงวิญญาณ&nbsp;&nbsp;ร่างกาย<wbr>จะไม่มีคุณค่าอันใดเลย&nbsp;&nbsp;ถึงกระนั้นผู้คนก็ยังเน้นมากเกี่ยวกับความจำเป็นของชีวิตทาง<wbr>ร่างกาย&nbsp;&nbsp;โดยไม่สนใจต่อดวงวิญญาณซึ่งมีความสำคัญกว่า
  
  </div>

  <div class="purport">

  
  หนังสือ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;โดยเฉพาะจากบทที่สองเป็นต้นมาได้เน้นถึงความสำคัญ<wbr>ของดวงวิญญาณ&nbsp;&nbsp;ตอนต้นองค์ภควานตรัสว่าร่างกายนี้เสื่อมสลายและวิญญาณไม่<wbr>เสื่อมสลาย&nbsp;&nbsp;(<em>อันทะวันทะ&nbsp;&nbsp;อิเม&nbsp;&nbsp;เดฮา&nbsp;&nbsp;นิทยัสโยคทาฮ&nbsp;&nbsp;ชะรีริณะฮ</em>)&nbsp;&nbsp;นี่คือส่วนลับแห่งความรู้<wbr>หากเพียงแต่รู้ว่าดวงวิญญาณแตกต่างจากร่างกาย&nbsp;&nbsp;โดยธรรมชาติดวงวิญญาณจะไม่มี<wbr>การเปลี่ยนรูป&nbsp;&nbsp;ไม่มีวันถูกทำลาย&nbsp;&nbsp;และเป็นอมตะ&nbsp;&nbsp;เช่นนี้มิได้ให้ข้อมูลในเชิงบวก&nbsp;&nbsp;บางครั้ง<wbr>บุคคลลืมความรู้สึกว่าดวงวิญญาณแตกต่างจากร่างกายเมื่อร่างกายจบสิ้นลง&nbsp;&nbsp;หรือเมื่อ<wbr>หลุดพ้นจากร่างกายไปแล้วดวงวิญญาณจะอยู่ในความว่างเปล่าและกลายมาเป็นผู้ไม่มี<wbr>บุคลิกภาพ&nbsp;&nbsp;แต่ความจริงหาเป็นเช่นนั้นไม่&nbsp;&nbsp;เป็นไปได้อย่างไรที่ดวงวิญญาณซึ่งมีความ<wbr>ตื่นตัวมากภายในร่างกายนี้&nbsp;&nbsp;จะไม่มีความตื่นตัวหลังจากหลุดพ้นไปจากร่างกายนี้แล้ว<wbr>หากดวงวิญญาณเป็นอมตะจะต้องตื่นตัวอยู่ตลอดเวลา&nbsp;&nbsp;ตื่นตัวนิรันดร&nbsp;&nbsp;กิจกรรมต่าง&nbsp;&nbsp;ๆ<wbr>ของเขาในอาณาจักรทิพย์เป็นความรู้ทิพย์ที่ลับที่สุด&nbsp;&nbsp;กิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เหล่านี้ของดวง<wbr>วิญญาณแสดงไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่ารวมมาเป็นราชาแห่งความรู้ทั้งหลาย&nbsp;&nbsp;เป็นส่วนลับที่สุดของ<wbr>วิชาความรู้ทั้งหมด
  
  </div>

  <div class="purport">

  
  ความรู้นี้เป็นรูปแบบที่บริสุทธิ์ที่สุด&nbsp;&nbsp;กิจกรรมทั้งหลายดังที่ได้อธิบายไว้<wbr>ในวรรณกรรมพระเวท&nbsp;&nbsp;<em>พัดมะ&nbsp;&nbsp;พุราณะ</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;กิจกรรมบาปของมนุษย์ได้ถูกวิเคราะห์<wbr>ไว้&nbsp;&nbsp;และปรากฏออกมาเป็นผลแห่งความบาปซ้ำซาก&nbsp;&nbsp;พวกที่ปฏิบัติกิจกรรมเพื่อผล<wbr>ทางวัตถุจะถูกพันธนาการอยู่ในระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;กัน&nbsp;&nbsp;และก่อร่างมาเป็นผลบาปต่าง&nbsp;&nbsp;ๆ<wbr>ตัวอย่างเช่น&nbsp;&nbsp;เมื่อเราหว่านเมล็ดพันธุ์ของต้นไม้ชนิดหนึ่ง&nbsp;&nbsp;ต้นไม้จะไม่เจริญเติบโตขึ้นมาใน<wbr>ทันทีทันใดแต่จะต้องใช้เวลา&nbsp;&nbsp;ก่อนอื่นเป็นต้นเล็ก&nbsp;&nbsp;ๆ&nbsp;&nbsp;เป็นหน่อ&nbsp;&nbsp;จากนั้นก็มาในรูปของต้นไม้<wbr>มีดอก&nbsp;&nbsp;มีผล&nbsp;&nbsp;และเมื่อสมบูรณ์บุคคลผู้หว่านเมล็ดพันธุ์ของต้นไม้ก็จะได้รับความสุขจาก<wbr>ดอกไม้และผลไม้เหล่านั้น&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;มนุษย์ทำบาปก็เหมือนกับการหว่านเมล็ด<wbr>พันธุ์ที่ต้องใช้เวลากว่าจะบังเกิดผล&nbsp;&nbsp;หรือปรากฏออกมา&nbsp;&nbsp;ความบาปมีอยู่หลายระดับ<wbr>การทำบาปอาจยุติลงภายในปัจเจกบุคคล&nbsp;&nbsp;แต่ผลบาปนั้นยังจะต้องได้รับ&nbsp;&nbsp;มีความบาป<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ซึ่งอยู่ในรูปของเมล็ดพันธุ์&nbsp;&nbsp;มีความบาปที่ปรากฏออกมาและให้ผลแก่เรา&nbsp;&nbsp;ซึ่งมาใน<wbr>รูปของความทุกข์และความเจ็บปวด
  
  </div>

  <div class="purport">

  
  ดังที่ได้อธิบายไว้ในโศลกที่ยี่สิบแปดของบทที่เจ็ด&nbsp;&nbsp;บุคคลที่จบสิ้นกับผลบาปทั้ง<wbr>ปวง&nbsp;&nbsp;และทำแต่กิจกรรมบุญอย่างสมบูรณ์&nbsp;&nbsp;เป็นอิสระจากสิ่งคู่ในโลกวัตถุนี้ปฏิบัติในการ<wbr>อุทิศตนเสียสละรับใช้องค์ภควาน&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;พวกที่ปฏิบัติการอุทิศตนเสียสละ<wbr>รับใช้แด่องค์ภควานจริง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เป็นผู้ที่ได้รับอิสรภาพจากผลบาปทั้งปวงเรียบร้อยแล้ว&nbsp;&nbsp;คำ<wbr>กล่าวเช่นนี้ได้ยืนยันไว้ใน&nbsp;&nbsp;<em>พัดมะ&nbsp;&nbsp;พุราณะ</em>&nbsp;&nbsp;ดังนี้
  
  </div>

  <div class="sans">

  
  <em>อัพรารับดะ-พะลัม พาพัม<br />คูทัม บีจัม พะโลนมุคัม</em><br /><em>คระเม ไณวะ พระลีเยทะ<br />วิชณุ-บัคธิ-ระทาทมะนาม</em>
  
  </div>

  <div class="purport">

  
  สำหรับพวกที่ปฏิบัติการอุทิศตนเสียสละรับใช้แด่องค์ภควานผลบาปทั้งหลายไม่ว่าจะ<wbr>ปรากฏออกมาแล้ว&nbsp;&nbsp;ที่เก็บอยู่ในคลัง&nbsp;&nbsp;หรือในรูปของเมล็ดพันธุ์จะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;สลายไป&nbsp;&nbsp;ดังนั้น<wbr>อำนาจที่ทำให้บริสุทธิ์จากการอุทิศตนเสียสละรับใช้นั้นมีพลังมาก&nbsp;&nbsp;เรียกว่า&nbsp;&nbsp;<em>พะวิทรัม&nbsp;&nbsp;อุททะมัม</em>&nbsp;&nbsp;บริสุทธิ์ที่สุด&nbsp;&nbsp;<em>อุททะมะ</em>&nbsp;&nbsp;หมายถึงทิพย์&nbsp;&nbsp;<em>ทะมัส</em>&nbsp;&nbsp;หมายถึงโลกวัตถุนี้หรือความมืด<wbr>และ&nbsp;&nbsp;<em>อุททะมะ</em>&nbsp;&nbsp;หมายถึงสิ่งที่เป็นทิพย์เหนือกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทางวัตถุ&nbsp;&nbsp;กิจกรรมในการอุทิศ<wbr>ตนเสียสละไม่ถือว่าเป็นวัตถุ&nbsp;&nbsp;ถึงแม้ว่าบางครั้งจะปรากฏว่าสาวกปฏิบัติตนเหมือนกับ<wbr>คนธรรมดาทั่วไป&nbsp;&nbsp;ผู้ที่สามารถเห็นและคุ้นเคยกับการอุทิศตนเสียสละรับใช้จะทราบว่า<wbr>กิจกรรมเหล่านี้มิใช่เป็นวัตถุ&nbsp;&nbsp;กิจกรรมเหล่านี้ทั้งหมดเป็นทิพย์&nbsp;&nbsp;เป็นการอุทิศตนเสียสละ<wbr>ซึ่งไม่มีมลทินจากระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของธรรมชาติวัตถุ
  
  </div>

  <div class="purport">

  
  ได้กล่าวไว้ว่าการปฏิบัติอุทิศตนเสียสละรับใช้มีความสมบูรณ์จนกระทั่งเรา<wbr>สามารถสำเหนียกถึงผลลัพธ์โดยตรง&nbsp;&nbsp;ผลลัพธ์โดยตรงนี้สำเหนียกได้อย่างแท้จริงและ<wbr>พวกเราได้รับประสบการณ์จากการปฏิบัติว่า&nbsp;&nbsp;ผู้ใดที่สวดภาวนาพระนามอันศักดิ์สิทธิ์<wbr>ของคริชณะ&nbsp;&nbsp;(ฮเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร<wbr>รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร)&nbsp;&nbsp;โดยปราศจากอาบัติ&nbsp;&nbsp;จะรู้สึกว่ามีความสุขทิพย์&nbsp;&nbsp;และมี<wbr>ความบริสุทธิ์ขึ้นอย่างรวดเร็วจากมลทินทางวัตถุทั้งปวง&nbsp;&nbsp;เราเห็นเช่นนี้จริง&nbsp;&nbsp;นอกเหนือไป<wbr>จากนั้น&nbsp;&nbsp;หากผู้ใดปฏิบัติไม่เพียงแค่สดับฟัง&nbsp;&nbsp;แต่ยังพยายามเผยแพร่สาส์นแห่งการอุทิศตน<wbr>เสียสละรับใช้นี้ด้วย&nbsp;&nbsp;หรือหากตัวเราเองช่วยในกิจกรรมเพื่อเผยแพร่คริชณะจิตสำนึก&nbsp;&nbsp;จะ<wbr>รู้สึกว่าเราค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;เจริญก้าวหน้าในวิถีทิพย์&nbsp;&nbsp;ความเจริญก้าวหน้าในชีวิตทิพย์นี้มิได้ขึ้นอยู่<wbr>กับการศึกษาหรือคุณสมบัติใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในอดีต&nbsp;&nbsp;เนื่องจากเป็นวิธีการที่มีความบริสุทธิ์ในตัวเอง<wbr>เพียงแต่ได้ปฏิบัติเท่านั้นเราจะกลายเป็นผู้บริสุทธิ์
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;(3.2.26)&nbsp;&nbsp;ได้อธิบายไว้เช่นกันดังนี้&nbsp;&nbsp;<em>พระคาชัช&nbsp;&nbsp;ชะ&nbsp;&nbsp;คารมะณิอับ&nbsp;&nbsp;ยาสาท</em>&nbsp;&nbsp;“การอุทิศตนเสียสละรับใช้มีพลังอำนาจมาก&nbsp;&nbsp;เพียงแต่ปฏิบัติในกิจกรรมแห่งการ<wbr>อุทิศตนเสียสละรับใช้&nbsp;&nbsp;เราจะได้รับแสงสว่างโดยไม่ต้องสงสัย”&nbsp;&nbsp;ตัวอย่างในเชิงปฏิบัติเช่นนี้<wbr>พบได้ในอดีตชาติของนาระดะ&nbsp;&nbsp;ในชาตินั้นเป็นบุตรของคนรับใช้&nbsp;&nbsp;ท่านไม่มีการศึกษา&nbsp;&nbsp;ไม่ได้<wbr>เกิดในตระกูลสูง&nbsp;&nbsp;แต่เมื่อมารดาของท่านปฏิบัติรับใช้สาวกผู้ยิ่งใหญ่&nbsp;&nbsp;นาระดะร่วมรับใช้ด้วย<wbr>บางครั้งเมื่อมารดาไม่อยู่ท่านก็รับใช้สาวกผู้ยิ่งใหญ่ด้วยตนเอง&nbsp;&nbsp;นาระดะกล่าวว่า
  
  </div>

  <div class="sans">

  
  <em>อุชชิชทะ-เลพาน อนุโมดิโท ดวิไจฮ<br />สะคริท สมะ บุนเจ ทัด-อพาสทะ-คิลบิชะฮ</em><br /><em>เอวัม พระวริททัสยะ วิชุดดะ-เชทะสัส<br />ทัด-ดารมะ เอวาทมะ-รุชิฮ พระจายะเท</em>
  
  </div>

  <div class="purport">

  
  โศลกนี้จาก&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(1.5.25)&nbsp;&nbsp;นาระดะอธิบายถึงชาติอดีตให้ศิษย์&nbsp;&nbsp;วิยาสะเดวะฟัง<wbr>โดยกล่าวว่า&nbsp;&nbsp;ระหว่างที่ปฏิบัติตนเป็นเด็กรับใช้สาวกผู้บริสุทธิ์เป็นเวลาสี่เดือน&nbsp;&nbsp;ขณะที่มาพัก<wbr>อาศัยอยู่&nbsp;&nbsp;นาระดะได้คบหาสมาคมกับสาวกผู้บริสุทธิ์อย่างใกล้ชิด&nbsp;&nbsp;บางครั้งนักปราชญ์เหล่า<wbr>นั้นเหลืออาหารไว้ในจานและเด็กน้อยที่เป็นผู้ล้างจานปรารถนาจะลิ้มรสอาหารที่เหลือ&nbsp;&nbsp;จึง<wbr>ขออนุญาตจากสาวกผู้ยิ่งใหญ่&nbsp;&nbsp;เมื่อได้รับอนุญาต&nbsp;&nbsp;นาระดะก็รับประทานอาหารนั้น&nbsp;&nbsp;ต่อมานา<wbr>ระดะได้หลุดพ้นจากผลบาปทั้งปวง&nbsp;&nbsp;ขณะที่รับประทานไปเรื่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;หัวใจค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;บริสุทธิ์ขึ้น<wbr>เหมือนกับนักปราชญ์เหล่านั้น&nbsp;&nbsp;สาวกผู้ยิ่งใหญ่ดื่มด่ำอยู่กับรสแห่งการอุทิศตนเสียสละรับ<wbr>ใช้ต่อองค์ภควานด้วยการสดับฟังและสวดภาวนาอย่างไม่รู้จักหยุดหย่อน&nbsp;&nbsp;นาระดะค่อยๆ<wbr>พัฒนารสชาติเช่นนี้&nbsp;&nbsp;และกล่าวดังนี้
  
  </div>

  <div class="sans">

  
  <em>ทะทรานวะฮัม คริชณะ-คะทาฮ พระกายะทาม<br />อนุกระเฮณาชริณะวัม มะโนฮะราฮ</em><br /><em>ทาฮ ชรัดดะยา เม นุพะดัม วิชริณวะทะฮ<br />พริยัชระวะสิ อังกะ มะมาบะวัด รุชิฮ</em>
  
  </div>

  <div class="purport">

  
  จากการคบหาสมาคมกับเหล่านักปราชญ์&nbsp;&nbsp;นาระดะได้รับรสในการสดับฟังและสวดภาวนา<wbr>พระบารมีขององค์ภควาน&nbsp;&nbsp;และได้พัฒนาความปรารถนาอย่างยิ่งใหญ่ในการอุทิศตนเสีย<wbr>สละรับใช้&nbsp;&nbsp;ดังที่ได้อธิบายไว้ใน&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>พระคาชัช&nbsp;&nbsp;ชะ&nbsp;&nbsp;คารมะณิ&nbsp;&nbsp;อับยาสาท</em>&nbsp;&nbsp;หาก<wbr>ผู้ใดเพียงแต่ปฏิบัติการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;ทุกสิ่งทุกอย่างจะถูกเปิดเผยขึ้นโดยปริยาย<wbr>และเขาจะสามารถเข้าใจ&nbsp;&nbsp;เช่นนี้เรียกว่า&nbsp;&nbsp;<em>พรัทยัคชะ</em>&nbsp;&nbsp;หรือสำเหนียกโดยตรง
  
  </div>

  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>ดรัมยัม</em>&nbsp;&nbsp;หมายความว่า&nbsp;&nbsp;“วิถีทางแห่งศาสนา”&nbsp;&nbsp;อันที่จริงนาระดะเป็นบุตร<wbr>ของคนรับใช้&nbsp;&nbsp;ไม่มีโอกาสไปโรงเรียน&nbsp;&nbsp;ท่านเพียงแต่ช่วยมารดา&nbsp;&nbsp;ด้วยความโชคดีที่มารดา<wbr>ถวายการรับใช้ต่อเหล่าสาวก&nbsp;&nbsp;เด็กน้อยนาระดะจึงได้รับโอกาสนี้&nbsp;&nbsp;จาการคบสมาคมนี้<wbr>ทำให้บรรลุถึงจุดมุ่งหมายสูงสุดของศาสนาทั้งหลาย&nbsp;&nbsp;จุดมุ่งหมายสูงสุดของศาสนา<wbr>ทั้งหมดคือการอุทิศเสียสละรับใช้ดังที่ได้กล่าวไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม&nbsp;&nbsp;(สะ&nbsp;&nbsp;ไว&nbsp;&nbsp;พุมสาม&nbsp;&nbsp;พะโร&nbsp;&nbsp;ดารโม&nbsp;&nbsp;ยะโท&nbsp;&nbsp;บัคธิร&nbsp;&nbsp;อโดคชะเจ)</em>&nbsp;&nbsp;ผู้มีศาสนาโดยทั่วไปไม่รู้ว่าความสมบูรณ์สูงสุด<wbr>ของศาสนาคือบรรลุถึงการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;ดังที่ได้กล่าวไว้ในโศลกสุดท้ายของ<wbr>บทที่แปดว่า&nbsp;&nbsp;<em>(เวเดชุ&nbsp;&nbsp;ยะกเยชุ&nbsp;&nbsp;ทะพะฮสุ&nbsp;&nbsp;ไชวะ)</em>&nbsp;&nbsp;ความรู้พระเวทโดยทั่วไปจำเป็นต้องรู้แจ้ง<wbr>ตนเอง&nbsp;&nbsp;แต่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ถึงแม้ว่านาระดะไม่เคยไปโรงเรียนของพระอาจารย์ทิพย์&nbsp;&nbsp;และไม่ได้รับ<wbr>การศึกษาในหลักธรรมพระเวท&nbsp;&nbsp;ท่านได้รับผลประโยชน์สูงสุดในการศึกษาคัมภีร์พระเวท<wbr>วิธีการนี้มีพลังอำนาจมากแม้จะไม่ได้ปฏิบัติตามวิธีการทางศาสนาอย่างสม่ำเสมอ&nbsp;&nbsp;ท่าน<wbr>ยังสามารถเจริญก้าวหน้าไปสู่ความสมบูรณ์สูงสุด&nbsp;&nbsp;เช่นนี้เป็นไปได้อย่างไร?&nbsp;&nbsp;วรรณกรรม<wbr>พระเวทได้ยืนยันไว้เช่นกันว่า&nbsp;&nbsp;<em>อาชารยะวาน&nbsp;&nbsp;พุรุโช&nbsp;&nbsp;เวดะ</em>&nbsp;&nbsp;ผู้ที่คบหาสมาคมกับ&nbsp;&nbsp;<em>อาชารยะ</em><wbr>ผู้ยิ่งใหญ่ถึงแม้จะไม่ได้รับการศึกษาหรือไม่เคยศึกษาคัมภีร์พระเวท&nbsp;&nbsp;เขาก็สามารถคุ้น<wbr>เคยกับความรู้ทั้งหมดเท่าที่จำเป็นเพื่อความรู้แจ้ง
  
  </div>

  <div class="purport">

  
  วิธีแห่งการอุทิศตนเสียสละรับใช้เป็นวิธีที่มีความสุขมาก&nbsp;&nbsp;<em>(สุ-สุคัม)</em>&nbsp;&nbsp;เพราะเหตุ<wbr>ใด?&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ประกอบด้วย&nbsp;&nbsp;<em>ชระวะณัม&nbsp;&nbsp;คีรทะณัม&nbsp;&nbsp;วิชโณฮ</em>&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เรา<wbr>เพียงแต่สดับฟังและสวดภาวนาพระบารมีขององค์ภควาน&nbsp;&nbsp;หรือว่าไปสดับฟังปรัชญา<wbr>เกี่ยวกับความรู้ทิพย์ที่&nbsp;&nbsp;<em>อาชารยะ</em>&nbsp;&nbsp;ผู้เชื่อถือได้เป็นผู้ให้&nbsp;&nbsp;เพียงแต่นั่งลงเราสามารถเรียนรู้<wbr>จากนั้นก็รับประทานอาหารอันเอร็ดอร่อยที่เหลือจากการถวายให้องค์ภควานแล้ว&nbsp;&nbsp;ใน<wbr>ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ระดับแห่งการอุทิศตนเสียสละรับใช้เป็นที่น่ารื่นรมย์&nbsp;&nbsp;เราสามารถปฏิบัติการอุทิศ<wbr>ตนเสียสละรับใช้แม้อยู่ในสภาวะที่ยากจนที่สุด&nbsp;&nbsp;องค์ภควานตรัสว่า&nbsp;&nbsp;<em>พัทรัม&nbsp;&nbsp;พุชพัม&nbsp;&nbsp;พะลัม&nbsp;&nbsp;โทยัม</em>&nbsp;&nbsp;พระองค์ทรงพร้อมที่จะรับการถวายทุกสิ่งทุกอย่างจากสาวกไม่ว่าจะเป็นอะไร<wbr>แม้แต่ใบไม้&nbsp;&nbsp;ดอกไม้&nbsp;&nbsp;ผลไม้เพียงเล็กน้อย&nbsp;&nbsp;หรือน้ำเพียงนิดเดียวซึ่งมีอยู่ดาษดื่นทั่วไปใน<wbr>ส่วนต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของโลก&nbsp;&nbsp;สิ่งเหล่านี้ใครก็สามารถถวายให้ได้ไม่ว่าจะอยู่ในสภาวะสังคมเช่น<wbr>ไร&nbsp;&nbsp;พระองค์จะทรงรับไว้หากถวายด้วยใจรัก&nbsp;&nbsp;มีตัวอย่างมากมายในประวัติศาสตร์ว่า<wbr>เพียงแต่ลิ้มรสใบทุละสีที่ถวายให้พระบาทรูปดอกบัวขององค์ภควานแล้ว&nbsp;&nbsp;นักปราชญ์<wbr>ผู้ยิ่งใหญ่&nbsp;&nbsp;เช่น&nbsp;&nbsp;สะนัท-คุมาระ&nbsp;&nbsp;ได้กลายมาเป็นสาวกผู้ยิ่งใหญ่&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;วิธีการอุทิศตน<wbr>เสียสละเป็นสิ่งที่ดีมาก&nbsp;&nbsp;และปฏิบัติได้ด้วยอารมณ์ที่มีความสุข&nbsp;&nbsp;องค์ภควานจะรับเฉพาะ<wbr>ความรักที่ถวายให้พระองค์พร้อมกับเครื่องถวาย
  
  </div>

  <div class="purport">

  
  ได้กล่าวไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้เช่นนี้มีอยู่ชั่วกัลปวสานซึ่งไม่<wbr>เหมือนกับที่นักปราชญ์มายาวาดีอ้าง&nbsp;&nbsp;แม้ว่าบางครั้งพวกนี้รับเอาสิ่งที่สมมติว่าเป็นการ<wbr>อุทิศตนเสียสละรับใช้มาปฏิบัติ&nbsp;&nbsp;แต่แนวความคิดคือตราบเท่าที่ยังไม่หลุดพ้นต้องอุทิศ<wbr>ตนเสียสละรับใช้ต่อไป&nbsp;&nbsp;เมื่อในที่สุดหลุดพ้นแล้วพวกเขา&nbsp;&nbsp;“จะกลายมาเป็นหนึ่งเดียวกับ<wbr>องค์ภควาน”&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ชั่วครั้งชั่วคราวเช่นนี้ไม่ถือว่าเป็นการอุทิศตนเสีย<wbr>สละรับใช้ที่บริสุทธิ์&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ที่แท้จริงจะทำอย่างต่อเนื่องแม้หลังจากได้<wbr>รับความหลุดพ้นแล้ว&nbsp;&nbsp;เมื่อสาวกไปยังดาวเคราะห์ทิพย์ในอาณาจักรขององค์ภควาน&nbsp;&nbsp;ก็ยัง<wbr>ปฏิบัติการรับใช้พระองค์อยู่ที่นั่น&nbsp;&nbsp;โดยมิบังอาจที่จะกลายมาเป็นหนึ่งเดียวกับองค์ภควาน
  
  </div>

  <div class="purport">

  
  ดังจะได้เห็นใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ที่แท้จริงเริ่มต้น<wbr>หลังจากหลุดพ้นแล้ว&nbsp;&nbsp;หลังจากหลุดพ้นและสถิตในตำแหน่ง&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;แล้ว&nbsp;&nbsp;<em>(บระฮ-&nbsp;&nbsp;มะ-บูทะ)</em>&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้จึงเริ่มต้นขึ้น&nbsp;&nbsp;<em>(สะมะฮ&nbsp;&nbsp;สาระเวชุ&nbsp;&nbsp;บูเทชุ&nbsp;&nbsp;มัด-บัคธิม&nbsp;&nbsp;ละบะเท&nbsp;&nbsp;พะราม)</em>&nbsp;&nbsp;ไม่มีผู้ใดสามารถเข้าใจองค์ภควานได้ด้วยการปฏิบัติ&nbsp;&nbsp;<em>คารมะ-&nbsp;&nbsp;โยกะ.&nbsp;&nbsp;กยานะ-โยกะ,&nbsp;&nbsp;อัชทางกะ-โยกะ</em>&nbsp;&nbsp;หรือปฏิบัตโยคะอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;โดยเอกเทศ&nbsp;&nbsp;จากวิธี<wbr>โยคะต่างๆ&nbsp;&nbsp;เหล่านี้&nbsp;&nbsp;อาจเจริญขึ้นเล็กน้อยไปสู่&nbsp;&nbsp;<em>บัคธิ-โยกะ</em>&nbsp;&nbsp;หากมาไม่ถึงระดับแห่งการ<wbr>อุทิศตนเสียสละรับใช้&nbsp;&nbsp;เขาจะไม่สามารถเข้าใจว่าบุคลิกภาพแห่งองค์ภควานคืออะไร<wbr>ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;ได้ยืนยันไว้ว่า&nbsp;&nbsp;เมื่อได้รับความบริสุทธิ์จากการปฏิบัติตามวิธี<wbr>แห่งการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;โดยเฉพาะจากการสดับฟัง&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;จากดวงวิญญาณผู้รู้แจ้ง&nbsp;&nbsp;จึงสามารถเข้าใจศาสตร์แห่ง&nbsp;&nbsp;คริชณะหรือ<wbr>ศาสตร์แห่งองค์ภควาน&nbsp;&nbsp;<em>เอวัม&nbsp;&nbsp;พระสันนะ-มะนะโส&nbsp;&nbsp;บะกะวัด-บัคธิ-โยกะทะฮ</em>&nbsp;&nbsp;เมื่อ<wbr>หัวใจบริสุทธิ์ขึ้นจากสิ่งไร้สาระทั้งหลาย&nbsp;&nbsp;ผู้นั้นจึงสามารถเข้าใจว่าองค์ภควานคืออะไร<wbr>ดังนั้น&nbsp;&nbsp;วิธีแห่งการอุทิศตนเสียสละรับใช้ในคริชณะจิตสำนึกจึงเป็นราชาหรือเจ้าแห่ง<wbr>การศึกษาทั้งปวง&nbsp;&nbsp;เป็นราชาแห่งความรู้ที่เป็นความลับทั้งหมด&nbsp;&nbsp;เป็นรูปแบบของศาสนา<wbr>ที่บริสุทธิ์ที่สุด&nbsp;&nbsp;และสามารถปฏิบัติได้ด้วยความรื่นเริงโดยไม่ยากลำบาก&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เรา<wbr>จึงควรรับมาปฏิบัติ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-1">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-3">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
