<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 13.8-12</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสาม
    </a>
<!-- 13 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติ ผู้รื่นเริง<br />และจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 8-12
  </h2>
  <div class="devanagari">
    
      <div>
        अमानित्वमदम्भित्वमहिंसा क्षान्तिरार्जवम् ।
        <br>
        आचार्योपासनं शौचं स्थैर्यमात्मविनिग्रहः ॥ १३.८ ॥
      </div>
      
      <div>
        इन्द्रियार्थेषु वैराग्यमनहंकार एव च ।
        <br>
        जन्ममृत्युजराव्याधिदुःखदोषानुदर्शनम् ॥ १३.९ ॥
      </div>
      
      <div>
        असक्तिरनभिष्वङ्गः पुत्रदारगृहादिषु ।
        <br>
        नित्यं च समचित्तत्वमिष्टानिष्टोपपत्तिषु ॥ १३.१० ॥
      </div>
      
      <div>
        मयि चानन्ययोगेन भक्तिरव्यभिचारिणी ।
        <br>
        विविक्तदेशसेवित्वमरतिर्जनसंसदि ॥ १३.११ ॥
      </div>
      
      <div>
        अध्यात्मज्ञाननित्यत्वं तत्त्वज्ञानार्थदर्शनम् ।
        <br>
        एतज्ज्ञानमिति प्रोक्तमज्ञानं यदतोऽन्यथा ॥ १३.१२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อมานิทวัม อดัมบิทวัม<br />อฮิมสา คชานทิร อารจะวัม</em><br /><em>อาชาร โยพาสะนัม โชชัม<br />สไทรยัม อาทมะ-วินิกระฮะฮ</em>
  
  </div>

  <div class="sans">

  
  <em>อินดริยารเทชุ ไวรากยัม<br />อนะฮังคาระ เอวะ ชะ</em><br /><em>จันมะ-มริทยุ-จะรา-วิยาดิ<br />ดุฮคะ-โดชานุดารชะนัม</em>
  
  </div>

  <div class="sans">

  
  <em>อสัคทิร อนะบิชวังกะฮ<br />พุทระ-ดาระ-กริฮาดิชุ</em><br /><em>นิทยัม ชะ สะมะ-ชิททัททวัม<br />อิชทานิชโทพะพัททิชุ</em>
  
  </div>

  <div class="sans">

  
  <em>มะยิ ชานันยะ-โยเกนะ<br />บัคธิร อัพยะบิชาริณี</em><br /><em>วิวิคทะ-เดชะ-เสวิทวัม<br />อระทิร จะนะ-สัมสะดิ</em>
  
  </div>

  <div class="sans">

  
  <em>อัดยาทมะ-กยานะ-นิทยัทวัม<br />ทัททวะ-กยานารทะ-ดารชะนัม</em><br /><em>เอทัจ กยานัม อิทิ โพรคทัม<br />อกยานัม ยัด อโท ่นยะทา</em>
  
  </div>

  <div class="wbw">

  
  <em>อมานิทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การถ่อมตน, <em>อดัมบิทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่หยิ่งยะโส, <em>อฮิมสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เบียดเบียน, <em>คชานทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>อดทน, <em>อารจะวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เรียบง่าย, <em>อาชารยะ-อุพาสะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เข้าพบพระอาจารย์ทิพย์ผู้มีความ<wbr>จริงใจ, <em>โชชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสะอาด, <em>สไทรยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความมั่นคง, <em>อาทมะ-วินิกระฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควบคุมตนเอง<wbr>ได้, <em>อินดริยะ-อารเทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในเรื่องของประสาทสัมผัสต่าง ๆ, <em>ไวรากยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การเสียสละ, <em>อนะ ฮังคาระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีอหังการ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>จันมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห่งการเกิด, <em>มริทยุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การ<wbr>ตาย, <em>จะรา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความชรา, <em>วิยาดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และโรคภัยไข้เจ็บ, <em>ดุฮคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห่งความทุกข์, <em>โดชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>ผิด, <em>อนุดารชะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การสังเกต, <em>อสัคทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ยึดติด, <em>อนะบิ</em><em>ชวังกะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่คบหาสมาคม, <em>พุทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำหรับบุตร, <em>ดาระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ภรรยา, <em>กริฮะ-อาดิชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บ้าน ฯลฯ, <em>นิทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สะมะ-ชิทัทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอภาค, <em>อิชทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งที่ต้องการ, <em>อนิชทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และสิ่งที่ไม่ต้องการ, <em>อุพะพัท ทิชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ, <em>มะยิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อนันยะ-โยเกนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการอุทิศตนเสียสละรับใช้<wbr>ที่บริสุทธิ์, <em>บัคธิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การอุทิศตนเสียสละ, <em>อัพยะบิชาริณี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ขาดตอน, <em>วิวิคทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สันโดษ, <em>เดชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถานที่, <em>เสวิทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรารถนา, <em>อระทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ยึดติด, <em>จะนะ-สัมสะดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่อผู้คนโดย<wbr>ทั่วไป, <em>อัดยาทมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกี่ยวกับชีวิต, <em>กยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความรู้, <em>นิทยัทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอ, <em>ทัททวะ-กยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ความรู้แห่งสัจจะ, <em>อารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อจุดมุ่งหมาย, <em>ดารชะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรัชญา, <em>เอทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>กยา นัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>โพรคทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประกาศ, <em>อกยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อวิชชา, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>อทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากนี้, <em>อันยะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้อื่น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ถ่อมตน&nbsp;&nbsp;ไม่หยิ่งยะโส&nbsp;&nbsp;ไม่เบียดเบียน&nbsp;&nbsp;อดทน&nbsp;&nbsp;เรียบง่าย&nbsp;&nbsp;เข้าพบพระอาจารย์ทิพย์<wbr>ผู้ที่เชื่อถือได้&nbsp;&nbsp;สะอาด&nbsp;&nbsp;มั่นคง&nbsp;&nbsp;ควบคุมตนเองได้&nbsp;&nbsp;ละทิ้งอายตนะภายนอกเพื่อสนอง<wbr>ประสาทสัมผัส&nbsp;&nbsp;ปราศจากอหังการ&nbsp;&nbsp;มองเห็นโทษภัยแห่งการเกิด&nbsp;&nbsp;แก่&nbsp;&nbsp;เจ็บ&nbsp;&nbsp;และ<wbr>ตาย&nbsp;&nbsp;ไม่ยึดติด&nbsp;&nbsp;เป็นอิสระจากพันธนาการกับลูกหลาน&nbsp;&nbsp;ภรรยา&nbsp;&nbsp;บ้าน&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;เสมอ<wbr>ภาคท่ามกลางเหตุการณ์ที่ชื่นชอบและไม่ชื่นชอบ&nbsp;&nbsp;อุทิศตนเสียสละแก่ข้าด้วย<wbr>ความบริสุทธิ์&nbsp;&nbsp;สม่ำเสมอ&nbsp;&nbsp;ปรารถนาอยู่ในสถานที่สันโดษ&nbsp;&nbsp;ไม่ยึดติดกับฝูงชนโดย<wbr>ทั่วไป&nbsp;&nbsp;ยอมรับความสำคัญในการรู้แจ้งแห่งตน&nbsp;&nbsp;และแสวงหาสัจธรรมทางปรัชญา<wbr>ข้าประกาศว่าทั้งหมดนี้คือความรู้&nbsp;&nbsp;อะไรที่นอกเหนือไปจากนี้คืออวิชชา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  วิธีการแห่งความรู้นี้บางครั้งมนุษย์ผู้ด้อยปัญญาเข้าใจผิดคิดว่าเป็นผลกระทบ<wbr>ซึ่งกันและกันของสนามแห่งกิจกรรม&nbsp;&nbsp;แต่อันที่จริงนี่คือวิธีการที่แท้จริงแห่งความรู้&nbsp;&nbsp;หาก<wbr>เรายอมรับวิธีการนี้&nbsp;&nbsp;ความเป็นไปได้ในการเข้าพบสัจธรรมก็บังเกิดขึ้น&nbsp;&nbsp;นี่ไม่ใช่ผลกระทบ<wbr>ซึ่งกันและกันของยี่สิบสี่ธาตุ&nbsp;&nbsp;ดังที่ได้อธิบายมาแล้ว&nbsp;&nbsp;อันที่จริงนี่คือวิถีทางที่จะออกไป<wbr>จากพันธนาการของธาตุเหล่านี้&nbsp;&nbsp;วิญญาณในร่างติดกับอยู่ในร่างกายซึ่งเป็นกล่องที่ทำ<wbr>ด้วยธาตุทั้งยี่สิบสี่&nbsp;&nbsp;ได้อธิบายไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;วิธีการแห่งความรู้เป็นหนทางเพื่อที่จะออกไป<wbr>จากมัน&nbsp;&nbsp;วิธีการแห่งความรู้ที่กล่าวมาทั้งหมด&nbsp;&nbsp;จุดสำคัญที่สุดได้กล่าวไว้ในบรรทัดแรก<wbr>ของโศลกสิบเอ็ด&nbsp;&nbsp;<em>มะยิ&nbsp;&nbsp;ชานันยะ-โยเกนะ&nbsp;&nbsp;บัคธิร&nbsp;&nbsp;อัพยะบิชาริณี</em>&nbsp;&nbsp;วิธีการแห่งความรู้สิ้น<wbr>สุดลงที่การอุทิศตนเสียสละรับใช้องค์ภควานด้วยความบริสุทธิ์ใจ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;หากเราเข้าไป<wbr>ไม่ถึงหรือไม่สามารถเข้าถึงการรับใช้ทิพย์แห่งองค์ภควาน&nbsp;&nbsp;อีกสิบเก้ารายการก็ไม่มี<wbr>คุณค่าใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่ถ้าหากเรารับเอาการอุทิศตนเสียสละรับใช้ในคริชณะจิตสำนึกมาปฏิบัติ<wbr>อย่างสมบูรณ์&nbsp;&nbsp;อีกสิบเก้ารายการจะพัฒนาขึ้นภายในตัวเราโดยปริยายดังที่ได้กล่าวไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(5.18.12)&nbsp;&nbsp;<em>ยัสยาสทิ&nbsp;&nbsp;บัคธิร&nbsp;&nbsp;บะกะวะทิ&nbsp;&nbsp;อคินชะนา&nbsp;&nbsp;สารไวร&nbsp;&nbsp;กุไณส&nbsp;&nbsp;ทะทระ&nbsp;&nbsp;สะมาสะเท&nbsp;&nbsp;สูราฮ</em>&nbsp;&nbsp;คุณสมบัติดี&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหลายแห่งความรู้&nbsp;&nbsp;พัฒนาในบุคคลที่บรรลุ<wbr>ถึงระดับแห่งการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;หลักการในการยอมรับพระอาจารย์ทิพย์&nbsp;&nbsp;ดังที่ได้<wbr>กล่าวไว้ในโศลกแปดนั้นสำคัญมาก&nbsp;&nbsp;แม้สำหรับผู้ที่ปฏิบัติการอุทิศตนเสียสละรับใช้อยู่ก็<wbr>ยังเป็นสิ่งสำคัญที่สุด&nbsp;&nbsp;ชีวิตทิพย์เริ่มจากที่เรายอมรับพระอาจารย์ทิพย์ผู้ที่เชื่อถือได้&nbsp;&nbsp;องค์<wbr>ภควานชรีคริชณะตรัสอย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;วิธีการแห่งความรู้นี้คือวิถีทางที่แท้จริง&nbsp;&nbsp;สิ่ง<wbr>ใดที่คาดคะเนนอกเหนือไปจากนี้เป็นสิ่งไร้สาระ
  
  </div>

  <div class="purport">

  
  สำหรับความรู้ที่สรุปไว้นี้อาจวิเคราะห์ตามรายการได้ดังนี้&nbsp;&nbsp;การถ่อมตน<wbr>หมายความว่าเราไม่ควรกระตือรือร้นที่จะได้รับความพึงพอใจในการได้รับเกียรติจาก<wbr>ผู้อื่น&nbsp;&nbsp;แนวความคิดทางชีวิตวัตถุทำให้เรากระตือรือร้นมากที่จะได้รับเกียรติจากผู้อื่น<wbr>แต่จากสายตาของผู้มีความรู้ที่สมบูรณ์&nbsp;&nbsp;ผู้ที่รู้ว่าตนเองไม่ใช่ร่างกายนี้&nbsp;&nbsp;ไม่ว่าจะได้เกียรติ<wbr>หรือเสียเกียรติที่เกี่ยวกับร่างกายนี้ก็ไม่มีประโยชน์อันใด&nbsp;&nbsp;เราไม่ควรทะเยอทะยานอยาก<wbr>ได้ภาพลวงตาทางวัตถุนี้&nbsp;&nbsp;ผู้คนกระตือรือร้นมากที่จะมีชื่อเสียงเพื่อศาสนาของตน&nbsp;&nbsp;ดังนั้น<wbr>บางครั้งจะพบว่าแม้ปราศจากความเข้าใจหลักธรรมแห่งศาสนา&nbsp;&nbsp;เราเข้าไปร่วมกับบาง<wbr>กลุ่มซึ่งอันที่จริงมิได้ปฏิบัติตามหลักธรรมของศาสนา&nbsp;&nbsp;และต้องการโฆษณาตนเองว่าเป็น<wbr>ผู้ให้คำแนะนำทางศาสนา&nbsp;&nbsp;สำหรับความเจริญก้าวหน้าในศาสตร์ทิพย์อย่างแท้จริง&nbsp;&nbsp;ควร<wbr>ตรวจสอบว่าตัวเราเจริญก้าวหน้าไปมากเพียงใด&nbsp;&nbsp;ซึ่งสามารถพิจารณาตามรายการดัง<wbr>ต่อไปนี้
  
  </div>

  <div class="purport">

  
  การไม่เบียดเบียน&nbsp;&nbsp;โดยทั่วไปคิดว่าหมายความถึงไม่ฆ่าหรือไม่ทำลายร่างกาย<wbr>แต่อันที่จริง&nbsp;&nbsp;การไม่เบียดเบียนหมายความถึงไม่ทำให้ผู้อื่นได้รับความทุกข์&nbsp;&nbsp;ผู้คนโดย<wbr>ทั่วไปติดกับอยู่ในอวิชชา&nbsp;&nbsp;อยู่ในแนวคิดชีวิตทางวัตถุ&nbsp;&nbsp;และได้รับความเจ็บปวดทางวัตถุ<wbr>ตลอดเวลา&nbsp;&nbsp;เราจะเป็นผู้เบียดเบียนหากเราไม่พัฒนาความรู้ทิพย์ให้พวกเขา&nbsp;&nbsp;เราควร<wbr>พยายามอย่างดีที่สุดในการแจกจ่ายความรู้อันแท้จริงแก่ผู้อื่น&nbsp;&nbsp;เพื่ออาจได้รับแสงสว่าง<wbr>และหลุดออกไปจากพันธนาการทางวัตถุนี้&nbsp;&nbsp;นี่คือการไม่เบียดเบียน
  
  </div>

  <div class="purport">

  
  ความอดทน&nbsp;&nbsp;หมายความว่าเราควรฝึกความอดทนต่อการดูถูกเหยียดหยาม<wbr>จากผู้อื่น&nbsp;&nbsp;หากเราปฏิบัติเพื่อความเจริญก้าวหน้าแห่งความรู้ทิพย์&nbsp;&nbsp;จะโดนดูถูกเหยียด<wbr>หยามจากผู้อื่นมากมาย&nbsp;&nbsp;เช่นนี้เป็นเรื่องธรรมดา&nbsp;&nbsp;เพราะว่าเป็นองค์ประกอบของ<wbr>ธรรมชาติวัตถุ&nbsp;&nbsp;แม้แต่เด็กน้อยเช่นพระฮลาดะมีอายุเพียงห้าขวบ&nbsp;&nbsp;ปฏิบัติในการพัฒนา<wbr>ความรู้ทิพย์&nbsp;&nbsp;ยังได้รับอันตรายเมื่อบิดาของตนเองมาเป็นปรปักษ์ต่อการอุทิศตนเสียสละ<wbr>ของพระฮลาดะ&nbsp;&nbsp;บิดาพยายามฆ่าบุตรน้อยด้วยวิธีการต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่พระฮลาดะก็ยังอดทน<wbr>ดังนั้น&nbsp;&nbsp;อาจมีอุปสรรคกีดขวางมากมายในการที่จะเจริญก้าวหน้าในความรู้ทิพย์&nbsp;&nbsp;แต่เรา<wbr>ต้องอดทนและก้าวหน้าไปอย่างต่อเนื่องด้วยความมั่นใจ
  
  </div>

  <div class="purport">

  
  ความเรียบง่าย&nbsp;&nbsp;หมายความว่าไม่มีชั้นเชิงทางการทูต&nbsp;&nbsp;เราควรปฏิบัติตนอย่าง<wbr>ตรงไปตรงมาจนสามารถเปิดเผยความจริงใจให้แม้กระทั่งศัตรู&nbsp;&nbsp;ในเรื่องการยอมรับพระ<wbr>อาจารย์ทิพย์&nbsp;&nbsp;เรื่องนี้สำคัญเพราะว่าหากปราศจากคำสั่งสอนของพระอาจารย์ทิพย์ผู้<wbr>ที่เชื่อถือได้เราจะไม่สามารถเจริญก้าวหน้าในศาสตร์ทิพย์&nbsp;&nbsp;เราควรเข้าพบพระอาจารย์<wbr>ทิพย์ด้วยความอ่อนน้อมถ่อมตนด้วยประการทั้งปวงและถวายการรับใช้ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เพื่อให้<wbr>ท่านยินดีและให้พรแก่สาวก&nbsp;&nbsp;เนื่องจากพระอาจารย์ทิพย์ผู้ที่เชื่อถือได้เป็นผู้แทนคริชณะ<wbr>หากท่านให้พรแก่สาวกจะทำให้สาวกเจริญก้าวหน้าทันที&nbsp;&nbsp;แม้สาวกยังไม่ปฏิบัติตามหลัก<wbr>ธรรม&nbsp;&nbsp;หลักธรรมจะเป็นสิ่งที่ง่ายดายสำหรับผู้ที่รับใช้พระอาจารย์ทิพย์อย่างเต็มที่
  
  </div>

  <div class="purport">

  
  ความสะอาด&nbsp;&nbsp;มีความสำคัญเพื่อความก้าวหน้าในชีวิตทิพย์&nbsp;&nbsp;มีความสะอาด<wbr>อยู่สองอย่างคือ&nbsp;&nbsp;ภายนอกและภายใน&nbsp;&nbsp;ความสะอาดภายนอกคือการอาบน้ำ&nbsp;&nbsp;แต่สำหรับ<wbr>ความสะอาดภายใน&nbsp;&nbsp;เราต้องระลึกถึงคริชณะอยู่เสมอ&nbsp;&nbsp;และสวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ<wbr>ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร<wbr>ฮะเร&nbsp;&nbsp;วิธีนี้จะชะล้างฝุ่นแห่งกรรมเก่าในอดีตที่สะสมอยู่ภายในจิตใจ
  
  </div>

  <div class="purport">

  
  ความมั่นคง&nbsp;&nbsp;หมายความว่าเราควรมั่นใจ&nbsp;&nbsp;เราควรมีความมุ่งมั่นมากที่จะเจริญ<wbr>ก้าวหน้าในชีวิตทิพย์&nbsp;&nbsp;หากปราศจากความมุ่งมั่นเช่นนี้&nbsp;&nbsp;เราจะไม่สามารถทำความเจริญ<wbr>ก้าวหน้าได้อย่างเป็นรูปธรรม&nbsp;&nbsp;การควบคุมตนเองหมายความว่า&nbsp;&nbsp;เราไม่ควรยอมรับสิ่ง<wbr>ใดที่จะมาเป็นอุปสรรคต่อหนทางเพื่อความก้าวหน้าในวิถีทิพย์&nbsp;&nbsp;เราควรคุ้นเคยกับสิ่ง<wbr>เหล่านี้&nbsp;&nbsp;และปฏิเสธทุกสิ่งทุกอย่างที่ขัดต่อวิถีทางเพื่อความก้าวหน้าในชีวิตทิพย์&nbsp;&nbsp;นี่คือ<wbr>การเสียสละที่แท้จริง&nbsp;&nbsp;ประสาทสัมผัสนั้นแข็งแกร่งมากจะคอยกระตุ้นเพื่อให้เราสนอง<wbr>ความต้องการของมันอยู่ตลอดเวลา&nbsp;&nbsp;เราไม่ควรสนองตอบความต้องการที่ไม่จำเป็นเหล่า<wbr>นี้&nbsp;&nbsp;ประสาทสัมผัสควรได้รับการสนองตอบเพียงเพื่อรักษาร่างกายนี้ให้พอเหมาะ&nbsp;&nbsp;เพื่อ<wbr>สามารถปฏิบัติหน้าที่ให้เจริญก้าวหน้าในชีวิตทิพย์&nbsp;&nbsp;ประสาทสัมผัสที่สำคัญและควบคุม<wbr>ยากที่สุดคือลิ้น&nbsp;&nbsp;หากเราสามารถควบคุมลิ้นของเราได้ก็เป็นไปได้ที่จะควบคุมประสาท<wbr>สัมผัสอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;หน้าที่ของลิ้นคือรับรสและเปล่งเสียง&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ด้วยการควบคุมอย่างเป็น<wbr>ระบบลิ้นควรใช้ในการรับรสอาหารที่เป็นส่วนเหลือหลังจากถวายให้คริชณะ&nbsp;&nbsp;และสวด<wbr>ภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;อยู่เสมอ&nbsp;&nbsp;สำหรับดวงตาไม่ควรปล่อยให้ดูสิ่งอื่นใดนอกจากรูป<wbr>ลักษณ์อันสง่างามของคริชณะ&nbsp;&nbsp;เช่นนี้คือการควบคุมดวงตา&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;หูควรใช้<wbr>ไปในการสดับฟังเกี่ยวกับคริชณะ&nbsp;&nbsp;และจมูกควรดมกลิ่นดอกไม้ที่ถวายให้คริชณะ&nbsp;&nbsp;นี่คือ<wbr>วิธีการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;และเป็นที่เข้าใจ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เพียงแต่ส่งเสริม<wbr>ศาสตร์แห่งการอุทิศตนเสียสละรับใช้นี้เท่านั้น&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้เป็นจุดมุ่งหมาย<wbr>หลัก&nbsp;&nbsp;และเป็นจุดมุ่งหมายเดียว&nbsp;&nbsp;นักตีความ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ผู้ด้อยปัญญาพยายามเบี่ยงเบน<wbr>จิตใจของผู้อ่านไปในประเด็นอื่น&nbsp;&nbsp;แต่&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ไม่มีประเด็นอื่นใด&nbsp;&nbsp;นอกจาการอุทิศตน<wbr>เสียสละรับใช้เท่านั้น
  
  </div>

  <div class="purport">

  
  อหังการ&nbsp;&nbsp;หมายถึงการยอมรับร่างกายนี้ว่าเป็นตนเอง&nbsp;&nbsp;เมื่อเราเข้าใจว่าตัวเรา<wbr>ไม่ใช่ร่างกายนี้&nbsp;&nbsp;แต่เป็นจิตวิญญาณ&nbsp;&nbsp;เท่ากับเราเข้าใจตนเองหรือสำคัญตนเองอย่างถูก<wbr>ต้อง&nbsp;&nbsp;การสำคัญตนเองนั้นมีอยู่&nbsp;&nbsp;การสำคัญตนเองที่ผิดหรือมีอหังการควรถูกยกเลิก<wbr>และควรสำคัญตนเองให้ถูกต้อง&nbsp;&nbsp;ในวรรณกรรมพระเวท&nbsp;&nbsp;(<em>บริฮัด-อารัณยะคะ&nbsp;&nbsp;อุพะ-&nbsp;&nbsp;นิชัด</em>&nbsp;&nbsp;1.4.10)&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;<em>อฮัม&nbsp;&nbsp;บระฮมาสมิ</em>&nbsp;&nbsp;ข้าคือ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ข้าคือดวงวิญญาณ&nbsp;&nbsp;คำ<wbr>ว่า&nbsp;&nbsp;“ข้าคือ”&nbsp;&nbsp;นี้มีความหมายถึงตัวเองและจะมีอยู่แม้ในระดับที่หลุดพ้นในความรู้แจ้ง<wbr>แห่งตนแล้ว&nbsp;&nbsp;ความรู้สึกว่า&nbsp;&nbsp;“ข้าคือ”&nbsp;&nbsp;คือการสำคัญตัว&nbsp;&nbsp;แต่เมื่อความรู้สึกว่า&nbsp;&nbsp;“ข้าคือ”&nbsp;&nbsp;ใช้<wbr>กับร่างกายที่ผิดนี้จึงเป็นอหังการหรือการสำคัญตัวผิด&nbsp;&nbsp;เมื่อความรู้สึกแห่งตัวเองใช้กับ<wbr>ความเป็นจริง&nbsp;&nbsp;นั่นเป็นการสำคัญตัวที่ถูกต้องอย่างแท้จริง&nbsp;&nbsp;มีนักปราชญ์บางคนกล่าวว่า<wbr>เราควรยกเลิกการสำคัญตัวของเรา&nbsp;&nbsp;แต่เราไม่สามารถยกเลิกการสำคัญตัวของเราได้<wbr>เพราะว่าการสำคัญตัวหมายถึงบุคลิกลักษณะ&nbsp;&nbsp;แน่นอนว่าเราควรยกเลิกบุคลิกลักษณะ<wbr>ที่ผิดแห่งร่างกาย
  
  </div>

  <div class="purport">

  
  เราควรพยายามเข้าใจความทุกข์ในการยอมรับการเกิด&nbsp;&nbsp;การตาย&nbsp;&nbsp;ความแก่&nbsp;&nbsp;และ<wbr>โรคภัยไข้เจ็บ&nbsp;&nbsp;มีคำอธิบายในวรรณกรรมพระเวทมากมายเกี่ยวกับการเกิด&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ชรีมัด-&nbsp;&nbsp;บากะวะธัม</em>&nbsp;&nbsp;ซึ่งเป็นโลกที่ไม่มีการเกิด&nbsp;&nbsp;ได้อธิบายถึงทารกน้อยที่อยู่ในครรภ์มารดาและ<wbr>ความทุกข์ทรมานของเด็กน้อย&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;อย่างเห็นภาพได้ชัด&nbsp;&nbsp;เราควรเข้าใจอย่างชัดเจน<wbr>ว่า&nbsp;&nbsp;การเกิดเป็นความทุกข์&nbsp;&nbsp;เนื่องจากลืมไปว่าเราได้รับความทุกข์และเจ็บปวดมากเพียง<wbr>ใดขณะอยู่ในครรภ์มารดา&nbsp;&nbsp;เราจึงไม่หาทางออกจากการเกิดและการตายซ้ำซาก&nbsp;&nbsp;ใน<wbr>ลักษณะเดียวกัน&nbsp;&nbsp;ขณะตายก็มีความทุกข์ทรมานมากมาย&nbsp;&nbsp;ซึ่งได้อธิบายไว้ในพระคัมภีร์<wbr>ที่เชื่อถือได้เช่นกัน&nbsp;&nbsp;ประเด็นเหล่านี้ควรนำมาปรึกษากัน&nbsp;&nbsp;สำหรับโรคภัยไข้เจ็บและความ<wbr>ชราภาพทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนมีประสบการณ์&nbsp;&nbsp;ไม่มีผู้ใดต้องการโรคภัยไข้เจ็บและไม่มีผู้ใดต้องการ<wbr>ความชราภาพ&nbsp;&nbsp;แต่ก็ไม่มีผู้ใดสามารถหลีกเลี่ยงได้นอกจากเรามองเห็นชีวิตวัตถุในแง่ร้าย<wbr>และพิจารณาเห็นความทุกข์ทรมานในการเกิด&nbsp;&nbsp;การตาย&nbsp;&nbsp;ความแก่&nbsp;&nbsp;และความเจ็บ&nbsp;&nbsp;มิฉะนั้น<wbr>จะไม่มีแรงกระตุ้นเพื่อทำความเจริญก้าวหน้าในชีวิตทิพย์
  
  </div>

  <div class="purport">

  
  สำหรับการไม่ยึดติดกับลูกหลาน&nbsp;&nbsp;ภรรยา&nbsp;&nbsp;และบ้าน&nbsp;&nbsp;มิได้หมายความว่าเราไม่<wbr>ควรมีความรู้สึกใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;เลย&nbsp;&nbsp;บุคคลเหล่านี้เป็นผู้ที่เราให้ความรัก&nbsp;&nbsp;ผู้ที่เรารักและเอ็นดูโดย<wbr>ธรรมชาติ&nbsp;&nbsp;แต่ถ้าหากไม่เอื้ออำนวยกับความก้าวหน้าในชีวิตทิพย์&nbsp;&nbsp;เราก็ไม่ควรยึดติด&nbsp;&nbsp;วิธี<wbr>ที่ดีที่สุดในการทำให้บ้านมีความสุขคือมีคริชณะจิตสำนึก&nbsp;&nbsp;หากอยู่ในคริชณะจิตสำนึก<wbr>อย่างสมบูรณ์&nbsp;&nbsp;จะสามารถทำให้บ้านของเรามีความสุขมาก&nbsp;&nbsp;เนื่องจากวิธีแห่งคริชณะ<wbr>จิตสำนึกนี้ง่ายมาก&nbsp;&nbsp;เราเพียงแต่สวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ<wbr>คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รับประทานอาหาร<wbr>ที่เหลือหลังจากถวายให้คริชณะ&nbsp;&nbsp;สนทนาเกี่ยวกับหนังสือ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>ชรีมัด-&nbsp;&nbsp;บากะวะธัม</em>&nbsp;&nbsp;และปฏิบัติบูชาพระปฏิมา&nbsp;&nbsp;สี่ประการนี้จะทำให้เรามีความสุข&nbsp;&nbsp;เราควรฝึกฝน<wbr>สมาชิกในครอบครัว&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;สมาชิกในครอบครัวสามารถนั่งรวมกันในตอนเช้าและตอน<wbr>เย็น&nbsp;&nbsp;แล้วสวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;/&nbsp;&nbsp;ฮะเร<wbr>รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ด้วยกัน&nbsp;&nbsp;หากสามารถหล่อหลอมชีวิตครอบครัว<wbr>ของเราเช่นนี้&nbsp;&nbsp;เพื่อพัฒนาคริชณะจิตสำนึก&nbsp;&nbsp;และปฏิบัติตามหลักธรรมสี่ประการนี้ก็ไม่มี<wbr>ความจำเป็นต้องเปลี่ยนจากชีวิตครอบครัวมาเป็นสันนยาสี&nbsp;&nbsp;หรือผู้สละโลก&nbsp;&nbsp;แต่หากไป<wbr>ด้วยกันไม่ได้หรือไม่เอื้ออำนวยต่อความเจริญก้าวหน้าในชีวิตทิพย์&nbsp;&nbsp;ชีวิตครอบครัวก็<wbr>ควรจะสละทิ้ง&nbsp;&nbsp;เราต้องสละทุกสิ่งทุกอย่างเพื่อความรู้แจ้งหรือรับใช้คริชณะ&nbsp;&nbsp;เหมือนกับ<wbr>ที่อารจุนะปฏิบัติ&nbsp;&nbsp;อารจุนะทรงไม่ปรารถนาสังหารสมาชิกในครอบครัว&nbsp;&nbsp;แต่เมื่อเข้าใจว่า<wbr>สมาชิกในครอบครัวเหล่านี้เป็นอุปสรรคต่อความรู้แจ้งแห่งคริชณะ&nbsp;&nbsp;ท่านจึงยอมรับคำสั่ง<wbr>สอน&nbsp;&nbsp;ของคริชณะ&nbsp;&nbsp;ลุกขึ้นต่อสู้และสังหารพวกเขา&nbsp;&nbsp;ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;กรณี&nbsp;&nbsp;เราไม่ควรยึดติดกับทั้ง<wbr>ความสุขอย่างสมบูรณ์หรือความทุกข์ในชีวิตครอบครัว&nbsp;&nbsp;เพราะว่าในโลกนี้เราไม่สามารถ<wbr>มีความสุขอย่างสมบูรณ์หรือมีความทุกข์อย่างบริบูรณ์ได้
  
  </div>

  <div class="purport">

  
  ความสุขและความทุกข์เป็นของคู่กันกับชีวิตวัตถุ&nbsp;&nbsp;เราควรฝึกฝนความอดทนดัง<wbr>ที่ได้แนะนำไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เราไม่สามารถห้ามไม่ให้ความสุขและความทุกข์ไปหรือ<wbr>มาได้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราจึงไม่ควรยึดติดกับวิถีชีวิตทางวัตถุ&nbsp;&nbsp;และมีความเสมอภาคกับทั้งสอง<wbr>กรณีโดยปริยาย&nbsp;&nbsp;โดยทั่วไปเมื่อได้รับบางสิ่งบางอย่างที่เราปรารถนา&nbsp;&nbsp;เราจะมีความสุข<wbr>มาก&nbsp;&nbsp;และเมื่อได้รับบางสิ่งบางอย่างที่เราไม่ปรารถนาเราก็จะมีความทุกข์แต่ถ้าหากว่า<wbr>เราอยู่ในสถานภาพทิพย์จริง&nbsp;&nbsp;สิ่งเหล่านี้จะไม่รบกวนจิตใจเรา&nbsp;&nbsp;ในการบรรลุถึงระดับนี้&nbsp;&nbsp;เรา<wbr>ต้องฝึกปฏิบัติการอุทิศตนเสียสละรับใช้โดยไม่ขาดตอน&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ต่อ<wbr>คริชณะโดยไม่เบี่ยงเบนหมายถึงปฏิบัติตนในเก้าวิธีแห่งการอุทิศตนเสียสละรับใช้คือ<wbr>การสวดภาวนา&nbsp;&nbsp;การสดับฟัง&nbsp;&nbsp;การบูชา&nbsp;&nbsp;การถวายความเคารพ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ดังที่ได้อธิบายไว้ใน<wbr>โศลกสุดท้ายของบทที่เก้า&nbsp;&nbsp;วิธีนี้เราควรปฏิบัติตาม
  
  </div>

  <div class="purport">

  
  โดยธรรมชาติเมื่อเราปรับตัวกับวิถีชีวิตทิพย์&nbsp;&nbsp;เราจะไม่ต้องการไปมั่วสุมกับนัก<wbr>วัตถุนิยม&nbsp;&nbsp;เพราะจะเป็นการสวนทางกัน&nbsp;&nbsp;เราอาจทดสอบตัวเองว่า&nbsp;&nbsp;มีแนวโน้มที่จะอยู่อย่าง<wbr>สันโดษมากเพียงไรโดยไม่คบหาสมาคมกับผู้ไม่พึงปรารถนา&nbsp;&nbsp;โดยธรรมชาติสาวกไม่ชอบ<wbr>กีฬาหรือไปโรงภาพยนตร์โดยไม่จำเป็น&nbsp;&nbsp;หรือหรรษาไปกับงานรื่นเริงทางสังคม&nbsp;&nbsp;เพราะ<wbr>เข้าใจว่าสิ่งเหล่านี้เป็นการเสียเวลา&nbsp;&nbsp;มีนักวิชาการและนักปราชญ์มากมายที่ศึกษาค้นคว้า<wbr>เกี่ยวกับชีวิตเพศสัมพันธ์หรือประเด็นอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่ตาม&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;งานศึกษาวิจัยและ<wbr>คาดคะเนทางปรัชญาเหล่านี้ไม่มีคุณค่าใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;เลย&nbsp;&nbsp;เป็นสิ่งที่ไร้สาระทั้งสิ้น&nbsp;&nbsp;ตาม&nbsp;&nbsp;<em>ภควัต-&nbsp;&nbsp;คีตา</em>&nbsp;&nbsp;เราควรศึกษาวิจัยด้วยการใคร่ครวญพิจารณาทางปรัชญาอย่างรอบคอบเกี่ยวกับ<wbr>ธรรมชาติของดวงวิญญาณ&nbsp;&nbsp;เราควรค้นคว้าเพื่อให้เข้าใจดวงชีวิต&nbsp;&nbsp;นี่คือคำแนะนำ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้
  
  </div>

  <div class="purport">

  
  สำหรับความรู้แจ้งแห่งตนได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;ปฏิบัติ<wbr>ให้เห็นเป็นรูปธรรมได้โดยเฉพาะ&nbsp;&nbsp;ทันทีที่มีคำถามเกี่ยวกับการอุทิศตนเสียสละ&nbsp;&nbsp;เราต้อง<wbr>พิจารณาถึงความสัมพันธ์ระหว่างอภิวิญญาณและปัจเจกวิญญาณ&nbsp;&nbsp;ปัจเจกวิญญาณ<wbr>และอภิวิญญาณไม่สามารถเป็นหนึ่ง&nbsp;&nbsp;อย่างน้อยที่สุดก็ไม่ใช่แนวคิดของ&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;หรือ<wbr>แนวคิดแห่งการอุทิศตนเสียสละของชีวิต&nbsp;&nbsp;การรับใช้ของปัจเจกวิญญาณต่ออภิวิญญาณ<wbr>ผู้สูงสุดเป็นอมตะ&nbsp;&nbsp;<em>นิทยัม</em>&nbsp;&nbsp;ดังที่ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;<em>บัคธิ</em>&nbsp;&nbsp;หรือการอุทิศตนเสีย<wbr>สละรับใช้เป็นอมตะ&nbsp;&nbsp;เราควรสถิตอย่างมั่นใจในปรัชญาเช่นนั้น
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(1.2.11)อธิบายไว้ดังนี้&nbsp;&nbsp;<em>วะดันทิ&nbsp;&nbsp;ทัท&nbsp;&nbsp;ทัททวะ-วิดัส&nbsp;&nbsp;ทัทท&nbsp;&nbsp;วัม&nbsp;&nbsp;ยัจ&nbsp;&nbsp;กยานัม&nbsp;&nbsp;อัดวะยัม</em>&nbsp;&nbsp;“พวกที่เป็นผู้รู้สัจธรรมโดยแท้จริง&nbsp;&nbsp;รู้ว่าองค์ภควานทรงรู้แจ้งได้<wbr>ในสามระดับที่ไม่เหมือนกันคือ&nbsp;&nbsp;<em>บระฮมัน&nbsp;&nbsp;พะระมาทมา</em>&nbsp;&nbsp;และ<em>บะกะวาน</em>”&nbsp;&nbsp;<em>บะกะวาน</em>&nbsp;&nbsp;เป็น<wbr>คำสุดท้ายแห่งการรู้แจ้งสัจธรรม&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เราควรมาถึงระดับแห่งการเข้าใจองค์ภควาน<wbr>และปฏิบัติการอุทิศตนเสียสละรับใช้ต่อพระองค์&nbsp;&nbsp;นั่นคือความสมบูรณ์แห่งความรู้
  
  </div>

  <div class="purport">

  
  เริ่มต้นจากการฝึกปฏิบัติความอ่อนน้อมถ่อมตนจนมาถึงจุดแห่งการรู้แจ้ง<wbr>สัจธรรมสูงสุด&nbsp;&nbsp;องค์ภควานผู้สมบูรณ์&nbsp;&nbsp;วิธีนี้เหมือนกับขั้นบันได&nbsp;&nbsp;เริ่มต้นจากพื้นฐานขั้น<wbr>แรกและขึ้นไปจนถึงขั้นสูงสุด&nbsp;&nbsp;บนขั้นบันไดนี้มีหลายคนที่มาถึงชั้นหนึ่ง&nbsp;&nbsp;ชั้นสอง&nbsp;&nbsp;หรือชั้น<wbr>สาม&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;แต่นอกจากเรามาถึงชั้นสูงสุดซึ่งเป็นการเข้าใจคริชณะ&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;เรายังอยู่ใน<wbr>ความรู้ระดับที่ต่ำ&nbsp;&nbsp;หากผู้ใดต้องการแข่งขันกับองค์ภควาน&nbsp;&nbsp;และในขณะเดียวกันพยายาม<wbr>เจริญก้าวหน้าในความรู้ทิพย์&nbsp;&nbsp;จะไม่สมหวัง&nbsp;&nbsp;ได้กล่าวไว้อย่างชัดเจนว่า&nbsp;&nbsp;หากปราศจาก<wbr>ความอ่อนน้อมถ่อมตนจะไม่มีทางเข้าใจ&nbsp;&nbsp;การคิดว่าตนเองเป็นพระเจ้าเป็นการผยอง<wbr>ที่สุด&nbsp;&nbsp;ถึงแม้ว่าสิ่งมีชีวิตถูกกฎอันเหนียวแน่นแห่งธรรมชาติวัตถุเตะอยู่ตลอดเวลา&nbsp;&nbsp;เรายัง<wbr>คิดว่า&nbsp;&nbsp;“ข้าคือพระเจ้า”&nbsp;&nbsp;เนื่องมาจากอวิชชา&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จุดเริ่มต้นของความรู้คือ&nbsp;&nbsp;<em>อมานิทวะ</em><wbr>หรือความอ่อนน้อมถ่อมตน&nbsp;&nbsp;เราควรถ่อมตนและรู้ว่าตัวเราต่ำกว่าองค์ภควาน&nbsp;&nbsp;เนื่องจาก<wbr>ฝ่าฝืนพระองค์&nbsp;&nbsp;เราจึงต้องมาอยู่ภายใต้การบังคับบัญชาของธรรมชาติวัตถุ&nbsp;&nbsp;เราควรรู้และ<wbr>มั่นใจความจริงเช่นนี้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-6-7">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-13">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
