<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.20</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 20
  </h2>
  <div class="devanagari">
    
      <div>
        इति गुह्यतमं शास्त्रमिदमुक्तं मयानघ ।
        <br>
        एतद्‌बुद्ध्वा बुद्धिमान्स्यात्कृतकृत्यश्च भारत ॥ १५.२० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อิทิ กุฮยะทะมัม ชาสทรัม<br />อิดัม อุคทัม มะยานะกะ</em><br /><em>เอทัด บุดดฮวา บุดดิมาน สยาท<br />คริทะ-คริทยัช ชะ บาระทะ</em>
  
  </div>

  <div class="wbw">

  
  <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>กุฮยะ-ทะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลับสุด, <em>ชาสทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระคัมภีร์ที่เปิดเผย, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>อุคทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เปิดเผย, <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>อนะกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ไร้บาป, <em>เอทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>บุดดฮวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เข้าใจ, <em>บุดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาน-<wbr>ปัญญา, <em>สยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขามาเป็น, <em>คริทะ-คริทยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้สมบูรณ์ที่สุดในความพยายามของเขา,<wbr>ชะ-และ, บาระทะ-โอ้ โอรสแห่งบาระทะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้ไร้บาป&nbsp;&nbsp;บัดนี้ข้าจะเปิดเผยส่วนลับที่สุดของคัมภีร์พระเวท&nbsp;&nbsp;ผู้ใดเข้าใจจะเป็น<wbr>ผู้มีปัญญา&nbsp;&nbsp;และความพยายามของเขาจะบรรลุผลโดยสมบูรณ์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  องค์ภควานทรงอธิบายอย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;นี่คือแก่นสารสาระของพระ<wbr>คัมภีร์ที่เปิดเผยทั้งหลาย&nbsp;&nbsp;เราควรเข้าใจตามที่บุคลิกภาพสูงสุดแห่งพระเจ้าทรงประทาน<wbr>ให้&nbsp;&nbsp;แล้วเราจะมีปัญญาและมีความสมบูรณ์ในความรู้ทิพย์&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;จากการเข้าใจ<wbr>ปรัชญาขององค์ภควานนี้&nbsp;&nbsp;และปฏิบัติการอุทิศตนเสียสละรับใช้ต่อพระองค์&nbsp;&nbsp;ทุกคน<wbr>สามารถเป็นอิสระจากมลทินทั้งหลายของสามระดับแห่งธรรมชาติวัตถุ&nbsp;&nbsp;การอุทิศตนเสีย<wbr>สละรับใช้เป็นวิธีการเพื่อความเข้าใจวิถีทิพย์&nbsp;&nbsp;ที่ใดที่มีการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นั้น<wbr>จะไม่มีมลทินทางวัตถุควบคู่กันไป&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้ต่อองค์ภควานและองค์<wbr>ภควานเองเป็นหนึ่งเดียวกันและเหมือนกัน&nbsp;&nbsp;เนื่องจากทั้งคู่เป็นทิพย์&nbsp;&nbsp;การอุทิศตนเสียสละ<wbr>รับใช้เกิดขึ้นภายในพลังงานเบื้องสูงของพระองค์&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;องค์ภควานทรงเป็นดวง<wbr>อาทิตย์และอวิชชาคือความมืด&nbsp;&nbsp;ที่ใดที่ดวงอาทิตย์ปรากฏจะไม่มีความมืด&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เมื่อใดที่<wbr>มีการอุทิศตนเสียสละรับใช้ภายใต้การนำทางที่ถูกต้องของพระอาจารย์ทิพย์ผู้ที่เชื่อถือ<wbr>ได้ก็จะไม่มีอวิชชา
  
  </div>

  <div class="purport">

  
  ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนต้องปฏิบัติคริชณะจิตสำนึกและอุทิศตนเสียสละรับใช้เพื่อให้เกิด<wbr>ปัญญาซึ่งจะทำให้ตนเองบริสุทธิ์&nbsp;&nbsp;นอกจากมาถึงสถานภาพแห่งการเข้าใจคริชณะและ<wbr>ปฏิบัติการอุทิศตนเสียสละรับใช้นี้&nbsp;&nbsp;ไม่ว่าจะชาญฉลาดเพียงใดในการประเมินของสามัญ<wbr>ชนทั่วไป&nbsp;&nbsp;เราจะไม่เป็นผู้มีปัญญาโดยสมบูรณ์
  
  </div>

  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>อนะกะ</em>&nbsp;&nbsp;ที่ทรงเรียกอารจุนะ&nbsp;&nbsp;มีความสำคัญ&nbsp;&nbsp;<em>อนะกะ</em>&nbsp;&nbsp;“โอ้&nbsp;&nbsp;ผู้ไร้บาป”<wbr>หมายความว่านอกจากเราจะเป็นอิสระจากผลบาปทั้งปวง&nbsp;&nbsp;เป็นการยากมากที่จะเข้าใจ<wbr>คริชณะ&nbsp;&nbsp;เราต้องเป็นอิสระจากมลทินทั้งหลายและกิจกรรมบาปทั้งปวงจึงสามารถเข้าใจ<wbr>คริชณะ&nbsp;&nbsp;แต่การอุทิศตนเสียสละรับใช้จะมีความบริสุทธิ์และมีพลังอำนาจมากจนกระทั่ง<wbr>เมื่อผู้ใดปฏิบัติการอุทิศตนเสียสละรับใช้เท่ากับผู้นั้นได้มาถึงระดับแห่งความเป็นผู้ไร้<wbr>บาปโดยปริยายในทันที
  
  </div>

  <div class="purport">

  
  ขณะที่ปฏิบัติการอุทิศตนเสียสละรับใช้อย่างใกล้ชิดกับเหล่าสาวกผู้บริสุทธิ์ใน<wbr>คริชณะจิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;มีบางสิ่งบางอย่างจำเป็นที่จะต้องขจัดไปให้หมดสิ้น&nbsp;&nbsp;สิ่ง<wbr>สำคัญที่สุดที่เราต้องข้ามให้พ้นคือความอ่อนแอของหัวใจ&nbsp;&nbsp;การตกลงต่ำประการแรก<wbr>เนื่องมาจากความปรารถนาที่จะเป็นเจ้าเหนือธรรมชาติวัตถุ&nbsp;&nbsp;ที่ทำให้เรายกเลิกการรับ<wbr>ใช้ด้วยความรักทิพย์ต่อองค์ภควาน&nbsp;&nbsp;ความอ่อนแอของหัวใจประการที่สองคือ&nbsp;&nbsp;เมื่อแนว<wbr>โน้มที่อยากเป็นเจ้าเหนือธรรมชาติวัตถุเพิ่มพูนมากยิ่งขึ้น&nbsp;&nbsp;เราจะยึดติดกับวัตถุและการ<wbr>เป็นเจ้าของวัตถุ&nbsp;&nbsp;ปัญหาแห่งความเป็นอยู่ทางวัตถุก็เนื่องมาจากความอ่อนแอของหัวใจ<wbr>เช่นนี้&nbsp;&nbsp;ในบทนี้&nbsp;&nbsp;ห้าโศลกแรกอธิบายถึงวิธีการที่จะทำให้เราเป็นอิสระจากความอ่อนแอ<wbr>ของหัวใจเช่นนี้&nbsp;&nbsp;จากโศลกที่หกถึงโศลกสุดท้าย&nbsp;&nbsp;อธิบายเรื่อง&nbsp;&nbsp;<em>พุรุโชททะมะ-โยกะ</em>
  
  </div>

  <div class="p-end">

  
  <em>ดังนั้น ได้จบคำอธิบายโดยบัคธิเวดันธะ บทที่สิบห้าของหนังสือ</em> ชรีมัด บะกะวัด-กีทา <em>ในหัวข้อเรื่อง พุรุโชททะมะ-โยกะ หรือ โยคะแห่งองค์ภควาน</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-19">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-1-3">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
