<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.46</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 46
  </h2>
  <div class="devanagari">
    
      <div>
        यतः प्रवृत्तिर्भूतानां येन सर्वमिदं ततम् ।
        <br>
        स्वकर्मणा तमभ्यर्च्य सिद्धिं विन्दति मानवः ॥ १८.४६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะทะฮ พระวริททิร บูทานาม<br />เยนะ สารวัม อิดัม ทะทัม</em><br /><em>สวะ-คารมะณา ทัม อับยารชยะ<br />สิดดิม วินดะทิ มานะวะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากผู้ใด, <em>พระวริททิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ออกมา, <em>บูทานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งมีชีวิตทั้งหลาย, <em>เยนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จาก<wbr>ใคร, <em>สารวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>ทะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แผ่กระจาย, <em>สวะ-คารมะณา</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากหน้าที่ของ<wbr>เขา, <em>ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควาน, <em>อับยารชยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากการบูชา, <em>สิดดิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสมบูรณ์, <em>วินดะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>บรรลุ, <em>มานะวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มนุษย์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  จากการบูชาองค์ภควานผู้ทรงเป็นแหล่งกำเนิดของมวลชีวิต&nbsp;&nbsp;และทรงแผ่กระจาย<wbr>ไปทั่ว&nbsp;&nbsp;มนุษย์สามารถบรรลุถึงความสมบูรณ์ด้วยการปฏิบัติงานของตนเอง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ดังที่ได้กล่าวไว้ในบทที่สิบห้าว่ามวลชีวิตเป็นละอองอณูขององค์ภควาน&nbsp;&nbsp;ดังนั้น<wbr>พระองค์ทรงเป็นจุดเริ่มต้นของมวลชีวิต&nbsp;&nbsp;ได้ยืนยันไว้ใน&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>จันมาดิ&nbsp;&nbsp;อัสยะ&nbsp;&nbsp;ยะทะฮ</em>&nbsp;&nbsp;องค์ภควานทรงเป็นจุดเริ่มต้นชีวิตของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต&nbsp;&nbsp;ดังที่กล่าวไว้ในบทที่เจ็ด<wbr>ของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;ด้วยพลังงานทั้งสองของพระองค์คือพลังงานเบื้องต่ำและพลังงาน<wbr>เบื้องสูง&nbsp;&nbsp;พระองค์ทรงแผ่กระจายไปทั่ว&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เราควรบูชาองค์ภควานพร้อมทั้งพลังงาน<wbr>ของพระองค์&nbsp;&nbsp;โดยทั่วไปเหล่าสาวก&nbsp;&nbsp;<em>ไวชณะวะ</em>&nbsp;&nbsp;จะบูชาองค์ภควานและพลังงานเบื้องสูง<wbr>ของพระองค์&nbsp;&nbsp;พลังงานเบื้องต่ำของพระองค์เป็นภาพสะท้อนที่กลับตาลปัตรของพลังงาน<wbr>เบื้องสูง&nbsp;&nbsp;พลังงานเบื้องต่ำอยู่เบื้องหลัง&nbsp;&nbsp;แต่องค์ภควานโดยภาคแบ่งแยกของส่วนสมบูรณ์<wbr>ของพระองค์ในรูป&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ทรงสถิตอยู่ทุกหนทุกแห่ง&nbsp;&nbsp;ทรงเป็นอภิวิญญาณของ<wbr>มวลเทวดา&nbsp;&nbsp;มวลมนุษย์&nbsp;&nbsp;มวลสัตว์&nbsp;&nbsp;ทุกหนทุกแห่ง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เราควรรู้ว่าในฐานะที่เป็นละออง<wbr>อณูขององค์ภควาน&nbsp;&nbsp;จึงมีหน้าที่ต้องถวายการรับใช้แด่พระองค์&nbsp;&nbsp;ทุกคนควรปฏิบัติการ<wbr>อุทิศตนเสียสละรับใช้ต่อพระองค์ในคริชณะจิตสำนึกอย่างสมบูรณ์&nbsp;&nbsp;นี่คือคำแนะนำของ<wbr>โศลกนี้
  
  </div>

  <div class="purport">

  
  ทุกคนควรคิดว่า&nbsp;&nbsp;<em>ฮริชีเคชะ</em>&nbsp;&nbsp;ผู้เป็นเจ้านายของประสาทสัมผัสทรงให้มีอาชีพบาง<wbr>อย่าง&nbsp;&nbsp;และจากผลงานที่เรากระทำ&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าชรีคริชณะควรได้รับ<wbr>การบูชา&nbsp;&nbsp;หากคิดเช่นนี้เสมอในคริชณะจิตสำนึกที่สมบูรณ์&nbsp;&nbsp;ด้วยพระกรุณาธิคุณขององค์<wbr>ภควาน&nbsp;&nbsp;เรากลายมาเป็นผู้รู้ทุกสิ่งทุกอย่างโดยสมบูรณ์&nbsp;&nbsp;นั่นคือความสมบูรณ์แห่งชีวิต<wbr>พระองค์ตรัสใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;(12.7)&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>เทชาม&nbsp;&nbsp;อฮัม&nbsp;&nbsp;สะมุดดารทา</em>&nbsp;&nbsp;องค์ภควานเองจะ<wbr>ทรงดูแลการจัดส่งสาวกเช่นนี้&nbsp;&nbsp;นั่นคือความสมบูรณ์สูงสุดของชีวิต&nbsp;&nbsp;ไม่ว่าอาชีพการงานใด<wbr>ที่เราทำอยู่&nbsp;&nbsp;หากทำไปเพื่อรับใช้องค์ภควานเราจะบรรลุถึงความสมบูรณ์สูงสุด
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-45">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-47">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
