<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.26-27</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 26-27
  </h2>
  <div class="devanagari">
    
      <div>
        अमी च त्वां धृतराष्ट्रस्य पुत्राः
        <br>
        सर्वे सहैवावनिपालसंघैः ।
        <br>
        भीष्मो द्रोणः सूतपुत्रस्तथासौ
        <br>
        सहास्मदीयैरपि योधमुख्यैः ॥ ११.२६ ॥
      </div>
      
      <div>
        वक्त्राणि ते त्वरमाणा विशन्ति
        <br>
        दंष्ट्राकरालानि भयानकानि ।
        <br>
        केचिद्विलग्ना दशनान्तरेषु
        <br>
        संदृश्यन्ते चूर्णितैरुत्तमाङ्गैः ॥ ११.२७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อมี ชะ ทวาม ดริทะราชทรัสยะ พุทราฮ<br />สารเว สะไฮวาวะนิ-พาละ-สังไกฮ</em><br /><em>บีชโม โดรณะฮ สูทะ-พุทรัส ทะทาโส<br />สะฮาสมะดีไยร อพิ โยดะ-มุคฮไยฮ</em>
  
  </div>

  <div class="sans">

  
  <em>วัคทราณิ เท ทวะระมาณา วิชันทิ<br />ดัมชทรา-คะราลานิ บะยานะคานิ</em><br /><em>เคชิด วิลักนา ดะชะนานทะเรชุ<br />สันดริชยันเท ชูรณิไทร อุททะมางไกฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อมี</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่านี้, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ทวาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์, <em>ดริทะราชทรัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของดริทะราชทระ, <em>พุทราฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรดาบุตร, <em>สารเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>สะฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กับ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อวันนิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>พาละ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กษัตริย์<wbr>นักรบ, <em>สังไกฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลุ่มต่าง ๆ<em>, บีชมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บีชมะเดวะ, <em>โดรณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดรณาชารยะ, <em>สูทะ- พุทระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คารณะ, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อโส</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>สะฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กับ, <em>อัสมะดีไยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเรา, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่น<wbr>กัน, <em>โยดะ-มุคฮไยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้นำในหมู่นักรบ, <em>วัคทราณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระโอษฐ์, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพระองค์, <em>ทวะระ มาณาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รีบเร่ง, <em>วิชันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เข้าไป, <em>ดัมชทรา</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระทนต์, <em>คะราลานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;น่ากลัว, <em>บะยานะคานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>น่ากลัวมาก, <em>เคชิท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บ้าง, <em>วิลักนาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยึดติดอยู่, <em>ดะชะนะ-อันทะเรชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระหว่างพระทนต์, <em>สันดริชยันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้เห็น, <em>ชูรณิไทฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการฟาด, <em>อุททะมะ-อังไกฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศีรษะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุตรของดริทะราชทระทั้งหมด&nbsp;&nbsp;และเหล่ากษัตริย์พันธมิตร&nbsp;&nbsp;รวมทั้ง&nbsp;&nbsp;บีชมะ&nbsp;&nbsp;โดรณะ<wbr>คารณะ&nbsp;&nbsp;พร้อมทั้งผู้นำทหารของพวกเราด้วย&nbsp;&nbsp;ทั้งหมดรีบเร่งเข้าไปในพระโอษฐ์อัน<wbr>น่าสะพรึงกลัวของพระองค์&nbsp;&nbsp;ข้าพเจ้าเห็นบางคนศีรษะฟาดไปติดอยู่ที่ระหว่าง<wbr>พระทนต์ของพระองค์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกก่อนหน้านี้&nbsp;&nbsp;คริชณะทรงสัญญากับอารจุนะว่าจะแสดงสิ่งที่อารจุนะทรง<wbr>สนใจมาก&nbsp;&nbsp;บัดนี้อารจุนะทรงเห็นผู้นำของฝ่ายตรงข้าม&nbsp;&nbsp;(บีชมะ&nbsp;&nbsp;โดรณะ&nbsp;&nbsp;คารณะ&nbsp;&nbsp;และบุตร<wbr>ทั้งหมดของดริทะราชทระ)&nbsp;&nbsp;และกองกำลังทหารของทั้งสองฝ่าย&nbsp;&nbsp;ทั้งหมดกำลังถูกทำลาย<wbr>เช่นนี้แสดงให้เห็นว่าหลังจากผู้ที่มาชุมนุมกันที่&nbsp;&nbsp;<em>คุรุเชทระ</em>&nbsp;&nbsp;เกือบทั้งหมดตายไป&nbsp;&nbsp;อารจุนะ<wbr>จะทรงได้รับชัยชนะ&nbsp;&nbsp;ได้กล่าวไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ด้วย&nbsp;&nbsp;บีชมะ&nbsp;&nbsp;ผู้ที่ไม่มีผู้ใดสามารถเอาชนะได้จะถูก<wbr>บดขยี้&nbsp;&nbsp;และคารณะก็จะถูกทำลายเช่นเดียวกัน&nbsp;&nbsp;ไม่เพียงแต่นักรบผู้ยิ่งใหญ่ของฝ่ายตรง<wbr>ข้ามเช่นบีชมะถูกทำลาย&nbsp;&nbsp;แม้แต่ยอดนักรบของฝ่ายอารจุนะเองบางคนจะถูกทำลายเช่น<wbr>เดียวกัน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-25">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-28">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
