<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.37</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 37
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        काम एष क्रोध एष रजोगुणसमुद्भवः
        <br>
        महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् ॥ ३.३७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>คามะ เอชะ โครดะ เอชะ<br />ระโจ-กุณะ-สะมุดบะวะฮ</em><br /><em>มะฮาชะโน มะฮา-พาพมา<br />วิดดิ เอนัม อิฮะ ไวริณัม</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพแห่งพระเจ้าตรัส, <em>คามะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ราคะ, <em>เอชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>โครดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ความโกรธ, <em>เอชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>ระจะฮ-กุณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับของตัณหา, <em>สะมุด บะวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดจาก<em>, มะฮา- อชะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เผาผลาญทั้งหมด, <em>มะฮา-พาพมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความบาปอันยิ่งใหญ่, <em>วิดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>เอนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้<em>, อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลกวัตถุ, <em>ไวริณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศัตรูที่ร้ายกาจที่สุด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;ราคะเท่านั้นที่เกิดจากการมา<wbr>สัมผัสกับระดับตัณหาทางวัตถุ&nbsp;&nbsp;และต่อมากลายเป็นความโกรธ&nbsp;&nbsp;ซึ่งเป็นศัตรูบาป<wbr>ที่จะเผาผลาญทุกสิ่งทุกอย่างในโลกนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เมื่อสิ่งมีชีวิตมาสัมผัสกับการสร้างทางวัตถุ&nbsp;&nbsp;ความรักนิรันดรที่มีต่อคริชณะ<wbr>กลายมาเป็นราคะอันเนื่องมาจากการที่มาคบหาสมาคมกับระดับของตัณหา&nbsp;&nbsp;หรืออีก<wbr>นัยหนึ่ง&nbsp;&nbsp;ความรู้สึกรักองค์ภควานได้เปลี่ยนแปลงกลายมาเป็นราคะ&nbsp;&nbsp;เฉกเช่นนมเมื่อมา<wbr>สัมผัสกับมะขามเปรี้ยวจะกลายมาเป็นนมเปรี้ยวหรือโยเกิร์ต&nbsp;&nbsp;หลังจากราคะไม่สมดังใจ<wbr>ปราถนาจะกลายมาเป็นความโกรธ&nbsp;&nbsp;จากนั้นความโกรธจะเปลี่ยนมาเป็นความหลง&nbsp;&nbsp;และ<wbr>ความหลงทำให้การเป็นอยู่ทางวัตถุดำเนินต่อไป&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ราคะจึงเป็นศัตรูที่ยิ่งใหญ่ที่สุด<wbr>ของสิ่งมีชีวิต&nbsp;&nbsp;ราคะเท่านั้นที่ล่อใจให้สิ่งมีชีวิตผู้บริสุทธิ์ยังคงวนเวียนอยู่ในโลกวัตถุ&nbsp;&nbsp;ความ<wbr>โกรธคือปรากฏการณ์ของระดับอวิชชา&nbsp;&nbsp;ระดับเหล่านี้ปรากฏตัวเองออกมาในรูปของ<wbr>ความโกรธและอาการอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในลักษณะเดียวกันนี้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;หากว่าระดับตัณหาแทนที่จะ<wbr>ตกต่ำไปอยู่ในระดับอวิชชา&nbsp;&nbsp;แต่ควรจะพัฒนาให้สูงขึ้นมาสู่ระดับความดี&nbsp;&nbsp;ด้วยการใช้ชีวิต<wbr>และปฏิบัติตนตามวิถีทิพย์ที่กำหนดไว้&nbsp;&nbsp;เราจะสามารถอยู่รอดปลอดภัยจากการตกลงต่ำ<wbr>อันเนื่องมาจากความโกรธ
  
  </div>

  <div class="purport">

  
  องค์ภควานทรงแบ่งภาคมากมายเพื่อความสุขเกษมสำราญทิพย์อันหาที่สุด<wbr>มิได้ของพระองค์&nbsp;&nbsp;สิ่งมีชีวิตเป็นละอองอณูของความสุขเกษมสำราญทิพย์นี้&nbsp;&nbsp;มีส่วนของ<wbr>เสรีภาพเช่นกัน&nbsp;&nbsp;แต่เมื่อเสรีภาพถูกใช้ไปในทางที่ผิด&nbsp;&nbsp;เมื่อนิสัยชอบรับใช้กลายมาเป็นนิสัย<wbr>ชอบหาความสุขทางประสาทสัมผัสเราจึงมาอยู่ภายใต้อำนาจของราคะ&nbsp;&nbsp;การสร้างวัตถุ<wbr>นี้องค์ภควานทรงเป็นผู้สร้างเพื่อเปิดโอกาสให้พันธวิญญาณสนองนิสัยแห่งราคะนี้&nbsp;&nbsp;และ<wbr>เมื่อกิจกรรมแห่งราคะอันแสนจะยาวนานนี้ทำให้จนปัญญาโดยสิ้นเชิงแล้ว&nbsp;&nbsp;สิ่งมีชีวิตจึง<wbr>เริ่มถามถึงสถานภาพอันแท้จริงของตนเอง
  
  </div>

  <div class="purport">

  
  คำถามเช่นนี้คือจุดเริ่มต้นของ&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;ซึ่งได้กล่าวไว้ว่า&nbsp;&nbsp;<em>อทาโท&nbsp;&nbsp;บระฮมะ&nbsp;&nbsp;จิกยาสา</em>&nbsp;&nbsp;เราควรถามถึงองค์ภควาน&nbsp;&nbsp;และคำว่าองค์ภควานได้ให้คำนิยามไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>จันมาดิ&nbsp;&nbsp;อัสยะ&nbsp;&nbsp;ยะโท&nbsp;&nbsp;นวะยาด&nbsp;&nbsp;อิทะระทัช&nbsp;&nbsp;ชะ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;“แหล่งกำเนิด<wbr>ของทุกสิ่งทุกอย่างคือ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;สูงสุด”&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จุดเริ่มต้นของราคะก็อยู่ในองค์ภควาน<wbr>เช่นเดียวกัน&nbsp;&nbsp;หากราคะเปลี่ยนมาเป็นความรักต่อองค์ภควาน&nbsp;&nbsp;หรือเปลี่ยนมาเป็นคริชณะ<wbr>จิตสำนึก&nbsp;&nbsp;อีกนัยหนึ่งคือปรารถนาทุกสิ่งทุกอย่างเพื่อคริชณะ&nbsp;&nbsp;ตรงนี้ทั้งราคะและความ<wbr>โกรธสามารถเปลี่ยนมาเป็นทิพย์ได้&nbsp;&nbsp;หนุมานผู้รับใช้ที่ยิ่งใหญ่ของพระรามแสดงความ<wbr>โกรธด้วยการเผาเมืองทองของราวะณะ&nbsp;&nbsp;(ทศกัณฑ์)&nbsp;&nbsp;การกระทำเช่นนี้ทำให้หนุมานกลาย<wbr>มาเป็นสาวกผู้ยิ่งใหญ่ที่สุดของพระราม&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ก็เช่นเดียวกันองค์ภควานทรง<wbr>แนะนำให้อารจุนะใช้ความโกรธกับศัตรูเพื่อให้พระองค์ทรงพอพระทัย&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ทั้งราคะ<wbr>และความโกรธเมื่อนำมาใช้ในคริชณะจิตสำนึกจะกลายมาเป็นเพื่อนแทนที่จะเป็นศัตรู
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-36">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-38">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
