<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 17.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเจ็ด
    </a>
<!-- 17 -->
  </h1>
  <h1 class="chapter-title">
    ระดับแห่งความศรัทธา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        तस्माद ॐ द्दत्युदाहृत्य यज्ञदानतपःक्रियाः ।
        <br>
        प्रवर्तन्ते विधानोक्ताः सततं ब्रह्मवादिनाम् ॥ १७.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทัสมาด โอม อิทิ อุดาฮริทยะ<br />ยะกยะ-ดานะ-ทะพะฮ-คริยาฮ</em><br /><em>พระวารทันเท วิดาโนคทาฮ<br />สะทะทัม บระฮมะ-วาดินาม</em>
  
  </div>

  <div class="wbw">

  
  <em>ทัสมาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>โอม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เริ่มต้นด้วย <em>โอม</em>, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อุดาฮริทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แสดง, <em>ยะกยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของ<wbr>การบูชา, <em>ดานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การให้ทาน, <em>ทะพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การบำเพ็ญเพียร, <em>คริยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>พระวารทัน เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เริ่มต้น, <em>วิดานะ-อุคทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตามกฎเกณฑ์พระคัมภีร์, <em>สะทะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอ, <em>บระฮมะ- วาดินาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักทิพย์นิยม
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ดังนั้นนักทิพย์นิยมปฏิบัติพิธีบู่ชา&nbsp;&nbsp;ให้ทาน&nbsp;&nbsp;และบำเพ็ญเพียรตามกฎเกณฑ์ของ<wbr>พระคัมภีร์ซึ่งเริ่มต้นด้วยคำว่า&nbsp;&nbsp;“โอม”&nbsp;&nbsp;เสมอ&nbsp;&nbsp;เพื่อบรรลุถึงองค์ภควาน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  <em>โอม&nbsp;&nbsp;ทัด&nbsp;&nbsp;วิชโนฮ&nbsp;&nbsp;พะระมัม&nbsp;&nbsp;พะดัม&nbsp;&nbsp;(ริก&nbsp;&nbsp;เวดะ</em>&nbsp;&nbsp;1.22.20)&nbsp;&nbsp;พระบาทรูปดอกบัวของ<wbr>องค์วิชณุทรงเป็นระดับแห่งการอุทิศตนเสียสละที่สูงสุด&nbsp;&nbsp;ผู้ที่ปฏิบัติทุกสิ่งทุกอย่างเพื่อ<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้าแน่นอนว่ากิจกรรมของเขาทั้งหมดสมบูรณ์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-25">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
