<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.12</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 12
  </h2>
  <div class="devanagari">
    
      <div>
        न त्वेवाहं जातु नासं न त्वं नेमे जनाधिपाः ।
        <br>
        न चैव न भविष्यामः सर्वे वयमतः परम् ॥ २.१२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ ทุ เอวาฮัม จาทุ นาสัม<br />นะ ทวัม เนเม จะนาดิพาฮ</em><br /><em>นะ ไชวะ นะ บะวิชยามะฮ<br />สารเว วะยัม อทะฮ พะรัม</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าพเจ้า, <em>จาทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกขณะ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อาสัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นอยู่, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ท่าน, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อิเม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>จะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อดิพาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่ากษัตริย์, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>บะวิชยามะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จะมีชีวิตอยู่, <em>สารเว วะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เราทั้งหมด, <em>อทะฮ พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลังจากนี้
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ไม่มีขณะใดเลยที่ตัวข้า&nbsp;&nbsp;ตัวเธอ&nbsp;&nbsp;หรือกษัตริย์ทั้งหลายเหล่านี้ไม่มีชีวิตอยู่&nbsp;&nbsp;แม้ใน<wbr>อนาคตพวกเราทั้งหมดก็จะยังคงมีชีวิตอยู่
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในคัมภีร์พระเวท&nbsp;&nbsp;<em>คะทะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;รวมทั้งใน&nbsp;&nbsp;<em>ชเวทาชวะทะระ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;ได้<wbr>กล่าวไว้ว่า&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นผู้ค้ำจุนสิ่งมีชีวิตจำนวนนับไม่ถ้วน<wbr>ตามสภาวะกรรมและผลกรรมของแต่ละชีวิต&nbsp;&nbsp;และภาคที่แยกมาจากบุคลิกภาพสูงสุด<wbr>แห่งพระเจ้าองค์เดียวกันนี้ทรงประทับอยู่ภายในหัวใจของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต&nbsp;&nbsp;นักบุญเท่านั้นที่<wbr>สามารถเห็นบุคลิกภาพแห่งพระเจ้าองค์เดียวกันนี้ทั้งภายในและภายนอก&nbsp;&nbsp;และสามารถ<wbr>ได้รับความสงบที่สมบูรณ์นิรันดรอย่างแท้จริง
  
  </div>

  <div class="sans">

  
  <em>นิทโย นิทยานาม เชทะนัช เชทะนานาม<br />เอโค บะฮูนาม โย วิดะดาทิ คามาน</em><br /><em>ทัม อาทมะ-สทัม เย 'นุพัชยันทิ ดีราส<br />เทชาม ชานทิฮ ชาชวะที เนทะเรชาม</em>
  
  </div>

  <div class="sans-ref">

  
  (<em>Kaṭha Upaniṣad</em> 2.2.13)
  
  </div>

  <div class="purport">

  
  สัจธรรมพระเวทที่ทรงให้แด่อารจุนะก็ทรงให้กับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนในโลก&nbsp;&nbsp;ที่อ้าง<wbr>ว่าตนเองมีการศึกษาสูงแต่อันที่จริงด้อยการศึกษา&nbsp;&nbsp;องค์ภควานตรัสอย่างชัดเจนว่า<wbr>พระองค์เอง&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;และบรรดากษัตริย์ทั้งหลายที่มาชุมนุมกัน&nbsp;&nbsp;ณ&nbsp;&nbsp;สมรภูมิแห่งนี้&nbsp;&nbsp;แท้<wbr>ที่จริงแล้วเป็นปัจเจกบุคคลนิรันดร&nbsp;&nbsp;องค์ภควานทรงเป็นผู้ค้ำจุนมวลปัจเจกชีวิตทั้ง<wbr>ในสภาวะวัตถุและสภาวะหลุดพ้นแล้ว&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นปัจเจก<wbr>บุคลิกภาพสูงสุด&nbsp;&nbsp;อารจุนะสหายนิรันดรของพระองค์&nbsp;&nbsp;และกษัตริย์ทั้งหมดที่มาชุมนุมกัน<wbr>อยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ทรงเป็นปัจเจกบุคคลนิรันดร&nbsp;&nbsp;มิใช่ว่ามิได้เป็นปัจเจกบุคคลในอดีต&nbsp;&nbsp;และมิใช่<wbr>ว่าจะไม่มีชีวิตอยู่เป็นปัจเจกบุคคลตลอดเวลา&nbsp;&nbsp;ความเป็นปัจเจกบุคคลมีอยู่ในอดีต&nbsp;&nbsp;และ<wbr>ความเป็นปัจเจกบุคคลจะคงมีอยู่ต่อไปในอนาคตอย่างไม่หยุดยั้ง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่มีเหตุผลที่<wbr>จะต้องเศร้าโศกต่อผู้ใด
  
  </div>

  <div class="purport">

  
  ทฤษฎีของมายาวาดีที่ว่า&nbsp;&nbsp;หลังจากหลุดพ้นเป็นอิสรภาพแล้วปัจเจกวิญญาณ<wbr>จะถูกแยกออกจากการครอบงำของมายาหรือความหลง&nbsp;&nbsp;และจะกลืนหายเข้าไปใน&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูปลักษณ์&nbsp;&nbsp;สูญเสียความเป็นปัจเจกบุคคล&nbsp;&nbsp;องค์ชรีคริชณะผู้ที่เชื่อถือได้<wbr>สูงสุดทรงไม่เห็นด้วย&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;หรือทฤษฎีที่ว่าเราคิดถึงความเป็นปัจเจกบุคคลในเฉพาะ<wbr>สภาวะวัตถุเท่านั้น&nbsp;&nbsp;ทฤษฎีนี้มิได้รับการยอมรับ&nbsp;&nbsp;องค์คริชณะตรัสอย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า<wbr>ในอนาคตก็เช่นกัน&nbsp;&nbsp;ความเป็นปัจเจกบุคคลของพระองค์&nbsp;&nbsp;และทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตจะคงอยู่ตลอด<wbr>ไปนิรันดร&nbsp;&nbsp;ดังที่ได้ยืนยันไว้ใน&nbsp;&nbsp;<em>อุพะนิชัด</em>&nbsp;&nbsp;คำดำรัสเช่นนี้ของคริชณะทรงเป็นที่เชื่อถือได้<wbr>เพราะว่าคริชณะทรงไม่อยู่ภายใต้ความหลง&nbsp;&nbsp;หากความเป็นปัจเจกบุคคลไม่เป็นความ<wbr>จริง&nbsp;&nbsp;คริชณะจะไม่ทรงเน้นมากเช่นนี้&nbsp;&nbsp;แม้ในอนาคต&nbsp;&nbsp;มายาวาดีอาจโต้เถียงว่า&nbsp;&nbsp;ปัจเจกบุคคล<wbr>ที่คริชณะตรัสมิใช่เป็นทิพย์&nbsp;&nbsp;แต่เป็นวัตถุ&nbsp;&nbsp;ถึงแม้ว่าเรายอมรับข้อโต้เถียงว่าปัจเจกบุคคลเป็น<wbr>วัตถุ&nbsp;&nbsp;แล้วเราจะแยกความเป็นปัจเจกบุคคลของคริชณะได้อย่างไร&nbsp;&nbsp;คริชณะทรงยืนยันความเป็น<wbr>ปัจเจกบุคคลของพระองค์ในอดีตและทรงยืนยันความเป็นปัจเจกบุคคลของพระองค์ใน<wbr>อนาคตเช่นเดียวกัน&nbsp;&nbsp;พระองค์ทรงยืนยันความเป็นปัจเจกบุคคลของพระองค์ในหลาย&nbsp;&nbsp;ๆ<wbr>ทาง&nbsp;&nbsp;และ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อันไร้รูปลักษณ์ได้อธิบายไว้ว่าเป็นรองลงมาจากพระองค์&nbsp;&nbsp;คริชณะ<wbr>ทรงอนุรักษ์ความเป็นปัจเจกทิพย์เรื่อยมา&nbsp;&nbsp;ถ้าหากว่าเรายอมรับพระองค์ว่าทรงเป็น<wbr>พันธวิญญาณธรรมดาในปัจเจกจิตสำนึก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ของพระองค์ก็จะไม่มีคุณค่าว่า<wbr>เป็นพระคัมภีร์ที่เชื่อถือได้&nbsp;&nbsp;บุคคลธรรมดาผู้มีจุดอ่อนที่บกพร่องสี่ประการของมนุษย์ไม่<wbr>สามารถสอนสิ่งที่มีคุณค่าควรสดับฟังได้&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;อยู่เหนือวรรณกรรมเช่นนี้&nbsp;&nbsp;ไม่มีหนังสือ<wbr>ใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทางโลกเปรียบเทียบได้กับ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;หากเรายอมรับว่าคริชณะทรงเป็นบุคคล<wbr>ธรรมดา&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;จะสูญเสียความสำคัญโดยสิ้นเชิง&nbsp;&nbsp;มายาวาดีอาจเถียงว่าความหลาก<wbr>หลายบุคลิกภาพที่ได้กล่าวไว้ในโศลกนี้เป็นไปตามประเพณีนิยม&nbsp;&nbsp;และหมายถึงร่างกาย<wbr>แต่โศลกก่อนหน้านี้แนวคิดทางร่างกายเช่นนี้ได้ถูกตำหนิไว้แล้ว&nbsp;&nbsp;หลังจากการตำหนิ<wbr>แนวคิดทางร่างกายของสิ่งมีชีวิตไปแล้ว&nbsp;&nbsp;เป็นไปได้อย่างไรที่คริชณะจะทรงเสนอแนะ<wbr>เกี่ยวกับร่างกายตามประเพณีนิยมอีก&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ความเป็นปัจเจกบุคคลจะคงอนุรักษ์<wbr>ไว้บนพื้นฐานความเป็นทิพย์และได้รับการยืนยันไว้โดย&nbsp;&nbsp;<em>อาชารยะ</em>&nbsp;&nbsp;ผู้ยิ่งใหญ่&nbsp;&nbsp;เช่น&nbsp;&nbsp;ชรี<wbr>รามานุจะ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ได้กล่าวไว้อย่างชัดเจนหลายแห่งใน&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;ว่าปัจเจกบุคคลทิพย์นี้&nbsp;&nbsp;สาวก<wbr>ขององค์ภควานเท่านั้นจึงสามารถเข้าใจ&nbsp;&nbsp;ผู้อิจฉาคริชณะว่าทรงเป็นบุคลิกภาพสูงสุด<wbr>แห่งพระเจ้าไม่มีหนทางเข้าถึงวรรณกรรมอันยิ่งใหญ่ที่เชื่อถือได้นี้&nbsp;&nbsp;การเข้าหาหลัก<wbr>ธรรม&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;ของผู้ไม่ใช่สาวก&nbsp;&nbsp;คล้ายกับผึ้งที่ไปเลียอยู่ที่ขวดน้ำผึ้ง&nbsp;&nbsp;เราไม่สามารถลิ้มรส<wbr>น้ำผึ้งได้นอกจากเราจะเปิดขวดมาชิม&nbsp;&nbsp;ในลักษณะเดียวกัน&nbsp;&nbsp;ความเร้นลับของ&nbsp;&nbsp;<em>ภควัต-&nbsp;&nbsp;คีตา</em>&nbsp;&nbsp;สามารถเข้าใจได้โดยสาวกเท่านั้น&nbsp;&nbsp;ไม่มีผู้อื่นสามารถลิ้มรสได้&nbsp;&nbsp;ดังที่ได้กล่าวไว้ในบท<wbr>ที่สี่ของ<em>คีตา</em>&nbsp;&nbsp;ผู้ที่อิจฉาความเป็นอยู่ขององค์ภควานไม่สามารถแตะต้อง&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;ได้&nbsp;&nbsp;ฉะนั้น<wbr>คำอธิบาย&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;ของมายาวาดีเป็นการให้ข้อมูลที่ผิดไปจากความเป็นจริงทั้งหมด&nbsp;&nbsp;องค์<wbr>เชธันญะทรงห้ามเรามิให้อ่านคำอธิบายที่เขียนโดยมายาวาดี&nbsp;&nbsp;และทรงเตือนเราว่าผู้ที่รับ<wbr>เอาแนวคิดของปรัชญามายาวาดีจะสูญเสียพลังอำนาจทั้งหมดในการเข้าใจความเร้น<wbr>ลับอันแท้จริงของ&nbsp;&nbsp;<em>คีตา</em>&nbsp;&nbsp;หากปัจเจกบุคคลหมายถึงจักรวาลแห่งทฤษฏี&nbsp;&nbsp;คำสั่งสอนของ<wbr>องค์ภควานก็ไม่มีความจำเป็น&nbsp;&nbsp;ความหลากหลายบุคลิกภาพของปัจเจกวิญญาณและ<wbr>องค์ภควานเป็นความจริงอมตะ&nbsp;&nbsp;และคัมภีร์พระเวทได้ยืนยันไว้ดังที่ได้กล่าวมาแล้ว
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-11">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-13">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
