<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.22</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 22
  </h2>
  <div class="devanagari">
    
      <div>
        ये हि संस्पर्शजा भोगा दुःखयोनय एव ते ।
        <br>
        आद्यन्तवन्तः कौन्तेय न तेषु रमते बुधः ॥ ५.२२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เย ฮิ สัมสพารชะ-จา โบกา</em><br /><em>ดุฮคะ-โยนะยะ เอวะ เท</em><br /><em>อาดิ-อันทะวันทะฮ คะอุนเทยะ<br />นะ เทชุ ระมะเท บุดะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>สัมสพารชะ-จาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการมาสัมผัสกับประสาทสัมผัสวัตถุ, <em>โบกาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความเพลิดเพลิน, <em>ดุฮคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความทุกข์, <em>โยนะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แหล่งกำเนิดของ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>แน่นอน, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขาเป็น, <em>อาดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เริ่มต้น, <em>อันทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จบ, <em>วันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อยู่ในอำนาจ, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>โอ้ โอรสพระนางคุนที, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>เทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในสิ่งเหล่านั้น, <em>ระมะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชื่นชมยินดี, <em>บุดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>บุคคลผู้มีปัญญา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคคลผู้มีปัญญาจะไม่ไปมีส่วนร่วมกับต้นเหตุแห่งความทุกข์&nbsp;&nbsp;อันเนื่องมาจาก<wbr>การไปสัมผัสกับประสาทสัมผัสวัตถุ&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;ความสุขเช่นนี้มี<wbr>จุดเริ่มต้นและมีจุดจบ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;คนฉลาดจะไม่ชื่นชมยินดีกับมัน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ความสุขทางประสาทสัมผัสวัตถุอันเนื่องจากการมาสัมผัสกับวัตถุซึ่งทั้งหมดเป็นสิ่ง<wbr>ชั่วคราว&nbsp;&nbsp;เพราะร่างกายเองก็เป็นสิ่งชั่วคราว&nbsp;&nbsp;ดวงวิญญาณผู้หลุดพ้นไม่สนใจสิ่งใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่<wbr>ไม่ถาวร&nbsp;&nbsp;รู้ดีถึงความปลื้มปีติแห่งความสุขทิพย์&nbsp;&nbsp;แล้วดวงวิญญาณผู้หลุดพ้นจะยอมรับ<wbr>เอาความสุขจอมปลอมได้อย่างไร?&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>พัดมะ&nbsp;&nbsp;พุราณะ</em>&nbsp;&nbsp;กล่าวว่า
  
  </div>

  <div class="sans">

  
  <em>ระมันเท โยกิโน ่นันเท<br />สัทยานันเด ชิด-อาทมานิ</em><br /><em>อิทิ รามะ-พะเดนาโส<br />พะรัม บระฮมาบิดียะเท</em>
  
  </div>

  <div class="purport">

  
  “พวกโยคีได้รับความสุขทิพย์อย่างหาที่สุดมิได้จากสัจธรรมที่สมบูรณ์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;สัจธรรม<wbr>ที่สมบูรณ์สูงสุดองค์ภควานจึงทรงมีอีกพระนามหนึ่งว่า&nbsp;&nbsp;รามะ&nbsp;&nbsp;“
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(5.5.1)&nbsp;&nbsp;กล่าวไว้เช่นกันว่า
  
  </div>

  <div class="sans">

  
  <em>นายัม เดโฮ เดฮะ-บาจาม นริ-โลเค<br />คัชทาน คามาน อรฮะเท วิด-บุจาม เย</em><br /><em>ทะโพ ดิพยัม พุทระคา เยนะ สัททวัม<br />ชุดดเยด ยัสมาด บระฮมะ-โสคยัม ทุ อนันทัม</em>
  
  </div>

  <div class="purport">

  
  “โอ้&nbsp;&nbsp;ลูกรัก&nbsp;&nbsp;ไม่มีเหตุผลอันใดที่จะต้องไปทำงานหนักเพื่อความสุขทางประสาทสัมผัส<wbr>ขณะที่มีชีวิตอยู่ในร่างมนุษย์นี้&nbsp;&nbsp;ความสุขเช่นนี้พวกกินอุจจาระ&nbsp;&nbsp;(สุกร)&nbsp;&nbsp;ก็ยังหาได้โดย<wbr>ง่ายดาย&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เธอควรบำเพ็ญเพียรในชีวิตนี้ซึ่งจะทำให้ความเป็นอยู่ของเธอบริสุทธิ์<wbr>ขึ้น&nbsp;&nbsp;และจากผลแห่งการกระทำเช่นนี้&nbsp;&nbsp;เธอจะสามารถเพลิดเพลินกับความปลื้มปีติสุข<wbr>ทิพย์อย่างหาที่สุดไม่ได้”
  
  </div>

  <div class="purport">

  
  ฉะนั้น&nbsp;&nbsp;พวกที่เป็นโยคีหรือนักทิพย์นิยมผู้มีปัญญาโดยแท้จริง&nbsp;&nbsp;จะไม่หลงใหลอยู่<wbr>กับความสุขทางประสาทสัมผัสอันเป็นต้นเหตุแห่งความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;ผู้ที่เสพติดกับ<wbr>ความสุขทางวัตถุมากเพียงใด&nbsp;&nbsp;เขาก็จะติดกับดักมากยิ่งขึ้นในความทุกข์ทางวัตถุ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-21">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-23">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
