<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.38</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 38
  </h2>
  <div class="devanagari">
    
      <div>
        त्वमादिदेवः पुरुषः पुराण-
        <br>
        स्त्वमस्य विश्वस्य परं निधानम् ।
        <br>
        वेत्तासि वेद्यं च परं च धाम
        <br>
        त्वया ततं विश्वमनन्तरूप ॥ ११.३८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทวัม อาดิ-เดวะฮ พุรุชะฮ พุราณัส<br />ทวัม อัสยะ วิชวัสยะ พะรัม นิดานัม</em><br /><em>เวททาสิ เวดยัม ชะ พะรัม ชะ ดามะ<br />ทวะยา ทะทัม วิชวัม อนันทะ-รูพะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์, <em>อาดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>เดวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ภควานองค์แรก, <em>พุรุชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพ, <em>พุราณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โบราณ, <em>ทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์, <em>อัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งนี้, <em>วิชวัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จักรวาล, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>นิดานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่พักพิง, <em>เวททา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้รู้, <em>อสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์ทรงเป็น, <em>เวดยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>ดามะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ที่พักพิง, <em>ทวะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยพระองค์, <em>ทะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แผ่กระจาย, <em>วิชวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จักรวาล, <em>อนันทะ-รูพะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้<wbr>รูปลักษณ์ที่ไม่มีที่สิ้นสุด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พระองค์ทรงเป็นภควานองค์เดิม&nbsp;&nbsp;อาวุโสที่สุด&nbsp;&nbsp;ทรงเป็นร่มบรมโพธิสมภารของ<wbr>โลกจักรวาลที่ปรากฏนี้&nbsp;&nbsp;ทรงเป็นผู้รู้ทุกสิ่งทุกอย่าง&nbsp;&nbsp;และทรงเป็นทุกสิ่งทุกอย่างที่<wbr>ควรรู้&nbsp;&nbsp;พระองค์ทรงเป็นร่มโพธิ์ร่มไทรสูงสุด&nbsp;&nbsp;ทรงอยู่เหนือระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทางวัตถุ<wbr>โอ้&nbsp;&nbsp;รูปลักษณ์ที่ไร้ขอบเขต!&nbsp;&nbsp;ปรากฏการณ์ทางจักรวาลทั้งหมดนี้แผ่กระจายออก<wbr>มาจากพระองค์!
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ทุกสิ่งทุกอย่างพำนักอยู่ที่องค์ภควาน&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;พระองค์ทรงเป็นที่พักพิงสูงสุด&nbsp;&nbsp;<em>นิดานัม</em>&nbsp;&nbsp;หมายความว่าทุกสิ่งทุกอย่างแม้แต่รัศมี&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;ยังพำนักอยู่ที่บุคลิกภาพ<wbr>สูงสุดแห่งพระเจ้าคริชณะ&nbsp;&nbsp;พระองค์ทรงเป็นผู้รู้ทุกสิ่งทุกอย่างที่เกิดขึ้นในโลกนี้&nbsp;&nbsp;และ<wbr>หากความรู้มีจุดจบ&nbsp;&nbsp;พระองค์ทรงเป็นที่สุดของความรู้นั้นทั้งหมด&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พระองค์<wbr>ทรงเป็นผู้รู้และเป็นผู้ที่เราควรรู้&nbsp;&nbsp;พระองค์ทรงเป็นจุดมุ่งหมายแห่งความรู้เพราะทรง<wbr>แผ่กระจายไปทั่ว&nbsp;&nbsp;เนื่องจากทรงเป็นแหล่งกำเนิดในโลกทิพย์&nbsp;&nbsp;พระองค์ทรงเป็นทิพย์<wbr>พระองค์ยังทรงเป็นประธานผู้นำในโลกทิพย์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-37">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-39">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
