<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.67</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 67
  </h2>
  <div class="devanagari">
    
      <div>
        इदं ते नातपस्काय नाभक्ताय कदाचन ।
        <br>
        न चाशुश्रूषवे वाच्यं न च मां योऽभ्यसूयति ॥ १८.६७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อิดัม เท นาทะพัสคายะ<br />นาบัคธายะ คะดาชะนะ</em><br /><em>นะ ชาชุชรูชะเว วาชยัม<br />นะ ชะ มาม โย ่บยะสูยะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยเธอ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อทะพัสคายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แก่ผู้ที่ไม่สมถะ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อบัคธา ยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แก่ผู้ที่ไม่ใช่สาวก, <em>คะดาชะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกเวลา, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อชุชรูชะเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;แก่ผู้<wbr>ที่ไม่ปฏิบัติการอุทิศตนเสียสละรับใช้, <em>วาชยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พูด, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แก่ข้า, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ใดซึ่ง, <em>อับยะสูยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อิจฉาริษยา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ความรู้ที่ลับเฉพาะนี้ไม่อาจอธิบายแก่พวกที่ไม่สมถะ&nbsp;&nbsp;ไม่เสียสละ&nbsp;&nbsp;หรือไม่ปฏิบัติ<wbr>การอุทิศตนเสียสละรับใช้&nbsp;&nbsp;และผู้ที่อิจฉาริษยาข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  พวกที่ไม่เคยผ่านการฝึกฝนความสมถะของวิธีทางศาสนา&nbsp;&nbsp;ไม่เคยพยายาม<wbr>อุทิศตนเสียสละรับใช้ในคริชณะจิตสำนึก&nbsp;&nbsp;ผู้ไม่เคยรับใช้สาวกผู้บริสุทธิ์&nbsp;&nbsp;และโดยเฉพาะ<wbr>พวกที่มีจิตสำนึกว่าคริชณะทรงเป็นเพียงบุคคลทางประวัติศาสตร์&nbsp;&nbsp;หรือผู้อิจฉาริษยา<wbr>ความยิ่งใหญ่ของคริชณะ&nbsp;&nbsp;ไม่ควรได้รับการบอกเล่าส่วนลับที่สุดแห่งความรู้นี้&nbsp;&nbsp;อย่างไรก็<wbr>ดี&nbsp;&nbsp;บางครั้งเราพบว่าแม้เหล่ามารผู้อิจฉาริษยาคริชณะจะบูชาคริชณะในวิธีต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;กัน&nbsp;&nbsp;มี<wbr>อาชีพเป็นผู้อธิบาย&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ในวิธีต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เพื่อทำธุรกิจ&nbsp;&nbsp;แต่ผู้ใดปรารถนาที่จะเข้าใจ<wbr>คริชณะโดยแท้จริงต้องหลีกเลี่ยงการบรรยาย&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;อันที่จริงจุดมุ่งหมาย<wbr>ของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;พวกอยู่ในระดับประสาทสัมผัสไม่สามารถเข้าใจได้&nbsp;&nbsp;แม้ผู้ที่ไม่อยู่ใน<wbr>ระดับประสาทสัมผัส&nbsp;&nbsp;แต่ปฏิบัติตามหลักธรรมอย่างเคร่งครัดที่กำหนดไว้ในวรรณกรรม<wbr>พระเวท&nbsp;&nbsp;หากไม่ใช่สาวกก็ไม่สามารถเข้าใจคริชณะ&nbsp;&nbsp;แม้หากอ้างตนเองว่าเป็นสาวกของ<wbr>คริชณะ&nbsp;&nbsp;แต่ไม่ปฏิบัติในกิจกรรมของคริชณะจิตสำนึก&nbsp;&nbsp;ก็จะไม่สามารถเข้าใจคริชณะ&nbsp;&nbsp;มี<wbr>หลายคนที่อิจฉาริษยาคริชณะ&nbsp;&nbsp;เพราะว่าพระองค์ทรงอธิบายใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ว่าพระองค์<wbr>ทรงเป็นผู้สูงสุดและไม่มีผู้ใดเหนือไปกว่าหรือเทียบเท่าพระองค์ได้&nbsp;&nbsp;มีหลายคนที่อิจฉา<wbr>ริษยาคริชณะ&nbsp;&nbsp;บุคคลเหล่านี้ไม่ควรได้รับการบอกเล่าเกี่ยวกับ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เพราะว่า<wbr>จะไม่สามารถเข้าใจ&nbsp;&nbsp;เป็นไปไม่ได้ที่พวกไม่ศรัทธาจะเข้าใจ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;และ&nbsp;&nbsp;คริชณะ<wbr>ปราศจากการเข้าใจคริชณะโดยผ่านทางสาวกผู้บริสุทธิ์ที่เชื่อถือได้&nbsp;&nbsp;เราไม่ควรพยายาม<wbr>วิจารณ์&nbsp;&nbsp;<em>ภควัต-คีตา</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-66">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-68">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
