<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.29</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 29
  </h2>
  <div class="devanagari">
    
      <div>
        वेपथुश्च शरीरे मे रोमहर्षश्च जायते ।
        <br>
        गाण्डीवं स्रंसते हस्तात्त्वक्चैव परिदह्यते ॥ १.२९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เวพะทุช ชะ ชะรีเร เม<br />โรมะ-ฮารชัช ชะ จายะเท</em><br /><em>กาณดีวัม สรัมสะเท ฮัสทาท<br />ทวัค ไชวะ พาริดะฮยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>เวพะทุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร่างกายสั่น, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชะรีเร</em>&nbsp;&nbsp;-&nbsp;&nbsp;บนร่างกาย, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>โรมะ-ฮารชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ขนลุก, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>จายะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดขึ้น, <em>กาณดีวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธนูของอารจุนะ, <em>สรัมสะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ลื่นลง, <em>ฮัสทาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากมือ, <em>ทวัค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผิวหนัง, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>พะริดะฮยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ร้อนผ่าว
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ทั่วทั้งเรือนร่างของข้ารู้สึกสั่นไปหมด&nbsp;&nbsp;ขนลุกตั้งชัน&nbsp;&nbsp;ธนูกาณดีวะลื่นหลุดไปจากมือ<wbr>ของข้า&nbsp;&nbsp;และผิวกายร้อนผ่าว
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ร่างกายสั่นมีสองประเภท&nbsp;&nbsp;และขนลุกก็มีสองประเภท&nbsp;&nbsp;อาการเช่นนี้เกิดขึ้นได้<wbr>จากความปลื้มปีติยินดีทิพย์อย่างใหญ่หลวง&nbsp;&nbsp;หรือเกิดขึ้นจากความกลัวมากภายใต้<wbr>สภาวะทางวัตถุ&nbsp;&nbsp;ในความรู้แจ้งทิพย์จะไม่มีความกลัว&nbsp;&nbsp;อาการของอารจุนะในสถานการณ์<wbr>เช่นนี้ทรงเนื่องมาจากความกลัวทางวัตถุ&nbsp;&nbsp;เช่น&nbsp;&nbsp;การสูญเสียชีวิต&nbsp;&nbsp;ยังมีลักษณะอาการ<wbr>อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เป็นหลักฐานคือ&nbsp;&nbsp;อารจุนะทรงรู้สึกหมดความอดทนจนกระทั่งคันธนูอันเลื่องชื่อ<wbr>กาณดีวะ&nbsp;&nbsp;ได้ลื่นหลุดไปจากมือ&nbsp;&nbsp;เนื่องจากหัวใจที่ถูกเผาไหม้อยู่ภายใน&nbsp;&nbsp;จึงทรงรู้สึกว่าร้อน<wbr>ผ่าวที่ผิวกาย&nbsp;&nbsp;ทั้งหมดนี้เนื่องมาจากแนวความคิดชีวิตทางวัตถุ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-28">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-30">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
