<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.30</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 30
  </h2>
  <div class="devanagari">
    
      <div>
        अपि चेत्सुदुराचारो भजते मामनन्यभाक् ।
        <br>
        साधुरेव स मन्तव्यः सम्यग्व्यवसितो हि सः ॥ ९.३० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อพิ เชท สุ-ดุราชาโร<br />บะจะเท มาม อนันยะ-บาค</em><br /><em>สาดุร เอวะ สะ มันทัพยะฮ<br />สัมยัก วิยะวะสิโท ฮิ สะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แม้แต่, <em>เชท</em>&nbsp;&nbsp;-&nbsp;&nbsp;หาก, <em>สุ-ดุราชาระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาปฏิบัติสิ่งที่เลวร้ายที่สุด, <em>บะจะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติใน<wbr>การอุทิศตนเสียสละรับใช้, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>อนันยะ-บาค</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยไม่เบี่ยงเบน, <em>สาดุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักบุญ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>มันทัพยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พิจารณาว่า, <em>สัมยัค</em>&nbsp;&nbsp;-&nbsp;&nbsp;สมบูรณ์, <em>วิยะวะสิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต<wbr>อย่างมั่นคง, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  แม้กระทำในสิ่งที่เลวร้ายที่สุด&nbsp;&nbsp;หากเขาปฏิบัติการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;พิจารณา<wbr>ได้ว่าผู้นี้เป็นนักบุญ&nbsp;&nbsp;เนื่องจากเขาสถิตอย่างถูกต้องในความมุ่งมั่นของตนเอง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คาว่า&nbsp;&nbsp;<em>สุ-ดุราชาระฮ</em>&nbsp;&nbsp;ในโศลกนี้มีความสำคัญมาก&nbsp;&nbsp;เราควรทำความเข้าใจ<wbr>อย่างถูกต้องเมื่อสิ่งมีชีวิตอยู่ภายใต้สภาวะเงื่อนไข&nbsp;&nbsp;จะมีกิจกรรมสองอย่างคือ&nbsp;&nbsp;กิจกรรม<wbr>หนึ่งอยู่ภายใต้เงื่อนไข&nbsp;&nbsp;และอีกกิจกรรมหนึ่งเป็นพื้นฐานเดิมแท้&nbsp;&nbsp;สำหรับการปกป้อง<wbr>ร่างกายหรืออยู่ภายใต้กฎของสังคมและรัฐ&nbsp;&nbsp;แน่นอนว่ามีกิจกรรมต่างๆ&nbsp;&nbsp;แม้สำหรับ<wbr>สาวกที่สัมพันธ์กับชีวิตภายใต้สภาวะเงื่อนไข&nbsp;&nbsp;กิจกรรมเหล่านี้เรียกว่าอยู่ภายใต้เงื่อนไข<wbr>นอกจากนี้ชีวิตผู้สำนึกอย่างสมบูรณ์ในธรรมชาติทิพย์ของตนปฏิบัติในคริชณะจิตสำนึก<wbr>หรืออุทิศตนเสียสละรับใช้ต่อองค์ภควาน&nbsp;&nbsp;มีกิจกรรมที่เรียกว่าเป็นทิพย์&nbsp;&nbsp;กิจกรรมเหล่านี้<wbr>ปฏิบัติไปในสถานภาพเดิมแท้ของตนเอง&nbsp;&nbsp;เรียกทางเทคนิคว่าการอุทิศตนเสียสละรับใช้<wbr>ตอนนี้ในระดับที่อยู่ภายใต้สภาวะที่มีเงื่อนไข&nbsp;&nbsp;บางครั้งกิจกรรมในการอุทิศตนเสียสละ<wbr>รับใช้และการรับใช้ที่มีเงื่อนไขสัมพันธ์กับร่างกายจะไปด้วยกันได้&nbsp;&nbsp;แต่บางครั้งไปด้วยกัน<wbr>ไม่ได้&nbsp;&nbsp;สาวกจะระวังมากเพื่อไม่ทำสิ่งใดให้ไปทำลายสภาวะอันบริสุทธิ์ของตนเองเท่าที่<wbr>จะเป็นไปได้&nbsp;&nbsp;โดยทราบดีว่าความสมบูรณ์ในกิจกรรมขึ้นอยู่กับความรู้แจ้งมากยิ่งขึ้นใน<wbr>คริชณะจิตสำนึก&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;บางครั้งอาจพบว่าบุคคลในคริชณะจิตสำนึกปฏิบัติในสิ่ง<wbr>ที่เลวร้ายที่สุดทางสังคมหรือทางการเมือง&nbsp;&nbsp;แต่การตกลงต่ำชั่วคราวเช่นนี้มิได้ตัดสิทธิ์<wbr>ของเขา&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;กล่าวว่า&nbsp;&nbsp;หากผู้ที่ตกลงต่ำแต่ปฏิบัติตนอย่างหมดหัวใจ<wbr>ในการรับใช้ทิพย์ต่อองค์ภควาน&nbsp;&nbsp;พระองค์ผู้ทรงประทับภายในหัวใจจะทำให้เขาบริสุทธิ์<wbr>ขึ้นและให้อภัยจากสิ่งเลวร้ายนั้น&nbsp;&nbsp;มลพิษทางวัตถุนั้นรุนแรงมาก&nbsp;&nbsp;แม้โยคีปฏิบัติในการรับ<wbr>ใช้พระองค์อย่างสมบูรณ์&nbsp;&nbsp;บางครั้งยังตกหลุมพราง&nbsp;&nbsp;แต่คริชณะจิตสำนึกมีพลังมาก&nbsp;&nbsp;การ<wbr>ตกลงต่ำชั่วครั้งชั่วคราวเช่นนี้จะได้รับการแก้ไขให้ถูกต้องโดยทันที&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;วิธีการอุทิศ<wbr>ตนเสียสละรับใช้จึงมีผลสำเร็จอยู่เสมอ&nbsp;&nbsp;ไม่มีผู้ใดควรเยาะเย้ยสาวกในการที่ตกลงต่ำ<wbr>จากวิถีทางอันประเสริฐอันเนื่องจากอุบัติเหตุ&nbsp;&nbsp;ดังจะอธิบายในโศลกต่อไป&nbsp;&nbsp;การตกลงต่ำ<wbr>ชั่วคราวเช่นนี้จะยุติลงในเวลาต่อมา&nbsp;&nbsp;ทันทีที่สาวกสถิตอย่างสมบูรณ์ในคริชณะจิตสำนึก
  
  </div>

  <div class="purport">

  
  ดังนั้น&nbsp;&nbsp;บุคคลผู้สถิตในคริชณะสำนึกและปฏิบัติด้วยความมุ่งมั่นในวิธีการสวด<wbr>ภาววนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร<wbr>รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ควรพิจารณาว่าอยู่ในสถานภาพทิพย์&nbsp;&nbsp;แม้โดยโอกาสหรือ<wbr>อุบัติเหตุพบว่าเขาตกลงต่ำ&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>สาดุร&nbsp;&nbsp;เอวะ</em>&nbsp;&nbsp;“เขาเป็นนักบุญ”&nbsp;&nbsp;เน้นมาก&nbsp;&nbsp;มีคำเตือน<wbr>สำหรับผู้ไม่ใช่สาวกว่า&nbsp;&nbsp;เนื่องจากการตกลงต่ำด้วยอุบัติเหตุ&nbsp;&nbsp;สาวกไม่ควรถูกเยาะเย้ย<wbr>ควรพิจารณาว่าเขายังเป็นนักบุญ&nbsp;&nbsp;แม้ตกลงต่ำโดยอุบัติเหตุ&nbsp;&nbsp;และคำว่า&nbsp;&nbsp;<em>มันทัพยะฮ</em>&nbsp;&nbsp;ยิ่ง<wbr>เน้นขึ้นไปอีก&nbsp;&nbsp;หากผู้ใดไม่ปฏิบัติตามกฎนี้&nbsp;&nbsp;และเยาะเย้ยสาวกในการตกลงต่ำโดยอุบัติเหตุ<wbr>เท่ากับผู้นี้ไม่เชื่อฟังคำสั่งขององค์ภควาน&nbsp;&nbsp;คุณสมบัติเดียวของสาวกคือปฏิบัติการอุทิศ<wbr>ตนเสียสละรับใช้อย่างมุ่งมั่นเท่านั้น
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>นริสิมฮะ&nbsp;&nbsp;พุราณะ</em>&nbsp;&nbsp;มีข้อความดังต่อไปนี้
  
  </div>

  <div class="sans">

  
  <em>บะกะวะทิ ชะ ฮะราพ อนันยะ-เชทา<br />บริชะ-มะลิโน ′พิ วิราจะเท มะนุชยะฮ</em><br /><em>นะ ฮิ ชะชะ-คะลุชะ-ชชะบิฮ คะดาชิท<br />ทิมิระ-พะราบะวะทาม อุไพทิ ชันดระฮ</em>
  
  </div>

  <div class="purport">

  
  ความหมายคือ&nbsp;&nbsp;แม้ปฏิบัติในการอุทิศตนเสียสละรับใช้อย่างสมบูรณ์ต่อองค์ภควาน<wbr>บางครั้งพบว่าบุคคลปฏิบัติในกิจกรรมที่น่ารังเกียจ&nbsp;&nbsp;กิจกรรมเหล่านี้ควรพิจารณาว่า<wbr>เหมือนกับจุดต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่รวมกันเป็นรูปกระต่ายบนดวงจันทร์&nbsp;&nbsp;จุดเหล่านี้ไม่ได้กลายมาเป็น<wbr>อุปสรรคในการส่องแสงของดวงจันทร์&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;การตกลงต่ำโดยอุบัติเหตุ<wbr>ของสาวกจากวิถีทางของบุคลิกนักบุญไม่ได้ทำให้เขาน่ารังเกียจ
  
  </div>

  <div class="purport">

  
  อีกด้านหนึ่ง&nbsp;&nbsp;เราไม่ควรเข้าใจผิดว่าสาวกที่อยู่ในการอุทิศตนเสียสละรับใช้ทิพย์<wbr>สามารถปฏิบัติในสิ่งที่น่ารังเกียจต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;นานาได้&nbsp;&nbsp;โศลกนี้พาดพิงถึงเฉพาะอุบัติเหตุ<wbr>อันเนื่องมาจากพลังอันแข็งแกร่งที่มาสัมผัสกับวัตถุเท่านั้น&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้<wbr>เหมือนกับการประกาศสงครามกับพลังงานแห่งความหลง&nbsp;&nbsp;ตราบเท่าที่เรายังไม่แข็งแรง<wbr>พอที่จะต่อสู้กับพลังงานแห่งความหลงอาจตกลงต่ำโดยอุบัติเหตุได้&nbsp;&nbsp;แต่เมื่อแข็งแรง<wbr>พอ&nbsp;&nbsp;เราจะไม่อยู่ภายใต้อำนาจแห่งการตกลงต่ำเช่นนี้อีกต่อไป&nbsp;&nbsp;ดังที่ได้อธิบายแล้วว่า&nbsp;&nbsp;ไม่<wbr>ควรมีผู้ใดฉวยประโยชน์จากโศลกนี้ไปกระทำสิ่งเหลวไหลและคิดว่าตนเองยังเป็นสาวก<wbr>หากไม่พัฒนาบุคลิกของตนให้ดีขึ้นด้วยการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;พึงเข้าใจไว้ว่าเรา<wbr>ไม่ใช่สาวกระดับสูง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-29">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-31">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
