<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 13.35</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสาม
    </a>
<!-- 13 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติ ผู้รื่นเริง<br />และจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 35
  </h2>
  <div class="devanagari">
    
      <div>
        क्षेत्रक्षेत्रज्ञयोरेवमन्तरं ज्ञानचक्षुषा ।
        <br>
        भूतप्रकृतिमोक्षं च ये विदुर्यान्ति ते परम् ॥ १३.३५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คเชทระ-คเชทระกยะโยร เอวัม<br />อันทะรัม กยานะ-ชัคชุชา</em><br /><em>บูทะ-พระคริทิ-โมคชัม ชะ<br />เย วิดุร ยานทิ เท พะรัม</em>
  
  </div>

  <div class="wbw">

  
  <em>คเชทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของร่างกาย, <em>คเชทระ-กยะโยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเจ้าของร่างกาย, <em>เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อันทะ รัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แตกต่าง, <em>กยานะ-ชัคชุชา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยวิสัยทัศน์แห่งความรู้, <em>บูทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งมีชีวิต, <em>พระคริทิ</em><wbr>-จากธรรมชาติวัตถุ, <em>โมคชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความหลุดพ้น, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกซึ่ง, <em>วิดุฮ-รู้, ยาน ทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เข้าพบ, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควาน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พวกที่เห็นด้วยดวงตาแห่งความรู้&nbsp;&nbsp;ถึงข้อแตกต่างระหว่างร่างกายและผู้รู้ร่างกาย<wbr>และยังสามารถเข้าใจวิธีกรรมแห่งความหลุดพ้นจากพันธนาการในธรรมชาติ<wbr>วัตถุ&nbsp;&nbsp;บรรลุถึงจุดมุ่งหมายสูงสุด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คำอธิบายของบทที่สิบสามนี้คือ&nbsp;&nbsp;เราควรรู้ข้อแตกต่างระหว่างร่างกาย&nbsp;&nbsp;เจ้าของ<wbr>ร่างกาย&nbsp;&nbsp;และองค์อภิวิญญาณ&nbsp;&nbsp;เราควรรู้วิธีการเพื่อความหลุดพ้น&nbsp;&nbsp;ดังที่ได้อธิบายไว้ใน<wbr>โศลกแปดถึงโศลกสิบสอง&nbsp;&nbsp;จากนั้น&nbsp;&nbsp;เราจะสามารถไปถึงจุดมุ่งหมายสูงสุด
  
  </div>

  <div class="purport">

  
  บุคคลผู้มีความศรัทธา&nbsp;&nbsp;ก่อนอื่นควรคบหากัลยาณมิตรเพื่อสดับฟังเกี่ยวกับ<wbr>องค์ภควาน&nbsp;&nbsp;และค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ได้รับแสงสว่าง&nbsp;&nbsp;หากยอมรับพระอาจารย์ทิพย์&nbsp;&nbsp;เราจะเรียนรู้<wbr>ข้อแตกต่างระหว่างวัตถุและดวงวิญญาณ&nbsp;&nbsp;และความรู้นี้จะกลายมาเป็นขั้นบันไดเพื่อ<wbr>ความรู้แจ้งทิพย์ต่อไป&nbsp;&nbsp;คำสั่งสอนมากมายจากพระอาจารย์ทิพย์เพื่อให้เราเป็นอิสระจาก<wbr>แนวคิดชีวิตทางวัตถุ&nbsp;&nbsp;ตัวอย่างเช่นใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เราพบว่าคริชณะทรงสั่งสอนอารจุนะ<wbr>ให้เป็นอิสระจากการพิจารณาทางวัตถุ
  
  </div>

  <div class="purport">

  
  เราสามารถเข้าใจว่าร่างกายนี้เป็นวัตถุ&nbsp;&nbsp;วิเคราะห์ได้ว่ามียี่สิบสี่ธาตุ&nbsp;&nbsp;ร่างกาย<wbr>เป็นปรากฏการณ์ที่หยาบ&nbsp;&nbsp;ปรากฏการณ์ที่ละเอียดคือจิตใจและผลกระทบทางจิตวิทยา<wbr>ลักษณะอาการของชีวิตคือผลกระทบซึ่งกันและกันของปัจจัยเหล่านี้&nbsp;&nbsp;แต่เหนือไปจากนี้<wbr>มีดวงวิญญาณและยังมีอภิวิญญาณ&nbsp;&nbsp;ดวงวิญญาณและอภิวิญญาณเป็นสอง&nbsp;&nbsp;โลกวัตถุ<wbr>นี้ทำงานด้วยการร่วมกันของดวงวิญญาณและธาตุวัตถุทั้งยี่สิบสี่&nbsp;&nbsp;ผู้ที่สามารถเห็นหลัก<wbr>พื้นฐานของปรากฏการณ์ทางวัตถุทั้งหมดว่าเป็นการรวมกันของดวงวิญญาณและธาตุ<wbr>วัตถุ&nbsp;&nbsp;และยังสามารถเห็นสถานภาพของดวงวิญญาณสูงสุด&nbsp;&nbsp;ได้กลายมาเป็นผู้มีสิทธิ์เพื่อ<wbr>โอนย้ายไปสู่โลกทิพย์&nbsp;&nbsp;สิ่งเหล่านี้มีไว้เพื่อการเพ่งพิจารณาดู&nbsp;&nbsp;เพื่อความรู้แจ้งและเราควร<wbr>เข้าใจบทนี้โดยสมบูรณ์ด้วยการช่วยเหลือจากพระอาจารย์ทิพย์
  
  </div>

  <div class="p-end">

  
  <em>ดังนั้น ได้จบคำอธิบายโดย บัคธิเวดันธะ บทที่สิบสามของหนังสือ</em> ชรีมัด บะกะวัด-กีทา <em>ในหัวข้อเรื่องธรรมชาติ ผู้รื่นเริง และจิตสำนึก</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-34">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-1">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
