<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 4
  </h2>
  <div class="devanagari">
    
      <div>
        भूमिरापोऽनलो वायुः खं मनो बुद्धिरेव च ।
        <br>
        अहंकार इतीयं मे भिन्ना प्रकृतिरष्टधा ॥ ७.४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>บูมิร อาโพ ´นะโล วายุฮ<br />คัม มะโน บุดดิร เอวะ ชะ</em><br /><em>อฮังคาระ อิทียัม เม<br />บินนา พระคริทิร อัชทะดา</em>
  
  </div>

  <div class="wbw">

  
  <em>บูมิฮ</em> -ดิน, <em>อาพะฮ</em> -น้ำ, <em>อนะละฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไฟ,<em>วายุฮ</em> -ลม, <em>คัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อากาศ, <em>มะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิต, <em>บุดดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ปัญญา, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อฮังคาระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อหังการ, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อิยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>บินนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;แยกออก, <em>พระคริทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พลังงาน, <em>อัชทะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;แปดชนิด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ดิน&nbsp;&nbsp;น้ำ&nbsp;&nbsp;ไฟ&nbsp;&nbsp;ลม&nbsp;&nbsp;อากาศ&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;ปัญญา&nbsp;&nbsp;และอหังการ&nbsp;&nbsp;แปดอย่างนี้รวมกันเป็น<wbr>พลังงานวัตถุของข้าที่แยกออกไป
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  วิทยาศาสตร์แห่งองค์ภควานวิเคราะห์ตำแหน่งพื้นฐานและพลังงานต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของ<wbr>พระองค์&nbsp;&nbsp;ธรรมชาติวัตถุเรียกว่า&nbsp;&nbsp;<em>พระคริทิ</em>&nbsp;&nbsp;หรือพลังงานขององค์ภควาน&nbsp;&nbsp;ในอวตาร&nbsp;&nbsp;<em>พุรุชะ</em><wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ดังที่ได้อธิบายไว้ใน&nbsp;&nbsp;<em>สาทวะทะ-ทันทระ</em>&nbsp;&nbsp;ว่า
  
  </div>

  <div class="sans">

  
  <em>วิชโนส ทุ ทรีณิ รูพาณิ<br />พุรุชาคยานิ อโท วิดุฮ</em><br /><em>เอคัม ทุ มะฮะทะฮ สรัชทริ<br />ดวิทียัม ทุ อัณดะ-สัมสทิทัม</em><br /><em>ทริทียัม สารวะ-บูทะ-สทัม<br />ทานิ กยาทวา วิมุชยะเท</em>
  
  </div>

  <div class="purport">

  
  “เพื่อการสร้างวัตถุ&nbsp;&nbsp;องค์คริชณะทรงอวตารมาเป็นพระวิชณุสามองค์&nbsp;&nbsp;องค์แรก&nbsp;&nbsp;<em>มะฮา-&nbsp;&nbsp;วิชณุ</em>&nbsp;&nbsp;ทรงสร้างพลังงานวัตถุทั้งหมดเรียกว่า&nbsp;&nbsp;<em>มะฮัท-ทัททวะ</em>&nbsp;&nbsp;องค์ที่สอง&nbsp;&nbsp;<em>การโบดะคะ-&nbsp;&nbsp;ชายี&nbsp;&nbsp;วิชณุ</em>&nbsp;&nbsp;เสด็จเข้าไปในจักรวาลทั้งหมดเพื่อสร้างสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในแต่ละจักรวาล&nbsp;&nbsp;องค์ที่สาม&nbsp;&nbsp;<em>คชีโรดะคะชายี&nbsp;&nbsp;วิชณุ</em>&nbsp;&nbsp;ทรงแผ่กระจายไปทั่วทุกหนทุกแห่งในรูปของอภิวิญญาณและทรง<wbr>อยู่ในมวลจักรวาลมีพระนามว่า&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ทรงประทับอยู่แม้ในปรมาณู&nbsp;&nbsp;ผู้ใดทราบถึง<wbr>พระวิชณุทั้งสามองค์นี้สามารถหลุดพ้นจากพันธนาการทางวัตถุได้”
  
  </div>

  <div class="purport">

  
  โลกวัตถุนี้เป็นปรากฏการณ์ชั่วคราวของหนึ่งในพลังงานขององค์ภควาน<wbr>กิจกรรมทั้งหมดในโลกวัตถุกำกับโดยพระวิชณุทั้งสามองค์ซึ่งเป็นอวตารของคริชณะ&nbsp;&nbsp;<em>พุรุชะ</em>&nbsp;&nbsp;ทั้งสามองค์นี้เรียกว่าอวตาร&nbsp;&nbsp;โดยทั่วไปผู้ไม่รู้ศาสตร์แห่งองค์ภควาน&nbsp;&nbsp;(คริชณะ)<wbr>สันนิษฐานว่าโลกวัตถุนี้มีไว้เพื่อให้ความสุขแด่สิ่งมีชีวิต&nbsp;&nbsp;และสิ่งมีชีวิตคือ&nbsp;&nbsp;<em>พุรุชะ</em>&nbsp;&nbsp;เป็นแหล่ง<wbr>กำเนิด&nbsp;&nbsp;เป็นผู้ควบคุม&nbsp;&nbsp;และเป็นผู้มีความสุขกับพลังงานวัตถุ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;กล่าวว่าการ<wbr>สรุปของผู้ไม่เชื่อในองค์ภควานเช่นนี้ผิด&nbsp;&nbsp;ในโศลกนี้ได้กล่าวไว้ว่าคริชณะทรงเป็นแหล่ง<wbr>กำเนิดเดิมแท้ของปรากฏการณ์ทางวัตถุ&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;ได้ยืนยันไว้เช่นเดียวกันว่า<wbr>ส่วนผสมของปรากฏการณ์ทางวัตถุเป็นพลังงานขององค์ภควานที่แยกออกมา&nbsp;&nbsp;แม้แต่&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;ซึ่งเป็นเป้าหมายสูงสุด&nbsp;&nbsp;ของ<em>มายาวาดี</em>&nbsp;&nbsp;ก็เป็นพลังงานทิพย์ที่ปรากฏอยู่ใน<wbr>ท้องฟ้าทิพย์&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;ไม่มีความหลากหลายทิพย์อย่างเช่นที่&nbsp;&nbsp;<em>ไวคุณทะโลคะ</em><wbr>และ&nbsp;&nbsp;<em>มายาวาดี</em>&nbsp;&nbsp;ยอมรับ&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;นี้ว่าเป็นเป้าหมายสูงสุดนิรันดร&nbsp;&nbsp;ปรากฏการณ์<wbr>ของ&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ก็เป็นรูปลักษณ์ที่แผ่กระจายไปทั่วของ&nbsp;&nbsp;<em>คชีโรดะคะชายี&nbsp;&nbsp;วิชณุ</em>&nbsp;&nbsp;ซึ่งไม่<wbr>ถาวร&nbsp;&nbsp;ปรากฎการณ์ของ&nbsp;&nbsp;<em>พะระมาทมา</em>&nbsp;&nbsp;ไม่เป็นอมตะในโลกทิพย์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;สัจธรรมที่แท้จริง<wbr>คือบุคลิกภาพสูงสุดแห่งพระเจ้าคริชณะ&nbsp;&nbsp;พระองค์ทรงเป็นแหล่งกำเนิดของพลังงานที่<wbr>สมบูรณ์&nbsp;&nbsp;ทรงเป็นเจ้าของพลังงานที่แยกออกไปและพลังงานเบื้องสูง
  
  </div>

  <div class="purport">

  
  ในพลังงานวัตถุ&nbsp;&nbsp;ปรากฏการณ์หลักมีอยู่แปดอย่างดังได้กล่าวมาแล้ว&nbsp;&nbsp;จาก<wbr>ทั้งหมดนี้&nbsp;&nbsp;ห้าอย่างแรก&nbsp;&nbsp;คือ&nbsp;&nbsp;ดิน&nbsp;&nbsp;น้ำ&nbsp;&nbsp;ไฟ&nbsp;&nbsp;ลม&nbsp;&nbsp;และอากาศ&nbsp;&nbsp;เรียกว่าการสร้างที่ยิ่งใหญ่ห้า<wbr>ประการ&nbsp;&nbsp;หรือการสร้างที่หยาบ&nbsp;&nbsp;ภายในนี้มีอายตนะภายนอกห้าอย่างรวมอยู่ด้วย&nbsp;&nbsp;คือ<wbr>ปรากฏการณ์ของ&nbsp;&nbsp;เสียง&nbsp;&nbsp;สัมผัส&nbsp;&nbsp;รูป&nbsp;&nbsp;รส&nbsp;&nbsp;และกลิ่น&nbsp;&nbsp;วิทยาศาสตร์ทางวัตถุประกอบไปด้วย<wbr>สิบอย่างนี้เท่านั้น&nbsp;&nbsp;ไม่มีอะไรนอกเหนือไปจากนี้&nbsp;&nbsp;แต่อีกสามสิ่ง&nbsp;&nbsp;เช่น&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;ปัญญา&nbsp;&nbsp;และ<wbr>อหังการ&nbsp;&nbsp;นักวัตถุนิยมละเลย&nbsp;&nbsp;นักปราชญ์ที่เกี่ยวข้องกับกิจกรรมทางจิตใจก็ไม่มีความรู้<wbr>ที่สมบูรณ์&nbsp;&nbsp;เพราะไม่รู้ว่าแหล่งกำเนิดสูงสุดคือคริชณะ&nbsp;&nbsp;อหังการที่ว่า&nbsp;&nbsp;“ข้าเป็น”และ“มัน<wbr>เป็นของข้า”&nbsp;&nbsp;ซึ่งรวมกันเป็นหลักพื้นฐานแห่งความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;รวมทั้งอวัยวะ<wbr>ประสาทสัมผัสสิบอย่างเพื่อทำกิจกรรมทางวัตถุ&nbsp;&nbsp;ปัญญาหมายถึงการสร้างวัตถุทั้งหมด<wbr>เรียกว่า&nbsp;&nbsp;<em>มะฮัท-ทัททวะ</em>&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จากพลังงานแปดอย่างที่แยกออกมาจากองค์ภควาน<wbr>ปรากฏมาเป็นยี่สิบสี่ธาตุแห่งโลกวัตถุ&nbsp;&nbsp;ซึ่งเป็นเรื่องราวของปรัชญา<em>สางคยะ</em>&nbsp;&nbsp;ที่ไม่เชื่อใน<wbr>องค์ภควาน&nbsp;&nbsp;สิ่งเหล่านี้เดิมทีมาจากพลังงานของคริชณะและแยกออกไปจากพระองค์<wbr>แต่นักปราชญ์&nbsp;&nbsp;<em>สางคยะ</em>&nbsp;&nbsp;ผู้ไม่เชื่อในองค์ภควานและด้วยความรู้น้อยจึงไม่รู้ว่าคริชณะทรง<wbr>เป็นต้นกำเนิดของแหล่งกำเนิดทั้งปวง&nbsp;&nbsp;เนื้อหาสาระที่สนทนากันในปรัชญา<em>สางคย</em>ะ&nbsp;&nbsp;เป็น<wbr>เพียงปรากฏการณ์ของพลังงานภายนอกของคริชณะ&nbsp;&nbsp;ดังที่ได้อธิบายไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-3">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-5">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
