<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.10</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 10
  </h2>
  <div class="devanagari">
    
      <div>
        अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् ।
        <br>
        पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् ॥ १.१० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อะพารยาพทัม ทัด อัสมาคัม<br />บะลัม บีชมาบิรัคชิทัม</em><br /><em>พารยาพทัม ทว อิดัม เอเทชาม<br />บะลัม บีมาบิรัคชิทัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อพารยาพทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;วัดไม่ได้, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>อัสมาคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกเรา, <em>บะลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กำลัง, <em>บีชมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดย<wbr>พระอัยกาบีชมะ, <em>อบิรัคชิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ป้องกันอย่างดี, <em>พารยาพทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จำกัด, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด<wbr>นี้, <em>เอเทชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพาณดะวะ, <em>บะลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กำลัง, <em>บีมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยบีมะ, <em>อบิรัคชิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปกป้องอย่าง<wbr>ระมัดระวัง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  กำลังของพวกเรานั้นมหาศาลเกินกว่าจะวัดได้&nbsp;&nbsp;และพระอัยกาบีชมะทรงปกป้องเรา<wbr>อย่างดี&nbsp;&nbsp;แต่กำลังของพาณดะวะที่มีบีมะปกป้องด้วยความระมัดระวังนั้นมีจำกัด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ณ&nbsp;&nbsp;ที่นี้ดุรโยดะนะทรงประเมินเปรียบเทียบกำลัง&nbsp;&nbsp;คิดว่ากำลังกองทัพของตนนั้น<wbr>ยิ่งใหญ่มหาศาลเกินกว่าจะวัดได้&nbsp;&nbsp;โดยเฉพาะที่ได้รับการปกป้องเป็นพิเศษจากขุนพลผู้มี<wbr>ประสบการณ์สูงคือพระอัยกาบีชมะ&nbsp;&nbsp;ส่วนฝ่ายตรงข้ามกำลังของพาณดะวะนั้นมีจำกัด<wbr>ปกป้องโดยขุนพลผู้ด้อยประสบการณ์คือบีมะ&nbsp;&nbsp;บีมะทรงเหมือนกับผลไม้นิ่มเมื่ออยู่ต่อ<wbr>หน้าบีชมะ&nbsp;&nbsp;ดุรโยดะนะทรงมีความอิจฉาบีมะตลอดเวลาเพราะรู้ดีว่าหากตัวเองจะตาย<wbr>ก็ด้วยฝีมือของบีมะ&nbsp;&nbsp;แต่ในขณะเดียวกันก็มีความมั่นใจในชัยชนะเพราะมีบีชมะขุนพลที่<wbr>เหนือกว่าอยู่ฝ่ายตน&nbsp;&nbsp;ดุรโยดะนะทรงสรุปว่าในที่สุดตนเองจะชนะอย่างแน่นอน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-9">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-11">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
