<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 52
</h1>
<h1 class="chapter-title">คริชณะฉุดรุคมิณี </h1>
<div class="purport"> หลังจากได้ยินข้อความของรุคมิณี องค์ภควาน คริชณะ ทรงดีใจมาก จับมือกับพราหมณ์ทันที และกล่าวว่า “พราหมณ์ที่รัก ข้าดีใจมากที่ได้ยินว่ารุคมิณีกระตือรือร้นจะสมรสกับข้า ข้าก็เช่นเดียวกันกระตือรือร้นจะได้พระหัตถ์ของนาง จิตใจข้าซึมซาบอยู่กับความคิดถึงธิดาของบีชมะคะ บางครั้งข้านอนไม่หลับในตอนกลางคืน เพราะคิดถึงนาง เข้าใจว่าการสมรสของรุคมิณีกับชิชุพาละ พี่ชายของนางได้เตรียมไว้เรียบร้อยแล้วด้วยหัวใจที่เป็นศัตรูข้า ดังนั้น ข้ามั่นใจจะให้บทเรียนอย่างดีแก่เจ้าชายเหล่านี้ เหมือนที่เราสกัดไฟออกมาจากไม้ฟืนธรรมดาเพื่อใช้ประโยชน์ หลังจากจัดการกับพวกเจ้าชายมารเหล่านี้แล้ว ข้าจะนำพารุคมิณีออกมาเหมือนนำเอาไฟออกมาจากเจ้าชายเหล่านี้”</div>
<div class="purport"> เมื่อได้ข้อมูลเกี่ยวกับวันสมรสที่แน่นอนของรุคมิณีแล้ว คริชณะกระตือรือร้นออกเดินทางทันที บอกสารถีดารุคะให้ผูกบังเหียนม้าและราชรถ เพื่อเตรียมตัวไปอาณาจักรวิดารบะ พอได้รับคำสั่ง สารถีนำม้าพิเศษสี่ตัวของคริชณะมา ชื่อและรายละเอียดของม้าเหล่านี้กล่าวใน พัดมะ พุราณะ ดังนี้ ตัวแรกชื่อไชบะยะมีสีเขียว ตัวที่สองสุกรีวะมีสีเทาเหมือนน้าแข็ง ตัวที่สามเมกะพุชพะมีสีเหลืองของเมฆใหม่ และตัวสุดท้ายชื่อบะลาฮะคะมีสีเหมือนขี้เถ้า เมื่อม้าได้เทียมเข้ากับราชรถพร้อมออกเดินทาง คริชณะช่วยให้พราหมณ์ขึ้นไปและนั่งข้างๆ พระองค์ เดินทางออกจากดวาระคาทันที ภายในคืนเดียวได้มาถึงเมืองวิดารบะ อาณาจักรดวาระคาอยู่ทางทิศตะวันตกของประเทศอินเดีย และวิดารบะอยู่ทางตอนเหนือ ทั้งสองเมืองอยู่ห่างกันไม่น้อยกว่าหนึ่งพันไมล์ แต่ม้าเหล่านี้วิ่งได้เร็วมาก มาถึงจุดหมายปลายทางที่เมืองคุณดินะภายในหนึ่งคืน หรืออย่างมากไม่เกินสิบสองชั่วโมง</div>
<div class="purport"> กษัตริย์บีชมะคะไม่กระตือรือร้นนักในการยกธิดาสาวให้ชิชุพาละ แต่เป็นหน้า ที่ของพระองค์ที่ยอมรับการสมรสตามที่ได้ตกลงกัน เนื่องจากความรักที่มีต่อบุตรชายคนโตซึ่งเป็นผู้เจรจา ด้วยหน้าที่จึงประดับประดาเมือง ทำพิธีด้วยความตั้งใจอย่างจริงจังเพื่อให้งานนี้ลุล่วงไปด้วยดี รดน้าทั่วทุกถนน ชำระล้างกันอย่างสะอาดทั่วทั้งเมือง เนื่องจากประเทศอินเดียอยู่ในแถบร้อน บรรยากาศจึงแห้งอยู่เสมอ มีฝุ่นสะสมอยู่บนถนนหนทางต่างๆ มากมาย ดังนั้น ต้องมีการฉีดน้าอย่างน้อยวันละครั้ง ในเมืองใหญ่ เช่น กัลกัตตาฉีดวันละสองครั้ง ถนนต่างๆ ในเมืองคุณดินะตกแต่งด้วยธงและระย้าสีต่างๆ ประตูเมืองสร้างขึ้นตามสี่แยกต่างๆ ทั่วทั้งเมืองประดับอย่างสวยงาม ผู้อาศัยอยู่ในเมืองช่วยเพิ่มพูนให้เมืองสวยงามมากยิ่งขึ้น ทั้งหญิงชายแต่งกายด้วยเสื้อผ้าสะอาด ทากระแจะจันทน์ มีสร้อยคอไข่มุก และพวงมาลัยดอกไม้ จุดธูปหอม อกุรุ ทุกหนทุกแห่ง กลิ่นหอมกระจายอยู่ในอากาศ พระและพราหมณ์ได้รับการเลี้ยงดูอย่างอิ่มหนำสำราญ ตามพิธีกรรมทางศาสนามีการทำบุญด้วยทรัพย์สินเงินทองและวัวมากมาย เช่นนี้ พวกเขาสวดภาวนาบทมนต์พระเวท รุคมิณีธิดาสาวสวยเป็นพิเศษของกษัตริย์ บริสุทธิ์มาก มีฟันสวยงาม สายมงคลผูกที่ข้อมือ ได้รับอัญมณีมาสวมใส่มากมาย อาภรณ์ผ้าไหมยาวปกปิดช่วงบนและช่วงล่างของพระวรกาย นักบวชผู้ทรงคุณวุฒิให้ความคุ้มครองด้วยการสวดภาวนามันทระ จาก สามะ เวดะ, ริก เวดะ และ ยะจุร เวดะ จากนั้น สวดภาวนา มันทระ จาก อทารวะ เวดะ และถวายพิธีบวงสรวงลงไปในไฟเพื่อให้ดวงดาวลางไม่ดีต่างๆ ที่มาชุมนุมกันสงบลง</div>
<div class="purport"> กษัตริย์บีชมะคะมีประสบการณ์ในการปฏิสัมพันธ์กับพราหมณ์และนักบวช เมื่อทำพิธีเช่นนี้ท่านให้เกียรติพราหมณ์ โดยเฉพาะด้วยการถวายทองคำ เงิน ธัญพืชผสมน้าเชื่อม พร้อมวัวที่ประดับไปด้วยเครื่องประดับทองคำต่างๆ จำนวนมหาศาล ดะมะโกชะ บิดาชิชุพาละปฏิบัติพิธีกรรมต่างๆ เพื่อให้เกิดโชคดีในครอบครัวตน บิดาชิชุพาละมีชื่อดะมะโกชะ เนื่องจากมีศักยภาพยอดเยี่ยมในการลงโทษผู้ทำผิดกฎหมาย ดะมะ หมายถึงทำให้ตกต่าลง และโกชะ หมายถึงชื่อเสียง ดังนั้น ท่านจึงมีชื่อเสียงในการควบคุมประชาราษฎร ดะมะโกชะคิดว่าหากคริชณะมาก่อกวนพิธีสมรส จะจัด การกับคริชณะด้วยกำลังทหารแน่นอน หลังจากทำพิธีกรรมอันเป็นมงคลต่างๆ แล้ว ดะมะโกชะรวบรวมกองกำลังทหารมีชื่อว่า มะดัสราวี นำช้างจำนวนมากที่ประดับด้วยสร้อยคอทองคำ และม้าเทียมราชรถอีกมากมายประดับเช่นเดียวกัน ปรากฏว่าดะมะโกชะพร้อมบุตรชายและเพื่อนๆ ไปที่คุณดินะ มิใช่ไปเพื่องานพิธีสมรส แต่ตั้งใจไปต่อสู้</div>
<div class="purport"> เมื่อกษัตริย์บีชมะคะรู้ว่าดะมะโกชะและพรรคพวกมาถึง ได้ออกไปนอกเมืองเพื่อต้อนรับ นอกประตูเมืองมีสวนมากมายที่อาคันตุกะได้รับการต้อนรับให้พักอยู่ที่นี่ ในระบบการสมรสพระเวท บิดาเจ้าสาวต้อนรับผู้คนจำนวนมากมายของเจ้าบ่าว และอำนวยความสะดวกจัดสถานที่ที่เหมาะสมเป็นเวลาสองถึงสามวันจนกว่าพิธีแต่งงานจะเรียบร้อย ดะมะโกชะนำผู้คนเป็นจำนวนหลายพันคน บุคคลที่โดดเด่นในจำนวนนี้คือ พวกกษัตริย์ และบุคลิกภาพเช่น จะราสันดะ ดันทะวะคระ วิดูระทะ และพะอุณดระคะ เป็นความลับที่เปิดเผยว่ารุคมิณีเตรียมตัวสมรสกับคริชณะ แต่รุคมีพี่ชายได้จัดการให้นางแต่งงานกับชิชุพาละ มีการกระซิบเกี่ยวกับข่าวลือว่า รุคมิณีให้คนนำสารไปให้คริชณะ ดังนั้น เหล่าทหารสงสัยว่าคริชณะอาจจะมาก่อกวน ในความพยายามลักพารุคมิณีไป แม้มิได้ปราศจากความกลัวเสียทีเดียว พวกเขาเตรียมตัวอย่างดีพร้อมสู้กับคริชณะเพื่อปกป้องเจ้าหญิงที่จะถูกลักพาตัวไป ชรี บะละรามะได้ข่าวว่าคริชณะไปคุณดินะกับพราหมณ์เพียงคนเดียว ยังได้ยินอีกว่าชิชุพาละอยู่ที่นั่นพร้อมทหารเป็นจำนวนมหาศาล สงสัยว่าพวกนี้อาจโจมตีคริชณะ บะละรามะนำกำลังทหาร ราชรถ กองทหารราบ ทหารม้าและช้าง มาถึงเขตชายแดนคุณดินะ</div>
<div class="purport"> ขณะเดียวกันภายในราชวัง รุคมิณีคาดหวังว่าคริชณะจะมา แต่เมื่อทั้งคริชณะหรือพราหมณ์ผู้ที่นำสารของนางไปส่งไม่ปรากฏตัว เต็มไปด้วยความวิตกกังวล คิดว่าตนเองอับโชคมาก “เหลือเพียงคืนเดียวเท่านั้น ระหว่างวันนี้และวันแต่งงาน ป่านนี้ทั้งพราหมณ์และชยามะสุนดะระยังไม่กลับมา ไม่แน่ใจว่าเป็นเพราะเหตุผลอันใด” เหลือความหวังเพียงเล็กน้อย นางคิดว่าบางทีคริชณะพบเหตุผลทำให้ไม่พึงพอใจและปฏิเสธข้อเสนออันบริสุทธิ์ของนาง ด้วยเหตุผลนี้พราหมณ์อาจเสียใจและไม่กลับมา แม้นางคิดถึงเหตุต่างๆ ที่ทำให้ล่าช้า แต่ก็ยังคาดหวังว่าทั้งคู่จะรีบมา</div>
<div class="purport"> รุคมิณีเริ่มคิดว่าเหล่าเทวดา เช่น พระพรหม พระศิวะ และเทพธิดาดุรกา อาจไม่พอใจ โดยทั่วไป กล่าวว่าเหล่าเทวดาพิโรธเมื่อไม่ได้รับการบูชาอย่างเหมาะสม ตัวอย่างเช่น เมื่อพระอินทร์พบว่าชาววรินดาวะนะไม่บูชาท่าน (คริชณะได้หยุดอินดระ-ยะกยะ) พระอินทร์เกิดพิโรธและต้องการสั่งสอน ดังนั้น รุคมิณีคิดว่า เนื่องจากนางมิได้บูชาพระศิวะหรือพระพรหมเท่าไรนักพวกท่านอาจพิโรธ และพยายามทำลายแผนของนาง เช่นเดียวกัน นางคิดว่าเทพธิดาดุรกา มเหสีของพระศิวะอาจเข้าข้างสวามี พระศิวะมีชื่อว่ารุดระ และมเหสีชื่อรุดราณี รุดราณีและรุดระหมายความว่าผู้เคยชินกับการทำให้คนอื่นเดือดร้อนและร้องไห้เสมอ รุคมิณีคิดถึงเทพธิดาดุรกา ว่าเป็นกิริจา ธิดาสาวของภูเขาหิมาลัย ภูเขาหิมาลัยทั้งเย็นและแข็งมาก คิดว่าเทพธิดาดุรกะมีหัวใจที่แข็งและเย็นชา ในความวิตกกังวลที่อยากพบคริชณะ รุคมิณีเหมือนเด็กๆ คิดเช่นนี้เกี่ยวกับเทวดา พวกโกปี บูชาเทพธิดาคาทยายะณีเพื่อให้ได้คริชณะมาเป็นสวามี เช่นเดียวกัน รุคมิณีคิดถึงเทวดาต่างๆ มิใช่เพื่อผลประโยชน์ทางวัตถุ แต่ด้วยความเคารพคริชณะ สวดมนต์ภาวนาต่อเทวดาเพื่อให้ คริชณะชื่นชอบไม่ใช่เรื่องธรรมดา รุคมิณีซึมซาบความคิดโดยสมบูรณ์อยู่กับคริชณะ</div>
<div class="purport"> แม้นางปลอบใจตัวเองด้วยการคิดว่่า เวลาที่โกวินดะจะมายังไม่หมด รุคมิณีรู้สึกว่านางตั้งความหวังทั้งๆ ที่ไม่เชื่อ โดยไม่เปิดเผยให้ผู้ใด นางได้แต่ร้องไห้โดยไม่มีผู้ใดเห็น เมื่อน้าตาไหลมากขึ้นนางหลับตาด้วยความสิ้นหวัง ขณะที่รุคมิณีมีความคิดอันลึกซึ้งเช่นนี้ ลักษณะอาการเป็นมงคลปรากฏขึ้นตามส่วนต่างๆ ของร่างกาย เริ่มเขม่นตาซ้ายพร้อมทั้งแขนและขาอ่อนสั่น พออาการเช่นนี้ปรากฏตามส่วนต่างๆ ของร่างกาย เป็นเครื่องหมายมงคลแสดงว่าสิ่งดีๆ จะเกิดขึ้น</div>
<div class="purport"> ทันใดนั้นรุคมิณีผู้เต็มไปด้วยความวิตก เห็นพราหมณ์ที่ส่งสารไปให้คริชณะผู้เป็นอภิวิญญาณของมวลชีวิต เข้าใจถึงความวิตกกังวลของรุคมิณี คริชณะส่งพราหมณ์ให้เข้าไปในวังก่อน เพื่อให้นางรู้ว่าพระองค์มาถึงแล้ว พอรุคมิณีเห็นพราหมณ์และเข้าใจร่างกายที่สั่นเป็นมงคล มีความยินดีขึ้นมาทันที นางยิ้มและถามว่าคริชณะมาถึงแล้วใช่ไหม พราหมณ์ตอบว่าโอรสแห่งราชวงศ์ยะดุมาถึงแล้ว และให้กำลังใจนางโดยกล่าวว่า คริชณะให้สัญญาว่าจะพานางไปอย่างแน่นอน รุคมิณีปีติยินดีเป็นอย่างยิ่งจากสารของพราหมณ์ นางต้องการทำบุญด้วยทุกสิ่งที่มีอยู่ให้เป็นทาน อย่างไรก็ดี ไม่พบว่ามีอะไรเหมาะที่จะถวาย ได้แต่ถวายความเคารพอย่างสูงแด่พราหมณ์ สิ่งสำคัญในการถวายความเคารพแด่ผู้อาวุโสคือ ผู้ถวายความเคารพเป็นหนี้บุญคุณต่อผู้ที่ได้รับความเคารพ หรืออีกนัยหนึ่งรุคมิณีแสดงให้เห็นว่ายังคงกตัญญูต่อพราหมณ์ ผู้ใดที่ได้รับความชื่นชอบจากเทพธิดาแห่งโชคลาภ เหมือนพราหมณ์รูปนี้ จะมีความสุขเสมอในความมั่งคั่งทางวัตถุโดยไม่ต้องสงสัย</div>
<div class="purport"> เมื่อกษัตริย์บีชมะคะได้ยินว่าคริชณะและบะละรามะมาถึงแล้ว ได้เชิญให้ทั้งสองมาดูพิธีการสมรสของธิดาสาว ท่านเตรียมเพื่อต้อนรับคริชณะและบะละรามะ พร้อมเหล่าทหารในบ้านสวนอันเหมาะสมทันที เป็นธรรมเนียมพระเวทที่กษัตริย์ถวายน้าผึ้งและผ้าเย็นใหม่ให้แด่คริชณะและบะละรามะ ไม่เพียงต้อนรับคริชณะและบะละรามะเท่านั้น รวมทั้งบรรดากษัตริย์ เช่น จะราสันดะ กษัตริย์และเจ้าชายองค์อื่นๆ อีกมากมายได้รับการต้อนรับตามความเหมาะสม ตามวัยวุฒิและคุณวุฒิิทางวัตถุ ด้วยความกระตือรือร้นและอยากรู้อยากเห็น ชาวเมืองคุณดินะได้มาชุมนุมรวมกันต่อหน้าคริชณะและบะละรามะเพื่อดื่มน้าผึ้งแห่งความสง่างามของสองพี่น้องด้วยดวงตาที่เปี่ยมไปด้วยน้าตา พวกเขาถวายความเคารพแด่คริชณะและบะละรามะอย่างเงียบๆ มีความยินดีปรีดามาก พิจารณาว่า องค์ภควาน คริชณะ เหมาะสมกับรุคมิณีเป็นอย่างยิ่ง พวกเขากระตือรือร้นที่จะให้คริชณะและรุคมิณีสมรสกัน และสวดมนต์ภาวนาแด่องค์ภควาน “องค์ภควานที่รัก หากเราได้ทำบุญทำกุศลให้พระองค์ทรงพอพระทัย โปรดเมตตารับเอาพระหัตถ์ของรุคมิณีไปด้วย” ปรากฏว่ารุคมิณีเป็นเจ้าหญิงที่มีคนนิยมมาก ประชาชนทั้งหลายมีความรักอย่างแรงกล้าต่อนาง จึงสวดมนต์ภาวนาเพื่อให้นางโชคดีที่สุด ขณะเดียวกัน รุคมิณีแต่งตัวสวยงามมาก มีองครักษ์ปกป้อง ออกมาจากราชวังเพื่อไปวัดอัมบิคาของเทพธิดาดุรกา</div>
<div class="purport"> การบูชาพระปฏิมาที่วัดมีมานานแล้วตั้งแต่ตอนเริ่มต้นของวัฒนธรรมพระเวทมีคนประเภทหนึ่ง ภควัต-คีตา อธิบายว่าเป็น เวดะ-วาดะ-ระทะ พวกเขาเชื่อในพิธีกรรมทางพระเวทเท่านั้น แต่ไม่เชื่อในการบูชาที่วัด คนโง่เหล่านี้อาจตั้งข้อสังเกตณ ที่นี้ว่า แม้การแต่งงานของคริชณะและรุคมิณีเกิดขึ้นนานกว่าห้าพันปีมาแล้ว ยังมีการเตรียมเพื่อการบูชาที่วัด ใน ภควัต-คีตา องค์ภควานตรัสว่า ยานทิ เดวะ-วระทา เดวาน “ผู้บูชาเหล่าเทวดาบรรลุถึงพระตำหนักของเทวดา” มีผู้คนมากมายบูชาเทวดา และมีผู้คนอีกมากมายที่บูชาองค์ภควานโดยตรง ระบบการบูชาเทวดาส่วนใหญ่มุ่งตรงไปที่ พระพรหม พระศิวะ พระกะเณชะ พระอาทิตย์ และเทพธิดาดุรกา พระศิวะและเทพธิดาดุรกาได้รับการบูชาแม้แต่ราชวงศ์กษัตริย์ เทวดาองค์อื่นๆ ที่รองลงมา ผู้คนที่ต่ากว่าและด้อยปัญญาจะบูชา สำหรับพราหมณ์และไวชณะวะเพียงแต่บูชา องค์ภควาน พระวิชณุ เท่านั้น ใน ภควัต-คีตา การบูชาเทวดาถูกตำหนิ แต่ไม่ได้ห้าม กล่าวอย่างชัดเจนว่า มนุษย์ผู้ด้อยปัญญาบูชาเทวดาเพื่อผลประโยชน์ทางวัตถุ อีกด้านหนึ่ง ถึงแม้รุคมิณีเป็นเทพธิดาแห่งโชคลาภยังไปวัดเทพธิดาดุรกา เพราะพระปฏิมาแห่งราชวงศ์ได้รับการบูชาที่นั่น ใน ชรีมัด-ภควธัม กล่าวว่า ขณะที่รุคมิณีเดินทางไปวัดเทพธิดาดุรกา ภายในหัวใจนางระลึกถึงพระบาทรูปดอกบัวของคริชณะเสมอ ดังนั้น เมื่อรุคมิณีไปถึงวัด มิใช่มีความตั้งใจเหมือนบุคคลธรรมดาทั่วไปที่ไปเพียงเพื่อขอผลประโยชน์ทางวัตถุ จุดมุ่งหมายของนางคือคริชณะเท่านั้น เมื่อผู้คนไปวัดของเทวดาจุดมุ่งหมายที่แท้จริงคือคริชณะ เพราะคริชณะเท่านั้นที่ให้พลังอำนาจแด่เทวดาให้แจกจ่ายผลประโยชน์ทางวัตถุ</div>
<div class="purport"> รุคมิณีเดินทางไปวัดอย่างเงียบขรึม พระมารดาและเพื่อนอยู่เคียงข้าง ภรรยาพราหมณ์อยู่ตรงกลาง มีองครักษ์ของราชวงศ์อยู่ล้อมรอบ (ประเพณีของว่าที่เจ้าสาวไปวัดเทวดานี้ยังปฏิบัติกันอยู่ในประเทศอินเดีย) ขณะที่ขบวนกำลังเดินทางอยู่ได้ยินเสียงดนตรีประโคม เช่น กลอง หอยสังข์ เขาวัวขนาดต่างๆ เช่น พะณะวะ ทูรยะ และ เบรี ประสานกันทำให้เสียงไม่เพียงเป็นสิริมงคลเท่านั้น แต่มีความไพเราะน่าฟัง ภรรยาพราหมณ์ที่เคารพนับถือจำนวนพันๆ ปรากฏ ทั้งหมดแต่งกายงดงามมาก พร้อมเครื่องประดับที่เหมาะสม พวกนางถวายพวงมาลัยดอกไม้ กระแจะจันทน์และเสื้อผ้าอาภรณ์สีสันต่างๆ แด่รุคมิณีเพื่อช่วยให้นางบูชาพระศิวะและเทพธิดาดุรกาสตรีเหล่านี้บางคนชรามาก และรู้ดีว่าควรสวดมนต์ภาวนาแด่เทพธิดาดุรกาและพระศิวะอย่างไร ดังนั้น รุคมิณีและคนอื่นๆ สวดมนต์ตามพวกนางต่อหน้าพระปฏิมา</div>
<div class="purport"> รุคมิณีถวายบทมนต์แด่พระปฏิมาโดยกล่าวว่า “เทพธิดาดุรกาที่รัก ข้าถวายความเคารพอย่างสูงแด่ท่านพร้อมทั้งบุตรธิดาของท่าน” เทพธิดาดุรกามีบุตรที่มีชื่อเสียงสี่องค์ บุตรสาวสององค์คือ เทพธิดาแห่งโชคลาภลัคชมี และเทพธิดาแห่งความรู้สะรัสวะที และบุตรชายที่มีชื่อเสียงสององค์ คือพระพิฆเนศ (กะเณชะ) และพระคาร์ททิเคยะ ทั้งหมดพิจารณาว่าเป็นเทวดาและเทพธิดา เนื่องจากเทพธิดาดุรกาได้รับการบูชาพร้อมบุตรธิดาที่มีชื่อเสียงอยู่เสมอ รุคมิณีถวายความเคารพอย่างสูงโดยเฉพาะแด่พระปฏิมาเช่นนี้ อย่างไรก็ดี บทสวดมนต์ภาวนาของนางแตกต่างจากผู้อื่น ผู้คนโดยทั่วไปสวดมนต์ภาวนาต่อเทพธิดาดุรกาเพื่อความร่ารวย ชื่อเสียง ผลกำไร อำนาจทางวัตถุ ฯลฯ อย่างไรก็ดี รุคมิณีปรารถนาจะได้คริชณะมาเป็นสวามี ดังนั้น จึงสวดมนต์ภาวนาให้พระปฏิมายินดีกับนาง และให้พรนาง เพราะนางปรารถนาเพียงคริชณะเท่านั้น การบูชาเทวดาจึงไม่ถูกตำหนิ ขณะที่รุคมิณีสวดมนต์ภาวนาอยู่นั้น นางถวายสิ่งของต่างๆ แด่พระปฏิมา สิ่งของสำคัญคือ น้า เปลวไฟนานาชนิด ธูป อาภรณ์ พวงมาลัย และภัตตาหารต่างๆ ที่ปรุงด้วยเนยใส พุริ และ คะโชรี ถวายผลไม้ต่างๆ อ้อย หมาก และเครื่องเทศหลากหลายชนิดด้วยการอุทิศตนอย่างสูง รุคมิณีถวายสิ่งเหล่านี้แด่พระปฏิมาตามหลักธรรมที่กำหนดไว้ ซึ่งมีพราหมณีหญิงสูงวัยเป็นผู้แนะนำ หลังจากพิธีกรรมนี้แล้วเหล่าสตรีถวายภัตตาหารที่เหลือเป็นพระสาดัมแด่ รุคมิณี นางรับไว้ด้วยความเคารพยิ่ง จากนั้นรุคมิณีถวายความเคารพแด่เหล่าสตรี และเทพธิดาดุรกา หลังจากเสร็จสิ้นภารกิจในการบูชาพระปฏิมาแล้ว รุคมิณีจับแขนเพื่อนสาว และลาจากวัดไปพร้อมผู้ติดตามมากมาย</div>
<div class="purport"> เจ้าชายและอาคันตุกะผู้มาเยือนทั้งหลายที่มาคุณดินะเพื่อพิธีแต่งงาน ชุมนุมกันอยู่ด้านนอกวัดเพื่อดูรุคมิณี โดยเฉพาะบรรดาเจ้าชายมีความกระตือรือร้นจะเห็นนาง เพราะทั้งหมดคิดว่าจะได้รุคมิณีมาเป็นมเหสีอย่างแท้จริง พอเห็นรุคมิณี พวกเขาตกตะลึง คิดว่านางถูกผู้สร้าง สร้างมาเฉพาะเพื่อทำให้เจ้าชายกล้าหาญผู้ยิ่งใหญ่ทั้งหลายงงงวย รูปร่างสมส่วน เอวอรชร แก้มทั้งสองนูนขึ้น ริมฝีปากสีชมพู และมีใบหน้าสวยสดงดงาม ผมกระจัดกระจายเป็นเสน่ห์ พร้อมทั้งต่างหูชนิดต่างๆ รอบข้อเท้าสวมจี้อัญมณี มีรัศมีจากพระวรกาย และความงามของรุคมิณีดูเหมือนว่าได้รับการวาดภาพจากจิตรกรที่แสดงถึงความสวยงามอย่างสมบูรณ์ ตามคำพรรณนาของนักกวีเอก อธิบายว่าหน้าอกของรุคมิณีเต่งตึง แสดงให้เห็นว่านางเพิ่งเริ่มโตเป็นสาวอายุไม่เกินสิบสามสิบสี่ปี ตั้งใจเรียกร้องความสนใจจากคริชณะโดยเฉพาะ แม้บรรดาเจ้าชายมองไปทั่วเรือนร่างแห่งความงาม นางไม่รู้สึกภูมิใจแม้แต่น้อย ดวงตาเคลื่อนไหวไปมาอย่างไม่หยุดนิ่ง เมื่อยิ้มแบบง่ายๆ เหมือนเด็กสาวผู้ไร้เดียงสาเห็นฟันคล้ายรูปดอกบัว คาดหวังว่าคริชณะจะมาพาไปเมื่อไรก็ได้ นางเดินกลับบ้านอย่างช้าๆ เท้าทั้งสองเคลื่อนไปคล้ายหงส์ที่เติบโตเต็มที่ และกำไลเท้าส่งเสียงเบาๆ</div>
<div class="purport"> ดังที่อธิบายไว้แล้วว่าบรรดาเจ้าชายผู้กล้าหาญมาชุมนุมกัน ณ ที่นั้น ทั้งหมดปลื้มไปด้วยความงามของรุคมิณีจนเกือบหมดสติ เต็มไปด้วยราคะ พวกเขาปรารถนาพระหัตถ์ของรุคมิณีอย่างสิ้นหวัง เมื่อเปรียบเทียบความสง่างามของตนกับความงามของนาง อย่างไรก็ดี ชรีมะธี รุคมิณี ไม่สนใจผู้ใดเลย ในหัวใจได้แต่คาดหวังว่าคริชณะจะมาพานางไป ขณะที่ปรับเครื่องประดับที่นิ้วซ้าย นางเงยหน้ามองไปที่บรรดาเจ้าชาย ทันใดนั้น พบว่าคริชณะอยู่ในหมู่เจ้าชายเหล่านั้น แม้รุคมิณีไม่เคยเห็นคริชณะมาก่อน นางคิดถึงคริชณะเสมอ ดังนั้น จึงไม่ยากที่จะจำคริชณะได้ในหมู่เจ้าชาย โดยไม่สนใจกับเจ้าชายองค์อื่นๆ คริชณะฉวยโอกาสนี้พารุคมิณีขึ้นมาบนราชรถที่มีรูปพญาครุฑ กะรุดะ ทันที จากนั้นค่อยๆ เคลื่อนราชรถไปอย่างช้าๆ โดยปราศจากความกลัวพา รุคมิณีไปเหมือนพญาราชสีห์นำพากวางน้อยออกไปจากฝูงหมาป่า ขณะเดียวกัน บะละรามะปรากฏตัวขึ้นพร้อมกองทหารแห่งราชวงศ์ยะดุ</div>
<div class="purport"> จะราสันดะผู้มีประสบการณ์ความพ่ายแพ้คริชณะมาหลายครั้งหลายหนแล้ว คำรามออกมาว่า “เป็นไปได้อย่างไร? คริชณะพารุคมิณีไปจากพวกเรา โดยไม่มีใครต่อต้าน! มีประโยชน์อันใดที่เราเป็นนักรบผู้กล้าหาญเพียบพร้อมไปด้วยลูกศร? เจ้าชายที่รัก ดูสิ! เราเสียชื่อมาก คริชณะเสมือนหมาป่ามาเอาสมบัติของราชสีห์ไป”</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ห้าสิบสอง “คริชณะฉุดรุคมิณี”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-51/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-53/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



