<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.11-12</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 11-12
  </h2>
  <div class="devanagari">
    
      <div>
        शुचौ देशे प्रतिष्ठाप्य स्थिरमासनमात्मनः ।
        <br>
        नात्युच्छ्रितं नातिनीचं चैलाजिनकुशोत्तरम् ॥ ६.११ ॥
      </div>
      
      <div>
        तत्रैकाग्रं मनः कृत्वा यतचित्तेन्द्रियक्रियः ।
        <br>
        उपविश्यासने युञ्ज्याद्योगमात्मविशुद्धये ॥ ६.१२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชุโช เดเช พระทิชทาพยะ<br />สทิรัม อาสะนัม อาทมะนะฮ</em><br /><em>นาทิ-อุชชริทัม นาทิ-นีชัม<br />ไชลาจินะ-คุโชททะรัม</em>
  
  </div>

  <div class="sans">

  
  <em>ทะไทรคากรัม มะนะฮ คริทวา<br />ยะทะ-ชิทเทนดริยะ-คริยะฮ</em><br /><em>อุพะวิชยาสะเน ยุนจยาด<br />โยกัม อาทมะ-วิชุดดะเย</em>
  
  </div>

  <div class="wbw">

  
  <em>ชุโช</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความถูกต้อง, <em>เดเช</em>&nbsp;&nbsp;-&nbsp;&nbsp;แผ่นดิน, <em>พระทิชทาพยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;วาง, <em>สทิรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มั่นคง, <em>อาสะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ที่นั่ง, <em>อาทมะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตัวเขา, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกินไป, <em>อุชชริทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูง, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>อทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกินไป, <em>นีชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่ำ, <em>ไชละ-อจินะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผ้านุ่มและหนังกวาง, <em>คุชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และหญ้า<em>คุชะ, อุททะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คลุม, <em>ทะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้างบน, <em>เอคะ-อกรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตั้งใจเป็นหนึ่ง, <em>มะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>คริทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำ, <em>ยะทะ-ชิท ทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควบคุมจิตใจ, <em>อินดริยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประสาทสัมผัส, <em>คริยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และกิจกรรม, <em>อุพะวิชยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั่ง, <em>อาสะเน</em>&nbsp;&nbsp;-&nbsp;&nbsp;บนที่นั่ง, <em>ยุนจยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควรปฏิบัติ, <em>โยกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ฝึกปฏิบัติโยคะ, <em>อาทมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หัวใจ, <em>วิชุด- ดะเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อให้บริสุทธิ์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในการฝึกปฏิบัติโยคะ&nbsp;&nbsp;เขาควรไปสถานที่สันโดษและควรวางหญ้า&nbsp;&nbsp;คุชะ&nbsp;&nbsp;บนพื้น<wbr>จากนั้นคลุมด้วยหนังกวางและผ้านุ่ม&nbsp;&nbsp;ที่นั่งไม่ควรสูงหรือต่ำเกินไป&nbsp;&nbsp;และควร<wbr>สถิตในสถานที่ศักดิ์สิทธิ์&nbsp;&nbsp;จากนั้นโยคีควรนั่งบนที่นั่งนี้ด้วยความแน่วแน่มั่นคง<wbr>ฝึกปฏิบัติโยคะเพื่อให้หัวใจสะอาดบริสุทธิ์ด้วยการควบคุมจิตใจ&nbsp;&nbsp;ประสาทสัมผัส<wbr>และกิจกรรมของตนเอง&nbsp;&nbsp;ตั้งมั่นจิตอยู่ที่จุดเดียว
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  “สถานที่ศักดิ์สิทธิ์”หมายถึงสถานที่ที่ควรเคารพสักการะ&nbsp;&nbsp;ในประเทศอินเดีย&nbsp;&nbsp;โยคี&nbsp;&nbsp;นัก<wbr>ทิพย์นิยม&nbsp;&nbsp;หรือสาวก&nbsp;&nbsp;ทั้งหมดจะออกจากบ้านและไปพำนักอยู่ในสถานที่ศักดิ์สิทธิ์&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>พระยากะ&nbsp;&nbsp;มะทุรา&nbsp;&nbsp;วรินดาวะนะ&nbsp;&nbsp;ฮริชีเคชะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>ฮารดวอร์</em>&nbsp;&nbsp;ในความสันโดษจะฝึกปฏิบัติ<wbr>โยคะ&nbsp;&nbsp;ณ&nbsp;&nbsp;สถานที่ที่แม่น้ำศักดิ์สิทธิ์&nbsp;&nbsp;เช่น&nbsp;&nbsp;ยะมุนาและคงคาไหลผ่าน&nbsp;&nbsp;แต่ส่วนใหญ่จะเป็นไป<wbr>ไม่ได้โดยเฉพาะชาวตะวันตก&nbsp;&nbsp;สิ่งที่เรียกว่าสมาคมโยคะในเมืองใหญ่&nbsp;&nbsp;ๆ&nbsp;&nbsp;อาจประสบความ<wbr>สำเร็จในผลกำไรทางวัตถุ&nbsp;&nbsp;แต่ว่าไม่เหมาะสมเลยในการฝึกปฏิบัติโยคะอย่างแท้จริง&nbsp;&nbsp;ผู้ที่<wbr>ควบคุมตนเองไม่ได้&nbsp;&nbsp;และผู้ที่จิตใจไม่สงบไม่สามารถฝึกปฏิบัติสมาธิได้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>บริฮัน-&nbsp;&nbsp;นาระดียะ&nbsp;&nbsp;พุราณะ</em>&nbsp;&nbsp;ได้กล่าวไว้ว่าใน&nbsp;&nbsp;<em>คะลิ-ยุกะ</em>&nbsp;&nbsp;(ยุคปัจจุบัน&nbsp;&nbsp;)&nbsp;&nbsp;เมื่อคนทั่วไปมีอายุสั้น&nbsp;&nbsp;เฉื่อย<wbr>ชาในความรู้ทิพย์&nbsp;&nbsp;และถูกรบกวนจากความวิตกกังวลต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;นานาอยู่เสมอ&nbsp;&nbsp;วิธีที่ดีที่สุด<wbr>ในการรู้แจ้งทิพย์คือการสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน
  
  </div>

  <div class="sans">

  
  <em>ฮะเรร นามะ ฮะเรร นามะ<br />ฮะเรร นาไมวะ เควะลัม</em><br /><em>คะโล นาสทิ เอวะ นาสทิ เอวะ<br />นาสทิ เอวะ กะทิร อันยะทา</em>
  
  </div>

  <div class="purport">

  
  “ในยุคแห่งการทะเลาะวิวาทและมือถือสากปากถือศีลนี้&nbsp;&nbsp;วิธีแห่งความหลุดพ้นคือการ<wbr>ร้องเพลงสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน&nbsp;&nbsp;ไม่มีหนทางอื่นใด&nbsp;&nbsp;ไม่มี<wbr>หนทางอื่นใด&nbsp;&nbsp;และไม่มีหนทางอื่นใด”
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-10">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-13-14">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
