<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 1
  </h2>
  <div class="devanagari">
    
      <div>
        अर्जुन उवाच ।
        <br>
        संन्यासस्य महाबाहो तत्त्वमिच्छामि वेदितुम्
        <br>
        त्यागस्य च हृषीकेश पृथक्केशिनिषूदन ॥ १८.१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อารจุนะ อุวาชะ</em><br /><em>สันนยาสัสยะ มะฮา-บาโฮ<br />ทัททวัม อิชชามิ เวดิทุม</em><br /><em>ทยากัสยะ ชะ ฮริชีเคชะ<br />พริทัค เคชิ-นิชูดะนะ</em>
  
  </div>

  <div class="wbw">

  
  <em>อารจุนะฮ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะตรัส, <em>สันนยาสัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของการเสียสละ, <em>มะฮา-บาโฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้<wbr>นักรบผู้ยอดเยี่ยม, <em>ทัททวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความจริง, <em>อิชชามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าปรารถนา, <em>เวดิทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เข้าใจ, <em>ทยากัส ยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การเสีย สละ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ฮริชีเคชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ เจ้าแห่งประสาทสัมผัส, <em>พริทัค</em>&nbsp;&nbsp;-&nbsp;&nbsp;แตกต่าง, <em>เคชิ-นิชูดะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้สังหารมารเคชี
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;ยอดนักรบ&nbsp;&nbsp;ข้าปรารถนาที่จะเข้าใจจุดมุ่งหมายแห่งการเสีย<wbr>สละ&nbsp;&nbsp;(ทยากะ)&nbsp;&nbsp;และชีวิตสละโลก&nbsp;&nbsp;(สันนยาสะ)&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้สังหารมารเคชี&nbsp;&nbsp;โอ้&nbsp;&nbsp;เจ้าแห่ง<wbr>ประสาทสัมผัส
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อันที่จริง&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;จบลงในบทที่สิบเจ็ด&nbsp;&nbsp;บทที่สิบแปดเป็นบทสรุปเสริม<wbr>ประเด็นต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ได้กล่าวมาแล้ว&nbsp;&nbsp;ทุกบทของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;องค์ชรีคริชณะทรงเน้นการ<wbr>อุทิศตนเสียสละรับใช้ต่อบุคลิกภาพสูงสุดว่าเป็นจุดมุ่งหมายสูงสุดของชีวิต&nbsp;&nbsp;ประเด็น<wbr>เดียวกันนี้ได้สรุปไว้ในบทที่สิบแปดว่าเป็นวิถีทางแห่งความรู้ที่ลับที่สุด&nbsp;&nbsp;หกบทแรกเน้น<wbr>ถึงการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;<em>โยกินาม&nbsp;&nbsp;อพิ&nbsp;&nbsp;สารเวชาม</em>&nbsp;&nbsp;“ในบรรดาโยคีหรือนักทิพย์นิยม<wbr>ทั้งหลาย&nbsp;&nbsp;ผู้ที่ระลึกถึงข้าอยู่ภายในใจเสมอ&nbsp;&nbsp;ดีที่สุด”&nbsp;&nbsp;หกบทต่อมาได้กล่าวถึงการอุทิศตน<wbr>เสียสละรับใช้ที่บริสุทธิ์พร้อมทั้งธรรมชาติและกิจกรรม&nbsp;&nbsp;และหกบทสุดท้ายอธิบายถึง<wbr>ความรู้&nbsp;&nbsp;การเสียสละ&nbsp;&nbsp;กิจกรรมของธรรมชาติวัตถุและธรรมชาติทิพย์&nbsp;&nbsp;และการอุทิศตน<wbr>เสียสละรับใช้&nbsp;&nbsp;สรุปได้ว่า&nbsp;&nbsp;การปฏิบัติทั้งหมดควรทำไปในความสัมพันธ์กับองค์ภควานที่<wbr>มีคำว่า&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;ทัท&nbsp;&nbsp;สัท</em>&nbsp;&nbsp;เป็นผู้แทน&nbsp;&nbsp;ซึ่งแสดงถึงพระวิชณุบุคลิกภาพสูงสุด&nbsp;&nbsp;ส่วนที่สามของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ได้แสดงว่า&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้คือจุดมุ่งหมายสูงสุดของชีวิต&nbsp;&nbsp;มิใช่<wbr>สิ่งอื่นใด&nbsp;&nbsp;ได้สถาปนาเช่นนี้โดยอ้างถึง&nbsp;&nbsp;<em>อาชารยะ</em>&nbsp;&nbsp;ในอดีต&nbsp;&nbsp;และ&nbsp;&nbsp;<em>บระฮมะ-สูทระ</em>,&nbsp;&nbsp;<em>เวดาน&nbsp;&nbsp;ธะ-สูทระ</em>&nbsp;&nbsp;พวกไม่เชื่อในรูปลักษณ์บางกลุ่มพิจารณาว่าพวกตนมีความรู้ใน&nbsp;&nbsp;<em>เวดานธะ-&nbsp;&nbsp;สูทระ</em>&nbsp;&nbsp;แต่เพียงผู้เดียว&nbsp;&nbsp;อันที่จริง&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;หมายไว้เพื่อให้เข้าใจการอุทิศตนเสีย<wbr>สละรับใช้เพราะว่าพระองค์ทรงเป็นผู้รวบรวมและทรงเป็นผู้รู้&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;ซึ่งได้<wbr>อธิบายไว้ในบทที่สิบห้า&nbsp;&nbsp;ในทุกคัมภีร์และในพระเวททุกเล่ม&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้คือ<wbr>วัตถุประสงค์&nbsp;&nbsp;ประเด็นนี้ได้อธิบายไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>
  
  </div>

  <div class="purport">

  
  ดังที่บทที่สองได้ประมวลเรื่องราวทั้งหมดที่กล่าวมา&nbsp;&nbsp;บทที่สิบแปดก็เช่นกันได้<wbr>สรุปถึงคำสั่งสอนทั้งหมดที่ให้ไว้&nbsp;&nbsp;แสดงให้เห็นถึงจุดมุ่งหมายของชีวิตคือการเสียสละ<wbr>และบรรลุถึงสถานภาพทิพย์เหนือสามระดับแห่งธรรมชาติวัตถุ&nbsp;&nbsp;อารจุนะทรงปรารถนา<wbr>ที่จะทำให้ทั้งสองประเด็นของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;คือการเสียสละ&nbsp;&nbsp;<em>(ทยากะ&nbsp;&nbsp;)</em>&nbsp;&nbsp;และชีวิตสละโลก&nbsp;&nbsp;<em>(สันนยาสะ&nbsp;&nbsp;)</em>&nbsp;&nbsp;กระจ่างขึ้น&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ท่านจึงถามถึงความหมายของสองคำนี้
  
  </div>

  <div class="purport">

  
  สองคำที่ใช้ในโศลกนี้แสดงถึงองค์ภควาน&nbsp;&nbsp;คือคำ&nbsp;&nbsp;<em>ฮริชีเคชะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>เคชิ-นิชู&nbsp;&nbsp;ดะนะ</em>&nbsp;&nbsp;มีความสำคัญ&nbsp;&nbsp;<em>ฮริชีเคชะ</em>&nbsp;&nbsp;คือคริชณะ&nbsp;&nbsp;เจ้าแห่งประสาทสัมผัสทั้งหมด&nbsp;&nbsp;ผู้ที่สามารถ<wbr>ช่วยเราให้มีความสงบภายในใจเสมอ&nbsp;&nbsp;อารจุนะทรงขอร้องให้พระองค์ทรงสรุปทุกสิ่งทุก<wbr>อย่างที่จะทำให้เกิดความมั่นใจ&nbsp;&nbsp;เนื่องจากอารจุนะทรงมีข้อสงสัยบางประการและข้อ<wbr>สงสัยเปรียบเสมือนมาร&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ท่านจึงเรียกคริชณะว่า&nbsp;&nbsp;<em>เคชิ-นิชูดะนะ,&nbsp;&nbsp;เคชี</em>&nbsp;&nbsp;เป็นมารที่<wbr>น่ารังเกียจที่สุดซึ่งพระองค์ทรงสังหาร&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;อารจุนะทรงคาดหวังให้คริชณะสังหารมาร<wbr>แห่งความสงสัย
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-28">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-2">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
