<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.11</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 11
  </h2>
  <div class="devanagari">
    
      <div>
        यतन्तो योगिनश्चैनं पश्यन्त्यात्मन्यवस्थितम् ।
        <br>
        यतन्तोऽप्यकृतात्मानो नैनं पश्यन्त्यचेतसः ॥ १५.११ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะทันโท โยกินัช ไชนัม<br />พัชยันทิ อาทมะนิ อวัสทิทัม</em><br /><em>ยะทันโท ่พิ อคริทาทมาโน<br />ไนนัม พัชยันทิ อเชทะสะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะทันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความพยายาม, <em>โยกินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักทิพย์นิยม, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>พัชยินทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สามารถเห็น, <em>อาทมะนิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในตัว, <em>อวัสทิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>ยะทันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พยายาม, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้, <em>อคริทะ-อาทมานะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกที่ไม่มีความรู้แจ้งแห่งตน, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>เอนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>พัชยันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็น, <em>อเชทะสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีจิตใจที่ไม่พัฒนา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  นักทิพย์นิยมผู้มีความพยายามสถิตในความรู้แจ้งแห่งตนสามารถเห็นทั้งหมด<wbr>นี้อย่างชัดเจน&nbsp;&nbsp;แต่พวกที่จิตใจไม่พัฒนาและไม่สถิตในความรู้แจ้งแห่งตนไม่<wbr>สามารถเห็นว่าอะไรเกิดขึ้นแม้อาจพยายาม
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีนักทิพย์นิยมมากมายบนหนทางแห่งความรู้แจ้งแห่งตน&nbsp;&nbsp;แต่ผู้ที่ไม่สถิตใน<wbr>ความรู้แจ้งแห่งตน&nbsp;&nbsp;จะไม่สามารถเห็นว่าสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในร่างกายของสิ่งมีชีวิตเปลี่ยนแปลง<wbr>ไปได้อย่างไร&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>โยกินะฮ</em>&nbsp;&nbsp;มีความสำคัญในประเด็นนี้&nbsp;&nbsp;ปัจจุบันมีพวกที่สมมติว่าเป็น<wbr>โยคีมากมาย&nbsp;&nbsp;และมีสถานที่ที่สมมติว่าเป็นสมาคมของพวกโยคีมากมายเช่นกัน&nbsp;&nbsp;แต่อัน<wbr>ที่จริงมืดมนเกี่ยวกับเรื่องความรู้แจ้งแห่งตน&nbsp;&nbsp;พวกเขาเพียงแต่มัวเมาอยู่กับท่าบริหาร<wbr>ยิมนาสติกต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และมีความพึงพอใจหากร่างกายสวยงามและสุขภาพดี&nbsp;&nbsp;โดยไม่มี<wbr>ข้อมูลอื่น&nbsp;&nbsp;พวกนี้เรียกว่า&nbsp;&nbsp;<em>ยะทันโท&nbsp;&nbsp;่พิ&nbsp;&nbsp;อคริทามานะฮ</em>&nbsp;&nbsp;ถึงแม้ว่าพยายามในสิ่งที่สมมติ<wbr>ว่าเป็นระบบโยคะ&nbsp;&nbsp;แต่จะไม่รู้แจ้งตนเองและไม่สามารถเข้าใจวิธีการเปลี่ยนร่างของดวง<wbr>วิญญาณ&nbsp;&nbsp;พวกที่อยู่ในระบบโยคะที่แท้จริงเท่านั้น&nbsp;&nbsp;จึงรู้แจ้งตนเอง&nbsp;&nbsp;รู้แจ้งโลก&nbsp;&nbsp;และรู้<wbr>แจ้งองค์ภควาน&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;พวก&nbsp;&nbsp;<em>ภักดี-โยคี</em>&nbsp;&nbsp;ปฏิบัติการอุทิศตนเสียสละรับใช้ในคริชณะ<wbr>จิตสำนึกอย่างบริสุทธิ์&nbsp;&nbsp;จึงจะเข้าใจว่าสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เกิดขึ้นได้อย่างไร
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-10">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-12">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
