<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.52</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 52
  </h2>
  <div class="devanagari">
    
      <div>
        यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति ।
        <br>
        तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च ॥ २.५२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะดา เท โมฮะ-คะลิลัม<br />บุดดิร วิยะทิทะริชยะทิ</em><br /><em>ทะดา กันทาสิ นิรเวดัม<br />ชโรทัพยัสยะ ชรุทัสยะ ชะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เมื่อ, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเธอ<em>, โมฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความหลง, <em>คะลิลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ป่าทึบ, <em>บุดดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การรับใช้ทิพย์ด้วย<wbr>ปัญญา, <em>วิยะทิทะริชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้ามพ้น, <em>ทะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในเวลานั้น, <em>กันทา อสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ท่านจะไป, <em>นิรเวดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ไม่แตกต่าง, <em>ชโรทัพยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไปสู่ทั้งหมดที่จะได้ยิน, <em>ชรุทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดที่ได้ยินมาแล้ว, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เช่นกัน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เมื่อสติปัญญาของเธอได้ผ่านออกมาจากป่าทึบแห่งความหลง&nbsp;&nbsp;เธอจะเป็นกลาง<wbr>ต่อสิ่งที่ได้ยินมาแล้วทั้งหมด&nbsp;&nbsp;และสิ่งที่จะได้ยินทั้งหมด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีตัวอย่างที่ดีมากมายในชีวิตสาวกผู้ยิ่งใหญ่ขององค์ภควาน&nbsp;&nbsp;ด้วยการอุทิศตน<wbr>เสียสละรับใช้แด่องค์ภควานทำให้ท่านไม่สนใจใยดีต่อพิธีกรรมของพระเวท&nbsp;&nbsp;เมื่อผู้ใดเข้า<wbr>ใจคริชณะและความสัมพันธ์ระหว่างตนเองกับคริชณะอย่างแท้จริง&nbsp;&nbsp;โดยธรรมชาติเขาจะ<wbr>ไม่สนใจกับพิธีกรรมเพื่อผลประโยชน์ทางวัตถุ&nbsp;&nbsp;แม้จากพราหมณ์ผู้มีประสบการณ์&nbsp;&nbsp;ชรี<wbr>มาดะเวนดระ&nbsp;&nbsp;พุรี&nbsp;&nbsp;สาวกและอารชารยะผู้ยิ่งใหญ่&nbsp;&nbsp;ในสายของสาวก&nbsp;&nbsp;กล่าวว่า
  
  </div>

  <div class="sans">

  
  <em>สันดยา-วันดะนะ บะดรัม อัสทุ บะวะโท โบฮ สนานะ ทุบยัม นะโม</em><br /><em>โบ เดวาฮ พิทะรัช ชะ ทารพะณะ-วิโด นาฮัม คชะมะฮ คชัมยะทาม</em><br /><em>ยะทระ ควาพิ นิชัดยะ ยาดะวะ-คุโลททัมสัสยะ คัมสะ-ดวิชะฮ</em><br /><em>สมารัม สมารัม อกัม ฮะรามิ ทัด อลัม มันเย คิม อันเยนะ เม</em>
  
  </div>

  <div class="purport">

  
  “โอ้&nbsp;&nbsp;การสวดมนต์ของข้าวันละสามครั้ง&nbsp;&nbsp;จงเจริญ!&nbsp;&nbsp;โอ้&nbsp;&nbsp;ข้าขอแสดงความเคารพแด่การ<wbr>อาบน้ำ!&nbsp;&nbsp;โอ้&nbsp;&nbsp;เทวดา!&nbsp;&nbsp;โอ้&nbsp;&nbsp;บรรพบุรุษ!&nbsp;&nbsp;โปรดให้อภัยแด่ข้าที่ไม่สามารถแสดงความเคารพ<wbr>แด่ท่าน&nbsp;&nbsp;ไม่ว่าจะนั่งอยู่ที่ไหนข้าจะระลึกถึงแต่ผู้สืบราชวงศ์อันยิ่งใหญ่แห่งราชวงศ์ยะดุ<wbr>(คริชณะ)&nbsp;&nbsp;ผู้เป็นศัตรูของคัมสะ&nbsp;&nbsp;เช่นนี้&nbsp;&nbsp;ทำให้ข้าปราศจากพันธนาการแห่งบาปทั้งมวล&nbsp;&nbsp;ข้า<wbr>คิดว่าเท่านี้ก็เพียงพอแล้วสำหรับตัวข้า”
  
  </div>

  <div class="purport">

  
  พิธีกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระเวทบังคับใช้สำหรับนวกะ&nbsp;&nbsp;เช่น&nbsp;&nbsp;การทำความเข้าใจ<wbr>กับบทมนต์ทั้งหมดวันละสามครั้ง&nbsp;&nbsp;การอาบน้ำในตอนเช้า&nbsp;&nbsp;การแสดงความเคารพต่อ<wbr>บรรพบุรุษ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;หากเราอยู่ในคริชณะจิตสำนึกอย่างสมบูรณ์และปฏิบัติตนรับใช้องค์<wbr>ภควานด้วยความรักทิพย์&nbsp;&nbsp;เราจะไม่สนใจใยดีต่อกฎเกณฑ์เหล่านี้&nbsp;&nbsp;เพราะว่าเราได้บรรลุ<wbr>ถึงความสมบูรณ์แล้ว&nbsp;&nbsp;หากสามารถบรรลุถึงระดับความเข้าใจด้วยการรับใช้องค์<wbr>ภควาน&nbsp;&nbsp;ชรีคริชณะ&nbsp;&nbsp;เราไม่จำเป็นต้องปฏิบัติการบำเพ็ญเพียรและการบูชาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่<wbr>แนะนำไว้ในพระคัมภีร์อีกต่อไป&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;หากว่าเราไม่เข้าใจจุดมุ่งหมายของ<wbr>พระเวทว่าให้เข้าถึงคริชณะ&nbsp;&nbsp;และมัวแต่ปฏิบัติตามพิธีกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;เราจะสูญเสีย<wbr>เวลาไปโดยเปล่าประโยชน์กับการกระทำเช่นนี้&nbsp;&nbsp;บุคคลในคริชณะจิตสำนึกข้ามพ้นขีด<wbr>จำกัดของ&nbsp;&nbsp;<em>ชับดะ-บระฮมะ</em>&nbsp;&nbsp;หรือขอบเขตแห่งพระเวท&nbsp;&nbsp;และ&nbsp;&nbsp;<em>อุพะนิชัด</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-51">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-53">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
