<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.14</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 14
  </h2>
  <div class="devanagari">
    
      <div>
        सततं कीर्तयन्तो मां यतन्तश्च दृढव्रताः ।
        <br>
        नमस्यन्तश्च मां भक्त्या नित्ययुक्ता उपासते ॥ ९.१४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สะทะทัม คีรทะยันโท มาม<br />ยะทันทัช ชะดริดะ-วระทาฮ</em><br /><em>นะมัสยันทัช ชะ มาม บัคธยา<br />นิทยะ-ยุคทา อุพาสะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>สะทะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอ, <em>คีรทะยันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สวดภาวนา, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกี่ยวกับข้า, <em>ยะทันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พยายาม<wbr>อย่างเต็มที่, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ดริดะ-วระทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความมั่นใจ, <em>นะมัสยันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถวายความ<wbr>เคารพ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>บัคธยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการอุทิศตนเสียสละ, <em>นิทยะ-ยุคทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติชั่ว<wbr>กัลปวสาน, <em>อุพาสะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บูชา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สวดภาวนาพระบารมีของข้าเสมอ&nbsp;&nbsp;พยายามด้วยความมั่นใจอย่างแน่วแน่&nbsp;&nbsp;ก้มลง<wbr>กราบต่อหน้าข้า&nbsp;&nbsp;ดวงวิญญาณผู้ยิ่งใหญ่เหล่านี้บูชาข้านิรันดรด้วยการอุทิศตนเสียสละ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  <em>มะฮาทมา</em>&nbsp;&nbsp;ไม่ใช่ผลิตขึ้นมาด้วยการตีแสตมป์ไปที่คนธรรมดา&nbsp;&nbsp;ลักษณะอาการ<wbr>ของ&nbsp;&nbsp;<em>มะฮาทมา</em>&nbsp;&nbsp;ได้อธิบายไว้ดังนี้&nbsp;&nbsp;<em>มะฮาทมา</em>&nbsp;&nbsp;ปฏิบัติในการสวดภาวนาพระบารมีขององค์<wbr>ภควานคริชณะอยู่ตลอดเวลา&nbsp;&nbsp;และไม่มีภาระกิจอื่นใดนอกจากปฏิบัติในการสรรเสริญ<wbr>พระองค์&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;เขาไม่ใช่ผู้ไม่เชื่อในรูปลักษณ์&nbsp;&nbsp;เมื่อมีคำถามเกี่ยวกับองค์ภควาน&nbsp;&nbsp;เขา<wbr>ต้องสรรเสริญ&nbsp;&nbsp;สรรเสริญพระนามอันศักดิ์สิทธิ์&nbsp;&nbsp;รูปลักษณ์อมตะ&nbsp;&nbsp;คุณสมบัติทิพย์&nbsp;&nbsp;และลีลา<wbr>อันไม่ธรรมดาของพระองค์&nbsp;&nbsp;เขาต้องสรรเสริญทั้งหมดนี้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;<em>มะฮาทมา</em>&nbsp;&nbsp;จึงยึดมั่นอยู่กับ<wbr>องค์ภควาน
  
  </div>

  <div class="purport">

  
  ผู้ที่ยึดติดอยู่กับลักษณะอันไร้รูปลักษณ์ขององค์ภควาน&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;มิได้<wbr>อธิบายว่าเป็น&nbsp;&nbsp;<em>มะฮาทมา&nbsp;&nbsp;ภควัต-คีตา</em>&nbsp;&nbsp;โศลกต่อไปจะอธิบายถึงความแตกต่าง&nbsp;&nbsp;<em>มะฮาทมา</em><wbr>ปฏิบัติในกิจกรรมแห่งการอุทิศตนเสียสละรับใช้ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;นานาตลอดเวลา&nbsp;&nbsp;ดังที่ได้อธิบายไว้<wbr>ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;เช่นการสดับฟังและการสวดภาวนาเกี่ยวกับพระวิชณุ&nbsp;&nbsp;ไม่ใช่เกี่ยวกับ<wbr>เทวดาหรือมนุษย์&nbsp;&nbsp;นั่นคือการอุทิศตนเสียสละ&nbsp;&nbsp;<em>ชระวะณัม&nbsp;&nbsp;คีรทะนัม&nbsp;&nbsp;วิชโณฮ&nbsp;&nbsp;และ&nbsp;&nbsp;สมะระฌัม</em><wbr>ระลึกถึงพระองค์&nbsp;&nbsp;<em>มะฮาทมา</em>&nbsp;&nbsp;ผู้นี้มีความมุ่งมั่นอย่างแน่วแน่เพื่อบรรลุถึงจุดมุ่งหมายสูงสุดใน<wbr>การคบหาสมาคมกับองค์ภควานหนึ่งในห้า<em>ระสะทิพย์</em>&nbsp;&nbsp;เพื่อบรรลุถึงผลสำเร็จนั้น&nbsp;&nbsp;เขาปฏิบัติ<wbr>กิจกรรมทั้งหลายไม่ว่าจะด้วยจิตใจ&nbsp;&nbsp;ร่างกาย&nbsp;&nbsp;และคำพูด&nbsp;&nbsp;ทุกสิ่งทุกอย่างปฏิบัติในการรับใช้<wbr>องค์ภควานชรีคริชณะ&nbsp;&nbsp;เช่นนี้เรียกว่าคริชณะจิตสำนึกโดยสมบูรณ์
  
  </div>

  <div class="purport">

  
  ในการอุทิศตนเสียสละรับใช้มีกิจกรรมบางอย่างที่เรียกว่ามุ่งมั่น&nbsp;&nbsp;เช่นการอด<wbr>อาหารบางวัน&nbsp;&nbsp;เช่นวันขึ้นสิบเอ็ดค่ำและวันแรมสิบเอ็ดค่ำซึ่งเรียกว่าวัน&nbsp;&nbsp;<em>เอคาดะชี</em>&nbsp;&nbsp;และ<wbr>วันเสด็จลงมาขององค์ภควาน&nbsp;&nbsp;กฎเกณฑ์ทั้งหลายนี้&nbsp;&nbsp;<em>อาชารยะ</em>&nbsp;&nbsp;ผู้ยิ่งใหญ่ได้ให้ไว้สำหรับ<wbr>พวกที่สนใจที่จะได้รับอนุญาตให้มาอยู่ใกล้ชิดกับบุคลิกภาพสูงสุดแห่งพระเจ้าในโลก<wbr>ทิพย์อย่างแท้จริง&nbsp;&nbsp;<em>มะฮาทมาดวงวิญญาณผู้ยิ่งใหญ่ถือปฏิบัติตามกฎเกณฑ์ทั้งหมดอย่าง</em><wbr>เคร่งครัด&nbsp;&nbsp;และจะบรรลุถึงผลดังใจปรารถนาอย่างแน่นอน
  
  </div>

  <div class="purport">

  
  ดังที่ได้อธิบายไว้ในโศลกสองของบทนี้ว่า&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้นี้ไม่เพียง<wbr>ง่ายเท่านั้น&nbsp;&nbsp;แต่ยังสามารถปฏิบัติได้ด้วยอารมณ์ที่มีความสุข&nbsp;&nbsp;ไม่จำเป็นต้องปฏิบัติการ<wbr>บำเพ็ญเพียรและสมถะอย่างเคร่งเครียด&nbsp;&nbsp;เราสามารถใช้ชีวิตนี้ในการอุทิศตนเสียสละ<wbr>รับใช้ซึ่งพระอาจารย์ทิพย์ผู้ชำนาญเป็นผู้นำทาง&nbsp;&nbsp;เราอาจเป็น&nbsp;&nbsp;<em>คฤหัสถ์&nbsp;&nbsp;สันนยาสี</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>บระฮมะชารี</em>&nbsp;&nbsp;ไม่ว่าจะอยู่ในสถานภาพเช่นไรและสถานที่แห่งใดในโลก&nbsp;&nbsp;เราสามารถปฏิบัติ<wbr>การอุทิศตนเสียสละรับใช้แด่บุคลิกภาพสูงสุดแห่งพระเจ้าได้&nbsp;&nbsp;และกลายมาเป็น&nbsp;&nbsp;<em>มะฮาทมา</em><wbr>ดวงวิญญาณผู้ยิ่งใหญ่อย่างแท้จริง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-13">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-15">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
