<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.3</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 3
  </h2>
  <div class="devanagari">
    
      <div>
        त्याज्यं दोषवदित्येके कर्म प्राहुर्मनीषिणः ।
        <br>
        यज्ञदानतपःकर्म न त्याज्यमिति चापरे ॥ १८.३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทยาจยัม โดชะ-วัด อิทิ เอเค<br />คารมะ พราฮุร มะนีชิณะฮ</em><br /><em>ยะกยะ-ดานะ-ทะพะฮ-คารมะ<br />นะ ทยาจยัม อิทิ ชาพะเร</em>
  
  </div>

  <div class="wbw">

  
  <em>ทยาจยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้องยกเลิก, <em>โดชะ-วัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ว่าเป็นสิ่งชั่วร้าย, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>เอเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลุ่มหนึ่ง, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>พราฮุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขากล่าวว่า, <em>มะนีชิณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักคิดผู้ยิ่งใหญ่, <em>ยะกยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของการ<wbr>บูชา, <em>ดานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การให้ทาน, <em>ทะพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และการบำเพ็ญเพียร, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ทยาจยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>อพะเร</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้อื่น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้รู้บางท่านประกาศว่ากิจกรรมเพื่อผลทางวัตถุทั้งหมดควรยกเลิกเพราะเป็นสิ่ง<wbr>ที่ผิด&nbsp;&nbsp;แต่นักปราชญ์อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;กล่าวว่า&nbsp;&nbsp;การปฏิบัติพิธีบูชา&nbsp;&nbsp;การให้ทาน&nbsp;&nbsp;และการ<wbr>บำเพ็ญเพียรไม่ควรยกเลิก
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีกิจกรรมมากมายในวรรณกรรมพระเวทซึ่งเป็นเรื่องราวต้องถกเถียงกัน<wbr>ตัวอย่างเช่น&nbsp;&nbsp;ได้กล่าวไว้ว่าสัตว์ถูกฆ่าได้ในพิธีบูชา&nbsp;&nbsp;แต่บางคนยืนยันว่าการฆ่าสัตว์เป็นสิ่ง<wbr>ที่น่ารังเกียจที่สุด&nbsp;&nbsp;ถึงแม้ว่าการฆ่าสัตว์ในพิธีบูชาได้แนะนำไว้ในวรรณกรรมพระเวท&nbsp;&nbsp;แต่<wbr>ไม่พิจารณาว่าสัตว์ถูกฆ่าเพราะพิธีบูชาจะให้ชีวิตใหม่แก่สัตว์&nbsp;&nbsp;บางครั้งสัตว์ได้รับชีวิต<wbr>ในร่างสัตว์ตัวใหม่หลังจากถูกฆ่าในพิธีบูชา&nbsp;&nbsp;และบางครั้งได้รับการส่งเสริมให้ไปมีร่าง<wbr>ชีวิตมนุษย์ทันที&nbsp;&nbsp;แต่มีความคิดเห็นที่แตกต่างกันในหมู่นักปราชญ์&nbsp;&nbsp;บ้างกล่าวว่าการฆ่า<wbr>สัตว์ควรหลีกเลี่ยงเสมอ&nbsp;&nbsp;และบ้างก็กล่าวว่าเป็นสิ่งดีหากทำไปเพื่อพิธีบูชา&nbsp;&nbsp;ความคิด<wbr>เห็นที่แตกต่างกันเกี่ยวกับกิจกรรมพิธีบูชาทั้งหมดนี้&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;องค์ภควานเองจะทรงทำให้<wbr>กระจ่างขึ้น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-2">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-4">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
