<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 1
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        अनाश्रितः कर्मफलं कार्यं कर्म करोति यः
        <br>
        स संन्यासी च योगी च न निरग्निर्न चाक्रियः ॥ ६.१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>อนาชริทะฮ คารมะ-พระลัม<br />คารยัม คารมะ คะโรทิ ยะฮ</em><br /><em>สะ สันนยาสี ชะ โยกี ชะ<br />นะ นิรักนิร นะ ชาคริยะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;องค์ภควานตรัส, <em>อนาชริทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากที่พึ่ง, <em>คารมะ-พะลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ของผลแห่งงาน, <em>คารยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หน้าที่, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>คะโรทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>สันนยาสี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในระดับสละโลก, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>โยกี</em>&nbsp;&nbsp;-&nbsp;&nbsp;โยคี, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>นิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจาก, <em>อักนิร</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไฟ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อคริยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากหน้าที่
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  องค์ภควานตรัสว่า&nbsp;&nbsp;ผู้ที่ไม่ยึดติดต่อผลงานของตนและทำงานไปตามหน้าที่&nbsp;&nbsp;เป็น<wbr>ผู้ที่อยู่ในระดับชีวิตสละโลกและเป็นโยคีที่แท้จริง&nbsp;&nbsp;มิใช่ผู้ที่ไม่ก่อไฟและไม่ปฏิบัติ<wbr>หน้าที่
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในบทนี้องค์ภควานทรงอธิบายว่า&nbsp;&nbsp;วิธีของระบบโยคะแปดระดับเป็นวิถีทางเพื่อ<wbr>ควบคุมจิตใจและประสาทสัมผัส&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;มันเป็นสิ่งยากมากสำหรับคนทั่วไปที่จะ<wbr>ปฏิบัติได้โดยเฉพาะใน&nbsp;&nbsp;<em>คะลิ&nbsp;&nbsp;ยุค</em>&nbsp;&nbsp;ถึงแม้ระบบโยคะแปดระดับได้แนะนำไว้ในบทนี้&nbsp;&nbsp;พระองค์<wbr>ทรงเน้นว่าวิธีของ&nbsp;&nbsp;<em>คารมะ</em>-<em>โยกะ</em>&nbsp;&nbsp;หรือการปฏิบัติในคริชณะจิตสำนึกดีกว่า&nbsp;&nbsp;ทุกคนปฏิบัติ<wbr>ตนในโลกนี้เพื่อค้ำจุนครอบครัวและทรัพย์สมบัติของตน&nbsp;&nbsp;ไม่มีผู้ใดทำงานโดยปราศจาก<wbr>ความเห็นแก่ตัวหรือเพื่อสนองตอบส่วนตัวบางประการ&nbsp;&nbsp;ไม่ว่าในวงแคบหรือวงกว้าง<wbr>บรรทัดฐานแห่งความสมบูรณ์คือการปฏิบัติในคริชณะจิตสำนึก&nbsp;&nbsp;ไม่ใช่ด้วยแนวคิดที่จะ<wbr>หาความสุขกับผลของงาน&nbsp;&nbsp;การปฏิบัติในคริชณะจิตสำนึกเป็นหน้าที่ของทุกชีวิต&nbsp;&nbsp;เพราะ<wbr>ว่าทุกชีวิตโดยพื้นฐานเป็นละอองอณูขององค์ภควาน&nbsp;&nbsp;ส่วนต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของร่างกายปฏิบัติ<wbr>งานเพื่อให้ทั่วทั้งเรือนร่างพึงพอใจ&nbsp;&nbsp;แขนและขามิได้ปฏิบัติเพื่อให้ส่วนของตนเองพึงพอใจ<wbr>แต่เพื่อความพึงพอใจของทั่วทั้งเรือนร่าง&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;สิ่งมีชีวิตผู้ปฏิบัติเพื่อความ<wbr>พึงพอใจของส่วนรวมสูงสุด&nbsp;&nbsp;และไม่ใช่เพื่อความพึงพอใจของตนเองจึงเป็น&nbsp;&nbsp;<em>สันนยาสี</em><wbr>หรือโยคีที่สมบูรณ์
  
  </div>

  <div class="purport">

  
  พวก&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;บางครั้งคิดอย่างผิดธรรมชาติว่าตนเองได้หลุดพ้นแล้วจาก<wbr>หน้าที่ทางวัตถุทั้งมวล&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จึงหยุดการปฏิบัติ&nbsp;&nbsp;<em>อักนิโฮทระ&nbsp;&nbsp;ยะกยะ</em>&nbsp;&nbsp;(บูชาไฟ&nbsp;&nbsp;)&nbsp;&nbsp;แต่อัน<wbr>ที่จริงพวกนี้เห็นแก่ตัวเพราะจุดมุ่งหมายเพื่อต้องการมาเป็นหนึ่งเดียวกับ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;อัน<wbr>ไร้รูปลักษณ์&nbsp;&nbsp;ความต้องการเช่นนี้ยิ่งใหญ่กว่าความต้องการใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทางวัตถุ&nbsp;&nbsp;แต่มิใช่ว่า<wbr>ปราศจากความเห็นแก่ตัว&nbsp;&nbsp;เช่นเดียวกัน&nbsp;&nbsp;โยคีผู้มีฤทธิ์ฝึกปฏิบัติตามระบบโยคะด้วยการ<wbr>ลืมตาครึ่งหนึ่ง&nbsp;&nbsp;หยุดกิจกรรมทางวัตถุทั้งหมด&nbsp;&nbsp;ปรารถนาความพึงพอใจบางประการ<wbr>สำหรับตนเอง&nbsp;&nbsp;แต่บุคคลผู้ปฏิบัติในคริชณะจิตสำนึกทำงานเพื่อความพึงพอใจของส่วน<wbr>รวมที่สมบูรณ์โดยไม่เห็นแก่ตัว&nbsp;&nbsp;บุคคลผู้มีคริชณะจิตสำนึกไม่มีความปรารถนาเพื่อ<wbr>ความพึงพอใจของตนเอง&nbsp;&nbsp;บรรทัดฐานแห่งความสำเร็จของท่านอยู่ที่ความพึงพอใจ<wbr>ของคริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ท่านจึงเป็น&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;หรือโยคีที่สมบูรณ์&nbsp;&nbsp;องค์เชธันญะผู้ทรงเป็น<wbr>เครื่องหมายของความสมบูรณ์สูงสุดแห่งความเสียสละ&nbsp;&nbsp;ทรงภาวนาดังนี้
  
  </div>

  <div class="sans">

  
  <em>นะ ดะนัม นะ จะนัม นะ สุนดะรีม<br />คะวิทาม วา จะกัด-อีชะ คามะเย</em><br /><em>มะมะ จันมะนิ จันมะนีชวะเร<br />บะวะทาด บัคธิร อไฮทุคี ทวะยิ</em>
  
  </div>

  <div class="purport">

  
  “โอ้&nbsp;&nbsp;องค์ภควานผู้ทรงเดช&nbsp;&nbsp;ข้าพเจ้าไม่ปรารถนาสะสมทรัพย์&nbsp;&nbsp;ไม่ปรารถนาหาความสุข<wbr>กับหญิงงาม&nbsp;&nbsp;และไม่ปรารถนาสานุศิษย์มากมาย&nbsp;&nbsp;สิ่งเดียวที่ปรารถนาคือพระเมตตาอัน<wbr>หาที่สุดมิได้ที่ให้ข้าพเจ้าได้อุทิศตนเสียสละรับใช้พระองค์ตลอดทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชาติไป”
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-29">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-2">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
