<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.42</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 42
  </h2>
  <div class="devanagari">
    
      <div>
        अथवा योगिनामेव कुले भवति धीमताम् ।
        <br>
        एतद्धि दुर्लभतरं लोके जन्म यदीदृशम् ॥ ६.४२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อทะ วา โยกินาม เอวะ<br />คุเล บะวะทิ ดีมะทาม</em><br /><em>เอทัด ดิ ดุรละบะทะรัม<br />โลเค จันมะ ยัด อีดริชัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อทะ วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือ, <em>โยกินาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของนักทิพย์นิยมผู้มีความรู้, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>คุเล</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในครอบครัว, <em>บะวะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิด, <em>ดี</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>มะทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกมีปัญญาสูง, <em>เอทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ดุรละบะ-ทะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>หายากมาก, <em>โลเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลกนี้, <em>จันมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิด, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่ซึ่ง, <em>อีดริชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหมือนเช่นนี้
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  หรือ&nbsp;&nbsp;(หากไม่ประสบผลสำเร็จหลังจากฝึกปฏิบัติโยคะมาเป็นเวลานาน)&nbsp;&nbsp;เขาจะ<wbr>เกิดในครอบครัวของนักทิพย์นิยมผู้ที่เปี่ยมไปด้วยปัญญาอย่างแน่นอน&nbsp;&nbsp;และเป็น<wbr>จริงที่การเกิดเช่นนี้เป็นสิ่งที่หาได้ยากในโลกนี้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  การเกิดในตระกูลของโยคีหรือนักทิพย์นิยมผู้ที่เปี่ยมไปด้วยปัญญาได้รับการ<wbr>สรรเสริญไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;เด็กที่เกิดในตระกูลเช่นนี้ได้รับแรงกระตุ้นทางจิตวิญญาณตั้งแต่<wbr>แรกเริ่มของชีวิต&nbsp;&nbsp;โดยเฉพาะในกรณีของตระกูล&nbsp;&nbsp;<em>อาชารยะ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>โกสวามี</em>&nbsp;&nbsp;ตระกูลเช่นนี้<wbr>มีความรู้มากและอุทิศตนเสียสละตามประเพณีและการฝึกปฏิบัติ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;พวกท่านจึง<wbr>กลายมาเป็นพระอาจารย์ทิพย์&nbsp;&nbsp;ในประเทศอินเดีย&nbsp;&nbsp;มีตระกูล&nbsp;&nbsp;<em>อาชารยะ</em>&nbsp;&nbsp;เช่นนี้มากมายแต่<wbr>ปัจจุบันเสื่อมทรามลง&nbsp;&nbsp;อันเนื่องมาจากการศึกษาและการฝึกปฏิบัติไม่เพียงพอ&nbsp;&nbsp;ด้วยพระ<wbr>เมตตาขององค์ภควานจึงยังมีครอบครัวที่อุปถัมภ์นักทิพย์นิยมมาหลายชั่วคน&nbsp;&nbsp;แน่นอน<wbr>ว่าเป็นบุญมหาศาลที่ได้เกิดในตระกูลเช่นนี้&nbsp;&nbsp;โชคดีที่ทั้งพระอาจารย์ทิพย์ของเรา&nbsp;&nbsp;โอม<wbr>วิชณุพาดะ&nbsp;&nbsp;ชรี&nbsp;&nbsp;ชรีมัด&nbsp;&nbsp;บัคธิสิดดานธะ&nbsp;&nbsp;สะรัสวะที&nbsp;&nbsp;โกสวามี&nbsp;&nbsp;มะฮาราจะ&nbsp;&nbsp;และตัวอาตมาเอง<wbr>ได้มีโอกาสเกิดในตระกูลเช่นนี้&nbsp;&nbsp;ด้วยพระกรุณาธิคุณขององค์ภควาน&nbsp;&nbsp;เราทั้งสองคนได้รับ<wbr>การฝึกฝนในการอุทิศตนเสียสละรับใช้พระองค์ตั้งแต่แรกเริ่มของชีวิต&nbsp;&nbsp;ต่อมาเราได้มา<wbr>พบกันตามคำสั่งแห่งระบบทิพย์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-41">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-43">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
