<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.20-23</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 20-23
  </h2>
  <div class="devanagari">
    
      <div>
        यत्रोपरमते चित्तं निरुद्धं योगसेवया ।
        <br>
        यत्र चैवात्मनात्मानं पश्यन्नात्मनि तुष्यति ॥ ६.२० ॥
      </div>
      
      <div>
        सुखमात्यन्तिकं यत्तद् बुद्धिग्राह्यमतीन्द्रियम् ।
        <br>
        वेत्ति यत्र न चैवायं स्थितश्चलति तत्त्वतः ॥ ६.२१ ॥
      </div>
      
      <div>
        यं लब्ध्वा चापरं लाभं मन्यते नाधिकं ततः ।
        <br>
        यस्मिन्स्थितो न दुःखेन गुरुणापि विचाल्यते ॥ ६.२२ ॥
      </div>
      
      <div>
        तं विद्याद्‌दुःखसंयोगवियोगं योगसंज्ञितम् ॥ ६.२३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยะโทรพะระมะเท ชิททัม<br />นิรุดดัม โยกะ-เสวะยา</em><br /><em>ยะทระ ไชวาทมะนาทมานัม<br />พัสยันน อาทมะนิ ทุชยะทิ</em>
  
  </div>

  <div class="sans">

  
  <em>สุคัม อาทยันทิคัม ยัท ทัด<br />บุดดิ-กราฮยัม อทีนดริยัม</em><br /><em>เวททิ ยะทระ นะ ไชวายัม<br />สทิทัช ชะละทิ ทัททวะทะฮ</em>
  
  </div>

  <div class="sans">

  
  <em>ยัม ลับดวา ชาพะรัม ลาบัม<br />มันยะเท นาดิคัม ทะทะฮ</em><br /><em>ยัสมิน สทิโท นะ ดุฮเคนะ<br />กุรุณาพิ วิชาลยะเท</em>
  
  </div>

  <div class="sans">

  
  <em>ทัม วิดยาด ดุคะ-สัมโยกะ-<br />วิโยกัม โยกะ-สัมกยิทัม</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธุระในระดับนั้นที่, <em>อุพะระมะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;หยุด (เพราะเขารู้สึกได้รับความสุขทิพย์), <em>ชิททัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรมทางจิต, <em>นิรุดดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หักห้ามจากวัตถุ, <em>โยกะ-เสวะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการปฏิบัติ<wbr>โยคะ, <em>ยะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อาทมะนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยจิตที่บริสุทธิ์, <em>อาทมานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตัว, <em>พัชยัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้แจ้งสถาภาพของ, <em>อาทมะนิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในตัว, <em>ทุชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาพึงพอใจ, <em>สุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุข, <em>อาทยันทิคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>บุดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยปัญญา, <em>กราฮยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เข้าถึงได้, <em>อทีนดริยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>เวททิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาทราบ<em>, ยะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในที่, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>สทิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>ชะละทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เคลื่อน, <em>ทัททวะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากความจริง, <em>ยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่ซึ่ง, <em>ลับดวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการบรรลุ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อพะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใด ๆ, <em>ลาบัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กำไร, <em>มันยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>พิจารณา, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อดิคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มากกว่า, <em>ทะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กว่านั้น, <em>ยัสมิน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่งใน, <em>สทิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ดุเคนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความทุกข์, <em>กุรุณา อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้ว่ายากมาก, <em>วิชาลยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;สั่น, <em>ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>วิดยาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอต้องรู้, <em>ดุคะ-สัมโยกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของความทุกข์จากการมาสัมผัสกับวัตถุ, <em>วิโยกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถอนราก, <em>โยกะ-สัมกยิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เรียกว่าสมาธิในโยคะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในระดับแห่งความสมบูรณ์เรียกว่าสมาธิหรือ&nbsp;&nbsp;สะมาดิ&nbsp;&nbsp;จิตของเขาจะถูกควบคุม<wbr>อย่างสมบูรณ์ให้ออกจากกิจกรรมตามแนวคิดทางวัตถุด้วยการฝึกปฏิบัติโยคะ<wbr>ความสมบูรณ์เช่นนี้มีลักษณะคือ&nbsp;&nbsp;เขาสามารถเห็นตนเองด้วยจิตที่บริสุทธิ์&nbsp;&nbsp;และ<wbr>มีความร่าเริงยินดีอยู่ในตนเอง&nbsp;&nbsp;ในระดับแห่งความร่าเริงนั้นเขาสถิตในความสุข<wbr>ทิพย์ที่ไร้ขอบเขต&nbsp;&nbsp;รู้แจ้งผ่านทางประสาทสัมผัสทิพย์&nbsp;&nbsp;เมื่อสถิตเช่นนี้&nbsp;&nbsp;จะไม่มี<wbr>วันออกห่างจากความจริง&nbsp;&nbsp;และจากการได้รับสิ่งนี้เขาคิดว่าไม่มีอะไรที่จะยิ่งใหญ่<wbr>ไปกว่า&nbsp;&nbsp;เมื่อสถิตในสถานภาพนี้จะไม่มีวันสั่นคลอน&nbsp;&nbsp;แม้อยู่ท่ามกลางความยาก<wbr>ลำบากอย่างใหญ่หลวง&nbsp;&nbsp;นี่คือเสรีภาพอันแท้จริงจากความทุกข์ทั้งปวงที่เกิดขึ้น<wbr>จากการมาสัมผัสกับวัตถุ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  จากการฝึกปฏิบัติโยคะทำให้เริ่มไม่ยึดติดกับความคิดเห็นทางวัตถุทีละน้อย<wbr>นี่คือลักษณะพื้นฐานของหลักโยคะ&nbsp;&nbsp;และหลังจากนี้เขาสถิตในสมาธิหรือ&nbsp;&nbsp;<em>สมาดิ</em>&nbsp;&nbsp;ซึ่ง<wbr>หมายความว่าโยคีรู้แจ้งองค์อภิวิญญาณผ่านทางจิตและปัญญาทิพย์&nbsp;&nbsp;โดยปราศจาก<wbr>ความเข้าใจผิดไปสำคัญตนเองว่าเป็นอภิวิญญาณ&nbsp;&nbsp;การฝึกปฏิบัติโยคะมีพื้นฐานอยู่<wbr>ที่หลักธรรมของระบบ<em>พะทันจะลิ</em>&nbsp;&nbsp;มีผู้อธิบายบางท่านที่เชื่อถือไม่ได้พยายามบอกว่า<wbr>ปัจเจกวิญญาณเหมือนกับอภิวิญญาณ&nbsp;&nbsp;พวกที่ไม่เชื่อในองค์ภควานคิดว่าสิ่งนี้คือความ<wbr>หลุดพ้น&nbsp;&nbsp;แต่ไม่เข้าใจจุดมุ่งหมายที่แท้จริงของโยคะระบบ<em>พะทันจะลิ</em>&nbsp;&nbsp;มีการยอมรับความ<wbr>สุขทิพย์ในระบบ<em>พะทันจะลิ</em>&nbsp;&nbsp;แต่พวกที่เชื่อว่าเป็หนึ่งเดียวกันจะไม่ยอมรับความสุขทิพย์<wbr>นี้&nbsp;&nbsp;เนื่องจากกลัวอันตรายที่จะมีต่อทฤษฏีความเป็นหนึ่งเดียวกัน&nbsp;&nbsp;ความเป็นสิ่งคู่ระหว่าง<wbr>ความรู้และผู้รู้พวกนี้ไม่ยอมรับ&nbsp;&nbsp;แต่ในโศลกนี้ความสุขทิพย์ซึ่งรู้แจ้งผ่านทางประสาท<wbr>สัมผัสทิพย์เป็นที่ยอมรับ&nbsp;&nbsp;และ&nbsp;&nbsp;<em>พะทันจะลิ&nbsp;&nbsp;มุนิ</em>&nbsp;&nbsp;ผู้อธิบายระบบโยคะที่มีชื่อเสียงได้ยืนยัน<wbr>สนับสนุนจุดนี้&nbsp;&nbsp;ปราชญ์ผู้ยิ่งใหญ่ท่านนี้ได้ประกาศใน&nbsp;&nbsp;<em>โยกะ-สูทระ</em>&nbsp;&nbsp;(3.34&nbsp;&nbsp;)&nbsp;&nbsp;ของท่านว่า&nbsp;&nbsp;<em>พุรุชารทะ-ชูนยานาม&nbsp;&nbsp;กุณานาม&nbsp;&nbsp;พระทิพระสะวะฮ&nbsp;&nbsp;ไควัลยัม&nbsp;&nbsp;สวะรูพะ-พระทิชทา&nbsp;&nbsp;วา&nbsp;&nbsp;ชิทิ-ชัคทิร&nbsp;&nbsp;อิทิ</em>
  
  </div>

  <div class="purport">

  
  <em>ชิทิ-ชัคทิ</em>&nbsp;&nbsp;หรือกำลังภายในนี้เป็นทิพย์&nbsp;&nbsp;<em>พุรุชารทะ</em>&nbsp;&nbsp;หมายถึงศาสนาวัตถุ&nbsp;&nbsp;การ<wbr>พัฒนาเศรษฐกิจ&nbsp;&nbsp;การสนองประสาทสัมผัส&nbsp;&nbsp;ในที่สุดจะพยายามมาเป็นหนึ่งเดียวกับองค์<wbr>ภควาน&nbsp;&nbsp;“ความเป็นหนึ่งเดียวกับองค์ภควาน”&nbsp;&nbsp;นี้&nbsp;&nbsp;เรียกว่า&nbsp;&nbsp;<em>ไควัลยัม</em>&nbsp;&nbsp;โดยผู้ที่เชื่อว่าเป็น<wbr>หนึ่งเดียวกัน&nbsp;&nbsp;แต่&nbsp;&nbsp;<em>พะทันจะลิ</em>&nbsp;&nbsp;กล่าวว่า&nbsp;&nbsp;<em>ไควัลยัม</em>&nbsp;&nbsp;นี้เป็นกำลังภายในหรือพลังทิพย์ซึ่งทำให้<wbr>สิ่งมีชีวิตสำเหนียกถึงสถานภาพพื้นฐานของตน&nbsp;&nbsp;ในคำดำรัสขององค์ชรีเชธันญะ&nbsp;&nbsp;ระดับ<wbr>ของสภาวะนี้เรียกว่า&nbsp;&nbsp;<em>เชโท-ดารพะณะ-มารจะนัม</em>&nbsp;&nbsp;หรือการทำความสะอาดกระจกแห่ง<wbr>จิตใจที่สกปรก&nbsp;&nbsp;“ความใสบริสุทธิ์&nbsp;&nbsp;“&nbsp;&nbsp;นี้อันที่จริงคือความหลุดพ้น&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>บะวะ-มะฮา-&nbsp;&nbsp;ดาวากนิ-นิรวาพณัม</em>&nbsp;&nbsp;ทฤษฏี&nbsp;&nbsp;<em>นิรวาณะ</em>&nbsp;&nbsp;โดยพื้นฐานมีลักษณะเช่นเดียวกันกับหลักนี้&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>บากะวะธัม</em>&nbsp;&nbsp;(2.10.6&nbsp;&nbsp;)&nbsp;&nbsp;สิ่งนี้เรียกว่า&nbsp;&nbsp;<em>สวะรูเพณะ&nbsp;&nbsp;วิยะวัสทิทิฮ</em>&nbsp;&nbsp;โศลกใน&nbsp;&nbsp;<em>ภควัต-คีตา</em><wbr>ได้ยืนยันสถานการณ์นี้ไว้เช่นกัน
  
  </div>

  <div class="purport">

  
  หลังจาก&nbsp;&nbsp;<em>นิรวาณะ</em>&nbsp;&nbsp;หรือการจบสิ้นทางวัตถุ&nbsp;&nbsp;จะมีปรากฏการณ์แห่งกิจกรรม<wbr>ทิพย์หรือการอุทิศตนเสียสละรับใช้องค์ภควานเรียกว่าคริชณะจิตสำนึก&nbsp;&nbsp;ในคำพูดของ&nbsp;&nbsp;<em>บากะวะธัม,&nbsp;&nbsp;สวะรูเพณะ&nbsp;&nbsp;วิยะวัสทิทิฮ</em>&nbsp;&nbsp;นี่คือ&nbsp;&nbsp;“ชีวิตอันแท้จริงของสิ่งมีชีวิต”&nbsp;&nbsp;<em>มายา</em>&nbsp;&nbsp;หรือ<wbr>ความหลงคือสภาวะของชีวิตทิพย์ที่มีมลทินจากเชื้อโรคทางวัตถุ&nbsp;&nbsp;ความหลุดพ้นจากเชื้อ<wbr>โรคทางวัตถุนี้มิได้หมายความว่าทำลายสถานภาพพื้นฐานนิรันดรของสิ่งมีชีวิต&nbsp;&nbsp;<em>พะทัน-&nbsp;&nbsp;จะลิ</em>&nbsp;&nbsp;ยอมรับเช่นเดียวกันนี้ด้วยคำพูดของท่านว่า&nbsp;&nbsp;<em>ไควัลยัม&nbsp;&nbsp;สวะรูพะ-พระทิชทา&nbsp;&nbsp;วา-ชิทิ-&nbsp;&nbsp;ชัคทิร&nbsp;&nbsp;อิทิ,</em>&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>ชิทิ-ชัคทิ</em>&nbsp;&nbsp;หรือความสุขทิพย์นี้คือชีวิตที่แท้จริง&nbsp;&nbsp;ได้ยืนยันไว้ใน&nbsp;&nbsp;<em>เวดาน&nbsp;&nbsp;ธะ-สูทระ</em>&nbsp;&nbsp;(1.1.12&nbsp;&nbsp;)&nbsp;&nbsp;ว่า&nbsp;&nbsp;<em>อนันดะ-มะโย&nbsp;&nbsp;่บยาสารท</em>&nbsp;&nbsp;ความสุขทิพย์ตามธรรมชาตินี้คือจุด<wbr>มุ่งหมายสูงสุดของโยคะ&nbsp;&nbsp;และบรรลุได้โดยง่ายดายด้วยการปฏิบัติอุทิศตนเสียสละรับใช้<wbr>หรือ&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;จะอธิบาย&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;อย่างชัดเจนในบทที่เจ็ดของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>
  
  </div>

  <div class="purport">

  
  ระบบโยคะที่อธิบายในบทนี้&nbsp;&nbsp;มี<em>สะมาดิ</em>&nbsp;&nbsp;อยู่สองประเภทเรียกว่า&nbsp;&nbsp;<em>สัมพระกยา&nbsp;&nbsp;ทะ</em>-<em>สะมาดิ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>อสัมพระกยาทะ-สะมาดิ</em>&nbsp;&nbsp;เมื่อสถิตในตำแหน่งทิพย์ด้วยการศึกษาวิจัย<wbr>ทางปรัชญาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;นานา&nbsp;&nbsp;กล่าวไว้ว่าเขาได้บรรลุ&nbsp;&nbsp;<em>สัมพระกยาทะ-สะมาดิ</em>&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>อสัมพระ&nbsp;&nbsp;กยาทะ-สะมาดิ</em>&nbsp;&nbsp;จะไม่มีความสัมพันธ์กับความสุขทางโลกอีกต่อไป&nbsp;&nbsp;เพราะอยู่เหนือความ<wbr>สุขต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ได้รับจากประสาทสัมผัส&nbsp;&nbsp;เมื่อโยคีสถิตในสถานภาพนี้จะไม่มีวันสั่นคลอน<wbr>นอกจากโยคีสามารถบรรลุถึงสถานภาพนี้&nbsp;&nbsp;มิฉะนั้นถือว่าไม่สำเร็จ&nbsp;&nbsp;การปฏิบัติโยคะที่<wbr>เรียกกันในปัจจุบันนี้&nbsp;&nbsp;ประกอบไปด้วยความสุขทางประสาทสัมผัสต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;นานาซึ่งเป็นสิ่ง<wbr>ที่ขัดกัน&nbsp;&nbsp;โยคีที่ปล่อยตัวไปในเพศสัมพันธ์และสิ่งเสพติดเป็นโยคีจอมปลอม&nbsp;&nbsp;แม้แต่พวก<wbr>โยคีที่หลงใหลไปกับ<em>สิดดิ</em>&nbsp;&nbsp;(อิทธิฤทธิ์&nbsp;&nbsp;)&nbsp;&nbsp;ในระบบโยคะก็มิได้สถิตอย่างสมบูรณ์&nbsp;&nbsp;หากโยคี<wbr>หลงใหลไปกับผลข้างเคียงของโยคะ&nbsp;&nbsp;จะไม่สามารถบรรลุถึงระดับแห่งความสมบูรณ์ดังที่<wbr>ได้กล่าวไว้ในโศลกนี้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;บุคคลที่ปล่อยตัวไปในการอวดวิธีปฏิบัติท่ากายกรรมต่าง&nbsp;&nbsp;ๆ<wbr>หรือ&nbsp;&nbsp;<em>สิดดิ</em>&nbsp;&nbsp;ควรรู้ไว้ว่าจุดมุ่งหมายของโยคะได้สูญหายไปในทางนั้นแล้ว
  
  </div>

  <div class="purport">

  
  การฝึกปฏิบัติโยคะที่ดีที่สุดในยุคนี้คือคริชณะจิตสำนึกซึ่งไม่ยุ่งยาก&nbsp;&nbsp;บุคคลใน<wbr>คริชณะจิตสำนึกมีความสุขในอาชีพของตนและไม่ปรารถนาความสุขอื่นใด&nbsp;&nbsp;มีอุปสรรค<wbr>มากมายในการปฏิบัติ&nbsp;&nbsp;<em>ฮะทะ-โยกะ,&nbsp;&nbsp;ดยานะ-โยกะ</em>,&nbsp;&nbsp;และ&nbsp;&nbsp;<em>กยานะ-โยกะ</em>&nbsp;&nbsp;โดยเฉพาะใน<wbr>ยุคแห่งความขัดแย้งนี้&nbsp;&nbsp;แต่จะไม่มีปัญหาในการปฏิบัติ&nbsp;&nbsp;<em>คารมะ-โยกะ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>ภักดี-โยคะ</em>
  
  </div>

  <div class="purport">

  
  ตราบเท่าที่ยังมีร่างวัตถุอยู่&nbsp;&nbsp;ต้องสนองตอบอุปสงค์ของร่างกาย&nbsp;&nbsp;เช่น&nbsp;&nbsp;การ<wbr>กิน&nbsp;&nbsp;การนอน&nbsp;&nbsp;การป้องกันตัว&nbsp;&nbsp;และเพศสัมพันธ์&nbsp;&nbsp;แต่ผู้ที่อยู่ใน&nbsp;&nbsp;<em>ภักดี-โยคะ</em>&nbsp;&nbsp;ที่บริสุทธิ์&nbsp;&nbsp;หรือ<wbr>ในคริชณะจิตสำนึก&nbsp;&nbsp;ไม่กระตุ้นประสาทสัมผัสขณะที่สนองตอบอุปสงค์ของร่างกาย<wbr>แต่ยอมรับสิ่งจำเป็นที่สุดของชีวิต&nbsp;&nbsp;โดยพยายามใช้สิ่งที่ได้รับมาไม่ดีให้ได้ดีที่สุดและ<wbr>เพลิดเพลินกับความสุขทิพย์ในคริชณะจิตสำนึก&nbsp;&nbsp;จะมีอุเบกขาต่อเหตุการณ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เกิด<wbr>ขึ้นเช่น&nbsp;&nbsp;อุบัติเหตุ&nbsp;&nbsp;โรคภัยไข้เจ็บ&nbsp;&nbsp;ความขาดแคลน&nbsp;&nbsp;แม้กระทั่งความตายของญาติสุดที่รัก<wbr>แต่จะตื่นตัวอยู่เสมอในการปฏิบัติหน้าที่ของตนในคริชณะจิตสำนึกหรือ&nbsp;&nbsp;<em>ภักดี-โยคะ</em><wbr>อุบัติเหตุไม่เคยทำให้เขาบ่ายเบี่ยงไปจากหน้าที่&nbsp;&nbsp;ดังที่กล่าวไว้ใน<em>ภควัต-คีตา</em>&nbsp;&nbsp;(2.14)&nbsp;&nbsp;<em>อากะ&nbsp;&nbsp;มาพายิโน&nbsp;&nbsp;่นิทยาส&nbsp;&nbsp;ทามส&nbsp;&nbsp;ทิทิคชัชวะ&nbsp;&nbsp;บาระทะ</em>&nbsp;&nbsp;เขาอดทนต่อเหตุการณ์ทั้งหมดที่เกิด<wbr>ขึ้นเพราะทราบว่าสิ่งเหล่านี้เกิดขึ้นมาแล้วจะดับไป&nbsp;&nbsp;มันไม่มีผลกระทบต่อหน้าที่ของตน<wbr>ด้วยวิธีนี้จะทำให้บรรลุถึงความสมบูรณ์สูงสุดในการฝึกปฏิบัติโยคะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-19">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-24">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
