<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 12.5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสอง
    </a>
<!-- 12 -->
  </h1>
  <h1 class="chapter-title">
    การอุทิศตนเสียสละรับใช้
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 5
  </h2>
  <div class="devanagari">
    
      <div>
        क्लेशोऽधिकतरस्तेषामव्यक्तासक्तचेतसाम् ।
        <br>
        अव्यक्ता हि गतिर्दुःखं देहवद्भिरवाप्यते ॥ १२.५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คเลโช ่ดิคะทะรัส เทชาม<br />อัพยัคทาสัคทะ-เชทะสาม</em><br /><em>อัพยัคทา ฮิ กะทิร ดุฮคัม<br />เดฮะวัดบิร อวาพยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>คเลชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปัญหา, <em>อดิคะ-ทะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาก, <em>เทชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกเขา, <em>อัพยัคทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่อสิ่งที่ไม่<wbr>ปรากฏ, <em>อาสัคทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยึดติด, <em>เชทะสาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจของพวกเขา, <em>อัพยัคทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่อสิ่งที่ไม่ปรากฏ, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>กะทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ก้าวหน้า, <em>ดุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยปัญหา, <em>เดฮะ-วัดบิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยร่างกาย, <em>อวาพยะ เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สำหรับพวกที่จิตใจยึดติดอยู่กับลักษณะที่ไร้รูปลักษณ์อันไม่ปรากฏขององค์<wbr>ภควาน&nbsp;&nbsp;ความเจริญก้าวหน้านั้นมีปัญหามาก&nbsp;&nbsp;การทำความเจริญก้าวหน้าใน<wbr>นิกายนี้ยากเสมอสำหรับผู้ที่อยู่ในร่างกาย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  กลุ่มนักทิพย์นิยมผู้ปฏิบัติตามวิถีทางที่มองไม่เห็น&nbsp;&nbsp;ไม่เป็นที่ปรากฏ&nbsp;&nbsp;ลักษณะ<wbr>ไร้รูปลักษณ์ขององค์ภควานเรียกว่า&nbsp;&nbsp;<em>กยานะ-โยกี</em>&nbsp;&nbsp;และบุคคลผู้อยู่ในคริชณะจิตสำนึก<wbr>โดยสมบูรณ์ปฏิบัติการอุทิศตนเสียสละรับใช้ต่อองค์ภควานเรียกว่า&nbsp;&nbsp;<em>บัคธิ-โยกี</em>&nbsp;&nbsp;บัดนี้ข้อ<wbr>แตกต่างระหว่าง&nbsp;&nbsp;<em>กยานะ-โยกะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>บัคธิ-โยกะ</em>&nbsp;&nbsp;ได้อธิบายอย่างชัดเจน&nbsp;&nbsp;วิธีการของ&nbsp;&nbsp;<em>กยานะ-โยกะ</em>&nbsp;&nbsp;ถึงแม้ว่าในที่สุดจะนำมาถึงเป้าหมายเดียวกัน&nbsp;&nbsp;แต่มีปัญหามาก&nbsp;&nbsp;ขณะที่<wbr>วิถีทางของ&nbsp;&nbsp;<em>บัคธิ-โยกะ</em>&nbsp;&nbsp;วิธีการรับใช้บุคลิกภาพสูงสุดแห่งพระเจ้าโดยตรงง่ายกว่าและ<wbr>เป็นธรรมชาติสำหรับวิญญาณที่อยู่ในร่างกาย&nbsp;&nbsp;ปัจเจกวิญญาณอยู่ภายในร่างกายตั้งแต่<wbr>สมัยดึกดำบรรพ์&nbsp;&nbsp;จึงเป็นสิ่งยากมากที่จะให้เข้าใจเพียงแค่ทฤษฎีว่าตัวเขาไม่ใช่ร่างกาย<wbr>ดังนั้น&nbsp;&nbsp;<em>บัคธิ-โยกี</em>&nbsp;&nbsp;ยอมรับพระปฏิมาของคริชณะ&nbsp;&nbsp;เป็นที่สักการบูชา&nbsp;&nbsp;เพราะมีแนวความคิด<wbr>ทางร่างกายบางอย่างตั้งมั่นอยู่ในจิตใจซึ่งนำมาปฏิบัติได้&nbsp;&nbsp;แน่นอนว่าการบูชาบุคลิกภาพ<wbr>สูงสุดแห่งพระเจ้าในรูปลักษณ์ของพระองค์ภายในวัด&nbsp;&nbsp;มิใช่เป็นการบูชารูปปั้น&nbsp;&nbsp;มีหลัก<wbr>ฐานในวรรณกรรมพระเวทว่าการบูชาอาจเป็น&nbsp;&nbsp;<em>สะกุณะ</em>&nbsp;&nbsp;องค์ภควานผู้ครอบครอง&nbsp;&nbsp;และ&nbsp;&nbsp;<em>นิรกุณะ</em>&nbsp;&nbsp;องค์ภควานในลักษณะไม่ครอบครอง&nbsp;&nbsp;การบูชาพระปฏิมาในวัดเป็นการบูชา&nbsp;&nbsp;<em>สะกุณะ</em>&nbsp;&nbsp;เพราะว่าองค์ภควานมีลักษณะทางวัตถุเป็นผู้แทน&nbsp;&nbsp;แต่รูปลักษณ์ขององค์<wbr>ภควานถึงแม้ว่ามีลักษณะทางวัตถุเป็นผู้แทน&nbsp;&nbsp;เช่น&nbsp;&nbsp;หิน&nbsp;&nbsp;ไม้&nbsp;&nbsp;หรือภาพวาดสีน้ำมัน&nbsp;&nbsp;อันที่จริง<wbr>ไม่ใช่วัตถุ&nbsp;&nbsp;นั่นคือธรรมชาติอันสมบูรณ์บริบูรณ์ขององค์ภควาน
  
  </div>

  <div class="purport">

  
  ตัวอย่างง่าย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ให้ไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;คือเราอาจพบตู้ไปรษณีย์ริมถนน&nbsp;&nbsp;หากเราหย่อน<wbr>ซองจดหมายลงไปในตู้ไปรษณีย์เหล่านั้น&nbsp;&nbsp;โดยธรรมชาติจดหมายจะไปถึงจุดหมาย<wbr>ปลายทางโดยไม่ยากลำบาก&nbsp;&nbsp;แต่หากเป็นตู้เก่าหรือตู้ไปรษณีย์ปลอมที่เราอาจพบซึ่ง<wbr>กรมไปรษณีย์ไม่รับรอง&nbsp;&nbsp;การส่งจดหมายนี้จะไม่ประสบผลสำเร็จ&nbsp;&nbsp;ในทำนองเดียวกัน<wbr>องค์ภควานทรงมีผู้แทนที่รับรองได้ในรูปลักษณ์พระปฏิมาเรียกว่า&nbsp;&nbsp;<em>อารชา-วิกระฮะ,&nbsp;&nbsp;อารชา-วิกระฮะ</em>&nbsp;&nbsp;นี้เป็นอวตารขององค์ภควาน&nbsp;&nbsp;พระองค์จะทรงรับบริการรับใช้ผ่าน<wbr>รูปลักษณ์นั้น&nbsp;&nbsp;องค์ภควานผู้ทรงเดชมีพลังทั้งหมด&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;อวตารในรูป&nbsp;&nbsp;<em>อารชา-วิกระ-&nbsp;&nbsp;ฮะ</em>&nbsp;&nbsp;ทรงสามารถรับการรับใช้ของสาวกเพื่ออำนวยความสะดวกแก่มนุษย์ในชีวิตที่อยู่ใน<wbr>สภาวะ
  
  </div>

  <div class="purport">

  
  ดังนั้น&nbsp;&nbsp;สำหรับสาวกจะไม่มีความยากลำบากในการเข้าถึงองค์ภควานโดยตรง<wbr>และรวดเร็ว&nbsp;&nbsp;แต่สำหรับพวกที่ปฏิบัติตามวิธีที่ไร้รูปลักษณ์เพื่อความรู้แจ้งทิพย์&nbsp;&nbsp;วิถีทาง<wbr>นั้นยาก&nbsp;&nbsp;เพราะต้องทำความเข้าใจกับผู้แทนที่ไม่ปรากฏของพระองค์ผ่านทางวรรณกรรม<wbr>พระเวท&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>อุพะนิชัด</em>&nbsp;&nbsp;และต้องเรียนภาษา&nbsp;&nbsp;ต้องเข้าใจความรู้สึกที่มองไม่เห็น&nbsp;&nbsp;และต้อง<wbr>รู้แจ้งถึงวิธีกรรมทั้งหลายเหล่านี้&nbsp;&nbsp;ซึ่งไม่ใช่ของง่ายสำหรับมนุษย์ธรรมดา&nbsp;&nbsp;บุคคลใน<wbr>คริชณะจิตสำนึกปฏิบัติการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;จากการชี้นำของพระอาจารย์ทิพย์<wbr>ผู้ที่เชื่อถือได้&nbsp;&nbsp;ถวายความเคารพต่อพระปฏิมาสม่ำเสมอ&nbsp;&nbsp;สดับฟังพระบารมีขององค์<wbr>ภควานและรับประทานอาหารส่วนที่เหลือหลังจากถวายให้พระองค์แล้ว&nbsp;&nbsp;เพียงแต่ทำ<wbr>สิ่งเหล่านี้&nbsp;&nbsp;ผู้นี้สามารถรู้แจ้งถึงบุคลิกภาพสูงสุดแห่งพระเจ้าโดยง่ายดาย&nbsp;&nbsp;พวกไม่เชื่อใน<wbr>รูปลักษณ์รับเอาวิธีปฏิบัติที่มีปัญหาด้วยความเสี่ยงที่จะไม่รู้แจ้งถึงสัจธรรมในบั้นปลาย<wbr>โดยไม่ต้องสงสัย&nbsp;&nbsp;แต่ผู้ที่เชื่อในรูปลักษณ์โดยปราศจากความเสี่ยง&nbsp;&nbsp;ปัญหา&nbsp;&nbsp;หรือ&nbsp;&nbsp;ความ<wbr>ยากลำบาก&nbsp;&nbsp;เข้าถึงบุคลิกภาพสูงสุดแห่งพระเจ้าโดยตรง&nbsp;&nbsp;มีข้อความในทำนองเดียวกัน<wbr>นี้ปรากฏใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;ว่า&nbsp;&nbsp;หากผู้ใดในที่สุดต้องศิโรราบต่อบุคลิกภาพสูงสุดแห่ง<wbr>พระเจ้า&nbsp;&nbsp;(วิธีการศิโรราบนี้เรียกว่า<em>บัคธิ</em>)&nbsp;&nbsp;แต่ไปรับเอาความยากลำบากในการเข้าใจว่า<wbr>อะไรคือ&nbsp;&nbsp;<em>บระฮมัน</em>&nbsp;&nbsp;และอะไร&nbsp;&nbsp;<em>ไม่ใช่</em><em>บระฮมัน</em>&nbsp;&nbsp;และได้ใช้เวลาของตนตลอดชีวิตปฏิบัติเช่น<wbr>นี้ผลที่ได้ก็มีแต่ปัญหา&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จึงแนะนำไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;เราไม่ควรรับเอาวิถีทางเพื่อการรู้<wbr>แจ้งแห่งตนที่เป็นปัญหา&nbsp;&nbsp;เพราะว่าผลขั้นสุดท้ายจะไม่แน่นอน
  
  </div>

  <div class="purport">

  
  สิ่งมีชีวิตเป็นปัจเจกวิญญาณชั่วกัลปวสาน&nbsp;&nbsp;หากปรารถนาจะกลืนเข้าไปใน<wbr>ส่วนทิพย์&nbsp;&nbsp;เขาอาจบรรลุถึงความรู้แจ้งแง่มุมของความเป็นอมตะและความรู้ในธรรมชาติ<wbr>เดิมแท้ของตน&nbsp;&nbsp;แต่ส่วนที่เป็นความปลื้มปีติสุขจะไม่สามารถรู้แจ้ง&nbsp;&nbsp;ด้วยพระกรุณาธิคุณ<wbr>ของสาวกบางรูปทำให้นักทิพย์นิยมผู้มีความรู้สูงในวิธีของ&nbsp;&nbsp;<em>กยานะ-โยกะ</em>&nbsp;&nbsp;นี้อาจมาถึง<wbr>จุดแห่ง&nbsp;&nbsp;<em>บัคธิ-โยกะ</em>&nbsp;&nbsp;หรือการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;เมื่อถึงเวลานั้นการฝึกปฏิบัติตาม<wbr>ลัทธิไร้รูปลักษณ์เป็นเวลายาวนานจะกลายมาเป็นปัญหาเพราะไม่สามารถยกเลิกความ<wbr>คิดนั้นได้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;วิญญาณผู้อยู่ในร่างจะมีความยากลำบากกับสิ่งที่ไม่ปรากฏ&nbsp;&nbsp;ทั้งใน<wbr>ขณะที่ปฏิบัติและในขณะที่รู้แจ้ง&nbsp;&nbsp;ทุกดวงวิญญาณมีเสรีภาพบางส่วน&nbsp;&nbsp;และควรรู้อย่าง<wbr>แน่ชัดว่า&nbsp;&nbsp;ความรู้แจ้งที่ไม่เป็นที่ปรากฏนี้&nbsp;&nbsp;ฝืนต่อธรรมชาติของตนเองซึ่งเป็นทิพย์และมี<wbr>ความปลื้มปีติสุข&nbsp;&nbsp;จึงไม่ควรปฏิบัติตามวิธีนี้&nbsp;&nbsp;สำหรับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ปัจเจกชีวิต&nbsp;&nbsp;วิธีแห่งคริชณะ<wbr>จิตสำนึกจะนำมาซึ่งการปฏิบัติอุทิศตนเสียสละรับใช้อย่างสมบูรณ์จึงเป็นวิธีที่ดีที่สุด<wbr>หากละเลยการอุทิศตนเสียสละรับใช้นี้จะเป็นอันตรายในการกลับไปสู่ลัทธิที่ไม่เชื่อใน<wbr>องค์ภควาน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;วิธีที่มุ่งความตั้งใจไปยังสิ่งที่ไม่เป็นที่ปรากฏ&nbsp;&nbsp;ไม่สามารถมองเห็น<wbr>ได้&nbsp;&nbsp;อยู่เหนือการเข้าถึงของประสาทสัมผัส&nbsp;&nbsp;ได้แสดงไว้ในโศลกนี้ว่า&nbsp;&nbsp;ไม่ควรได้รับการส่ง<wbr>เสริมไม่ว่าในเวลาใด&nbsp;&nbsp;โดยเฉพาะในยุคนี้&nbsp;&nbsp;ซึ่งองค์ชรีคริชณะทรงไม่แนะนำ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-3-4">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-6-7">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
