<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 13.19</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสาม
    </a>
<!-- 13 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติ ผู้รื่นเริง<br />และจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 19
  </h2>
  <div class="devanagari">
    
      <div>
        इति क्षेत्रं तथा ज्ञानं ज्ञेयं चोक्तं समासतः ।
        <br>
        मद्भक्त एतद्विज्ञाय मद्भावायोपपद्यते ॥ १३.१९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อิทิ คเชทรัม ทะทา กยานัม</em><br /><em>กเยยัม โชคทัม สะมาสะทะฮ</em><br /><em>มัด-บัคธะ เอทัด วิกยายะ<br />มัด-บาวาโยพะพัดยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>คเชทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สนามแห่งกิจกรรม (ร่างกาย), <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>กยานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>กเยยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งรู้, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อุคทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อธิบาย, <em>สะมาสะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยสรุป, <em>มัท-บัคธะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สาวก<wbr>ของข้า, <em>เอทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>วิกยายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลังจากเข้าใจ, <em>มัท-บาวายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติของข้า, <em>อุพะพัดยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ดังนั้น&nbsp;&nbsp;ข้าได้อธิบายโดยสรุปถึงสนามแห่งกิจกรรม&nbsp;&nbsp;(ร่างกาย)&nbsp;&nbsp;ความรู้&nbsp;&nbsp;และสิ่ง<wbr>ที่รู้ถึงได้&nbsp;&nbsp;บรรดาสาวกของข้าเท่านั้นที่สามารถเข้าใจโดยตลอดและบรรลุถึง<wbr>ธรรมชาติของข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  องค์ภควานทรงอธิบายถึงร่างกาย&nbsp;&nbsp;ความรู้&nbsp;&nbsp;และสิ่งรู้โดยสรุป&nbsp;&nbsp;ความรู้นี้ประกอบ<wbr>ด้วยสามสิ่งคือ&nbsp;&nbsp;ผู้รู้&nbsp;&nbsp;สิ่งรู้&nbsp;&nbsp;และวิธีที่จะรู้&nbsp;&nbsp;ทั้งหมดนี้รวมกันเข้าเรียกว่า&nbsp;&nbsp;<em>วิกยานะ</em>&nbsp;&nbsp;หรือ<wbr>ศาสตร์แห่งความรู้&nbsp;&nbsp;สาวกผู้บริสุทธิ์ขององค์ภควานโดยตรงจึงสามารถเข้าใจความรู้<wbr>โดยสมบูรณ์&nbsp;&nbsp;บุคคลอื่นไม่สามารถเข้าใจได้&nbsp;&nbsp;พวกที่เชื่อว่าเป็นหนึ่งเดียวกันกล่าวว่า&nbsp;&nbsp;ใน<wbr>ระดับท้ายสุดทั้งสามสิ่งนี้กลายมาเป็นหนึ่ง&nbsp;&nbsp;แต่เหล่าสาวกไม่ยอมรับเช่นนี้&nbsp;&nbsp;ความรู้และ<wbr>การพัฒนาความรู้หมายความว่าเข้าใจตนเองในคริชณะจิตสำนึก&nbsp;&nbsp;เราได้ถูกวัตถุจิตสำนึก<wbr>นำพาไป&nbsp;&nbsp;แต่ทันทีที่เราย้ายจิตสำนึกทั้งหมดมาที่กิจกรรมของคริชณะ&nbsp;&nbsp;และรู้แจ้งว่า<wbr>คริช&nbsp;&nbsp;ณะคือทุกสิ่งทุกอย่าง&nbsp;&nbsp;ตรงนี้จะทำให้เราบรรลุถึงความรู้ที่แท้จริง&nbsp;&nbsp;อีกนัยหนึ่งความ<wbr>รู้มิใช่อะไรอื่น&nbsp;&nbsp;นอกจากระดับพื้นฐานแห่งความเข้าใจการอุทิศตนเสียสละรับใช้โดย<wbr>สมบูรณ์&nbsp;&nbsp;ในบทที่สิบห้าจะอธิบายประเด็นนี้อย่างชัดเจน
  
  </div>

  <div class="purport">

  
  โดยสรุปเราอาจเข้าใจว่าโศลก&nbsp;&nbsp;6&nbsp;&nbsp;และโศลก&nbsp;&nbsp;7&nbsp;&nbsp;เริ่มจาก&nbsp;&nbsp;<em>มะฮา-บูทานิ</em>&nbsp;&nbsp;มาจนถึง&nbsp;&nbsp;<em>เชทะนา&nbsp;&nbsp;ดริทิฮ</em>&nbsp;&nbsp;ได้วิเคราะห์ธาตุวัตถุต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และปรากฏการณ์บางอย่างของลักษณะ<wbr>อาการแห่งชีวิตรวมกันเข้าเป็นร่างกายหรือสนามแห่งกิจกรรม&nbsp;&nbsp;และโศลก&nbsp;&nbsp;8&nbsp;&nbsp;ถึง&nbsp;&nbsp;โศลก<wbr>12&nbsp;&nbsp;จาก&nbsp;&nbsp;<em>อมานิทวัม</em>&nbsp;&nbsp;จนถึง&nbsp;&nbsp;<em>ทัททวะ-กยานารทะ-ดารชะนัม</em>&nbsp;&nbsp;ได้อธิบายวิธีแห่งความรู้เพื่อ<wbr>เข้าใจทั้งผู้รู้สนามแห่งกิจกรรมคือปัจเจกวิญญาณและอภิวิญญาณ&nbsp;&nbsp;จากนั้นโศลก&nbsp;&nbsp;13&nbsp;&nbsp;ถึง<wbr>โศลก&nbsp;&nbsp;18&nbsp;&nbsp;เริ่มจาก&nbsp;&nbsp;<em>อนาดิ&nbsp;&nbsp;มัท-พะรัม</em>&nbsp;&nbsp;มาจนถึง&nbsp;&nbsp;<em>ฮริดิ&nbsp;&nbsp;สารวัสยะ&nbsp;&nbsp;วิชทิทัม</em>&nbsp;&nbsp;ได้อธิบายถึงดวง<wbr>วิญญาณและองค์ภควานหรืออภิวิญญาณ
  
  </div>

  <div class="purport">

  
  ได้อธิบายถึงสามประเด็นดังนี้&nbsp;&nbsp;สนามแห่งกิจกรรม&nbsp;&nbsp;(ร่างกาย)&nbsp;&nbsp;วิธีแห่งการเข้าใจ<wbr>ทั้งดวงวิญญาณ&nbsp;&nbsp;และอภิวิญญาณ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;อธิบายโดยเฉพาะว่า&nbsp;&nbsp;เหล่าสาวกผู้บริสุทธิ์<wbr>ของพระองค์เท่านั้นจึงสามารถเข้าใจสามประเด็นนี้อย่างชัดเจน&nbsp;&nbsp;ดังนั้นสาวกเหล่านี้จะ<wbr>ได้รับประโยชน์จาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;อย่างสมบูรณ์&nbsp;&nbsp;และสามารถบรรลุถึงจุดมุ่งหมายสูงสุด<wbr>นั่นคือธรรมชาติขององค์ภควานชรีคริชณะ&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;สาวกเท่านั้นที่สามารถเข้าใจ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;และได้รับผลสมดังใจปรารถนา&nbsp;&nbsp;มิใช่บุคคลอื่น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-18">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสาม/โศลก-13-20">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
