<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.40</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 40
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        पार्थ नैवेह नामुत्र विनाशस्तस्य विद्यते
        <br>
        न हि कल्याणकृत्कश्चिद्‌दुर्गतिं तात गच्छति ॥ ६.४० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>พารทะ ไนเวฮะ นามุทระ<br />วินาชัส ทัสยะ วิดยะเท</em><br /><em>นะ ฮิ คัลยาณะ-คริท คัชชิด<br />ดุรกะทิม ทาทะ กัชชะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนาง<wbr>พริทา, <em>นะ เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคยเป็นเช่นนั้น, <em>อิฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลกวัตถุนี้, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อมุทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในชาติ<wbr>หน้า, <em>วินาชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำลาย, <em>ทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเขา, <em>วิดยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นอยู่, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>คัลยาณะ-คริท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ปฏิบัติกิจกรรมอันเป็นมงคล, <em>คัชชิท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ใด, <em>ดุรกะทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตกต่ำลง, <em>ทาทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สหายข้า, <em>กัชชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  องค์ภควานตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางพริทา&nbsp;&nbsp;นักทิพย์นิยมผู้ปฏิบัติกิจกรรมอันเป็น<wbr>มงคลจะไม่พบกับความหายนะ&nbsp;&nbsp;ไม่ว่าในโลกนี้หรือในโลกทิพย์&nbsp;&nbsp;โอ้&nbsp;&nbsp;สหายข้า&nbsp;&nbsp;คน<wbr>ทำดีจะไม่มีวันถูกความชั่วครอบงำ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(1.5.17&nbsp;&nbsp;)&nbsp;&nbsp;ชรี&nbsp;&nbsp;นาระดะ&nbsp;&nbsp;มุนิ&nbsp;&nbsp;กล่าวสอน&nbsp;&nbsp;วิยาสะเดวะ&nbsp;&nbsp;ดังต่อไปนี้
  
  </div>

  <div class="sans">

  
  <em>ทยัคทวา สวะ-ดารมัม ชะระณามบุจัม ฮะเรร<br />บะจันน อพัคโว ่ทะ พะเทท ทะโท ยะดิ</em><br /><em>ยะทระ ควะ วาบะดรัม อบูด อมุชยะ คิม<br />โค วารทะ อาพโท ่บะจะทาม สะวะ ดารมะทะฮ</em>
  
  </div>

  <div class="purport">

  
  “หากผู้ใดยกเลิกความมุ่งหวังทางวัตถุทั้งปวงและรับเอาองค์ภควานเป็นที่พึ่งอย่าง<wbr>สมบูรณ์&nbsp;&nbsp;จะไม่สูญเสียหรือตกต่ำลงไม่ว่าในทางใด&nbsp;&nbsp;อีกด้านหนึ่ง&nbsp;&nbsp;ผู้ไม่ใช่สาวกอาจปฏิบัติ<wbr>หน้าที่ในสายอาชีพของตนอย่างสมบูรณ์&nbsp;&nbsp;แต่จะไม่ได้รับประโยชน์อันใดเลย”&nbsp;&nbsp;สำหรับ<wbr>ความมุ่งหวังทางวัตถุมีกิจกรรมมากมายทั้งตามพระคัมภีร์และตามประเพณี&nbsp;&nbsp;นักทิพย์<wbr>นิยมควรยกเลิกกิจกรรมทางวัตถุทั้งมวลเพื่อความเจริญก้าวหน้าแห่งชีวิตทิพย์หรือ<wbr>คริชณะจิตสำนึก&nbsp;&nbsp;เขาอาจเถียงว่าคริชณะจิตสำนึกบรรลุถึงความสมบูรณ์สูงสุดได้หาก<wbr>ปฏิบัติอย่างสมบูรณ์&nbsp;&nbsp;แต่ถ้าหากว่าไม่บรรลุถึงระดับสมบูรณ์นี้จะสูญเสียทั้งทางวัตถุและ<wbr>ทางจิตวิญญาณ&nbsp;&nbsp;ได้กล่าวไว้ในพระคัมภีร์ว่าเขาต้องรับทุกข์จากผลกรรมที่ไม่ปฏิบัติ<wbr>ตามหน้าที่ที่กำหนดไว้&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ผู้ที่ไม่ปฏิบัติกิจกรรมทิพย์อย่างเหมาะสมจะได้รับผล<wbr>กรรมเหล่านี้&nbsp;&nbsp;<em>บากะวะธัม</em>&nbsp;&nbsp;ได้ยืนยันว่า&nbsp;&nbsp;นักทิพย์นิยมผู้ไม่ประสบผลสำเร็จไม่จำเป็นต้อง<wbr>วิตกกังวล&nbsp;&nbsp;ถึงแม้อาจได้รับผลกรรมที่ปฏิบัติตามหน้าที่อย่างสมบูรณ์ก็ไม่สูญเสียอะไร<wbr>เพราะคริชณะจิตสำนึกเป็นสิริมงคลจะไม่มีวันถูกลืม&nbsp;&nbsp;และผู้ได้ปฏิบัติเช่นนี้จะปฏิบัติต่อ<wbr>ไปแม้หากเขาเกิดมาต่ำต้อยในชาติหน้า&nbsp;&nbsp;อีกด้านหนึ่ง&nbsp;&nbsp;หากบุคคลปฏิบัติตามหน้าที่ที่<wbr>กำหนดไว้อย่างเคร่งครัด&nbsp;&nbsp;แต่ไม่มีคริชณะจิตสำนึกจะไม่ได้รับผลอันเป็นมงคล
  
  </div>

  <div class="purport">

  
  คำอธิบายเข้าใจได้ดังต่อไปนี้&nbsp;&nbsp;มนุษยชาติอาจแบ่งออกได้เป็นสองพวก&nbsp;&nbsp;คือ<wbr>พวกมีกฎเกณฑ์และพวกที่ไม่มีกฎเกณฑ์&nbsp;&nbsp;พวกที่เพียงแต่ปฏิบัติตนเพื่อสนองประสาท<wbr>สัมผัสเยี่ยงสัตว์เดรัจฉานโดยปราศจากความรู้ของชาติหน้า&nbsp;&nbsp;หรือความหลุดพ้นแห่งดวง<wbr>วิญญาณเป็นพวกที่ไม่กฎเกณฑ์&nbsp;&nbsp;พวกที่ปฏิบัติตามหลักธรรมแห่งหน้าที่ที่กำหนดไว้ใน<wbr>พระคัมภีร์เป็นพวกที่มีกฎเกณฑ์&nbsp;&nbsp;พวกไม่มีกฎเกณฑ์ทั้งศิวิไลและไม่ศิวิไล&nbsp;&nbsp;มีการศึกษา<wbr>และด้อยการศึกษา&nbsp;&nbsp;แข็งแรงและอ่อนแอ&nbsp;&nbsp;ทั้งหมดเต็มไปด้วยนิสัยสัตว์เดรัจฉาน&nbsp;&nbsp;กิจกรรม<wbr>ของพวกนี้ไม่เคยเป็นมงคล&nbsp;&nbsp;เพราะขณะที่เพลิดเพลินกับนิสัยเยี่ยงสัตว์เดรัจฉานในการ<wbr>กิน&nbsp;&nbsp;นอน&nbsp;&nbsp;ป้องกันตัว&nbsp;&nbsp;และเพศสัมพันธ์&nbsp;&nbsp;พวกเขาจะยังคงมีความเป็นอยู่ทางวัตถุชั่วกัล<wbr>ปวสานซึ่งมีแต่ความทุกข์&nbsp;&nbsp;อีกด้านหนึ่ง&nbsp;&nbsp;พวกมีกฎเกณฑ์ตามคำสั่งสอนของพระคัมภีร์<wbr>จะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;เจริญขึ้นมาสู่คริชณะจิตสำนึก&nbsp;&nbsp;ชีวิตจะเจริญก้าวหน้าอย่างแน่นอน
  
  </div>

  <div class="purport">

  
  พวกที่ปฏิบัติตามวิธีอันเป็นมงคลแบ่งได้เป็นสามกลุ่ม&nbsp;&nbsp;คือ&nbsp;&nbsp;(1)&nbsp;&nbsp;กลุ่มที่ปฏิบัติ<wbr>ตามกฎเกณฑ์ของพระคัมภีร์และได้รับความสุขจากความมั่งคั่งทางวัตถุ&nbsp;&nbsp;(2)กลุ่มที่<wbr>พยายามค้นหาเสรีภาพสูงสุดจากความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;และ&nbsp;&nbsp;(3)&nbsp;&nbsp;กลุ่มที่เป็นสาวกใน<wbr>คริชณะจิตสำนึก&nbsp;&nbsp;กลุ่มที่ปฏิบัติตามกฎเกณฑ์ของพระคัมภีร์เพื่อความสุขทางวัตถุอาจ<wbr>แบ่งต่อไปอีกได้เป็นสองกลุ่มย่อย&nbsp;&nbsp;คือกลุ่มที่ทำงานเพื่อผลประโยชน์ทางวัตถุ&nbsp;&nbsp;และกลุ่ม<wbr>ที่ไม่ปรารถนาผลทางวัตถุเพื่อสนองประสาทสัมผัส&nbsp;&nbsp;พวกที่ปรารถนาผลทางวัตถุเพื่อ<wbr>สนองประสาทสัมผัสอาจพัฒนาคุณภาพชีวิตให้สูงขึ้นจนกระทั่งไปถึงดาวเคราะห์ที่สูง<wbr>กว่า&nbsp;&nbsp;แต่ถึงกระนั้น&nbsp;&nbsp;เนื่องจากมิได้เป็นอิสระจากความเป็นอยู่ทางวัตถุเพื่อสนองประสาท<wbr>สัมผัส&nbsp;&nbsp;อาจพัฒนาคุณภาพชีวิตให้สูงขึ้นจนกระทั่งไปถึงดาวเคราะห์ที่สูงกว่า&nbsp;&nbsp;ถึงกระนั้น<wbr>เนื่องจากมิได้เป็นอิสระจากความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;จึงไม่ได้ปฏิบัติตามวิถีทางอันเป็น<wbr>มงคลอย่างแท้จริง&nbsp;&nbsp;กิจกรรมอันเป็นมงคลคือกิจกรรมที่นำไปสู่ความหลุดพ้นเท่านั้น<wbr>กิจกรรมใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ไม่มุ่งไปที่ความรู้แจ้งแห่งตนหรือความหลุดพ้นจากแนวคิดชีวิตทางวัตถุ<wbr>ในที่สุดจะไม่เป็นมงคลเลย&nbsp;&nbsp;กิจกรรมในคริชณะจิตสำนึกเป็นกิจกรรมเดียวที่เป็นมงคล<wbr>และผู้ใดอาสายอมรับความไม่สะดวกสบายทางร่างกายทั้งมวลเพื่อความเจริญก้าวหน้า<wbr>บนวิถีแห่งคริชณะจิตสำนึกสามารถเรียกได้ว่าเป็นนักทิพย์นิยมที่สมบูรณ์ภายใต้ความ<wbr>สมถะอย่างเคร่งครัด&nbsp;&nbsp;เพราะระบบโยคะแปดระดับจะนำมาสู่ความรู้แจ้งแห่งคริชณะ<wbr>จิตสำนึกในที่สุด&nbsp;&nbsp;การฝึกปฏิบัติเช่นนี้เป็นมงคลเช่นกัน&nbsp;&nbsp;ผู้ใดที่พยายามอย่างดีที่สุดในเรื่อง<wbr>นี้ไม่จำเป็นต้องกลัวตกลงต่ำ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-39">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-41">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
