<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.17</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 17
  </h2>
  <div class="devanagari">
    
      <div>
        किरीटिनं गदिनं चक्रिणं च
        <br>
        तेजोराशिं सर्वतो दीप्तिमन्तम् ।
        <br>
        पश्यामि त्वां दुर्निरीक्ष्यं समन्ता-
        <br>
        द्दीप्तानलार्कद्युतिमप्रमेयम् ॥ ११.१७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คิรีทินัม กะดินัม ชัคริณัม ชะ<br />เทโจ-ราชิม สารวะโท ดีพทิมันทัม</em><br /><em>พัชยามิ ทวาม ดุรนิรีคชยัม สะมันทาด<br />ดีพทานะลารคะ-ดยุทิม อพระเมยัม</em>
  
  </div>

  <div class="wbw">

  
  <em>คิรีทินัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยมงกุฎ, <em>กะดินัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยคทา, <em>ชัคริณัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยกงจักร, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ<em>, เทจะฮ-ราชิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>รัศมี, <em>สารวะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในทุก ๆ ด้าน, <em>ดีพทิ-มันทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่องแสง, <em>พัชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าพเจ้าเห็น, <em>ทวาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>พระองค์, <em>ดุรนิรีคชยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยากที่จะเห็น, <em>สะมันทาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกหนทุกแห่ง, <em>ดีพทะ-อนะละ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไฟที่<wbr>โชติช่วง, <em>อารคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของดวงอาทิตย์, <em>ดยุทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แสงอาทิตย์, <em>อัพระเมยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;วัดไม่ได้
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  รูปลักษณ์ของพระองค์นั้นเห็นได้ยากเนื่องจากรัศมีอันโชติช่วงที่แผ่ขยายไปทุก&nbsp;&nbsp;ๆ<wbr>ด้านเหมือนกับไฟอันโชติช่วงหรือแสงรัศมีของดวงอาทิตย์ที่วัดไม่ได้&nbsp;&nbsp;ถึงกระนั้น<wbr>ข้าพเจ้ายังเห็นรูปลักษณ์อันโชติช่วงนี้ทุกหนทุกแห่ง&nbsp;&nbsp;ทรงประดับไปด้วยมงกุฎ<wbr>คทา&nbsp;&nbsp;และกงจักร
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-16">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-18">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
