<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.7</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 7
  </h2>
  <div class="devanagari">
    
      <div>
        सर्वभूतानि कौन्तेय प्रकृतिं यान्ति मामिकाम् ।
        <br>
        कल्पक्षये पुनस्तानि कल्पादौ विसृजाम्यहम् ॥ ९.७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สารวะ-บูทานิ คะอุนเทยะ<br />พระคริทิม ยานทิ มามิคาม</em><br /><em>คัลพะ-คชะเย พุนัส ทานิ<br />คัลพาโด วิสริจามิ อฮัม</em>
  
  </div>

  <div class="wbw">

  
  <em>สารวะ-บูทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งมีชีวิตทั้งหลายที่ถูกสร้างขึ้นมา, <em>คะอุนเทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางคุนที, <em>พระคริทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติ, <em>ยานทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เข้า, <em>มามิคาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>คัลพะ-คชะเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตอนสิ้นกัป, <em>พุนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้งหนึ่ง, <em>ทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขาทั้งหมด, <em>คัลพะ-อาโด</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในตอนต้นของกัป, <em>วิสริจามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สร้าง, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;ในตอนสิ้นกัปปรากฏการณ์ทางวัตถุทั้งหมดเข้าไปใน<wbr>ธรรมชาติของข้า&nbsp;&nbsp;และในตอนเริ่มต้นของอีกกัปหนึ่ง&nbsp;&nbsp;ข้าสร้างทั้งหมดอีกครั้ง<wbr>ด้วยพลังอำนาจของข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  การสร้าง&nbsp;&nbsp;การบำรุงรักษา&nbsp;&nbsp;และการทำลาย&nbsp;&nbsp;ปรากฏการณ์ในจักรวาลวัตถุนี้ขึ้น<wbr>อยู่กับความปรารถนาสูงสุดขององค์ภควานโดยสมบูรณ์&nbsp;&nbsp;“ตอนสิ้นกัป”&nbsp;&nbsp;หมายถึงตอน<wbr>ที่พระพรหมสิ้นชีวิต&nbsp;&nbsp;พระพรหมมีชีวิตอยู่หนึ่งร้อยปี&nbsp;&nbsp;หนึ่งวันของพระพรหมคำนวณได้<wbr>4,300,000,000&nbsp;&nbsp;ปีของโลกเรา&nbsp;&nbsp;คืนหนึ่งของพรพรหมก็มีระยะเวลายาวเท่ากันนี้&nbsp;&nbsp;เดือน<wbr>หนึ่งของพระพรหมประกอบไปด้วยสามสิบวันและสามสิบคืนเช่นนี้&nbsp;&nbsp;และปีหนึ่งของพระ<wbr>พรหมมีสิบสองเดือนเช่นนี้&nbsp;&nbsp;หลังจากหนึ่งร้อยปี&nbsp;&nbsp;เมื่อพระพรหมสวรรคตการทำลายล้าง<wbr>ก็เกิดขึ้น&nbsp;&nbsp;เช่นนี้หมายความว่าพลังงานที่ปรากฏขึ้นโดยองค์ภควานจะม้วนกลับเข้าไป<wbr>ในพระวรกายของพระองค์อีกครั้งหนึ่ง&nbsp;&nbsp;จากนั้นเมื่อมีความจำเป็นที่จะให้โลกจักรวาล<wbr>ปรากฏออกมา&nbsp;&nbsp;ความปรารถนาของพระองค์ทรงทำให้บังเกิดขึ้น&nbsp;&nbsp;<em>บะฮุ&nbsp;&nbsp;สยาม</em>&nbsp;&nbsp;“ถึง<wbr>แม้ข้าเป็นหนึ่ง&nbsp;&nbsp;ข้าจะกลายมาเป็นหลากหลาย”&nbsp;&nbsp;นี่คือคำพังเพยพระเวท&nbsp;&nbsp;(<em>ชานโดกยะ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;6.2.3)&nbsp;&nbsp;พระองค์ทรงแบ่งแยกพระวรกายของพระองค์ไปในพลังงานวัตถุนี้<wbr>และปรากฏการณ์ในจักรวาลทั้งหมดจะปรากฏขึ้นอีกครั้งหนึ่ง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-6">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-8">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
