<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.43</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 43
  </h2>
  <div class="devanagari">
    
      <div>
        उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन ।
        <br>
        नरकेऽनियतं वासो भवतीत्यनुशुश्रुम ॥ १.४३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อุทสันนะ-คุละ-ดารมาณาม<br />มะนุชยาณาม จะนารดะนะ</em><br /><em>นะระเค นิยะทัม วาโส<br />บะวะทีทิ อนุชุชรุมะ</em>
  
  </div>

  <div class="wbw">

  
  <em>อุทสันนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสีย, <em>คุละ-ดารมาณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำหรับผู้ที่มีประเพณีครอบครัว, <em>มะนุชยาณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>มนุษย์เช่นนี้, <em>จะนารดะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ คริชณะ, <em>นะระเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในนรก, <em>นิยะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอ, <em>วาสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่พัก, <em>บะวะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลายมาเป็น, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อนุชุชรุมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าได้ยินมาจาก <em>พะรัมพะรา</em>
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ผู้ค้ำจุนประชากร&nbsp;&nbsp;ข้าพเจ้าได้ยินมาจากพะรัมพะรา&nbsp;&nbsp;ว่า&nbsp;&nbsp;พวกที่ประเพณี<wbr>ของครอบครัวถูกทำลายจะต้องตกไปอยู่ในนรก
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อารจุนะทรงมีหลักพื้นฐานในการโต้แย้ง&nbsp;&nbsp;ไม่ใช่มาจากประสบการณ์แต่ได้ยิน<wbr>มาจากผู้ที่เชื่อถือได้&nbsp;&nbsp;นี่คือวิธีการรับความรู้ที่แท้จริง&nbsp;&nbsp;เราไม่สามารถมาถึงจุดที่แท้จริง<wbr>แห่งความรู้ที่ถูกต้อง&nbsp;&nbsp;หากไม่มีผู้ที่มีคุณวุฒิอยู่ในความรู้แห่งสัจธรรมให้การช่วยเหลือ&nbsp;&nbsp;มี<wbr>ระบบในสถาบัน&nbsp;&nbsp;<em>วารณาชระมะ</em>&nbsp;&nbsp;ซึ่งก่อนตายเราจะต้องเข้าพิธีชดใช้บาปที่ได้กระทำไว้&nbsp;&nbsp;ผู้<wbr>ที่ทำบาปอยู่เสมอจะต้องกระทำพิธีชดใช้เรียกว่า&nbsp;&nbsp;<em>พรายัชชิททะ</em>&nbsp;&nbsp;หากไม่ทำเช่นนี้แน่นอน<wbr>ว่าจะต้องถูกส่งไปลงนรกเพื่อรับความทุกข์ทรมานจากผลกรรมที่ได้ก่อไว้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-42">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-44">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
