<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.28</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 28
  </h2>
  <div class="devanagari">
    
      <div>
        येषां त्वन्तगतं पापं जनानां पुण्यकर्मणाम् ।
        <br>
        ते द्वन्द्वमोहनिर्मुक्ता भजन्ते मां दृढव्रताः ॥ ७.२८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เยชาม ทุ อันทะ-กะทัม พาพัม<br />จะนานาม พุณยะ-คารมะณาม</em><br /><em>เท ดวันดวะ-โมฮะ-นิรมุคทา<br />บะจันเท มาม ดริดะ-วระทาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>เยชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่านั้น, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>อันทะ-กะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขจัดไปโดยสิ้นเชิง, <em>พาพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความบาป, <em>จะนา- นาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของบุคคล, <em>พุณยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุญ, <em>คารมะณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรมในอดีตของพวกเขา, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>ดวันดวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งคู่, <em>โมฮะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลงผิด, <em>นิรมุคทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นอิสระจาก, <em>บะจันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติในการอุทิศ<wbr>ตนเสียสละรับใช้, มาม-ต่อข้า, <em>ดริดะ-วระทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความมั่นใจ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคคลผู้ทำบุญในชาติก่อน&nbsp;&nbsp;ๆ&nbsp;&nbsp;และในชาตินี้&nbsp;&nbsp;ผู้ที่ผลบาปถูกขจัดไปจนหมดสิ้น&nbsp;&nbsp;เป็น<wbr>อิสระจากสิ่งคู่แห่งความหลงผิด&nbsp;&nbsp;และพวกเขาปฏิบัติตนรับใช้ข้าด้วยความมั่นใจ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  พวกที่มีสิทธิ์เพื่อพัฒนาไปสู่สถานภาพทิพย์ได้กล่าวไว้ในโศลกนี้&nbsp;&nbsp;สำหรับพวก<wbr>ที่มีความบาปไม่เชื่อในองค์ภควาน&nbsp;&nbsp;โง่เขลา&nbsp;&nbsp;และมีเจตนาหลอกลวง&nbsp;&nbsp;เป็นสิ่งยากมากที่<wbr>จะข้ามพ้นสิ่งคู่แห่งความต้องการและความเกลียดชัง&nbsp;&nbsp;ผู้ที่ผ่านชีวิตในการฝึกปฏิบัติตาม<wbr>หลักธรรมของศาสนา&nbsp;&nbsp;ผู้ที่ทำบุญ&nbsp;&nbsp;และผู้ที่เอาชนะผลบาปเท่านั้นจึงสามารถรับเอาการ<wbr>อุทิศตนเสียสละรับใช้มาปฏิบัติ&nbsp;&nbsp;และค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;เจริญขึ้นมาสู่ระดับความรู้ที่บริสุทธิ์ขององค์<wbr>ภควาน&nbsp;&nbsp;จากนั้นก็จะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทำสมาธิที่พระองค์&nbsp;&nbsp;นั่นคือวิธีการสถิตในระดับทิพย์&nbsp;&nbsp;การ<wbr>เจริญก้าวหน้าเช่นนี้เป็นไปได้ในคริชณะจิตสำนึกด้วยการมาคบหาสมาคมกับสาวกผู้<wbr>บริสุทธิ์&nbsp;&nbsp;จากการคบหาสมาคมกับสาวกผู้ยิ่งใหญ่สามารถจัดส่งเราให้ออกจากความ<wbr>หลงผิดได้
  
  </div>

  <div class="purport">

  
  ได้กล่าวไว้ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;(5.5.2)&nbsp;&nbsp;ว่า&nbsp;&nbsp;หากเราต้องการหลุดพ้นจริงๆ&nbsp;&nbsp;เรา<wbr>ต้องถวายการรับใช้ต่อสาวก&nbsp;&nbsp;(<em>มะฮัทเสวาม&nbsp;&nbsp;ดวารัม&nbsp;&nbsp;อาฮุร&nbsp;&nbsp;วิมุคเทฮ</em>)&nbsp;&nbsp;แต่ผู้ที่คบหาสมาคม<wbr>กับพวกวัตถุนิยมจะอยู่บนวิถีทางที่นำไปสู่ความเป็นอยู่อันมืดมน&nbsp;&nbsp;(<em>ทะโม-ดวารัม&nbsp;&nbsp;โยชิ&nbsp;&nbsp;ทาม&nbsp;&nbsp;สังกิ-สังกัม)</em>&nbsp;&nbsp;สาวกทั้งหลายขององค์ภควานเดินทางท่องไปบนโลกนี้เพื่อฟื้นฟูพันธ<wbr>วิญญาณจากความหลงผิด&nbsp;&nbsp;ผู้ไม่เชื่อในรูปลักษณ์ไม่รู้ว่าการลืมสถานภาพพื้นฐานเดิม<wbr>ของตนว่าเป็นรององค์ภควาน&nbsp;&nbsp;เป็นการทำผิดกฎแห่งองค์ภควานอย่างร้ายแรง&nbsp;&nbsp;นอกจาก<wbr>จะกลับคืนมาสู่สถานภาพพื้นฐานเดิมของตน&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;เป็นไปไม่ได้ที่จะเข้าใจองค์ภควาน<wbr>หรือปฏิบัติตนอย่างสมบูรณ์ในการอุทิศตนเสียสละรับใช้ด้วยความรักทิพย์ต่อพระองค์<wbr>อย่างมุ่งมั่น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-27">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-29">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
