<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.7</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 7
  </h2>
  <div class="devanagari">
    
      <div>
        ममैवांशो जीवलोके जीवभूतः सनातनः ।
        <br>
        मनःषष्ठानीन्द्रियाणि प्रकृतिस्थानि कर्षति ॥ १५.७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มะไมวามโช จีวะ-โลเค<br />จีวะ-บูทะฮ สะนาทะนะฮ</em><br /><em>มะนะฮ-ชัชทานีนดริยาณิ<br />พระคริทิ-สทานิ คารชะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อัมชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ละอองน้อย ๆ, <em>จีวะ-โลเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลกแห่ง<wbr>ชีวิตพันธนาการ, <em>จีวะ-บูทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พันธชีวิต, <em>สะนาทะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อมตะ, <em>มะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยจิตใจ, <em>ชัชทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หก, <em>อินดริยาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประสาทสัมผัส, <em>พระคริทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติวัตถุ, <em>สทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>คารชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดิ้นรนด้วยความยากลำบาก
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สิ่งมีชีวิตในโลกแห่งพันธนาการนี้เป็นละอองน้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;นิรันดรของข้า&nbsp;&nbsp;เนื่องจาก<wbr>ชีวิตที่ถูกพันธนาการ&nbsp;&nbsp;พวกเขาจึงต้องดิ้นรนด้วยความยากลำบากมากกับประสาท<wbr>สัมผัสทั้งหกซึ่งรวมทั้งจิตใจ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้บุคลิกลักษณะของสิ่งมีชีวิตได้ให้ไว้อย่างชัดเจน&nbsp;&nbsp;สิ่งมีชีวิตเป็นละออง<wbr>น้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ขององค์ภควานชั่วกัลปวสาน&nbsp;&nbsp;ไม่ใช่ว่าเราเป็นปัจเจกบุคคลในพันธชีวิตและเมื่อ<wbr>หลุดพ้นแล้วจะมาเป็นหนึ่งเดียวกับพระองค์&nbsp;&nbsp;เรายังคงเป็นละอองน้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชั่วนิรันดร&nbsp;&nbsp;ได้<wbr>กล่าวไว้อย่างชัดเจนว่า&nbsp;&nbsp;เป็น&nbsp;&nbsp;<em>สะนาทะฮ</em>&nbsp;&nbsp;ตามความเห็นของพระเวท&nbsp;&nbsp;องค์ภควานทรง<wbr>ปรากฏและแบ่งภาคเป็นจำนวนนับไม่ถ้วน&nbsp;&nbsp;ภาคที่แบ่งแยกครั้งแรกเรียกว่า&nbsp;&nbsp;<em>วิชณุ-ทัทท-&nbsp;&nbsp;วะ</em>&nbsp;&nbsp;และภาคแบ่งแยกครั้งที่สองคือสิ่งมีชีวิต&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;<em>วิชณุ-ทัททวะ</em>&nbsp;&nbsp;คือภาคแบ่งแยก<wbr>ส่วนพระองค์และสิ่งมีชีวิตเป็นภาคแบ่งแยกที่แยกออกไปจากภาคแบ่งแยกส่วนพระองค์<wbr>พระองค์ทรงปรากฏในรูปลักษณ์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เช่น&nbsp;&nbsp;พระราม&nbsp;&nbsp;นริสิมฮะเดวะ&nbsp;&nbsp;วิชณุมูรทิ&nbsp;&nbsp;และพระ<wbr>ปฏิมาผู้ปกครองสูงสุดในดาวเคราะห์ไวคุณธะทั้งหมด&nbsp;&nbsp;สิ่งมีชีวิตผู้เป็นภาคแบ่งแยกที่แยก<wbr>ออกมาเป็นผู้รับใช้นิรันดร&nbsp;&nbsp;ภาคแบ่งแยกส่วนพระองค์ของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr>ซึ่งเป็นปัจเจกบุคคลแห่งองค์ภควานทรงปรากฏอยู่เสมอ&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;ภาคแบ่ง<wbr>แยกที่แยกออกไปแห่งสิ่งมีชีวิตก็มีบุคลิกลักษณะของตนเองเช่นกัน&nbsp;&nbsp;ในฐานะที่เป็นละออง<wbr>อณูขององค์ภควาน&nbsp;&nbsp;สิ่งมีชีวิตก็มีคุณสมบัติส่วนน้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระองค์&nbsp;&nbsp;ดังเช่นอิสรภาพก็<wbr>เป็นหนึ่งในคุณสมบัติ&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตในฐานะที่เป็นปัจเจกวิญญาณมีบุคลิกลักษณะส่วนตัว<wbr>และมีรูปแบบแห่งความเป็นอิสระอยู่เล็กน้อย&nbsp;&nbsp;จากการใช้อิสระภาพไปในทางที่ผิด&nbsp;&nbsp;ทำให้<wbr>กลายมาเป็นพันธวิญญาณ&nbsp;&nbsp;และจากการใช้อิสรภาพไปในทางที่ถูกจะทำให้เขาหลุดพ้น<wbr>อยู่เสมอ&nbsp;&nbsp;ไม่ว่าในกรณีใดปัจเจกวิญญาณมีคุณสมบัติเหมือนกับองค์ภควานชั่วนิรันดร<wbr>ในสภาวะหลุดพ้นเขาเป็นอิสระจากสภาวะทางวัตถุ&nbsp;&nbsp;และอยู่ภายใต้การปฏิบัติรับใช้ทิพย์<wbr>ต่อองค์ภควาน&nbsp;&nbsp;ในพันธชีวิตเขาถูกสามระดับแห่งธรรมชาติวัตถุครอบงำจนทำให้ลืมการ<wbr>รับใช้ด้วยความรักทิพย์ต่อพระองค์&nbsp;&nbsp;ผลก็คือต้องดิ้นรนด้วยความยากลำบากเพื่อดำรงไว้<wbr>ซึ่งความเป็นอยู่ในโลกวัตถุ
  
  </div>

  <div class="purport">

  
  สิ่งมีชีวิตไม่เฉพาะแต่มนุษย์&nbsp;&nbsp;แมว&nbsp;&nbsp;และสุนัข&nbsp;&nbsp;แม้แต่บรรดาผู้ควบคุมโลกวัตถุผู้<wbr>ยิ่งใหญ่&nbsp;&nbsp;เช่น&nbsp;&nbsp;พระพรหม&nbsp;&nbsp;พระศิวะ&nbsp;&nbsp;หรือแม้แต่พระวิชณุ&nbsp;&nbsp;ทั้งหมดเป็นละอองอณูขององค์<wbr>ภควาน&nbsp;&nbsp;ทั้งหมดเป็นอมตะไม่ใช่ปรากฏการณ์ชั่วคราว&nbsp;&nbsp;คำว่า&nbsp;&nbsp;<em>คารชะทิ</em>&nbsp;&nbsp;(“ดิ้นรน”&nbsp;&nbsp;หรือ<wbr>“ต่อสู้อย่างหนัก”)&nbsp;&nbsp;มีความสำคัญมาก&nbsp;&nbsp;พันธวิญญาณถูกพันธนาการเหมือนถูกล่ามด้วย<wbr>โซ่ตรวน&nbsp;&nbsp;ถูกอหังการล่ามโซ่&nbsp;&nbsp;และจิตใจเป็นหัวหน้าผู้แทนซึ่งผลักให้เขามีความเป็นอยู่ทาง<wbr>วัตถุนี้&nbsp;&nbsp;เมื่อจิตใจอยู่ในระดับความดีกิจกรรมก็ดี&nbsp;&nbsp;แต่เมื่อจิตใจอยู่ในระดับตัณหากิจกรรม<wbr>จะสร้างปัญหา&nbsp;&nbsp;และเมื่อจิตใจอยู่ในระดับอวิชชาเขาจะเดินทางอยู่ในเผ่าพันธุ์ชีวิตที่ต่ำ<wbr>กว่า&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;ในโศลกนี้&nbsp;&nbsp;มีความชัดเจนว่า&nbsp;&nbsp;พันธวิญญาณพร้อมทั้งจิตใจและประสาท<wbr>สัมผัสต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ถูกร่างวัตถุปกคลุม&nbsp;&nbsp;และเมื่อหลุดพ้นแล้วสิ่งปกคลุมทางวัตถุนี้จะสูญ<wbr>สลายไป&nbsp;&nbsp;แต่ร่างทิพย์ของเขาจะปรากฏปัจเจกศักยภาพในตัวเอง&nbsp;&nbsp;มีข้อมูลนี้ใน&nbsp;&nbsp;<em>มาดยัน&nbsp;&nbsp;ดินายะนะ-ชรุทิ</em>&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;<em>สะ&nbsp;&nbsp;วา&nbsp;&nbsp;เอชะ&nbsp;&nbsp;บระฮมะ-นิชทะ&nbsp;&nbsp;อิดัม&nbsp;&nbsp;ชะรีรัม&nbsp;&nbsp;มารทยัม&nbsp;&nbsp;อทิสริจยะ&nbsp;&nbsp;บระฮมาบิสัมพัดยะ&nbsp;&nbsp;บระฮมะณา&nbsp;&nbsp;พัชยะทิ&nbsp;&nbsp;บระฮมะณา&nbsp;&nbsp;ชริโณทิ&nbsp;&nbsp;บระฮมะไณเวดัม&nbsp;&nbsp;สารวัม&nbsp;&nbsp;อนุบะวะทิ</em>&nbsp;&nbsp;ได้กล่าว&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;เมื่อสิ่งมีชีวิตยกเลิกร่างวัตถุนี้&nbsp;&nbsp;และเข้าไปในโลกทิพย์เขา<wbr>ฟื้นฟูร่างทิพย์ของตนเอง&nbsp;&nbsp;ในร่างทิพย์เขาสามารถเห็นบุคลิกภาพสูงสุดแห่งพระเจ้าซึ่ง&nbsp;&nbsp;ๆ<wbr>หน้า&nbsp;&nbsp;สามารถสดับฟังและพูดกับพระองค์ซึ่ง&nbsp;&nbsp;ๆ&nbsp;&nbsp;หน้าและสามารถเข้าใจ&nbsp;&nbsp;องค์ภควานตาม<wbr>ความเป็นจริง&nbsp;&nbsp;จาก&nbsp;&nbsp;<em>สมริทิ</em>&nbsp;&nbsp;เช่นกัน&nbsp;&nbsp;เข้าใจว่า&nbsp;&nbsp;<em>วะสันทิ&nbsp;&nbsp;ยะทระ&nbsp;&nbsp;พุรุชาฮ&nbsp;&nbsp;สารเว&nbsp;&nbsp;ไวคุณทธะ-&nbsp;&nbsp;มูรทะยะฮ</em>&nbsp;&nbsp;ในดาวเคราะห์ทิพย์&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตอยู่ในร่างกายที่มีลักษณะคล้ายพระวรกาย<wbr>ขององค์ภควาน&nbsp;&nbsp;สำหรับโครงสร้างของร่างกายไม่มีข้อแตกต่างระหว่างละอองอณูสิ่งมี<wbr>ชีวิตและภาคแบ่งแยกของ&nbsp;&nbsp;<em>วิชณุ-มูรทิ</em>&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;เมื่อเป็นอิสรภาพสิ่งมีชีวิตจะได้รับ<wbr>ร่างทิพย์ด้วยพระกรุณาธิคุณของบุคลิกภาพสูงสุดแห่งพระเจ้า
  
  </div>

  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>มะไมวามชะฮ</em>&nbsp;&nbsp;(“ละอองอณูขององค์ภควาน”)&nbsp;&nbsp;มีความสำคัญมากเช่น<wbr>เดียวกัน&nbsp;&nbsp;ส่วนน้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ขององค์ภควานไม่เหมือนกับส่วนที่แตกหักของวัตถุบางอย่าง&nbsp;&nbsp;เรา<wbr>ทราบจากบทที่สองว่า&nbsp;&nbsp;ดวงวิญญาณถูกตัดเป็นชิ้น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ไม่ได้&nbsp;&nbsp;ละอองน้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;นี้ไม่สามารถ<wbr>สำเหนียกได้ในเชิงวัตถุ&nbsp;&nbsp;ไม่เหมือนกับวัตถุที่ถูกตัดเป็นชิ้น&nbsp;&nbsp;ๆ&nbsp;&nbsp;และนำมาต่อเข้าด้วยกันอีก<wbr>ครั้งได้&nbsp;&nbsp;แนวคิดนั้นใช้ไม่ได้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ได้ใช้คำสันสฤต&nbsp;&nbsp;<em>สะนาทะนะ</em>&nbsp;&nbsp;(“อมตะ”)&nbsp;&nbsp;หมายความ<wbr>ว่าละอองอณูเป็นอมตะ&nbsp;&nbsp;ได้กล่าวไว้ในตอนต้นของบทที่สองเช่นกันว่า&nbsp;&nbsp;ในแต่ละและทุก&nbsp;&nbsp;ๆ<wbr>ปัจเจกร่างกายมีละอองอณูขององค์ภควานปรากฏอยู่&nbsp;&nbsp;(<em>เดฮิโน&nbsp;&nbsp;่สมิน&nbsp;&nbsp;ยะทา&nbsp;&nbsp;เดเฮ</em>)&nbsp;&nbsp;ละออง<wbr>อณูนั้นเมื่อหลุดพ้นจากพันธนาการทางร่างกายแล้ว&nbsp;&nbsp;จะฟื้นฟูร่างทิพย์เดิมแท้ของตนใน<wbr>ท้องฟ้าทิพย์ภายในดาวเคราะห์ทิพย์และรื่นเริงในการอยู่ใกล้ชิดกับพระองค์&nbsp;&nbsp;อย่างไร<wbr>ก็ดี&nbsp;&nbsp;เข้าใจได้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่าสิ่งมีชีวิตเป็นละอองอณูขององค์ภควาน&nbsp;&nbsp;มีคุณภาพเช่นเดียวกับ<wbr>พระองค์เปรียบเสมือนเศษทองก็เป็นทองเช่นเดียวกัน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-6">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-8">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
