<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        सञ्जय उवाच ।
        <br>
        एवमुक्तो हृषीकेशो गुडाकेशेन भारत
        <br>
        सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् ॥ १.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สันจะยะ อุวาชะ</em><br /><em>เอวัม อุคโท ฮริชีเคโช<br />กุดาเคเชนะ บาระทะ</em><br /><em>เสนะโยร อุบะโยร มัดเย<br />สทาพะยิทวา ระโทททะมัม</em>
  
  </div>

  <div class="wbw">

  
  <em>สันจะยะฮ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สันจะยะกล่าว, <em>เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตรัส, <em>ฮริชีเคชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชรีคริชณะ, <em>กุดาเคเชนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยอารจุนะ, <em>บาระทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้สืบราชวงค์บาระทะ<em>, เสนะโยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของกองทัพ, <em>อุบะโยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งสองฝ่าย, <em>มัดเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;อยู่ท่ามกลาง, <em>สทาพะยิทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;วาง, <em>ระทะ-อุททะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ราชรถที่สวยที่สุด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  สันจะยะกล่าวว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้สืบราชวงศ์บาระทะ&nbsp;&nbsp;หลังจากที่ได้ยินอารจุนะตรัสแล้ว<wbr>องค์ชรีคริชณะทรงขับราชรถอันสง่างามไปอยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ท่ามกลางกองทัพทั้งสองฝ่าย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  โศลกนี้ได้กล่าวถึงอารจุนะว่าเป็นกุดาเคชะ&nbsp;&nbsp;<em>กุดาคา</em>&nbsp;&nbsp;หมายถึงการนอนหลับ<wbr>และผู้ที่ชนะการนอนเรียกว่า&nbsp;&nbsp;<em>กุดาเคชะ</em>&nbsp;&nbsp;การนอนหมายถึงอวิชชา&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;อารจุนะทรง<wbr>เอาชนะทั้งการนอนและอวิชชา&nbsp;&nbsp;อันเนื่องมาจากมิตรภาพที่มีต่อคริชณะ&nbsp;&nbsp;ในฐานะที่เป็น<wbr>สาวกชั้นเยี่ยม&nbsp;&nbsp;อารจุนะทรงไม่สามารถลืมคริชณะได้แม้แต่เสี้ยววินาทีเดียว&nbsp;&nbsp;เพราะนี่คือ<wbr>ธรรมชาติของสาวก&nbsp;&nbsp;ไม่ว่าในยามตื่นหรือยามหลับสาวกขององค์ภควานจะไม่สามารถ<wbr>ว่างเว้นจากการระลึกถึงพระนาม&nbsp;&nbsp;รูปลักษณ์&nbsp;&nbsp;คุณสมบัติ&nbsp;&nbsp;และลีลาของคริชณะ&nbsp;&nbsp;ดังนั้น<wbr>สาวกของคริชณะสามารถเอาชนะทั้งการนอนและอวิชชาได้&nbsp;&nbsp;ด้วยการระลึกถึงคริชณะ<wbr>อยู่เสมอ&nbsp;&nbsp;เช่นนี้เรียกว่า&nbsp;&nbsp;คริชณะจิตสำนึกหรือ&nbsp;&nbsp;<em>สมาดิ</em>&nbsp;&nbsp;ในฐานะที่เป็นฮริชีเคชะหรือผู้กำกับ<wbr>ประสาทสัมผัสและจิตใจของทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต&nbsp;&nbsp;ชรีคริชณะทรงเข้าใจจุดมุ่งหมายของอารจุนะที่<wbr>ทรงให้นำราชรถไปยังท่ามกลางกองทัพทั้งสอง&nbsp;&nbsp;พระองค์ทรงปฏิบัติตามและตรัสดังต่อ<wbr>ไปนี้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-25">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
