<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.13</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 13
  </h2>
  <div class="devanagari">
    
      <div>
        सर्वकर्माणि मनसा संन्यस्यास्ते सुखं वशी ।
        <br>
        नवद्वारे पुरे देही नैव कुर्वन्न कारयन् ॥ ५.१३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สารวะ-คารมาณิ มะนะสา<br />สันนยัสยาสเท สุคัม วะชี</em><br /><em>นะวะ-ดวาเร พุเร เดฮี<br />ไนวะ คุรวัน นะ คาระยัน</em>
  
  </div>

  <div class="wbw">

  
  <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>คารมาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรม, <em>มะนะสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยจิตใจ, <em>สันนยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สละ, <em>อาสเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>คงอยู่, <em>สุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความสุข, <em>วะชี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ควบคุม, <em>นะวะ-ดวาเร</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในสถานที่ที่มีเก้าประตู, <em>พุเร</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ในเมือง, <em>เดฮี</em>&nbsp;&nbsp;-&nbsp;&nbsp;วิญญาณในร่าง, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>คุรวัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำอะไร, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>คาระ ยัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นต้นเหตุให้ทำ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เมื่อดวงชีวิตในร่างควบคุมธรรมชาติของตนเองได้&nbsp;&nbsp;และด้วยจิตใจที่สละการกระ<wbr>ทำทั้งหมด&nbsp;&nbsp;เขาเป็นผู้พำนักอยู่ในเมืองที่มีเก้าประตู&nbsp;&nbsp;(ร่างวัตถุ)&nbsp;&nbsp;อย่างมีความสุข<wbr>ไม่ได้ทำงานหรือเป็นต้นเหตุให้งานสำเร็จ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  วิญญาณในร่างอาศัยอยู่ในเมืองที่มีเก้าประตู&nbsp;&nbsp;กิจกรรมของร่างกายหรือเมือง<wbr>อุปมาแห่งร่างกาย&nbsp;&nbsp;ธรรมชาติวัตถุเฉพาะระดับเป็นผู้ควบคุมโดยปริยาย&nbsp;&nbsp;ดวงวิญญาณ<wbr>ถึงแม้ว่าจะทำตัวเองให้ขึ้นอยู่กับสภาวะของร่างกาย&nbsp;&nbsp;สามารถอยู่เหนือสภาวะเหล่านี้ได้<wbr>หากตัวเขาต้องการ&nbsp;&nbsp;ที่เป็นเช่นนี้เพราะลืมธรรมชาติที่สูงกว่าของตนและไปสำคัญตัวเอง<wbr>กับร่างวัตถุจึงต้องรับทุกข์&nbsp;&nbsp;คริชณะจิตสำนึกจะสามารถฟื้นฟูสถานภาพอันแท้จริงและ<wbr>ออกมาจากร่างกายนี้&nbsp;&nbsp;เมื่อยอมรับคริชณะจิตสำนึกเราจะออกห่างจากกิจกรรมทาง<wbr>ร่างกายอย่างสมบูรณ์ทันที&nbsp;&nbsp;ในชีวิตที่ควบคุมได้เช่นนี้&nbsp;&nbsp;ซึ่งเจตนารมณ์ได้เปลี่ยนไป&nbsp;&nbsp;เราจะ<wbr>มีชีวิตอยู่อย่างมีความสุขในเมืองเก้าประตู&nbsp;&nbsp;ได้กล่าวถึงประตูทั้งเก้าไว้ดังนี้
  
  </div>

  <div class="sans">

  
  <em>นะวะ-ดวาเร พุเร เดฮี<br />ฮัมโส เลลายะเท บะฮิฮ</em><br /><em>วะชี สารวัสยะ โลคัสยะ<br />สทาวะรัสยะ ชะรัสยะ ชะ</em>
  
  </div>

  <div class="purport">

  
  “บุคลิกภาพสูงสุดแห่งพระเจ้าทรงประทับอยู่ภายในร่างของสิ่งมีชีวิต&nbsp;&nbsp;และทรงเป็นผู้<wbr>ควบคุมมวลชีวิตในมวลจักรวาล&nbsp;&nbsp;ร่างกายประกอบด้วยเก้าประตู&nbsp;&nbsp;(สองตา&nbsp;&nbsp;สองโพรงจมูก<wbr>สองหู&nbsp;&nbsp;หนึ่งปาก&nbsp;&nbsp;หนึ่งทวาร&nbsp;&nbsp;และอวัยวะสืบพันธุ์)&nbsp;&nbsp;สิ่งมีชีวิตในระดับวัตถุสำคัญตนเองกับ<wbr>ร่างกาย&nbsp;&nbsp;แต่เมื่อสำคัญตนเองกับองค์ภควานภายในร่าง&nbsp;&nbsp;เขาจะมีอิสรภาพเท่า&nbsp;&nbsp;ๆ&nbsp;&nbsp;กับองค์<wbr>ภควานแม้ขณะอยู่ในร่างกายนี้”&nbsp;&nbsp;(<em>ชเวทาชวะทะระ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;3.18)
  
  </div>

  <div class="purport">

  
  ฉะนั้น&nbsp;&nbsp;บุคคลผู้มีคริชณะจิตสำนึกจึงเป็นอิสระจากกิจกรรมทั้งภายนอกและ<wbr>ภายในร่างวัตถุ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-12">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-14">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
