<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव च ।
        <br>
        नित्यः सर्वगतः स्थाणुरचलोऽयं सनातनः ॥ २.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อัชเชดโย ´ยัม อดาฮโย ´ยัม<br />อัคเลคโย ´โชชยะ เอวะ ชะ</em><br /><em>นิทยะฮ สารวะ-กะทะฮ สทาณุร<br />อชะโล ´ยัม สะนาทะนะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อัชเชยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีวันแตก, <em>อยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงวิญญาณนี้, <em>อดาฮยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่สามารถถูกเผา, <em>อยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ดวงวิญญาณนี้, <em>อัคเลดยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ละลายไม่ได้, <em>อโชชยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่แห้ง, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>และ<em>, นิทยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นิรันดร, <em>สารวะ-กะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แผ่กระจายไปทั่ว, <em>สทาณุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เปลี่ยนแปลง, <em>อชะละฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคลื่อนไหว, <em>อยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงวิญญาณนี้, <em>สะนาทะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหมือนเดิมนิรันดร
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ปัจเจกวิญญาณไม่แตกสลาย&nbsp;&nbsp;ไม่ละลาย&nbsp;&nbsp;เผาไม่ไหม้และไม่แห้ง&nbsp;&nbsp;ปัจเจกวิญญาณ<wbr>เป็นอมตะ&nbsp;&nbsp;ปรากฏอยู่ทุกหนทุกแห่ง&nbsp;&nbsp;ไม่เปลี่ยนแปลง&nbsp;&nbsp;ไม่เคลื่อนไหว&nbsp;&nbsp;และเหมือน<wbr>เดิมนิรันดร
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คุณสมบัติทั้งหมดนี้ของละอองวิญญาณพิสูจน์ได้อย่างแน่นอนว่า&nbsp;&nbsp;ปัจเจก<wbr>วิญญาณเป็นละอองอณูของดวงวิญญาณสูงสุด&nbsp;&nbsp;และจะคงเป็นละอองอณูเหมือนเดิม<wbr>นิรันดรโดยไม่มีการเปลี่ยนแปลง&nbsp;&nbsp;ทฤษฏีของลัทธิที่ว่าใจและกายเป็นหนึ่งเดียวกันเป็น<wbr>ไปไม่ได้ในกรณีนี้&nbsp;&nbsp;เพราะว่าปัจเจกวิญญาณไม่มีทางที่จะมาเป็นเนื้อเดียวกันกับวัตถุ<wbr>หลังจากได้รับอิสรภาพจากมลทินทางวัตถุ&nbsp;&nbsp;ละอองวิญญาณบางดวงอาจพอใจอยู่เป็น<wbr>ประกายทิพย์ในแสงรัศมีของบุคลิกภาพสูงสุดของพระเจ้า&nbsp;&nbsp;แต่ดวงวิญญาณที่มีปัญญา<wbr>จะเข้าไปในโลกทิพย์&nbsp;&nbsp;เพื่ออยู่ร่วมกับบุคลิกภาพแห่งองค์ภควาน
  
  </div>

  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>สารวะ-กะทะ</em>&nbsp;&nbsp;(“แผ่กระจายไปทั่ว”)&nbsp;&nbsp;มีความสำคัญเพราะว่า&nbsp;&nbsp;สิ่งมีชีวิต<wbr>ทั้งหมดมีอยู่ทั่วไปจากการสร้างขององค์ภควานอย่างไม่ต้องสงสัย&nbsp;&nbsp;พวกเขาอยู่บนบก&nbsp;&nbsp;อยู่<wbr>ในน้ำ&nbsp;&nbsp;อยู่ในอากาศ&nbsp;&nbsp;อยู่ในดิน&nbsp;&nbsp;และแม้แต่อยู่ในไฟ&nbsp;&nbsp;ความเชื่อที่ว่าดวงวิญญาณจะถูกฆ่า<wbr>ด้วยไฟไม่เป็นที่ยอมรับ&nbsp;&nbsp;เพราะได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;ดวงวิญญาณไม่สามารถ<wbr>ถูกเผาไหม้ด้วยไฟ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;จึงไม่ต้องสงสัยเลยว่าจะมีสิ่งมีชีวิตอาศัยอยู่ในดวงอาทิตย์<wbr>ด้วยร่างอันเหมาะสม&nbsp;&nbsp;หากดวงอาทิตย์เป็นที่อยู่อาศัยไม่ได้คำว่า&nbsp;&nbsp;<em>สารวะ-กะทะ</em>&nbsp;&nbsp;“อาศัย<wbr>อยู่ทุกหนทุกแห่ง”&nbsp;&nbsp;จะไม่มีความหมาย
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-25">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
