<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 4
  </h2>
  <div class="devanagari">
    
      <div>
        मन्यसे यदि तच्छक्यं मया द्रष्टुमिति प्रभो ।
        <br>
        योगेश्वर ततो मे त्वं दर्शयात्मानमव्ययम् ॥ ११.४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มันยะเส ยะดิ ทัช ชัคยัม<br />มะยา ดรัชทุม อิทิ พระโบ</em><br /><em>โยเกชวะระ ทะโท เม ทวัม<br />ดารชะยาทมานัม อัพยะยัม</em>
  
  </div>

  <div class="wbw">

  
  <em>มันยะเส</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์ทรงคิด, <em>ยะดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาจ, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>ชัคยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามารถ, <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>ดรัช ทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้เห็น, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>พระโบ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ องค์ภควาน, <em>โยกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อีชวะระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ เจ้าแห่งพลัง<wbr>อิทธิฤทธิ์ทั้งหลาย, <em>ทะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากนั้น, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>ทวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์, <em>ดารชะยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แสดง, <em>อาทมานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตัวพระองค์เอง, <em>อัพพะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;อมตะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  หากทรงคิดว่าข้าพเจ้าสามารถเห็นรูปลักษณ์จักรวาลของพระองค์&nbsp;&nbsp;โอ้&nbsp;&nbsp;องค์<wbr>ภควาน&nbsp;&nbsp;โอ้&nbsp;&nbsp;เจ้าแห่งพลังอิทธิฤทธิ์ทั้งปวง&nbsp;&nbsp;โปรดกรุณาแสดงรูปลักษณ์จักรวาล<wbr>อันหาที่สุดมิได้ของพระองค์แด่ข้าพเจ้าด้วย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ได้กล่าวไว้ว่าเราไม่สามารถเห็น&nbsp;&nbsp;ได้ยิน&nbsp;&nbsp;เข้าใจ&nbsp;&nbsp;หรือสำเหนียกองค์ภควาน<wbr>คริช&nbsp;&nbsp;ณะด้วยประสาทสัมผัสวัตถุ&nbsp;&nbsp;แต่หากเราปฏิบัติการอุทิศตนเสียสละรับใช้ด้วย<wbr>ความรักทิพย์ต่อพระองค์ตั้งแต่ต้น&nbsp;&nbsp;เราจะสามารถเห็นองค์ภควานจากการเปิดเผยของ<wbr>พระองค์&nbsp;&nbsp;ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตเป็นเพียงละอองอณูทิพย์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เป็นไปไม่ได้ที่จะเห็น<wbr>หรือเข้าใจองค์ภควาน&nbsp;&nbsp;อารจุนะในฐานะที่ทรงเป็นสาวก&nbsp;&nbsp;จึงมิได้ขึ้นอยู่กับพลังแห่งการ<wbr>คาดคะเนของตนเอง&nbsp;&nbsp;แต่ยอมรับขีดจำกัดในฐานะที่เป็นสิ่งมีชีวิต&nbsp;&nbsp;และเข้าใจถึงสถาน<wbr>ภาพของคริชณะที่ไม่สามารถประเมินได้&nbsp;&nbsp;อารจุนะทรงเข้าใจว่าเป็นไปไม่ได้ที่สิ่งมีชีวิต<wbr>จะเข้าใจผู้ที่ไร้ขอบเขตอันหาที่สิ้นสุดไม่ได้&nbsp;&nbsp;หากผู้ไร้ขอบเขตทรงเปิดเผยตัวพระองค์&nbsp;&nbsp;จึง<wbr>เป็นไปได้ที่เราจะเข้าใจธรรมชาติแห่งความไร้ขอบเขตด้วยพระกรุณาธิคุณของพระองค์<wbr>คำว่า&nbsp;&nbsp;<em>โยเกชวะระ</em>&nbsp;&nbsp;มีความสำคัญมากในที่นี้&nbsp;&nbsp;เพราะองค์ภควานทรงมีพลังอำนาจที่ไม่<wbr>สามารถมองเห็นได้&nbsp;&nbsp;หากปรารถนา&nbsp;&nbsp;ทรงสามารถเปิดเผยตนเองด้วยพระกรุณาธิคุณ<wbr>ของพระองค์&nbsp;&nbsp;แม้ไร้ขีดจำกัด&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;อารจุนะทรงอ้อนวอนพระกรุณาธิคุณของคริชณะที่<wbr>ไม่สามารถมองเห็นได้&nbsp;&nbsp;มิใช่เป็นการสั่งคริชณะ&nbsp;&nbsp;คริชณะทรงไม่จำเป็นต้องเปิดเผยตนเอง<wbr>เว้นเสียแต่เราจะศิโรราบในคริชณะจิตสำนึก&nbsp;&nbsp;และปฏิบัติการอุทิศตนเสียสละรับใช้อย่าง<wbr>สมบูรณ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ผู้ที่ขึ้นอยู่กับพลังแห่งการคาดคะเนทางจิตใจของตนเอง&nbsp;&nbsp;จึงเป็นไปไม่<wbr>ได้ที่จะเห็นคริชณะ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-3">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-5">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
