<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 17.14</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเจ็ด
    </a>
<!-- 17 -->
  </h1>
  <h1 class="chapter-title">
    ระดับแห่งความศรัทธา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 14
  </h2>
  <div class="devanagari">
    
      <div>
        देवद्विजगुरुप्राज्ञपूजनं शौचमार्जवम् ।
        <br>
        ब्रह्मचर्यमहिंसा च शारीरं तप उच्यते ॥ १७.१४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เดวะ-ดวิจะ-กุรุ-พรากยะ-<br />พูจะนัม โชชัม อารจะวัม</em><br /><em>บระฮมะชารยัม อฮิมสา ชะ<br />ชารีรัม ทะพะ อุชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>เดวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ขององค์ภควาน, <em>ดวิจะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พราหมณ์, <em>กุรุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระอาจารย์ทิพย์, <em>พรากยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และบุคคล<wbr>ผู้ควรบูชา, <em>พูจะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;บูชา, <em>โชชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสะอาด, <em>อารจะวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความเรียบง่าย, <em>บระฮมะ ชารยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พรหมจรรย์, <em>อฮิมสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เบียดเบียน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>ชารีรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกี่ยวกับร่างกาย, <em>ทะพะฮ-สมถะ</em>, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าวว่าเป็น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ความสมถะของร่างกายประกอบด้วยการบูชาองค์ภควาน&nbsp;&nbsp;บูชาพราหมณ์&nbsp;&nbsp;บูชา<wbr>พระอาจารย์ทิพย์&nbsp;&nbsp;และบูชาบุพการี&nbsp;&nbsp;เช่น&nbsp;&nbsp;บิดา&nbsp;&nbsp;มารดา&nbsp;&nbsp;มีความสะอาด&nbsp;&nbsp;เรียบง่าย<wbr>ถือพรหมจรรย์&nbsp;&nbsp;และไม่เบียดเบียน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;องค์ภควานทรงอธิบายถึงความสมถะและการบำเพ็ญเพียรต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ข้อ<wbr>แรกทรงอธิบายถึงการปฏิบัติสมถะและการบำเพ็ญเพียรของร่างกายว่า&nbsp;&nbsp;เราควรถวาย<wbr>หรือเรียนรู้ในการถวายความเคารพต่อองค์ภควาน&nbsp;&nbsp;หรือต่อเทวดา&nbsp;&nbsp;พราหมณ์ผู้ทรง<wbr>คุณวุฒิที่สมบูรณ์&nbsp;&nbsp;และพระอาจารย์ทิพย์&nbsp;&nbsp;พร้อมทั้งบุพการี&nbsp;&nbsp;เช่น&nbsp;&nbsp;บิดา&nbsp;&nbsp;มารดา&nbsp;&nbsp;หรือบุคคลผู้<wbr>เชี่ยวชาญในความรู้พระเวท&nbsp;&nbsp;บุคคลเหล่านี้ควรได้รับความเคารพอย่างเหมาะสม&nbsp;&nbsp;เราควร<wbr>ปฏิบัติทำความสะอาดตนเองทั้งภายนอกและภายใน&nbsp;&nbsp;และควรเรียนรู้ให้เป็นคนที่มีความ<wbr>ประพฤติเรียบง่าย&nbsp;&nbsp;ไม่ควรทำในสิ่งที่คำสอนของพระคัมภีร์ไม่อนุญาต&nbsp;&nbsp;และไม่ควรปล่อย<wbr>อารมณ์ไปในเพศสัมพันธ์ที่นอกเหนือไปจากชีวิตสมรส&nbsp;&nbsp;เนื่องจากพระคัมภีร์อนุญาตเพศ<wbr>สัมพันธ์ให้เฉพาะคู่สมรสเท่านั้น&nbsp;&nbsp;เช่นนี้เรียกว่าถือพรหมจรรย์&nbsp;&nbsp;สิ่งเหล่านี้คือการบำเพ็ญ<wbr>เพียรและความสมถะสำหรับร่างกาย
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-13">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเจ็ด/โศลก-17-15">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
