<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.7</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 7
  </h2>
  <div class="devanagari">
    
      <div>
        एतां विभूतिं योगं च मम यो वेत्ति तत्त्वतः ।
        <br>
        सोSविकल्पेन योगेन युज्यते नात्र संशयः ॥ १०.७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เอทาม วิบูทิม โยกัม ชะ<br />มะมะ โย เวททิ ทัททวะทะฮ</em><br /><em>โส ่วิคัลเพนะ โยเกนะ<br />ยุจยะเท นาทระ สัมชะยะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>เอทาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>วิบูทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความมั่นคั่ง, <em>โยกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พลังอิทธิฤทธิ์, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>มะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ใดที่, <em>เวททิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>ทัททวะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างแท้จริง, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>อวิคัลเพนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยไม่แบ่ง<wbr>แยก, <em>โยเกนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการอุทิศตนเสียสละรับใช้, <em>ยุจยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่นี่, <em>สัมชะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สงสัย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่มั่นใจอย่างแท้จริงในความมั่งคั่งและพลังอิทธิฤทธิ์ของข้านี้&nbsp;&nbsp;จะปฏิบัติการอุทิศ<wbr>ตนเสียสละรับใช้ด้วยความบริสุทธิ์ใจโดยไม่มีข้อสงสัย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  จุดสุดยอดแห่งความสมบูรณ์ในวิถีทิพย์คือความรู้แห่งองค์ภควาน&nbsp;&nbsp;นอกจาก<wbr>จะมั่นใจอย่างแน่วแน่ในความมั่งคั่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ขององค์ภควาน&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;จะไม่สามารถปฏิบัติ<wbr>การอุทิศตนเสียสละรับใช้ได้&nbsp;&nbsp;โดยทั่วไปผู้คนรู้ว่าพระผู้เป็นเจ้านั้นยิ่งใหญ่&nbsp;&nbsp;แต่ไม่รู้ราย<wbr>ละเอียดว่าพระองค์ทรงยิ่งใหญ่อย่างไร&nbsp;&nbsp;นี่คือรายละเอียด&nbsp;&nbsp;หากผู้ใดรู้อย่างแท้จริงว่าองค์<wbr>ภควานทรงยิ่งใหญ่อย่างไร&nbsp;&nbsp;โดยธรรมชาติจะมาเป็นดวงวิญญาณผู้ศิโรราบและปฏิบัติ<wbr>การอุทิศตนเสียสละรับใช้พระองค์&nbsp;&nbsp;เมื่อรู้ถึงความมั่งคั่งขององค์ภควานอย่างแท้จริง&nbsp;&nbsp;จะ<wbr>ไม่มีทางเลือกอื่นใดนอกจากศิโรราบต่อพระองค์&nbsp;&nbsp;ความรู้อันแท้จริงนี้รู้ได้จากคำอธิบาย<wbr>ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;และจากวรรณกรรมในลักษณะเดียวกันนี้
  
  </div>

  <div class="purport">

  
  ในการบริหารจักรวาลนี้มีเทวดามากมายทรงกระจายอยู่ทั่วระบบดาว<wbr>เคราะห์&nbsp;&nbsp;ผู้นำเทวดาคือพระพรหม&nbsp;&nbsp;พระศิวะ&nbsp;&nbsp;สี่คุมาระผู้ยิ่งใหญ่&nbsp;&nbsp;และผู้อาวุโสสูงสุดอื่นๆ&nbsp;&nbsp;มี<wbr>บรรพบุรุษของประชากรในจักรวาลมากมาย&nbsp;&nbsp;ทั้งหมดกำเนิดมาจากองค์ภควานคริชณะ<wbr>ผู้ทรงเป็นบรรพบุรุษองค์แรกของบรรพบุรุษทั้งหลาย
  
  </div>

  <div class="purport">

  
  เหล่านี้คือความมั่งคั่งบางประการขององค์ภควาน&nbsp;&nbsp;เมื่อมีความมั่นใจอย่าง<wbr>แน่วแน่ในความมั่งคั่งเหล่านี้&nbsp;&nbsp;เราจะยอมรับคริชนะด้วยความศรัทธาอย่างแรงกล้าโดย<wbr>ปราศจากข้อสงสัย&nbsp;&nbsp;และปฏิบัติการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;ความรู้โดยเฉพาะทั้งหมดนี้<wbr>มีความจำเป็นเพื่อเพิ่มพูนความใส่ใจในการอุทิศตนเสียสละรับใช้ด้วยความรักต่อพระ<wbr>องค์&nbsp;&nbsp;เราไม่ควรละเลยในการเข้าใจอย่างถ่องแท้ว่าคริชณะทรงยิ่งใหญ่อย่างไร&nbsp;&nbsp;เพราะ<wbr>เมื่อรู้ถึงความยิ่งใหญ่ของพระองค์&nbsp;&nbsp;จะทำให้เราตั้งมั่นในการอุทิศตนเสียสละรับใช้ด้วย<wbr>ความจริงใจ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-6">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-8">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
