<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम् ।
        <br>
        सेनानीनामहं स्कन्दः सरसामस्मि सागरः ॥ १०.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>พุโรดะสาม ชะ มุคยัม มาม<br />วิดดิ พารทะ บริฮัสพะทิม</em><br /><em>เสนานีนาม อฮัม สคันดะฮ<br />สะระสาม อัสมิ สากะระฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>พุโรดะสาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพระทั้งหมด, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>มุคยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หัวหน้า, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>วิดดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เข้าใจ, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางพริทา, <em>บริฮัสพะทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;บริฮัสพะทิ, <em>เสนานีนาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของขุนพลทั้ง<wbr>หลาย, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>สคันดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คารทิเคยะ, <em>สะระสาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของแหล่งกำเนิดของน้ำทั้ง<wbr>หลาย, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>สากะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มหาสมุทร
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในบรรดาพระ&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะจงรู้ว่าข้าคือผู้นำ&nbsp;&nbsp;บริฮัสพะทิ&nbsp;&nbsp;ในบรรดาขุนพลข้าคือ<wbr>คารทิเคยะ&nbsp;&nbsp;และในบรรดาแผ่นน้ำข้าคือมหาสมุทร
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  พระอินทร์หรือ&nbsp;&nbsp;<em>อินดระ</em>&nbsp;&nbsp;ทรงเป็นเทวดาแห่งสรวงสวรรค์&nbsp;&nbsp;จึงได้ชื่อว่าเป็นเจ้าแห่ง<wbr>สวรรค์&nbsp;&nbsp;ดาวเคราะห์ที่พระองค์ทรงเป็นใหญ่เรียกว่า&nbsp;&nbsp;<em>อินดระโลคะ&nbsp;&nbsp;บริฮัสพะทิ</em>&nbsp;&nbsp;เป็นพระ<wbr>ของพระอินทร์&nbsp;&nbsp;เนื่องจากพระอินทร์ทรงเป็นผู้นำของกษัตริย์&nbsp;&nbsp;<em>บริฮัพะทิ</em>&nbsp;&nbsp;จึงเป็นประธาน<wbr>ของพระทั้งหมด&nbsp;&nbsp;ขณะที่พระอินทร์ทรงเป็นผู้นำของกษัตริย์ทั้งหมด&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;<em>สคันดะ</em>&nbsp;&nbsp;หรือ&nbsp;&nbsp;<em>คารทิเคยะ</em>&nbsp;&nbsp;โอรสของพาระวะทีและพระศิวะก็เป็นหัวหน้าของขุนพลใน<wbr>กองทัพทั้งหมด&nbsp;&nbsp;และในบรรดาแผ่นน้ำมหาสมุทรยิ่งใหญ่ที่สุด&nbsp;&nbsp;จึงเป็นผู้แทนของคริชณะ<wbr>เหล่านี้เพียงแต่เปรยให้พอเห็นความยิ่งใหญ่ของพระองค์เท่านั้น
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-25">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
