<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 27
</h1>
<h1 class="chapter-title">พระอินทร์เจ้าแห่งสวรรค์ถวายบทมนต์</h1>
<div class="purport"> เมื่อคริชณะได้ช่วยชาววรินดาวะนะจากความโกรธของพระอินทร์ด้วยการยกภูเขาโกวารดะนะ วัวสุระบิ จากโกโลคะวรินดาวะนะพร้อมทั้งพระอินทร์เจ้าแห่งสวรรค์ปรากฏต่อหน้าพระองค์ พระอินทร์เจ้าแห่งสวรรค์รู้สำนึกที่ทำผิดต่อคริชณะ ดังนั้น จึงค่อยๆ เคลื่อนออกมาอยู่ต่อหน้าคริชณะจากที่หลบซ่อน ก้มลงกราบแทบพระบาทรูปดอกบัวทันที แม้มงกุฎของพระอินทร์มีรัศมีเจิดจรัสเหมือนแสงอาทิตย์ ทรงรู้ดีถึงสถานภาพสูงสุดของคริชณะ เพราะทรงเป็นเจ้านายของพระอินทร์ แต่ไม่เชื่อว่าคริชณะสามารถเสด็จลงมาอยู่ที่วรินดาวะนะในหมู่ชายเลี้ยงวัว พอคริชณะไม่เชื่อฟังคำสั่ง พระอินทร์รู้สึกโกรธ เพราะคิดว่าตนเองสูงสุดยอดแล้วภายในจักรวาลนี้ คงไม่มีผู้ใดมีพลังอำนาจเหนือกว่าตน แต่หลังจากเหตุการณ์นี้ผ่านไป ศักดิ์ศรีความหยิ่งผยองที่ผิดๆ ของพระอินทร์ถูกทำลายลง รู้สึกถึงสถานภาพที่เป็นรองและปรากฏต่อหน้าคริชณะด้วยสองมือพนมเริ่มถวายบทมนต์ดังต่อไปนี้</div>
<div class="purport"> พระอินทร์ตรัสว่า “องค์ภควานที่รักของข้า เนื่องจากผยองกับศักดิ์ศรีที่ผิดคิดว่าพระองค์ทรงทำผิดต่อข้า โดยไม่อนุญาตให้ชายเลี้ยงวัวทำพิธี อินดระ-ยะกยะ และคิดว่าพระองค์ทรงต้องการหาความสุขจากเครื่องถวายที่เตรียมไว้เพื่อบูชาข้า คิดว่าในนามของพิธีบูชาโกวารดะนะ พระองค์ทรงเอาผลประโยชน์ของข้าไป เช่นนี้ เข้าใจผิดเกี่ยวกับสถานภาพของพระองค์ บัดนี้ด้วยพระกรุณาธิคุณ ข้าสามารถเข้าใจว่าทรงเป็นองค์ภควานสูงสุด และทรงเป็นทิพย์เหนือคุณสมบัติทางวัตถุทั้งปวง สถานภาพทิพย์ของพระองค์คือวิชุดดะ-สัททวัม ซึ่งอยู่เหนือระดับความดีทางวัตถุ พระตำหนักทิพย์ของพระองค์อยู่เหนือการรบกวนของคุณสมบัติทางวัตถุ พระนาม ชื่อเสียง รูปลักษณ์ คุณสมบัติ และลีลาของพระองค์ทั้งหมดอยู่เหนือธรรมชาติวัตถุทั้งหมดจะไม่มีวันถูกรบกวนจากระดับทั้งสามแห่งธรรมชาติวัตถุ ผู้ปฏิบัติเคร่งครัดและสมถะจริงเท่านั้น จึงสามารถไปถึงพระตำหนักของพระองค์ซึ่งเป็นสถานที่พำนักของผู้ที่มีอิสรภาพอย่างสมบูรณ์จากการรุกไล่ของคุณสมบัติทางวัตถุ เช่น ตัณหา และอวิชชา หากผู้ใดคิดว่าเมื่อมาในโลกวัตถุนี้พระองค์ทรงรับเอาระดับแห่งธรรมชาติวัตถุ ผู้นั้นเข้าใจผิด สายใยแห่งคุณสมบัติทางวัตถุไม่สามารถแตะต้องพระองค์ได้ และแน่นอนว่าทรงไม่ยอมรับสิ่งเหล่านี้ เมื่อปรากฏอยู่ภายในโลกทรงไม่มีวันมาอยู่ภายใต้สภาวะของกฎแห่งธรรมชาติวัตถุ</div>
<div class="purport"> “องค์ภควานที่รักของข้า พระองค์คือพระบิดาเดิมแท้ของปรากฏการณ์ทางจักรวาลนี้ ทรงเป็นพระอาจารย์ทิพย์สูงสุดของโลกจักรวาลนี้ และทรงเป็นเจ้าของเดิมแท้ของสรรพสิ่ง ในฐานะเป็นกาลเวลาอมตะ ทรงมีความสามารถเพียงพอจะสั่งสอนผู้กระทำผิด ภายในโลกวัตถุนี้มีคนโง่เขลามากมายเหมือนตัวข้าที่คิดว่าตนเองเป็นองค์ภควาน หรือเป็นผู้สูงสุดยอดภายในจักรวาล ทรงมีพระกรุณาธิคุณมากที่ไม่ลงโทษในการทำผิดของพวกเขา ทรงคิดหาหนทางเพื่อทำให้ศักดิ์ศรีที่ผิดๆ ถูกปรามลง เพื่อให้พวกเขารู้ว่าพระองค์คือองค์ภควาน มิใช่ผู้ใดอื่น</div>
<div class="purport"> “องค์ภควานที่รักของข้า พระองค์ทรงเป็นพระบิดาสูงสุด ทรงเป็นพระอาจารย์ทิพย์สูงสุด และทรงเป็นกษัตริย์สูงสุด ฉะนั้น ทรงมีสิทธิ์สั่งสอนมวลชีวิต เมื่อใดที่มีข้อขัดแย้งในการปฏิบัติของพวกเขา บิดา พระอาจารย์ทิพย์ และผู้บริหารสูงสุดของรัฐเป็นผู้มีความปรารถนาดีต่อลูกๆ สานุศิษย์ และประชาชนเสมอ ดังนั้น ผู้ปรารถนาดีเหล่านี้มีสิทธิ์สั่งสอนผู้ใต้บังคับบัญชา ด้วยความปรารถนา พระองค์ทรงปรากฏบนโลกนี้ในรูปลักษณ์อันเป็นมงคลนิรันดรมากมาย เสด็จลงมาเพื่อสรรเสริญโลกนี้ และสั่งสอนโดยเฉพาะบุคคลผู้ที่อ้างตนเองอย่างผิดๆ ว่าเป็นองค์ภควาน ในโลกวัตถุนี้มีการแข่งขันกันอยู่เสมอระหว่างสิ่งมีชีวิตต่างๆ เพื่อมาเป็นผู้นำสูงสุดของสังคม และหลังจากล้มเหลวในการบรรลุถึงตำแหน่งผู้นำสูงสุด คนโง่เหล่านี้จะอ้างตนเองว่าเป็นองค์ภควาน บุคลิกภาพสูงสุดแห่งพระเจ้า มีคนโง่เช่นนี้มากมายในโลกเหมือนตัวข้า แต่กาลเวลาผ่านไปเมื่อสำนึกขึ้นมาได้ จะศิโรราบต่อพระองค์และปฏิบัติรับใช้พระองค์อย่างเหมาะสมถูกต้องอีกครั้ง นั่นคือจุดมุ่งหมายของการสั่งสอนผู้ที่อิจฉาพระองค์</div>
<div class="purport"> “องค์ภควานที่รักของข้า ข้าทำผิดอย่างใหญ่หลวงต่อเบื้องพระบาทรูปดอกบัวของพระองค์ที่ภาคภูมิใจอย่างผิดๆ กับความมั่งคั่งทางวัตถุ โดยไม่ทราบถึงพลังอำนาจอันไร้ขอบเขตของพระองค์ ฉะนั้น องค์ภควานที่รัก โปรดกรุณายกโทษเพราะข้าคือคนโง่อันดับหนึ่ง โปรดให้พรเพื่อข้าอาจไม่ทำอะไรโง่ๆ เช่นนี้อีก หากทรงคิดว่าความผิดนี้ใหญ่หลวงและให้อภัยไม่ได้ ขอร้องว่าให้ข้าได้เป็นผู้รับใช้นิรันดรของพระองค์ การปรากฏของพระองค์ในโลกนี้เพื่อปกป้องคุ้มครองสาวกนิรันดร และทำลายล้างมารที่สะสมกำลังทางทหารยิ่งใหญ่มากมาย ทำให้เป็นภาระบนโลกนี้ ข้าพเจ้าเป็นผู้รับใช้นิรันดรของพระองค์ โปรดกรุณายกโทษให้ข้าด้วย</div>
<div class="purport"> “องค์ภควานที่รัก ข้าขอแสดงความเคารพแด่พระองค์ ผู้ทรงเป็นบุคคลสูงสุดและดวงวิญญาณสูงสุด ทรงเป็นบุตรชายของวะสุเดวะ ทรงเป็นพระผู้เป็นเจ้าสูงสุด องค์ภควาน คริชณะ พระอาจารย์ของสาวกผู้บริสุทธิ์ โปรดรับความเคารพสูงสุดของข้าด้วยการนอนราบกราบที่พื้น พระองค์ทรงเป็นบุคลิกภาพแห่งความรู้สูงสุด ทรงสามารถปรากฏอยู่ทุกหนทุกแห่งตามความปรารถนา ในรูปลักษณ์อมตะของพระองค์รูปใดก็ได้ พระองค์ทรงเป็นรากแห่งการสร้างทั้งหมด และทรงเป็นดวงวิญญาณสูงสุดของมวลชีวิต เนื่องจากความโง่เขลาของข้า ได้สร้างความเดือดร้อนอย่างใหญ่หลวงแด่วรินดาวะนะ ด้วยการส่งห่าฝนและพายุลูกเห็บอย่างหนัก ข้าทำไปด้วยความโกรธจัดเพราะทรงยุติพิธีบวงสรวงที่ทำถวายแด่ข้า องค์ภควานที่รัก ทรงมีเมตตามากที่ได้ให้พระกรุณาธิคุณแด่ข้าด้วยการทำลายศักดิ์ศรีที่ผิดๆ ทั้งหมด ดังนั้น ข้าขอรับเอาพระบาทรูปดอกบัวของพระองค์มาเป็นที่พึ่ง องค์ภควานที่รัก พระองค์ทรงไม่เพียงแต่เป็นผู้ควบคุมสูงสุด แต่ยังทรงเป็นพระอาจารย์ทิพย์ของมวลชีวิต”</div>
<div class="purport"> องค์ภควาน คริชณะ ได้ยินพระอินทร์สรรเสริญ ทรงยิ้มอย่างสง่างาม และตรัสว่า “พระอินทร์ที่รักของข้า ข้าหยุดพิธีบูชาเพื่อแสดงพระเมตตาธิคุณอันหาที่สุดมิได้ และเพื่อรื้อฟื้นความทรงจำของเธอว่า ข้าคือเจ้านายนิรันดรของเธอ มิใช่เป็นเพียงเจ้านายของเธอเท่านั้นแต่ยังเป็นเจ้านายของมวลเทวดาด้วย ควรจำไว้เสมอว่าความมั่งคั่งทางวัตถุของเธอนั้นเนื่องมาจากพระกรุณาธิคุณของข้า ทุกคนควรจำไว้เสมอว่า ข้าคือองค์ภควาน สามารถแสดงความชื่นชอบต่อผู้ใดก็ได้ และสามารถสั่งสอนผู้ใดก็ได้ เพราะไม่มีผู้ใดยิ่งใหญ่ไปกว่าข้า หากพบว่าบางคนถูกศักดิ์ศรีที่ผิดๆครอบงำไว้มาก เพื่อแสดงถึงพระเมตตาธิคุณอันหาที่สุดมิได้ ข้าจะเรียกความมั่งคั่งทั้งหมดกลับคืนมา”</div>
<div class="purport"> เราควรสังเกตว่าบางครั้งคริชณะทรงเอาความมั่งคั่งทั้งหมดของคนรวยไป เพื่อเอื้ออำนวยให้ดวงวิญญาณศิโรราบต่อพระองค์ นี่เป็นการแสดงความชื่นชอบพิเศษขององค์ภควาน บางครั้งจะเห็นว่าบุคคลผู้มีความร่ำรวยมากทางวัตถุ และเนื่องจากอุทิศตนเสียสละรับใช้องค์ภควาน อาจกลายมาเป็นคนจน อย่างไรก็ดี ไม่ควรคิดว่าเพราะบูชาองค์ภควานจึงกลายมาเป็นคนจน คำอธิบายแท้จริงคือ เมื่อผู้ใดมาเป็นสาวกผู้บริสุทธิ์ ขณะเดียวกันเพราะคำนวณอย่างผิดๆ ยังต้องการเป็นเจ้าเหนือธรรมชาติวัตถุ องค์ภควานทรงแสดงพระเมตตาธิคุณพิเศษด้วยการนำเอาความมั่งคั่งทางวัตถุทั้งหลายไป จนในที่สุดเขาศิโรราบต่อพระองค์</div>
<div class="purport"> หลังจากสั่งสอนพระอินทร์แล้ว องค์ภควาน คริชณะทรงบอกให้พระอินทร์กลับไปยังอาณาจักรของท่านบนสวรรค์ได้ และให้จำไว้เสมอว่าพระอินทร์มิใช่บุคลิกภาพผู้สูงสุด แต่เป็นรององค์ภควานเสมอ คริชณะทรงแนะนำพระอินทร์ให้เป็นเจ้าแห่งสวรรค์ แต่ให้ระวังศักดิ์ศรีที่ผิดๆ</div>
<div class="purport"> หลังจากนี้โคทิพย์สุระบิ ที่มาพร้อมพระอินทร์เข้าพบคริชณะถวายความเคารพอย่างสูงและบูชาพระองค์ สุระบิ ถวายบทมนต์ดังนี้ “องค์ภควาน คริชณะที่รักของข้า พระองค์ทรงเป็นผู้มีพลังอำนาจสูงสุดในบรรดาโยคีผู้มีฤทธิ์ทั้งหลาย ทรงเป็นดวงวิญญาณของจักรวาลที่สมบูรณ์ จากพระองค์ปรากฏการณ์ในจักรวาลทั้งหลายเกิดขึ้น ฉะนั้น แม้พระอินทร์พยายามอย่างดีที่สุดที่จะสังหารลูกหลานโคของข้าที่วรินดาวะนะ โคเหล่านี้ได้มาอยู่ภายใต้ร่มพระบารมีของพระองค์ ทรงปกป้องพวกโคทั้งหมดอย่างดี เราไม่รู้จักผู้ใดอื่นว่าเป็นผู้สูงสุด และไม่ไปหาองค์ภควานหรือเทวดาองค์อื่นเพื่อให้คุ้มครองป้องกัน ฉะนั้น พระองค์คือพระอินทร์ของเรา ทรงเป็นองค์ภควานของปรากฏการณ์ในจักรวาลทั้งหมด ทรงเป็นผู้ปกป้องคุ้มครองและให้ความเจริญแด่ พราหมณ์ เทวดาทั้งหลาย และบุคคลอื่นๆ ที่เป็นสาวกผู้บริสุทธิ์ของพระองค์ โอ้ อภิวิญญาณแห่งจักรวาล ขอให้พวกเราสรงน้ำให้พระองค์ด้วยนมของเรา เพราะทรงเป็นพระอินทร์ของพวกเรา โอ้ องค์ภควาน พระองค์ทรงปรากฏเพียงเพื่อขจัดภาระแห่งการกระทำที่ไม่บริสุทธิ์บนโลก”</div>
<div class="purport"> ดังนั้น คริชณะทรงสรงน้ำ้ด้วยน้้ำนมโคสุระบิ และพระอินทร์ทรงสรงน้ำ้ด้วยน้ำจากแม่น้ำคงคาที่มาจากสวรรค์ โดยผ่านทางงวงช้างเอราวัณพาหนะของพระองค์ หลังจากนี้ พระอินทร์เจ้าแห่งสวรรค์ โคสุระบิ เทวดา และเหล่ามารดาบูชา องค์ภควาน คริชณะ โดยสรงน้ำให้พระองค์ด้วยน้ำจากแม่น้ำคงคา และน้ำนมของสุระบิ ดังนั้น โกวินดะ องค์ภควาน คริชณะ ทรงพอพระทัยกับทุกคนผู้พำนักอยู่ที่ระบบดาวเคราะห์เบื้องสูงทั้งหลาย เช่น กันดารวะโลคะ วิดยาดะระโลคะ สิดดะโลคะ และชาระณะโลคะ ทั้งหมดรวมกันสรรเสริญองค์ภควานด้วยการร้องเพลงภาวนาพระนามอันศักดิ์สิทธิ์ บรรดาภรรยาและสตรีเริ่มเต้นรำด้วยความรื่นเริงหรรษามาก และทำให้องค์ภควานทรงพอพระทัยอย่างยิ่งด้วยการโปรยดอกไม้อย่างไม่ขาดสายลงมาจากท้องฟ้า เมื่อทุกสิ่งทุกอย่างจบลงด้วยดีและมีความสุข ฝูงวัวให้นมบนผิวโลกอย่างท่วมท้น น้ำในแม่น้ำสายต่างๆ ไหลผ่านบำรุงเลี้ยงต้นไม้ให้ผลิดอกออกผลด้วยสีสันและรสชาติต่างๆ กัน ต้นไม้เริ่มมีน้ำผึ้งไหลออกมา ภูเขาลูกเล็กและลูกใหญ่เริ่มผลิตสมุนไพรรักษาโรคและจินดามณีอันล้ำค่า เนื่องจาก องค์ภควาน คริชณะ ทรงปรากฏ สิ่งทั้งหลายเหล่านี้จึงดำเนินไปได้ดีมาก สัตว์ชั้นต่ำซึ่งโดยทั่วไปมีความอิจฉาริษยาก็หยุดความอิจฉาริษยา</div>
<div class="purport"> หลังจากคริชณะผู้ทรงเป็นองค์ภควานของโคแห่งวรินดาวะนะ และมีพระนามโกวินดะทรงพึงพอพระทัย พระอินทร์ทรงขออนุญาตลากลับไปยังอาณาจักรสวรรค์ รายล้อมไปด้วยเทวดาทั้งหลายที่ผ่านมากับท่านทางอวกาศ เหตุการณ์อันยิ่งใหญ่นี้เป็นตัวอย่างที่ดีว่า คริชณะจิตสำนึกสามารถให้ประโยชน์แก่โลกอย่างไร แม้แต่สัตว์ชั้นต่ำยังลืมธรรมชาติแห่งความอิจฉาริษยาของตน และพัฒนามาถึงคุณสมบัติแห่งเทวดาได้</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ยี่สิบเจ็ด “พระอินทร์เจ้าแห่งสวรรค์ถวายบทมนต์”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-26/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-28/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



