<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.45</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 45
  </h2>
  <div class="devanagari">
    
      <div>
        अदृष्टपूर्वं हृषितोऽस्मि दृष्ट्वा
        <br>
        भयेन च प्रव्यथितं मनो मे ।
        <br>
        तदेव मे दर्शय देव रूपं
        <br>
        प्रसीद देवेश जगन्निवास ॥ ११.४५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อดริชทะ-พูรวัม ฮริชิโท ่สมิ ดริชทวา<br />บะเยนะ ชะ พรัพยะทิทัม มะโน เม</em><br /><em>ทัด เอวะ เม ดารชะยะ เดวะ รูพัม<br />พระสีดะ เดเวชะ จะกัน-นิวาสะ</em>
  
  </div>

  <div class="wbw">

  
  <em>อดริชทะ-พูรวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคยเห็นมาก่อน, <em>ฮริชิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดีใจ<em>, อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าพเจ้าเป็น, <em>ดริชทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วย<wbr>การเห็น, <em>บะเยนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากความกลัว, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน<em>, พรัพยะทิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยุ่งเหยิง, <em>มะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจ, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้าพเจ้า, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน<em>, เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้าพเจ้า, <em>ดารชะยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แสดง, <em>เดวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้<wbr>องค์ภควาน, <em>รูพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;รูปลักษณ์, <em>พระสีดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้โปรดกรุณา, <em>เดวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อีชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ พระผู้เจ้าของ<wbr>ปวงเทวดา, <em>จะกัท-นิวาสะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ที่พักพิงของจักรวาล
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  หลังจากได้เห็นรูปลักษณ์จักรวาลที่ไม่เคยเห็นมาก่อนนี้&nbsp;&nbsp;ข้าพเจ้ารู้สึกดีใจ&nbsp;&nbsp;แต่ใน<wbr>ขณะเดียวกันจิตใจของข้าสับสนด้วยความกลัว&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ได้โปรดกรุณาเปิดเผยรูป<wbr>ลักษณ์องค์ภควานอีกครั้ง&nbsp;&nbsp;โอ้&nbsp;&nbsp;พระเจ้าของปวงเทวดา&nbsp;&nbsp;โอ้&nbsp;&nbsp;ที่พักพิงแห่งจักรวาล
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อารจุนะทรงมีความมั่นใจต่อคริชณะเสมอ&nbsp;&nbsp;เพราะว่าพระองค์ทรงเป็นเพื่อน<wbr>ที่รักมาก&nbsp;&nbsp;และในฐานะเพื่อนรักที่ดีใจกับความมั่งคั่งของเพื่อน&nbsp;&nbsp;อารจุนะทรงมีความยินดี<wbr>มากที่เห็นว่าสหายคริชณะทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;และทรงสามารถแสดง<wbr>รูปลักษณ์จักรวาลอันน่าอัศจรรย์เช่นนี้&nbsp;&nbsp;แต่ในขณะเดียวกัน&nbsp;&nbsp;หลังจากที่ได้เห็นรูปลักษณ์<wbr>จักรวาลแล้ว&nbsp;&nbsp;รู้สึกกลัวว่าตนเองได้กระทำผิดมากมายต่อคริชณะอันเนื่องมาจากความ<wbr>สัมพันธ์ฉันเพื่อนสนิท&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จิตใจของอารจุนะสับสนเนื่องจากความกลัว&nbsp;&nbsp;ถึงแม้ว่าไม่มี<wbr>เหตุผลที่จะต้องกลัว&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;อารจุนะทรงขอร้องให้คริชณะแสดงรูปลักษณ์พระ<wbr>นารายณ์&nbsp;&nbsp;เนื่องจากคริชณะทรงสามารถแสดงรูปลักษณ์ใดก็ได้&nbsp;&nbsp;รูปลักษณ์จักรวาลนี้<wbr>เป็นวัตถุและไม่ถาวรเช่นเดียวกับโลกวัตถุที่ไม่ถาวร&nbsp;&nbsp;แต่ที่ดาวเคราะห์ไวคุณธะ&nbsp;&nbsp;พระองค์<wbr>ทรงมีรูปลักษณ์ทิพย์พระนารายณ์สี่กร&nbsp;&nbsp;มีดาวเคราะห์จำนวนนับไม่ถ้วนในท้องฟ้าทิพย์<wbr>แต่ละดวงคริชณะทรงปรากฏด้วยภาคแบ่งแยกที่สมบูรณ์ของพระองค์ในพระนาม<wbr>ต่างๆ&nbsp;&nbsp;กัน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;อารจุนะปรารถนาจะเห็นหนึ่งในรูปลักษณ์ที่ปรากฏอยู่ในดาวเคราะห์<wbr>ไวคุณธะ&nbsp;&nbsp;แน่นอนว่าในแต่ละดาวเคราะห์ไวคุณธะ&nbsp;&nbsp;พระนารายณ์ทรงมีสี่กร&nbsp;&nbsp;แต่ละองค์<wbr>ทรงหอยสังข์&nbsp;&nbsp;คทา&nbsp;&nbsp;ดอกบัว&nbsp;&nbsp;และกงจักร&nbsp;&nbsp;ในตำแหน่งที่ไม่เหมือนกัน&nbsp;&nbsp;เนื่องจากสี่สิ่งนี้อยู่ที่<wbr>พระกรต่างกัน&nbsp;&nbsp;พระนารายณ์จึงทรงมีพระนามที่ไม่เหมือนกัน&nbsp;&nbsp;รูปลักษณ์ทั้งหมดเหล่านี้<wbr>เป็นหนึ่งเดียวกับคริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;อารจุนะจึงทรงขอดูรูปลักษณ์สี่กรของพระองค์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-44">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-46">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
