<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.73</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 73
  </h2>
  <div class="devanagari">
    
      <div>
        अर्जुन उवाच ।
        <br>
        नष्टो मोहः स्मृतिर्लब्धा त्वत्प्रसादान्मयाच्युत
        <br>
        स्थितोऽस्मि गतसन्देहः करिष्ये वचनं तव ॥ १८.७३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อารจุนะ อุวาชะ</em><br /><em>นัชโท โมฮะฮ สมริทิร ลับดา<br />ทวัท-พระสาดาน มะยาชยุทะ</em><br /><em>สทิโท ่สมิ กะทะ-สันเดฮะฮ<br />คะริชเย วะชะนัม ทะวะ</em>
  
  </div>

  <div class="wbw">

  
  <em>อารจุนะฮ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะตรัส, <em>นัชทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปัดเป่า, <em>โมฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความหลง, <em>สมริทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความ<wbr>จำ, <em>ลับดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลับคืนมา, <em>ทวัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>พระสาดาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยพระเมตตาของพระองค์, <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>อัชยุทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ คริชณะผู้ไม่ผิดพลาด, <em>สทิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>กะทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ออกไป, <em>สันเด ฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสงสัยทั้งหมด, <em>คะริชเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าจะปฏิบัติ, <em>วะชะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คำสั่ง, <em>ทะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพระองค์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;คริชณะที่รัก&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้ไร้ความผิดพลาด&nbsp;&nbsp;บัดนี้ความหลงของ<wbr>ข้าพเจ้ามลายไปสิ้น&nbsp;&nbsp;ข้าได้รับความจำกลับคืนมาด้วยพระเมตตาของพระองค์<wbr>บัดนี้ข้ามีความมั่นคง&nbsp;&nbsp;หมดความสงสัย&nbsp;&nbsp;และเตรียมพร้อมที่จะปฏิบัติตามคำสั่ง<wbr>สอนของพระองค์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สถานภาพพื้นฐานเดิมแท้ของสิ่งมีชีวิตซึ่งอารจุนะทรงเป็นตัวแทนคือ&nbsp;&nbsp;ต้อง<wbr>ปฏิบัติตามคำสั่งขององค์ภควาน&nbsp;&nbsp;ตัวท่านทรงหมายไว้เพื่อฝึกฝนความมีระเบียบวินัย<wbr>กับตนเอง&nbsp;&nbsp;ชรีเชธันญะ&nbsp;&nbsp;มะฮาพระบุ&nbsp;&nbsp;ตรัสว่าสถานภาพอันแท้จริงของสิ่งมีชีวิตคือ&nbsp;&nbsp;เป็น<wbr>ผู้รับใช้นิรันดรขององค์ภควาน&nbsp;&nbsp;จากการลืมหลักธรรมนี้จึงเป็นพันธกรณีของสิ่งมีชีวิต<wbr>กับธรรมชาติวัตถุ&nbsp;&nbsp;แต่จากการรับใช้องค์ภควานทำให้เรามาเป็นผู้รับใช้ที่หลุดพ้นของ<wbr>พระองค์&nbsp;&nbsp;สถานภาพพื้นฐานเดิมแท้ของสิ่งมีชีวิตคือต้องเป็นผู้รับใช้&nbsp;&nbsp;ต้องรับใช้ไม่ว่าต่อ<wbr>ความหลงแห่งมายาหรือต่อองค์ภควาน&nbsp;&nbsp;หากรับใช้องค์ภควานเราจะอยู่ในสภาวะปกติ<wbr>แต่หากชอบรับใช้ความหลงหรือพลังงานเบื้องต่ำ&nbsp;&nbsp;แน่นอนว่าเราจะถูกพันธนาการอยู่ใน<wbr>ความหลง&nbsp;&nbsp;สิ่งมีชีวิตรับใช้อยู่ในโลกวัตถุนี้ถูกพันธนาการด้วยราคะ&nbsp;&nbsp;และความต้องการ<wbr>ถึงกระนั้น&nbsp;&nbsp;ยังคิดว่าตัวเองเป็นเจ้าโลก&nbsp;&nbsp;เช่นนี้เรียกว่าความหลง&nbsp;&nbsp;เมื่อบุคคลหลุดพ้นแล้ว<wbr>และความหลงจบสิ้นลง&nbsp;&nbsp;จะอาสามาศิโรราบต่อองค์ภควาน&nbsp;&nbsp;และปฏิบัติตามพระประสงค์<wbr>ของพระองค์&nbsp;&nbsp;หลุมพรางสุดท้ายของมายาที่กักขังสิ่งมีชีวิตไว้คือการอ้างว่าตนเองเป็น<wbr>พระเจ้า&nbsp;&nbsp;สิ่งมีชีวิตคิดว่าตัวเขาไม่ใช่พันธวิญญาณแต่เป็นองค์ภควาน&nbsp;&nbsp;ขาดสติปัญญา<wbr>มากจนไม่คิดว่าถ้าหากตนเองเป็นพระเจ้าแล้วจะอยู่ในความสงสัยได้อย่างไร?&nbsp;&nbsp;เช่นนี้<wbr>เขามิได้พิจารณา&nbsp;&nbsp;นั่นคือหลุมพรางสุดท้ายแห่งความหลง&nbsp;&nbsp;อันที่จริง&nbsp;&nbsp;การเป็นอิสระจาก<wbr>พลังงานแห่งความหลงคือการเข้าใจคริชณะบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;และตกลง<wbr>ปลงใจปฏิบัติตามคำสั่งของพระองค์
  
  </div>

  <div class="purport">

  
  คำว่า<em>โมฮะ</em>&nbsp;&nbsp;มีความสำคัญมากในโศลกนี้&nbsp;&nbsp;<em>โมฮะ</em>&nbsp;&nbsp;หมายถึงสิ่งตรงกันข้ามกับ<wbr>ความรู้&nbsp;&nbsp;อันที่จริง&nbsp;&nbsp;ความรู้ที่แท้จริงคือการเข้าใจว่าทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิตเป็นผู้รับใช้นิรันดรขององค์<wbr>ภควาน&nbsp;&nbsp;แต่แทนที่จะคิดว่าตนเองอยู่ในต่ำแหน่งนั้น&nbsp;&nbsp;สิ่งมีชีวิตกลับคิดว่าตนเองไม่ใช่ผู้รับ<wbr>ใช้แต่เป็นเจ้าของโลกวัตถุนี้&nbsp;&nbsp;เพราะต้องการเป็นเจ้าเหนือธรรมชาติวัตถุ&nbsp;&nbsp;นั่นคือความ<wbr>หลง&nbsp;&nbsp;ความหลงนี้ข้ามพ้นได้ด้วยพระเมตตาขององค์ภควาน&nbsp;&nbsp;หรือด้วยพระเมตตาของ<wbr>สาวกผู้บริสุทธิ์ของพระองค์&nbsp;&nbsp;เมื่อความหลงจบสิ้นลงเขาจึงตกลงปลงใจมาปฏิบัติคริชณะ<wbr>จิตสำนึก
  
  </div>

  <div class="purport">

  
  คริชณะจิตสำนึกคือการปฏิบัติตามคำสั่งของคริชณะ&nbsp;&nbsp;พันธวิญญาณอยู่ใน<wbr>ความหลงด้วยพลังงานเบื้องต่ำแห่งวัตถุ&nbsp;&nbsp;ไม่รู้ว่าองค์ภควานทรงเป็นเจ้านายผู้ทรง<wbr>เปี่ยมไปด้วยความรู้&nbsp;&nbsp;และทรงเป็นเจ้าของทุกสิ่งทุกอย่าง&nbsp;&nbsp;อะไรที่พระองค์ปรารถนาทรง<wbr>สามารถให้แก่สาวกได้&nbsp;&nbsp;พระองค์ทรงเป็นสหายของทุกคนและทรงเอนเอียงต่อสาวก<wbr>โดยเฉพาะ&nbsp;&nbsp;พระองค์ทรงเป็นผู้ควบคุมธรรมชาติวัตถุและมวลชีวิต&nbsp;&nbsp;พระองค์ยังทรงเป็น<wbr>ผู้ควบคุมกาลเวลาที่ไม่รู้จักจบสิ้น&nbsp;&nbsp;และทรงเปี่ยมไปด้วยความมั่งคั่งและพลังอำนาจ<wbr>ทั้งหลายทั้งปวง&nbsp;&nbsp;องค์ภควานทรงสามารถแม้แต่ให้ตัวพระองค์เองแก่สาวก&nbsp;&nbsp;ผู้ไม่รู้จัก<wbr>พระองค์จะอยู่ภายใต้มนต์สะกดแห่งความหลง&nbsp;&nbsp;ไม่มาเป็นสาวก&nbsp;&nbsp;แต่จะเป็นผู้รับใช้มายา<wbr>อย่างไรก็ดี&nbsp;&nbsp;หลังจากสดับฟัง&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;จากบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;อารจุนะ<wbr>ทรงเป็นอิสระจากความหลงทั้งปวง&nbsp;&nbsp;และสามารถเข้าใจว่า&nbsp;&nbsp;คริชณะไม่ทรงเป็นเพียงสหาย<wbr>เท่านั้น&nbsp;&nbsp;แต่ยังทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;อารจุนะทรงเข้าใจคริชณะตามความ<wbr>เป็นจริง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การศึกษา&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ก็เพื่อให้เข้าใจคริชณะตามความเป็นจริง&nbsp;&nbsp;เมื่อ<wbr>บุคคลเปี่ยมไปด้วยความรู้&nbsp;&nbsp;เขาจะศิโรราบต่อคริชณะโดยธรรมชาติ&nbsp;&nbsp;เมื่ออารจุนะทรง<wbr>เข้าใจว่าเป็นแผนของคริชณะที่จะลดจำนวนประชากรซึ่งมีเพิ่มมากขึ้นโดยไม่จำเป็น&nbsp;&nbsp;จึง<wbr>ทรงตกลงใจต่อสู้ตามพระประสงค์ของคริชณะ&nbsp;&nbsp;อารจุนะจึงทรงหยิบอาวุธคันธนูและลูก<wbr>ศรขึ้นมาอีกครั้งหนึ่ง&nbsp;&nbsp;เพื่อต่อสู้ภายใต้คำสั่งขององค์ภควาน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-72">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-74">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
