<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 74
</h1>
<h1 class="chapter-title">เหตุใดดุรโยดะนะรู้สึกถูกสบประมาท</h1>
<div class="purport"> ในตอนท้ายของพิธีบูชาราจะสูยะ</div>
<div class="purport"> กษัตริย์ยุดิชทิระมีชื่อว่า อจาทะชะทรุ หรือผู้ไร้ศัตรู ฉะนั้น เมื่อมนุษย์ เทวดา กษัตริย์ นักปราชญ์ และนักบุญทั้งหมดเห็นการทำพิธี ราจะสูยะ ยะกยะ ของกษัตริย์ยุดิชทิระสำเร็จเสร็จสิ้นโดยสมบูรณ์ ทุกคนรู้สึกมีความสุขมาก ยกเว้นแต่ดุรโยดะนะเท่านั้นที่ไร้ความสุข เช่นนี้ทำให้ มะฮาราจะ พะรีคชิท แปลกใจ จึงขอให้ ชุคะเดวะ โกสวามี อธิบายเรื่องนี้</div>
<div class="purport"> ชุคะเดวะ โกสวามี กล่าวว่า “พระราชาพะรีคชิทที่รัก กษัตริย์ยุดิชทิระผู้เป็นเสด็จปู่ของท่าน เป็นดวงวิญญาณผู้ยอดเยี่ยม ทรงวางพระองค์อย่างเหมาะสมจึงทำให้ทุกคนมาเป็นเพื่อน และได้ชื่อว่า อจาทะชะทรุ ผู้ที่ไม่เคยสร้างศัตรู ทรงให้สมาชิกทั้งหมดแห่งราชวงศ์คุรุดูแลแผนกต่างๆ ในการจัดการพิธีบูชาราจะสูยะ ตัวอย่างเช่น บีมะเสนะเป็นผู้จัดการแผนกครัว ดุรโยดะนะเป็นผู้ดูแลแผนกการคลัง สะหะเดวะดูแลฝ่ายต้อนรับ นะคุละดูแลแผนกสโตร์ และอารจุนะดูแลความสะดวกสบายของผู้สูงอายุ ที่น่าทึ่งที่สุดคือ องค์ภควาน คริชณะ ทรงดูแลการล้างเท้าของอาคันตุกะผู้มาในงานทั้งหมด ราชินีเทพธิดาแห่งโชคลาภโดรพะดีดูแลการแจกจ่ายอาหาร เนื่องจากคารณะมีชื่อเสียงในการทำบุญให้ทาน ได้ดูแลแผนกการกุศล เช่นนี้ สาทยะคิ วิคารณะ ฮารดิคยะ วิดุระ บูริชระวา และ สันทารดะนะ บุตรของบาฮลีคะ ทั้งหมดดูแลในแผนกต่างๆกัน เพื่อบริหารภารกิจพิธีบูชา ราจะสูยะ ทั้งหมดสัมพันธ์กับกษัตริย์ยุดิชทิระด้วยความรัก จึงเพียงแต่ปรารถนาให้พระองค์มีความสุข</div>
<div class="purport"> หลังจากชิชุพาละสิ้นชีพด้วยพระเมตตาของคริชณะ และได้กลืนเข้าไปในความเป็นอยู่ทิพย์ เมื่อเสร็จสิ้นพิธี ราจะสูยะ ยะกยะ เพื่อนๆ แขก และผู้ปรารถนาดีทั้งหลายได้รับเกียรติและรับรางวัลตามสมควรแล้ว กษัตริย์ยุดิชทิระทรงไปสรงน้าที่แม่น้าคงคา เมืองฮัสทินาพุระปัจจุบันนี้อยู่ริมฝั่งแม่น้ายะมุนา ชรีมัด-ภควธัม กล่าวว่า กษัตริย์ยุดิชทิระไปสรงน้าที่แม่น้าคงคา แสดงให้เห็นว่าในสมัยพาณดะวะ แม่น้ายะมุนามีชื่อเรียกว่าแม่น้าคงคา ขณะที่กษัตริย์กำลังสรงน้าอวะบริทะ มีเครื่องดนตรีชนิดต่างๆ บรรเลง เช่น มริดังกะ หอยสังข์ กลองพะณะวะ กลองหน้าเดียว และเขาวัว ส่งเสียงประสานกัน นอกจากนั้นยังมีเสียงกรุ้งกริ๊งจากกำไลข้อเท้าของหญิงเต้นรำ มีนักร้องอาชีพหลายกลุ่มเล่น วีณา ขลุ่ย ฆ้อง และ ฉิ่ง ทำให้เกิดเสียงกึกก้องกังวานกระจายไปในท้องฟ้า เหล่าเจ้าชายผู้เป็นอาคันตุกะมาจากหลายอาณาจักร เช่น สรินจะยะ คามโบจะ คุรุ เดคะยะ และโคชะละ ปรากฏพร้อมทั้งธงต่างๆ ช้าง ราชรถ และม้าที่ประดับประดาอย่างหรูหรา รวมทั้งทหาร ทั้งหมดผ่านไปเป็นขบวน กษัตริย์ยุดิชทิระทรงอยู่ข้างหน้า สมาชิกผู้บริหารเช่น พระ ศาสนจารย์ และพราหมณ์ ปฏิบัติพิธีบูชา ทั้งหมดสวดภาวนาบทมนต์พระเวทด้วยเสียงอันดัง เทวดาผู้อาศัยอยู่ที่พิทริโลคะและกันดารวะโลคะ รวมทั้งนักปราชญ์อีกมากมายโปรยดอกไม้ลงมาจากท้องฟ้า พวกชายหญิงจากฮัสทินาพุระหรืออินดระพรัสทะ ได้ทาร่างกายด้วยน้าหอมและน้ามัน แต่งตัวด้วยสีสันอันสวยงาม ประดับไปด้วยพวงมาลัย อัญมณี และเครื่องประดับอื่นๆ ทั้งหมดรื่นเริงไปกับพิธี ต่างคนสาดของเหลวเข้าใส่กัน เช่น น้า น้ามัน นม เนย และโยเกิร์ต บางคนเอาของเหลวเหล่านี้ไปทาตามร่างกายผู้อื่น เช่นนี้พวกเขารื่นเริงหรรษาไปกับงานนี้ พวกโสเภณีอาชีพมาร่วมด้วย โดยทาของเหลวเหล่านี้ไปบนร่างกายของผู้ชายอย่างสนุกสนาน และพวกผู้ชายสนองตอบในลักษณะเดียวกัน ของเหลวทั้งหมดนี้ผสมกับขมิ้นและหญ้าฝรั่น ทำให้เป็นสีเหลืองอร่าม</div>
<div class="purport"> เพื่อสังเกตดูพิธีอันยิ่งใหญ่ เหล่าภรรยาของเทวดามากมายมาบนเครื่องบินปรากฏอยู่บนท้องฟ้า ทำนองเดียวกัน บรรดาราชินีและสมาชิกในราชวงศ์มาพร้อมกับเครื่องประดับที่โอ่อ่าหรูหรา รายล้อมไปด้วยผู้รักษาความปลอดภัยรอบๆเสลี่ยง ขณะนั้นคริชณะซึ่งเป็นญาติทางมารดาของพาณดะวะ พร้อมทั้งอารจุนะสหายพิเศษ ทั้งคู่ได้สาดของเหลวไปที่ร่างกายของบรรดาราชินี พวกนางรู้สึกขวยเขิน แต่ในขณะเดียวกันใบหน้าเปล่งประกายขึ้นมาด้วยรอยยิ้มที่สวยงาม เนื่องจากของเหลวสาดไปที่ร่างทำให้ส่าหรีที่ปกคลุมร่างกายเปียกชุ่มไปทั่ว ส่วนต่างๆ ของร่างกายอันงดงาม โดยเฉพาะหน้าอกและเอวปรากฏให้เห็นอย่างเด่นชัด จากชุดส่าหรีที่เปียก บรรดาราชินีนำเอาถังน้าและปืนฉีดน้าฉีดไปที่ร่างกายของเหล่าพี่เขย ขณะที่ร่วมกิจกรรมกันอย่างสนุกสนาน ผมกระจุยกระจายลงมา ดอกไม้ที่ประดับบนเรือนร่างตกหล่นลงมา พอคริชณะ อารจุนะ และบรรดาราชินีมีกิจกรรมร่วมกันอย่างสนุกสนานร่าเริงเช่นนี้ บุคคลที่หัวใจไม่สะอาดรู้สึกหงุดหงิดด้วยความปรารถนาในราคะ อีกนัยหนึ่ง พฤติกรรมระหว่างหญิงชายเช่นนี้เป็นที่น่ารื่นรมย์ แต่สำหรับบุคคลที่ใจไม่สะอาดมีมลทินทางวัตถุจะทำให้เกิดราคะ</div>
<div class="purport"> กษัตริย์ยุดิชทิระบนราชรถอันโอ่อ่าเทียมด้วยม้าชั้นเยี่ยม ทรงปรากฏพร้อมบรรดาราชินี รวมทั้งโดรพะดีและองค์อื่นๆ งานรื่นเริงแห่งพิธีบูชามีความสวยสดงดงามมากจนดูเหมือนว่า ราจะสูยะ ทรงยืนอยู่ตรงนั้นพร้อมไปกับกิจกรรมต่างๆ ของพิธีบวงสรวง</div>
<div class="purport"> ต่อเนื่องจากพิธีบูชาราจะสูยะ มีพิธีกรรมพระเวทชื่อว่า พัทนีสัมยาจะ พิธีนี้ปฏิบัติร่วมไปกับมเหสี เป็นการเหมาะสมที่พระของกษัตริย์ยุดิชทิระเป็นผู้ปฏิบัติ ขณะที่ราชินีโดรพะดีและกษัตริย์ยุดิชทิระทรงสรงน้า อวะบริทะ ชาวนครฮัสทินาพุระรวมทั้งบรรดาเทวดาเริ่มตีกลองและเป่าแตรด้วยความดีใจ มีดอกไม้โปรยลงมาจากท้องฟ้า พอกษัตริย์และราชินีสรงน้าในแม่น้าคงคาเรียบร้อยแล้ว ประชาชนทั้งหมดรวมถึงวารณะ หรือวรรณะทั้งหมดเช่น บราฮมะณะ คชัทริยะ ไวชยะ และชูดระ ได้ลงอาบน้าในแม่น้าคงคา การอาบน้าในแม่น้าคงคาได้แนะนำไว้ในวรรณกรรมพระเวท เพราะจากการอาบน้าในแม่น้าคงคาจะทำให้เราเป็นอิสระจากผลบาปทั้งปวง เช่นนี้ยังถือปฏิบัติกันอยู่ในประเทศอินเดียโดยเฉพาะในเวลาที่เป็นฤกษ์ดี เวลาเช่นนี้ผู้คนเป็นจำนวนล้านๆ จะลงไปอาบน้าในแม่น้าคงคา</div>
<div class="purport"> หลังจากสรงน้าเสร็จเรียบร้อยแล้ว กษัตริย์ยุดิชทิระทรงแต่งตัวด้วยผ้าไหมชุดใหม่พร้อมด้วยผ้าคลุม และประดับด้วยอัญมณีอันล้าค่า ไม่เพียงแต่งตัวและประดับพระองค์เองเท่านั้น แต่ยังทรงให้เสื้อผ้าอาภรณ์และเครื่องประดับต่างๆ แด่พระและบุคคลอื่นๆ ทั้งหมดที่มาร่วมในยะกยะด้วย เช่นนี้ทุกคนได้รับการบูชาจากกษัตริย์ยุดิชทิระ พระองค์ทรงบูชาเพื่อนๆ สมาชิกในราชวงศ์ ญาติๆ ผู้ปรารถนาดี และทุกคนที่ปรากฏ เนื่องจากทรงเป็นสาวกผู้ยอดเยี่ยมของพระนารายณ์ หรือเป็นไวชณะวะ ดังนั้น ทรงรู้ว่าควรปฏิบัติดีต่อผู้อื่นอย่างไร ความพยายามของนักปราชญ์มายาวาดีที่เห็นว่าทุกคนเป็นองค์ภควาน เป็นวิธีที่ผิดธรรมชาติในความเป็นหนึ่งเดียวกัน แต่ไวชณะวะหรือสาวกของพระนารายณ์ เห็นว่าทุกชีวิตเป็นละอองอณูขององค์ภควานผู้สูงสุด ดังนั้น การปฏิบัติของไวชณะวะต่อชีวิตอื่นอยู่ในระดับที่สมบูรณ์ โดยไม่สามารถปฏิบัติต่อส่วนหนึ่งของร่างกายแตกต่างไปจากอีกส่วนหนึ่ง เพราะทั้งหมดเป็นของร่างกายเดียวกัน ฉะนั้น ไวชณะวะจะไม่เห็นว่ามนุษย์แตกต่างไปจากสัตว์ เนื่องจากเห็นดวงวิญญาณและอภิวิญญาณอยู่ด้วยกันภายในร่างกายของทั้งคู่</div>
<div class="purport"> เมื่อทุกคนได้รับความสดชื่นหลังจากอาบน้าและแต่งตัวด้วยผ้าไหม พร้อมทั้งต่างหูอัญมณี พวงมาลัยดอกไม้ ผ้าโพกผม ผ้าคลุมยาว และสร้อยไข่มุก ทำให้ดูเหมือนกับเทวดาที่เพิ่งลงมาจากสวรรค์ เช่นนี้เป็นจริงโดยเฉพาะกับบรรดาสตรีที่แต่งตัวอย่างสวยสดงดงาม แต่ละคนคาดเข็มขัดทองคำรอบเอว ยิ้มแย้มแจ่มใส มีรอย ทิละคะ และผมหยักศกที่กระจัดกระจาย ทั้งหมดนี้รวมกันเข้าทำให้มีเสน่ห์มาก</div>
<div class="purport"> บุคคลที่ได้ร่วมในพิธีบูชาระจะสูยะ รวมทั้งบรรดาพระที่มีวัฒนธรรมสูงสุด เหล่าพราหมณ์ที่ได้ช่วยทำพิธีบูชา ราษฏรในทุกวารณะ เหล่ากษัตริย์ เทวดา นักปราชญ์ นักบุญ และประชาชนของพิทริโลคะ ทั้งหมดพึงพอใจเป็นอย่างยิ่งจากการ ดูแลของกษัตริย์ยุดิชทิระ ในที่สุดพวกเขาจากไปยังที่พักของตนด้วยความสุขสันต์ ขณะเดินทางกลับบ้าน ได้พูดถึงการดูแลปรนนิบัติของกษัตริย์ยุดิชทิระ และแม้หลังจากพูดคุยกันอย่างต่อเนื่องเกี่ยวกับความยิ่งใหญ่ของพระองค์ ยังไม่รู้สึกอิ่ม เหมือนกับดื่มน้าทิพย์แก้วต่อแก้วแล้วยังไม่รู้สึกพอ หลังจากที่ทั้งหมดจากไป กษัตริย์ ยุดิชทิระ ทรงรั้งเพื่อนๆ วงในรวมทั้งคริชณะไว้โดยไม่อนุญาตให้จากไป คริชณะทรงไม่สามารถปฏิเสธคำขอร้อง ดังนั้น ทรงส่งวีรบุรุษแห่งราชวงศ์ยะดุทั้งหมด เช่น สามบะ และคนอื่นๆ ให้เดินทางกลับดวาระคาก่อน และคริชณะยังทรงอยู่เพื่อให้พระราชายินดีและมีความสุข </div>
<div class="purport"> ในโลกวัตถุทุกคนมีความปรารถนาโดยเฉพาะที่ต้องสนองตอบ แต่จะไม่มีวันสามารถสนองตอบความปรารถนาของตนจนพึงพอใจโดยสมบูรณ์ แต่กษัตริย์ยุดิช ทิระเนื่องจากทรงอุทิศตนเสียสละต่อคริชณะอย่างแน่วแน่มั่นคง จึงสามารถสนองตอบความปรารถนาทั้งหมดด้วยการทำพิธีบูชา ราจะสูยะ ยะกยะ สำเร็จได้ด้วยดี ได้ยินการพรรณาถึงพิธี ราจะสูยะ ยะกยะ ดูเหมือนว่างานนี้เป็นมหาสมุทรอันยิ่งใหญ่แห่งความปรารถนาที่มั่งคั่ง เป็นไปไม่ได้สำหรับมนุษย์ธรรมดาที่จะข้ามพ้นมหาสมุทรเช่นนี้ ด้วยพระกรุณาธิคุณของคริชณะ กษัตริย์ยุดิชทิระทรงสามารถข้ามมหาสมุทรนี้ได้โดยง่ายดาย ดังนั้น พระองค์ทรงเป็นอิสระจากความวิตกกังวลทั้งปวง</div>
<div class="purport"> เมื่อดุรโยดะนะเห็นว่า มะฮาราจะ ยุดิชทิระ ทรงมีชื่อเสียงมากหลังพิธี ราจะสูยะ ยะกยะ และพึงพอใจอย่างสมบูรณ์ในทุกๆ ด้าน เขาเริ่มถูกไฟแห่งความอิจฉาริษยาเผาไหม้ เนื่องจากจิตที่เต็มไปด้วยพิษ สิ่งหนึ่งคือเขาอิจฉากับราชวังอันโอ่อ่าหรูหราที่มารมะยะสร้างให้กับพาณดะวะ ราชวังนี้ยอดเยี่ยมในศิลปกรรมที่เป็นปริศนา เหมาะสำหรับสถานภาพเจ้าชาย กษัตริย์ผู้ยิ่งใหญ่ หรือผู้นำมาร ภายในราชวังอันยิ่งใหญ่นี้เหล่าพาณดะวะพำนักอยู่กับสมาชิกของราชวงศ์ และราชินีโดร พะดีทรงรับใช้บรรดาสวามีด้วยความสงบสุข เนื่องจากในช่วงนั้นคริชณะประทับอยู่ด้วย ราชวังจึงได้รับการตกแต่งจากบรรดาราชินีเป็นพันๆ องค์ของคริชณะ เมื่อบรรดาราชินีที่มีทรวงอกเต่งตึงและเอวที่บอบบาง เดินไปมาภายในวัง กระดิ่งที่กำไลข้อเท้าส่งเสียงเป็นท่วงทำนองที่ไพเราะ ควบคู่ไปกับการเคลื่อนไหวตัว ทั่วทั้งราชวังดูเหมือนมีความมั่งคั่งมากกว่าอาณาจักรสวรรค์ เนื่องจากส่วนหนึ่งของหน้าอกพวกนางฉีดด้วยผงหญ้าฝรั่น สร้อยคอไข่มุกที่อยู่บนหน้าอกจึงเห็นเป็นสีแดง พร้อมทั้งต่างหูและเรือนผมที่มีดอกไม้ประดับ บรรดาราชินีดูมีเสน่ห์มาก หลังจากได้มองไปที่ความงามในราชวังของกษัตริย์ยุดิชทิระ เช่นนี้ ดุรโยดะนะรู้สึกอิจฉา รู้สึกอิจฉาโดยเฉพาะและมีความกำหนัดที่ได้เห็นความงามของโดรพะดี เพราะได้ชื่นชอบความงามของนางเป็นพิเศษอยู่แล้ว ตั้งแต่ตอนแรกที่นางได้สมรสกับพาณดะวะ ในที่ชุมนุมพิธีเลือกคู่ของโดรพะดี ดุรโยดนะได้อยู่ที่นั่นพร้อมทั้งเจ้าชายองค์อื่นๆ เขาหลงเสน่ห์ในความงามของโดรพะดีเป็นอย่างมาก แต่ผิดหวังที่จะได้นางมาเป็นคู่ครอง</div>
<div class="purport"> ครั้งหนึ่ง กษัตริย์ยุดิชทิระทรงประทับอยู่บนบัลลังก์ทองในราชวังที่มาร มะยะสร้างให้ พระอนุชาทั้งสี่และญาติคนอื่นๆ รวมทั้งผู้ปรารถนาดีที่ยิ่งใหญ่ องค์ภควาน คริชณะ ทรงอยู่ด้วย ความมั่งคั่งทางวัตถุของกษัตริย์ยุดิชทิระดูเหมือนไม่ยิ่งหย่อนไปกว่าพระพรหม เมื่อประทับอยู่บนบังลังก์และรายล้อมไปด้วยเพื่อนๆ นักสวดกำลังถวายบทมนต์แด่ท่านในรูปของบทเพลงที่ไพเราะ ดุรโยดะนะพร้อมทั้งอนุชาเข้ามาในราชวัง ดุรโยดะนะประดับด้วยมงกุฏ ในมือถือดาบ อยู่ในอารมณ์ที่อิจฉาและฉุนเฉียวเสมอ ดังนั้น พอมีอะไรมาสะกิดเพียงนิดเดียวเขาตะคอกผู้รักษาประตูอย่างรุนแรงและเกรี้ยวกราดขึ้นมาทันที เดือดดาลเพราะว่าตนเองไม่สามารถแยกแยะระหว่างแผ่นน้าและแผ่นดิน ด้วยฝีมือศิลปะหัตถกรรมของมารมะยะ สถานที่ต่างๆ ในราชวังได้รับการตกแต่งจนกระทั่ง คนที่ไม่รู้จะเห็นว่าน้าเป็นดิน และดินเป็นน้า ดุรโยดะนะอยู่ในความหลงผิดจากศิลปหัตถกรรมนี้ เดินไปที่น้าโดยคิดว่าเป็นดินจึงตกลงไป ตกลงไปในน้าเพราะความโง่เขลา บรรดาราชินีรู้สึกขำในเหตุการณ์จึงส่งเสียงหัวเราะกันใหญ่ กษัตริย์ยุดิชทิระเข้าใจความรู้สึกของดุรโยดะนะ และพยายามห้ามบรรดาราชินีไม่ให้หัวเราะ แต่คริชณะทรงบอกกษัตริย์ยุดิชทิระว่าไม่ควรห้ามพวกนางที่รื่นเริงไปกับเหตุการณ์นี้ คริชณะทรงปรารถนาให้เห็นความโง่เขลาของ ดุรโยดะนะ เพื่อทุกคนจะได้รื่นรมย์ไปกับพฤติกรรมโง่ๆ ของเขา เมื่อทุกคนหัวเราะ ดุรโยดะนะรู้สึกว่าตนเองถูกสบประมาทอย่างรุนแรง ขนลุกด้วยความโกรธ ถูกสบประมาทเช่นนี้ จึงก้มศีรษะและออกจากราชวังไปทันที นิ่งเงียบโดยไม่ได้พูดอะไร เมื่อดุรโยดะนะจากไปด้วยอารมณ์ที่กริ้วโกรธเช่นนี้ ทุกคนเสียใจในเหตุการณ์ครั้งนี้ กษัตริย์ยุดิชทิระทรงเสียใจมาก จากเหตุการณ์ทั้งหมดนี้ คริชณะทรงนิ่งสงบโดยไม่กล่าวอะไรเลยทั้งในเชิงบวกหรือลบ ดูเหมือนว่าดุรโยดะนะถูกจับวางให้มาอยู่ในความหลงผิดด้วยความปรารถนาสูงสุดของคริชณะ นี่คือจุดเริ่มต้นแห่งการเป็นศัตรูคู่ปรปักษ์ระหว่างสองขั้วแห่งราชวงศ์คุรุ เหมือนเป็นส่วนหนึ่งตามแผนการณ์ของ คริชณะในภารกิจที่จะลดภาระของโลก </div>
<div class="purport"> กษัตริย์พะรีคชิททรงถาม ชุคะเดวะ โกสวามี ว่า ทำไมดุรโยดะนะจึงไม่พอใจ</div>
<div class="purport">หลังจากเสร็จสิ้นพิธีบูชาราจะสูยะอันยิ่งใหญ่ ชุคะเดวะ โกสวามี ได้อธิบายเช่นนี้</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่เจ็ดสิบสี่ “เหตุใดดุรโยดะนะรู้สึกถูกสบประมาทในตอนท้ายของพิธีบูชา<br />

</div>
<div class="p-end">
ราจะสูยะ”<br />
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-73/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-75/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



