<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 6.28</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หก
    </a>
<!-- 6 -->
  </h1>
  <h1 class="chapter-title">
    ดยานะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 28
  </h2>
  <div class="devanagari">
    
      <div>
        युञ्जन्नेवं सदात्मानं योगी विगतकल्मषः ।
        <br>
        सुखेन ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते ॥ ६.२८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยุนจันน เอวัม สะดาทมานัม<br />โยกี วิกะทะ-คัลมะชะฮ</em><br /><em>สุเคนะ บระฮมะ-สัมสพารชัม<br />อัทยันทัม สุคัม อัชนุเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ยุนจัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติฝึกฝนโยคะ, <em>เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>สะดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอ, <em>อาทมานัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตัวเขา, <em>โยกี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้<wbr>ที่สัมผัสอยู่กับองค์ภควาน, <em>วิกะทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นอิสระจาก, <em>คัลมะชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มลทินทางวัตถุทั้ง<wbr>มวล, <em>สุเคนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความสุขทิพย์, <em>บระฮมะ-สัมสพารชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สัมผัสกับองค์ภควานอยู่เสมอ, <em>อัทยันทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>สุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุข, <em>อัชนุเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ดังนั้น&nbsp;&nbsp;โยคีผู้ควบคุมตนเองได้&nbsp;&nbsp;ปฏิบัติตนฝึกฝนอยู่ในโยคะเสมอ&nbsp;&nbsp;เป็นอิสรเสรีจาก<wbr>มลทินทางวัตถุทั้งปวง&nbsp;&nbsp;และบรรลุระดับสูงสุดแห่งความสุขที่สมบูรณ์&nbsp;&nbsp;ในการรับใช้<wbr>องค์ภควานด้วยความรักทิพย์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  การรู้แจ้งตนเองหมายถึงรู้สถานภาพพื้นฐานของตนในความสัมพันธ์กับองค์<wbr>ภควาน&nbsp;&nbsp;ปัจเจกวิญญาณเป็นละอองอณูขององค์ภควาน&nbsp;&nbsp;และสถานภาพของตนคือ<wbr>การถวายการรับใช้ทิพย์แด่พระองค์&nbsp;&nbsp;การเชื่อมสัมพันธ์ทิพย์กับองค์ภควานนี้เรียกว่า&nbsp;&nbsp;<em>บระฮมะ-สัมสพารชะ</em>
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-27">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หก/โศลก-6-29">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
