<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        यत्तु कामेप्सुना कर्म साहंकारेण वा पुनः ।
        <br>
        क्रियते बहुलायासं तद्राजसमुदाहृतम् ॥ १८.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ยัท ทุ คาเมพสุนา คารมะ<br />สาฮังคาเรณะ วา พุนะฮ</em><br /><em>คริยะเท บะฮุลายาสัม<br />ทัด ราจะสัม อุดาฮริทัม</em>
  
  </div>

  <div class="wbw">

  
  <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้นซึ่ง, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>คามะ-อีพสุนา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยผู้ปรารถนาผลทางวัตถุ, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>สะ- อฮังคาเรณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยอหังการ, <em>วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือ, <em>พุนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้งหนึ่ง, <em>คริยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>บะฮุละ- อายาสัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการทำงานอย่างหนัก, <em>ทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>ราจะสัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในระดับตัณหา, <em>อุดาฮริทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กล่าวว่าเป็น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  แต่การกระทำที่ทำไปด้วยความพยายามอันใหญ่หลวงของผู้ปรารถนาที่จะสนอง<wbr>ความต้องการของตนเอง&nbsp;&nbsp;และมีอหังการเป็นตัวบงการ&nbsp;&nbsp;เรียกว่าการกระทำใน<wbr>ระดับตัณหา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-25">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
