<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.25</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 25
  </h2>
  <div class="devanagari">
    
      <div>
        महर्षीणां भृगुरहं गिरामस्म्येकमक्षरम् ।
        <br>
        यज्ञानां जपयज्ञोऽस्मि स्थावराणां हिमालयः ॥ १०.२५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มะฮารชีนาม บริกุร อฮัม<br />กิราม อัสมิ เอคัม อัคชะรัม</em><br /><em>ยะกยานาม จะพะ-ยะกโย ่สมิ<br />สทาวะราณาม ฮิมาละยะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>มะฮา-ริชีณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในหมู่นักบวชผู้ยิ่งใหญ่, <em>บริกุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บริกุ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>กิราม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของคลื่น<wbr>เสียง, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>เอคัม อัคชะรัม-พระณะวะ</em>, <em>ยะกยานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพิธีบูชาต่าง ๆ, <em>จะพะ-ยะกยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การสวดภาวนา, <em>อัสมิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าเป็น, <em>สทาวะราณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของสิ่งที่ไม่เคลื่อนที่, <em>ฮิมาละยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เทือกเขาหิมาลัย
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในบรรดานักปราชญ์ผู้ยิ่งใหญ่ข้าคือบริกุ&nbsp;&nbsp;ในบรรดาคลื่นเสียงข้าคือเสียงทิพย์โอม<wbr>ในบรรดาพิธีบูชาต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ข้าคือการสวดภาวนาพระนามอันศักดิ์สิทธิ์&nbsp;&nbsp;(จะพะ)&nbsp;&nbsp;และ<wbr>ในบรรดาสิ่งที่ไม่เคลื่อนที่ข้าคือหิมาลัย
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  พระพรหมทรงเป็นชีวิตแรกภายในจักรวาลได้ให้กำเนิดบุตรหลายคนเพื่อ<wbr>แพร่พันธ์ในเผ่าพันธุ์อันหลากหลาย&nbsp;&nbsp;ในบรรดาบุตรเหล่านี้&nbsp;&nbsp;<em>บริกุ</em>&nbsp;&nbsp;เป็นนักปราชญ์ผู้มีพลัง<wbr>อำนาจมากที่สุด&nbsp;&nbsp;ในบรรดาคลื่นเสียงทิพย์ทั้งหลาย&nbsp;&nbsp;<em>โอม&nbsp;&nbsp;(โอมคาระ)</em>&nbsp;&nbsp;เป็นผู้แทนของ<wbr>คริชณะ&nbsp;&nbsp;ในบรรดาพิธีบูชาทั้งหลาย&nbsp;&nbsp;การสวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ<wbr>คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;เป็นผู้<wbr>แทนที่บริสุทธิ์ที่สุดของคริชณะ&nbsp;&nbsp;บางครั้งได้มีการแนะนำพิธีบูชาสัตว์&nbsp;&nbsp;แต่ในพิธีบูชา<wbr>ของ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;จะไม่มีการเบียดเบียน&nbsp;&nbsp;เป็นวิธีที่ง่ายและบริสุทธิ์<wbr>ที่สุด&nbsp;&nbsp;สิ่งใดที่ประเสริฐในโลกคือผู้แทนของคริชณะ&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;หิมาลัยเทือกเขาที่ยิ่งใหญ่<wbr>ที่สุดในโลกก็เป็นผู้แทนของพระองค์&nbsp;&nbsp;ได้กล่าวถึงภูเขาชื่อเมรุในโศลกก่อนหน้านี้&nbsp;&nbsp;แต่บาง<wbr>ครั้งภูเขาเมรุเคลื่อนที่ในขณะที่ภูเขาหิมาลัยไม่เคลื่อนที่&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;หิมาลัยจึงยิ่งใหญ่กว่าเมรุ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-24">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-26">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
