<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 12.6-7</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสอง
    </a>
<!-- 12 -->
  </h1>
  <h1 class="chapter-title">
    การอุทิศตนเสียสละรับใช้
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 6-7
  </h2>
  <div class="devanagari">
    
      <div>
        ये तु सर्वाणि कर्माणि मयि संन्यस्य मत्पराः ।
        <br>
        अनन्येनैव योगेन मां ध्यायन्त उपासते ॥ १२.६ ॥
      </div>
      
      <div>
        तेषामहं समुद्धर्ता मृत्युसंसारसागरात् ।
        <br>
        भवामि न चिरात्पार्थ मय्यावेशितचेतसाम् ॥ १२.७ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เย ทุ สารวารณิ คารมาณิ<br />มะยิ สันนยัสยะ มัท-พะราฮ</em><br /><em>อนันเยไนวะ โยเกนะ<br />มาม ดยายันทะ อุพาสะเท</em>
  
  </div>

  <div class="sans">

  
  <em>เทชาม อฮัม สะมุดดารทา<br />มริทยุ-สัมสาระ-สากะราท</em><br /><em>บะวามิ นะ ชิราท พารทะ<br />มะยิ อาเวชิทะ-เชทะสาม</em>
  
  </div>

  <div class="wbw">

  
  <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกซึ่ง, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>สารวาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>คารมาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรม, <em>มะยิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>สันนยัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ยกเลิก, <em>มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>พะราฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยึดมั่นต่อข้า, <em>อนันเยนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยไม่แบ่งแยก, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>โยเกนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>จากการปฏิบัติ <em>บัคธิ-โยกะ</em> เช่นนี้, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>ดยายันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำสมาธิ, <em>อุพาสะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บูชา, <em>เทชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพวกเขา, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>สะมุดดารทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ส่ง, <em>มริทยุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห่งความตาย, <em>สัมสาระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ใน<wbr>ความเป็นอยู่ทางวัตถุ, <em>สากะราท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากมหาสมุทร, <em>บะวามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้ามาเป็น, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ชิราท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>หลังจากเวลายาวนาน, <em>พาทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางพริทา, <em>มะยิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>อาเวชิทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตั้งมั่น, <em>เชทะสาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จิตใจของพวกเขา
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  แต่พวกที่บูชาข้า&nbsp;&nbsp;ถวายกิจกรรมทั้งหมด&nbsp;&nbsp;และเสียสละแด่ข้าโดยไม่เบี่ยงเบน<wbr>ปฏิบัติในการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;และทำสมาธิอยู่ที่ข้าเสมอ&nbsp;&nbsp;ตั้งจิตมั่นอยู่ที่ข้า<wbr>โอ้&nbsp;&nbsp;โอรสพระนางพริทา&nbsp;&nbsp;ข้าคือผู้จัดส่งพวกเขาให้ออกจากมหาสมุทรแห่งการเกิด<wbr>และการตายโดยเร่งด่วน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;สาวกโชคดีมากที่องค์ภควานทรงจัดส่งให้<wbr>ออกจากความเป็นอยู่ทางวัตถุโดยเร็ว&nbsp;&nbsp;ด้วยการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์&nbsp;&nbsp;เรา<wbr>รู้แจ้งว่าองค์ภควานนั้นทรงยิ่งใหญ่&nbsp;&nbsp;และปัจเจกวิญญาณเป็นผู้น้อยด้อยกว่าพระองค์<wbr>หน้าที่ของเราคือถวายการรับใช้องค์ภควาน&nbsp;&nbsp;หากไม่กระทำเช่นนี้เราจะต้องรับใช้&nbsp;&nbsp;<em>มายา</em>
  
  </div>

  <div class="purport">

  
  ดังที่ได้กล่าวไว้แล้วว่า&nbsp;&nbsp;องค์ภควานทรงชื่นชมยินดีกับการอุทิศตนเสียสละรับ<wbr>ใช้เท่านั้น&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เราควรอุทิศตนเสียสละอย่างเต็มที่&nbsp;&nbsp;ควรตั้งมั่นจิตอยู่ที่คริชณะอย่าง<wbr>สมบูรณ์เพื่อบรรลุถึงพระองค์&nbsp;&nbsp;เราควรทำงานเพื่อคริชณะเท่านั้น&nbsp;&nbsp;ไม่สำคัญว่าเป็นงาน<wbr>อะไร&nbsp;&nbsp;แต่งานนั้นควรทำไปเพื่อคริชณะเท่านั้น&nbsp;&nbsp;นั่นคือมาตรฐานการอุทิศตนเสียสละรับ<wbr>ใช้&nbsp;&nbsp;สาวกไม่ปรารถนาจะบรรลุถึงเป้าหมายอื่นใดนอกจากทำให้บุคลิกภาพสูงสุดแห่ง<wbr>พระเจ้าทรงชื่นชมยินดี&nbsp;&nbsp;ภารกิจในชีวิตของเราคือทำให้คริชณะทรงพอพระทัย&nbsp;&nbsp;จนเรา<wbr>สามารถเสียสละทุกสิ่งทุกอย่างเพื่อความพึงพอพระทัยของพระองค์&nbsp;&nbsp;เหมือนกับอาร-<wbr>จุนะทรงกระทำที่สมรภูมิคุรุคเชทระ&nbsp;&nbsp;วิธีการนั้นง่ายมาก&nbsp;&nbsp;เราสามารถอุทิศตนเสีย<wbr>สละอยู่ในอาชีพของเรา&nbsp;&nbsp;และในขณะเดียวกันสวดภาวนา&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ<wbr>คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;การสวด<wbr>ภาวนาทิพย์เช่นนี้จะดึงดูดสาวกมาที่องค์ภควาน
  
  </div>

  <div class="purport">

  
  ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;องค์ภควานทรงสัญญาว่า&nbsp;&nbsp;โดยไม่ล่าช้าพระองค์จะจัดส่งสาวกผู้<wbr>ปฏิบัติโดยบริสุทธิ์เช่นนี้จากมหาสมุทรแห่งความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;พวกที่เจริญในการ<wbr>ปฏิบัติโยคะสามารถโอนย้ายดวงวิญญาณตามความปรารถนาของตนไปยังโลกใดก็ได้<wbr>ที่ตนชอบด้วยวิธีโยคะ&nbsp;&nbsp;บุคคลอื่นจะฉวยโอกาสจากหลายวิธี&nbsp;&nbsp;แต่สำหรับสาวกได้กล่าว<wbr>ไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;องค์ภควานเองจะทรงมารับเขา&nbsp;&nbsp;สาวกไม่จำเป็นต้องรอให้มี<wbr>ประสบการณ์มากเพื่อย้ายโอนตนเองไปยังท้องฟ้าทิพย์
  
  </div>

  <div class="purport">

  
  ใน&nbsp;&nbsp;<em>วะราฮะ&nbsp;&nbsp;พุราณะ</em>&nbsp;&nbsp;โศลกนี้ปรากฏ
  
  </div>

  <div class="sans">

  
  <em>นะยามิ พะระมัม สทานัม<br />อารชิร-อาดิ-กะทิม วินา</em><br /><em>กะรุดะ-สคันดัม อาโรพยะ<br />ยะเทชชัม อนิวาริทะฮ</em>
  
  </div>

  <div class="purport">

  
  คำอธิบายคือ&nbsp;&nbsp;สาวกไม่จำเป็นต้องฝึกปฏิบัติ&nbsp;&nbsp;<em>อัชทางกะ-โยกะ</em>&nbsp;&nbsp;เพื่อโอนย้ายดวงวิญญาณ<wbr>ของตนไปยังโลกทิพย์&nbsp;&nbsp;องค์ภควานเองทรงเป็นผู้รับผิดชอบโดยกล่าวไว้อย่างชัดเจน<wbr>ว่า&nbsp;&nbsp;พระองค์เองจะกลายมาเป็นผู้จัดส่ง&nbsp;&nbsp;เด็กน้อยที่อยู่ภายใต้การดูแลของผู้ปกครอง<wbr>โดยสมบูรณ์&nbsp;&nbsp;สถานภาพของเขานั้นปลอดภัย&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;สาวกไม่จำเป็น<wbr>ต้องพยายามโอนย้ายตนเองด้วยการฝึกปฏิบัติโยคะเพื่อไปยังโลกอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;แต่ด้วยพระ<wbr>มหากรุณาธิคุณพระองค์เสด็จมาทันที&nbsp;&nbsp;ทรงประทับอยู่บนหลังพญาครุฑ&nbsp;&nbsp;(กะรุดะ)&nbsp;&nbsp;และ<wbr>จัดส่งสาวกจากความเป็นอยู่ทางวัตถุโดยทันที&nbsp;&nbsp;แม้ว่ามนุษย์ผู้ตกลงไปในมหาสมุทรอาจ<wbr>ดิ้นรนด้วยความยากลำบากมาก&nbsp;&nbsp;อาจเป็นผู้ชำนาญในการว่ายน้ำ&nbsp;&nbsp;แต่ไม่สามารถช่วยตัว<wbr>เองได้&nbsp;&nbsp;ถ้าหากมีใครคนหนึ่งมารับให้ขึ้นจากน้ำ&nbsp;&nbsp;เขาจะได้รับความปลอดภัยโดยง่ายดาย<wbr>ในทำนองเดียวกัน&nbsp;&nbsp;พระองค์ทรงรับสาวกจากความเป็นอยู่ทางวัตถุนี้&nbsp;&nbsp;เราเพียงแต่ต้อง<wbr>ปฏิบัติวิธีง่าย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของคริชณะจิตสำนึก&nbsp;&nbsp;และปฏิบัติการอุทิศตนเสียสละรับใช้โดยสมบูรณ์<wbr>ผู้มีปัญญาควรชอบวิธีแห่งการอุทิศตนเสียสละรับใช้มากกว่าวิถีทางอื่นทั้งหมดเสมอ&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>นารายะณียะ</em>&nbsp;&nbsp;ได้ยืนยันไว้ดังนี้
  
  </div>

  <div class="sans">

  
  <em>ยา ไว สาดะนะ-สัมพัททิฮ<br />พุรุชารทะ-ชะทุชทะเย</em><br /><em>ทะยา วินา ทัด อาพโนทิ<br />นะโร นารายะณาชระยะฮ</em>
  
  </div>

  <div class="purport">

  
  คำอธิบายของโศลกนี้คือ&nbsp;&nbsp;เราไม่ควรปฏิบัติวิธีต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในกิจกรรมเพื่อหวังผลทางวัตถุ<wbr>หรือพัฒนาความรู้ด้วยวิธีการคาดคะเนทางจิต&nbsp;&nbsp;ผู้ที่อุทิศตนเสียสละแด่บุคลิกภาพสูงสุด<wbr>สามารถได้รับประโยชน์ทั้งหลายที่ได้รับจากวิธีโยคะอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;เช่น&nbsp;&nbsp;จากการคาดคะเน&nbsp;&nbsp;จาก<wbr>พิธีบูชา&nbsp;&nbsp;จากการบวงสรวง&nbsp;&nbsp;จากการให้ทาน&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;นั่นคือ&nbsp;&nbsp;พรโดยเฉพาะจากการอุทิศตน<wbr>เสียสละรับใช้
  
  </div>

  <div class="purport">

  
  เพียงแต่สวดภาวนาพระนามอันศักดิ์สิทธิ์ของชรีคริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร<wbr>คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;คริชณะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร/&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;รามะ&nbsp;&nbsp;ฮะเร&nbsp;&nbsp;ฮะเร<wbr>สาวกขององค์ภควานสามารถบรรลุถึงจุดมุ่งหมายสูงสุดโดยง่ายดายอย่างมีความสุข<wbr>แต่จุดมุ่งหมายนี้&nbsp;&nbsp;วิธีการทางศาสนาอื่นไม่สามารถบรรลุถึง
  
  </div>

  <div class="purport">

  
  ข้อสรุปของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;กล่าวไว้ในบทที่สิบแปด&nbsp;&nbsp;ดังนี้
  
  </div>

  <div class="sans">

  
  <em>สารวะ-ดารมาน พะริยัจยะ<br />มาม เอคัม ชะระณัม วระจะ</em><br /><em>อฮัม ทวาม สารวะ-พาเพบโย<br />โมคชะยิชยามิ มา ชุชะฮ</em>
  
  </div>

  <div class="purport">

  
  เราควรยกเลิกวิธีการอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมดเพื่อความรู้แจ้งแห่งตน&nbsp;&nbsp;และเพียงแต่ปฏิบัติอุทิศ<wbr>ตนเสียสละรับใช้ในคริชณะจิตสำนึกเท่านั้น&nbsp;&nbsp;เช่นนี้จะทำให้เราบรรลุถึงความสมบูรณ์<wbr>สูงสุดแห่งชีวิต&nbsp;&nbsp;ไม่มีความจำเป็นที่จะต้องพิจารณาถึงบาปกรรมของตนในชาติปางก่อน<wbr>เพราะว่าองค์ภควานทรงดูแลเราอย่างสมบูรณ์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;เราไม่ควรพยายามจัดส่งตนเอง<wbr>ในความรู้แจ้งทิพย์โดยไร้สาระประโยชน์&nbsp;&nbsp;ทุกคนควรมาพึ่งชรีคริชณะองค์ภควานผู้ทรง<wbr>เดชสูงสุด&nbsp;&nbsp;นั่นคือความสมบูรณ์สูงสุดแห่งชีวิต
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-5">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-8">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
