<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 12.11</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสอง
    </a>
<!-- 12 -->
  </h1>
  <h1 class="chapter-title">
    การอุทิศตนเสียสละรับใช้
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 11
  </h2>
  <div class="devanagari">
    
      <div>
        अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रितः ।
        <br>
        सर्वकर्मफलत्यागं ततः कुरु यतात्मवान् ॥ १२.११ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อไททัด อพิ อชัคโท ่สิ<br />คารทุม มัด-โยกัม อาชริทะฮ</em><br /><em>สารวะ-คารมะ-พะละ-ทยากัม<br />ทะทะฮ คุรุ ยะทาทมะวาน</em>
  
  </div>

  <div class="wbw">

  
  <em>อทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้ว่า, <em>เอทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อชัคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่สามารถ, <em>อสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอเป็น, <em>คารทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ปฏิบัติ, <em>มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>โยกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการอุทิศตนเสียสละรับใช้, <em>อาชริทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นที่พึ่ง, <em>สารวะ- คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรมทั้งหลาย, <em>พะละ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของผล, <em>ทยากัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสียสละ, <em>ทะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากนั้น, <em>คุรุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำ, <em>ยะทะ-อาทมะ-วาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตั้งมั่นในตนเอง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อย่างไรก็ดี&nbsp;&nbsp;หากไม่สามารถทำงานในจิตสำนึกแห่งข้านี้ได้&nbsp;&nbsp;ก็พยายามเสียสละผล<wbr>งานของเธอทั้งหมด&nbsp;&nbsp;และพยายามตั้งมั่นอยู่ในตนเอง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อาจเป็นไปได้ที่เราไม่สามารถแม้แต่จะเห็นอกเห็นใจกับกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ใน<wbr>คริชณะจิตสำนึก&nbsp;&nbsp;อันเนื่องมาจากข้อพิจารณาทางสังคม&nbsp;&nbsp;ทางครอบครัว&nbsp;&nbsp;หรือทางศาสนา<wbr>หรือเนื่องมาจากอุปสรรคอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;หากเรายึดมั่นกับกิจกรรมในคริชณะจิตสำนึกโดยตรง<wbr>อาจมีการคัดค้านจากสมาชิกในครอบครัว&nbsp;&nbsp;หรือมีความยุ่งยากอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;มากมาย&nbsp;&nbsp;สำหรับ<wbr>ผู้ที่มีปัญหาเช่นนี้&nbsp;&nbsp;ได้แนะนำไว้ว่า&nbsp;&nbsp;เขาควรสละผลแห่งกิจกรรมที่สะสมมาเพื่อทำคุณ<wbr>ประโยชน์บางประการ&nbsp;&nbsp;ขั้นตอนเหล่านี้ได้อธิบายไว้ในกฎเกณฑ์พระเวท&nbsp;&nbsp;ซึ่งอธิบายไว้<wbr>มากมายเกี่ยวกับการเสียสละ&nbsp;&nbsp;และพิธีกรรมพิเศษเพื่อผลบุญ&nbsp;&nbsp;(<em>พุณยะ</em>)&nbsp;&nbsp;หรืองานพิเศษซึ่ง<wbr>ผลกรรมในอดีตของเขาอาจใช้ได้&nbsp;&nbsp;เพื่ออาจค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัฒนามาถึงระดับแห่งความรู้&nbsp;&nbsp;ยังพบ<wbr>อีกว่าเมื่อไม่สนใจแม้ในกิจกรรมของคริชณะจิตสำนึก&nbsp;&nbsp;การให้ทานกับโรงพยาบาลหรือ<wbr>สถาบันเพื่อสังคมบางแห่ง&nbsp;&nbsp;จะทำให้เขาสละผลงานที่ได้มาด้วยความเหนื่อยยาก&nbsp;&nbsp;ซึ่ง<wbr>แนะนำไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;เพราะเมื่อฝึกปฏิบัติการเสียสละผลจากกิจกรรมของตนเอง&nbsp;&nbsp;จิตใจจะ<wbr>ค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;บริสุทธิ์ขึ้นอย่างแน่นอน&nbsp;&nbsp;ในระดับจิตที่บริสุทธิ์นั้น&nbsp;&nbsp;เขาจะสามารถเข้าใจคริชณะ<wbr>จิตสำนึก&nbsp;&nbsp;แน่นอนว่าคริชณะจิตสำนึกไม่ขึ้นอยู่กับประสบการณ์ใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งสิ้น&nbsp;&nbsp;เพราะว่า<wbr>ในตัวของคริชณะจิตสำนึกเองสามารถทำให้จิตบริสุทธิ์&nbsp;&nbsp;แต่หากมีอุปสรรคในการรับเอา<wbr>คริชณะจิตสำนึกมาปฏิบัติเขาอาจพยายามเสียสละผลของงาน&nbsp;&nbsp;ในกรณีนี้&nbsp;&nbsp;การบริการ<wbr>รับใช้สังคม&nbsp;&nbsp;รับใช้ชุมชน&nbsp;&nbsp;รับใช้ประเทศชาติ&nbsp;&nbsp;การเสียสละเพื่อประเทศของตนเอง&nbsp;&nbsp;ฯลฯ<wbr>อาจยอมรับได้&nbsp;&nbsp;เพื่อวันหนึ่งอาจมาถึงระดับแห่งการอุทิศตนเสียสละรับใช้แด่องค์ภควาน<wbr>ด้วยใจบริสุทธิ์&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;(18.46)&nbsp;&nbsp;เราพบข้อความว่า&nbsp;&nbsp;<em>ยะทะฮ&nbsp;&nbsp;พระวริททิร&nbsp;&nbsp;บูทานาม</em><wbr>หากตัดสินใจเสียสละเพื่อแหล่งกำเนิดสูงสุด&nbsp;&nbsp;ถึงแม้ไม่รู้ว่าแหล่งกำเนิดสูงสุดคือคริชณะ<wbr>เขาจะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;เข้าใจว่า&nbsp;&nbsp;คริชณะคือแหล่งกำเนิดสูงสุด&nbsp;&nbsp;ด้วยวิธีการเสียสละ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-10">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-12">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
