<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.21</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 21
  </h2>
  <div class="devanagari">
    
      <div>
        ते तं भुक्त्वा स्वर्गलोकं विशालं
        <br>
        क्षीणे पुण्ये मर्त्यलोकं विशन्ति ।
        <br>
        एवं त्रयीधर्ममनुप्रपन्ना
        <br>
        गतागतं कामकामा लभन्ते ॥ ९.२१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เท ทัม บุคทวา สวารกะ-โลคัม วิชาลัม<br />คชีเณ พุณเย มารทยะ-โลคัม วิชันทิ</em><br /><em>เอวัม ทระยี-ดารมัม อนุพระพันนา<br />กะทากะทัม คามะ-คามา ละบันเท</em>
  
  </div>

  <div class="wbw">

  
  <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>บุคทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับความสุข, <em>สวารกะ-โลคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สวรรค์, <em>วิชาลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;กว้าง<wbr>ใหญ่, <em>คชีเน</em>&nbsp;&nbsp;-&nbsp;&nbsp;หมดลง, <em>พุณเย</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลบุญ, <em>มารทยะ-โลคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;โลกแห่งความตาย, <em>วิชันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ตกลงมา, <em>เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>ทระยี</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากพระเวททั้งสาม, <em>ดารมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คำสอน, <em>อนุพระพันนาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ปฏิบัติตาม, <em>กะทะ-อากะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;การตายและการเกิด, <em>คามะ-คามาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรารถนาหาความ<wbr>สุขทางประสาทสัมผัส, <em>ละบันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  หลังจากได้รับความสุขทางประสาทสัมผัสบนสรวงสวรรค์มากมาย&nbsp;&nbsp;และเมื่อผล<wbr>บุญหมดสิ้นลง&nbsp;&nbsp;พวกเขาจะกลับมายังโลกแห่งความตายนี้อีกครั้งหนึ่ง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ผู้ที่<wbr>แสวงหาความสุขทางประสาทสัมผัสด้วยการปฏิบัติตามหลักธรรมของพระเวททั้ง<wbr>สามเล่ม&nbsp;&nbsp;จะได้รับแค่เพียงการเกิดและการตายซ้ำซากเท่านั้น
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ผู้ที่ได้รับการส่งเสริมไปถึงระบบดาวเคราะห์ที่สูงกว่า&nbsp;&nbsp;ได้รับความสุขอยู่กับ<wbr>ชีวิตอันยืนยาวพร้อมทั้งสิ่งอำนวยความสะดวกที่ดีกว่าในการหาความสุขทางประสาท<wbr>สัมผัส&nbsp;&nbsp;ถึงกระนั้น&nbsp;&nbsp;ก็ไม่ได้รับอนุญาตให้อยู่ที่นั่นชั่วกัลปวสาน&nbsp;&nbsp;แต่จะถูกส่งกลับมายังโลก<wbr>นี้อีกครั้งหนึ่งเมื่อผลบุญหมดสิ้นลง&nbsp;&nbsp;ผู้ที่ไม่บรรลุถึงความรู้ที่สมบูรณ์ดังที่แสดงไว้ใน&nbsp;&nbsp;<em>เวดานธะ-สูทระ&nbsp;&nbsp;(จันมาดิ&nbsp;&nbsp;อัสยะ&nbsp;&nbsp;ยะทะฮ</em>)&nbsp;&nbsp;หรืออีกนัยหนึ่งผู้ที่ไม่เข้าใจว่าคริชณะทรง<wbr>เป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง&nbsp;&nbsp;ล้มเหลวในการบรรลุถึงจุดมุ่งหมายสูงสุด<wbr>ของชีวิต&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงมาอยู่ภายใต้ระเบียบแบบแผนประจำที่ถูกส่งขึ้นไปยังโลกสวรรค์และ<wbr>ตกลงมาใหม่&nbsp;&nbsp;เหมือนกับนั่งอยู่บนชิงช้าสวรรค์ที่บางครั้งขึ้นและบางครั้งลง&nbsp;&nbsp;คำอธิบาย<wbr>คือแทนที่จะเจริญขึ้นไปถึงโลกทิพย์ซึ่งไม่ต้องกลับมาอีก&nbsp;&nbsp;ก็ได้แต่เพียงหมุนเวียนอยู่ใน<wbr>วัฏจักรแห่งการเกิดและการตายในระบบดาวเคราะห์ที่สูงกว่าและต่ำกว่าเท่านั้น&nbsp;&nbsp;เรา<wbr>ควรไปให้ถึงโลกทิพย์และรื่นเริงกับชีวิตอมตะ&nbsp;&nbsp;เปี่ยมไปด้วยความปลี้มปีติสุขและความรู้<wbr>และไม่ต้องกลับมาโลกวัตถุนี้ซึ่งเต็มไปด้วยความทุกข์อีกต่อไป
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-20">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-22">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
