<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.9</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 9
  </h2>
  <div class="devanagari">
    
      <div>
        कार्यमित्येव यत्कर्म नियतं क्रियतेऽर्जुन ।
        <br>
        सङ्गं त्यक्त्वा फलं चैव स त्यागः सात्त्विको मतः ॥ १८.९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คารยัม อิทิ เอวะ ยัท คารมะ<br />นิยะทัม คริยะเท ่รจุนะ</em><br /><em>สังกัม ทยัคทวา พะลัม ไชวะ<br />สะ ทยากะฮ สาททวิโค มะทะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>คารยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต้องกระทำ, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>นิยะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กำหนด, <em>คริยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>อารจุนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ อารจุนะ, <em>สังกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คบหา, <em>ทยัคทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิก, <em>พะลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผล, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นั้น, <em>ทยากะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การเสียสละ, <em>สาททวิคะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ในระดับความดี, <em>มะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความเห็นของข้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;เมื่อเขาปฏิบัติตามหน้าที่ที่กำหนดไว้เนื่องจากเพียงเห็นว่าควรจะทำ<wbr>เท่านั้น&nbsp;&nbsp;โดยสละการคบหาสมาคมทางวัตถุและการยึดติดต่อผลทั้งหมด&nbsp;&nbsp;การเสีย<wbr>สละเช่นนี้อยู่ในระดับความดี
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  หน้าที่ที่กำหนดไว้ต้องกระทำด้วยแนวคิดเช่นนี้&nbsp;&nbsp;เราควรปฏิบัติโดยไม่ยึดติดต่อ<wbr>ผลของงาน&nbsp;&nbsp;และไม่ควรสัมพันธ์กับระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของงาน&nbsp;&nbsp;บุคคลที่ทำงานด้วยคริชณะ<wbr>จิตสำนึกในโรงงานมิได้สัมพันธ์ตนเองกับงานที่โรงงาน&nbsp;&nbsp;หรือกับพนักงานอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ในโรงงาน<wbr>เขาเพียงแต่ทำงานเพื่อคริชณะ&nbsp;&nbsp;และเมื่อยกผลงานให้คริชณะการปฏิบัติเช่นนี้เป็นทิพย์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-8">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-10">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
