<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.23</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 23
  </h2>
  <div class="devanagari">
    
      <div>
        रूपं महत्ते बहुवक्त्रनेत्रं
        <br>
        महाबाहो बहुबाहूरुपादम् ।
        <br>
        बहूदरं बहुदंष्ट्राकरालं
        <br>
        दृष्ट्वा लोकाः प्रव्यथितास्तथाहम् ॥ ११.२३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>รูพัม มะฮัท เท บะฮุ-วัคทระ-เนทรัม<br />มะฮา-บาโฮ บะฮุ-บาฮูรุ-พาดัม</em><br /><em>บะฮูดะรัม บะฮุ-ดัมชทรา-คะราลัม<br />ดริชทวา โลคาฮ พรัพยะทิทาส ทะทาฮัม</em>
  
  </div>

  <div class="wbw">

  
  <em>รูพัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;รูปลักษณ์, <em>มะฮัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยิ่งใหญ่มาก, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพระองค์, <em>บะฮุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มากมาย, <em>วัคทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระ<wbr>พักตร์, <em>เนทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระเนตร, <em>มะฮา-บาโฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ นักรบผู้ยิ่งใหญ่, <em>บะฮุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มากมาย, <em>บาฮุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>พระกร, <em>อูรุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระอุรุ, <em>พาดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระเพลา, <em>บะฮุ-อุดะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระนาภีมากมาย, <em>บะฮุ-ดัมช ทรา</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระทนต์มากมาย<em>, คะราลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;น่ากลัว<em>, ดริชทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;เห็น, <em>โลคาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โลกทั้งหมด, <em>พรัพ ยะทิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยุ่งเหยิง, <em>ทะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;คล้าย ๆ กัน, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าพเจ้า
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;นักรบผู้ยิ่งใหญ่&nbsp;&nbsp;ดาวเคราะห์ทั้งหมดรวมทั้งเหล่าเทวดาทรงตกใจที่ได้เห็นรูป<wbr>ลักษณ์อันยิ่งใหญ่ของพระองค์ที่ทรงมีพระพักตร์&nbsp;&nbsp;พระเนตร&nbsp;&nbsp;พระกร&nbsp;&nbsp;พระเพลา<wbr>พระนาภี&nbsp;&nbsp;และพระทนต์อันน่ากลัวมากมาย&nbsp;&nbsp;ขณะที่ทั้งหมดตกใจข้าพเจ้าก็ตกใจ<wbr>เช่นเดียวกัน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-22">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-24">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
