<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 8.24</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ แปด
    </a>
<!-- 8 -->
  </h1>
  <h1 class="chapter-title">
    การบรรลุถึงองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 24
  </h2>
  <div class="devanagari">
    
      <div>
        अग्निर्ज्योतिरहः शुक्लः षण्मासा उत्तरायणम् ।
        <br>
        तत्र प्रयाता गच्छन्ति ब्रह्म ब्रह्मविदो जनाः ॥ ८.२४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อักนิร จโยทิร อฮะฮ ชุคละฮ<br />ชัน-มาสา อุททะรายะณัม</em><br /><em>ทะทระ พระยาทา กัชชันทิ<br />บระฮมะ บระฮมะ-วิโด จะนาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อักนิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไฟ, <em>จโยทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แสง, <em>อฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กลางวัน, <em>ชุคละฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปักษ์ขาว, <em>ชัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>มาสาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หกเดือน, <em>อุททะระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>อยะนัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เมื่อพระอาทิตย์ผ่านไปทางทิศเหนือ, <em>ทะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่นั่น, <em>พระยาทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>พวกที่จากไป, <em>กัชชันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไป, <em>บระฮมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สัจธรรม, <em>บระฮมะ-วิดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้รู้สัจธรรม, <em>จะนาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>บุคคลเหล่านั้น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พวกที่รู้&nbsp;&nbsp;บระฮมัน&nbsp;&nbsp;สูงสุดบรรลุถึงจุดสูงสุดนั้นด้วยการออกไปจากโลกในระหว่าง<wbr>ช่วงเวลาที่เจ้าแห่งไฟมีอิทธิพล&nbsp;&nbsp;ในแสงสว่าง&nbsp;&nbsp;ในเวลาที่เป็นมงคลแห่งวัน&nbsp;&nbsp;ระหว่าง<wbr>ปักษ์ข้างขึ้น&nbsp;&nbsp;หรือระหว่างหกเดือนเมื่อดวงอาทิตย์โคจรไปทางทิศเหนือ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เมื่อไฟ&nbsp;&nbsp;แสง&nbsp;&nbsp;วัน&nbsp;&nbsp;และปักษ์ของดวงจันทร์ได้กล่าวไว้&nbsp;&nbsp;เข้าใจได้ว่าทั้งหมดต่างมี<wbr>พระปฏิมาผู้ทรงเป็นประมุขและจัดเตรียมเพื่อการเดินทางของดวงวิญญาณ&nbsp;&nbsp;ในขณะ<wbr>ที่กำลังตายจิตใจจะนำพาเขาไปบนวิถีทางแห่งชีวิตใหม่&nbsp;&nbsp;หากออกจากร่างตามเวลาที่<wbr>ได้กล่าวไว้ข้างต้น&nbsp;&nbsp;ไม่ว่าด้วยอุบัติเหตุหรือด้วยการจัดเตรียม&nbsp;&nbsp;เป็นไปได้ที่เขาจะบรรลุถึง&nbsp;&nbsp;<em>บระฮมะจโยทิ</em>&nbsp;&nbsp;ที่ไร้รูปลักษณ์&nbsp;&nbsp;พวกโยคีที่เจริญก้าวหน้าในการฝึกปฏิบัติโยคะสามารถ<wbr>ตระเตรียมเวลาและสถานที่ในการออกจากร่าง&nbsp;&nbsp;ผู้อื่นที่ไม่สามารถควบคุมได้&nbsp;&nbsp;หากเป็น<wbr>อุบัติเหตุที่ทำให้ออกจากร่างในเวลาที่เป็นมงคล&nbsp;&nbsp;ก็จะไม่ต้องกลับมาในวัฎจักรแห่งการ<wbr>เกิดและการตาย&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;เป็นไปได้อย่างสูงว่าพวกเขาต้องกลับมาอีก&nbsp;&nbsp;อย่างไรก็ดี<wbr>สำหรับสาวกผู้บริสุทธิ์ในคริชณะจิตสำนึกจะไม่มีความกลัวในการกลับมา&nbsp;&nbsp;ไม่ว่าออก<wbr>จากร่างนี้ไปในเวลาที่เป็นมงคลหรือไม่เป็นมงคล&nbsp;&nbsp;ด้วยอุบัติเหตุหรือด้วยการจัดเตรียม
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-23">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-แปด/โศลก-8-25">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
