<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 58
</h1>
<h1 class="chapter-title">จัดส่งมารโบมาสุระ</h1>
<div class="purport"> เรื่องราวของโบมาสุระที่ได้ลักพาตัวเจ้าหญิง จับมาเป็นเชลย 16,000 องค์จากราชวังกษัตริย์ต่างๆ และถูกคริชณะองค์ภควานผู้มีบุคลิกอัศจรรย์สังหาร ชุคะเดวะ โกสวามี ได้อธิบายทั้งหมดนี้แด่กษัตริย์พะรีคชิทใน ชรีมัด-ภควธัม โดยทั่วไปมารจะต่อสู้กับเทพเสมอ เนื่องจากมีพลังอำนาจมาก มารโบมาสุระได้ไปเอาฉัตรจากบัลลังก์ของเทพวะรุณะ และเอาต่างหูของอดิทิผู้เป็นมารดาของบรรดาเทพ ยึดครองส่วนหนึ่งของสวรรค์เขาเมรุ และส่วนหนึ่งของมะณิพารวะทะ พระอินทร์เจ้าแห่งสวรรค์ทรงมาที่ดวาระคาร้องเรียนต่อองค์ภควาน ชรี คริชณะ เกี่ยวกับโบมาสุระ</div>
<div class="purport"> เมื่อได้ยินคำร้องจากพระอินทร์เจ้าแห่งสวรรค์ คริชณะพร้อมทั้งมเหสี สัทยะบามาทรงเดินทางไปหาโบมาสุระทันที ทั้งคู่ประทับอยู่บนหลังพญาครุฑ กะรุดะ บินไปที่พรากจโยทิชะพุระ เมืองหลวงของโบมาสุระที่มีป้อมปราการปกป้องอย่างแข็งแรงมั่นคง การจะเข้าไปในเมืองพรากจโยทิชะพุระไม่ใช่เรื่องง่าย ก่อนอื่นมีป้อมปราการที่แข็งแกร่งน่ากลัวอยู่สี่ทิศทางปกป้องเมือง มีกองกำลังทหารที่น่าเกรงขามป้องกันอยู่รอบด้าน ชั้นถัดไปเป็นคลองรอบเมือง จากนั้น ทั่วทั้งเมืองล้อมรอบไปด้วยสายไฟ อีกชั้นถัดไปเป็นธาตุแก๊ส อนิละ หลังจากนี้ยังมีเครือข่ายลวดหนามที่สร้างโดยมารมุระ ปรากฏว่าเมืองนี้มีการปกป้องเป็นอย่างดี แม้ดูตามความเจริญก้าวหน้าทางวิทยาศาสตร์สมัยปัจจุบัน</div>
<div class="purport"> เมื่อคริชณะมาถึง ทรงทำลายป้อมปราการทั้งหมดเป็นเสี่ยงๆ ด้วยการเหวี่ยงคทาลงไป และสาดลูกศรอย่างไม่หยุดยั้งทำให้กำลังทหารกระจัดกระจาย และด้วย สุดารชะนะ-ชัคระ กงจักรอันเลื่องชื่อของพระองค์ได้ทำลายชั้นที่เป็นสายไฟ ส่วนชั้นที่เป็นคลองและแก๊สถูกทำให้เป็นโมฆะ ไร้ประสิทธิภาพ ทรงตัดเครือข่ายไฟฟ้าที่มารมุระเป็นผู้ออกแบบ ด้วยเสียงของหอยสังข์ พระองค์ไม่เพียงแต่ทำให้หัวใจของนักรบผู้ยิ่งใหญ่สลายลงเท่านั้น แม้แต่ยุทโธปกรณ์ในการต่อสู้ได้ถูกทำลายด้วยเช่นกัน กำแพงรอบเมืองก็พังพินาศลงด้วยคทาที่คงกระพัน</div>
<div class="purport"> เสียงสั่นสะเทือนของหอยสังข์เสมือนสายฟ้าในเวลาแห่งการทำลายล้างจักรวาล มารมุระได้ยินเสียงหอยสังข์จึงตื่นจากที่นอน ออกมาดูว่าเกิดอะไรขึ้น มารมุระมีห้าเศียรอาศัยอยู่ในน้าเป็นเวลายาวนาน มีรัศมีส่องสว่างเหมือนดวงอาทิตย์ช่วงเวลาทำลายปรากฏการณ์ในจักรวาล อารมณ์เหมือนกับไฟที่กำลังโหมหนัก แสงรัศมีจากร่างที่เจิดจรัสทำให้ไม่สามารถเปิดตามองดูตัวมันได้ เมื่อมารมุระออกมาพร้อมตรีศูลอยู่ในมือและเริ่มพุ่งเข้าใส่องค์ภควาน การรุกไล่โจมตีของมารมุระเหมือนกับงูใหญ่ที่เข้าโจมตีพญาครุฑกะรุดะ อารมณ์โกรธของมันรุนแรงมาก ดูราวกับว่าพร้อมที่จะกลืนกินทั้งสามโลก ก่อนอื่นมันโจมตีพญาครุฑพาหนะของคริชณะ ด้วยการเหวี่ยงตรีศูล และส่งเสียงร้องจากทั้งห้าหน้าเหมือนกับเสียงสิงโตคำราม เสียงคำรามที่ออกมาจากปากของมารมุระกระจายไปทั่วบรรยากาศ ไม่เพียงแต่ไปทั่วโลกเท่านั้น แต่ยังเจาะทะลุเข้าไปในอวกาศด้วย ทั้งเบื้องบน เบื้องล่าง และออกไปสิบทิศทาง เช่นนี้เสียงคำรามของมันดังลั่นไปทั่วจักรวาล</div>
<div class="purport"> องค์ภควาน คริชณะ ทรงเห็นว่าตรีศูลของมารมุระค่อยๆ พุ่งเข้าหาพญาครุฑ พาหนะของพระองค์ ทันใดนั้น ด้วยลีลาพระหัตถ์ทรงส่งลูกศรสองดอกพุ่งไปที่ตรีศูล และตัดมันออกเป็นชิ้นๆ ในขณะเดียวกัน ทรงใช้ลูกศรอีกหลายดอกยิงทะลุปากของมารมุระ เมื่อเห็นว่าตนเองเสียเปรียบองค์ภควาน มารมุระจึงเริ่มโจมตีพระองค์โดยใช้ตะบองด้วยอารมณ์โกรธมาก แต่คริชณะทรงใช้คทา ทำให้ตะบองของมุระแตกเป็นเสี่ยงๆก่อนที่มันจะมาถึงตัว เมื่อมารไร้อาวุธจึงตัดสินใจโจมตีคริชณะด้วยลำแขนอันแข็งแกร่ง คริชณะทรงใช้ สุดารชะนะ-ชัคระ แยกห้าเศียรออกจากลำตัวของมันทันที จากนั้น มารมุระตกลงไปในน้ำเหมือนกับยอดภูเขาที่ตกลงไปในมหาสมุทรหลังจากถูกสายฟ้าของพระอินทร์ฟาด</div>
<div class="purport"> มารมุระนี้มีบุตรเจ็ดตนชื่อ ทามระ อันทะริคชะ ชระวะณะ วิบาวะสุ วะสุ นะบัสวาน และอรุณะ ทั้งหมดผยองและพยาบาทหลังจากบิดาตายไป เพื่อแก้แค้น พวกมันเตรียมตัวด้วยความโกรธสุดขีดที่จะต่อสู้กับคริชณะ จึงตระเตรียมอาวุธและให้มารอีกตนหนึ่งชื่อพีทะ มาเป็นขุนพลในการรบ จากคำสั่งของโบมาสุระ ทั้งหมดได้ผนึกกำลังกันเพื่อจู่โจมคริชณะ</div>
<div class="purport"> มาอยู่ต่อหน้า องค์ภควาน คริชณะ พวกมันเริ่มสาดอาวุธนานาชนิด เช่น ดาบ ตะบอง ทวน ลูกศร และตรีศูล เข้าใส่คริชณะ แต่ไม่รู้ว่าพลังขององค์ภควานไร้ขีดจำกัด และอยู่ยงคงกระพัน ลูกศรได้ตัดอาวุธของฝ่ายโบมาสุระเป็นชิ้นเล็กชิ้นน้อย เหมือนกับเมล็ดข้าว จากนั้นพระองค์ทรงสาดอาวุธเข้าใส่ ทำให้พีทะ ขุนพลของโบมาสุระพร้อมทหารอีกมากมายล้มลง เสื้อผ้าชุดทหารถูกตัดออก ศีรษะ ขา แขน ขาอ่อนถูกตัดออก ทั้งหมดได้ถูกส่งไปหาพญายมราช เจ้าแห่งความตาย</div>
<div class="purport"> โบมาสุระมีอีกชื่อหนึ่งว่านะระคาสุระ เพราะเป็นบุตรของบุคลิกภาพแห่งโลก เมื่อพบว่าทหารฝ่ายตน ขุนพล และนักรบทั้งหมดถูกสังหารที่สนามรบด้วยอาวุธที่องค์ภควานทรงปล่อยออกมา มันรู้สึกโกรธมากยิ่งขึ้น จึงออกมาจากเมืองพร้อมทั้งช้างโขลงใหญ่ที่ได้เกิดและเจริญเติบโตขึ้นตามชายฝั่ง ช้างทั้งหมดเมามันเป็นอย่างมาก เมื่อออกมาพบคริชณะพร้อมทั้งมเหสีสาวสวยประทับอยู่เบื้องบนในอวกาศ เหมือนกับก้อนเมฆสีดำใกล้ดวงอาทิตย์ มีแสงสะท้อนของไฟฟ้า มารโบมาสุระจึงปล่อยอาวุธชื่อชะทักฮนีทันที อาวุธนี้สามารถสังหารนักรบเป็นร้อยๆ ในครั้งเดียว พร้อมกันนั้น เหล่าทหารปล่อยอาวุธต่างๆเข้าใส่องค์ภควาน คริชณะทรงเริ่มโต้ตอบอาวุธทั้งหลายเหล่านี้ด้วยการปล่อยลูกศรขนนก ผลของการต่อสู้ในครั้งนี้ทำให้ทหารและขุนพลทั้งหมดของโบมาสุระล้มลงบนพื้น แขนขาและหัวแยกออกจากตัว ม้าและช้างทั้งหมดล้มลงด้วย อาวุธทั้งหมดที่โบมาสุระปล่อยมาถูกตัดเป็นชิ้นๆ จากศรของคริชณะ</div>
<div class="purport"> คริชณะทรงต่อสู้อยู่บนหลังพญาครุฑกะรุดะ พญาครุฑช่วยพระองค์ด้วยการตีปีกไปที่ม้าและช้าง ใช้หัว กงเล็บ และจะงอยปากข่วน ช้างได้ล้มลงด้วยความเจ็บปวดจากการโจมตีของพญาครุฑ ทำให้ทั้งหมดกระเจิดกระเจิงออกไปจากสนามรบ โบมาสุระตนเดียวเท่านั้นที่ยังอยู่ในสนามรบ และต่อสู้กับคริชณะ มันเห็นว่าพาหนะของคริชณะ กะรุดะ สร้างความเดือดร้อนให้พวกทหารและช้างเป็นอย่างมาก ด้วยความโกรธ จึงเข้าโจมตีพญาครุฑด้วยพลังทั้งหมดที่มีอยู่ ซึ่งเหมือนกับพลังของสายฟ้า โชคดีที่พญาครุฑไม่ใช่นกธรรมดา การจู่โจมของโบมาสุระจึงรู้สึกเหมือนกับพญาช้างสารถูกพวงมาลัยดอกไม้มาสัมผัส</div>
<div class="purport"> โบมาสุระเห็นว่าไม่มีอุบายใดสามารถทำร้ายคริชณะได้ จึงรู้ว่าความพยายามของตนทั้งหมดที่จะสังหารคริชณะต้องผิดหวัง ถึงกระนั้น มันพยายามเป็นครั้งสุดท้ายด้วยการใช้ตรีศูลในมือเข้าโจมตี คริชณะทรงมีความคล่องแคล่ว ก่อนที่โบมาสุระจะแตะตรีศูล หัวของมันถูกตัดออกจากตัวด้วย สุดารชะนะ-ชัคระ อันคมกริบ หัวที่มีต่างหูและมาลาส่องแสงเจิดจรัสตกลงที่สนามรบ พอโบมาสุระถูกคริชณะสังหาร ญาติๆทั้งหมดส่งเสียงร้องด้วยความเสียใจ นักบุญเริ่มสรรเสริญลีลาอันกล้าหาญของคริชณะ ในโอกาสนี้ชาวสวรรค์โปรยดอกไม้ลงมาที่องค์ภควาน</div>
<div class="purport"> ขณะนั้น บุคลิกภาพแห่งโลกทรงปรากฏต่อหน้าคริชณะ และต้อนรับพระองค์ด้วยพวงมาลัยดอกไม้อัญมณีไวจะยันที พระนางยังนำต่างหูอันเจิดจรัสของ อดิทิที่ประดับด้วยเพชรและทองคำมาคืนให้ และคืนฉัตรของวะรุณะรวมทั้งอัญมณีอันมีค่าอื่นๆอีก หลังจากนี้ บุคลิกภาพแห่งโลกทรงถวายบทมนต์แด่องค์ภควาน คริชณะผู้ทรงเป็นปรมาจารย์ของโลกและทรงเป็นผู้ที่เหล่าเทวดาเคารพบูชาตลอดเวลา พระนางก้มลงกราบด้วยความปลื้มปีติและอุทิศตนเสียสละ เริ่มกล่าวดังต่อไปนี้</div>
<div class="purport"> “ให้ข้าได้แสดงความเคารพอย่างสูงแด่องค์ภควาน ผู้ทรงปรากฏพร้อมสัญลักษณ์ทั้งสี่คือ หอยสังข์ กงจักร ดอกบัว และคทา ทรงเป็นพระเจ้าของมวลเทวดา องค์ภควานที่รัก พระองค์ทรงเป็นอภิวิญญาณ เพื่อสนองความปรารถนาของสาวก ทรงเสด็จลงมาบนโลกด้วยรูปลักษณ์อวตารทิพย์ต่างๆที่เหมาะสมสำหรับสาวกผู้ปรารถนาบูชาพระองค์ โปรดกรุณารับความเคารพอย่างสูงจากข้าพเจ้า</div>
<div class="purport"> “องค์ภควานที่รัก ดอกบัวได้ผลิออกมาจากพระนาภีของพระองค์ ทรงประดับด้วยพวงมาลัยดอกบัวเสมอ ดวงเนตรเบ่งบานดังกลีบดอกบัว จนเป็นที่น่าชื่นชมยินดีของสายตาคู่อื่นๆ พระบาทรูปดอกบัวนุ่มนวลละมุนละไมและละเอียดอ่อนเป็นที่เคารพบูชาของสาวกผู้บริสุทธิ์่ตลอดเวลา ทำให้หัวใจคล้ายดอกบัวของสาวกพึงพอใจ ข้าพเจ้าขอถวายความเคารพอย่างสูงแด่พระองค์หลายครั้งและหลายๆครั้ง</div>
<div class="purport"> “พระองค์ทรงเป็นเจ้าของศาสนา ชื่อเสียง ทรัพย์สมบัติ ความรู้ และการเสียสละต่างๆทั้งหมด ทรงเป็นที่พักพิงของความมั่งคั่งทั้งห้าประการ แม้ทรงแพร่กระจายไปทั่ว พระองค์ยังทรงปรากฏมาเป็นบุตรของวะสุเดวะ ฉะนั้น โปรดรับความเคารพอย่างสูงจากข้า พระองค์ทรงเป็นภควานองค์เดิม และเป็นแหล่งกำเนิดสูงสุดของแหล่งกำนิดทั้งปวง พระองค์เท่านั้นที่ทรงเป็นแหล่งกำเนิดของมวลความรู้ ขอให้ข้าได้แสดงความเคารพอย่างสูงแด่พระองค์ โดยส่วนตัวพระองค์ทรงไม่มีการเกิด ถึงกระนั้น ทรงเป็นพระบิดาของปรากฏการณ์ในจักรวาลทั้งหมด ทรงเป็นแหล่งกำเนิดและที่พักพิงของพลังงานทั้งปวง พระองค์ทรงเป็นต้นกำเนิดแห่งการปรากฏออกมาของโลกนี้ ทรงเป็นเหตุและผลของปรากฏการณ์ในจักรวาลนี้ ได้โปรดกรุณารับความเคารพอย่างสูงจากข้าพเจ้า</div>
<div class="purport"> “องค์ภควานที่รัก สำหรับพระเจ้าสามองค์ พระพรหม พระวิชณุ และพระศิวะ ทั้งหมดมิได้เป็นอิสระจากพระองค์ เมื่อมีความจำเป็นในการสร้างปรากฏการณ์ทางจักรวาลนี้ พระองค์ทรงสร้างระดับตัณหาให้ปรากฏคือพระพรหม เมื่อปรารถนาอนุรักษ์ปรากฎการณ์ทางจักรวาลทรงแบ่งภาคมาเป็นพระวิชณุแหล่งกำเนิดของความดีทั้งปวง ลักษณะเดียวกัน พระองค์ทรงปรากฏเป็นพระศิวะเจ้านายแห่งระดับอวิชชาและทำลายล้างการสร้างทั้งหมด สถานภาพทิพย์ของพระองค์ยังคงปรากฎ อยู่เหมือนเดิมเสมอ แม้จะสร้างสามระดับแห่งธรรมชาติวัตถุ พระองค์ทรงไม่เคยถูกพันธนาการด้วยสามระดับแห่งธรรมชาติวัตถุนี้ เหมือนกับสิ่งมีชีวิตธรรมดาทั่วไป</div>
<div class="purport"> “อันที่จริง องค์ภควานของข้า พระองค์ทรงเป็นธรรมชาติวัตถุ ทรงเป็นพระบิดาของจักรวาล และทรงเป็นกาลเวลาอมตะที่ทำให้เกิดการผสมผสานระหว่างธรรมชาติและผู้สร้างวัตถุ ถึงกระนั้น พระองค์ยังทรงเป็นทิพย์อยู่เหนือกิจกรรมทางวัตถุทั้งหลายเหล่านี้เสมอ องค์ภควานที่รัก โอ้บุคลิกภาพสูงสุดแห่งพระเจ้า ข้ารู้ว่าดิน น้า ไฟ ลม ท้องฟ้า และอายตนะภายนอกทั้งห้า จิตใจ ประสาทสัมผัสและพระปฏิมา อหังการ รวมทั้งพลังงานวัตถุทั้งหมด ทุกสิ่งทุกอย่างที่เคลื่อนที่ได้และเคลื่อนที่ไม่ได้ที่ปรากฎภายในโลกนี้ พักพิงอยู่ที่พระองค์ เนื่องจากทุกสิ่งทุกอย่างเป็นผลผลิตของพระองค์ จึงไม่มีสิ่งใดสามารถแยกไปจากพระองค์ เนื่องจากทรงสถิตอยู่ในสถานภาพทิพย์ จึงไม่มีสิ่งใดที่เป็นวัตถุสามารถบ่งบอกถึงบุคลิกภาพของพระองค์ ดังนั้น ทุกสิ่งทุกอย่างจึงเป็นหนึ่งเดียวกับพระองค์และแตกต่างจากพระองค์พร้อมๆ กัน นักปราชญ์ผู้พยายามจะแยกทุกสิ่งทุกอย่างจากพระองค์ แน่นอนว่ามีแนวความคิดที่ผิด</div>
<div class="purport"> “องค์ภควานที่รัก ขอให้ข้าได้ให้ข้อมูลแด่พระองค์ว่า เด็กที่ชื่อบะกะดัททะคนนี้เป็นบุตรของบุตรชายข้าโบมาสุระ เขาได้รับผลกระทบจากเหตุการณ์อันเลวร้ายที่ทำให้บิดาต้องสิ้นชีวิต ทำให้สับสนมาก ด้วยความกลัวสถานการณ์ปัจจุบัน ข้าจึงนำเขาให้มาศิโรราบต่อพระบาทรูปดอกบัวของพระองค์ ขอร้องได้โปรดกรุณาให้ที่พึ่งแก่เด็กคนนี้ และให้พรเขาด้วยพระบาทรูปดอกบัว ข้าพามาหาพระองค์เพื่อเขาอาจได้รับการปลดเปลื้องจากผลบาปทั้งหมดที่บิดาได้ทำไว้” </div>
<div class="purport"> เมื่อองค์ภควานคริชณะได้ยินบทมนต์จากพระมารดาแห่งโลก ทรงให้ความมั่นใจแด่พระนางทันทีเกี่ยวกับความปลอดภัยจากสถานการณ์อันน่ากลัวทั้งหมด ตรัสกับบะกะดัททะว่า “จงอย่ากลัว” จากนั้น ทรงเข้าไปในราชวังของโบมาสุระซึ่งเพียบพร้อมไปด้วยความมั่งคั่งนานัปการ ในวังของโบมาสุระ คริชณะทรงพบเจ้าหญิง 16,100 องค์ที่ถูกโบมาสุระลักพาตัวมากักขังไว้ พอเจ้าหญิงทรงเห็นคริชณะเข้ามาในวัง พวกนางหลงในเสน่ห์แห่งความสง่างามทันที ภาวนาขอพระเมตตาอันหาที่สุดมิได้จากพระองค์ ภายในใจพวกนางได้ตัดสินใจรับคริชณะมาเป็นสวามีโดยไม่ลังเล เจ้าหญิงแต่ละองค์เริ่มภาวนาต่อองค์ภควานให้ได้คริชณะมาเป็นสวามี ด้วยความจริงใจและจริงจัง พวกนางได้ถวายหัวใจแด่พระบาทรูปดอกบัวของคริชณะ ด้วยท่าทีแห่งการอุทิศตนเสียสละรับใช้จากใจที่บริสุทธิ์ ในฐานะอภิวิญญาณผู้ประทับอยู่ในหัวใจของทุกชีวิต คริชณะทรงเข้าใจความปรารถนาอันไร้มลทิน ทรงยอมรับพวกนางไว้เป็นมเหสีทันที ดังนั้น คริชณะทรงจัดเสื้อผ้าอาภรณ์และเครื่องประดับที่เหมาะสมให้ เจ้าหญิงแต่ละองค์ประทับอยู่บนเสลี่ยง และถูกจัดส่งให้ไปยังนครดวาระคา คริชณะทรงรวบรวมทรัพย์สมบัติอันมหาศาลจากราชวัง พร้อมทั้งราชรถ ม้า อัญมณี และทรัพย์สินเงินทอง ทรงนำเอาช้างเผือกห้าสิบตัวมาจากวัง แต่ละตัวมีสี่งา ทั้งหมดถูกส่งไปที่ดวาระคา</div>
<div class="purport"> หลังจากเหตุการณ์นี้ องค์ภควาน คริชณะ และสัทยะบามาเสด็จเข้าไปใน เมืองหลวงของสวรรค์ อมะราวะที ทรงเข้าไปในราชวังของพระอินทร์และมเหสีชะชีเดวีทันที ทั้งคู่ออกมาต้อนรับ คริชณะทรงส่งมอบต่างหูของอดิทิให้พระอินทร์</div>
<div class="purport"> ขณะที่คริชณะและสัทยะบามาเสด็จกลับมาจากเมืองหลวงของพระอินทร์ สัทยะบามาจำได้ว่าคริชณะทรงสัญญาว่าจะให้ต้นปาริชาต (พาริจาทะ) แด่นาง ถือโอกาสที่ได้มาถึงอาณาจักรสวรรค์ นางจึงเด็ดต้นปาริชาตและวางไว้บนหลังของพญาครุฑ กาลครั้งหนึ่ง นาระดะได้นำดอกปาริชาตมอบให้ ชรี รุคมิณีเดวี มเหสีเอกของคริชณะ ด้วยเหตุนี้ทำให้สัทยะบามารู้สึกมีปมด้อย นางต้องการดอกไม้จาก คริชณะด้วยเช่นกัน คริชณะทรงเข้าใจธรรมชาติการแข่งขันกันของสตรีผู้เป็นมเหสีของพระองค์ คริชณะทรงยิ้มและถามสัทยะบามาทันทีว่า “ทำไมเธอจึงขอดอกไม้เพียงดอกเดียวเท่านั้น? ข้าอยากให้ปาริชาตแด่เธอทั้งต้น”</div>
<div class="purport"> อันที่จริง คริชณะทรงพามเหสีสัทยะบามามาที่สวรรค์เพื่อจะได้นำเอาปาริชาตไปด้วยมือของนางเอง แต่ชาวสวรรค์รวมทั้งพระอินทร์รู้สึกฉุนเฉียวมาก ที่มาเอาต้นไม้ไปโดยไม่ขออนุญาต สัทยะบามาเด็ดต้นปาริชาตไปซึ่งไม่มีในโลกนี้ พระอินทร์พร้อมทั้งเทวดาองค์อื่นๆ ไม่ยอมที่คริชณะและสัทยะบามาเอาต้นปาริชาตไป เพื่อเป็นการเอาใจมเหสีที่รักสัทยะบามา คริชณะทรงยืนกรานว่าจะเอาไปให้ได้ จึงเกิดการต่อสู้กันระหว่างเหล่าเทวดาและคริชณะ แล้วเหมือนทุกครั้งคือคริชณะทรงได้รับชัยชนะ และนำเอาต้นปาริชาตที่มเหสีเลือกมายังโลกนี้ที่ดวาระคา หลังจากนี้ ต้นปาริชาตได้ถูกปลูกไว้ในอุทธยานของสัทยะบามา จากต้นไม้พิเศษนี้ทำให้อุทธยานในราชวังของสัทยะบามามีความวิจิตรงดงามเป็นพิเศษ เมื่อต้นปาริชาตจากสวรรค์ถูกนำมายังโลกนี้ กลิ่นหอมของดอกปาริชาตตามลงมาด้วย และหงส์สวรรค์ย้ายถิ่นลงมายังโลกนี้ด้วยเช่นกัน เพื่อตามหากลิ่นหอมและน้าผึ้งของปาริชาต</div>
<div class="purport"> นักปราชญ์ผู้ยอดเยี่ยม ชุคะเดวะ โกสวามี ไม่ชื่นชอบกับกริยาท่าทีของพระอินทร์เจ้าแห่งสวรรค์ที่มีต่อคริชณะ ด้วยพระเมตตาอันหาที่สุดมิได้ที่คริชณะเสด็จมาอาณาจักรสวรรค์อมะราวะที และนำต่างหูของมารดาพระอินทร์ที่โบมาสุระเอาไปกลับคืนมาให้ พระอินทร์ดีใจมากที่ได้รับต่างหู แต่พอคริชณะจะนำเอาต้นไม้จากสวรรค์ไป พระอินทร์ต้องการต่อสู้ เช่นนี้ เป็นการเห็นแก่ตัวในส่วนของพระอินทร์ ก่อนหน้านี้ พระอินทร์ได้ถวายบทมนต์ ก้มศีรษะลงกราบที่พระบาทรูปดอกบัวของ คริชณะ หลังจากได้รับสิ่งที่ตนปรารถนแล้วเปลี่ยนไปเป็นคนละคน นี่คือความสัมพันธ์กันระหว่างนักวัตถุนิยม นักวัตถุนิยมสนใจเฉพาะผลประโยชน์ของตนเองเท่านั้น เพื่อผลประโยชน์ของตนแล้วสามารถก้มลงกราบแสดงความเคารพต่อใครก็ได้ แต่พอหมดผลประโยชน์แล้วไม่เป็นเพื่อนกันอีกต่อไป ธรรมชาติการเห็นแก่ตัวเช่นนี้ไม่เพียงแต่พบในระดับคนรวยบนโลกนี้เท่านั้น แต่ยังปรากฏที่บุคลิกภาพเช่น พระอินทร์ และเทวดาองค์อื่นๆ ความร่ำรวยมากเกินไปทำให้มนุษย์เห็นแก่ตัว ผู้ที่เห็นแก่ตัวจะไม่พร้อมนำเอาคริชณะจิตสำนึกมาปฏิบัติ สาวกผู้ยอดเยี่ยม ชุคะเดวะ โกสวามี ได้ประณามไว้ อีกนัยหนึ่ง ความมั่งคั่งร่ำรวยทางโลกมากเกินไป ทำให้ขาดคุณสมบัติที่จะเจริญก้าวหน้าในคริชณะจิตสำนึก</div>
<div class="purport"> หลังจากชนะพระอินทร์แล้ว คริชณะทรงเตรียมสมรสกับเจ้าหญิง 16,100 องค์ที่นำมาจากสถานคุมขังของโบมาสุระ ทรงแบ่งภาคเป็น 16,100 รูปและสมรสกับเจ้าหญิงพร้อมๆกันที่ราชวังต่างๆในช่วงฤกษ์ดีที่เป็นสิริมงคล เช่นนี้ คริชณะทรงสถาปนาสัจธรรมว่า พระองค์ทรงเป็นองค์ภควาน มิใช่ผู้อื่น ไม่มีอะไรเป็นไปไม่ได้สำหรับคริชณะเพราะทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้าผู้มีพลังอำนาจทั้งปวง ทรงปรากฏอยู่ทุกหนทุกแห่งและอยู่ยงคงกระพัน เมื่อเป็นเช่นนี้จึงไม่มีอะไรน่าอัศจรรย์ในลีลาของพระองค์ ราชวังทั้งหมดที่มีเจ้าหญิงมากกว่า 16,000 องค์ของคริชณะเต็มไปด้วยอุทธยานที่สวยงามมาก มีเฟอร์นิเจอร์และสิ่งของเครื่องประดับอื่นๆ ที่เหมาะสม หาใดเปรียบมิได้ในโลกนี้ เรื่องราวนี้จาก ชรีมัด-ภควธัม มิใช่เป็นการกล่าวอ้างเกินความเป็นจริง ราชินีทั้งหมดของคริชณะทรงเป็นภาคแบ่งแยกของเทพธิดาแห่งโชคลาภลัคชมีจี คริชณะทรงเคยประทับอยู่ในราชวังต่างๆ และทรงดูแลพวกนางเหมือนกับมนุษย์ปุถุชนธรรมดาที่ดูแลภรรยาของตน</div>
<div class="purport"> เราควรจำไว้เสมอว่าองค์ภควานคริชณะ ทรงแสดงบทเหมือนมนุษย์ธรรมดา แม้พระองค์ทรงแสดงความมั่งคั่งพิเศษด้วยการสมรสกับมเหสีมากกว่า 16,000 องค์ ที่ในราชวังมากกว่า 16,000 แห่งพร้อมกัน พระองค์ทรงปฏิบัติกับพวกนางเสมือนคนธรรมดา และปฏิบัติตามกฎเกณฑ์ความสัมพันธ์ระหว่างสามีภรรยาที่ปฏิบัติกันในบ้านทั่วๆไป ดังนั้น เป็นเรื่องยากมากที่จะเข้าใจบุคลิกลักษณะของ บระฮมันสูงสุด องค์ภควาน แม้แต่เหล่าเทวดาเช่น พระพรหม และเทพองค์อื่นๆไม่สามารถหยั่งถึงลีลาทิพย์ของพระองค์ได้ บรรดามเหสีของคริชณะโชคดีมากที่ได้พระองค์มาเป็นสวามี แม้แต่เทวดา เช่น พระพรหม ยังรู้ไม่ถึงบุคลิกภาพแห่งสวามีของพวกนาง </div>
<div class="purport"> ในความสัมพันธ์ฐานะสามีภรรยา คริชณะและบรรดาราชินีจะยิ้มคุยกัน พูดตลก โอบกอด ฯลฯ ความสัมพันธ์ในความรักนั้นพัฒนาอย่างมั่นคงขึ้นไปเรื่อยๆ เช่นนี้ ทั้งคริชณะและบรรดาราชินีรื่นเริงกับความสุขทิพย์ในชีวิตคฤหัสถ์ แม้ราชินีแต่ละองค์มีผู้คอยปรนนิบัติรับใช้เป็นพันๆคน ราชินีทั้งหมดยังตั้งใจคอยรับใช้คริชณะด้วยตนเอง แต่ละองค์คอยต้อนรับคริชณะเมื่อเสด็จเข้ามาในวัง ถวายที่นั่งโซฟาร์อย่างดี ถวายเครื่องถวายต่างๆ ใช้น้าคงคาล้างพระบาทรูปดอกบัว ถวายหมาก และนวดพระบาทของพระองค์ เช่นนี้ พวกนางทำให้คริชณะทรงหายจากความเหนื่อยล้าที่ได้จากบ้านไป พวกนางใช้พัดพัดให้พระองค์ ถวายน้ามันสกัดมาจากดอกไม้ที่มีกลิ่นหอม ประดับพระวรกายของคริชณะด้วยพวงมาลัยดอกไม้ จัดแต่งทรงผมให้ เชิญให้นอนพักผ่อน อาบน้าให้ และถวายอาหารที่เอร็ดอร่อยแด่พระองค์ ทั้งหมดนี้ราชินีแต่ละองค์ปรนนิบัติรับใช้คริชณะด้วยตนเอง โดยมิได้รอให้สาวใช้มาปรนนิบัติ อีกนัยหนึ่ง คริชณะและบรรดาราชินีทรงแสดงบทชีวิตคฤหัสถ์อย่างดีเยี่ยมในโลกนี้</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ห้าสิบแปด “จัดส่งมารโบมาสุระ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-57/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-59/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



