<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.11</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 11
  </h2>
  <div class="devanagari">
    
      <div>
        देवान्भावयतानेन ते देवा भावयन्तु वः ।
        <br>
        परस्परं भावयन्तः श्रेयः परमवाप्स्यथ ॥ ३.११ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เดวาน บาวะยะทาเนนะ<br />เท เดวา บาวะยันทุ วะฮ</em><br /><em>พะรัสพะรัม บาวะยันทะฮ<br />ชเรยะฮ พะรัม อวาพสยะทะ</em>
  
  </div>

  <div class="wbw">

  
  <em>เดวาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เทวดา, <em>บาวะยะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีความพึงพอใจ, <em>อเนนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการบูชานี้, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ท่านเหล่า<wbr>นั้น, <em>เดวาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เทวดา. <em>บาวะยันทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จะมีความพอใจ, <em>วะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ท่าน, <em>พะรัสพะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งสองฝ่าย, <em>บาวะยันทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่างทำให้พึงพอใจซึ่งกันและกัน. <em>ชเรยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พร, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>อวาพ สยะทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ท่านจะได้รับ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เหล่าเทวดาทรงพอพระทัยจากการปฎิบัติบูชาจะทำให้พวกเธอได้รับความพึง<wbr>พอใจด้วยเช่นเดียวกัน&nbsp;&nbsp;จากการร่วมมือกันระหว่างมนุษย์และเทวดาความเจริญ<wbr>รุ่งเรืองจะครอบคลุมไปทั่วสำหรับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เทวดาได้รับพลังอำนาจให้เป็นผู้บริหารภารกิจทางวัตถุ&nbsp;&nbsp;ทรงเป็นผู้จัดส่ง&nbsp;&nbsp;ลม<wbr>แสง&nbsp;&nbsp;น้ำ&nbsp;&nbsp;และพรอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมดเพื่อดำรงรักษาร่างกายและดวงวิญญาณของมวลชีวิต<wbr>ภาระหน้าที่นี้องค์ภควานทรงมอบให้มวลเทวดาจำนวนมหาศาลทรงเป็นผู้ช่วย&nbsp;&nbsp;ตามส่วน<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระวรกายของบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ความพึงพอพระทัยและไม่พึง<wbr>พอพระทัยของมวลเทวดาขึ้นอยู่กับการปฎิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ของมนุษย์&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;บางประเภท<wbr>ปฎิบัติเพื่อให้เทวดาเฉพาะองค์ได้รับความพอพระทัย&nbsp;&nbsp;ถึงกระนั้นพระวิชณุทรงเป็นผู้ได้<wbr>รับการบูชาใน&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ทั้งหมด&nbsp;&nbsp;เพราะพระวิชณุทรงเป็นผู้นำในการได้รับประโยชน์ทั้งหมด<wbr>ดังที่ได้กล่าวไว้ใน&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ว่าคริชณะทรงเป็นผู้ได้รับประโยชน์จาก&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ทั้งหมด&nbsp;&nbsp;<em>โบคทารัม&nbsp;&nbsp;ยะกยะ-ทะพะสาม</em>&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ความพึงพอพระทัยครั้งสุดท้ายของ&nbsp;&nbsp;<em>ยะกยะ-พะทิ</em><wbr>คือจุดมุ่งหมายที่สำคัญของ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ทั้งหมด&nbsp;&nbsp;เมื่อ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;เหล่านี้ได้ปฎิบัติอย่างสมบูรณ์<wbr>โดยธรรมชาติเทวดาผู้ควบคุมหน่วยที่แจกจ่ายสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ก็ทรงพอพระทัยและจะไม่มีการ<wbr>ขาดแคลนทรัพยากรธรรมชาติ
  
  </div>

  <div class="purport">

  
  การปฎิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;มีผลดีตามมามากมายและในที่สุดจะนำเราให้หลุดพ้นมี<wbr>อิสรภาพจากพันธนาการทางวัตถุ&nbsp;&nbsp;ด้วยการปฎิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;จะทำให้กิจกรรมทั้งหมด<wbr>บริสุทธิ์ดังที่ได้กล่าวไว้ในคัมภีร์พระเวทว่า&nbsp;&nbsp;<em>อาฮาระ-ชุดโด&nbsp;&nbsp;สัททวะ-ชุดดิฮ&nbsp;&nbsp;สัททวะ-&nbsp;&nbsp;ชุดโด&nbsp;&nbsp;ดรุวา&nbsp;&nbsp;สมริทิ&nbsp;&nbsp;สมริทิ-ลัมเบ&nbsp;&nbsp;สารวะ-กรันทีนาม&nbsp;&nbsp;วิพระโมคชะฮ</em>&nbsp;&nbsp;จากการปฎิบัติ&nbsp;&nbsp;<em>ยะกยะ</em>&nbsp;&nbsp;ทำให้อาหารบริสุทธิ์และถูกต้อง&nbsp;&nbsp;จากการรับประทานอาหารที่บริสุทธิ์ถูกต้อง<wbr>ชีวิตความเป็นอยู่จะบริสุทธิ์ถูกต้อง&nbsp;&nbsp;และจากการมีชีวิตความเป็นอยู่ที่บริสุทธิ์ถูกต้อง<wbr>เนื้อเยื่ออันละเอียดอ่อนที่ช่วยในความจำจะมีความบริสุทธิ์ถูกต้อง&nbsp;&nbsp;เมื่อความจำบริสุทธิ์<wbr>ถูกต้อง&nbsp;&nbsp;เราจึงสามารถคิดถึงวิถีแห่งความหลุดพ้นเพื่ออิสรภาพ&nbsp;&nbsp;และทั้งหมดนี้เมื่อรวม<wbr>กันเข้าจะนำเราไปสู่คริชณะจิตสำนึกซึ่งเป็นสิ่งจำเป็นอย่างยิ่งในสังคมปัจจุบัน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-10">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-12">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
