<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.6</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 6
  </h2>
  <div class="devanagari">
    
      <div>
        एतान्यपि तु कर्माणि सङ्गं त्यक्त्वा फलानि च ।
        <br>
        कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् ॥ १८.६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เอทานิ อพิ ทุ คารมาณิ<br />สังกัม ทยัคทวา พะลานิ ชะ</em><br /><em>คารทัพยานีทิ เม พารทะ<br />นิชชิทัม มะทัม อุททะมัม</em>
  
  </div>

  <div class="wbw">

  
  <em>เอทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>คารมาณิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;กิจกรรม, <em>สังกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;คบหา, <em>ทยัคทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เสียสละ, <em>พะลานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผล, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>คารทัพยานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควรทำไปตามหน้าที่, <em>อิทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ของข้า, <em>พารทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสพระนางพริทา, <em>นิชชิทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>มะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความเห็น, <em>อุททะ มัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดีที่สุด
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  กิจกรรมทั้งหลายเหล่านี้ควรปฏิบัติโดยปราศจากความยึดติดหรือหวังผล<wbr>ประโยชน์ใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;และควรปฏิบัติไปในฐานะที่เป็นหน้าที่&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางพริทา&nbsp;&nbsp;นั่น<wbr>คือความเห็นสุดท้ายของข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ถึงแม้ว่าพิธีบูชาทั้งหลายจะทำให้บริสุทธิ์&nbsp;&nbsp;เราไม่ควรคาดหวังผลประโยชน์ใด&nbsp;&nbsp;ๆ<wbr>จากการกระทำพิธีเหล่านี้&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;พิธีบูชาทั้งหมดที่หมายไว้เพื่อความเจริญก้าวหน้า<wbr>ในชีวิตทางวัตถุควรยกเลิก&nbsp;&nbsp;แต่พิธีบูชาที่ทำให้ความเป็นอยู่ของตนบริสุทธิ์ขึ้นและพัฒนา<wbr>ไปสู่ระดับทิพย์ไม่ควรยกเลิก&nbsp;&nbsp;ทุกสิ่งทุกอย่างที่นำมาสู่คริชณะจิตสำนึกต้องสนับสนุน&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ชรีมัด-บากะวะธัม</em>&nbsp;&nbsp;กล่าวไว้เช่นกันว่า&nbsp;&nbsp;กิจกรรมใดที่นำมาสู่การอุทิศตนเสียสละรับใช้ต่อ<wbr>องค์ภควานควรรับไว้&nbsp;&nbsp;นั่นคือบรรทัดฐานแห่งศาสนาที่สูงสุด&nbsp;&nbsp;สาวกขององค์ภควานควร<wbr>ยอมรับงาน&nbsp;&nbsp;พิธีบูชา&nbsp;&nbsp;หรือการให้ทาน&nbsp;&nbsp;ทุกชนิดที่จะช่วยตนเองในการปฏิบัติอุทิศตนเสีย<wbr>สละรับใช้ต่อพระองค์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-5">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-7">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
