<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 10.18</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบ
    </a>
<!-- 10 -->
  </h1>
  <h1 class="chapter-title">
    ความมั่งคั่งแห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 18
  </h2>
  <div class="devanagari">
    
      <div>
        विस्तरेणात्मनो योगं विभूतिं च जनार्दन ।
        <br>
        भूयः कथय तृप्तिर्हि शृण्वतो नास्ति मेऽमृतम् ॥ १०.१८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>วิสทะเรณาทมะโน โยกัม</em><br /><em>วิบูทิม ชะ จะนารดะนะ</em><br /><em>บูยะฮ คะทะยะ ทริพทิร ฮิ ชริณวะโท นาสทิ เม<br />่มริทิม</em>
  
  </div>

  <div class="wbw">

  
  <em>วิสทะเรณะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในรายละเอียด, <em>อาทมะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพระองค์, <em>โยกัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พลังอินธิฤทธิ์, <em>วิบูทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ความมั่งคั่ง, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>จะนะ-อารดะนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้สังหารคนไร้ศรัทธาในองค์ภควาน, <em>บูยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อีกครั้งหนึ่ง, <em>คะ ทะยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อธิบาย, <em>ทริพทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พึงพอใจ, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ชริณวะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>การสดับฟัง, <em>นะ-อัสทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มี, <em>เม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของข้า, <em>อมริทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;น้ำทิพย์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;จะนารดะนะ&nbsp;&nbsp;ได้โปรดอธิบายพลังทิพย์แห่งความมั่งคั่งของพระองค์อีกครั้งหนึ่ง<wbr>โดยละเอียด&nbsp;&nbsp;ข้าไม่เคยรู้สึกเพียงพอในการสดับฟังเกี่ยวกับพระองค์&nbsp;&nbsp;เพราะเมื่อ<wbr>ได้สดับฟังมากยิ่งขึ้น&nbsp;&nbsp;ข้าพเจ้ายิ่งอยากได้รับรสน้ำทิพย์จากคำดำรัสของพระองค์<wbr>มากยิ่งขึ้น
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ข้อความในทำนองเดียวกันนี้&nbsp;&nbsp;<em>ริชิ</em>&nbsp;&nbsp;แห่ง&nbsp;&nbsp;<em>ไนมิชารัณยะ</em>&nbsp;&nbsp;ซึ่งนำโดย&nbsp;&nbsp;โชนะคะ&nbsp;&nbsp;กล่าว<wbr>แก่&nbsp;&nbsp;สูทะ&nbsp;&nbsp;โกสวามิ&nbsp;&nbsp;ดังนี้
  
  </div>

  <div class="sans">

  
  <em>วะยัม ทุ นะ วิทริพยามะ</em><br /><em>อุทะมะ-ชโลคะ-วิคระเม</em><br /><em>ยัช ชริณวะทาม ระสะ-กยานาม<br />สวาดุ สวาดุ พะเด พะเด</em>
  
  </div>

  <div class="purport">

  
  “บุคคลจะไม่มีวันเพียงพอแม้สดับฟังลีลาทิพย์ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของคริชณะผู้ที่ทรงได้รับการสรร<wbr>เสริญ&nbsp;&nbsp;ด้วยบทมนต์อันยอดเยี่ยมอยู่ตลอดเวลา&nbsp;&nbsp;พวกที่เข้าไปในความสัมพันธ์ทิพย์กับ<wbr>คริชณะจะได้รับรสในการพรรณนาลีลาของพระองค์อยู่ตลอดเวลา”&nbsp;&nbsp;(<em>ชรีมัด-บากะวะธัม</em><wbr>1.1.19)&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;อารจุนะทรงสนใจในการสดับฟังเกี่ยวกับคริชณะ&nbsp;&nbsp;โดยเฉพาะที่ว่าพระองค์<wbr>ทรงเป็นองค์ภควานที่แผ่กระจายไปทั่วได้อย่างไร
  
  </div>

  <div class="purport">

  
  สำหรับ&nbsp;&nbsp;<em>อมริทัม</em>&nbsp;&nbsp;หรือน้ำทิพย์&nbsp;&nbsp;คำพรรณนาใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;หรือข้อความใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เกี่ยว<wbr>กับคริชณะเหมือนกับน้ำทิพย์&nbsp;&nbsp;และน้ำทิพย์นี้สำเหนียกได้ด้วยประสบการณ์จากการ<wbr>ปฏิบัติ&nbsp;&nbsp;เรื่องราวสมัยปัจจุบัน&nbsp;&nbsp;นวนิยาย&nbsp;&nbsp;และประวัติศาสตร์&nbsp;&nbsp;ไม่เหมือนกับลีลาทิพย์ของ<wbr>คริชณะ&nbsp;&nbsp;เพราะว่าเราจะรู้สึกเบื่อในการฟังเรื่องราวทางโลก&nbsp;&nbsp;แต่เราไม่มีวันเบื่อที่จะสดับ<wbr>ฟังเกี่ยวกับคริชณะ&nbsp;&nbsp;ด้วยเหตุนี้เท่านั้นที่ประวัติศาสตร์ทั่วทั้งจักรวาลพรั่งพร้อมไปด้วย<wbr>เรื่องอ้างอิงต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เกี่ยวกับลีลาแห่งอวตารขององค์ภควาน&nbsp;&nbsp;<em>พุราณะ</em>&nbsp;&nbsp;เป็นประวัติศาสตร์<wbr>ในยุคอดีตที่สัมพันธ์กับลีลาของอวตารอันหลากหลายขององค์ภควาน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เรื่องราวที่<wbr>อ่านยังคงความสดใหม่อยู่เสมอแม้จะอ่านซ้ำแล้วซ้ำอีก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-17">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบ/โศลก-10-19">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
