<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 5
</h1>
<h1 class="chapter-title">นันดะพบปะวะสุเดวะ</h1>
<div class="purport"> แม้คริชณะทรงเป็นบุตรแท้จริงของวะสุเดวะและเดวะคี จากความชั่วร้ายของคัมสะ วะสุเดวะไม่ได้รับความสุขกับการฉลองวันประสูติของบุตรชาย แต่บิดาบุญธรรม นันดะ มะฮาราจะ ได้ฉลองงานวันเกิดคริชณะอย่างรื่นเริงยินดี วันต่อมา ประกาศว่ายะโชดาให้กำเนิดบุตรชาย ตามประเพณีพระเวท นันดะ มะฮาราจะ เชิญโหรและพราหมณ์ผู้ทรงคุณวุฒิมาทำพิธีวันเกิด หลังบุตรชายเกิด โหรจะคำนวณเวลาและผูกดวงชะตาชีวิตในอนาคตของเด็กตามโหราศาสตร์ อีกพิธีหนึ่งหลังเด็กเกิดแล้วคือ ให้สมาชิกในครอบครัวอาบน้ำ ชำระร่างกายให้สะอาด และแต่งตัวด้วยเครื่องประดับและเสื้อผ้าอาภรณ์ที่สวยงาม แล้วมานั่งต่อหน้าเด็กและโหรเพื่อฟังคำทำนายชะตาชีวิตในอนาคตของเด็ก นันดะ มะฮาราจะ และสมาชิกอื่นๆ ในครอบครัวแต่งตัวสวยงามมานั่ง ณ ที่เกิด พราหมณ์มาชุมนุมกันในโอกาสนี้สวดภาวนาบทมนต์อันเป็นมงคลตามพิธี ขณะที่โหรทำพิธีวันเกิด เหล่าเทวดารวมทั้งบรรพบุรุษได้รับการบูชาในโอกาสนี้ด้วย นันดะ มะฮาราจะ ถวายโค 200,000 ตัวพร้อมเครื่องแต่งกายและเครื่องประดับสวยงามแด่พราหมณ์ ไม่เพียงถวายโคทำบุญเท่านั้น ยังถวายข้าวกองเป็นภูเขาประดับด้วยผ้าคลุมขลิบทองพร้อมเครื่องประดับต่างๆ อีกมากมาย</div>
<div class="purport"> ในโลกวัตถุ เราเป็นเจ้าของความมั่งคั่งร่ารวยหลายด้าน บางครั้งได้มาโดยไม่ซื่อสัตย์และไม่เป็นมงคล ซึ่งเป็นธรรมชาติของการสะสมทรัพย์ ตามคำสอนพระเวท เราควรทำให้ทรัพย์สินบริสุทธิ์ โดยถวายโคและทองคำทำบุญแด่พราหมณ์ เด็กเกิดใหม่บริสุทธิ์ขึ้นด้วยของขวัญข้าวสารที่ถวายแด่พราหมณ์ ในโลกวัตถุ เข้าใจว่าเราอยู่ในสภาวะที่มีมลทินเสมอ ฉะนั้น ต้องทำให้ชีวิต สิ่งของ ทรัพย์สมบัติต่างๆ และตัวเราบริสุทธิ์ขึ้น ชีวิตสะอาดขึ้นด้วยการอาบน้ำชำระร่างกายทั้งภายในและภายนอกทุกวัน และปฏิบัติพิธีเพื่อความบริสุทธิ์สิบประการเช่น สมถะ บูชาองค์ภควาน และทำบุญให้ทาน เราทำให้ทรัพย์สมบัติบริสุทธิ์ ทำให้ตัวเราบริสุทธิ์ด้วยการศึกษาคัมภีร์พระเวท พยายามเพื่อความรู้แจ้งแห่งตน และเข้าใจสัจธรรมที่สมบูรณ์สูงสุด กล่าวในวรรณกรรมพระเวทว่าจากการเกิดทุกคนเป็นชูดระ พอทำพิธีเพื่อความบริสุทธิ์มาเป็นผู้เกิดครั้งที่สอง ศึกษาคัมภีร์พระเวทมาเป็นวิพระ ซึ่งเป็นคุณสมบัติพื้นฐานที่จะมาเป็นพราหมณ์ พอเข้าใจสัจธรรมโดยสมบูรณ์เรียกว่าพราหมณ์ เมื่อพราหมณ์มาถึงจุดที่สมบูรณ์ยิ่งขึ้นไปอีก กลายมาเป็นไวชณะวะ หรือ สาวก</div>
<div class="purport"> ในพิธีนั้นพราหมณ์ผู้มาชุมนุมเริ่มสวดบทมนต์พระเวทเพื่ออัญเชิญความเป็นสิริมงคลแก่เด็ก สวดภาวนามนต์ต่างๆ เช่น สูทะ มากะดะ วันดี และ วิรุดาวะลี พร้อมไปกับสวดมนต์และเพลง มีการเป่าเขาวัว ตีกลองหน้าเดียว ส่งเสียงกันอยู่นอกบ้าน โอกาสนี้เสียงรื่นเริงยินดีได้ยินไปทั่วสนามหญ้าทุกบ้าน ทั้งภายในและภายนอก มีภาพเขียนและศิลปะมากมายวาดด้วยผงข้าว และฉีดน้ำหอมไปทั่วทุกหนแห่ง แม้บนถนนและซอย เพดานและหลังคาบ้านประดับด้วยธงต่างๆ พู่ห้อย เฟื่องระย้าและใบไม้เขียว ประตูทำด้วยใบไม้สีเขียวและดอกไม้ แม่โค พ่อโค และลูกโค ทาด้วยน้ำมันผสมขมิ้น ระบายสีด้วยแร่ต่างๆ เช่น ออกไซด์แดง ดินเหลือง และแมงกานิส พวกโคมีพวงมาลัยหางนกยูง และคลุมด้วยอาภรณ์ที่มีสีสันสวยงาม พร้อมสร้อยคอทองคำ</div>
<div class="purport"> เมื่อชายเลี้ยงโคได้ยินว่า นันดะ มะฮาราจะ บิดาของคริชณะฉลองวันเกิดบุตรชาย รู้สึกปลื้มปีติสุขโดยธรรมชาติ แต่งตัวด้วยอาภรณ์ราคาแพง พร้อมเครื่องประดับต่างๆบนร่างกาย มีต่างหูหลายชนิด สร้อยคอ และผ้าโพกผมที่สวยงามบนศีรษะ แต่งตัวอย่างโอ่อ่าหรูหราเสร็จแล้วก็นำของขวัญเดินทางไปที่บ้านของ นันดะ มะฮาราจะ</div>
<div class="purport"> ทันทีที่ได้ยินว่าพระนางยะโชดาให้กำเนิดบุตรชาย พวกหญิงเลี้ยงโคทั้งหลายมีความปลื้มปีติมากด้วยความยินดี แต่งตัวด้วยเสื้อผ้าอาภรณ์ที่มีราคาแพง พร้อมเครื่องประดับ และลูบไล้ร่างกายด้วยเครื่องหอม</div>
<div class="purport"> ดังเช่นฝุ่นเกาะบนดอกบัวแสดงความวิจิตรงดงามของดอกไม้ พวกโกปี (หญิงเลี้ยงโค) ใช้ผงคุงคุมะทาบนใบหน้ารูปดอกบัว สาวงาม โกปี เหล่านี้ได้นำของขวัญมากมายในไม่ช้ามาถึงบ้าน นันดะ มะฮาราจะ สะโพกที่ใหญ่และหน้าอกที่เต่งตึงทำให้ร่างกายหนัก พวกโกปี ไม่สามารถเดินไปถึงบ้าน นันดะ มะฮาราจะ ได้เร็วนัก แต่ด้วยใจรักแบบปลื้มปีติที่มีต่อคริชณะ เริ่มเดินเร็วที่สุดเท่าที่จะเร็วได้ ประดับต่างหูไข่มุก จี้เพชรที่คอ ริมฝีปากและตาทาด้วยลิปสติกและขี้ผึ้งต่างๆ มือประดับด้วยกำไลทองคำ ขณะเดินผ่านถนนหินอย่างเร่งรีบ มาลัยดอกไม้ที่ประดับบนร่างตกลงบนพื้น ดูเหมือนละอองฝนดอกไม้ตกลงมาจากฟากฟ้า เครื่องประดับต่างๆ บนร่างกายเคลื่อนไหวทำให้ดูสวยงามมากยิ่งขึ้น พอมาถึงบ้าน นันดะ-ยะโชดา โกปี ให้พรเด็กว่า “เด็กน้อยที่รัก เธอจงมีชีวิตยืนยาวเพื่อปกป้องพวกเรา” ขณะให้พรเด็กน้อยคริชณะ พวกนางถวายส่วนผสมของฝุ่นขมิ้นกับ น้ำมัน โยเกิร์ต นม และน้า ปะพรมส่วนผสมนี้ ไม่เพียงบนร่างกายของเด็กน้อยคริชณะ แต่ปะพรมให้ทุกคนที่อยู่ ณ ที่นั้น เนื่องในโอกาสอันเป็นมงคลนี้ มีวงดนตรีหลายวงพร้อมนักดนตรีผู้มีความชำนาญบรรเลงเพลงกัน</div>
<div class="purport"> เมื่อชายเลี้ยงโคเห็นลีลาของหญิงเลี้ยงโค รู้สึกมีความสุขมาก ขานรับด้วยการสาดโยเกิร์ต นม เนยใส และน้ำไปบนร่างของโกปี แล้วทั้งสองฝ่ายเริ่มสาดเนยเข้าหากัน นันดะ มะฮาราจะ มีความสุขมากเช่นกันที่เห็นลีลาของชายหญิงเลี้ยงโค ท่านมีเมตตาอารีให้ทานแก่นักร้อง นักร้องบางคนร้องเพลงโศลกสำคัญจาก อุพะนิชัด และ พุราณะ บ้างสรรเสริญครอบครัวบรรพบุรุษ และบ้างร้องเพลงที่ไพเราะเพราะพริ้งมาก มีพราหมณ์ผู้ทรงความรู้มากมายปรากฏ ณ ที่นั้น นันดะ มะฮาราจะ มีความพอใจมากในโอกาสนี้ เริ่มทำบุญด้วยโคพร้อมทั้งเครื่องประดับตกแต่งมากมาย</div>
<div class="purport"> สังเกตเห็นว่า ชาววรินดาวะนะมีความมั่งคั่งมาจากการเลี้ยงโคเท่านั้น ชายเลี้ยงโคอยู่ในสังคมไวชยะ ภารกิจคือปกป้องโคและพัฒนาการเพาะปลูก จากการแต่งตัว เครื่องประดับ พฤติกรรม และกิจกรรม เห็นได้ว่าแม้อยู่ในหมู่บ้านเล็กๆ ยังมีความร่ารวยทางวัตถุมาก มีผลิตภัณฑ์นมต่างๆ มากพอที่จะเอามาสาดเล่นกันอย่างฟุ่มเฟือยสนุกสนาน ความมั่งคั่งอยู่ที่ นม โยเกิร์ต เนยใส และผลิตภัณฑ์นมอื่นๆ และจากการแลกเปลี่ยนผลิตผลทางการเกษตร พวกเขาร่ำรวยไปด้วยเครื่องประดับเพชรนิลจินดามากมาย และเสื้อผ้าอาภรณ์ที่มีราคาแพง ไม่เพียงเป็นเจ้าของสิ่งต่างๆ เหล่านี้ แต่สามารถแจกจ่ายเป็นการทำบุญทำทาน ดังเช่น นันดะ มะฮาราจะ ปฏิบัติ</div>
<div class="purport"> ดังนั้น นันดะ มะฮาราจะ บิดาบุญธรรมของคริชณะ เริ่มทำให้ทุกคนที่มาชุมนุมกันพึงพอใจ ท่านต้อนรับและทำบุญให้สิ่งของที่พวกเขาต้องการ พราหมณ์ผู้ทรงคุณวุฒิไม่มีรายได้ ขึ้นอยู่กับสังคมไวชยะและคชัทริยะในการดำรงชีพโดยตรง ได้รับของขวัญในโอกาสฉลองวันเกิดและวันแต่งงานเช่นนี้ ขณะที่ นันดะ มะฮาราจะ บูชาพระวิชณุในโอกาสนี้ พยายามทำให้ทุกคน ณ ที่นี้พึงพอใจ ปรารถนาให้เด็กน้อยคริชณะที่เกิดใหม่ได้รับความสุข นันดะ มะฮาราจะ ไม่รู้ว่าเด็กน้อยคนนี้คือแหล่งกำเนิดของพระวิชณุ จึงสวดมนต์ภาวนาแด่พระวิชณุให้ปกป้องคุ้มครองคริชณะ</div>
<div class="purport"> โรฮิณีเดวี พระมารดาของบะละรามะเป็นมเหสีผู้โชคดีมากที่สุดของวะสุเดวะนางอยู่ห่างจากสวามี เพื่อแสดงความยินดีกับ นันดะ มะฮาราจะ ในโอกาสพิธีฉลองวันเกิดบุตรชายคริชณะ แต่งตัวสวยงามมาก มีพวงมาลัย สร้อยคอ และเครื่องประดับอื่นๆ นางปรากฏตัวย้ายไปโยกมา ตามระบบพระเวทสตรีที่สามีไม่อยู่บ้านจะไม่แต่งตัวสวย แม้สามีของโรฮิณีไม่อยู่บ้านนางยังแต่งตัวอย่างงดงามเนื่องในโอกาสนี้</div>
<div class="purport"> จากความมั่งคั่งฉลองพิธีวันเกิดของคริชณะ ชัดเจนว่า ขณะนั้นวรินดาวะนะ ร่ำรวยในทุกด้าน เพราะ องค์ภควาน คริชณะ ประสูติในบ้านของพระราชา นันดะ และพระนางยะโชดา เทพธิดาแห่งโชคลาภจำเป็นต้องแสดงความมั่งคั่งแห่งวรินดาวะนะ ดูเหมือนว่าวรินดาวะนะเป็นสถานที่เพื่อแสดงลีลาของเทพธิดาแห่งโชคลาภ</div>
<div class="purport"> หลังจากพิธีวันเกิด นันดะ มะฮาราจะ ตัดสินใจไปมะทุราเพื่อจ่ายภาษีประจำปีแก่รัฐบาลคัมสะ ก่อนออกจากบ้านท่านเรียกชายเลี้ยงโคผู้รับผิดชอบให้ช่วยดูแล วรินดาวะนะขณะที่ท่านไม่อยู่ เมื่อมาถึงมะทุรา วะสุเดวะรู้ข่าว รีบไปต้อนรับเพื่อน นันดะ ณ ที่พักทันที พอวะสุเดวะพบปะนันดะมะฮาราจะรู้สึกว่าได้ชีวิตกลับคืนมาใหม่ นันดะตื้นตันด้วยความปลื้มปีติสุข ยืนขึ้นโอบกอดวะสุเดวะ ต้อนรับอย่างอบอุ่นและจัดที่นั่งให้อย่างดี ขณะนั้น วะสุเดวะกระตือรือร้นอยากรู้เกี่ยวกับบุตรชายสองคนที่ไปอยู่ภายใต้การดูแลของนันดะ โดยที่นันดะไม่รู้เรื่อง วะสุเดวะกระตือรือร้นถามเกี่ยวกับเด็กทั้งสองคน บะละรามะและคริชณะเป็นบุตรของวะสุเดวะ บะละรามะถูกย้ายไปอยู่ในครรภ์ของโรฮิณี มเหสีของวะสุเดวะ โรฮิณีอยู่ภายใต้การดูแลของนันดะ วะสุเดวะอุ้มคริชณะไปให้ยะโชดาและสับเปลี่ยนกับบุตรสาว นันดะรู้ว่าบะละรามะเป็นบุตรของวะสุเดวะ แต่ไม่รู้ว่าคริชณะก็เป็นบุตรของวะสุดเดวะด้วย วะสุเดวะรู้ความจริงนี้ จึงได้ถามอย่างกระตือรือร้นเกี่ยวกับคริชณะและบะละรามะ</div>
<div class="purport"> จากนั้น วะสุเดวะกล่าวว่า “พี่ชายที่รัก ท่านอายุมากและอยากได้บุตรชาย แต่ไม่เคยมีบุตร บัดนี้ด้วยพระกรุณาขององค์ภควานท่านโชคดีได้บุตรชายที่น่ารัก ข้าคิดว่าเหตุการณ์นี้เป็นสิริมงคลยิ่งสำหรับท่าน เพื่อนรัก ข้าถูกคัมสะกักขัง บัดนี้ได้รับอิสรภาพเหมือนได้เกิดใหม่ ไม่หวังว่าจะพบท่านอีก ด้วยพระกรุณาธิคุณของพระองค์เราได้พบกัน” วะสุเดวะแสดงความกระตือรือร้นเกี่ยวกับคริชณะซึ่งถูกส่งไปที่เตียงของยะโชดาโดยไม่เปิดเผย หลังพิธีฉลองวันเกิดคริชณะอย่างเอิกเกริก นันดะไป มะทุรา ดังนั้น วะสุเดวะยินดีมากและกล่าวว่า “นี่คือการเกิดใหม่ของข้า” โดยไม่คาดหวังเลยว่าคริชณะจะมีชีวิตอยู่รอด เพราะบุตรชายคนอื่นๆ ได้ถูกคัมสะสังหารหมด</div>
<div class="purport"> วะสุเดวะกล่าวต่อ “เพื่อนรัก เป็นเรื่องยากมากที่เราจะอยู่ด้วยกัน แม้เรามีครอบครัว ญาติพี่น้อง บุตร ธิดา ด้วยวิถีตามธรรมชาติทั่วไปเราต้องแยกจากกัน เหตุผลคือ ทุกชีวิตที่ปรากฏบนโลกนี้อยู่ภายใต้แรงกดดันของกิจกรรมเพื่อหวังผล แม้มาชุมนุมอยู่ด้วยกันก็ไม่แน่นอนว่าจะคงอยู่ด้วยกันได้นานสักเท่าไร ตามกิจกรรมเพื่อผลทางวัตถุต้องปฏิบัติแตกต่างกันไป จากนั้นก็แยกจากกัน ตัวอย่างเช่น สวะที่ลอยอยู่ในแม่น้ำ ต้นผักต้นหญ้าบางครั้งมารวมกันเป็นแพ บางครั้งแยกจากกันไปคนละทิศละทางอย่างถาวร ทำนองเดียวกัน ครอบครัวที่มาชุมนุมกันอาจดูดีมากขณะที่เราอยู่ด้วยกัน กาลเวลาผ่านไปเราต้องแยกจากกัน ด้วยกระแสแห่งกาลเวลา”</div>
<div class="purport"> คำอธิบายของวะสุเดวะคือ แม้ท่านมีบุตรแปดคนที่เกิดจากครรภ์ของเดวะคีด้วยความอับโชค บุตรทั้งหมดได้จากไป ไม่สามารถแม้จะรักษาบุตรน้อยคริชณะไว้ได้ วะสุเดวะรู้สึกเหินห่างจากคริชณะแต่ไม่สามารถบอกความจริง “กรุณาบอกข้าเกี่ยวกับความเป็นอยู่ที่วรินดาวะนะ” วะสุเดวะกล่าว “ท่านมีสัตว์เลี้ยงมากมาย พวกมันมีความสุขไหม? มีน้ำ และหญ้าเพียงพอหรือเปล่า? กรุณาบอกข้าว่าสถานที่ที่ท่านอยู่ปัจจุบันไม่ถูกรบกวนและสงบดี” นี่คือคำถามของวะสุเดวะเพราะกระตือรือร้นเกี่ยวกับความปลอดภัยของคริชณะ รู้ดีว่าคัมสะและพรรคพวกพยายามสังหารคริชณะโดยส่งมารมาหลายตน ลงมติแล้วว่าเด็กทั้งหมดที่เกิดภายในสิบวันจากวันเกิดของคริชณะควรถูกฆ่า เพราะวะสุเดวะกระตือรือร้นเกี่ยวกับคริชณะ จึงถามถึงความปลอดภัยทางบ้านและถามเกี่ยวกับบะละรามะและโรฮิณีที่ได้มอบหมายให้ นันดะ มะฮาราจะ ดูแล วะสุเดวะยังเตือน นันดะ มะฮาราจะ ว่าบะละรามะไม่รู้จักพ่อจริง “บะละรามะรู้ว่าท่านคือบิดา ตอนนี้ท่านมีบุตรชายอีกคนคือคริชณะ ข้าคิดว่าท่านดูแลเด็กทั้งสองอย่างดี” วะสุเดวะถามเกี่ยวกับความเป็นอยู่ของสัตว์เลี้ยงของนันดะ มีความสำคัญ สัตว์เลี้ยงโดยเฉพาะโคได้รับการปกป้องเหมือนกับบุตรของตน วะสุเดวะเป็น คชัทริยะ และ นันดะ เป็น ไวชยะ เป็นหน้าที่ของกษัตริย์ต้องคุ้มครองประชากร และเป็นหน้าที่ของ ไวชยะ ต้องปกป้องโค โคสำคัญเท่ามนุษย์ มนุษย์ได้รับการปกป้องคุ้มครอง ฉะนั้น โคควรได้รับการปกป้องคุ้มครองอย่างเต็มที่เช่นกัน</div>
<div class="purport"> วะสุเดวะ กล่าวต่อว่า การทำนุบำรุงหลักศาสนา พัฒนาเศรษฐกิจ และความพึงพอใจในการปฏิบัติเพื่อสนองอุปสงค์ของประสาทสัมผัส ขึ้นอยู่กับความร่วมมือระหว่างญาติพี่น้อง นานาชาติ และมนุษยชาติมวลรวม ฉะนั้น เป็นหน้าที่ของทุกคนที่ดูแลว่าเพื่อนประชากรและโคจะไม่ถูกทำให้อยู่ในสภาวะที่ลำบาก ควรคำนึงถึงความสงบและความสะดวกสบายของเพื่อนมนุษย์และเพื่อนสัตว์ด้วยกัน การพัฒนาหลักธรรมศาสนา พัฒนาเศรษฐกิจ และสนองประสาทสัมผัส บรรลุได้ไม่ยาก วะสุเดวะแสดงความเสียใจที่ไม่สามารถปกป้องลูกของตนเองที่เกิดจากเดวะคี คิดว่าหลักธรรมศาสนา พัฒนาเศรษฐกิจ และความพอใจของประสาทสัมผัสสูญเสียไปหมด</div>
<div class="purport"> ได้ยินเช่นนี้ นันดะ มะฮาราจะ ตอบว่า “วะสุเดวะที่รัก ข้ารู้ว่าท่านเสียใจจากความโหดร้ายของกษัตริย์คัมสะที่ได้ฆ่าบุตรทั้งหมดผู้เกิดจากเดวะคี แม้คนสุดท้ายเป็นลูกสาวผู้ที่คัมสะไม่สามารถฆ่า และนางได้ขึ้นไปบนสวรรค์แล้ว เพื่อนรัก จงอย่าเศร้าโศก เราถูกควบคุมด้วยกรรมในอดีตที่มองไม่เห็น ทุกคนขึ้นอยู่กับกรรมของตนในอดีต ผู้รอบรู้ปรัชญาแห่งกรรมและผลกรรมเป็นผู้รู้ บุคคลนี้ไม่เศร้าโศกเสียใจไม่ว่าเหตุการณ์จะเป็นความสุขหรือความทุกข์”</div>
<div class="purport"> วะสุเดวะ ตอบว่า “นันดะที่รักของข้า หากท่านจ่ายภาษีให้แก่รัฐบาลเรียบร้อยแล้ว จงรีบกลับไปบ้าน เพราะข้าคิดว่าอาจมีสิ่งรบกวนบางอย่างที่โกคุละ” </div>
<div class="purport"> หลังจากการสนทนาฉันเพื่อนระหว่าง นันดะ มะฮาราจะ และ วะสุเดวะ, วะสุเดวะกลับบ้านไป บรรดาชายเลี้ยงโคซึ่งนำโดย นันดะ มะฮาราจะ ที่มามะทุราเพื่อเสียภาษี กลับบ้านด้วยเช่นเดียวกัน</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดย บัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ห้า “นันดะพบปะวะสุเดวะ”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-4/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-6/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



