<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.22-25</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 22-25
  </h2>
  <div class="devanagari">
    
      <div>
        श्रीभगवानुवाच ।
        <br>
        प्रकाशं च प्रवृत्तिं च मोहमेव च पाण्डव
        <br>
        न द्वेष्टि संप्रवृत्तानि न निवृत्तानि काङ्क्षति ॥ १४.२२ ॥
      </div>
      
      <div>
        उदासीनवदासीनो गुणैर्यो न विचाल्यते ।
        <br>
        गुणा वर्तन्त इत्येव योऽवतिष्ठति नेङ्गते ॥ १४.२३ ॥
      </div>
      
      <div>
        समदुःखसुखः स्वस्थः समलोष्टाश्मकाञ्चनः ।
        <br>
        तुल्यप्रियाप्रियो धीरस्तुल्यनिन्दात्मसंस्तुतिः ॥ १४.२४ ॥
      </div>
      
      <div>
        मानापमानयोस्तुल्यस्तुल्यो मित्रारिपक्षयोः ।
        <br>
        सर्वारम्भपरित्यागी गुणातीतः स उच्यते ॥ १४.२५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชรี-บะกะวาน อุวาชะ</em><br /><em>พระคาชัม ชะ พระวริททิม ชะ<br />โมฮัม เอวะ ชะ พาณดะวะ</em><br /><em>นะ ดเวชทิ สัมพระวริททานิ<br />นะ นิวริททานิ คางคชะทิ</em>
  
  </div>

  <div class="sans">

  
  <em>อุดาสีนะ-วัด อาสีโน<br />กุไณร โย นะ วิชาลยะเท</em><br /><em>กุณา วารทันทะ อิทิ เอวัม<br />โย ่วะทิชทะทิ เนงกะเท</em>
  
  </div>

  <div class="sans">

  
  <em>สะมะ-ดุฮคะ-สุคะฮ สวะ-สทะฮ<br />สะมะ-โลชทาชมะ-คานชะนะฮ</em><br /><em>ทุลยะ-พริยาพริโย ดีรัส<br />ทุลยะ-นินดาทมะ-สัมสทุทิฮ</em>
  
  </div>

  <div class="sans">

  
  <em>มานาพะมานะโยส ทุลยัส<br />ทุลโย มิทราริ-พัคชะโยฮ</em><br /><em>สารวารัมบะ-พะริทยากี<br />กุณาทีทะฮ สะ อุชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>ชรี-บะกะวาน อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <em>พระคาชัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สว่างไสว, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>และ, <em>พระวริททิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยึดติด, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>โมฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความหลง, <em>เอวะ ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>พาณดะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้<wbr>โอรสพาณดุ, <em>นะ-ดเวชทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เกลียด, <em>สัมพระวริททานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้พัฒนา, <em>นะนิวริททานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่<wbr>หยุดพัฒนา, <em>คางคชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรารถนา, <em>อุดาสะ-วัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประหนึ่งเป็นกลาง, <em>อาสีนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต<em>, กุไณฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยคุณสมบัติ, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>วิชาลยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เร่าร้อน, <em>กุณาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;คุณสมบัติ, <em>วารทันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>อิทิ เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้ดังนี้, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>อวะทิชทะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยังคง, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>อิงกะ เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นิดเดียว, <em>สะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอภาค, <em>ดุฮคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความทุกข์<em>, สุคะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในความสุข, <em>สวะ-สทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กระตุ้นอยู่ในตัวเขา, <em>สะมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอภาค, <em>โลชทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ก้อนดิน, <em>อัชมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หิน, <em>คานชะนะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทอง, <em>ทุลยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติเสมอภาค, <em>พริยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่อสิ่งที่รัก, <em>อพริยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และสิ่งที่ไม่ต้องการ<em>, ดีระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>มั่นคง, <em>ทุลยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เท่าเทียม, <em>นินดา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการดูหมิ่น, <em>อาทมะ-สัมสทุทิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และสรรเสริญตัว<wbr>เขา, <em>มานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในเกียรติยศ, <em>อพะมานะโยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และเสียเกียรติ, <em>ทุลยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เท่าเทียม, <em>ทุลยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เท่าเทียม, <em>มิทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อน, <em>อริ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และศัตรู, <em>พัคชะโยฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่อพรรค, <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>อารัม บะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความพยายาม, <em>พะริทยากี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้เสียสละ, <em>กุณะ-อทีทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้ามพ้นระดับแห่งธรรมชาติ<wbr>วัตถุ, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าวว่าเป็น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสแห่งพาณดุ&nbsp;&nbsp;ผู้ที่ไม่เกลียดแสง<wbr>สว่าง&nbsp;&nbsp;ความยึดติด&nbsp;&nbsp;และความหลง&nbsp;&nbsp;เมื่อสิ่งเหล่านี้ปรากฏ&nbsp;&nbsp;หรือไม่ปรารถนาเมื่อสิ่ง<wbr>เหล่านี้ไม่ปรากฏ&nbsp;&nbsp;ผู้ที่ไม่เอนเอียง&nbsp;&nbsp;และไม่หวั่นไหวกับผลกระทบซึ่งกันและกันของ<wbr>คุณลักษณะต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทางวัตถุทั้งหลาย&nbsp;&nbsp;คงความเป็นกลางและเป็นทิพย์&nbsp;&nbsp;รู้ว่าระดับ<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เท่านั้นที่ทำงาน&nbsp;&nbsp;ผู้ที่สถิตในตนเอง&nbsp;&nbsp;และปฏิบัติต่อความสุขและความทุกข์<wbr>เหมือนกัน&nbsp;&nbsp;ผู้ที่มองเห็นก้อนดิน&nbsp;&nbsp;ก้อนหิน&nbsp;&nbsp;และทองคำด้วยสายตาที่เท่าเทียมกัน&nbsp;&nbsp;ผู้<wbr>ที่เสมอภาคต่อสิ่งที่ปรารถนาและสิ่งที่ไม่ปรารถนา&nbsp;&nbsp;ผู้ที่มีความมั่นคง&nbsp;&nbsp;สถิตเสมอ<wbr>ภาคเป็นอย่างดีทั้งในคำสรรเสริญและคำเหยียดหยาม&nbsp;&nbsp;ได้เกียรติและเสียเกียรติ<wbr>ผู้ที่ปฏิบัติต่อเพื่อนและศัตรูเหมือนกัน&nbsp;&nbsp;และเป็นผู้ที่สละกิจกรรมทางวัตถุทั้งหมด<wbr>บุคคลเช่นนี้กล่าวว่าได้ข้ามพ้นเหนือระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติแล้ว
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อารจุนะทรงถามสามคำถาม&nbsp;&nbsp;โศลกเหล่านี้องค์ภควานทรงตอบทีละข้อ&nbsp;&nbsp;ก่อน<wbr>อื่นคริชณะทรงแสดงให้เห็นว่า&nbsp;&nbsp;บุคคลสถิตในระดับทิพย์จะไม่มีความอิจฉาริษยาและไม่<wbr>ทะเยอทะยานกับสิ่งใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;เมื่อสิ่งมีชีวิตมาอยู่ในโลกวัตถุนี้และถูกร่างวัตถุปกคลุม&nbsp;&nbsp;เข้าใจ<wbr>ว่าเขาต้องอยู่ภายใต้การควบคุมของหนึ่งในสามระดับแห่งธรรมชาติวัตถุจนกว่าจะออก<wbr>จากร่างกายจริง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เขาจึงจะออกจากเงื้อมมือของระดับแห่งธรรมชาติวัตถุ&nbsp;&nbsp;ตราบใดที่<wbr>ยังไม่ออกไปจากร่างวัตถุเขาควรทำตัวเป็นกลาง&nbsp;&nbsp;และควรปฏิบัติในการอุทิศตนเสียสละ<wbr>รับใช้องค์ภควาน&nbsp;&nbsp;เพื่อจะได้ลืมการสำคัญตนเองกับร่างกายวัตถุไปโดยปริยาย&nbsp;&nbsp;เมื่อมี<wbr>จิตสำนึกอยู่กับร่างกายวัตถุ&nbsp;&nbsp;เขาจะทำสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เพื่อสนองประสาทสัมผัสเท่านั้น&nbsp;&nbsp;แต่เมื่อ<wbr>ย้ายจิตสำนึกไปที่คริชณะ&nbsp;&nbsp;การสนองประสาทสัมผัสจะหยุดลงโดยปริยาย&nbsp;&nbsp;ร่างกายวัตถุ<wbr>นี้ไม่มีความจำเป็น&nbsp;&nbsp;และตัวเขาก็ไม่จำเป็นต้องยอมรับคำบงการจากร่างวัตถุ&nbsp;&nbsp;คุณสมบัติ<wbr>ต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของระดับวัตถุในร่างกายจะทำงาน&nbsp;&nbsp;แต่ดวงวิญญาณหรือตัวเขาเองอยู่ออกห่าง<wbr>เหนือไปจากกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เหล่านี้&nbsp;&nbsp;เขาอยู่เหนือและห่างออกไปได้อย่างไร?&nbsp;&nbsp;เขาไม่<wbr>ปรารถนาหาความสุขกับร่างกายและไม่ปรารถนาที่จะออกไปจากร่างกาย&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึง<wbr>สถิตในวิถีทิพย์&nbsp;&nbsp;สาวกเป็นอิสระโดยปริยาย&nbsp;&nbsp;ไม่จำเป็นต้องพยายามมาเป็นอิสระจาก<wbr>อิทธิพลของระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;แห่งธรรมชาติวัตถุ
  
  </div>

  <div class="purport">

  
  คำถามต่อไปเกี่ยวกับบุคคลผู้สถิตในวิถีทิพย์&nbsp;&nbsp;บุคคลสถิตทางวัตถุได้รับผลกระ<wbr>ทบจากสิ่งที่สมมติว่าเป็นการได้รับเกียรติและเสียเกียรติที่เสนอให้กับร่างกาย&nbsp;&nbsp;แต่บุคคล<wbr>ผู้สถิตในวิถีทิพย์ไม่ได้รับผลกระทบจากการได้เกียรติและการเสียเกียรติอย่างผิดๆ&nbsp;&nbsp;เหล่า<wbr>นี้&nbsp;&nbsp;เขาปฏิบัติหน้าที่ในคริชณะจิตสำนึก&nbsp;&nbsp;และไม่สนใจว่าใครจะให้เกียรติหรือจะทำให้เสีย<wbr>เกียรติ&nbsp;&nbsp;เขายอมรับสิ่งต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เอื้ออำนวยต่อหน้าที่การงานของตนในคริชณะจิตสำนึก&nbsp;&nbsp;มิ<wbr>ฉะนั้น&nbsp;&nbsp;ไม่มีความจำเป็นกับสิ่งใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เป็นวัตถุ&nbsp;&nbsp;ไม่ว่าจะเป็นก้อนหินหรือทองคำ&nbsp;&nbsp;ถือเสียว่า<wbr>ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนที่ช่วยเขาในการปฏิบัติคริชณะจิตสำนึกเป็นเพื่อนรัก&nbsp;&nbsp;และไม่เกลียดคนที่สมมติ<wbr>ว่าเป็นศัตรู&nbsp;&nbsp;เขาปฏิบัติเสมอภาคกับทุกคน&nbsp;&nbsp;และมองดูทุกสิ่งทุกอย่างในระดับเดียวกัน<wbr>เพราะทราบดีว่าตัวเขาไม่มีอะไรยุ่งเกี่ยวกับความเป็นอยู่ทางวัตถุ&nbsp;&nbsp;ประเด็นทางสังคม<wbr>และทางการเมืองจะไม่มีผลกระทบต่อเขา&nbsp;&nbsp;เพราะเขารู้ถึงสถานการณ์การเปลี่ยนแปลง<wbr>และความยุ่งยากต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่ไม่ถาวร&nbsp;&nbsp;และไม่พยายามทำสิ่งใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;เพื่อประโยชน์ส่วนตัว&nbsp;&nbsp;แต่<wbr>จะพยายามทำทุกสิ่งทุกอย่างเพื่อคริชณะ&nbsp;&nbsp;สำหรับส่วนตัวจะไม่พยายามเพื่อสิ่งใด&nbsp;&nbsp;จาก<wbr>พฤติกรรมเช่นนี้เขาสถิตในวิถีทิพย์โดยแท้จริง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-21">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-26">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
