<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.19</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 19
  </h2>
  <div class="devanagari">
    
      <div>
        अनादिमध्यान्तमनन्तवीर्य-
        <br>
        मनन्तबाहुं शशिसूर्यनेत्रम् ।
        <br>
        पश्यामि त्वां दीप्तहुताशवक्त्रं
        <br>
        स्वतेजसा विश्वमिदं तपन्तम् ॥ ११.१९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อนาดิ-มัดฮยานทัม อนันทะ-วีรยัม<br />อนันทะ-บาฮุม ชะชิ-สูรยะ-เนทรัม</em><br /><em>พัชยามิ ทวาม ดีพทะ-ฮุทาชะ-วัคทรัม<br />สวะ-เทจะสา วิชวัม อิดัม ทะพันทัม</em>
  
  </div>

  <div class="wbw">

  
  <em>อนาดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากจุดเริ่มต้น, <em>มัดฮยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตรงกลาง, <em>อันทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือจุดจบ, <em>อนันทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีที่สิ้น<wbr>สุด,<em>วีรยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระบารมี, <em>อนันทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่มีที่สิ้นสุด, <em>บาฮุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระกร, <em>ชะชิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดวงจันทร์, <em>สูรยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ดวงอาทิตย์, <em>เนทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระเนตร, <em>พัชยามิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้าพเจ้าเห็น, <em>ทวาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;พระองค์, <em>ดีพทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โชติ<wbr>ช่วง, <em>ฮุทาชะ-วัคทรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไฟออกมาจากพระโอษฐ์ของพระองค์, <em>สวะ-เทจะสา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยรัศมี<wbr>ของพระองค์, <em>วิชวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;จักรวาล, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>ทะพันทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความร้อน
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พระองค์ทรงปราศจากจุดเริ่มต้น&nbsp;&nbsp;จุดตรงกลาง&nbsp;&nbsp;และจุดจบ&nbsp;&nbsp;พระบารมีของพระองค์<wbr>นั้นไม่มีที่สิ้นสุด&nbsp;&nbsp;พระองค์ทรงมีพระกรจำนวนนับไม่ถ้วน&nbsp;&nbsp;ดวงอาทิตย์และดวง<wbr>จันทร์คือพระเนตรของพระองค์&nbsp;&nbsp;ข้าพเจ้าทรงเห็นพระองค์พร้อมกับไฟอันโชติช่วง<wbr>ออกมาจากพระโอษฐ์&nbsp;&nbsp;เผาไหม้จักรวาลทั้งหมดนี้ด้วยรัศมีของพระองค์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ความมั่งคั่งหกประการของบุคลิกภาพสูงสุดแห่งพระเจ้าทรงไม่มีขีดจำกัด&nbsp;&nbsp;ได้<wbr>มีการกล่าวซ้ำ&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;และอีกหลายแห่ง&nbsp;&nbsp;พระคัมภีร์กล่าวว่า&nbsp;&nbsp;การกล่าวซ้ำถึงพระบารมี<wbr>ของคริชณะมิใช่เป็นความอ่อนแอของวรรณกรรม&nbsp;&nbsp;ในขณะที่งงงวย&nbsp;&nbsp;อัศจรรย์ใจ&nbsp;&nbsp;หรือมี<wbr>ความปลื้มปีติสุขอย่างใหญ่หลวงจะกล่าวประโยคซ้ำไปซ้ำมา&nbsp;&nbsp;เช่นนี้ไม่ใช่ข้อบกพร่อง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-18">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-20">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
