<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 16.5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบหก
    </a>
<!-- 16 -->
  </h1>
  <h1 class="chapter-title">
    ธรรมชาติทิพย์และ<br />ธรรมชาติมาร
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 5
  </h2>
  <div class="devanagari">
    
      <div>
        दैवी संपद्विमोक्षाय निबन्धायासुरी मता ।
        <br>
        मा शुचः संपदं दैवीमभिजातोऽसि पाण्डव ॥ १६.५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ไดวี สัมพัด วิโมคชายะ<br />นิบันดายาสุรี มะทา</em><br /><em>มา ชุชะฮ สัมพะดัม ไดวีม<br />อบิจาโท ่สิ พาณดะวะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ไดวี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>สัมพัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทรัพย์สิน, <em>วิโมคชายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หมายไว้เพื่อความหลุดพ้น, <em>นิบันดายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เพื่อพันธนาการ, <em>อาสุรี</em>&nbsp;&nbsp;-&nbsp;&nbsp;คุณสมบัติมาร, <em>มะทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;พิจารณาว่า, <em>มา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ชุชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;วิตก, <em>สัมพะดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทรัพย์สิน, <em>ไดวีม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทิพย์, <em>อบิจาทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดจาก, <em>อสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เธอเป็น, <em>พาณดะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้<wbr>โอรสแห่งพาณดุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  คุณสมบัติทิพย์นำมาซึ่งอิสรภาพหลุดพ้น&nbsp;&nbsp;ขณะที่คุณสมบัติมารทำให้ถูกพันธนา<wbr>การ&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสแห่งพาณดุ&nbsp;&nbsp;ไม่ต้องวิตกเพราะว่าเธอเกิดมาพร้อมกับคุณสมบัติทิพย์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  องค์ชรีคริชณะทรงให้กำลังใจอารจุนะด้วยการบอกว่า&nbsp;&nbsp;อารจุนะทรงไม่ได้<wbr>เกิดมาพร้อมกับคุณสมบัติมาร&nbsp;&nbsp;การที่มาร่วมในการต่อสู้ไม่ใช่มาร&nbsp;&nbsp;เพราะอารจุนะทรง<wbr>ได้พิจารณาถึงข้อดีและข้อเสีย&nbsp;&nbsp;ทรงพิจารณาว่าบุคคลที่เคารพนับถือ&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>บีชมะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>โดรณะ</em>&nbsp;&nbsp;ควรถูกสังหารหรือไม่&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่ได้ปฏิบัติภายใต้อิทธิพลของความโกรธ<wbr>เกียรติยศที่ผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;หรือความเกรี้ยวกราด&nbsp;&nbsp;ท่านจึงไม่มีคุณสมบัติมาร&nbsp;&nbsp;สำหรับทหารนักรบ&nbsp;&nbsp;<em>คชัทริยะ</em>&nbsp;&nbsp;การยิงธนูไปที่ศัตรูพิจารณาว่าเป็นทิพย์&nbsp;&nbsp;และการละเว้นหน้าที่เช่นนี้เป็นมาร<wbr>ดังนั้น&nbsp;&nbsp;จึงไม่มีเหตุผลที่อารจุนะทรงควรเศร้าโศก&nbsp;&nbsp;ผู้ใดที่ปฏิบัติตามหลักธรรมในวรรณะ<wbr>ชีวิตของตนที่ต่างกันไปเท่ากับสถิตในระดับทิพย์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-4">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบหก/โศลก-16-6">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
