<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 12.3-4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสอง
    </a>
<!-- 12 -->
  </h1>
  <h1 class="chapter-title">
    การอุทิศตนเสียสละรับใช้
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 3-4
  </h2>
  <div class="devanagari">
    
      <div>
        ये त्वक्षरमनिर्देश्यमव्यक्तं पर्युपासते ।
        <br>
        सर्वत्रगमचिन्त्यं च कूटस्थमचलं ध्रुवम् ॥ १२.३ ॥
      </div>
      
      <div>
        संनियम्येन्द्रियग्रामं सर्वत्र समबुद्धयः ।
        <br>
        ते प्राप्नुवन्ति मामेव सर्वभूतहिते रताः ॥ १२.४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>เย ทุ อัคชะรัม อนิรเดชยัม<br />อัพยัคทัม พารยุพาสะเท</em><br /><em>สารวะทระ-กัม อชินทยัม ชะ<br />คูทะ-สทัม อชะลัม ดรุวัม</em>
  
  </div>

  <div class="sans">

  
  <em>สันนิยัมเยนดริยะ-กรามัม<br />สารวะทระ สะมะ-บุดดะยะฮ</em><br /><em>เท พราพนุวันทิ มาม เอวะ<br />สารวะ-บูทะ-ฮิเท ระทาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>เย</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกที่, <em>ทุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แต่, <em>อัคชะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่งอยู่เหนือความเข้าใจของประสาทสัมผัส, <em>อนิรเดชยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ไม่มีที่สิ้นสุด, <em>อัพยัคทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ปรากฏ, <em>พารยุพาสะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติการบูชาอย่างสมบูรณ์, <em>สาร วะทระ-กัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แผ่กระจายไปทั่ว, <em>อชินทยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่สามารถเห็นได้, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>คูทะ-สทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ไม่เปลี่ยนแปลง, <em>อชะลัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคลื่อนที่, <em>ดรุวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตั้งมั่น, <em>สันนิยัมยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควบคุม, <em>อินดริยะ- กรามัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประสาทสัมผัสทั้งหมด, <em>สารวะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกหนทุกแห่ง, <em>สะมะ-บุดดะยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ<wbr>เสมอภาค, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขา, <em>พราพนุวันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>สารวะ-บูทะ- ฮิเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อประโยชน์สุขของมวลชีวิต, <em>ระทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  แต่พวกที่บูชาอย่างจริงจังกับสิ่งที่ไม่ปรากฏ&nbsp;&nbsp;ซึ่งอยู่เหนือความเข้าใจของประสาท<wbr>สัมผัส&nbsp;&nbsp;แผ่กระจายไปทั่ว&nbsp;&nbsp;ไม่สามารถมองเห็นได้&nbsp;&nbsp;ไม่มีการเปลี่ยนแปลง&nbsp;&nbsp;มั่นคง&nbsp;&nbsp;และ<wbr>ไม่เคลื่อนที่&nbsp;&nbsp;ซึ่งเป็นแนวคิดอันไร้รูปลักษณ์แห่งสัจธรรม&nbsp;&nbsp;ด้วยการควบคุมประสาท<wbr>สัมผัส&nbsp;&nbsp;และปฏิบัติเสมอภาคกับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คน&nbsp;&nbsp;บุคคลเช่นนี้ปฏิบัติเพื่อประโยชน์สุขของ<wbr>มวลชีวิต&nbsp;&nbsp;ในที่สุดจะบรรลุถึงข้า
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  พวกที่ไม่บูชาองค์ภควานคริชณะโดยตรง&nbsp;&nbsp;แต่พยายามบรรลุถึงเป้าหมาย<wbr>เดียวกันด้วยวิถีทางอ้อม&nbsp;&nbsp;ในที่สุดจะบรรลุถึงเป้าหมายเช่นเดียวกันคือชรีคริชณะ&nbsp;&nbsp;“หลัง<wbr>จากหลายต่อหลายชาติ&nbsp;&nbsp;มนุษย์ผู้มีปัญญาจะแสวงหาที่พึ่งในข้า&nbsp;&nbsp;รู้แจ้งว่าวาสุเดวะคือทุก<wbr>สิ่งทุกอย่าง“&nbsp;&nbsp;เมื่อบุคคลมีความรู้อย่างสมบูรณ์หลังจากหลายต่อหลายชาติจะศิโรราบ<wbr>ต่อองค์ชรีคริชณะ&nbsp;&nbsp;หากเข้าหาองค์ภควานด้วยวิธีที่กล่าวไว้ในโศลกนี้เขาต้องควบคุม<wbr>ประสาทสัมผัส&nbsp;&nbsp;รับใช้ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คนและปฏิบัติเพื่อประโยชน์สุขของมวลชีวิต&nbsp;&nbsp;สรุปแล้วว่าต้อง<wbr>เข้าพบคริชณะ&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;จะไม่รู้แจ้งอย่างสมบูรณ์&nbsp;&nbsp;ส่วนใหญ่จะปฏิบัติบำเพ็ญเพียรกัน<wbr>อย่างมากก่อนที่จะศิโรราบต่อพระองค์โดยสมบูรณ์
  
  </div>

  <div class="purport">

  
  เพื่อสำเหนียกถึงองค์อภิวิญญาณภายในปัจเจกวิญญาณ&nbsp;&nbsp;เขาต้องหยุด<wbr>กิจกรรมทางประสาทสัมผัสเช่น&nbsp;&nbsp;การเห็น&nbsp;&nbsp;การสดับฟัง&nbsp;&nbsp;การลิ้มรส&nbsp;&nbsp;การทำงาน&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;จาก<wbr>นั้นจึงมาถึงจุดที่เข้าใจว่า&nbsp;&nbsp;อภิวิญญาณทรงปรากฏอยู่ทุกหนทุกแห่ง&nbsp;&nbsp;เมื่อรู้แจ้งเช่นนี้เขา<wbr>จะไม่อิจฉาชีวิตใด&nbsp;&nbsp;จะเห็นมนุษย์และสัตว์เท่าเทียมกันเพราะเห็นแต่ดวงวิญญาณเท่านั้น<wbr>มิใช่สิ่งปกคลุมภายนอก&nbsp;&nbsp;สำหรับบุคคลธรรมดาทั่วไปวิธีแห่งการรู้แจ้งที่ไร้รูปลักษณ์เช่น<wbr>นี้ยากลำบากมาก
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-2">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสอง/โศลก-12-5">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
