<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 7.20</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เจ็ด
    </a>
<!-- 7 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้แห่งสัจธรรม
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 20
  </h2>
  <div class="devanagari">
    
      <div>
        कामैस्तैस्तैर्हृतज्ञानाः प्रपद्यन्तेऽन्यदेवताः ।
        <br>
        तं तं नियममास्थाय प्रकृत्या नियताः स्वया ॥ ७.२० ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>คาไมส ไทส ไทร ฮิรทะ-กยานาฮ<br />พระพัดยันเท ´นยะ-เดวะทาฮ</em><br /><em>ทัม ทัม นิยะมัม อาสทายะ<br />พระคริทยา นิยะทาฮ สวะยา</em>
  
  </div>

  <div class="wbw">

  
  <em>คาไมฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความปรารถนา, <em>ไทฮ ไทฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ต่าง ๆ, <em>ฮริทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แย่งเอาไป, <em>กยานาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความรู้, <em>พระ พัดยันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ศิโรราบ, <em>อันยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ผู้อื่น, <em>เดวะทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่าเทวดา, <em>ทัม ทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตรงตาม, <em>นิยะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>กฏเกณฑ์, <em>อาสทายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติตาม, <em>พระคริทยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยธรรมชาติ, <em>นิยะทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกควบคุม, <em>สวะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยตนเอง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พวกที่ปัญญาถูกความปรารถนาทางวัตถุขโมยไป&nbsp;&nbsp;ศิโรราบต่อเหล่าเทวดา&nbsp;&nbsp;และ<wbr>ปฏิบัติตามกฎเกณฑ์ในการบูชาโดยเฉพาะตามธรรมชาติของพวกตน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บุคคลที่เป็นอิสระจากมลทินทางวัตถุทั้งหมดจะศิโรราบต่อองค์ภควาน&nbsp;&nbsp;และ<wbr>ปฏิบัติการอุทิศตนเสียสละรับใช้ต่อพระองค์&nbsp;&nbsp;ตราบใดที่มลทินทางวัตถุยังชะล้างไม่หมด<wbr>โดยธรรมชาติพวกนี้ไม่ใช่สาวก&nbsp;&nbsp;แม้แต่บุคคลที่มีความปรารถนาทางวัตถุและอยู่บนวิถี<wbr>ทางขององค์ภควาน&nbsp;&nbsp;จะไม่หลงใหลอยู่กับธรรมชาติภายนอกมากนัก&nbsp;&nbsp;เนื่องจากมาเข้าหา<wbr>จุดมุ่งหมายที่ถูกต้อง&nbsp;&nbsp;และในไม่ช้าก็จะเป็นอิสระจากราคะทางวัตถุทั้งปวง&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>ชรีมัด-&nbsp;&nbsp;บากะวะธัม</em>&nbsp;&nbsp;ได้แนะนำไว้ว่า&nbsp;&nbsp;ไม่ว่าบุคคลจะเป็นสาวกผู้บริสุทธิ์&nbsp;&nbsp;ปราศจากความต้องการ<wbr>ทางวัตถุทั้งปวง&nbsp;&nbsp;หรือจะเต็มไปด้วยความปรารถนาทางวัตถุ&nbsp;&nbsp;หรือปรารถนาความหลุด<wbr>พ้นจากมลทินทางวัตถุ&nbsp;&nbsp;ในทุกกรณีเราควรศิโรราบต่อวาสุเดวะและบูชาพระองค์&nbsp;&nbsp;ได้<wbr>กล่าวไว้ใน&nbsp;&nbsp;<em>บากะวะธัม</em>&nbsp;&nbsp;(2.3.10)&nbsp;&nbsp;ว่า
  
  </div>

  <div class="sans">

  
  <em>อคามะฮ สารวะคาโม วา<br />โมคชะ-คามะ อุดาระ-ดีฮ</em><br /><em>ทีวเรณะ บัคธิ-โยเกนะ<br />ยะเจทะ พุรุชัม พะรัม</em>
  
  </div>

  <div class="purport">

  
  บุคคลผู้ด้อยปัญญาสูญเสียความสัมผัสทิพย์จะไปพึ่งเทวดาเพื่อได้รับการตอบสนอง<wbr>ตามความต้องการทางวัตถุทันที&nbsp;&nbsp;โดยทั่วไปบุคคลเช่นนี้ไม่เข้าหาองค์ภควาน&nbsp;&nbsp;เพราะว่า<wbr>อยู่ในระดับแห่งธรรมชาติที่ต่ำ&nbsp;&nbsp;(อวิชชาและตัณหา)&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงบูชาเทวดา&nbsp;&nbsp;ปฏิบัติตามกฎ<wbr>เกณฑ์การบูชาและได้รับความพึงพอใจ&nbsp;&nbsp;พวกที่บูชาเทวดาถูกกระตุ้นด้วยความปรารถนา<wbr>เพียงเล็กน้อยและไม่รู้ว่าจะไปถึงจุดมุ่งหมายสูงสุดได้อย่างไร&nbsp;&nbsp;แต่สาวกขององค์ภควาน<wbr>ไม่ถูกนำพาไปในทางที่ผิด&nbsp;&nbsp;ถึงแม้วรรณกรรมพระเวทจะแนะนำให้บูชาเทพต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ด้วย<wbr>จุดมุ่งหมายที่แตกต่างกัน&nbsp;&nbsp;(ตัวอย่างเช่น&nbsp;&nbsp;คนเป็นโรคได้รับคำแนะนำให้บูชาพระอาทิตย์)<wbr>พวกที่ไม่ใช่สาวกขององค์ภควานคิดว่าเพื่อจุดประสงค์บางอย่างเทวดาอาจจะดีกว่า<wbr>แต่สาวกผู้บริสุทธิ์ทราบว่าองค์ภควานคริชณะทรงเป็นปรมาจารย์ของมวลเทวดา&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>เชธันญะ-ชะริทามริทะ&nbsp;&nbsp;(อาดิ</em>&nbsp;&nbsp;5.142)&nbsp;&nbsp;กล่าวว่า&nbsp;&nbsp;<em>เอคะเล&nbsp;&nbsp;อีชวะระ&nbsp;&nbsp;คริชณะ,&nbsp;&nbsp;อาระ&nbsp;&nbsp;สะบะ&nbsp;&nbsp;บริทยะ</em>&nbsp;&nbsp;องค์ภควานชรีคริชณะเท่านั้นทรงเป็นปรมาจารย์&nbsp;&nbsp;และองค์อื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;ทั้งหมดทรง<wbr>เป็นผู้รับใช้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;สาวกผู้บริสุทธิ์จะไม่เข้าหาเทวดาเพื่อความพึงพอใจในความต้องการ<wbr>ทางวัตถุของตน&nbsp;&nbsp;แต่จะขึ้นอยู่กับองค์ภควาน&nbsp;&nbsp;สาวกผู้บริสุทธิ์พึงพอใจกับทุกสิ่งทุกอย่างที่<wbr>พระองค์ทรงประทานให้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-19">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เจ็ด/โศลก-7-21">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
