<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 1.41</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ หนึ่ง
    </a>
<!-- 1 -->
  </h1>
  <h1 class="chapter-title">
    สำรวจกองทัพที่สมรภูมิคุรุคเชทระ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 41
  </h2>
  <div class="devanagari">
    
      <div>
        सङ्करो नरकायैव कुलघ्नानां कुलस्य च ।
        <br>
        पतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रियाः ॥ १.४१ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>สังคะโร นะระคาไยวะ<br />คุละ-กนานาม คุลัสยะ ชะ</em><br /><em>พะทันทิ พิทะโร ฮิ เอชาม<br />ลุพทะ-พิณโดดะคะ-คริยาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>สังคะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เด็ก ๆ ผู้ไม่พึงปรารถนา, <em>นะระคายะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทำให้ชีวิตเหมือนอยู่ในนรก, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>แน่นอน, <em>คุละ-กนานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำหรับพวกที่เป็นผู้สังหารครอบครัว, <em>คุลัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพื่อครอบครัว, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>พะทันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตกต่ำ, <em>พิทะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรพบุรุษ, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>เอชาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเขาเหล่านั้น, <em>ลุพทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หยุด, <em>พิณดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การถวายอาหาร, <em>อุดะคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และน้ำ, <em>คริยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พิธีปฏิบัติ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  แน่นอนว่าการเพิ่มประชากรที่ไม่พึงปราราถนาเป็นสาเหตุแห่งชีวิตเสมือนอยู่ใน<wbr>นรก&nbsp;&nbsp;ทั้งของครอบครัวและของผู้ที่ทำลายประเพณีครอบครัว&nbsp;&nbsp;บรรพบุรุษของ<wbr>ครอบครัวที่วิบัติเช่นนี้จะตกต่ำ&nbsp;&nbsp;เพราะพิธีการถวายอาหารและน้ำให้แด่พวกท่าน<wbr>ต้องหยุดชะงักลงหมด
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ตามกฎของกิจกรรมเพื่อหวังผลทางวัตถุ&nbsp;&nbsp;มีความจำเป็นต้องถวายอาหารและ<wbr>น้ำเป็นครั้งคราวให้แก่บรรพบุรุษของครอบครัว&nbsp;&nbsp;การถวายอาหารเช่นนี้ปฏิบัติด้วยการ<wbr>บูชาพระวิชณุ&nbsp;&nbsp;เพราะว่าการรับประทานอาหารที่เหลือจากที่ถวายให้องค์วิชณุจะส่งผล<wbr>ให้เราหลุดออกจากการกระทำบาปต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;บางครั้งบรรพบุรุษอาจได้รับทุกข์ทรมาน<wbr>จากผลกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และบางครั้งบรรพบุรุษบางคนไม่สามารถแม้กระทั่งไปอยู่ในร่าง<wbr>วัตถุหยาบ&nbsp;&nbsp;จึงถูกบังคับให้อยู่ในร่างที่ละเอียด&nbsp;&nbsp;เช่น&nbsp;&nbsp;ร่างผี&nbsp;&nbsp;ดังนั้นเมื่อ&nbsp;&nbsp;<em>พระสาดัม</em>&nbsp;&nbsp;(อาหาร<wbr>ที่เหลือจากพระวิชณุ)&nbsp;&nbsp;ที่เราเอาไปถวายให้บรรพบุรุษ&nbsp;&nbsp;บรรพบุรุษของเราจะหลุดพ้นจาก<wbr>ร่างผีหรือร่างชีวิตที่ทุกข์ทรมานอื่น&nbsp;&nbsp;ๆ&nbsp;&nbsp;การช่วยเหลือบรรพบุรุษเป็นประเพณีของครอบครัว<wbr>และผู้ที่ไม่ใช้ชีวิตอุทิศตนเสียสละรับใช้องค์ภควานจำเป็นต้องปฏิบัติพิธีกรรมเหล่านี้&nbsp;&nbsp;ผู้<wbr>ที่ปฏิบัติการอุทิศตนเสียสละรับใช้คริชณะไม่จำเป็นต้องปฏิบัติพิธีกรรมเหล่านี้&nbsp;&nbsp;เพียงแต่<wbr>ปฏิบัติตนรับใช้องค์ภควานด้วยความเสียสละ&nbsp;&nbsp;เราจะสามารถส่งบรรพบุรุษนับร้อยนับ<wbr>พันคนจากความทุกข์ทรมานทั้งปวง&nbsp;&nbsp;ได้กล่าวไว้ใน&nbsp;&nbsp;<em>บากะวะธัม</em>&nbsp;&nbsp;(11.5.41)&nbsp;&nbsp;ว่า
  
  </div>

  <div class="sans">

  
  <em>เดวารชิ-บุทาพทะ-นริณาม พิทรีณาม<br />นะ คิงคะโร นายัม ริณี ชะ ราจัน</em><br /><em>สารวาทมะนา ยะฮ ชะระณัม ชะรัณยัม<br />กะโท มุคุนดัม พะริฮริทยะ คารทัม</em>
  
  </div>

  <div class="purport">

  
  “ผู้ใดที่มาพึ่งพระบาทรูปดอกบัวของมุคุนดะผู้ให้อิสรภาพ&nbsp;&nbsp;ละทิ้งพันธกรณีข้อผูกพันทั้ง<wbr>ปวงและยึดเอาวิธีปฏิบัตินี้อย่างจริงจัง&nbsp;&nbsp;จะไม่เป็นหนี้ในทางหน้าที่หรือสัญญาข้อผูกมัด<wbr>ใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ต่อเหล่าเทวดา&nbsp;&nbsp;นักบวช&nbsp;&nbsp;สิ่งมีชีวิตทั่วไป&nbsp;&nbsp;สมาชิกในครอบครัว&nbsp;&nbsp;มนุษยชาติ&nbsp;&nbsp;หรือ<wbr>บรรพบุรุษ”&nbsp;&nbsp;พันธกรณีเหล่านี้ถูกยกเลิกไปโดยปริยายด้วยการปฏิบัติการอุทิศตนเสีย<wbr>สละรับใช้บุคลิกภาพสูงสุดแห่งพระเจ้า
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-40">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-หนึ่ง/โศลก-1-42">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
