<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 15.19</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบห้า
    </a>
<!-- 15 -->
  </h1>
  <h1 class="chapter-title">
    โยคะแห่งองค์ภควาน
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 19
  </h2>
  <div class="devanagari">
    
      <div>
        यो मामेवमसंमूढो जानाति पुरुषोत्तमम् ।
        <br>
        स सर्वविद्भजति मां सर्वभावेन भारत ॥ १५.१९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>โย มาม เอวัม อสัมมูโด<br />จานาทิ พุรุโชททะมัม</em><br /><em>สะ สารวะ-วิด บะจะทิ มาม<br />สารวะ-บาเวนะ บาระทะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ใดซึ่ง, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>เอวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อสัมมูดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากความสงสัย, <em>จานาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รู้, <em>พุรุชะ-อุททะมัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคลิกภาพสูงสุดแห่งพระเจ้า, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>สารวะ-วิท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้รู้ทุกสิ่งทุก<wbr>อย่าง, <em>บะจะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถวายการอุทิศตนเสียสละรับใช้, <em>มาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แด่ข้า, <em>สารวะ-บาเวนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในทุก ๆ<wbr>ด้าน<em>, บาระทะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ โอรสแห่งบาระทะ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ใดรู้จักข้าในฐานะองค์ภควานโดยไม่มีความสงสัยเป็นผู้รู้ทุกสิ่งทุกอย่าง&nbsp;&nbsp;ฉะนั้น<wbr>เขาปฏิบัติการอุทิศตนเสียสละรับใช้แด่ข้าอย่างสมบูรณ์&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสแห่งบาระทะ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีการคาดคะเนทางปรัชญามากมายเกี่ยวกับสถานภาพเดิมแท้ของสิ่งมีชีวิต<wbr>และสัจธรรมสูงสุด&nbsp;&nbsp;โศลกนี้บุคลิกภาพสูงสุดแห่งพระเจ้าทรงอธิบายอย่างชัดเจนว่า&nbsp;&nbsp;ผู้<wbr>ใดรู้ว่าองค์คริชณะทรงเป็นบุคลิกภาพสูงสุดเป็นผู้รู้ทุกสิ่งทุกอย่างโดยแท้จริง&nbsp;&nbsp;ผู้รู้ที่ไม่<wbr>สมบูรณ์ได้แต่คาดคะเนเกี่ยวกับสัจธรรมเรื่อยไป&nbsp;&nbsp;ผู้รู้ที่สมบูรณ์จะไม่เสียเวลาอันมีค่า<wbr>ไป&nbsp;&nbsp;แต่จะปฏิบัติในคริชณะจิตสำนึกด้วยการอุทิศตนเสียสละรับใช้องค์ภควานโดยตรง<wbr>ตลอดทั้งเล่มของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ความจริงนี้ได้เน้นทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ขั้นตอน&nbsp;&nbsp;แต่ยังมีนักตีความ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ที่หัวรั้นมากมายพิจารณาว่าสัจธรรมสูงสุดและสิ่งมีชีวิตเป็นหนึ่งเดียวกัน<wbr>และเหมือนกัน
  
  </div>

  <div class="purport">

  
  ความรู้พระเวทเรียกว่า&nbsp;&nbsp;<em>ชรุทิ</em>&nbsp;&nbsp;เรียนรู้ด้วยการสดับฟัง&nbsp;&nbsp;เราควรรับสาส์นพระเวท<wbr>จากผู้ที่เชื่อถือได้อย่างแท้จริง&nbsp;&nbsp;เช่น&nbsp;&nbsp;จากคริชณะและผู้แทนของพระองค์&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้คริชณะ<wbr>ทรงแยกแยะทุกสิ่งทุกอย่างได้งดงามมาก&nbsp;&nbsp;และเราควรสดับฟังจากแหล่งนี้&nbsp;&nbsp;เพียงแต่สดับ<wbr>ฟังเหมือนกับสุกรนั้นไม่เพียงพอ&nbsp;&nbsp;เราต้องเข้าใจจากผู้ที่เชื่อถือได้&nbsp;&nbsp;ไม่ใช่เพียงคาดคะเนเชิง<wbr>วิชาการ&nbsp;&nbsp;แต่เราควรสดับฟัง&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ด้วยยอมจำนนว่าสิ่งมีชีวิตเหล่านี้เป็นรององค์<wbr>ภควานเสมอ&nbsp;&nbsp;ผู้ใดเข้าใจเช่นนี้ตามบุคลิกภาพสูงสุดแห่งพระเจ้าชรีคริชณะ&nbsp;&nbsp;เป็นผู้รู้จุดมุ่ง<wbr>หมายของคัมภีร์พระเวท&nbsp;&nbsp;นอกนั้นจะไม่มีใครรู้จุดมุ่งหมายของคัมภีร์พระเวท
  
  </div>

  <div class="purport">

  
  คำว่า&nbsp;&nbsp;<em>บะจะทิ</em>&nbsp;&nbsp;สำคัญมาก&nbsp;&nbsp;มีหลายแห่งได้เน้นคำ&nbsp;&nbsp;<em>บะจะทิ</em>&nbsp;&nbsp;ในความสัมพันธ์<wbr>กับการรับใช้องค์ภควาน&nbsp;&nbsp;หากบุคคลปฏิบัติคริชณะจิตสำนึกในการอุทิศตนเสียสละรับ<wbr>ใช้องค์ภควานอย่างสมบูรณ์&nbsp;&nbsp;เข้าใจได้ว่าเขาเข้าใจความรู้พระเวททั้งหมดใน&nbsp;&nbsp;<em>ไวชณะวะ&nbsp;&nbsp;พะรัมพะรา</em>&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;หากผู้ใดปฏิบัติการอุทิศตนเสียสละรับใช้แด่คริชณะ&nbsp;&nbsp;ก็ไม่มีความ<wbr>จำเป็นกับวิถีทิพย์อื่นใดเพื่อให้เข้าใจสัจธรรมที่สมบูรณ์สูงสุดเพราะได้มาถึงจุดหมาย<wbr>ปลายทางเรียบร้อยแล้ว&nbsp;&nbsp;จากการปฏิบัติการอุทิศตนเสียสละรับใช้ต่อองค์ภควาน&nbsp;&nbsp;ทำให้<wbr>เสร็จสิ้นวิธีการพื้นฐานเพื่อความเข้าใจทั้งหมด&nbsp;&nbsp;แต่หากผู้ใดหลังจากคาดคะเนเป็นเวลา<wbr>ร้อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัน&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชาติ&nbsp;&nbsp;และมาไม่ถึงจุดที่ว่าคริชณะคือบุคลิกภาพสูงสุดแห่งพระเจ้าและตัว<wbr>เขาต้องศิโรราบต่อพระองค์&nbsp;&nbsp;ตรงนี้การคาดคะเนทั้งหมดเป็นเวลาหลายปีและหลายชาติ<wbr>จะเป็นการเสียเวลาไปโดยเปล่าประโยชน์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-18">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบห้า/โศลก-15-20">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
