<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.59</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 59
  </h2>
  <div class="devanagari">
    
      <div>
        विषया विनिवर्तन्ते निराहारस्य देहिनः ।
        <br>
        रसवर्जं रसोऽप्यस्य परं दृष्ट्वा निवर्तते ॥ २.५९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>วิชะยา วินิวารทันเท<br />นิราฮารัสยะ เดฮินะฮ</em><br /><em>ระสะ-วารจัม ระโส ´พิ อัสยะ<br />พะรัม ดริชทวา นิวารทะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>วิชะยาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อาตนะภายนอกเพื่อความสุขทางประสาทสัมผัส, <em>วินิวารทันเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ฝึกฝนเพื่อให้<wbr>ละเว้นจาก, <em>นิราฮารัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยข้อห้ามเชิงลบ, <em>เดฮินะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำหรับร่างกาย<em>, ระสะ-วาร- จัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยกเลิกรส<em>, ระสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุขทางประสาทสัมผัส, <em>อพิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถึงแม้ว่าจะมี, <em>อัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของเขา, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สิ่งที่สูงส่งกว่ามาก, <em>ดริชทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยประสบการณ์, <em>นิวารทะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาหยุดจาก
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ดวงวิญญาณในร่างอาจถูกควบคุมจากความสุขทางประสาทสัมผัส&nbsp;&nbsp;แม้รสของ<wbr>อายตนะภายนอกยังคงอยู่&nbsp;&nbsp;แต่หยุดการกระทำเช่นนี้ได้ด้วยการมาสัมผัสกับรสที่<wbr>สูงกว่า&nbsp;&nbsp;จะทำให้เขามีความมั่นคงในจิตสำนึก
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  นอกจากเราสถิตในระดับทิพย์&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;เป็นไปไม่ได้ที่จะหยุดแสวงหาความสุข<wbr>ทางประสาทสัมผัส&nbsp;&nbsp;วิธีการควบคุมความสุขทางประสาทสัมผัสด้วยกฎเกณฑ์เหมือนกับ<wbr>การจำกัดอาหารบางชนิดสำหรับผู้ป่วย&nbsp;&nbsp;อย่างไรก็ดี&nbsp;&nbsp;คนป่วยไม่ชอบทั้งการควบคุมและ<wbr>การสูญเสียรสอาหาร&nbsp;&nbsp;ในทำนองเดียวกันการจำกัดประสาทสัมผัสด้วยวิธีปฏิบัติธรรม<wbr>เช่น&nbsp;&nbsp;<em>อัชทางกะ-โยกะ</em>&nbsp;&nbsp;ในเรื่องของ&nbsp;&nbsp;<em>ยะมะ,&nbsp;&nbsp;นิยะมะ,&nbsp;&nbsp;อาสะนะ,&nbsp;&nbsp;พราณายามะ,&nbsp;&nbsp;พรัทยาฮาระ,&nbsp;&nbsp;ดาระณา,&nbsp;&nbsp;ดยานะ</em>,&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;แนะนำไว้สำหรับผู้ด้อยปัญญาที่ไม่รู้อะไรดีไปกว่านี้&nbsp;&nbsp;แต่สำหรับผู้<wbr>ที่ได้รับรสแห่งความสง่างามของบุคลิกภาพสูงสุดแห่งพระเจ้าชรีคริชณะ&nbsp;&nbsp;ในขณะที่เจริญ<wbr>ก้าวหน้าในคริชณะจิตสำนึก&nbsp;&nbsp;จะไม่มีรสสำหรับสิ่งของวัตถุที่ตายซากอีกต่อไป&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ข้อ<wbr>จำกัดมีไว้สำหรับนวกะผู้ด้อยปัญญาเพื่อให้ชีวิตก้าวหน้าในวิถีทิพย์&nbsp;&nbsp;แต่การจำกัดเช่นนี้<wbr>จะเป็นผลดีจนกระทั่งเราได้รับรสอันแท้จริงในคริชณะจิตสำนึก&nbsp;&nbsp;เมื่อมี&nbsp;&nbsp;คริชณะจิตสำนึก<wbr>อย่างแท้จริง&nbsp;&nbsp;เราจะสูญเสียรสชาติในสิ่งที่ตายซากไปโดยปริยาย
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-58">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-60">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
