<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม บทที่ สาม</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../">ภควัต-คีตา ฉบับเดิม</a></h1>
<h1 class="chapter-num">
    บทที่ สาม
  </h1>
<div>
  <a href="โศลก-3-1">โศลก 1:</a>&nbsp;&nbsp;
อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;จะนารดะนะ&nbsp;&nbsp;โอ้&nbsp;&nbsp;เคชะวะ&nbsp;&nbsp;ทำไมพระองค์ทรงปรารถนา<wbr>ให้ข้าพเจ้าต่อสู้ในสงครามอันน่าสะพรึงกลัวเช่นนี้&nbsp;&nbsp;หากทรงคิดว่าปัญญานั้นดีกว่า<wbr>การทำงานเพื่อผลทางวัตถุ?
</div>

<div>
  <a href="โศลก-3-2">โศลก 2:</a>&nbsp;&nbsp;
ปัญญาของข้าพเจ้ารู้สึกสับสนจากคำสั่งสอนที่ไม่แน่นอนของพระองค์&nbsp;&nbsp;ฉะนั้น&nbsp;&nbsp;ทรง<wbr>โปรดตรัสอย่างชัดเจนว่า&nbsp;&nbsp;อะไรคือสิ่งที่เป็นประโยชน์สูงสุดสำหรับข้าพเจ้า
</div>

<div>
  <a href="โศลก-3-3">โศลก 3:</a>&nbsp;&nbsp;
องค์ภควานตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะผู้ไร้บาป&nbsp;&nbsp;ข้าได้อธิบายเรียบร้อยแล้วว่ามีคนอยู่<wbr>สองประเภทที่พยายามรู้แจ้งตนเอง&nbsp;&nbsp;บางคนมีแนวโน้มที่จะเข้าใจด้วยการสังเกต<wbr>และคาดคะเนทางปรัชญา&nbsp;&nbsp;และบางคนเข้าใจด้วยการอุทิศตนเสียสละรับใช้
</div>

<div>
  <a href="โศลก-3-4">โศลก 4:</a>&nbsp;&nbsp;
มิใช่เพียงแต่หยุดทำงานที่จะทำให้เราหลุดพ้นจากผลกรรม&nbsp;&nbsp;หรือด้วยการเสียสละ<wbr>เพียงอย่างเดียวที่สามารถทำให้เราบรรลุความสมบูรณ์
</div>

<div>
  <a href="โศลก-3-5">โศลก 5:</a>&nbsp;&nbsp;
ทุกคนถูกบังคับให้ทำงานตามคุณสมบัติที่ตนได้รับมา&nbsp;&nbsp;จากระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของ<wbr>ธรรมชาติวัตถุอย่างช่วยไม่ได้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่มีใครสามารถหยุดการกระทำสิ่ง<wbr>หนึ่งสิ่งใดได้แม้แต่เพียงชั่วครู่
</div>

<div>
  <a href="โศลก-3-6">โศลก 6:</a>&nbsp;&nbsp;
ผู้ที่เหนี่ยวรั้งการทำงานของประสาทสัมผัส&nbsp;&nbsp;แต่ว่าจิตใจยังจดจ่ออยู่ที่&nbsp;&nbsp;รูป&nbsp;&nbsp;รส&nbsp;&nbsp;กลิ่น<wbr>เสียง&nbsp;&nbsp;และ&nbsp;&nbsp;สัมผัส&nbsp;&nbsp;แน่นอนว่าเขาเป็นผู้หลอกตัวเอง&nbsp;&nbsp;และได้ชื่อว่าเป็นผู้เสแสร้ง
</div>

<div>
  <a href="โศลก-3-7">โศลก 7:</a>&nbsp;&nbsp;
อีกด้านหนึ่ง&nbsp;&nbsp;ถ้าหากผู้มีความจริงใจพยายามใช้จิตใจควบคุมประสาทสัมผัสที่ตื่น<wbr>ตัว&nbsp;&nbsp;และเริ่มปฎิบัติ&nbsp;&nbsp;คารมะ-โยกะ&nbsp;&nbsp;(ในคริชณะจิตสำนึก)&nbsp;&nbsp;โดยไม่ยึดติด&nbsp;&nbsp;บุคคลเช่น<wbr>นี้สูงส่งกว่าเป็นไหน&nbsp;&nbsp;ๆ
</div>

<div>
  <a href="โศลก-3-8">โศลก 8:</a>&nbsp;&nbsp;
จงปฎิบัติหน้าที่ของเธอที่ได้กำหนดไว้&nbsp;&nbsp;การกระทำเช่นนี้ดีกว่าไม่ทำงาน&nbsp;&nbsp;เราไม่<wbr>สามารถแม้แต่จะดำรงรักษาร่างกายนี้ไว้ได้โดยไม่ทำงาน
</div>

<div>
  <a href="โศลก-3-9">โศลก 9:</a>&nbsp;&nbsp;
งานทำไปเพื่อเป็นการบูชาพระวิชณุจะต้องปฎิบัติ&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;งานจะเป็นต้นเหตุ<wbr>แห่งพันธนาการในโลกวัตถุนี้&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;โอ้&nbsp;&nbsp;โอรสพระนางคุนที&nbsp;&nbsp;จงปฏิบัติหน้าที่ของ<wbr>เธอที่กำหนดไว้เพื่อให้องค์ภควานทรงพอพระทัย&nbsp;&nbsp;ด้วยการกระทำเช่นนี้เธอจะมี<wbr>อิสรภาพจากพันธนาการทางวัตถุอยู่ตลอดเวลา
</div>

<div>
  <a href="โศลก-3-10">โศลก 10:</a>&nbsp;&nbsp;
ในตอนเริ่มต้นของการสร้าง&nbsp;&nbsp;พระผู้เป็นเจ้าแห่งสรรพสัตว์ทรงส่งประชากรมนุษย์<wbr>และเทวดา&nbsp;&nbsp;พร้อมทั้งพิธีการบูชาพระวิชณุ&nbsp;&nbsp;และทรงให้พรด้วยการตรัสว่า&nbsp;&nbsp;“พวก<wbr>เธอจงมีความสุขด้วย&nbsp;&nbsp;ยะกยะ&nbsp;&nbsp;(การบูชา)&nbsp;&nbsp;นี้&nbsp;&nbsp;เพราะการปฎิบัติเช่นนี้จะส่งผลทุก<wbr>สิ่งที่เธอปรารถนา&nbsp;&nbsp;เพื่อให้ชีวิตอยู่อย่างมีความสุขและได้รับอิสรภาพหลุดพ้น”
</div>

<div>
  <a href="โศลก-3-11">โศลก 11:</a>&nbsp;&nbsp;
เหล่าเทวดาทรงพอพระทัยจากการปฎิบัติบูชาจะทำให้พวกเธอได้รับความพึง<wbr>พอใจด้วยเช่นเดียวกัน&nbsp;&nbsp;จากการร่วมมือกันระหว่างมนุษย์และเทวดาความเจริญ<wbr>รุ่งเรืองจะครอบคลุมไปทั่วสำหรับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;ชีวิต
</div>

<div>
  <a href="โศลก-3-12">โศลก 12:</a>&nbsp;&nbsp;
เหล่าเทวดาผู้ควบคุมสิ่งจำเป็นต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;สำหรับชีวิต&nbsp;&nbsp;ได้รับความพึงพอพระทัยจาก<wbr>การปฏิบัติ&nbsp;&nbsp;ยะกยะ&nbsp;&nbsp;(การบูชา)&nbsp;&nbsp;จะจัดส่งสิ่งของจำเป็นทั้งหมดให้แด่พวกเธอ&nbsp;&nbsp;แต่ผู้<wbr>ที่ได้รับความสุขจากของขวัญเหล่านี้โดยมิได้นำมาถวายคืนให้เทวดา&nbsp;&nbsp;เป็นขโมย<wbr>อย่างแน่นอน
</div>

<div>
  <a href="โศลก-3-13">โศลก 13:</a>&nbsp;&nbsp;
สาวกขององค์ภควานได้รับการปลดเปลื้องจากบาปทั้งปวงเพราะว่ารับประทาน<wbr>อาหารที่ถวายเพื่อเป็นการบูชาก่อน&nbsp;&nbsp;บุคคลอื่นที่ปรุงอาหารเพื่อความสุขทาง<wbr>ประสาทสัมผัสของตนเอง&nbsp;&nbsp;แน่นอนว่ารับประทานแต่ความบาปเท่านั้น
</div>

<div>
  <a href="โศลก-3-14">โศลก 14:</a>&nbsp;&nbsp;
ร่างที่มีชีวิตทั้งหมด&nbsp;&nbsp;มีชีวิตอยู่ได้ด้วยธัญญาหารซึ่งผลิตมาจากฝน&nbsp;&nbsp;ฝนเป็นผลผลิต<wbr>จากการปฎิบัติ&nbsp;&nbsp;ยะกยะ&nbsp;&nbsp;(การบูชา)&nbsp;&nbsp;และ&nbsp;&nbsp;ยะกยะ&nbsp;&nbsp;เกิดจากหน้าที่ที่ได้กำหนดไว้
</div>

<div>
  <a href="โศลก-3-15">โศลก 15:</a>&nbsp;&nbsp;
ระเบียบกิจกรรมได้กำหนดไว้ในคัมภีร์พระเวท&nbsp;&nbsp;และคัมภีร์พระเวทปรากฎออกมา<wbr>โดยตรงจากบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;องค์ภควานผู้ทรงแผ่กระจายไป<wbr>ทั่วทรงสถิตในการปฎิบัติบูชานิรันดร
</div>

<div>
  <a href="โศลก-3-16">โศลก 16:</a>&nbsp;&nbsp;
อารจุนะที่รัก&nbsp;&nbsp;ผู้ที่ไม่ปฏิบัติบูชาอย่างครบวงจรตามที่คัมภัร์พระเวทได้สถาปนาไว้<wbr>แน่นอนว่าชีวิตในร่างมนุษย์นี้เต็มไปด้วยความบาป&nbsp;&nbsp;มีชีวิตอยู่เพียงเพื่อความพึง<wbr>พอใจของประสาทสัมผัสเท่านั้น&nbsp;&nbsp;บุคคลเช่นนี้มีชีวิตอยู่อย่างไร้สาระประโยชน์
</div>

<div>
  <a href="โศลก-3-17">โศลก 17:</a>&nbsp;&nbsp;
สำหรับผู้ที่มีความสุขอยู่ในตัวเอง&nbsp;&nbsp;ผู้ซึ่งชีวิตมนุษย์ของเขาเป็นไปเพื่อความรู้แจ้ง<wbr>แห่งตน&nbsp;&nbsp;เป็นผู้ที่มีความพึงพอใจในตนเองเท่านั้น&nbsp;&nbsp;มีความพอเพียงอย่างบริบูรณ์<wbr>สำหรับบุคคลเช่นนี้ไม่มีหน้าที่การงานใด&nbsp;&nbsp;ๆ
</div>

<div>
  <a href="โศลก-3-18">โศลก 18:</a>&nbsp;&nbsp;
บุคคลผู้รู้แจ้งตนเองไม่มีจุดมุ่งหมายอื่นใดที่จะต้องบรรลุในการปฎิบัติหน้าที่ของ<wbr>ตนที่กำหนดไว้&nbsp;&nbsp;เขาไม่มีเหตุผลอันใดที่จะไม่ปฎิบัติงานนี้&nbsp;&nbsp;และก็ไม่มีความจำเป็น<wbr>ที่จะต้องขึ้นอยู่กับสิ่งมีชีวิตใด&nbsp;&nbsp;ๆ
</div>

<div>
  <a href="โศลก-3-19">โศลก 19:</a>&nbsp;&nbsp;
ฉะนั้น&nbsp;&nbsp;โดยปราศจากการยึดติดกับผลของงาน&nbsp;&nbsp;เราควรปฎิบัติตนตามหน้าที่<wbr>เพราะจากการทำงานโดยไม่ยึดติด&nbsp;&nbsp;เราจะบรรลุถึงองค์ภควาน
</div>

<div>
  <a href="โศลก-3-20">โศลก 20:</a>&nbsp;&nbsp;
กษัตริย์&nbsp;&nbsp;เช่น&nbsp;&nbsp;พระเจ้าจะนะคะทรงบรรลุถึงความสมบูรณ์ด้วยเพียงแต่ทรงปฏิบัติ<wbr>ตามหน้าที่ที่กำหนดไว้เท่านั้น&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;เพื่อเป็นการส่งเสริมการศึกษาแก่ประชาชน<wbr>โดยทั่วไป&nbsp;&nbsp;เธอควรจะปฎิบัติงานของเธอ
</div>

<div>
  <a href="โศลก-3-21">โศลก 21:</a>&nbsp;&nbsp;
มหาบุรุษปฎิบัติอย่างไรบุคคลธรรมดาทั่วไปจะปฎิบัติตาม&nbsp;&nbsp;และมาตรฐานใดที่ท่าน<wbr>วางไว้ด้วยการปฎิบัติตนเป็นตัวอย่าง&nbsp;&nbsp;ทั่วโลกจะเจริญรอยตาม
</div>

<div>
  <a href="โศลก-3-22">โศลก 22:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;โอรสพระนางพริทา&nbsp;&nbsp;ไม่มีงานใดที่กำหนดไว้สำหรับข้าภายในระบบดาวเคราะห์<wbr>ทั้งสาม&nbsp;&nbsp;ข้าไม่ต้องการสิ่งใด&nbsp;&nbsp;และข้าไม่มีความจำเป็นที่จะต้องบรรลุถึงอะไร&nbsp;&nbsp;ถึง<wbr>กระนั้นข้ายังต้องฎิบัติหน้าที่ตามที่ได้กำหนดไว้
</div>

<div>
  <a href="โศลก-3-23">โศลก 23:</a>&nbsp;&nbsp;
ถ้าหากข้าไม่ปฎิบัติหน้าที่ที่กำหนดไว้อย่างระมัดระวังแล้วไซร้&nbsp;&nbsp;โอ้&nbsp;&nbsp;พารทะ&nbsp;&nbsp;ทุกคน<wbr>จะปฎิบัติตามแนวทางของข้าอย่างแน่นอน
</div>

<div>
  <a href="โศลก-3-24">โศลก 24:</a>&nbsp;&nbsp;
หากข้าไม่ปฎิบัติตามหน้าที่ที่กำหนดไว้&nbsp;&nbsp;โลกทั้งหลายจะตกอยู่ในความหายนะ&nbsp;&nbsp;ข้า<wbr>จะเป็นต้นเหตุที่ก่อให้เกิดประชากรที่ไม่พึงปรารถนา&nbsp;&nbsp;และจะเป็นผู้ทำลายความ<wbr>สงบของมวลชีวิต
</div>

<div>
  <a href="โศลก-3-25">โศลก 25:</a>&nbsp;&nbsp;
เฉกเช่นผู้อยู่ในอวิชชา&nbsp;&nbsp;ปฎิบัติหน้าที่ของตนด้วยความยึดติดในผลของงาน&nbsp;&nbsp;ผู้รู้<wbr>อาจปฎิบัติหน้าที่เช่นเดียวกัน&nbsp;&nbsp;แต่ไม่ยึดติด&nbsp;&nbsp;ทำไปเพียงเพื่อที่จะนำผู้คนให้มาสู่วิถี<wbr>ทางที่ถูกต้องเท่านั้น
</div>

<div>
  <a href="โศลก-3-26">โศลก 26:</a>&nbsp;&nbsp;
เพื่อไม่เป็นการรบกวนจิตใจของผู้อยู่ในอวิชชาที่ยึดติดต่อผลของงานในหน้าที่ที่<wbr>กำหนดไว้&nbsp;&nbsp;ผู้รู้ไม่ควรแนะนำให้พวกเขาหยุดทำงาน&nbsp;&nbsp;แต่ให้ทำงานในสปิริตแห่งการ<wbr>เสียสละ&nbsp;&nbsp;ควรแนะนำให้พวกเขาปฎิบัติกิจกรรมต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;(เพื่อค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;พัฒนามาสู่<wbr>คริชณะจิตสำนึก)
</div>

<div>
  <a href="โศลก-3-27">โศลก 27:</a>&nbsp;&nbsp;
จิตวิญญาณเกิดสับสนอันเนื่องมาจากอิทธิพลของอหังการ&nbsp;&nbsp;ที่คิดว่าตนเองเป็นผู้<wbr>กระทำกิจกรรมทั้งหลาย&nbsp;&nbsp;แท้ที่จริงสามระดับแห่งธรรมชาติวัตถุเป็นผู้นำพาไป
</div>

<div>
  <a href="โศลก-3-28">โศลก 28:</a>&nbsp;&nbsp;
โอ้&nbsp;&nbsp;นักรบผู้ยอดเยี่ยม&nbsp;&nbsp;ผู้รู้สัจธรรมอันสมบูรณ์จะไม่ปฎิบัติตนอยู่ในระดับประสาท<wbr>สัมผัส&nbsp;&nbsp;และจะไม่สนองประสาทสัมผัส&nbsp;&nbsp;เขารู้ดีถึงข้อแตกต่างระหว่างงานเพื่อการ<wbr>อุทิศตนเสียสละ&nbsp;&nbsp;และงานเพื่อผลประโยชน์ทางวัตถุ
</div>

<div>
  <a href="โศลก-3-29">โศลก 29:</a>&nbsp;&nbsp;
เนื่องด้วยสับสนจากระดับของธรรมชาติวัตถุ&nbsp;&nbsp;ผู้อยู่ในอวิชชาปฎิบัติตนอย่างเต็ม<wbr>ที่ในกิจกรรมทางวัตถุและเกิดการยึดติด&nbsp;&nbsp;แต่ผู้ฉลาดไม่ควรกังวลกับสิ่งเหล่านี้<wbr>แม้ว่าหน้าที่เหล่านี้จะต่ำกว่าอันเนื่องมาจากผู้ปฎิบัติขาดความรู้
</div>

<div>
  <a href="โศลก-3-30">โศลก 30:</a>&nbsp;&nbsp;
ฉะนั้น&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;จงศิโรราบงานของเธอทั้งหมดแด่ข้า&nbsp;&nbsp;เปี่ยมไปด้วยความรู้แห่ง<wbr>ข้า&nbsp;&nbsp;ไม่ปรารถนาผลกำไร&nbsp;&nbsp;ไม่อ้างความเป็นเจ้าของ&nbsp;&nbsp;และปราศจากความเฉื่อยชา<wbr>เธอจงสู้
</div>

<div>
  <a href="โศลก-3-31">โศลก 31:</a>&nbsp;&nbsp;
ผู้ปฎิบัติหน้าที่ตามคำสั่งของข้า&nbsp;&nbsp;และปฎิบัติตามคำสั่งสอนนี้ด้วยความศรัทธา<wbr>ปราศจากความอิจฉาริษยา&nbsp;&nbsp;จะได้รับอิสรภาพจากพันธนาการแห่งการกระทำ<wbr>เพื่อผลทางวัตถุ
</div>

<div>
  <a href="โศลก-3-32">โศลก 32:</a>&nbsp;&nbsp;
แต่ผู้ที่มีความอิจฉาริษยา&nbsp;&nbsp;ละเลยคำสั่งสอนเหล่านี้และไม่ปฏิบัติตามอย่าง<wbr>สม่ำเสมอ&nbsp;&nbsp;พิจารณาว่าความรู้ทั้งหมดได้สูญเสียไป&nbsp;&nbsp;เป็นคนโง่&nbsp;&nbsp;และได้ทำลาย<wbr>ความพยายามเพื่อความสมบูรณ์
</div>

<div>
  <a href="โศลก-3-33">โศลก 33:</a>&nbsp;&nbsp;
แม้ผู้รู้ยังต้องปฏิบัติตามธรรมชาติของตนเอง&nbsp;&nbsp;เพราะทุกคนปฏิบัติตามธรรมชาติ<wbr>ที่ตนได้รับมาจากสามระดับ&nbsp;&nbsp;การเก็บกดเอาไว้จะได้รับผลสำเร็จอันใด?
</div>

<div>
  <a href="โศลก-3-34">โศลก 34:</a>&nbsp;&nbsp;
มีหลักการประมาณความยึดติดและความเกลียดชังที่เกี่ยวกับอายตนะภายใน<wbr>และอายตนะภายนอก&nbsp;&nbsp;เราไม่ควรมาอยู่ภายใต้การควบคุมของความยึดติดและ<wbr>ความเกลียดชังเช่นนี้&nbsp;&nbsp;เพราะมันเป็นอุปสรรคในความรู้แจ้งแห่งตน
</div>

<div>
  <a href="โศลก-3-35">โศลก 35:</a>&nbsp;&nbsp;
การปฏิบัติหน้าที่ของตนที่ได้กำหนดไว้ถึงแม้ว่าจะมีข้อบกพร่อง&nbsp;&nbsp;ยังดีกว่าไปทำ<wbr>หน้าที่ของผู้อื่นอย่างสมบูรณ์เป็นไหน&nbsp;&nbsp;ๆ&nbsp;&nbsp;การถูกทำลายขณะปฏิบัติหน้าที่ของ<wbr>ตนเองยังดีกว่าไปปฏิบัติหน้าที่ของผู้อื่น&nbsp;&nbsp;เพราะการปฏิบัติตามวิถีทางของผู้อื่น<wbr>เป็นอันตราย
</div>

<div>
  <a href="โศลก-3-36">โศลก 36:</a>&nbsp;&nbsp;
อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;ผู้สืบราชวงศ์วริชณิ&nbsp;&nbsp;อะไรคือสิ่งกระตุ้นให้คนทำบาปแม้จะ<wbr>ไม่เต็มใจ&nbsp;&nbsp;ประหนึ่งทำไปเพราะถูกบังคับ?
</div>

<div>
  <a href="โศลก-3-37">โศลก 37:</a>&nbsp;&nbsp;
บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;ราคะเท่านั้นที่เกิดจากการมา<wbr>สัมผัสกับระดับตัณหาทางวัตถุ&nbsp;&nbsp;และต่อมากลายเป็นความโกรธ&nbsp;&nbsp;ซึ่งเป็นศัตรูบาป<wbr>ที่จะเผาผลาญทุกสิ่งทุกอย่างในโลกนี้
</div>

<div>
  <a href="โศลก-3-38">โศลก 38:</a>&nbsp;&nbsp;
เสมือนดังควันที่ปกคลุมไฟ&nbsp;&nbsp;ฝุ่นที่ปกคลุมกระจกเงา&nbsp;&nbsp;หรือครรภ์ที่ปกคลุมทารก<wbr>สิ่งมีชีวิตก็ถูกปกคลุมไปด้วยระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของราคะนี้เช่นเดียวกัน
</div>

<div>
  <a href="โศลก-3-39">โศลก 39:</a>&nbsp;&nbsp;
ดังนั้น&nbsp;&nbsp;จิตสำนึกอันบริสุทธิ์ของสิ่งมีชีวิต&nbsp;&nbsp;ผู้มีปัญญาถูกปกคลุมไปด้วยศัตรู<wbr>นิรันดรในรูปของราคะ&nbsp;&nbsp;ซึ่งไม่รู้จักพอเพียงและเผาผลาญเหมือนเปลวเพลิง
</div>

<div>
  <a href="โศลก-3-40">โศลก 40:</a>&nbsp;&nbsp;
ประสาทสัมผัสต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;รวมทั้งจิตใจและปัญญาเป็นสถานที่พำนักพักพิงของตัว<wbr>ราคะนี้&nbsp;&nbsp;ราคะปิดบังความรู้อันแท้จริงของสิ่งมีชีวิตผ่านตามจุดต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;เหล่านี้<wbr>และทำให้เขาสับสนงุนงง
</div>

<div>
  <a href="โศลก-3-41">โศลก 41:</a>&nbsp;&nbsp;
ฉะนั้น&nbsp;&nbsp;โอ้&nbsp;&nbsp;อารจุนะ&nbsp;&nbsp;ผู้ดีเลิศแห่งบะระทะ&nbsp;&nbsp;ในตอนแรกจงกั้นขอบเครื่องหมาย<wbr>แห่งบาปอันยิ่งใหญ่นี้&nbsp;&nbsp;(ราคะ)&nbsp;&nbsp;ด้วยการประมาณประสาทสัมผัส&nbsp;&nbsp;และจงสังหารผู้<wbr>ทำลายวิชาความรู้และความรู้แจ้งแห่งตนนี้เสีย
</div>

<div>
  <a href="โศลก-3-42">โศลก 42:</a>&nbsp;&nbsp;
ประสาทสัมผัสที่ทำงาน&nbsp;&nbsp;สูงกว่าวัตถุที่ไม่มีชีวิต&nbsp;&nbsp;จิตใจสูงกว่าประสาทสัมผัส&nbsp;&nbsp;ปัญญา<wbr>สูงไปกว่าจิตใจ&nbsp;&nbsp;และเขา&nbsp;&nbsp;(ดวงวิญญาณ)&nbsp;&nbsp;ยิ่งสูงขึ้นไปกว่าปัญญา
</div>

<div>
  <a href="โศลก-3-43">โศลก 43:</a>&nbsp;&nbsp;
ดังนั้น&nbsp;&nbsp;เมื่อรู้ว่าตนเองเป็นทิพย์อยู่เหนือประสาทสัมผัสวัตถุ&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;และปัญญา&nbsp;&nbsp;โอ้<wbr>อารจุนะ&nbsp;&nbsp;นักรบผู้เก่งกล้า&nbsp;&nbsp;เธอควรทำจิตใจให้แน่วแน่มั่นคงด้วยปัญญาทิพย์ที่สุขุม<wbr>(คริชณะจิตสำนึก)&nbsp;&nbsp;และด้วยพลังทิพย์จงกำราบเจ้าตัวราคะ&nbsp;&nbsp;ศัตรูผู้ไม่รู้จักพอ
</div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../บทที่-สอง">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../บทที่-สี่">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
