<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.36</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 36
  </h2>
  <div class="devanagari">
    
      <div>
        अर्जुन उवाच ।
        <br>
        स्थाने हृषीकेश तव प्रकीर्त्या
        <br>
        जगत्प्रहृष्यत्यनुरज्यते च ।
        <br>
        रक्षांसि भीतानि दिशो द्रवन्ति
        <br>
        सर्वे नमस्यन्ति च सिद्धसंघाः ॥ ११.३६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อารจุนะ อุวาชะ</em><br /><em>สทาเน ฮริชีเคชะ ทะวะ พระคีรทยา<br />จะกัท พระฮริชยะทิ อนุรัจยะเท ชะ</em><br /><em>รัคชามสิ บีทานิ ดิโช ดระวันทิ<br />สารเว นะมัสยันทิ ชะ สิดดะ-สังกาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>อารจุนะ อุวาชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารจุนะตรัส, <em>สทาเน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกต้อง, <em>ฮริชีคะ-อีชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ เจ้าแห่งประสาท<wbr>สัมผัสทั้งหลาย, <em>ทะวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของพระองค์, <em>พระคีรทยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยพระบารมี, <em>จะกัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั่วทั้งโลก, <em>พระฮริชยะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;รื่นเริง, <em>อนุรัจยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ยึดมั่น, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>รัคชามสิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เหล่ามาร, <em>บีทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จาก<wbr>ความกลัว, <em>ดิชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในทุก ๆ สารทิศ, <em>ดระวันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หนี, <em>สารเว</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>นะมัสยันทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถวาย<wbr>ความเคารพ, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สิดดะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>สังกาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มนุษย์ที่สมบูรณ์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  อารจุนะตรัสว่า&nbsp;&nbsp;โอ้&nbsp;&nbsp;เจ้าแห่งประสาทสัมผัส&nbsp;&nbsp;ทั้งโลกรื่นเริงยินดีที่ได้ยินพระนามของ<wbr>พระองค์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ทุกคนจึงมายึดมั่นอยู่ที่พระองค์&nbsp;&nbsp;แม้ว่ามนุษย์ผู้สมบูรณ์ถวาย<wbr>ความเคารพแด่พระองค์&nbsp;&nbsp;เหล่ามารกลัวและหลบหนีไปที่นั่นที่นี่&nbsp;&nbsp;ทั้งหมดนี้ได้<wbr>กระทำไปอย่างถูกต้อง
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  หลังจากได้ยินเกี่ยวกับผลสรุปของสนามรบคุรุคเชทระ&nbsp;&nbsp;อารจุนะทรงได้รับแสง<wbr>สว่างในฐานะที่เป็นสาวกผู้ยิ่งใหญ่และเป็นสหายขององค์ภควาน&nbsp;&nbsp;อารจุนะทรงกล่าวว่า<wbr>ทุกสิ่งทุกอย่างที่คริชณะทรงกระทำไปนั้นเหมาะสมถูกต้อง&nbsp;&nbsp;และยืนยันว่าคริชณะทรง<wbr>เป็นผู้ค้ำจุน&nbsp;&nbsp;ทรงเป็นจุดมุ่งหมายแห่งการบูชาของสาวก&nbsp;&nbsp;และทรงเป็นผู้ทำลายสิ่งที่ไม่พึง<wbr>ปรารถนา&nbsp;&nbsp;การกระทำของพระองค์นั้นดีเท่า&nbsp;&nbsp;ๆ&nbsp;&nbsp;กันสำหรับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;อารจุนะทรง<wbr>เข้าใจว่าขณะที่กำลังสรุปเหตุการณ์ที่สมรภูมิคุรุคเชทระ&nbsp;&nbsp;ในอวกาศมีเทวดามากมาย<wbr>เช่นสิดดะ&nbsp;&nbsp;และพวกมีปัญญาจากดาวเคราะห์ที่สูงกว่า&nbsp;&nbsp;ได้มาสังเกตการสู้รบเพราะ<wbr>ว่าคริชณะทรงอยู่&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นั้น&nbsp;&nbsp;เมื่ออารจุนะทรงได้เห็นรูปลักษณ์จักรวาลขององค์ภควาน<wbr>เหล่าเทวดาชื่นชมยินดีไปด้วย&nbsp;&nbsp;แต่พวกมารและพวกที่ไม่เชื่อในองค์ภควานทนไม่ได้ที่เห็น<wbr>พระองค์ได้รับการสรรเสริญ&nbsp;&nbsp;จากความกลัวรูปลักษณ์แห่งการทำลายของบุคลิกภาพ<wbr>สูงสุดแห่งพระเจ้า&nbsp;&nbsp;มารจึงวิ่งหนีไปโดยธรรมชาติ&nbsp;&nbsp;อารจุนะทรงสรรเสริญคริชณะที่ทรง<wbr>ปฏิบัติต่อเหล่าสาวกและพวกที่ไม่เชื่อในพระองค์&nbsp;&nbsp;ในทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;กรณีสาวกจะสรรเสริญ<wbr>พระองค์&nbsp;&nbsp;เพราะทราบดีว่าทุกสิ่งที่คริชณะทรงกระทำจะเป็นผลดีสำหรับทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;คน
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-35">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-37">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
