<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 4
  </h2>
  <div class="devanagari">
    
      <div>
        न कर्मणामनारम्भान्नैष्कर्म्यं पुरुषोऽश्नुते ।
        <br>
        न च संन्यसनादेव सिद्धिं समधिगच्छति ॥ ३.४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ คารมะณาม อนารัมบาน<br />ไนชคารมยัม พุรุโช 'ชนุเท</em><br /><em>นะ ชะ สันนยะสะนาด เอวะ<br />สิดดิม สะมะดิกัชชะที</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>คารมะณาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แห่งหน้าที่ที่กำหนดไว้, <em>อนารัมบาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการไม่ปฎิบัติ, <em>ไนชคาร- มยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีอิสระจากผลกรรม, <em>พุรุชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคล, <em>อัชนุเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>สันน ยะสะนาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการเสียสละ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เพียงแต่, <em>สิดดิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ประสบผลสำเร็จ, <em>สะมะดิกัชชะ ที</em>&nbsp;&nbsp;-&nbsp;&nbsp;บรรลุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  มิใช่เพียงแต่หยุดทำงานที่จะทำให้เราหลุดพ้นจากผลกรรม&nbsp;&nbsp;หรือด้วยการเสียสละ<wbr>เพียงอย่างเดียวที่สามารถทำให้เราบรรลุความสมบูรณ์
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ชีวิตระดับสละโลกรับนำมาปฎิบัติหลังจากจิตใจได้รับความบริสุทธิ์&nbsp;&nbsp;จากการ<wbr>ปฎิบัติตามหน้าที่ที่กำหนดไว้&nbsp;&nbsp;หน้าที่นี้วางไว้เพื่อทำให้จิตใจของนักวัตถุนิยมบริสุทธิ์<wbr>ขึ้น&nbsp;&nbsp;หากไร้ซึ่งความบริสุทธิ์การรับเอาชีวิตระดับที่สี่หรือ&nbsp;&nbsp;<em>สันนยาสะ</em>&nbsp;&nbsp;มาปฎิบัติอย่างเร่ง<wbr>ด่วนนั้นไม่สามารถทำให้เราประสบผลสำเร็จได้&nbsp;&nbsp;ตามที่นักปราชญ์ชอบทดลองกล่าวว่า<wbr>เพียงแต่รับเอาชีวิต&nbsp;&nbsp;<em>สันนยาสะ</em>&nbsp;&nbsp;หรือเกษียณจากกิจกรรมเพื่อผลทางวัตถุแล้วเราจะดี<wbr>เทียบเท่ากับพระนารายณ์ทันที&nbsp;&nbsp;หลักการนี้องค์ชรีคริชณะทรงไม่ยอมรับ&nbsp;&nbsp;หากจิตใจยัง<wbr>ไม่บริสุทธิ์การอุปสมบทในระดับ&nbsp;&nbsp;<em>สันนยาสะ</em>&nbsp;&nbsp;เพียงแต่จะสร้างความเดือดร้อนให้สังคม<wbr>เท่านั้น&nbsp;&nbsp;อีกด้านหนึ่ง&nbsp;&nbsp;หากบางคนมีความยินดีปฎิบัติรับใช้ทิพย์ต่อองค์ภควาน&nbsp;&nbsp;ถึงแม้ว่า<wbr>จะไม่ปฎิบัติตามหน้าที่ที่ได้กำหนดไว้&nbsp;&nbsp;ไม่ว่าอะไรที่เขาสามารถทำให้เจริญขึ้นในวิถีทาง<wbr>นี้&nbsp;&nbsp;องค์ภควานจะทรงรับไว้&nbsp;&nbsp;(<em>บุดดิ-โยกะ</em>)&nbsp;&nbsp;<em>สว-อัลพัม&nbsp;&nbsp;อพิ&nbsp;&nbsp;อัสยะ&nbsp;&nbsp;ดารมัสยะ&nbsp;&nbsp;ทรายะเท&nbsp;&nbsp;มะฮะโท&nbsp;&nbsp;บะยาท</em>&nbsp;&nbsp;แม้แต่การปฎิบัติตนเพียงนิดเดียวในหลักธรรมนี้จะสามารถนำเราให้<wbr>ข้ามพ้นความยากลำบากอันใหญ่หลวงได้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-3">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-5">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
