<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.12</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 12
  </h2>
  <div class="devanagari">
    
      <div>
        मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः ।
        <br>
        राक्षसीमासुरीं चैव प्रकृतिं मोहिनीं श्रिताः ॥ ९.१२ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>โมกาชา โมกะ-คารมาโณ<br />โมกะ-กยานา วิเชทะสะฮ</em><br /><em>ราคชะสีม อาสุรีม ไชวะ<br />พระคริทิม โมฮินีม ชริทาฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>โมกะ-อาชาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ล้มเหลวในความหวังของพวกเขา, <em>โมกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>คารมาณะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ล้มเหลวในกิจกรรม<wbr>เพื่อผลทางวัตถุ, <em>โมกะ-กยานา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ล้มเหลวในความรู้, <em>วิเชทะสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สับสน, <em>ราคชะสีม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มาร, <em>อาสุรีม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ไม่เชื่อในองค์ภควาน, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และ, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>พระคริทิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ธรรมชาติ, <em>โมฮินีม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>สับสน, <em>ชริทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไปพึ่ง
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  พวกที่สับสนจะชอบทัศนะคติของมารและทัศนะคติที่ไม่เชื่อในองค์ภควาน&nbsp;&nbsp;ใน<wbr>สภาวะแห่งความหลงนั้น&nbsp;&nbsp;ความหวังเพื่อความหลุดพ้น&nbsp;&nbsp;กิจกรรมเพื่อผลทางวัตถุ<wbr>และการพัฒนาความรู้ของพวกเขาทั้งหมดล้มเหลว
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  มีสาวกมากมายที่อ้างตนเองว่าอยู่ในคริชณะจิตสำนึก&nbsp;&nbsp;และปฏิบัติการอุทิศตน<wbr>เสียสละรับใช้&nbsp;&nbsp;แต่ในหัวใจไม่ยอมรับคริชณะบุคลิกภาพสูงสุดแห่งพระเจ้าว่าเป็นสัจธรรม<wbr>ที่สมบูรณ์&nbsp;&nbsp;สำหรับพวกนี้ผลแห่งการอุทิศตนเสียสละรับใช้&nbsp;&nbsp;และการกลับคืนสู่องค์ภควาน<wbr>จะไม่มีวันได้รับรส&nbsp;&nbsp;ทำนองเดียวกัน&nbsp;&nbsp;พวกที่ปฏิบัติตนในกิจกรรมเพื่อผลบุญและในที่สุด<wbr>หวังจะหลุดพ้นจากพันธนาการทางวัตถุนี้&nbsp;&nbsp;ก็ไม่มีวันประสบผลสำเร็จเช่นกัน&nbsp;&nbsp;เพราะ<wbr>เยาะเย้ยองค์ภควานชรีคริชณะ&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;บุคคลผู้หัวเราะเยาะคริชณะ&nbsp;&nbsp;เข้าใจได้ว่าเป็น<wbr>มารหรือผู้ไม่เชื่อในองค์ภควาน&nbsp;&nbsp;ดังที่ได้อธิบายไว้ในบทที่เจ็ดของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;คนมาร<wbr>สารเลวเช่นนี้ไม่มีวันศิโรราบต่อคริชณะ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;การคาดคะเนทางจิตเพื่อหวังที่จะมา<wbr>ถึงซึ่งสัจธรรมจะนำพวกเขาไปถึงจุดสรุปที่ผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ว่าสิ่งมีชีวิตธรรมดาทั่วไปและคริชณะ<wbr>เป็นหนึ่งเดียวกันและเหมือนกัน&nbsp;&nbsp;ด้วยความเชื่อมั่นที่ผิดเช่นนี้&nbsp;&nbsp;พวกเขาคิดว่าร่างกายของ<wbr>มนุษย์ปัจจุบันนี้ถูกปกคลุมด้วยธรรมชาติวัตถุ&nbsp;&nbsp;และทันทีที่หลุดพ้นจากร่างวัตถุนี้&nbsp;&nbsp;จะไม่มี<wbr>ข้อแตกต่างระหว่างองค์ภควานและตัวเขา&nbsp;&nbsp;ความพยายามในการที่จะกลายมาเป็นหนึ่ง<wbr>เดียวกับคริชณะเช่นนี้จะพบกับความล้มเหลว&nbsp;&nbsp;อันเนื่องมาจากความหลงผิด&nbsp;&nbsp;การพัฒนา<wbr>ความรู้ทิพย์ของผู้ไม่เชื่อในองค์ภควานและหมู่มารเช่นนี้จะหาประโยชน์อันใดมิได้เลย<wbr>นี่คือจุดที่โศลกนี้แสดงให้เห็น&nbsp;&nbsp;สำหรับบุคคลเหล่านี้การพัฒนาความรู้ในวรรณกรรม<wbr>พระเวท&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>เวดานธะ-สูทระ&nbsp;&nbsp;และ&nbsp;&nbsp;อุพะนิชัด</em>&nbsp;&nbsp;จะพบแต่ความล้มเหลวอยู่เสมอ
  
  </div>

  <div class="purport">

  
  ฉะนั้น&nbsp;&nbsp;จึงเป็นข้อผิดพลาดอย่างใหญ่หลวงที่พิจารณาว่าองค์ภควานคริชณะ<wbr>ทรงเป็นบุคคลธรรมดาสามัญ&nbsp;&nbsp;ผู้ที่คิดเช่นนี้แน่นอนว่าอยู่ในความหลงเพราะไม่สามารถ<wbr>เข้าใจรูปลักษณ์อมตะของคริชณะ&nbsp;&nbsp;<em>บริฮัด-วิชณุ-สมริทิ</em>&nbsp;&nbsp;กล่าวไว้อย่างชัดเจนว่า
  
  </div>

  <div class="sans">

  
  <em>โย เวททิ โบทิคัม เดฮัม<br />คริชณัสยะ พะระมาทมะนะฮ</em><br /><em>สะ สารวัสมาด บะฮิช-คารยะฮ<br />ชโรทะ-สมารทะ-วิดานะทะฮ</em><br /><em>มุคัม ทัสยาวะโลคยาพิ<br />สะ-เชลัม สนานัม อาชะเรท</em>
  
  </div>

  <div class="purport">

  
  “ผู้ใดพิจารณาว่าร่างกายของคริชณะเป็นวัตถุควรถูกขับไล่ให้ออกไปจากพิธีกรรมและ<wbr>กิจกรรมแห่ง&nbsp;&nbsp;<em>ชรุทิ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>สมริทิ</em>&nbsp;&nbsp;ทั้งหมด&nbsp;&nbsp;และเมื่อใดหากใครเห็นหน้าคนนี้อีก&nbsp;&nbsp;ควรอาบ<wbr>น้ำในแม่น้ำคงคาทันทีเพื่อชะล้างโรคร้ายนี้ให้ออกไป”&nbsp;&nbsp;คนที่เย้ยหยันคริชณะอันเนื่องมา<wbr>จากความอิจฉาริษยาพระองค์&nbsp;&nbsp;จุดหมายปลายทางคือต้องเกิดในเผ่าพันธุ์ชีวิตของพวก<wbr>ที่ไม่เชื่อถือในองค์ภควานและพวกมารอีกชาติแล้วชาติเล่าอย่างแน่นอน&nbsp;&nbsp;ความรู้อัน<wbr>แท้จริงของพวกนี้จะยังคงอยู่ภายใต้ความหลงชั่วกัลปวสาน&nbsp;&nbsp;และจะค่อย&nbsp;&nbsp;ๆ&nbsp;&nbsp;ตกลงต่ำไปสู่<wbr>แหล่งที่มืดมิดที่สุดแห่งการสร้าง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-11">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-13">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
