<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 11.48</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบเอ็ด
    </a>
<!-- 11 -->
  </h1>
  <h1 class="chapter-title">
    รูปลักษณ์จักรวาล
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 48
  </h2>
  <div class="devanagari">
    
      <div>
        न वेदयज्ञाध्ययनैर्न दानै-
        <br>
        र्न च क्रियाभिर्न तपोभिरुग्रैः ।
        <br>
        एवंरूपः शक्य अहं नृलोके
        <br>
        द्रष्टुं त्वदन्येन कुरुप्रवीर ॥ ११.४८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ เวดะ-ยะกยาดยะยะไนร นะ ดาไนร<br />นะ ชะ คริยาบิร นะ ทะโพบิร อุไกรฮ</em><br /><em>เอวัม-รูพะฮ ชัคยะ อฮัม นริ-โลเค<br />ดรัชทุม ทวัด อันเยนะ คุรุ-พระวีระ</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>เวดะ-ยะกยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการบูชา, <em>อัดยะยะไนฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือการศึกษาคัมภีร์พระเวท, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ดาไนฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการทำบุญ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>คริยาบิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการทำบุญ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>ทะโพบิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการบำเพ็ญเพียรอย่างจริงจัง, <em>อุไกรฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;อย่างเคร่งครัด, <em>เอวัม -รูพะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในรูปลักษณ์นี้, <em>ชัคยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สามารถ, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>นริ-โลเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในโลกวัตถุนี้, <em>ดรัชทุม</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ได้เห็น, <em>ทวัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กว่าเธอ, <em>อันเยนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยผู้อื่น, <em>คุรุ-พระวีระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ยอดเยี่ยมในหมู่นักรบคุรุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้ยอดเยี่ยมในหมู่นักรบแห่งคุรุ&nbsp;&nbsp;ไม่เคยมีผู้ใดก่อนหน้าเธอเห็นรูปลักษณ์<wbr>จักรวาลของข้านี้&nbsp;&nbsp;ไม่ว่าจากการศึกษาคัมภีร์พระเวท&nbsp;&nbsp;จากการปฏิบัติพิธีบูชา<wbr>ต่างๆ&nbsp;&nbsp;จากการให้ทาน&nbsp;&nbsp;จากการทำบุญ&nbsp;&nbsp;หรือจากการบำเพ็ญเพียรอย่างเคร่งครัด<wbr>ก็ไม่มีผู้ใดสามารถเห็นรูปลักษณ์นี้ในโลกวัตถุ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  จักษุทิพย์ในความสัมพันธ์กับประเด็นนี้ควรทำความเข้าใจอย่างชัดเจนว่า&nbsp;&nbsp;ผู้<wbr>ใดสามารถมีจักษุทิพย์?&nbsp;&nbsp;ทิพย์หมายความว่า&nbsp;&nbsp;แห่งเทพ&nbsp;&nbsp;นอกจากเราบรรลุถึงระดับทิพย์<wbr>เหมือนกับเทพ&nbsp;&nbsp;เราจะไม่สามารถมีจักษุทิพย์ได้&nbsp;&nbsp;และเทพคือใคร?&nbsp;&nbsp;ได้กล่าวไว้ในคัมภีร์<wbr>พระเวทว่า&nbsp;&nbsp;พวกที่เป็นสาวกของพระวิชณุคือ&nbsp;&nbsp;เทพ&nbsp;&nbsp;(<em>วิชณุ-บัคธะฮ&nbsp;&nbsp;สมริโท&nbsp;&nbsp;เดวะฮ</em>)&nbsp;&nbsp;พวกที่<wbr>ไม่เชื่อในองค์ภควาน&nbsp;&nbsp;หรือพวกที่ไม่เชื่อในพระวิชณุ&nbsp;&nbsp;หรือพวกที่รู้เพียงส่วนที่ไร้รูปลักษณ์<wbr>ของคริชณะ&nbsp;&nbsp;ไม่สามารถมีจักษุทิพย์&nbsp;&nbsp;เป็นไปไม่ได้ที่ประณามคริชณะแล้วจะมีจักษุทิพย์ใน<wbr>ขณะเดียวกัน&nbsp;&nbsp;เราไม่สามารถมีจักษุทิพย์หากไม่มาเป็นบุคคลทิพย์&nbsp;&nbsp;อีกนัยหนึ่ง&nbsp;&nbsp;พวกที่มี<wbr>จักษุทิพย์จะสามารถเห็นสิ่งที่อารจุนะทรงเห็น
  
  </div>

  <div class="purport">

  
  <em>ภควัต-คีตา</em>&nbsp;&nbsp;ได้พรรณนาถึงรูปลักษณ์จักรวาล&nbsp;&nbsp;ถึงแม้การพรรณนานี้ไม่เคยมีผู้<wbr>ใดรู้มาก่อนอารจุนะ&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;เรามีแนวความคิดบางอย่างเกี่ยวกับ&nbsp;&nbsp;<em>วิชวะ-รูพะ</em>&nbsp;&nbsp;หลังจาก<wbr>เหตุการณ์นี้&nbsp;&nbsp;บุคคลที่เป็นทิพย์จริง&nbsp;&nbsp;ๆ&nbsp;&nbsp;สามารถเห็นรูปลักษณ์จักรวาลขององค์ภควาน<wbr>แต่เราไม่สามารถเป็นทิพย์หากไม่มาเป็นสาวกผู้บริสุทธิ์ของคริชณะ&nbsp;&nbsp;อย่างไรก็ดีสาวก<wbr>ผู้ที่อยู่ในธรรมชาติทิพย์จริงและมีจักษุทิพย์&nbsp;&nbsp;จะไม่สนใจในการเห็นรูปลักษณ์จักรวาล<wbr>ขององค์ภควานเท่าใดนัก&nbsp;&nbsp;ดังที่ได้อธิบายในโศลกก่อนหน้านี้&nbsp;&nbsp;อารจุนะทรงปรารถนาที่<wbr>จะเห็นรูปลักษณ์สี่กรขององค์คริชณะในรูปพระวิชณุ&nbsp;&nbsp;อันที่จริงท่านทรงกลัวรูปลักษณ์<wbr>จักรวาล
  
  </div>

  <div class="purport">

  
  โศลกนี้มีคำพูดสำคัญ&nbsp;&nbsp;ๆ&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>เวดะ-ยะกยาดยะยะไนฮ</em>&nbsp;&nbsp;ซึ่งหมายถึง&nbsp;&nbsp;การศึกษา<wbr>วรรณกรรมพระเวทและเรื่องราวกฎเกณฑ์ในพิธีบูชา&nbsp;&nbsp;พระเวทหมายถึงวรรณกรรม<wbr>พระเวททั้งหมด&nbsp;&nbsp;เช่น&nbsp;&nbsp;พระเวททั้งสี่เล่ม&nbsp;&nbsp;(<em>ริก,&nbsp;&nbsp;ยะจุร,&nbsp;&nbsp;สามะ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>อทารวะ</em>)&nbsp;&nbsp;และ&nbsp;&nbsp;<em>พุราณะ</em><wbr>ทั้งสิบแปดเล่ม&nbsp;&nbsp;<em>อุพะนิชัด</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>เวดานธะ-สูทระ</em>&nbsp;&nbsp;เราสามารถศึกษาคัมภีร์เหล่านี้ที่บ้าน<wbr>หรือที่ใดก็ได้&nbsp;&nbsp;ในทำนองเดียวกันมี&nbsp;&nbsp;<em>สูทระ</em>&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>คัลพะ-สูทระ</em>&nbsp;&nbsp;และ&nbsp;&nbsp;<em>มีมามสา-สูทระ</em>&nbsp;&nbsp;เพื่อ<wbr>ศึกษาพิธีกรรมบวงสรวงบูชา&nbsp;&nbsp;<em>ดาไนฮ</em>&nbsp;&nbsp;หมายถึงการให้ทานซึ่งถวายให้แก่ผู้ที่เหมาะสม<wbr>เช่นบุคคลผู้ที่ปฏิบัติรับใช้ด้วยความรักทิพย์ต่อองค์ภควาน&nbsp;&nbsp;เช่น&nbsp;&nbsp;<em>บราฮมะณะ&nbsp;&nbsp;และ&nbsp;&nbsp;ไวช-&nbsp;&nbsp;ณะวะ</em>&nbsp;&nbsp;ในทำนองเดียวกัน&nbsp;&nbsp;“การทำบุญ”&nbsp;&nbsp;หมายถึง&nbsp;&nbsp;<em>อักนิ-โฮทระ</em>&nbsp;&nbsp;และหน้าที่ที่ได้กำหนดไว้<wbr>สำหรับวรรณะต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;การอาสายอมทำให้ร่างกายเจ็บปวดบ้างเรียกว่า&nbsp;&nbsp;<em>ทะพัสยะ</em>&nbsp;&nbsp;ดังนั้น<wbr>เราสามารถปฏิบัติตามรายการทั้งหมดนี้&nbsp;&nbsp;ยอมรับการบำเพ็ญเพียรทางร่างกาย&nbsp;&nbsp;การให้<wbr>ทาน&nbsp;&nbsp;การศึกษาคัมภีร์พระเวท&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;แต่นอกจากมาเป็นสาวกเหมือนกับอารจุนะ&nbsp;&nbsp;มิฉะนั้น<wbr>เป็นไปไม่ได้ที่จะเห็นรูปลักษณ์จักรวาล&nbsp;&nbsp;พวกที่ไม่เชื่อในรูปลักษณ์จินตนาการว่าได้เห็น<wbr>รูปลักษณ์จักรวาลขององค์ภควาน&nbsp;&nbsp;แต่จาก&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เราเข้าใจว่าพวกไม่เชื่อในรูป<wbr>ลักษณ์ไม่ใช่สาวก&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่สามารถเห็นรูปลักษณ์จักรวาลของพระองค์ได้
  
  </div>

  <div class="purport">

  
  มีหลายคนสร้างอวตารต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;และอวดอ้างอย่างผิด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ว่ามนุษย์ธรรมดาเป็น<wbr>องค์อวตาร&nbsp;&nbsp;แต่นี่เป็นความโง่เขลาเบาปัญญาทั้งสิ้น&nbsp;&nbsp;เราควรปฏิบัติตามหลักธรรมของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;เป็นไปไม่ได้ที่จะบรรลุถึงความรู้ทิพย์อย่างสมบูรณ์&nbsp;&nbsp;แม้จะถือว่า&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เป็นระดับประถมศึกษาของศาสตร์แห่งองค์ภควาน&nbsp;&nbsp;ถึงกระนั้นก็มีความ<wbr>สมบูรณ์พอที่จะทำให้เราแยกแยะว่าอะไรคืออะไร&nbsp;&nbsp;เหล่าสาวกของอวตารจอมปลอม<wbr>อาจกล่าวว่า&nbsp;&nbsp;พวกตนก็เห็นอวตารทิพย์รูปลักษณ์จักรวาลขององค์ภควานเช่นกัน&nbsp;&nbsp;แต่<wbr>เช่นนี้ยอมรับไม่ได้&nbsp;&nbsp;เพราะได้กล่าวไว้อย่างชัดเจน&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้&nbsp;&nbsp;ว่า&nbsp;&nbsp;นอกจากมาเป็นสาวกของ<wbr>คริชณะ&nbsp;&nbsp;มิฉะนั้น&nbsp;&nbsp;จะไม่สามารถเห็นรูปลักษณ์จักรวาลขององค์ภควาน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;ก่อนอื่น<wbr>เขาต้องมาเป็นสาวกผู้บริสุทธิ์ของคริชณะ&nbsp;&nbsp;จากนั้น&nbsp;&nbsp;จึงอ้างได้ว่าตนสามารถแสดงรูป<wbr>ลักษณ์จักรวาลที่ได้เห็นมา&nbsp;&nbsp;สาวกของคริชณะไม่ยอมรับอวตารจอมปลอม&nbsp;&nbsp;หรือบรรดา<wbr>สาวกของอวตารจอมปลอม
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-47">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบเอ็ด/โศลก-11-49">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
