<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 5.3</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ ห้า
    </a>
<!-- 5 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ<br />การปฏิบัติในคริชณะจิตสำนึก
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 3
  </h2>
  <div class="devanagari">
    
      <div>
        ज्ञेयः स नित्यसंन्यासी यो न द्वेष्टि न काङ्क्षति ।
        <br>
        निर्द्वन्द्वो हि महाबाहो सुखं बन्धात्प्रमुच्यते ॥ ५.३ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>กเยยะฮ สะ นิทยะ-สันนยาสี<br />โย นะ ดเวชทิ นะ คางคชะทิ</em><br /><em>นิรดวันดโว ฮิ มะฮา-บาโฮ<br />สุคัม บันดาท พระมุชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>กเยยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ควรรู้, <em>สะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขา, <em>นิทยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เสมอ, <em>สันนยาสี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้สละทางโลก, <em>ยะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ซึ่ง, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่<wbr>เคย, <em>ดเวชทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกลียดชัง, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือไม่, <em>คางคชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรารถนา, <em>นิรดวันดวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นอิสระ<wbr>จากมวลสิ่งคู่, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>มะฮา-บาโฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ยอดนักรบ, <em>สุคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีความสุข, <em>บันดาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;จาก<wbr>พันธนาการ, <em>พระมุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลุดพ้นอย่างสมบูรณ์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่ไม่รังเกียจกิจกรรมและไม่ปรารถนาผลตอบแทนจากกิจกรรมของตนเอง&nbsp;&nbsp;ได้<wbr>ชื่อว่าเป็นผู้เสียสละอยู่เสมอ&nbsp;&nbsp;บุคคลเช่นนี้เป็นอิสระจากมวลสิ่งคู่&nbsp;&nbsp;ข้ามพ้นจาก<wbr>พันธนาการทางวัตถุได้โดยง่ายดาย&nbsp;&nbsp;และได้รับความหลุดพ้นอย่างสมบูรณ์&nbsp;&nbsp;โอ้<wbr>อารจุนะ&nbsp;&nbsp;ยอดนักรบ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  บุคคลที่อยู่ในคริชณะจิตสำนึกเป็นผู้เสียสละอยู่เสมอ&nbsp;&nbsp;เพราะไม่รู้สึกรังเกียจ<wbr>หรือต้องการผลตอบแทนจากการกระทำของตนเอง&nbsp;&nbsp;ผู้เสียสละเช่นนี้อุทิศตนรับใช้<wbr>ด้วยความรักทิพย์ต่อองค์ภควาน&nbsp;&nbsp;มีวุฒิภาวะที่สมบูรณ์เพราะทราบดีถึงสถานภาพพื้น<wbr>ฐานของตนเองในความสัมพันธ์กับคริชณะ&nbsp;&nbsp;ทราบเป็นอย่างดีว่าคริชณะทรงเป็นส่วนที่<wbr>สมบูรณ์&nbsp;&nbsp;และตนเองเป็นเพียงละอองอณูของพระองค์&nbsp;&nbsp;ความรู้เช่นนี้สมบูรณ์เพราะว่า<wbr>ถูกต้องทั้งคุณภาพและปริมาณ&nbsp;&nbsp;ทัศนคติที่มาเป็นหนึ่งเดียวกับคริชณะไม่ถูกต้อง&nbsp;&nbsp;เพราะ<wbr>ว่าละอองอณูจะมาเทียบเท่ากับส่วนที่สมบูรณ์บริบูรณ์สูงสุดไม่ได้&nbsp;&nbsp;ความรู้ที่ว่าเป็นหนึ่ง<wbr>เดียวกันในคุณภาพแต่แตกต่างกันในปริมาณเป็นความรู้ทิพย์ที่ถูกต้อง&nbsp;&nbsp;ซึ่งจะนำเราไปสู่<wbr>ความสมบูรณ์ในตนเองโดยปราศจากสิ่งที่ปรารถนาหรือสิ่งที่ต้องเศร้าโศก&nbsp;&nbsp;ภายในจิตใจ<wbr>ปราศจากสิ่งคู่เพราะว่าอะไรก็แล้วแต่ที่ทำจะทำไปเพื่อคริชณะ&nbsp;&nbsp;เนื่องจากเป็นอิสระจาก<wbr>ระดับของสิ่งคู่ท่านจึงหลุดพ้นอยู่เสมอถึงแม้ว่าจะอยู่ในโลกวัตถุนี้
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-2">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-ห้า/โศลก-5-4">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
