<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.44</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 44
  </h2>
  <div class="devanagari">
    
      <div>
        भोगैश्वर्यप्रसक्तानां तयापहृतचेतसाम् ।
        <br>
        व्यवसायात्मिका बुद्धिः समाधौ न विधीयते ॥ २.४४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>โบไกชวารยะ-พระสัคทานาม<br />ทะยาพะฮริทะ-เชทะสาม</em><br /><em>วิยะวะสายาทมิคา บุดดิฮ<br />สะมาโด นะ วิดียะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>โบกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสุขทางวัตถุ, <em>ไอชวารยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และความมั่งคั่ง, <em>พระสัคทานาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำหรับผู้ที่ยึด<wbr>ติด, <em>ทะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยสิ่งเหล่านี้, <em>อพะฮริทะ-เชทะสาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สับสนในใจ, <em>วิยะวะสายะ-อาทมิคา</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>ความมั่นใจอันแน่วแน่, <em>บุดดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้องค์ภควาน, <em>สะมาโด</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในการ<wbr>ควบคุมจิตใจ, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>วิดียะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกิดขึ้น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ในใจของผู้ที่ยึดติดมากอยู่กับความสุขทางประสาทสัมผัสและความมั่งคั่งทางวัตถุ<wbr>และผู้ที่สับสนอยู่กับสิ่งเหล่านี้&nbsp;&nbsp;ความมั่นใจอันแน่วแน่ในการอุทิศตนเสียสละรับ<wbr>ใช้องค์ภควานจะไม่บังเกิดขึ้น
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  <em>สะมาดิ</em>&nbsp;&nbsp;หมายความว่า&nbsp;&nbsp;“จิตที่ตั้งมั่น”&nbsp;&nbsp;พจนานุกรมพระเวท&nbsp;&nbsp;<em>นิรุคทิ</em>&nbsp;&nbsp;กล่าวว่า&nbsp;&nbsp;<em>สัมยัก&nbsp;&nbsp;อาดียะเท</em>&nbsp;&nbsp;'<em>สมินน&nbsp;&nbsp;อาทมะ-ทัททวะ-ยาทาทมยัม</em>&nbsp;&nbsp;“เมื่อจิตตั้งมั่นเพื่อให้เข้าใจ<wbr>ตนเองเรียกว่าจิตอยู่ใน&nbsp;&nbsp;<em>สะมาดิ”&nbsp;&nbsp;สะมาดิ</em>&nbsp;&nbsp;จะไม่เกิดขึ้นกับบุคคลผู้ฝักใฝ่ในความสุขทาง<wbr>ประสาทสัมผัสวัตถุ&nbsp;&nbsp;หรือผู้ที่สับสนอยู่ในสิ่งอันไม่ถาวรเหล่านี้&nbsp;&nbsp;พวกเขาถูกลงโทษด้วย<wbr>ขบวนการแห่งพลังงานวัตถุ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-42-43">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-45">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
