<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.49</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 49
  </h2>
  <div class="devanagari">
    
      <div>
        असक्तबुद्धिः सर्वत्र जितात्मा विगतस्पृहः ।
        <br>
        नैष्कर्म्यसिद्धिं परमां संन्यासेनाधिगच्छति ॥ १८.४९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อสัคทะ-บุดดิฮ สารวะทระ<br />จิทาทมา วิกะทะ-สพริฮะฮ</em><br /><em>ไนชคารมยะ-สิดดิม พะระมาม<br />สันนยาเสนาดิกัชชะทิ</em>
  
  </div>

  <div class="wbw">

  
  <em>อสัคทะ-บุดดิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มีปัญญาที่ไม่ยึดติด, <em>สารวะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทุกหนทุกแห่ง, <em>จิทะ-อาทมา</em>&nbsp;&nbsp;-&nbsp;&nbsp;มี<wbr>จิตใจที่ควบคุมได้, <em>วิกะทะ-สพริฮะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากความต้องการทางวัตถุ, <em>ไนชคารมยะ- สิดดิม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ความสมบูรณ์แห่งการไม่มีผลกรรม, <em>พะระมาม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>สันนยาเสนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยชีวิต<wbr>สละโลก, <em>อดิกัชชะทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาบรรลุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ที่ควบคุมตนเองได้&nbsp;&nbsp;ไม่ยึดติด&nbsp;&nbsp;และไม่สนใจต่อความรื่นเริงทางวัตถุทั้งปวง&nbsp;&nbsp;จาก<wbr>การฝึกปฏิบัติการเสียสละ&nbsp;&nbsp;เขาสามารถบรรลุถึงระดับสมบูรณ์สูงสุดแห่งความ<wbr>เป็นอิสระจากผลกรรม
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  การเสียสละที่แท้จริงหมายความว่า&nbsp;&nbsp;เราควรคิดอยู่เสมอว่าตนเองเป็นละออง<wbr>อณูขององค์ภควาน&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงคิดว่าไม่มีสิทธิ์จะรื่นเริงกับผลงานของตน&nbsp;&nbsp;เนื่องจากเป็น<wbr>ละอองอณูขององค์ภควาน&nbsp;&nbsp;ผลงานของเราต้องถวายให้พระองค์รื่นเริง&nbsp;&nbsp;นี่คือคริชณะ<wbr>จิตสำนึกที่แท้จริง&nbsp;&nbsp;บุคคลปฏิบัติในคริชณะจิตสำนึกเป็น&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;หรือผู้มีชีวิตสละโลก<wbr>ที่แท้จริง&nbsp;&nbsp;ด้วยความคิดเช่นนี้เราจึงมีความพึงพอใจ&nbsp;&nbsp;เพราะว่าเราปฏิบัติเพื่อองค์ภควาน<wbr>โดยแท้จริง&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่ยึดติดกับสิ่งใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;ที่เป็นวัตถุ&nbsp;&nbsp;เราจะเคยชินกับการไม่หาความสุข<wbr>กับสิ่งใดที่นอกเหนือจากความสุขทิพย์ซึ่งได้รับจากการรับใช้พระองค์&nbsp;&nbsp;<em>สันนยาสี</em>&nbsp;&nbsp;ควร<wbr>เป็นอิสระจากผลกรรม&nbsp;&nbsp;จากกรรมในอดีตของตน&nbsp;&nbsp;แต่บุคคลในคริชณะจิตสำนึกบรรลุ<wbr>ถึงความสมบูรณ์โดยปริยาย&nbsp;&nbsp;โดยไม่ต้องอุปสมบทในระดับที่สมมติว่าเป็นชีวิตสละโลก<wbr>ระดับจิตเช่นนี้เรียกว่า&nbsp;&nbsp;<em>โยการูดะ</em>&nbsp;&nbsp;หรือระดับสมบูรณ์แห่งโยคะ&nbsp;&nbsp;ดังที่ได้ยืนยันไว้ในบทที่<wbr>สามว่า&nbsp;&nbsp;<em>ยัส&nbsp;&nbsp;ทุ&nbsp;&nbsp;อาทมะ-ระทิร&nbsp;&nbsp;เอวะ&nbsp;&nbsp;สยาท</em>&nbsp;&nbsp;เป็นผู้ที่มีความพึงพอใจในตนเองและไม่มี<wbr>ความกลัวต่อผลกรรมใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;จากการกระทำของตนเอง
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-48">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-50">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
