<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 14.6</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบสี่
    </a>
<!-- 14 -->
  </h1>
  <h1 class="chapter-title">
    สามระดับแห่งธรรมชาติวัตถุ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 6
  </h2>
  <div class="devanagari">
    
      <div>
        तत्र सत्त्वं निर्मलत्वात्प्रकाशकमनामयम् ।
        <br>
        सुखसङ्गेन बध्नाति ज्ञानसङ्गेन चानघ ॥ १४.६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทะทระ สัททวัม นิรมะลัทวาท<br />พระคาชะคัม อนามะยัม</em><br /><em>สุคะ-สังเกนะ บัดนาทิ<br />กยานะ-สังเกนะ ชานะกะ</em>
  
  </div>

  <div class="wbw">

  
  <em>ทะทระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ที่นั่น, <em>สัททวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ระดับความดี, <em>นิรมะลัทวาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;บริสุทธิ์ที่สุดในโลกวัตถุ, <em>พระคา ชะคัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ส่องแสงสว่าง, <em>อนามะยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปราศจากผลบาป, <em>สุคะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความสุข, <em>สังเกนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จาก<wbr>การคบหาสมาคม, <em>บัดนาทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พันธสภาวะ, <em>กยานะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยความรู้, <em>สังเกนะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;จากการคบหา<wbr>สมาคม, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อนะกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอ้ ผู้ไร้บาป
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  โอ้&nbsp;&nbsp;ผู้ไร้บาป&nbsp;&nbsp;ระดับความดี&nbsp;&nbsp;บริสุทธิ์กว่าระดับอื่น&nbsp;&nbsp;จะส่องแสงสว่างและทำให้เป็น<wbr>อิสระจากผลบาปทั้งปวง&nbsp;&nbsp;พวกที่สถิตในระดับนั้นอยู่ในพันธสภาวะด้วยความรู้สึก<wbr>ว่ามีความสุขและมีความรู้
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  สิ่งมีชีวิตอยู่ภายใต้สภาวะของธรรมชาติวัตถุมีหลายลักษณะ&nbsp;&nbsp;พวกหนึ่งมีความ<wbr>สุข&nbsp;&nbsp;อีกพวกหนึ่งตื่นตัวมาก&nbsp;&nbsp;และอีกพวกหนึ่งหมดหนทางที่จะช่วยเหลือได้&nbsp;&nbsp;ปรากฏการณ์<wbr>ทางจิตวิทยาทั้งหมดนี้เป็นต้นเหตุของพันธสภาวะในธรรมชาติของสิ่งมีชีวิต&nbsp;&nbsp;พวกเขามา<wbr>อยู่ภายใต้สภาวะที่แตกต่างกันได้อย่างไร&nbsp;&nbsp;ได้อธิบายไว้ในส่วนนี้ของ&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;เรามา<wbr>พิจารณาถึงระดับความดีก่อน&nbsp;&nbsp;ผลจากการพัฒนาระดับความดีในโลกวัตถุคือ&nbsp;&nbsp;จะมีความ<wbr>ฉลาดกว่าพวกที่อยู่ในสภาวะด้วยกัน&nbsp;&nbsp;พวกนี้ไม่ได้รับความทุกข์ทางวัตถุมากมายนัก&nbsp;&nbsp;และ<wbr>จะมีความรู้สึกว่าเจริญก้าวหน้าในความรู้ทางวัตถุ&nbsp;&nbsp;ตัวแทนของระดับนี้คือพราหมณ์&nbsp;&nbsp;ซึ่ง<wbr>ควรสถิตในระดับความดี&nbsp;&nbsp;ความรู้สึกว่ามีความสุขเช่นนี้เนื่องจากเข้าใจว่าในระดับความดี<wbr>ทำให้ตนเป็นอิสระจากผลบาป&nbsp;&nbsp;อันที่จริงในวรรณกรรมพระเวทได้กล่าวไว้ว่า&nbsp;&nbsp;ระดับความ<wbr>ดีหมายถึงมีความรู้มากกว่า&nbsp;&nbsp;และมีความรู้สึกว่ามีความสุขมากกว่า
  
  </div>

  <div class="purport">

  
  ความยากลำบากที่นี่คือ&nbsp;&nbsp;เมื่อสิ่งมีชีวิตอยู่ในระดับความดี&nbsp;&nbsp;เขาอยู่ภายใต้สภาวะ<wbr>ที่มีความรู้สึกว่าตนเองเจริญก้าวหน้าในความรู้&nbsp;&nbsp;และดีกว่าคนอื่น&nbsp;&nbsp;เช่นนี้ทำให้ตกอยู่ใน<wbr>พันธสภาวะ&nbsp;&nbsp;ตัวอย่างที่ดีที่สุดคือ&nbsp;&nbsp;นักวิทยาศาสตร์และนักปราชญ์&nbsp;&nbsp;แต่ละท่านภูมิใจมาก<wbr>กับความรู้ที่ตนมี&nbsp;&nbsp;โดยทั่วไปพวกนี้จะพัฒนามาตรฐานชีวิตความเป็นอยู่ที่ดีกว่า&nbsp;&nbsp;และรู้สึก<wbr>ว่ามีความสุขทางวัตถุ&nbsp;&nbsp;ความรู้สึกว่ามีความสุขมากในสภาวะเช่นนี้ทำให้ถูกพันธนาการ<wbr>โดยระดับความดีของธรรมชาติวัตถุ&nbsp;&nbsp;เมื่อเป็นเช่นนี้&nbsp;&nbsp;จะหลงติดทำงานอยู่ในระดับความ<wbr>ดี&nbsp;&nbsp;ตราบใดที่ยังหลงติดอยู่กับการทำงานเช่นนี้&nbsp;&nbsp;จะต้องได้รับร่างกายในระดับต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของ<wbr>ธรรมชาติวัตถุ&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;จึงไม่มีโอกาสจะหลุดพ้นหรือย้ายไปยังโลกทิพย์&nbsp;&nbsp;เขาอาจกลับมา<wbr>เป็นนักปราชญ์&nbsp;&nbsp;นักวิทยาศาสตร์&nbsp;&nbsp;หรือนักกวีซ้ำซาก&nbsp;&nbsp;และถูกพันธนาการในสภาวะที่ได้<wbr>รับโทษแห่งการเกิดและการตายเช่นเดียวกันนี้ซ้ำแล้วซ้ำอีก&nbsp;&nbsp;แต่เนื่องจากความหลงใน<wbr>พลังงานวัตถุ&nbsp;&nbsp;ทำให้เขาคิดว่าชีวิตเช่นนี้สุขสบายดี
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-5">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบสี่/โศลก-14-7">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
