<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>องค์ภควาน คริชณะ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       /*background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);*/
       /*color:navy;*/
       background-color:#f9e6ca;
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       /*text-indent: 2em;*/
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
      font-style:italic;
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="/library/kb">องค์ภควาน คริชณะ</a></h1>
<h1 class="chapter-title">
บทที่ 53
</h1>
<h1 class="chapter-title">คริชณะปราบเจ้าชายทั้งหมด</h1>
<div class="purport">และพารุคมิณีกลับบ้านที่ดวาระคา </div>
<div class="purport">เจ้าชายทั้งหลายซึ่งนำโดยจะราสันดะโกรธมากที่คริชณะฉุดรุคมิณีไป กำลังตะลึงอยู่ในความงามของรุคมิณีจนลืมตัวทำให้ตกลงมาจากหลังม้าและหลังช้าง บัดนี้ ยืนขึ้นมาเตรียมอาวุธ หยิบคันธนูและศร เริ่มไล่ตามคริชณะไปด้วยราชรถ ม้า และช้าง บรรดาทหารแห่งราชวงศ์ยะดุหันไปเผชิญหน้าไม่ให้เหล่าเจ้าชายรุกไล่เข้ามา เช่นนี้ การต่อสู้อันน่าสะพรึงกลัวเกิดขึ้นระหว่างคู่ปรปักษ์ทั้งสองฝ่าย เหล่าเจ้าชายคู่ต่อสู้ของคริชณะนำโดยจะราสันดะชำนาญในการสู้รบ ยิงศรเข้าใส่ทหารของยะดุเหมือนก้อนเมฆสาดไปที่หน้าผาภูเขาด้วยห่าฝน เมื่อมารวมกันอยู่ที่หน้าผา ก้อนเมฆจะไม่เคลื่อนไปมากนัก ดังนั้น กำลังของฝนจึงหนักหน่วงที่บนภูเขามากกว่าที่อื่น</div>
<div class="purport"> เหล่าเจ้าชายฝ่ายตรงข้ามมั่นใจเอาชนะคริชณะได้ และนำรุคมิณีคืนมาจากการอารักขาของคริชณะ ต่อสู้อย่างดุเดือดที่สุดเท่าที่จะทำได้ รุคมิณีอยู่เคียงข้าง คริชณะ เห็นศรพุ่งมาเหมือนสายฝนจากฝ่ายตรงข้าม พุ่งมาทางหน้าทหารยะดุ นางมองไปที่ใบหน้าคริชณะด้วยความกลัว แสดงให้เห็นถึงความกตัญญูที่คริชณะทรงเสี่ยงอันตรายเพื่อนางเพียงคนเดียว ดวงตาเคลื่อนไปมาเพราะเสียใจ คริชณะเข้าใจจิตใจรุคมิณีตรัสให้กำลังใจว่า “รุคมิณีที่รัก จงอย่าตกใจ มั่นใจว่าทหารราชวงศ์ยะดุจะสังหารทหารฝ่ายตรงข้ามทั้งหมดโดยไม่ล่าช้า” ขณะที่พูดกับรุคมิณี ขุนพลของทหารราชวงศ์ยะดุนำโดย องค์ภควาน บะละรามะ ผู้มีพระนามว่าสังคารชะณะ พร้อมกะดาดะระทนดูท่าทีที่ท้าทายของทหารฝ่ายตรงข้ามไม่ไหว เริ่มยิงธนูไปที่ ม้า ช้าง และ ราชรถ ขณะที่การต่อสู้ดำเนินไป เจ้าชายและทหารฝ่ายศัตรูเริ่มตกลงมาจากหลังม้า หลังช้าง และราชรถ ในไม่ช้าศีรษะจำนวนนับล้านๆ ประดับด้วยหมวกและต่างหูถูกตัดขาดตกลงในสมรภูมิ แขนทหารถูกตัดขาดพร้อมคันธนู ลูกศร และตะบอง หัวซ้อนทับหัว ม้าซ้อนม้า กองทหารราบรวมทั้งอูฐ ช้าง และลาล้มลงหัวขาด</div>
<div class="purport"> เมื่อศัตรูที่นำโดยจะราสันดะพบว่า พวกตนกำลังพ่ายแพ้ทหารของคริชณะ คิดว่าไม่ฉลาดที่เสี่ยงกับความพ่ายแพ้ในสมรภูมิเพื่อเขา ตัวชิชุพาละควรต่อสู้เพื่อช่วยรุคมิณีจากอุ้งมือของคริชณะ เมื่อทหารเห็นว่าชิชุพาละไม่สามารถสู้คริชณะได้ ตัดสินใจจะไม่สูญเสียกำลังพลโดยไม่จำเป็น จึงหยุดการต่อสู้และแยกย้ายกันไป</div>
<div class="purport"> โดยมารยาทมีเจ้าชายบางองค์ปรากฏต่อหน้าชิชุพาละ เห็นเขาหมดกำลังใจเหมือนคนสูญเสียภรรยา ใบหน้าแห้งผาก หมดพลัง รัศมีบนร่างหายไปหมด พวกเขาพูดกับชิชุพาละว่า “ชิชุพาละที่รัก อย่าหมดกำลังใจ ท่านเป็นกษัตริย์ผู้นำในหมู่นักรบ ไม่ควรมีความทุกข์หรือความสุขสำหรับท่าน เพราะทั้งสองสภาวะไม่ถาวร จงมีกำลังใจ อย่าเสียใจกับผลตรงกันข้ามที่ชั่วคราวนี้ ในที่สุด เรามิใช่นักแสดงแท้จริง เราเหมือนหุ่นกระบอกที่เต้นรำอยู่ในมือของนักมายากล ทั้งหมดเต้นรำไปด้วยพระประสงค์ขององค์ภควาน ด้วยพระกรุณาธิคุณเท่านั้น ที่เราได้รับความทุกข์ทรมานหรือรื่นเริงกับความสุข ดังนั้น ควรเสมอภาคไม่ว่าในสถานการณ์ใดๆ”</div>
<div class="purport"> ผลแห่งความหายนะอันยิ่งใหญ่ที่พ่ายแพ้ในครั้งนี้ เพราะธรรมชาติความอิจฉาของรุคมีพี่ชายรุคมิณี ที่เห็นน้องสาวถูกคริชณะใช้กำลังฉุดพาไป หลังจากตนเองวางแผนให้น้องสาวแต่งงานกับชิชุพาละ รุคมีสิ้นท่าพร้อมเพื่อนรักชิชุพาละว่าที่น้องเขย ต่างกลับไปบ้าน ร้อนรนมาก อยากสอนบทเรียนให้คริชณะด้วยตนเอง จึงเรียกกองทัพทหารประกอบด้วยช้าง ม้า ราชรถ และทหารราบจำนวนหลายพัน เพียบพร้อมด้วยกำลังพร้อมรบ รุคมีตามคริชณะไปที่ดวราระคาเพื่อแสดงเกียรติยศศักดิ์ศรี ให้สัญญากับกษัตริย์ทั้งหลายที่กลับมาว่า “พวกท่านช่วยชิชุพาละแต่งงานกับน้องสาวข้าไม่ได้ แต่ข้าปล่อยให้คริชณะลักพารุคมิณีไปไม่ได้ จะสอนบทเรียนให้บัดนี้ ข้าจะตามคริชณะไป” แสดงตนว่าเป็นขุนพลยิ่งใหญ่และให้คำสัตย์ปฏิญาณต่อหน้าเจ้าชายทั้งหลายว่า “ข้าจะสังหารคริชณะให้ได้และนำน้องสาวกลับคืนมา มิฉะนั้น ข้าจะไม่กลับมาเมืองหลวงคุณดินะอีก ข้าให้คำสัตย์ปฏิญาณนี้ต่อหน้าท่านทั้งหลาย จะเห็นว่าข้าทำได้สำเร็จ” หลังจากเปล่งคำพูดโอ้อวดนี้แล้ว รุคมีขึ้นราชรถทันที บอกให้สารถีตามคริชณะไป กล่าวว่า “ข้าต้องการสู้กับคริชณะทันที เด็กเลี้ยงโคคนนี้ ภูมิใจในกลอุบายต่อสู้กับคชัทริยะ วันนี้ข้าจะสอนบทเรียนให้เพราะอวดดีมาฉุดน้องสาว ตัวข้าพร้อมศรอันแหลมคมจะสั่งสอนบทเรียนที่ดีให้คริชณะแน่นอน” รุคมีผู้ไม่ฉลาดนี้ไม่รู้ถึงพลังอำนาจและลีลาขององค์ภควาน คำรามคำขู่ที่อวดดี</div>
<div class="purport"> ด้วยความโง่เขลาเบาปัญญา รุคมีมายืนต่อหน้าคริชณะตะโกนหลายครั้งว่า “จงหยุดและมาสู้กับข้า!” พูดเช่นนี้แล้ว ดึงสายธนูและยิงศรอย่างแรงสามดอกไปที่คริชณะ จากนั้น ดูถูกว่าเป็นทายาทที่น่ารังเกียจของราชวงศ์ยะดุ บอกให้คริชณะมายืนต่อหน้าตนสักครู่ เพื่อจะสอนบทเรียนที่ดีให้ “เจ้าฉุดน้องสาวข้าไป เหมือนอีกาขโมยเนยใสที่เตรียมไว้สำหรับพิธีบูชา เจ้ายะโสกับกำลังทหาร แต่ไม่รบตามหลักธรรมที่กำหนดไว้ ขโมยน้องสาวข้าไป บัดนี้ ข้าจะกำจัดศักดิ์ศรีผิดๆ ได้น้องสาวข้าไปครองจนกว่าข้าจะสังหารเจ้าให้นอนแน่นิ่งอยู่กับพื้นด้วยลูกศรของข้าเท่านั้น”</div>
<div class="purport"> พอ องค์ภควาน คริชณะ ได้ยินคำพูดที่ไร้สาระจากรุคมี ยิงลูกศรไปตัดสายธนูของรุคมีขาดทันที ไม่สามารถใช้ลูกศร รุคมีคว้าธนูขึ้นมาอีกคันหนึ่งแล้วยิงศรห้าดอกไปที่คริชณะ ถูกโจมตีครั้งที่สอง คริชณะตัดสายธนูของรุคมีอีกครั้ง รุคมีคว้าธนูคันที่สามขึ้นมา คริชณะตัดสายธนูอีกครั้ง คราวนี้เพื่อสั่งสอนบทเรียนแก่รุคมี คริชณะยิงศรหกดอกไปที่รุคมี และอีกแปดดอก สังหารม้าสี่ตัวด้วยศรสี่ดอก สังหารสารถีด้วยศรหนึ่งดอก และตัดส่วนบนของราชรถของรุคมีพร้อมธงด้วยศรสามดอกที่เหลือ</div>
<div class="purport"> รุคมีศรหมด หันมาใช้ดาบ โล่ ตรีศูล ทวน และอาวุธในลักษณะนี้สู้ตัวต่อตัวกับคริชณะ คริชณะทำลายอาวุธทั้งหมดทันทีในลักษณะเดียวกัน พยายามและล้มเหลวครั้งแล้วครั้งเล่า รุคมีถือดาบวิ่งโล่เข้าใส่คริชณะอย่างรวดเร็ว เหมือนแมลงเม่าบินเข้าสู่กองไฟ พอรุคมีมาถึง คริชณะตัดอาวุธเป็นชิ้นๆ คราวนี้คริชณะคว้าดาบอันคมกริบออกมาเพื่อสังหารรุคมี แต่รุคมิณีน้องสาวของรุคมีเข้าใจว่าคราวนี้คริชณะจะไม่ให้อภัยพี่ชาย นางก้มลงกราบที่พระบาทรูปดอกบัวของคริชณะ พูดด้วยเสียงที่สั่นและสำเนียงที่ทุกข์ใจมาก ด้วยความกลัวนางเริ่มอ้อนวอนสวามี</div>
<div class="purport"> ก่อนอื่นรุคมิณีเรียกคริชณะว่าโยเกชวะระ หมายความว่า “ผู้เป็นเจ้าแห่งความมั่งคั่งและพลังที่มองไม่เห็น” คริชณะเป็นเจ้าของความมั่งคั่งและพลังอำนาจที่มองไม่เห็น ขณะที่รุคมีมีเพียงกำลังทหารที่จำกัด คริชณะวัดไม่ได้ ขณะที่พี่ชายวัดได้ในทุกฝีก้าวของชีวิต รุคมีเทียบไม่ได้แม้แต่แมลงตัวเล็กๆ เมื่อมาอยู่ต่อหน้าพลังอันไร้ขอบเขตของคริชณะ รุคมิณีเรียกคริชณะว่าเป็นพระเจ้าแห่งปวงเทพ มีเทวดาผู้มีอำนาจมากมาย เช่น พระพรหม พระศิวะ พระอินทร์ พระจันทร์ พระวะรุณะ แต่คริชณะทรงเป็นพระเจ้าของเทวดาเหล่านี้ ขณะที่รุคมีไม่เพียงเป็นมนุษย์ธรรมดาแต่เป็นมนุษย์ต่าสุด เพราะไม่เข้าใจคริชณะ มนุษย์ผู้ไร้แนวคิดถึงสถานภาพแท้จริงของคริชณะเป็นผู้ต่าสุดในสังคมมนุษย์ จากนั้น รุคมิณีเรียกคริชณะว่า มะฮาบุจะ หมายถึง “ด้วยพลังที่ไร้ที่สิ้นสุด” เรียกคริชณะว่า จะกัทพะทิ พระเจ้าแห่งปรากฏการณ์ทั้งปวงในจักรวาล เมื่อเทียบกับพี่ชายนางซึ่งเป็นเพียงเจ้าชายธรรมดาองค์หนึ่งเท่านั้น</div>
<div class="purport"> เช่นนี้รุคมิณีเปรียบเทียบสถานภาพของรุคมีกับคริชณะ อ้อนวอนสวามีอย่างจริงใจให้อย่าสังหารพี่ชายในเวลาอันเป็นมงคลที่นางสมรสกับคริชณะ ขอให้ ให้อภัยรุคมี รุคมิณีแสดงสถานภาพแท้จริงของสตรี นางได้รับความสุขที่ได้คริชณะมาเป็นสวามี ขณะพิธีสมรสกับชายอื่นกำลังเริ่มขึ้น แต่ไม่ต้องการสูญเสียพี่ชายผู้รักน้องสาว ประสงค์ให้น้องสาวแต่งงานกับชายที่ดีกว่าในความคิดของตน ขณะที่รุคมิณีสวดมนต์ภาวนาแด่คริชณะเพื่อช่วยชีวิตพี่ชาย ร่างของนางสั่นเทาจากความวิตกกังวล ใบหน้าแห้งผาก ลำคอจุก ร่างกายสั่นสะเทือนทำให้เครื่องประดับบนร่างหล่นกระจายบนพื้น อาการเช่นนี้ ขณะที่รุคมิณีกระวนกระวายใจยิ่ง ก้มลงมองพื้น ทันใดนั้น คริชณะทรงมีพระเมตตาตกลงจะไม่สังหารเจ้าคนโง่รุคมี แต่ทรงปรารถนาลงโทษสถานเบา จึงมัดรุคมีด้วยผ้า ตัดหนวดเครา และกร้อนผมให้เหลือเป็นหย่อมๆ </div>
<div class="purport"> ขณะที่คริชณะทำต่อรุคมีเช่นนี้ ทหารราชวงศ์ยะดุที่บะละรามะเป็นขุนพลบุกทำลายกองทัพของรุคมีเหมือนช้างในอ่างน้าที่ทิ้งก้านอ่อนของดอกบัวทั้งหมด อีกนัยหนึ่ง เหมือนช้างที่เข้าไปทำลายการสร้างทั้งหมดของดอกบัวขณะลงไปเล่นน้าในสระ กำลังทหารของยะดุได้เข้าไปทำลายกองทัพของรุคมีทั้งหมด</div>
<div class="purport"> เมื่อเหล่าขุนพลยะดุกลับมาหาคริชณะแปลกใจที่เห็นสภาพรุคมีเช่นนี้ โดยเฉพาะ บะละรามะ สงสารน้องสะใภ้ที่เพิ่งสมรสกับน้องชาย เพื่อให้รุคมิณีดีใจ บะละรามะแก้มัดรุคมีด้วยตนเอง เพื่อให้ดีใจยิ่งขึ้นบะละรามะในฐานะพี่คริชณะ ตรัสว่า “คริชณะ การทำเช่นนี้ไม่เป็นที่น่าชื่นชมเลย เลวร้ายมาก ขัดต่อประเพณีครอบครัว! การกร้อนผม ตัดหนวด ตัดเครา ผู้อื่นเหมือนสังหารเขาแล้ว ไม่ว่ารุคมีจะเป็นอะไร บัดนี้เป็นพี่ภรรยา เครือญาติครอบครัวเรา ไม่ควรทำให้รุคมีอยู่ในสภาพเช่นนี้” </div>
<div class="purport"> เพื่อให้รุคมิณีสบายใจ องค์ภควาน บะละรามะ ตรัสต่อนางว่า “ไม่ควรเสียใจที่พี่ชายถูกทำให้ดูประหลาด ทุกคนได้รับความทุกข์หรือความสุขจากผลกรรมของตน” บะละรามะทรงต้องการบอกรุคมิณีว่าไม่ควรเสียใจจากผลกรรมที่พี่ชายต้องรับทุกข์จากการกระทำของตนเอง ไม่จำเป็นต้องไปยึดติดกับพี่ชายมากเกินไป</div>
<div class="purport"> องค์ภควาน บะละรามะ หันไปที่คริชณะอีกครั้ง และตรัสว่า “คริชณะที่รัก แม้ญาติทำผิดมีโทษถึงประหารชีวิตก็ควรให้อภัย เพราะเมื่อเขาสำนึกถึงความผิดของตน จิตสำนึกเช่นนี้เท่ากับตายไปแล้ว ดังนั้น จึงไม่จำเป็นต้องประหารชีวิตเขา”</div>
<div class="purport"> บะละรามะหันมาที่รุคมิณีอีกครั้งและบอกว่า หน้าที่คชัทริยะ ในสังคมมนุษย์กำหนดว่า ตามหลักการต่อสู้ พี่น้องของตนอาจกลายเป็นศัตรู คชัทริยะ ไม่ลังเลจะสังหารแม้เป็นพี่น้อง อีกนัยหนึ่ง องค์บะละรามะทรงสอนรุคมิณีว่า รุคมีและคริชณะทำถูกต้องในการไม่แสดงเมตตาซึ่งกันและกันในการสู้รบ แม้เกี่ยวดองกันในฐานะเป็นพี่ภรรยาและน้องเขย บอกรุคมิณีว่าคชัทริยะ เป็นสัญลักษณ์ตัวอย่างแห่งวิถีชีวิตวัตถุ ทะนงตนหากมีปัญหาเกี่ยวกับสิทธิความป็นเจ้าของวัตถุ เมื่อมีการต่อสู้ระหว่างคชัทริยะ คู่อริ เพื่ออาณาจักร แผ่นดิน ทรัพย์สิน ผู้หญิง เกียรติยศ ชื่อเสียง หรืออำนาจ จะพยายามทำให้คู่อริไปอยู่ในสภาวะเลวร้ายที่สุด บะละรามะสอนรุคมิณีว่า ความรักที่มีต่อพี่ชายรุคมีผู้สร้างศัตรูไว้มาก เป็นความคิดที่ผิดเหมือนนักวัตถุนิยมทั่วไป บุคลิกพี่ชายไม่เป็นที่น่านับถือ เมื่อพิจารณาการกระทำต่อเพื่อนๆ และรุคมิณี ในฐานะหญิงธรรมดาที่รักพี่ชาย รุคมีไม่เหมาะสมเป็นพี่ชาย แต่รุคมิณียังกรุณาเขา</div>
<div class="purport"> บะละรามะตรัสต่อ “ยิ่งกว่านั้นการพิจารณาว่าคนเป็นกลาง เพื่อน หรือศัตรู ทั่วไปเกิดขึ้นกับผู้มีแนวคิดชีวิตทางร่างกาย คนโง่เช่นนี้สับสนจากพลังแห่งความหลง ธรรมชาติดวงวิญญาณบริสุทธิ์เท่าเทียมกันไม่ว่าอยู่ในร่างวัตถุใด ผู้ด้อยปัญญาเห็นเฉพาะข้อแตกต่างทางร่างกาย ระหว่างสัตว์และมนุษย์ มีความรู้และไม่มีความรู้ คนรวยและคนจน ซึ่งปกคลุมดวงวิญญาณผู้บริสุทธิ์ ข้อแตกต่างเหล่านี้มองจากพื้นฐานทางร่างกาย เหมือนข้อแตกต่างระหว่างไฟต่างๆ ในชนิดของเชื้อเพลิงเผาผลาญที่แตกต่างกัน ขนาดหรือรูปร่างของเชื้อเพลิงเป็นเช่นไร เมื่อออกมาเป็นไฟจะไม่มีข้อแตกต่าง บนท้องฟ้าก็ไม่มีข้อแตกต่างในขนาดและรูปร่างเช่นเดียวกัน” </div>
<div class="purport"> บะละรามะทรงปลอบโยนด้วยคำสอนทางศีลธรรมและจริยธรรม ตรัสต่อไปว่า “ร่างกายเป็นส่วนหนึ่งของปรากฏการณ์ทางวัตถุ ดวงวิญญาณมาสัมผัสกับวัตถุ และเปลี่ยนแปลงเพราะหลงระเริงกับความสุข จึงย้ายจากร่างหนึ่งไปสู่อีกร่างหนึ่ง การโยกย้ายเช่นนี้เรียกว่าความเป็นอยู่ทางวัตถุ สิ่งมีชีวิตมาสัมผัสกับปรากฏการณ์ทางวัตถุ ไม่มีทั้งการรวมตัวเข้าด้วยกันหรือการแยกออกจากกัน น้องสะใภ้ผู้บริสุทธิ์แน่นอนว่าดวงวิญญาณเป็นต้นเหตุของร่างวัตถุ เหมือนดวงอาทิตย์เป็นแหล่งกำเนิดของแสงอาทิตย์ ทำให้ตาเห็น และปรากฏรูปลักษณ์ต่างๆ ทางวัตถุ ตัวอย่างของแสงอาทิตย์และปรากฎการณ์ทางวัตถุเหมาะสมมากในการเข้าใจสิ่งมีชีวิตมาสัมผัสกับโลกวัตถุ ในตอนเช้าดวงอาทิตย์ขึ้นความร้อนและแสงค่อยๆ แพร่กระจายออกไปทั่วทั้งวัน ดวงอาทิตย์เป็นแหล่งกำเนิดของรูปร่างและลักษณะทางวัตถุทั้งหมด เพราะดวงอาทิตย์ ธาตุวัตถุต่างๆ จึงมารวมตัวกันและแยกออกจากกัน ทันทีที่ดวงอาทิตย์ลับขอบฟ้า ปรากฏการณ์ทั้งหมดไม่เชื่อมสัมพันธ์กับดวงอาทิตย์ ซึ่งผ่านจากที่หนึ่งไปยังอีกที่หนึ่ง เมื่อดวงอาทิตย์ผ่านจากซีกโลกตะวันออกไปตะวันตก ผลของปฏิกริยาอันเนื่องมาจากแสงอาทิตย์ในซีกโลกตะวันออกยังคงอยู่ แต่แสงอาทิตย์ปรากฏขึ้นที่ซีกโลกตะวันตก เช่นเดียวกัน สิ่งมีชีวิตยอมรับหรือผลิตร่างต่างๆ และความสัมพันธ์ทางร่างกายในสภาวะโดยเฉพาะ แต่ทันทีที่ออกจากร่างปัจจุบัน และไปรับร่างใหม่ เขาไม่มีความสัมพันธ์กับร่างในอดีตอีก เช่นเดียวกัน สิ่งมีชีวิตไม่มีความสัมพันธ์กับร่างต่อไปที่ได้รับ เขาเป็นอิสระจากการมาสัมผัสของมลทินทางร่างกาย ดังนั้น การปรากฏและไม่ปรากฏของร่างกายไม่เกี่ยวข้องสัมพันธ์กับสิ่งมีชีวิต เหมือนข้างขึ้นและข้างแรมของดวงจันทร์ที่ไม่มีความสัมพันธ์เกี่ยวดองกับดวงจันทร์ เมื่อดวงจันทร์อยู่ข้างขึ้นเราคิดอย่างผิดๆ ว่าดวงจันทร์กำลังขยายขึ้น เมื่ออยู่ในข้างแรมเราคิดว่าดวงจันทร์กำลังเลือนหายไป อันที่จริงดวงจันทร์ยังเหมือนเดิมเสมอ ไม่มีความสัมพันธ์เกี่ยวข้องกับสิ่งที่เราเห็นกันอยู่ เช่น ข้างขึ้นและข้างแรม</div>
<div class="purport"> “จิตสำนึกของความเป็นอยู่ทางวัตถุ เปรียบกับการนอนฝัน เมื่อคนนอนฝันถึงเหตุการณ์ที่เกิดขึ้นโดยไม่จริง หลายสิ่งจากผลแห่งความฝันทำให้มาอยู่ภายใต้ความทุกข์และสุขมากมาย เช่นเดียวกัน เมื่อคนอยูในความฝันแห่งจิตสำนึกวัตถุ เขาได้รับความทุกข์จากผลแห่งการยอมรับร่างกาย และละทิ้งความเป็นอยู่ทางวัตถุอีกครั้ง ตรงข้ามกับวัตถุจิตสำนึกคือคริชณะจิตสำนึก อีกนัยหนึ่งเมื่อพัฒนามาถึงระดับคริชณะจิตสำนึก เขาเป็นอิสรเสรีจากแนวคิดชีวิตที่ผิดนี้”</div>
<div class="purport"> เช่นนี้ ชรี บะละรามะ ทรงสอนรุคมิณีและคริชณะในความรู้ทิพย์ ตรัสแก่น้องสะใภ้ว่า “รุคมิณีผู้มีรอยยิ้มที่อ่อนหวาน อย่าเศร้าโศกกับเหตุผลที่ผิดอันเนื่องมาจากอวิชชา เพราะความเห็นผิดเท่านั้นทำให้เราไม่มีความสุข เราขจัดความไม่มีสุขนี้ออกไปได้ทันที โดยมาสนทนาปรัชญาแห่งชีวิตที่แท้จริง มีความสุขอยู่ในระดับนี้เท่านั้น”</div>
<div class="purport"> หลังจากได้ยินคำสอนที่ให้แสงสว่างจาก ชรี บะละรามะ รุคมิณีสงบสุขทันที ปรับสภาพจิตใจซึ่งได้รับผลกระทบจากสภาพที่ตกต่าของพี่ชายรุคมี สำหรับรุคมีเมื่อคำสัญญาที่ให้ไว้ล้มเหลว ทำไม่สำเร็จ จากบ้านมาพร้อมทั้งกองทัพทหารมากมายเพื่อเอาชนะคริชณะและนำน้องสาวกลับบ้านแต่ตรงกันข้ามกลับสูญกำลังพลทั้งหมด ตนเองอยู่ในสภาพตกต่าและเสียใจมาก ด้วยพระกรุณาธิคุณขององค์ภควาน ยังมีชีวิตอยู่ต่อไปเพื่อเป้าหมายที่มุ่งมั่น เพราะเป็นคชัทริยะ รุคมีจำคำสัญญาของตนที่จะไม่กลับไปเมืองหลวงคุณดินะ หากสังหารคริชณะและนำน้องสาวกลับไปไม่ได้ ซึ่งทำไม่สำเร็จ ฉะนั้น รุคมีตัดสินใจด้วยความโกรธที่จะไม่กลับไปยังเมืองหลวง และได้สร้างกระท่อมเล็กๆ ในหมู่บ้านชื่อ โบจะคะทะ สถานที่ที่เขาพำนักอาศัยอยู่ตลอดชีวิต</div>
<div class="purport"> หลังจากเอาชนะคู่อริทั้งหมดและฉุดพารุคมิณีมาได้ คริชณะนำนางมาเมืองหลวงดวาระคา จากนั้น สมรสกับนางตามหลักพิธีกรรมพระเวท หลังจากสมรสแล้ว คริชณะทรงเป็นกษัตริย์แห่งราชวงศ์ยะดุที่ดวาระคา ในวโรกาสสมรสของคริชณะและรุคมิณี ชาวเมืองดวาระคาทั้งหมดมีความสุข ทุกบ้านทำพิธียิ่งใหญ่ ชาวดวาระคายินดีมาก สวมเสื้อผ้าสวยงามที่สุด แต่งเครื่องประดับสวยมากเท่าที่จะทำได้ นำของขวัญไปให้คู่สมรสคริชณะและรุคมิณีเท่าที่ทำได้ ทุกบ้านที่ยะดุพุรี (ดวาระคา) แต่งด้วย ธง ระย้า และดอกไม้ต่างๆ ทุกบ้านมีประตูพิเศษเตรียมไว้เพื่องานนี้โดยเฉพาะ สองข้างประตูมีเหยือกน้าใบใหญ่ที่มีน้าเต็ม ทั่วทั้งเมืองมีกลิ่นหอมมาจากการจุดธูปอย่างดี เวลากลางคืนมีแสงสว่างจากตะเกียงนับพันๆ ดวงประดับอยู่ทุกอาคาร</div>
<div class="purport"> ทั่วทั้งเมือง มีความร่าเริงยินดีเนื่องในวโรกาสที่ องค์ภควาน คริชณะ สมรสกับรุคมิณี ทุกหนทุกแห่งในเมืองประดับประดากันอย่างเต็มที่ด้วยต้นกล้วยและต้นหมาก ต้นไม้สองชนิดนี้พิจารณาว่าเป็นสิริมงคลมากในพิธีแห่งความสุข ขณะเดียวกันมีช้างมากมายมาชุมนุมกัน ซึ่งเป็นช้างพาหนะของบรรดากษัตริย์เพื่อนบ้าน เป็นนิสัยของช้างเมื่อเห็นไม้ล้มลุกและต้นไม้เล็กๆ จากธรรมชาติที่ชอบกีฬา พวกมันจะถอนรากต้นไม้และเหวี่ยงกระจัดกระจาย พวกช้างที่มาชุมนุมในงานนี้ทำให้ต้นกล้วยและต้นหมากกระจัดกระจายไปทั่ว แม้มีพฤติกรรมเมามันเช่นนี้ ทั่วทั้งเมืองที่มีต้นไม้กระจัดกระจายก็ดูสวยงามดี</div>
<div class="purport"> เพื่อนๆ กษัตริย์แห่งราชวงศ์คุรุและพาณดะวะ มีบีชมะ ดริทะราชทระ และห้าพี่น้องบุตรพาณดุ กษัตริย์ดรุพะดะ กษัตริย์สันทารดะนะ และบีชมะคะบิดาของ รุคมิณี เป็นผู้แทน เนื่องจากที่คริชณะได้ฉุดรุคมิณีมา ทีแรกมีความเข้าใจผิดระหว่างสองราชวงศ์ แต่ ชรี บะละรามะ เข้าพบบีชมะคะกษัตริย์แห่งวิดารบะ และจากการชักชวนของนักบุญหลายท่าน จึงได้ชวนให้บีชมะคะมาร่วมในพิธสมรสของ คริชณะและรุคมิณี แม้การลักพาตัวไม่เป็นเหตุการณ์ที่น่ายินดีในอาณาจักรวิดารบะ การลักพาตัวก็มิใช่เรื่องผิดปกติในหมู่คชัทริยะ ที่จริง การลักพาตัวยังทำกันอยู่ในการแต่งงานเกือบทั้งหมด อย่างไรก็ดีกษัตริย์บีชมะคะในตอนแรกปรารถนาจะยกธิดาสาวสวยให้แด่คริชณะอยู่แล้ว ในที่สุดจุดมุ่งหมายก็สมประสงค์ ท่านยินดีไปร่วมงานพิธีอภิเษกสมรส แม้บุตรชายคนโตพ่ายแพ้การรบ กล่าวไว้ใน พัดมะ พุราณะ ว่า มะฮาราจะ นันดะ และเด็กเลี้ยงโคทั้งหมดแห่งวรินดาวะนะไปร่วมในพิธีอภิเษกสมรสด้วย กษัตริย์ต่างๆ จากอาณาจักรคุรุ สรินจะยะ เคคะยะ วิดารบะ และคุนทิ มาที่ ดวาระคาในงานนี้พร้อมองค์ประกอบแห่งราชวงศ์ทั้งหลาย </div>
<div class="purport"> เรื่องราวที่รุคมิณีถูกคริชณะฉุดตัวไป ได้เขียนเป็นบทกวี และนักร่ายบทกวีมืออาชีพได้ร่ายบทกวีนี้ไปทั่วทุกหนทุกแห่ง กษัตริย์ทั้งหมด โดยเฉพาะบรรดาพระธิดาตื่นตะลึงและยินดีมากที่ได้ยินวีรกรรมอันกล้าหาญของคริชณะ อาคันตุกะผู้มาเยือนทั้งหมดพร้อมทั้งชาวเมืองดวาระคาร่าเริงยินดีที่ได้เห็นคริชณะและรุคมิณีอยู่ด้วยกัน อีกนัยหนึ่งองค์ภควานสูงสุดผู้ค้ำจุนทุกชีวิตและเทพธิดาแห่งโชคลาภได้สมรสกัน ผู้คนทั้งหมดมีความร่าเริงยินดีอย่างที่สุด</div>
<div class="p-end">
ดังนั้น ขอจบคำอธิบายโดยบัคธิเวดันธะ หนังสือ “องค์ภควาน คริชณะ” <br />
บทที่ห้าสิบสาม “คริชณะปราบเจ้าชายทั้งหมด และพารุคมิณีกลับบ้านที่ดวาระคา”<br />

</div>
<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../คริชณะ-52/">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../คริชณะ-54/">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



