<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 2.6</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สอง
    </a>
<!-- 2 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุป ภควัต-คีตา
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 6
  </h2>
  <div class="devanagari">
    
      <div>
        न चैतद्विद्मः कतरन्नो गरीयो
        <br>
        यद्वा जयेम यदि वा नो जयेयुः ।
        <br>
        यानेव हत्वा न जिजीविषाम-
        <br>
        स्तेऽवस्थिताः प्रमुखे धार्तराष्ट्राः ॥ २.६ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>นะ ไชทัด วิดมะฮ คะทะรัน โน กะรีโย<br />ยัด วา จะเยมะ ยะดิ วา โน จะยะยุฮ</em><br /><em>ยาน เอวะ ฮัทวา นะ จิจีวิชามัส<br />เท ´วัสทิทาฮ พระมุเค ดารทะราชทราฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>เอทัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>วิดมะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เรารู้, <em>คะทะรัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>นะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สำหรับเรา, <em>กะรียะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดีกว่า, <em>ยัท วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือไม่, <em>จะเยมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เราอาจมีชัย, <em>ยะดิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถ้า, <em>วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือ, <em>นะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>เรา, <em>จะเยยุฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;พวกเขามีชัย, <em>ยาน</em>&nbsp;&nbsp;-&nbsp;&nbsp;เขาเหล่านั้น, <em>เอวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>ฮัทวา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยการสังหาร, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่เคย, <em>จิจีวิชามะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เราต้องการที่จะมีชีวิตอยู่, <em>เท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>อวัสทิทาฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิตอยู่, <em>พระมุเค</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้างหน้า, <em>ดารทะราชทราฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โอรสของดริทะราชทระ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  เราไม่ทราบว่าสิ่งไหนดีกว่ากัน&nbsp;&nbsp;เอาชนะพวกเขาหรือให้พวกเขามีชัย&nbsp;&nbsp;หากสังหาร<wbr>เหล่าโอรสของดริทะราชทระเราก็ไม่ควรมีชีวิตอยู่เช่นกัน&nbsp;&nbsp;บัดนี้&nbsp;&nbsp;พวกเขามายืนอยู่<wbr>ต่อหน้าเราในสมรภูมินี้แล้ว
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  อารจุนะทรงไม่ทราบว่าควรจะรบและเสี่ยงในการเบียดเบียนผู้อื่นโดยไม่<wbr>จำเป็นหรือไม่&nbsp;&nbsp;ถึงแม้การทำศึกสงครามจะเป็นหน้าที่ของกษัตริย์&nbsp;&nbsp;หรือควรจะหลีกเลี่ยง<wbr>การรบและไปใช้ชีวิตอยู่ด้วยการภิกขาจาร&nbsp;&nbsp;หากไม่ได้รับชัยชนะการภิกขาจารก็เป็น<wbr>หนทางเดียวที่จะประทังชีวิตอยู่&nbsp;&nbsp;และชัยชนะก็มิใช่เป็นสิ่งแน่นอนเพราะฝ่ายหนึ่งฝ่ายใด<wbr>อาจมีชัยได้&nbsp;&nbsp;แม้ชัยชนะกำลังรออยู่&nbsp;&nbsp;(การกระทำเช่นนี้สมเหตุผล)&nbsp;&nbsp;หากเหล่าโอรสของ<wbr>ดริทะราชทระตายในสนามรบก็เป็นการยากลำบากมากที่จะมีชีวิตอยู่โดยปราศจาก<wbr>พวกเขา&nbsp;&nbsp;สถานการณ์เช่นนี้เปรียบเสมือนกับการพ่ายแพ้อีกอย่างหนึ่ง&nbsp;&nbsp;อารจุนะทรง<wbr>พิจารณาอย่างรอบคอบ&nbsp;&nbsp;เช่นนี้พิสูจน์ให้เห็นอย่างชัดเจนว่าไม่เพียงเป็นสาวกผู้ยิ่งใหญ่<wbr>ขององค์ภควานเท่านั้น&nbsp;&nbsp;แต่ยังมีความรู้แจ้งอย่างสูง&nbsp;&nbsp;ทรงสามารถควบคุมจิตใจและ<wbr>ประสาทสัมผัสของตนเองได้อย่างสมบูรณ์&nbsp;&nbsp;ความปรารถนาที่จะมีชีวิตอยู่ด้วยการ<wbr>ภิกขาจาร&nbsp;&nbsp;แม้กำเนิดในตระกูลกษัตริย์เป็นข้อบ่งชี้อีกอย่างหนึ่งที่แสดงให้เห็นว่าอารจุ<wbr>นะทรงไม่ยึดติดและเป็นผู้มีคุณธรรมอย่างแท้จริง&nbsp;&nbsp;ด้วยคุณสมบัติเหล่านี้บวกกับความ<wbr>ศรัทธาที่มีต่อคำดำรัสของชรีคริชณะ&nbsp;&nbsp;(พระอาจารย์ทิพย์)&nbsp;&nbsp;จึงสรุปได้ว่าอารจุนะทรงมี<wbr>ความเหมาะสมเพื่อการหลุดพ้น&nbsp;&nbsp;นอกจากเราสามารถควบคุมประสาทสัมผัสได้ทั้งหมด<wbr>มิฉะนั้น&nbsp;&nbsp;จะไม่มีโอกาสเจริญขึ้นมาสู่ระดับแห่งความรู้&nbsp;&nbsp;หากไม่มีความรู้และการอุทิศตน<wbr>เสียสละ&nbsp;&nbsp;เราจะไม่มีโอกาสได้รับความหลุดพ้น&nbsp;&nbsp;อารจุนะทรงมีคุณสมบัติทั้งหมดเหล่านี้<wbr>ซึ่งสำคัญกว่าคุณสมบัติอันยิ่งใหญ่ในความสัมพันธ์ทางวัตถุ
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-5">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สอง/โศลก-2-7">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
