<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.28</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 28
  </h2>
  <div class="devanagari">
    
      <div>
        अयुक्तः प्राकृतः स्तब्धः शठो नैष्कृतिकोऽलसः ।
        <br>
        विषादी दीर्घसूत्री च कर्ता तामस उच्यते ॥ १८.२८ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>อยุคทะฮ พราคริทะฮ สทับดะฮ<br />ชะโท ไนชคริทิโค ่ละสะฮ</em><br /><em>วิชาดี ดีรกะ-สูทรี ชะ<br />คารทา ทามะสะ อุชยะเท</em>
  
  </div>

  <div class="wbw">

  
  <em>อยุคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่อ้างถึงคำสั่งสอนของพระคัมภีร์, <em>พราคริทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;นักวัตถุนิยม, <em>สทับดะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดื้อ<wbr>รั้น, <em>ชะทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;หลอกลวง, <em>ไนชคริทิคะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ชำนาญในการดูถูกผู้อื่น, <em>อละสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เกียจคร้าน, <em>วิชาดี</em>&nbsp;&nbsp;-&nbsp;&nbsp;อารมณ์เสีย, <em>ดิรกะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>สูทรี</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผลัดวันประกันพรุ่ง, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>คารทา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ผู้ทำงาน, <em>ทามะสะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในระดับอวิชชา, <em>อุชยะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;กล่าวว่าเป็น
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ผู้ทำงานที่ละเมิดคำสั่งสอนของพระคัมภีร์เสมอ&nbsp;&nbsp;เป็นนักวัตถุนิยม&nbsp;&nbsp;ดื้อรั้น&nbsp;&nbsp;ขี้โกง<wbr>ชำนาญในการดูถูกผู้อื่น&nbsp;&nbsp;เกียจคร้าน&nbsp;&nbsp;อารมณ์เสียเสมอ&nbsp;&nbsp;และผัดวันประกันพรุ่ง<wbr>กล่าวว่าเป็นผู้ทำงานในระดับอวิชชา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  ในคำสั่งสอนของพระคัมภีร์&nbsp;&nbsp;เราพบว่างานชนิดใดควรปฏิบัติและงานชนิดใดไม่<wbr>ควรปฏิบัติ&nbsp;&nbsp;พวกที่ไม่สนใจต่อคำสั่งสอนเหล่านี้ปฏิบัติในงานที่ไม่ควรทำ&nbsp;&nbsp;โดยทั่วไปเป็น<wbr>นักวัตถุนิยม&nbsp;&nbsp;ทำงานตามระดับแห่งธรรมชาติ&nbsp;&nbsp;ไม่ทำตามคำสั่งสอนของพระคัมภีร์&nbsp;&nbsp;ผู้<wbr>ปฏิบัติงานเหล่านี้ไม่สุภาพและโดยทั่วไปฉลาดแกมโกง&nbsp;&nbsp;และชำนาญในการดูถูกผู้อื่น<wbr>เสมอ&nbsp;&nbsp;เกียจคร้านมาก&nbsp;&nbsp;ถึงแม้มีงานบางอย่างต้องทำ&nbsp;&nbsp;แต่ทำไม่ดีและจะผัดไว้ทำภายหลัง<wbr>ดังนั้น&nbsp;&nbsp;ดูเหมือนว่าจะมีอารมณ์เสียอยู่เสมอ&nbsp;&nbsp;ชอบผัดวันประกันพรุ่ง&nbsp;&nbsp;สิ่งใดสามารถทำให้<wbr>เสร็จภายในหนึ่งชั่วโมงก็จะลากทำไปเป็นปี&nbsp;&nbsp;ผู้ปฏิบัติงานเช่นนี้สถิตในระดับอวิชชา
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-27">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-29">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
