<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 9.4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ เก้า
    </a>
<!-- 9 -->
  </h1>
  <h1 class="chapter-title">
    ความรู้ที่ลับสุดยอด
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 4
  </h2>
  <div class="devanagari">
    
      <div>
        मया ततमिदं सर्वं जगदव्यक्तमूर्तिना ।
        <br>
        मत्स्थानि सर्वभूतानि न चाहं तेष्ववस्थितः ॥ ९.४ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>มะยา ทะทัม อิดัม สารวัม<br />จะกัด อัพยัคทะ-มูรทินา</em><br /><em>มัท-สทานิ สารวะ-บูทานิ<br />นะ ชาฮัม เทชุ อวัสทิทะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>มะยา</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยข้า, <em>ทะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;แผ่กระจาย, <em>อิดัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;นี้, <em>สารวัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมด, <em>จะกัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปรากฏการณ์ใน<wbr>จักรวาล, <em>อัพยัคทะ-มูรทินา</em>&nbsp;&nbsp;-&nbsp;&nbsp;ด้วยรูปที่ไม่ปรากฏ, <em>มัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>สทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในข้า, <em>สารวะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<em>บูทานิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>มวลสิ่งมีชีวิต, <em>นะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่, <em>ชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;เช่นกัน, <em>อฮัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ข้า, <em>เทชุ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ในพวกเขา, <em>อวัสทิทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สถิต
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ตัวข้าในรูปลักษณ์ที่ไม่ปรากฏทำให้จักรวาลทั้งหมดนี้แผ่กระจายออกไป&nbsp;&nbsp;สิ่งมีชีวิต<wbr>ทั้งหมดอยู่ในข้า&nbsp;&nbsp;แต่ข้าไม่ได้อยู่ในพวกเขา
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  เราไม่สามารถมองเห็นองค์ภควานด้วยประสาทสัมผัสวัตถุที่หยาบ&nbsp;&nbsp;กล่าวไว้ว่า
  
  </div>

  <div class="sans">

  
  <em>อทะฮ ชรี-คริชณะ-นามาดิ<br />นะ บะเวด กราฮยัม อินดริไยฮ</em><br /><em>เสโวนมุคเฮ ฮิ จิฮวาโด<br />สวะยัม เอวะ สพุำระทิ อดะฮ</em>
  
  </div>

  <div class="sans-ref">

  
  (<em>Bhakti-rasāmṛta-sindhu</em> 1.2.234)
  
  </div>

  <div class="purport">

  
  ประสาทสัมผัสวัตถุของเราไม่สามารถเข้าใจพระนาม&nbsp;&nbsp;ชื่อเสียง&nbsp;&nbsp;ลีลา&nbsp;&nbsp;ฯลฯ&nbsp;&nbsp;ขององค์<wbr>ชรีคริชณะได้&nbsp;&nbsp;ผู้ที่ปฏิบัติการอุทิศตนเสียสละรับใช้อย่างบริสุทธิ์ภายใต้การแนะนำที่ถูกต้อง<wbr>เท่านั้นที่พระองค์จะทรงเปิดเผย&nbsp;&nbsp;ใน&nbsp;&nbsp;<em>บระฮมะ-สัมฮิทา</em>&nbsp;&nbsp;(5.38)&nbsp;&nbsp;กล่าวไว้ว่า&nbsp;&nbsp;<em>เพรมานจะนะ-&nbsp;&nbsp;ชชุริทะ-บัคธิ-วิโลชะเนนะ&nbsp;&nbsp;สันทะฮ&nbsp;&nbsp;สะไดวะ&nbsp;&nbsp;ฮริดะเยชุ&nbsp;&nbsp;วิโลคะยันทิ</em>&nbsp;&nbsp;เราสามารถเห็นองค์<wbr>ภควาน&nbsp;&nbsp;โกวินดะ&nbsp;&nbsp;อยู่เสมอทั้งภายในและภายนอกตัวเรา&nbsp;&nbsp;หากเราพัฒนาท่าทีแห่งความรัก<wbr>ทิพย์ต่อพระองค์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;สำหรับบุคคลโดยทั่วไปจะไม่สามารถมองเห็นพระองค์&nbsp;&nbsp;ได้กล่าว<wbr>ไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ว่า&nbsp;&nbsp;ถึงแม้ทรงแผ่กระจายไปทั่ว&nbsp;&nbsp;ปรากฏอยู่ทุกหนทุกแห่ง&nbsp;&nbsp;ประสาทสัมผัสวัตถุไม่<wbr>สามารถเห็นพระองค์ได้&nbsp;&nbsp;ได้แสดงไว้&nbsp;&nbsp;ณ&nbsp;&nbsp;ที่นี้ด้วยคำพูด&nbsp;&nbsp;<em>อัพยัคทะ-มูรทินา</em>&nbsp;&nbsp;แต่อันที่จริง&nbsp;&nbsp;ถึง<wbr>แม้ว่าเราไม่สามารถเห็นพระองค์&nbsp;&nbsp;ทุกสิ่งทุกอย่างพำนักอยู่ในพระองค์&nbsp;&nbsp;ดังที่ได้อธิบายไว้ใน<wbr>บทที่เจ็ด&nbsp;&nbsp;ปรากฏการณ์ในจักรวาลวัตถุทั้งหมดเป็นเพียงการผสมผสานของพลังงานทั้ง<wbr>สองของพระองค์คือ&nbsp;&nbsp;พลังงานเบื้องสูงหรือพลังงานทิพย์&nbsp;&nbsp;และพลังงานเบื้องต่ำหรือพลังงาน<wbr>วัตถุ&nbsp;&nbsp;ดังเช่น&nbsp;&nbsp;แสงอาทิตย์แผ่กระจายไปทั่วจักรวาล&nbsp;&nbsp;พลังงานขององค์ภควานทรงแผ่กระจาย<wbr>ไปทั่วทั้งการสร้าง&nbsp;&nbsp;และทุกสิ่งทุกอย่างพำนักอยู่ในพลังงานนั้น
  
  </div>

  <div class="purport">

  
  ถึงกระนั้นเราไม่ควรสรุปว่า&nbsp;&nbsp;เนื่องจากทรงแผ่กระจายไปทั่ว&nbsp;&nbsp;พระองค์ทรงสูญ<wbr>เสียความเป็นอยู่ส่วนพระองค์&nbsp;&nbsp;เพื่อลบล้างข้อถกเถียงนี้องค์ภควานตรัสว่า&nbsp;&nbsp;“ข้าอยู่ทุกหน<wbr>ทุกแห่งและทุกสิ่งทุกอย่างอยู่ในข้า&nbsp;&nbsp;แต่ข้าก็ยังปลีกตัวออกห่าง”&nbsp;&nbsp;ตัวอย่างเช่นพระเจ้า<wbr>แผ่นดินทรงเป็นผู้นำรัฐบาล&nbsp;&nbsp;รัฐบาลเป็นเพียงปรากฏการณ์แห่งพลังงานของพระเจ้า<wbr>แผ่นดิน&nbsp;&nbsp;กระทรวงต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของรัฐบาลเป็นพลังงานของพระเจ้าแผ่นดิน&nbsp;&nbsp;แต่ละกระทรวง<wbr>อิงอยู่กับอำนาจของพระเจ้าแผ่นดิน&nbsp;&nbsp;แต่เราก็ไม่คาดหวังว่าพระเจ้าแผ่นดินจะทรง<wbr>ปรากฏอยู่ที่ทุก&nbsp;&nbsp;ๆ&nbsp;&nbsp;กระทรวงด้วยพระองค์เอง&nbsp;&nbsp;นี่คือตัวอย่างที่เห็นเป็นรูปธรรม&nbsp;&nbsp;ในทำนอง<wbr>เดียวกัน&nbsp;&nbsp;ปรากฏการณ์ทั้งหลายที่เราเห็นและทุกสิ่งทุกอย่างที่มีอยู่ทั้งในโลกวัตถุนี้และ<wbr>ในโลกทิพย์พำนักอยู่บนพลังงานของบุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;การสร้างเกิดขึ้นด้วย<wbr>การแพร่กระจายพลังงานต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระองค์&nbsp;&nbsp;ดังที่&nbsp;&nbsp;<em>ภควัต-คีตา</em>&nbsp;&nbsp;ได้กล่าวไว้&nbsp;&nbsp;<em>วิชทับยาฮัม&nbsp;&nbsp;อิดัม&nbsp;&nbsp;คริทสนัม</em>&nbsp;&nbsp;พระองค์ทรงปรากฏอยู่ทุกหนทุกแห่งด้วยตัวแทนส่วนพระองค์&nbsp;&nbsp;นั่นคือ<wbr>พลังงานต่าง&nbsp;&nbsp;ๆ&nbsp;&nbsp;ของพระองค์ที่แพร่กระจายไปทั่ว
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-3">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-เก้า/โศลก-9-5">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
