<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 18.15</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สิบแปด
    </a>
<!-- 18 -->
  </h1>
  <h1 class="chapter-title">
    บทสรุปความสมบูรณ์<br />แห่งการเสียสละ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 15
  </h2>
  <div class="devanagari">
    
      <div>
        शरीरवाङ्‌मनोभिर्यत्कर्म प्रारभते नरः ।
        <br>
        न्याय्यं वा विपरीतं वा पञ्चैते तस्य हेतवः ॥ १८.१५ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ชะรีระ-วาง-มะโนบิร ยัท<br />คารมะ พราระบะเท นะระฮ</em><br /><em>นยายยัม วา วิพะรีทัม วา<br />พันไชเท ทัสยะ เฮทะวะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ชะรีระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;โดยร่างกาย, <em>วาค</em>&nbsp;&nbsp;-&nbsp;&nbsp;การพูด, <em>มะโนบิฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;และจิตใจ, <em>ยัท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ซึ่ง, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;งาน, <em>พราระบะเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;เริ่ม, <em>นะระฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;บุคคล, <em>นยายยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ถูกต้อง, <em>วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือ, <em>วิพะรีทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;ตรงกันข้าม, <em>วา</em>&nbsp;&nbsp;-&nbsp;&nbsp;หรือ, <em>พันชะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ห้า, <em>เอเท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ทั้งหมดนี้, <em>ทัสยะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ของมัน, <em>เฮทะวะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;สาเหตุ
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  กิจกรรมไม่ว่าถูกหรือผิดที่มนุษย์ปฏิบัติด้วยร่างกาย&nbsp;&nbsp;จิตใจ&nbsp;&nbsp;หรือคำพูด&nbsp;&nbsp;ปัจจัยทั้ง<wbr>ห้านี้เป็นต้นเหตุ
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  คำว่า&nbsp;&nbsp;“ถูก”&nbsp;&nbsp;และ&nbsp;&nbsp;“ผิด”&nbsp;&nbsp;มีความสำคัญมากในโศลกนี้&nbsp;&nbsp;งานที่ถูกต้องคืองานที่<wbr>กระทำไปตามคำชี้นำที่กำหนดไว้ในพระคัมภีร์&nbsp;&nbsp;และงานที่ผิดคืองานที่กระทำโดยละเมิด<wbr>หลักธรรมคำสั่งสอนของพระคัมภีร์&nbsp;&nbsp;แต่สิ่งใดที่กระทำไปจำเป็นต้องมีปัจจัยทั้งห้านี้เพื่อ<wbr>การปฏิบัติที่สมบูรณ์
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-14">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สิบแปด/โศลก-18-16">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
