<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>ภควัต-คีตา ฉบับเดิม โศลก 3.19</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
/*body.custom-background { background-color: #f9e6ca; }*/
   body {
       background-image:url(https://www.vedabase.com/sites/all/themes/veda/images/bg.jpg);
       /*color:navy;*/
   }
   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 style="text-align:center;"><a href="../../">ภควัต-คีตา ฉบับเดิม</a></h1>
  <h1 class="chapter-title">
    <a href="../">
       บทที่ สาม
    </a>
<!-- 3 -->
  </h1>
  <h1 class="chapter-title">
    คารมะ-โยกะ
  </h1>
<!--vbuffer1-->
  <h2 class="text">
    โศลก 19
  </h2>
  <div class="devanagari">
    
      <div>
        तस्मादसक्तः सततं कार्यं कर्म समाचर ।
        <br>
        असक्तो ह्याचरन्कर्म परमाप्नोति पूरुषः ॥ ३.१९ ॥
      </div>
      
  </div>
<!--end of vbuffer1-->
  <div class="sans">

  
  <em>ทาสมาด อสัคทะฮ สะทะทัม<br />คารยัม คารมะ สะมาชะระ</em><br /><em>อสัคโท ฮิ อาชะรัน คารมะ<br />พะรัม อาพโนทิ พูรุชะฮ</em>
  
  </div>

  <div class="wbw">

  
  <em>ทัสมาท</em>&nbsp;&nbsp;-&nbsp;&nbsp;ดังนั้น, <em>อสัคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ยึดติด, <em>สะทะทัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สม่ำเสมอ, <em>คารยัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;เป็นหน้าที่, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>งาน, <em>สะมาชะระ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>อสัคทะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ไม่ยึดติด, <em>ฮิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;แน่นอน, <em>อาชะรัน</em>&nbsp;&nbsp;-&nbsp;&nbsp;ปฏิบัติ, <em>คารมะ</em>&nbsp;&nbsp;-&nbsp;&nbsp;<wbr>งาน, <em>พะรัม</em>&nbsp;&nbsp;-&nbsp;&nbsp;สูงสุด, <em>อาพโนทิ</em>&nbsp;&nbsp;-&nbsp;&nbsp;ได้รับ, <em>พูรุชะฮ</em>&nbsp;&nbsp;-&nbsp;&nbsp;มนุษย์
  
  </div>

  <div class="text-title">
  คำแปล
  </div>
  <div class="trans">

  
  ฉะนั้น&nbsp;&nbsp;โดยปราศจากการยึดติดกับผลของงาน&nbsp;&nbsp;เราควรปฎิบัติตนตามหน้าที่<wbr>เพราะจากการทำงานโดยไม่ยึดติด&nbsp;&nbsp;เราจะบรรลุถึงองค์ภควาน
  
  </div>

  <div class="text-title">
  คำอธิบาย
  </div>
  <div class="purport">

  
  องค์ภควานคือบุคลิกภาพสูงสุดแห่งพระเจ้าสำหรับสาวก&nbsp;&nbsp;คือความหลุด<wbr>พ้นสำหรับผู้ที่ไม่เชื่อในรูปลักษณ์&nbsp;&nbsp;ดังนั้น&nbsp;&nbsp;บุคคลผู้ปฎิบัติตนเพื่อคริชณะหรืออยู่ใน<wbr>คริชณะจิตสำนึก&nbsp;&nbsp;ภายใต้การแนะนำที่ถูกต้องโดยไม่ยึดติดต่อผลของงาน&nbsp;&nbsp;แน่นอนว่าต้อง<wbr>เจริญก้าวหน้าไปสู่จุดมุ่งหมายสูงสุดแห่งชีวิต&nbsp;&nbsp;อารจุนะได้รับคำแนะนำว่าควรต่อสู้ใน<wbr>สนามรบคุรุคเชทระเพื่อประโยชน์ของคริชณะเพราะว่าคริชณะทรงปรารถนาให้อารจุนะ<wbr>สู้&nbsp;&nbsp;การเป็นคนดีหรือเป็นคนที่ไม่เบียดเบียนผู้อื่นเป็นการยึดติดส่วนตัว&nbsp;&nbsp;แต่การปฎิบัติตน<wbr>เพื่อองค์ภควานเป็นการปฎิบัติโดยไม่ยึดติดต่อผลงาน&nbsp;&nbsp;นี่คือการปฎิบัติที่สมบูรณ์สูงสุดที่<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้า&nbsp;&nbsp;องค์ชรีคริชณะทรงแนะนำ
  
  </div>

  <div class="purport">

  
  พิธีกรรมในคัมภีร์พระเวทเป็นพิธีการบวงสรวงบูชา&nbsp;&nbsp;กำหนดให้ปฎิบัติเพื่อ<wbr>ชะล้างความไม่บริสุทธิ์อันเนื่องมาจากกิจกรรมที่ไม่เป็นมงคลในการสนองประสาท<wbr>สัมผัส&nbsp;&nbsp;แต่การปฎิบัติในคริชณะจิตสำนึกอยู่เหนือผลกรรมทั้งดีและชั่ว&nbsp;&nbsp;บุคคลผู้มีคริชณะ<wbr>จิตสำนึกจะไม่ยึดติดกับผลของงาน&nbsp;&nbsp;แต่ปฎิบัติไปเพื่อคริชณะเท่านั้น&nbsp;&nbsp;เขาสามารถทำ<wbr>กิจกรรมทุกชนิดแต่ว่าไม่มีความยึดติดใด&nbsp;&nbsp;ๆ&nbsp;&nbsp;เลย
  
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-18">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../../บทที่-สาม/โศลก-3-20">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
